2017-06-08T15:29:58.903446 tid4168 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170608T152958_pid10092.txt
2017-06-08T15:29:58.903446 tid4168 [IFO,App] User: Nikon-SIM
2017-06-08T15:29:58.903446 tid4168 [IFO,App] Host: Nikon-SIM-HP
2017-06-08T15:29:58.903446 tid4168 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-08T15:29:58.903446 tid4168 [IFO,App] MMCore version 8.5.0
2017-06-08T15:29:58.903446 tid4168 [IFO,App] Device API version 67, Module API version 10
2017-06-08T15:29:58.903446 tid4168 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-08T15:29:58.903446 tid4168 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-08T15:29:58.903446 tid4168 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-08T15:29:59.012447 tid11852 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-08T15:29:59.134447 tid11852 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@82d603
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@95215b
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@56fc16
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@c017e9
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1c13d0b
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@bfbbe3
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1719f30
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin GaussianTrack_@8a1977
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1f8d077
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ac1e22
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@ee6ad6
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@a826da
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@18ed77a
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@e496ab
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@dd8e0d
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@11abd68
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@8932e8
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@16d3536
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@c08593
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@45378f
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@42a818
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@29d65b
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@158291
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2f1e75
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin PMQI.AutoWB@178b64b
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@83020
2017-06-08T15:29:59.144447 tid11852 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-08T15:29:59.164447 tid11852 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@f38cf0
2017-06-08T15:29:59.164447 tid11852 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@17b2b2
2017-06-08T15:29:59.174447 tid11852 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1a034d
2017-06-08T15:29:59.174447 tid11852 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@db3331
2017-06-08T15:29:59.174447 tid11852 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@e06ce
2017-06-08T15:29:59.174447 tid11852 [IFO,App] Searching for plugins in class loader
2017-06-08T15:29:59.294448 tid11852 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@cc5436
2017-06-08T15:29:59.294448 tid11852 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@acbd3a
2017-06-08T15:29:59.294448 tid11852 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1be1041
2017-06-08T15:29:59.294448 tid11852 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5e9db7
2017-06-08T15:29:59.294448 tid11852 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1c4795e
2017-06-08T15:29:59.294448 tid11852 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1fc25e5
2017-06-08T15:29:59.304448 tid11852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@caf083
2017-06-08T15:29:59.304448 tid11852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1742dfe
2017-06-08T15:29:59.304448 tid11852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@23d278
2017-06-08T15:29:59.304448 tid11852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@51e67c
2017-06-08T15:29:59.304448 tid11852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@73a5d3
2017-06-08T15:29:59.304448 tid11852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@bf1f20
2017-06-08T15:29:59.304448 tid11852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@19480b8
2017-06-08T15:29:59.304448 tid11852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@14b2f1a
2017-06-08T15:29:59.304448 tid11852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1e090ee
2017-06-08T15:29:59.304448 tid11852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4b2b75
2017-06-08T15:29:59.304448 tid11852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@cd2192
2017-06-08T15:29:59.304448 tid11852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1570c24
2017-06-08T15:29:59.304448 tid11852 [IFO,App] Plugin loading took 292ms
2017-06-08T15:29:59.304448 tid4168 [IFO,App] Finished waiting for plugins to load
2017-06-08T15:30:00.744450 tid4168 [IFO,Core] Did unload all devices
2017-06-08T15:30:00.814450 tid4168 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T15:30:00.814450 tid4168 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-08T15:30:00.814450 tid4168 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-08T15:30:00.814450 tid4168 [IFO,Core] Will initialize 3 devices
2017-06-08T15:30:00.814450 tid4168 [IFO,Core] Will initialize device RCM
2017-06-08T15:30:00.814450 tid4168 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T15:30:00.814450 tid4168 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-08T15:30:00.814450 tid4168 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T15:30:00.834450 tid4168 [IFO,dev:RCM] Didn't write complete analog sequence to buffer: wrote 14 of 100 values
2017-06-08T15:30:00.834450 tid4168 [IFO,Core] Did initialize device RCM
2017-06-08T15:30:00.834450 tid4168 [IFO,Core] Will initialize device DHub
2017-06-08T15:30:00.834450 tid4168 [IFO,Core] Did initialize device DHub
2017-06-08T15:30:00.834450 tid4168 [IFO,Core] Will initialize device DCam
2017-06-08T15:30:00.834450 tid4168 [IFO,Core] Did initialize device DCam
2017-06-08T15:30:00.834450 tid4168 [IFO,Core] Default camera set to DCam
2017-06-08T15:30:00.834450 tid4168 [IFO,Core] Finished initializing 3 devices
2017-06-08T15:30:00.834450 tid4168 [IFO,Core] Default camera set to DCam
2017-06-08T15:30:00.834450 tid4168 [IFO,Core] Did update system state cache
2017-06-08T15:30:01.565451 tid4168 [IFO,App] Rebuilding config group table
2017-06-08T15:30:01.565451 tid4168 [IFO,App] Finished rebuilding config group table
2017-06-08T15:30:01.565451 tid4168 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-08T15:30:01.565451 tid4168 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T15:30:01.575451 tid4168 [IFO,App] Rebuilding config group table
2017-06-08T15:30:01.575451 tid4168 [IFO,App] Finished rebuilding config group table
2017-06-08T15:30:01.575451 tid4168 [IFO,Core] Did update system state cache
2017-06-08T15:30:01.575451 tid4168 [IFO,App] Finished updating GUI
2017-06-08T15:30:17.097487 tid4168 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-08T15:30:17.097487 tid4168 [IFO,Core] Did unload all devices
2017-06-08T15:30:17.097487 tid4168 [IFO,Core] System reset
2017-06-08T15:30:17.097487 tid4168 [IFO,Core] Core session ended
