2017-07-10T15:40:55.630432 tid9208 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T154055_pid2768.txt
2017-07-10T15:40:55.630432 tid9208 [IFO,App] User: Nikon-SIM
2017-07-10T15:40:55.630432 tid9208 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T15:40:55.630432 tid9208 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T15:40:55.630432 tid9208 [IFO,App] MMCore version 8.5.0
2017-07-10T15:40:55.630432 tid9208 [IFO,App] Device API version 67, Module API version 10
2017-07-10T15:40:55.630432 tid9208 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T15:40:55.630432 tid9208 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-10T15:40:55.632432 tid9208 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T15:40:55.735438 tid8944 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T15:40:55.833444 tid8944 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@78cb8d
2017-07-10T15:40:55.836444 tid8944 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@cf08c4
2017-07-10T15:40:55.836444 tid8944 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@dd4f14
2017-07-10T15:40:55.836444 tid8944 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@16ee6b6
2017-07-10T15:40:55.837444 tid8944 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@8b71fe
2017-07-10T15:40:55.837444 tid8944 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@e6d0f
2017-07-10T15:40:55.838444 tid8944 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@33a569
2017-07-10T15:40:55.838444 tid8944 [IFO,App] Found plugin GaussianTrack_@17f35f9
2017-07-10T15:40:55.839444 tid8944 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c7e359
2017-07-10T15:40:55.839444 tid8944 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ae9cea
2017-07-10T15:40:55.839444 tid8944 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@10d0743
2017-07-10T15:40:55.840444 tid8944 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@85e490
2017-07-10T15:40:55.840444 tid8944 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@bf65f8
2017-07-10T15:40:55.840444 tid8944 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@183e389
2017-07-10T15:40:55.840444 tid8944 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@762c62
2017-07-10T15:40:55.841444 tid8944 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@10bfcf8
2017-07-10T15:40:55.841444 tid8944 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@33c407
2017-07-10T15:40:55.841444 tid8944 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@d06cb4
2017-07-10T15:40:55.842444 tid8944 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1cc4db0
2017-07-10T15:40:55.842444 tid8944 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@6d180b
2017-07-10T15:40:55.842444 tid8944 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@10f7d3b
2017-07-10T15:40:55.842444 tid8944 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5035b6
2017-07-10T15:40:55.843444 tid8944 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7f899c
2017-07-10T15:40:55.843444 tid8944 [IFO,App] Found plugin org.micromanager.splitview.SplitView@f07fd8
2017-07-10T15:40:55.843444 tid8944 [IFO,App] Found plugin PMQI.AutoWB@e42318
2017-07-10T15:40:55.843444 tid8944 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1f65a37
2017-07-10T15:40:55.843444 tid8944 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T15:40:55.860445 tid8944 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@5f7559
2017-07-10T15:40:55.865445 tid8944 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@11b94ff
2017-07-10T15:40:55.866445 tid8944 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1b3f032
2017-07-10T15:40:55.867445 tid8944 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@131a483
2017-07-10T15:40:55.869446 tid8944 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@15cc4d9
2017-07-10T15:40:55.869446 tid8944 [IFO,App] Searching for plugins in class loader
2017-07-10T15:40:55.946450 tid8944 [IFO,App] Found plugin main.java.org.micromanager.rcm.RCM@7c31f0
2017-07-10T15:40:55.946450 tid8944 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@98638a
2017-07-10T15:40:55.946450 tid8944 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1a12fa5
2017-07-10T15:40:55.946450 tid8944 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1e7b506
2017-07-10T15:40:55.947450 tid8944 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@d6fe50
2017-07-10T15:40:55.947450 tid8944 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1976f0a
2017-07-10T15:40:55.947450 tid8944 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7c2baf
2017-07-10T15:40:55.948450 tid8944 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@8440fc
2017-07-10T15:40:55.948450 tid8944 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@318e61
2017-07-10T15:40:55.948450 tid8944 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@171156
2017-07-10T15:40:55.949450 tid8944 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@11e4f62
2017-07-10T15:40:55.949450 tid8944 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@32a0b4
2017-07-10T15:40:55.950450 tid8944 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1415eb8
2017-07-10T15:40:55.950450 tid8944 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2f67a4
2017-07-10T15:40:55.950450 tid8944 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@549e1a
2017-07-10T15:40:55.951450 tid8944 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@159ca2e
2017-07-10T15:40:55.951450 tid8944 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1c12e11
2017-07-10T15:40:55.951450 tid8944 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@b620f8
2017-07-10T15:40:55.952450 tid8944 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4136d9
2017-07-10T15:40:55.952450 tid8944 [IFO,App] Plugin loading took 217ms
2017-07-10T15:40:55.952450 tid9208 [IFO,App] Finished waiting for plugins to load
2017-07-10T15:40:57.151519 tid9208 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T15:40:57.151519 tid9208 [dbg,Core] Will unload all devices
2017-07-10T15:40:57.151519 tid9208 [IFO,Core] Did unload all devices
2017-07-10T15:40:57.151519 tid9208 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T15:40:57.151519 tid9208 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T15:40:57.151519 tid9208 [dbg,Core] Will load device RCM from RCM
