2017-07-10T15:45:29.404091 tid10092 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T154529_pid9544.txt
2017-07-10T15:45:29.404091 tid10092 [IFO,App] User: Nikon-SIM
2017-07-10T15:45:29.404091 tid10092 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T15:45:29.404091 tid10092 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T15:45:29.404091 tid10092 [IFO,App] MMCore version 8.5.0
2017-07-10T15:45:29.404091 tid10092 [IFO,App] Device API version 67, Module API version 10
2017-07-10T15:45:29.404091 tid10092 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T15:45:29.404091 tid10092 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-10T15:45:29.407091 tid10092 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T15:45:29.518097 tid8196 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T15:45:29.626104 tid8196 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1c70983
2017-07-10T15:45:29.629104 tid8196 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@f8940a
2017-07-10T15:45:29.630104 tid8196 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1faa0c0
2017-07-10T15:45:29.630104 tid8196 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@15e33f1
2017-07-10T15:45:29.631104 tid8196 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@15f044f
2017-07-10T15:45:29.631104 tid8196 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1ec612e
2017-07-10T15:45:29.632104 tid8196 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@9b49bd
2017-07-10T15:45:29.632104 tid8196 [IFO,App] Found plugin GaussianTrack_@1c5a67d
2017-07-10T15:45:29.633104 tid8196 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@19939b
2017-07-10T15:45:29.633104 tid8196 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@5f604
2017-07-10T15:45:29.633104 tid8196 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@cd45f7
2017-07-10T15:45:29.633104 tid8196 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1a280ca
2017-07-10T15:45:29.634104 tid8196 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@17f456e
2017-07-10T15:45:29.634104 tid8196 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@bb26d3
2017-07-10T15:45:29.634104 tid8196 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@152b32
2017-07-10T15:45:29.635104 tid8196 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@114d557
2017-07-10T15:45:29.635104 tid8196 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@3f2cfc
2017-07-10T15:45:29.636104 tid8196 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@1fdf84f
2017-07-10T15:45:29.636104 tid8196 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1ef019d
2017-07-10T15:45:29.636104 tid8196 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@188c0e9
2017-07-10T15:45:29.637104 tid8196 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@2e383e
2017-07-10T15:45:29.637104 tid8196 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1e4436d
2017-07-10T15:45:29.637104 tid8196 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@e03403
2017-07-10T15:45:29.637104 tid8196 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1e62e33
2017-07-10T15:45:29.637104 tid8196 [IFO,App] Found plugin PMQI.AutoWB@17e2fc8
2017-07-10T15:45:29.637104 tid8196 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@83c11a
2017-07-10T15:45:29.637104 tid8196 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T15:45:29.655105 tid8196 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1c7d694
2017-07-10T15:45:29.663106 tid8196 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1dd15ce
2017-07-10T15:45:29.664106 tid8196 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1a530
2017-07-10T15:45:29.665106 tid8196 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@193901a
2017-07-10T15:45:29.667106 tid8196 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@deddf
2017-07-10T15:45:29.668106 tid8196 [IFO,App] Searching for plugins in class loader
2017-07-10T15:45:29.790113 tid8196 [IFO,App] Found plugin main.java.org.micromanager.rcm.RCM@9fb92
2017-07-10T15:45:29.790113 tid8196 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@154d18e
2017-07-10T15:45:29.790113 tid8196 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1c34625
2017-07-10T15:45:29.790113 tid8196 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@a8cd48
2017-07-10T15:45:29.791113 tid8196 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1999643
2017-07-10T15:45:29.791113 tid8196 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1472bd6
2017-07-10T15:45:29.792113 tid8196 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@41ba12
2017-07-10T15:45:29.792113 tid8196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1cf8cf0
2017-07-10T15:45:29.792113 tid8196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1464389
2017-07-10T15:45:29.793113 tid8196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@c432d6
2017-07-10T15:45:29.794113 tid8196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6d33a0
2017-07-10T15:45:29.794113 tid8196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@16cea93
2017-07-10T15:45:29.795113 tid8196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@12014ea
2017-07-10T15:45:29.795113 tid8196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@10c472f
2017-07-10T15:45:29.795113 tid8196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@be119b
2017-07-10T15:45:29.796113 tid8196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@10b5020
2017-07-10T15:45:29.796113 tid8196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@181b893
2017-07-10T15:45:29.797113 tid8196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@e153b3
2017-07-10T15:45:29.797113 tid8196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@8e3f9c
2017-07-10T15:45:29.797113 tid8196 [IFO,App] Plugin loading took 279ms
2017-07-10T15:45:29.797113 tid10092 [IFO,App] Finished waiting for plugins to load
2017-07-10T15:45:32.153248 tid10092 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T15:45:32.154248 tid10092 [dbg,Core] Will unload all devices
2017-07-10T15:45:32.154248 tid10092 [IFO,Core] Did unload all devices
2017-07-10T15:45:32.154248 tid10092 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T15:45:32.154248 tid10092 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T15:45:32.154248 tid10092 [dbg,Core] Will load device RCM from RCM
2017-07-10T15:45:32.240253 tid10092 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-10T15:45:32.240253 tid10092 [dbg,Core] Will load device DHub from DemoCamera
2017-07-10T15:45:32.240253 tid10092 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-10T15:45:32.240253 tid10092 [dbg,Core] Will load device DCam from DemoCamera
2017-07-10T15:45:32.240253 tid10092 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-10T15:45:32.240253 tid10092 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-10T15:45:32.240253 tid10092 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-10T15:45:32.240253 tid10092 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-10T15:45:32.240253 tid10092 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-10T15:45:32.240253 tid10092 [dbg,Core] Will set Core property: Initialize = 1
2017-07-10T15:45:32.240253 tid10092 [IFO,Core] Will initialize 3 devices
2017-07-10T15:45:32.240253 tid10092 [IFO,Core] Will initialize device RCM
2017-07-10T15:45:32.240253 tid10092 [IFO,Core] Did initialize device RCM
2017-07-10T15:45:32.241253 tid10092 [IFO,Core] Will initialize device DHub
2017-07-10T15:45:32.241253 tid10092 [IFO,Core] Did initialize device DHub
2017-07-10T15:45:32.241253 tid10092 [IFO,Core] Will initialize device DCam
2017-07-10T15:45:32.241253 tid10092 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-10T15:45:32.241253 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:45:32.241253 tid10092 [IFO,Core] Did initialize device DCam
2017-07-10T15:45:32.241253 tid10092 [IFO,Core] Default camera set to DCam
2017-07-10T15:45:32.241253 tid10092 [IFO,Core] Finished initializing 3 devices
2017-07-10T15:45:32.241253 tid10092 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-10T15:45:32.241253 tid10092 [dbg,Core] Did set Core property: Initialize = 1
2017-07-10T15:45:32.241253 tid10092 [dbg,Core] Will set Core property: Camera = DCam
2017-07-10T15:45:32.241253 tid10092 [IFO,Core] Default camera set to DCam
2017-07-10T15:45:32.241253 tid10092 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-10T15:45:32.241253 tid10092 [dbg,Core] Did set Core property: Camera = DCam
2017-07-10T15:45:32.241253 tid10092 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-10T15:45:32.241253 tid10092 [dbg,Core] Autoshutter turned on
2017-07-10T15:45:32.241253 tid10092 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-10T15:45:32.241253 tid10092 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-10T15:45:32.241253 tid10092 [dbg,Core] Waiting for device RCM...
2017-07-10T15:45:32.241253 tid10092 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:45:32.241253 tid10092 [dbg,Core] Waiting for device DHub...
2017-07-10T15:45:32.241253 tid10092 [dbg,Core] Finished waiting for device DHub
2017-07-10T15:45:32.241253 tid10092 [dbg,Core] Waiting for device DCam...
2017-07-10T15:45:32.241253 tid10092 [dbg,Core] Finished waiting for device DCam
2017-07-10T15:45:32.241253 tid10092 [dbg,Core] Will update system state cache
2017-07-10T15:45:32.241253 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:45:32.241253 tid10092 [IFO,Core] Did update system state cache
2017-07-10T15:45:32.277255 tid10092 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-10T15:45:32.283256 tid10092 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-10T15:45:33.240310 tid10092 [IFO,App] Rebuilding config group table
2017-07-10T15:45:33.240310 tid10092 [IFO,App] Finished rebuilding config group table
2017-07-10T15:45:33.249311 tid10092 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-10T15:45:33.249311 tid10092 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-10T15:45:33.251311 tid10092 [IFO,App] Rebuilding config group table
2017-07-10T15:45:33.251311 tid10092 [IFO,App] Finished rebuilding config group table
2017-07-10T15:45:33.251311 tid10092 [dbg,Core] Will update system state cache
2017-07-10T15:45:33.252311 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:45:33.252311 tid10092 [IFO,Core] Did update system state cache
2017-07-10T15:45:33.252311 tid10092 [IFO,App] Finished updating GUI
2017-07-10T15:45:33.254311 tid10092 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-10T15:45:35.749454 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:45:36.404491 tid10092 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-10T15:45:39.996697 tid10092 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "2"
2017-07-10T15:45:39.996697 tid10092 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "2"
2017-07-10T15:45:39.996697 tid10092 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "2"
2017-07-10T15:45:39.996697 tid10092 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "2"
2017-07-10T15:45:39.996697 tid10092 [dbg,Core:dev:RCM] Will set property "Frequency x" to "350"
2017-07-10T15:45:39.996697 tid10092 [dbg,Core:dev:RCM] Did set property "Frequency x" to "350"
2017-07-10T15:45:39.996697 tid10092 [dbg,Core:dev:RCM] Will set property "Frequency y" to "1"
2017-07-10T15:45:39.996697 tid10092 [dbg,Core:dev:RCM] Did set property "Frequency y" to "1"
2017-07-10T15:45:39.996697 tid10092 [dbg,Core:dev:RCM] Will set property "Laser off" to "0"
2017-07-10T15:45:39.996697 tid10092 [ERR,Core:dev:RCM] Cannot set property "Laser off" to "0" [ Error in device "RCM": Invalid property name encountered: Laser off (2) ]
2017-07-10T15:45:39.998697 tid10092 [dbg,Core] Will snap image from current camera
2017-07-10T15:45:40.008697 tid10092 [dbg,Core] Did snap image from current camera
2017-07-10T15:45:40.207709 tid10092 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-10T15:45:43.877919 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:45:43.880919 tid10092 [IFO,App] [UI] JButton "Refresh" clicked in PropertyEditor.
2017-07-10T15:45:45.045986 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:45:45.047986 tid10092 [IFO,App] [UI] JButton "Refresh" clicked in PropertyEditor.
2017-07-10T15:45:48.572187 tid10092 [IFO,App] [UI] Table clicked in PropertyEditor.
2017-07-10T15:45:48.940208 tid10092 [IFO,App] Setting value 2 at row 14
2017-07-10T15:45:48.940208 tid10092 [IFO,App] RCM/Sweep factor:2
2017-07-10T15:45:48.940208 tid10092 [dbg,Core:dev:RCM] Will set property "Sweep factor" to "2"
2017-07-10T15:45:48.940208 tid10092 [dbg,Core:dev:RCM] Did set property "Sweep factor" to "2"
2017-07-10T15:45:48.940208 tid10092 [dbg,Core] Waiting for device RCM...
2017-07-10T15:45:48.940208 tid10092 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:45:48.940208 tid10092 [dbg,Core] Will update system state cache
2017-07-10T15:45:48.941208 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:45:48.941208 tid10092 [IFO,Core] Did update system state cache
2017-07-10T15:45:48.945209 tid10092 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-10T15:45:48.945209 tid10092 [IFO,App] Rebuilding config group table
2017-07-10T15:45:48.945209 tid10092 [IFO,App] Finished rebuilding config group table
2017-07-10T15:45:48.947209 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:45:48.949209 tid10092 [IFO,App] Finished updating GUI
2017-07-10T15:46:01.639935 tid10092 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-10T15:46:01.639935 tid10092 [dbg,Core] Waiting for device RCM...
2017-07-10T15:46:01.639935 tid10092 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:46:01.639935 tid10092 [dbg,Core] Waiting for device DHub...
2017-07-10T15:46:01.639935 tid10092 [dbg,Core] Finished waiting for device DHub
2017-07-10T15:46:01.639935 tid10092 [dbg,Core] Waiting for device DCam...
2017-07-10T15:46:01.639935 tid10092 [dbg,Core] Finished waiting for device DCam
2017-07-10T15:46:01.639935 tid10092 [dbg,Core] Will unload all devices
2017-07-10T15:46:01.640935 tid10092 [IFO,Core] Did unload all devices
2017-07-10T15:46:01.640935 tid10092 [IFO,Core] System reset
2017-07-10T15:46:01.642935 tid10092 [IFO,Core] Core session ended
