2017-06-09T11:29:57.773386 tid10808 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T112957_pid4368.txt
2017-06-09T11:29:57.773386 tid10808 [IFO,App] User: Nikon-SIM
2017-06-09T11:29:57.773386 tid10808 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T11:29:57.773386 tid10808 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T11:29:57.773386 tid10808 [IFO,App] MMCore version 8.5.0
2017-06-09T11:29:57.773386 tid10808 [IFO,App] Device API version 67, Module API version 10
2017-06-09T11:29:57.773386 tid10808 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T11:29:57.773386 tid10808 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T11:29:57.776386 tid10808 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T11:29:57.873392 tid10392 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T11:29:57.997399 tid10392 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@162ba99
2017-06-09T11:29:58.001399 tid10392 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@75f5b7
2017-06-09T11:29:58.002399 tid10392 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@161f39e
2017-06-09T11:29:58.002399 tid10392 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1c13d0b
2017-06-09T11:29:58.003399 tid10392 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@bfbbe3
2017-06-09T11:29:58.003399 tid10392 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1144ba2
2017-06-09T11:29:58.003399 tid10392 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8de972
2017-06-09T11:29:58.004399 tid10392 [IFO,App] Found plugin GaussianTrack_@d964af
2017-06-09T11:29:58.004399 tid10392 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1ac1e22
2017-06-09T11:29:58.004399 tid10392 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a826da
2017-06-09T11:29:58.005399 tid10392 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@18ed77a
2017-06-09T11:29:58.005399 tid10392 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@e496ab
2017-06-09T11:29:58.005399 tid10392 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15fc672
2017-06-09T11:29:58.005399 tid10392 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@dd8e0d
2017-06-09T11:29:58.005399 tid10392 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@178aae1
2017-06-09T11:29:58.006399 tid10392 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@16d3536
2017-06-09T11:29:58.006399 tid10392 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c08593
2017-06-09T11:29:58.007399 tid10392 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@181b3d4
2017-06-09T11:29:58.007399 tid10392 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@45378f
2017-06-09T11:29:58.007399 tid10392 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@29d65b
2017-06-09T11:29:58.007399 tid10392 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@b8176d
2017-06-09T11:29:58.008399 tid10392 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@a1d7b
2017-06-09T11:29:58.008399 tid10392 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@158291
2017-06-09T11:29:58.008399 tid10392 [IFO,App] Found plugin org.micromanager.splitview.SplitView@83020
2017-06-09T11:29:58.008399 tid10392 [IFO,App] Found plugin PMQI.AutoWB@18f9b75
2017-06-09T11:29:58.008399 tid10392 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@127461b
2017-06-09T11:29:58.008399 tid10392 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T11:29:58.025400 tid10392 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@e2d0b2
2017-06-09T11:29:58.029401 tid10392 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@a030d6
2017-06-09T11:29:58.030401 tid10392 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1e2161d
2017-06-09T11:29:58.032401 tid10392 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@db3331
2017-06-09T11:29:58.035401 tid10392 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1220b36
2017-06-09T11:29:58.037401 tid10392 [IFO,App] Searching for plugins in class loader
2017-06-09T11:29:58.152408 tid10392 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5ed853
2017-06-09T11:29:58.152408 tid10392 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@cc5436
2017-06-09T11:29:58.152408 tid10392 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@acbd3a
2017-06-09T11:29:58.153408 tid10392 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@13a1778
2017-06-09T11:29:58.153408 tid10392 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@dafa2c
2017-06-09T11:29:58.153408 tid10392 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5e9db7
2017-06-09T11:29:58.154408 tid10392 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@d2b918
2017-06-09T11:29:58.155408 tid10392 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7616ad
2017-06-09T11:29:58.155408 tid10392 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7787a5
2017-06-09T11:29:58.156408 tid10392 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@ca6cea
2017-06-09T11:29:58.157408 tid10392 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1b22d99
2017-06-09T11:29:58.157408 tid10392 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1ab5dae
2017-06-09T11:29:58.157408 tid10392 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@19360e7
2017-06-09T11:29:58.158408 tid10392 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@8ef177
2017-06-09T11:29:58.158408 tid10392 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1017ca1
2017-06-09T11:29:58.158408 tid10392 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@9d5793
2017-06-09T11:29:58.159408 tid10392 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@d1a1ab
2017-06-09T11:29:58.159408 tid10392 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@cd2192
2017-06-09T11:29:58.159408 tid10392 [IFO,App] Plugin loading took 287ms
2017-06-09T11:29:58.159408 tid10808 [IFO,App] Finished waiting for plugins to load
2017-06-09T11:30:00.109519 tid10808 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T11:30:00.109519 tid10808 [dbg,Core] Will unload all devices
2017-06-09T11:30:00.109519 tid10808 [IFO,Core] Did unload all devices
2017-06-09T11:30:00.109519 tid10808 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T11:30:00.109519 tid10808 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T11:30:00.109519 tid10808 [dbg,Core] Will load device RCM from RCM
2017-06-09T11:30:00.176523 tid10808 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T11:30:00.176523 tid10808 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T11:30:00.177523 tid10808 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T11:30:00.177523 tid10808 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T11:30:00.177523 tid10808 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T11:30:00.177523 tid10808 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T11:30:00.177523 tid10808 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T11:30:00.177523 tid10808 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T11:30:00.177523 tid10808 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T11:30:00.177523 tid10808 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T11:30:00.177523 tid10808 [IFO,Core] Will initialize 3 devices
2017-06-09T11:30:00.177523 tid10808 [IFO,Core] Will initialize device RCM
2017-06-09T11:30:00.177523 tid10808 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T11:30:00.178523 tid10808 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T11:30:00.178523 tid10808 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T11:30:00.192524 tid10808 [IFO,dev:RCM] Starting sequence
2017-06-09T11:30:00.236527 tid10808 [IFO,dev:RCM] Error calling WriteAnalogF64: Attempted writing analog data that is too large or too small. Change Minimum Value and Maximum Value to reflect the range of the channel.
                                    [           ] Data:  77.303103e198
                                    [           ] Specified Range Minimum: -10.0
                                    [           ] Specified Range Maximum:  10.0
                                    [           ] 
                                    [           ] Task Name: AO
                                    [           ] 
                                    [           ] Status Code: -200561
2017-06-09T11:30:00.236527 tid10808 [IFO,Core] Did initialize device RCM
2017-06-09T11:30:00.236527 tid10808 [IFO,Core] Will initialize device DHub
2017-06-09T11:30:00.236527 tid10808 [IFO,Core] Did initialize device DHub
2017-06-09T11:30:00.236527 tid10808 [IFO,Core] Will initialize device DCam
2017-06-09T11:30:00.236527 tid10808 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T11:30:00.236527 tid10808 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T11:30:00.236527 tid10808 [IFO,Core] Did initialize device DCam
2017-06-09T11:30:00.236527 tid10808 [IFO,Core] Default camera set to DCam
2017-06-09T11:30:00.236527 tid10808 [IFO,Core] Finished initializing 3 devices
2017-06-09T11:30:00.236527 tid10808 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T11:30:00.236527 tid10808 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T11:30:00.236527 tid10808 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T11:30:00.236527 tid10808 [IFO,Core] Default camera set to DCam
2017-06-09T11:30:00.236527 tid10808 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T11:30:00.236527 tid10808 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T11:30:00.236527 tid10808 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T11:30:00.236527 tid10808 [dbg,Core] Autoshutter turned on
2017-06-09T11:30:00.236527 tid10808 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T11:30:00.236527 tid10808 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T11:30:00.237527 tid10808 [dbg,Core] Waiting for device RCM...
2017-06-09T11:30:00.237527 tid10808 [dbg,Core] Finished waiting for device RCM
2017-06-09T11:30:00.237527 tid10808 [dbg,Core] Waiting for device DHub...
2017-06-09T11:30:00.237527 tid10808 [dbg,Core] Finished waiting for device DHub
2017-06-09T11:30:00.237527 tid10808 [dbg,Core] Waiting for device DCam...
2017-06-09T11:30:00.237527 tid10808 [dbg,Core] Finished waiting for device DCam
2017-06-09T11:30:00.237527 tid10808 [dbg,Core] Will update system state cache
2017-06-09T11:30:00.237527 tid10808 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T11:30:00.237527 tid10808 [IFO,Core] Did update system state cache
2017-06-09T11:30:00.241527 tid10808 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T11:30:00.248527 tid10808 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T11:30:00.952568 tid10808 [IFO,App] Rebuilding config group table
2017-06-09T11:30:00.952568 tid10808 [IFO,App] Finished rebuilding config group table
2017-06-09T11:30:00.960568 tid10808 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T11:30:00.960568 tid10808 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T11:30:00.962568 tid10808 [IFO,App] Rebuilding config group table
2017-06-09T11:30:00.962568 tid10808 [IFO,App] Finished rebuilding config group table
2017-06-09T11:30:00.962568 tid10808 [dbg,Core] Will update system state cache
2017-06-09T11:30:00.962568 tid10808 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T11:30:00.963568 tid10808 [IFO,Core] Did update system state cache
2017-06-09T11:30:00.963568 tid10808 [IFO,App] Finished updating GUI
2017-06-09T11:30:17.338505 tid10808 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T11:30:17.338505 tid10808 [dbg,Core] Waiting for device RCM...
2017-06-09T11:30:17.338505 tid10808 [dbg,Core] Finished waiting for device RCM
2017-06-09T11:30:17.338505 tid10808 [dbg,Core] Waiting for device DHub...
2017-06-09T11:30:17.338505 tid10808 [dbg,Core] Finished waiting for device DHub
2017-06-09T11:30:17.338505 tid10808 [dbg,Core] Waiting for device DCam...
2017-06-09T11:30:17.338505 tid10808 [dbg,Core] Finished waiting for device DCam
2017-06-09T11:30:17.338505 tid10808 [dbg,Core] Will unload all devices
2017-06-09T11:30:17.339505 tid10808 [IFO,Core] Did unload all devices
2017-06-09T11:30:17.339505 tid10808 [IFO,Core] System reset
2017-06-09T11:30:17.340505 tid10808 [IFO,Core] Core session ended
