2017-07-12T14:28:24.624501 tid7048 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170712T142824_pid9568.txt
2017-07-12T14:28:24.624501 tid7048 [IFO,App] User: Nikon-SIM
2017-07-12T14:28:24.624501 tid7048 [IFO,App] Host: Nikon-SIM-HP
2017-07-12T14:28:24.624501 tid7048 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-12T14:28:24.624501 tid7048 [IFO,App] MMCore version 8.5.0
2017-07-12T14:28:24.624501 tid7048 [IFO,App] Device API version 67, Module API version 10
2017-07-12T14:28:24.624501 tid7048 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-12T14:28:24.624501 tid7048 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.7.0_80, 32-bit
2017-07-12T14:28:24.634501 tid7048 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-12T14:28:24.794501 tid9544 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-12T14:28:24.925501 tid9544 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@2e714b
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@187b8e4
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1db7aae
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@536ac6
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@b28e63
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@a21d88
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1f9eba5
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin GaussianTrack_@dddf46
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@120171f
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1d29ed8
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@ba8426
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@13a0538
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2cca38
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@9025b2
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1d5c00a
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1398e0b
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@19c7bfc
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@8fe358
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@96ceb3
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@484f2d
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1463b81
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1ecca33
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@cee99e
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin org.micromanager.splitview.SplitView@4b96f3
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin PMQI.AutoWB@a331d3
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1c2fab
2017-07-12T14:28:24.935502 tid9544 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-12T14:28:24.956502 tid9544 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@4f96a0
2017-07-12T14:28:24.966502 tid9544 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@17167cd
2017-07-12T14:28:24.966502 tid9544 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@19fcbfd
2017-07-12T14:28:24.966502 tid9544 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@d38dbc
2017-07-12T14:28:24.966502 tid9544 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1db2007
2017-07-12T14:28:24.966502 tid9544 [IFO,App] Searching for plugins in class loader
2017-07-12T14:28:25.036502 tid9544 [IFO,App] Thread 20 (Plugin loading thread) terminated with uncaught exception
2017-07-12T14:28:25.036502 tid9544 [IFO,App] java.lang.UnsupportedClassVersionError: main/java/org/micromanager/rcm/RCM : Unsupported major.minor version 52.0
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at java.lang.ClassLoader.defineClass1(Native Method)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at java.lang.ClassLoader.defineClass(ClassLoader.java:800)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at java.net.URLClassLoader.defineClass(URLClassLoader.java:449)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at java.net.URLClassLoader.access$100(URLClassLoader.java:71)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at java.net.URLClassLoader$1.run(URLClassLoader.java:361)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at org.scijava.util.ClassUtils.loadClass(ClassUtils.java:164)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at org.scijava.plugin.PluginInfo.loadClass(PluginInfo.java:283)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at org.scijava.plugin.PluginInfo.getIdentifier(PluginInfo.java:320)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at org.scijava.AbstractUIDetails.getTitle(AbstractUIDetails.java:108)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at org.scijava.AbstractUIDetails.compareTo(AbstractUIDetails.java:238)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at org.scijava.AbstractUIDetails.compareTo(AbstractUIDetails.java:43)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at java.util.ComparableTimSort.countRunAndMakeAscending(ComparableTimSort.java:290)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at java.util.ComparableTimSort.sort(ComparableTimSort.java:171)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at java.util.ComparableTimSort.sort(ComparableTimSort.java:146)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at java.util.Arrays.sort(Arrays.java:472)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at java.util.Collections.sort(Collections.java:155)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at org.scijava.object.SortedObjectIndex.mergeAfterSorting(SortedObjectIndex.java:97)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at org.scijava.object.SortedObjectIndex.addAll(SortedObjectIndex.java:83)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at org.scijava.plugin.PluginIndex.discover(PluginIndex.java:108)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPluginsWithLoader(PluginFinder.java:113)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:122)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
2017-07-12T14:28:25.036502 tid9544 [IFO,App]   at java.lang.Thread.run(Thread.java:745)
2017-07-12T14:28:25.036502 tid7048 [IFO,App] Finished waiting for plugins to load
2017-07-12T14:28:49.637575 tid7048 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T14:28:49.637575 tid7048 [dbg,Core] Will unload all devices
2017-07-12T14:28:49.637575 tid7048 [IFO,Core] Did unload all devices
2017-07-12T14:28:49.637575 tid7048 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T14:28:49.637575 tid7048 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T14:28:49.637575 tid7048 [dbg,Core] Will load device RCM from RCM
2017-07-12T14:28:49.713576 tid7048 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T14:28:49.713576 tid7048 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T14:28:49.713576 tid7048 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T14:28:49.713576 tid7048 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T14:28:49.713576 tid7048 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T14:28:49.713576 tid7048 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T14:28:49.713576 tid7048 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T14:28:49.713576 tid7048 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T14:28:49.713576 tid7048 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T14:28:49.713576 tid7048 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T14:28:49.713576 tid7048 [IFO,Core] Will initialize 3 devices
2017-07-12T14:28:49.713576 tid7048 [IFO,Core] Will initialize device RCM
2017-07-12T14:28:49.713576 tid7048 [IFO,Core] Did initialize device RCM
2017-07-12T14:28:49.713576 tid7048 [IFO,Core] Will initialize device DHub
2017-07-12T14:28:49.713576 tid7048 [IFO,Core] Did initialize device DHub
2017-07-12T14:28:49.713576 tid7048 [IFO,Core] Will initialize device DCam
2017-07-12T14:28:49.713576 tid7048 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T14:28:49.713576 tid7048 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T14:28:49.713576 tid7048 [IFO,Core] Did initialize device DCam
2017-07-12T14:28:49.713576 tid7048 [IFO,Core] Default camera set to DCam
2017-07-12T14:28:49.713576 tid7048 [IFO,Core] Finished initializing 3 devices
2017-07-12T14:28:49.713576 tid7048 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T14:28:49.713576 tid7048 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T14:28:49.713576 tid7048 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T14:28:49.713576 tid7048 [IFO,Core] Default camera set to DCam
2017-07-12T14:28:49.713576 tid7048 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T14:28:49.713576 tid7048 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T14:28:49.713576 tid7048 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T14:28:49.713576 tid7048 [dbg,Core] Autoshutter turned on
2017-07-12T14:28:49.713576 tid7048 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T14:28:49.713576 tid7048 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T14:28:49.713576 tid7048 [dbg,Core] Waiting for device RCM...
2017-07-12T14:28:49.713576 tid7048 [dbg,Core] Finished waiting for device RCM
2017-07-12T14:28:49.713576 tid7048 [dbg,Core] Waiting for device DHub...
2017-07-12T14:28:49.713576 tid7048 [dbg,Core] Finished waiting for device DHub
2017-07-12T14:28:49.713576 tid7048 [dbg,Core] Waiting for device DCam...
2017-07-12T14:28:49.713576 tid7048 [dbg,Core] Finished waiting for device DCam
2017-07-12T14:28:49.713576 tid7048 [dbg,Core] Will update system state cache
2017-07-12T14:28:49.713576 tid7048 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T14:28:49.713576 tid7048 [IFO,Core] Did update system state cache
2017-07-12T14:28:49.723576 tid7048 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-12T14:28:49.733576 tid7048 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-12T14:28:50.553579 tid7048 [IFO,App] Error: Unrecognized plugin type null
2017-07-12T14:28:50.553579 tid7048 [IFO,App] 
                                   [       ] java.lang.NullPointerException in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.internal.MainFrame.createCommonActionButtons(MainFrame.java:389)
                                   [       ]   at org.micromanager.internal.MainFrame.createComponents(MainFrame.java:489)
                                   [       ]   at org.micromanager.internal.MainFrame.<init>(MainFrame.java:157)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:339)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:312)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:745)
                                   [       ]   at java.awt.EventQueue.access$300(EventQueue.java:103)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:706)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:704)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:715)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:242)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:150)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:146)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:138)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:91)
2017-07-12T14:28:50.553579 tid7048 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
