2017-06-09T11:58:56.074811 tid5852 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T115856_pid12108.txt
2017-06-09T11:58:56.074811 tid5852 [IFO,App] User: Nikon-SIM
2017-06-09T11:58:56.074811 tid5852 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T11:58:56.074811 tid5852 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T11:58:56.074811 tid5852 [IFO,App] MMCore version 8.5.0
2017-06-09T11:58:56.074811 tid5852 [IFO,App] Device API version 67, Module API version 10
2017-06-09T11:58:56.074811 tid5852 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T11:58:56.074811 tid5852 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T11:58:56.077811 tid5852 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T11:58:56.173817 tid8616 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T11:58:56.298824 tid8616 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@162ba99
2017-06-09T11:58:56.301824 tid8616 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@75f5b7
2017-06-09T11:58:56.302824 tid8616 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@161f39e
2017-06-09T11:58:56.302824 tid8616 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1c13d0b
2017-06-09T11:58:56.303824 tid8616 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@bfbbe3
2017-06-09T11:58:56.303824 tid8616 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1144ba2
2017-06-09T11:58:56.304824 tid8616 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8de972
2017-06-09T11:58:56.304824 tid8616 [IFO,App] Found plugin GaussianTrack_@d964af
2017-06-09T11:58:56.304824 tid8616 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1ac1e22
2017-06-09T11:58:56.305824 tid8616 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a826da
2017-06-09T11:58:56.305824 tid8616 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@18ed77a
2017-06-09T11:58:56.305824 tid8616 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@e496ab
2017-06-09T11:58:56.305824 tid8616 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15fc672
2017-06-09T11:58:56.305824 tid8616 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@dd8e0d
2017-06-09T11:58:56.306824 tid8616 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@178aae1
2017-06-09T11:58:56.307824 tid8616 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@16d3536
2017-06-09T11:58:56.307824 tid8616 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c08593
2017-06-09T11:58:56.307824 tid8616 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@181b3d4
2017-06-09T11:58:56.307824 tid8616 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@45378f
2017-06-09T11:58:56.308824 tid8616 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@29d65b
2017-06-09T11:58:56.308824 tid8616 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@b8176d
2017-06-09T11:58:56.308824 tid8616 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@a1d7b
2017-06-09T11:58:56.308824 tid8616 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@158291
2017-06-09T11:58:56.308824 tid8616 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2f1e75
2017-06-09T11:58:56.308824 tid8616 [IFO,App] Found plugin PMQI.AutoWB@18f9b75
2017-06-09T11:58:56.308824 tid8616 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@127461b
2017-06-09T11:58:56.308824 tid8616 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T11:58:56.326825 tid8616 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7bfc04
2017-06-09T11:58:56.329826 tid8616 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1d03a4e
2017-06-09T11:58:56.331826 tid8616 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@c5577c
2017-06-09T11:58:56.332826 tid8616 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1c293f8
2017-06-09T11:58:56.335826 tid8616 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@e06ce
2017-06-09T11:58:56.337826 tid8616 [IFO,App] Searching for plugins in class loader
2017-06-09T11:58:56.452833 tid8616 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5ed853
2017-06-09T11:58:56.452833 tid8616 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@cc5436
2017-06-09T11:58:56.452833 tid8616 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@acbd3a
2017-06-09T11:58:56.453833 tid8616 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@13a1778
2017-06-09T11:58:56.453833 tid8616 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@dafa2c
2017-06-09T11:58:56.453833 tid8616 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5e9db7
2017-06-09T11:58:56.454833 tid8616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@d2b918
2017-06-09T11:58:56.454833 tid8616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7616ad
2017-06-09T11:58:56.455833 tid8616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7787a5
2017-06-09T11:58:56.455833 tid8616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@ca6cea
2017-06-09T11:58:56.456833 tid8616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1b22d99
2017-06-09T11:58:56.457833 tid8616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1ab5dae
2017-06-09T11:58:56.457833 tid8616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@19360e7
2017-06-09T11:58:56.457833 tid8616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@8ef177
2017-06-09T11:58:56.458833 tid8616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1017ca1
2017-06-09T11:58:56.458833 tid8616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@9d5793
2017-06-09T11:58:56.459833 tid8616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@d1a1ab
2017-06-09T11:58:56.459833 tid8616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@cd2192
2017-06-09T11:58:56.459833 tid8616 [IFO,App] Plugin loading took 286ms
2017-06-09T11:58:56.459833 tid5852 [IFO,App] Finished waiting for plugins to load
2017-06-09T11:58:57.801910 tid5852 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T11:58:57.801910 tid5852 [dbg,Core] Will unload all devices
2017-06-09T11:58:57.801910 tid5852 [IFO,Core] Did unload all devices
2017-06-09T11:58:57.801910 tid5852 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T11:58:57.802910 tid5852 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T11:58:57.802910 tid5852 [dbg,Core] Will load device RCM from RCM
2017-06-09T11:58:57.870914 tid5852 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T11:58:57.870914 tid5852 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T11:58:57.870914 tid5852 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T11:58:57.870914 tid5852 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T11:58:57.870914 tid5852 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T11:58:57.870914 tid5852 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T11:58:57.870914 tid5852 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T11:58:57.870914 tid5852 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T11:58:57.870914 tid5852 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T11:58:57.870914 tid5852 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T11:58:57.870914 tid5852 [IFO,Core] Will initialize 3 devices
2017-06-09T11:58:57.870914 tid5852 [IFO,Core] Will initialize device RCM
2017-06-09T11:58:57.870914 tid5852 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T11:58:57.872914 tid5852 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T11:58:57.872914 tid5852 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T11:58:57.886915 tid5852 [IFO,dev:RCM] Starting sequence
2017-06-09T11:58:57.925917 tid5852 [IFO,dev:RCM] Error calling WriteAnalogF64: Attempted writing analog data that is too large or too small. Change Minimum Value and Maximum Value to reflect the range of the channel.
                                   [           ] Data:  16.937578e189
                                   [           ] Specified Range Minimum: -10.0
                                   [           ] Specified Range Maximum:  10.0
                                   [           ] 
                                   [           ] Task Name: AO
                                   [           ] 
                                   [           ] Status Code: -200561
2017-06-09T11:58:57.925917 tid5852 [IFO,Core] Did initialize device RCM
2017-06-09T11:58:57.925917 tid5852 [IFO,Core] Will initialize device DHub
2017-06-09T11:58:57.925917 tid5852 [IFO,Core] Did initialize device DHub
2017-06-09T11:58:57.925917 tid5852 [IFO,Core] Will initialize device DCam
2017-06-09T11:58:57.925917 tid5852 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T11:58:57.925917 tid5852 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T11:58:57.925917 tid5852 [IFO,Core] Did initialize device DCam
2017-06-09T11:58:57.925917 tid5852 [IFO,Core] Default camera set to DCam
2017-06-09T11:58:57.925917 tid5852 [IFO,Core] Finished initializing 3 devices
2017-06-09T11:58:57.925917 tid5852 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T11:58:57.925917 tid5852 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T11:58:57.925917 tid5852 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T11:58:57.925917 tid5852 [IFO,Core] Default camera set to DCam
2017-06-09T11:58:57.925917 tid5852 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T11:58:57.925917 tid5852 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T11:58:57.925917 tid5852 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T11:58:57.925917 tid5852 [dbg,Core] Autoshutter turned on
2017-06-09T11:58:57.925917 tid5852 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T11:58:57.925917 tid5852 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T11:58:57.925917 tid5852 [dbg,Core] Waiting for device RCM...
2017-06-09T11:58:57.925917 tid5852 [dbg,Core] Finished waiting for device RCM
2017-06-09T11:58:57.925917 tid5852 [dbg,Core] Waiting for device DHub...
2017-06-09T11:58:57.925917 tid5852 [dbg,Core] Finished waiting for device DHub
2017-06-09T11:58:57.925917 tid5852 [dbg,Core] Waiting for device DCam...
2017-06-09T11:58:57.925917 tid5852 [dbg,Core] Finished waiting for device DCam
2017-06-09T11:58:57.925917 tid5852 [dbg,Core] Will update system state cache
2017-06-09T11:58:57.926917 tid5852 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T11:58:57.926917 tid5852 [IFO,Core] Did update system state cache
2017-06-09T11:58:57.930917 tid5852 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T11:58:57.937918 tid5852 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T11:58:58.627957 tid5852 [IFO,App] Rebuilding config group table
2017-06-09T11:58:58.627957 tid5852 [IFO,App] Finished rebuilding config group table
2017-06-09T11:58:58.635958 tid5852 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T11:58:58.635958 tid5852 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T11:58:58.637958 tid5852 [IFO,App] Rebuilding config group table
2017-06-09T11:58:58.637958 tid5852 [IFO,App] Finished rebuilding config group table
2017-06-09T11:58:58.637958 tid5852 [dbg,Core] Will update system state cache
2017-06-09T11:58:58.637958 tid5852 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T11:58:58.637958 tid5852 [IFO,Core] Did update system state cache
2017-06-09T11:58:58.637958 tid5852 [IFO,App] Finished updating GUI
2017-06-09T11:58:58.639958 tid5852 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-09T11:59:02.091155 tid5852 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T11:59:02.091155 tid5852 [dbg,Core] Waiting for device RCM...
2017-06-09T11:59:02.091155 tid5852 [dbg,Core] Finished waiting for device RCM
2017-06-09T11:59:02.091155 tid5852 [dbg,Core] Waiting for device DHub...
2017-06-09T11:59:02.091155 tid5852 [dbg,Core] Finished waiting for device DHub
2017-06-09T11:59:02.091155 tid5852 [dbg,Core] Waiting for device DCam...
2017-06-09T11:59:02.091155 tid5852 [dbg,Core] Finished waiting for device DCam
2017-06-09T11:59:02.091155 tid5852 [dbg,Core] Will unload all devices
2017-06-09T11:59:02.091155 tid5852 [IFO,Core] Did unload all devices
2017-06-09T11:59:02.091155 tid5852 [IFO,Core] System reset
2017-06-09T11:59:02.093155 tid5852 [IFO,Core] Core session ended
