2017-07-10T13:57:13.004518 tid9140 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T135712_pid7236.txt
2017-07-10T13:57:13.004518 tid9140 [IFO,App] User: Nikon-SIM
2017-07-10T13:57:13.004518 tid9140 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T13:57:13.004518 tid9140 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T13:57:13.004518 tid9140 [IFO,App] MMCore version 8.5.0
2017-07-10T13:57:13.004518 tid9140 [IFO,App] Device API version 67, Module API version 10
2017-07-10T13:57:13.004518 tid9140 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T13:57:13.004518 tid9140 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-10T13:57:13.007518 tid9140 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T13:57:13.118525 tid4000 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T13:57:13.227531 tid4000 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1c70983
2017-07-10T13:57:13.230531 tid4000 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@f8940a
2017-07-10T13:57:13.231531 tid4000 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1faa0c0
2017-07-10T13:57:13.231531 tid4000 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@15e33f1
2017-07-10T13:57:13.232531 tid4000 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@15f044f
2017-07-10T13:57:13.232531 tid4000 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1ec612e
2017-07-10T13:57:13.233531 tid4000 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@9b49bd
2017-07-10T13:57:13.233531 tid4000 [IFO,App] Found plugin GaussianTrack_@1c5a67d
2017-07-10T13:57:13.234531 tid4000 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@19939b
2017-07-10T13:57:13.234531 tid4000 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@5f604
2017-07-10T13:57:13.234531 tid4000 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@cd45f7
2017-07-10T13:57:13.235531 tid4000 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1a280ca
2017-07-10T13:57:13.235531 tid4000 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@17f456e
2017-07-10T13:57:13.235531 tid4000 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@bb26d3
2017-07-10T13:57:13.235531 tid4000 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@152b32
2017-07-10T13:57:13.236531 tid4000 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@114d557
2017-07-10T13:57:13.237531 tid4000 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@3f2cfc
2017-07-10T13:57:13.237531 tid4000 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@1fdf84f
2017-07-10T13:57:13.237531 tid4000 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1ef019d
2017-07-10T13:57:13.238531 tid4000 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@188c0e9
2017-07-10T13:57:13.238531 tid4000 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@2e383e
2017-07-10T13:57:13.238531 tid4000 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1e4436d
2017-07-10T13:57:13.238531 tid4000 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@e03403
2017-07-10T13:57:13.238531 tid4000 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1e62e33
2017-07-10T13:57:13.239531 tid4000 [IFO,App] Found plugin PMQI.AutoWB@17e2fc8
2017-07-10T13:57:13.239531 tid4000 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@83c11a
2017-07-10T13:57:13.239531 tid4000 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T13:57:13.257533 tid4000 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1c7d694
2017-07-10T13:57:13.265533 tid4000 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1dd15ce
2017-07-10T13:57:13.266533 tid4000 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1a530
2017-07-10T13:57:13.267533 tid4000 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@193901a
2017-07-10T13:57:13.269533 tid4000 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@deddf
2017-07-10T13:57:13.270533 tid4000 [IFO,App] Searching for plugins in class loader
2017-07-10T13:57:13.372539 tid4000 [IFO,App] Found plugin main.java.org.micromanager.rcm.RCM@2b2a9e
2017-07-10T13:57:13.373539 tid4000 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@aeb267
2017-07-10T13:57:13.373539 tid4000 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@10bd310
2017-07-10T13:57:13.392540 tid4000 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@b64e7f
2017-07-10T13:57:13.393540 tid4000 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@175b508
2017-07-10T13:57:13.393540 tid4000 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1b75c45
2017-07-10T13:57:13.393540 tid4000 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@26fe20
2017-07-10T13:57:13.394540 tid4000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1726dc3
2017-07-10T13:57:13.394540 tid4000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1a6a04d
2017-07-10T13:57:13.394540 tid4000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1cf4e01
2017-07-10T13:57:13.395540 tid4000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@19b37eb
2017-07-10T13:57:13.396540 tid4000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1de92de
2017-07-10T13:57:13.396540 tid4000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1476924
2017-07-10T13:57:13.396540 tid4000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6647f0
2017-07-10T13:57:13.397541 tid4000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@197958b
2017-07-10T13:57:13.397541 tid4000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@13a9c6
2017-07-10T13:57:13.398541 tid4000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@17b57c2
2017-07-10T13:57:13.398541 tid4000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@12db142
2017-07-10T13:57:13.398541 tid4000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2332a2
2017-07-10T13:57:13.398541 tid4000 [IFO,App] Plugin loading took 280ms
2017-07-10T13:57:13.398541 tid9140 [IFO,App] Finished waiting for plugins to load
2017-07-10T13:57:15.337652 tid9140 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T13:57:15.337652 tid9140 [dbg,Core] Will unload all devices
2017-07-10T13:57:15.337652 tid9140 [IFO,Core] Did unload all devices
2017-07-10T13:57:15.337652 tid9140 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T13:57:15.337652 tid9140 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T13:57:15.337652 tid9140 [dbg,Core] Will load device DHub from DemoCamera
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-10T13:57:15.338652 tid9140 [dbg,Core] Will load device DCam from DemoCamera
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Did load device DCam from DemoCamera; label = Camera
2017-07-10T13:57:15.338652 tid9140 [dbg,Core] Will load device DWheel from DemoCamera
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Did load device DWheel from DemoCamera; label = Dichroic
2017-07-10T13:57:15.338652 tid9140 [dbg,Core] Will load device DWheel from DemoCamera
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Did load device DWheel from DemoCamera; label = Emission
2017-07-10T13:57:15.338652 tid9140 [dbg,Core] Will load device DWheel from DemoCamera
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Did load device DWheel from DemoCamera; label = Excitation
2017-07-10T13:57:15.338652 tid9140 [dbg,Core] Will load device DObjective from DemoCamera
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Did load device DObjective from DemoCamera; label = Objective
2017-07-10T13:57:15.338652 tid9140 [dbg,Core] Will load device DStage from DemoCamera
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Did load device DStage from DemoCamera; label = Z
2017-07-10T13:57:15.338652 tid9140 [dbg,Core] Will load device DLightPath from DemoCamera
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Did load device DLightPath from DemoCamera; label = Path
2017-07-10T13:57:15.338652 tid9140 [dbg,Core] Will load device DXYStage from DemoCamera
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Did load device DXYStage from DemoCamera; label = XY
2017-07-10T13:57:15.338652 tid9140 [dbg,Core] Will load device DShutter from DemoCamera
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Did load device DShutter from DemoCamera; label = Shutter
2017-07-10T13:57:15.338652 tid9140 [dbg,Core] Will load device DAutoFocus from DemoCamera
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Did load device DAutoFocus from DemoCamera; label = Autofocus
2017-07-10T13:57:15.338652 tid9140 [dbg,Core] Will set Core property: Initialize = 1
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Will initialize 11 devices
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Will initialize device DHub
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Did initialize device DHub
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Will initialize device Camera
2017-07-10T13:57:15.338652 tid9140 [dbg,dev:Camera] Setting Allowed Binning settings
2017-07-10T13:57:15.338652 tid9140 [dbg,dev:Camera] Reading property ScanMode
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Did initialize device Camera
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Default camera set to Camera
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Will initialize device Dichroic
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Did initialize device Dichroic
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Will initialize device Emission
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Did initialize device Emission
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Will initialize device Excitation
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Did initialize device Excitation
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Will initialize device Objective
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Did initialize device Objective
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Will initialize device Z
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Did initialize device Z
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Will initialize device Path
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Did initialize device Path
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Will initialize device XY
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Did initialize device XY
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Default xy stage set to XY
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Will initialize device Shutter
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Did initialize device Shutter
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Default shutter set to Shutter
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Will initialize device Autofocus
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Did initialize device Autofocus
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Default autofocus set to Autofocus
2017-07-10T13:57:15.338652 tid9140 [IFO,Core] Finished initializing 11 devices
2017-07-10T13:57:15.338652 tid9140 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-10T13:57:15.338652 tid9140 [dbg,Core] Did set Core property: Initialize = 1
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Will set Core property: Camera = Camera
2017-07-10T13:57:15.339652 tid9140 [IFO,Core] Default camera set to Camera
2017-07-10T13:57:15.339652 tid9140 [dbg,App] Notification for Device: Core Property: Camera changed to value: Camera
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Did set Core property: Camera = Camera
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Will set Core property: Shutter = Shutter
2017-07-10T13:57:15.339652 tid9140 [dbg,App] Notification for Device: Core Property: Shutter changed to value: Shutter
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Did set Core property: Shutter = Shutter
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Will set Core property: Focus = Z
2017-07-10T13:57:15.339652 tid9140 [IFO,Core] Default stage set to Z
2017-07-10T13:57:15.339652 tid9140 [dbg,App] Notification for Device: Core Property: Focus changed to value: Z
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Did set Core property: Focus = Z
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Autoshutter turned on
2017-07-10T13:57:15.339652 tid9140 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label State-9 for device Dichroic state 9
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label State-8 for device Dichroic state 8
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label State-7 for device Dichroic state 7
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label State-6 for device Dichroic state 6
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label State-5 for device Dichroic state 5
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label State-4 for device Dichroic state 4
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label State-3 for device Dichroic state 3
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label Q585LP for device Dichroic state 2
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label Q505LP for device Dichroic state 1
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label 400DCLP for device Dichroic state 0
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label State-9 for device Emission state 9
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label State-8 for device Emission state 8
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label State-7 for device Emission state 7
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label State-6 for device Emission state 6
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label State-5 for device Emission state 5
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label State-4 for device Emission state 4
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label Chroma-HQ700 for device Emission state 3
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label Chroma-HQ535 for device Emission state 2
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label Chroma-D460 for device Emission state 1
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label Chroma-HQ620 for device Emission state 0
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label State-9 for device Excitation state 9
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label State-8 for device Excitation state 8
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label State-7 for device Excitation state 7
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label State-6 for device Excitation state 6
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label State-5 for device Excitation state 5
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label State-4 for device Excitation state 4
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label Chroma-HQ620 for device Excitation state 3
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label Chroma-HQ570 for device Excitation state 2
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label Chroma-HQ480 for device Excitation state 1
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label Chroma-D360 for device Excitation state 0
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label Objective-5 for device Objective state 5
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label Objective-4 for device Objective state 4
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label Nikon 20X Plan Fluor ELWD for device Objective state 3
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label Objective-2 for device Objective state 2
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label Nikon 10X S Fluor for device Objective state 1
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label Nikon 40X Plan Flueor ELWD for device Objective state 0
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label State-2 for device Path state 2
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label State-1 for device Path state 1
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Defined label State-0 for device Path state 0
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group Camera: preset MedRes: added setting Camera-Binning = 2
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group Camera: preset MedRes: added setting Camera-BitDepth = 10
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group Camera: preset HighRes: added setting Camera-Binning = 1
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group Camera: preset HighRes: added setting Camera-BitDepth = 12
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group Camera: preset LowRes: added setting Camera-Binning = 4
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group Camera: preset LowRes: added setting Camera-BitDepth = 8
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group Objective: preset 20X: added setting Objective-State = 3
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group Objective: preset 40X: added setting Objective-State = 0
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group Objective: preset 10X: added setting Objective-State = 1
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group Channel: preset FITC: added setting Dichroic-Label = Q505LP
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group Channel: preset FITC: added setting Emission-Label = Chroma-HQ535
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group Channel: preset FITC: added setting Excitation-Label = Chroma-HQ480
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group Channel: preset Rhodamine: added setting Dichroic-Label = Q585LP
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group Channel: preset Rhodamine: added setting Emission-Label = Chroma-HQ700
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group Channel: preset Rhodamine: added setting Excitation-Label = Chroma-HQ570
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group Channel: preset DAPI: added setting Dichroic-Label = 400DCLP
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group Channel: preset DAPI: added setting Emission-Label = Chroma-HQ620
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group Channel: preset DAPI: added setting Excitation-Label = Chroma-D360
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group Channel: preset Cy5: added setting Dichroic-Label = 400DCLP
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group Channel: preset Cy5: added setting Emission-Label = Chroma-HQ700
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group Channel: preset Cy5: added setting Excitation-Label = Chroma-HQ570
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group System: preset Startup: added setting Camera-BitDepth = 16
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group System: preset Startup: added setting Camera-ScanMode = 1
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group System: preset Startup: added setting Objective-Label = Nikon 10X S Fluor
2017-07-10T13:57:15.339652 tid9140 [dbg,Core] Config group System: preset Startup: added setting Camera-Binning = 1
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Config group LightPath: preset Camera-left: added setting Path-State = 1
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Config group LightPath: preset Eyepiece: added setting Path-State = 0
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Config group LightPath: preset Camera-right: added setting Path-State = 2
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Pixel size config: preset Res20x: added setting : Objective-Label = Nikon 20X Plan Fluor ELWD
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Pixel size config: preset Res20x: set resolution to 0.50000 um/px
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Pixel size config: preset Res40x: added setting : Objective-Label = Nikon 40X Plan Flueor ELWD
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Pixel size config: preset Res40x: set resolution to 0.25000 um/px
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Pixel size config: preset Res10x: added setting : Objective-Label = Nikon 10X S Fluor
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Pixel size config: preset Res10x: set resolution to 1.00000 um/px
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Waiting for device DHub...
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Finished waiting for device DHub
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Waiting for device Camera...
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Finished waiting for device Camera
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Waiting for device Dichroic...
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Finished waiting for device Dichroic
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Waiting for device Emission...
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Finished waiting for device Emission
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Waiting for device Excitation...
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Finished waiting for device Excitation
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Waiting for device Objective...
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Finished waiting for device Objective
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Waiting for device Z...
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Finished waiting for device Z
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Waiting for device Path...
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Finished waiting for device Path
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Waiting for device XY...
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Finished waiting for device XY
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Waiting for device Shutter...
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Finished waiting for device Shutter
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Waiting for device Autofocus...
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Finished waiting for device Autofocus
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Will update system state cache
2017-07-10T13:57:15.340652 tid9140 [dbg,dev:Camera] Reading property ScanMode
2017-07-10T13:57:15.340652 tid9140 [IFO,Core] Did update system state cache
2017-07-10T13:57:15.340652 tid9140 [dbg,Core] Config group System: will apply preset Startup
2017-07-10T13:57:15.340652 tid9140 [dbg,Core:dev:Camera] Will set property "BitDepth" to "16"
2017-07-10T13:57:15.340652 tid9140 [dbg,Core:dev:Camera] Did set property "BitDepth" to "16"
2017-07-10T13:57:15.340652 tid9140 [dbg,Core:dev:Camera] Will set property "ScanMode" to "1"
2017-07-10T13:57:15.340652 tid9140 [dbg,dev:Camera] Setting Allowed Binning settings
2017-07-10T13:57:15.340652 tid9140 [dbg,App] Notification from MMCore ignored since the system is still loading
2017-07-10T13:57:15.340652 tid9140 [dbg,Core:dev:Camera] Did set property "ScanMode" to "1"
2017-07-10T13:57:15.340652 tid9140 [dbg,Core:dev:Objective] Will set property "Label" to "Nikon 10X S Fluor"
2017-07-10T13:57:15.340652 tid9140 [dbg,App] Notification for Device: Objective Property: State changed to value: 1
2017-07-10T13:57:15.341652 tid9140 [dbg,App] Notification for Device: Objective Property: Label changed to value: Nikon 10X S Fluor
2017-07-10T13:57:15.341652 tid9140 [dbg,Core:dev:Objective] Did set property "Label" to "Nikon 10X S Fluor"
2017-07-10T13:57:15.341652 tid9140 [dbg,Core:dev:Camera] Will set property "Binning" to "1"
2017-07-10T13:57:15.341652 tid9140 [dbg,App] Notification for Device: Camera Property: Binning changed to value: 1
2017-07-10T13:57:15.342652 tid9140 [dbg,Core:dev:Camera] Did set property "Binning" to "1"
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Config group System: did apply preset Startup
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Waiting for device DHub...
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Finished waiting for device DHub
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Waiting for device Camera...
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Finished waiting for device Camera
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Waiting for device Dichroic...
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Finished waiting for device Dichroic
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Waiting for device Emission...
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Finished waiting for device Emission
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Waiting for device Excitation...
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Finished waiting for device Excitation
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Waiting for device Objective...
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Finished waiting for device Objective
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Waiting for device Z...
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Finished waiting for device Z
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Waiting for device Path...
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Finished waiting for device Path
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Waiting for device XY...
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Finished waiting for device XY
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Waiting for device Shutter...
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Finished waiting for device Shutter
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Waiting for device Autofocus...
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Finished waiting for device Autofocus
2017-07-10T13:57:15.342652 tid9140 [dbg,Core] Will update system state cache
2017-07-10T13:57:15.342652 tid9140 [dbg,dev:Camera] Reading property ScanMode
2017-07-10T13:57:15.342652 tid9140 [IFO,Core] Did update system state cache
2017-07-10T13:57:15.346652 tid9140 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-10T13:57:15.353652 tid9140 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-10T13:57:15.374654 tid9140 [IFO,Core] Default autofocus set to Autofocus
2017-07-10T13:57:16.317708 tid9140 [IFO,App] Rebuilding config group table
2017-07-10T13:57:16.318708 tid9140 [dbg,dev:Camera] Reading property ScanMode
2017-07-10T13:57:16.318708 tid9140 [IFO,App] Finished rebuilding config group table
2017-07-10T13:57:16.327708 tid9140 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-10T13:57:16.327708 tid9140 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-10T13:57:16.327708 tid9140 [dbg,dev:Z] Reporting position
2017-07-10T13:57:16.328708 tid9140 [IFO,Core] Default autofocus set to Autofocus
2017-07-10T13:57:16.330708 tid9140 [IFO,App] Rebuilding config group table
2017-07-10T13:57:16.330708 tid9140 [dbg,dev:Camera] Reading property ScanMode
2017-07-10T13:57:16.330708 tid9140 [IFO,App] Finished rebuilding config group table
2017-07-10T13:57:16.330708 tid9140 [dbg,Core] Will update system state cache
2017-07-10T13:57:16.330708 tid9140 [dbg,dev:Camera] Reading property ScanMode
2017-07-10T13:57:16.330708 tid9140 [IFO,Core] Did update system state cache
2017-07-10T13:57:16.331708 tid9140 [IFO,App] Finished updating GUI
2017-07-10T13:57:16.333708 tid9140 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-10T13:57:17.547778 tid9140 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-10T13:57:18.723845 tid9140 [IFO,App] [UI] SortedMenu "Acquisition Tools" clicked in MainFrame.
2017-07-10T13:57:22.961088 tid9140 [dbg,Core] Will start continuous sequence acquisition from current camera
2017-07-10T13:57:22.961088 tid9140 [dbg,Core] Waiting for device Shutter...
2017-07-10T13:57:22.962088 tid9140 [dbg,Core] Finished waiting for device Shutter
2017-07-10T13:57:22.962088 tid9140 [dbg,Core] Did start continuous sequence acquisition from current camera
2017-07-10T13:57:22.972088 tid9140 [IFO,App] [UI] JButton "Live" clicked in RCMController.
2017-07-10T13:57:29.251447 tid9140 [IFO,App] [UI] JButton "Auto channel histogram width" clicked in InspectorFrame.
2017-07-10T13:57:33.016663 tid9140 [dbg,Core] Will stop sequence acquisition from current camera
2017-07-10T13:57:33.022663 tid8356 [IFO,dev:Camera] SeqAcquisition interrupted by the user
2017-07-10T13:57:33.022663 tid8356 [IFO,dev:Camera] Sequence thread exiting
2017-07-10T13:57:33.022663 tid9140 [dbg,Core] Did stop sequence acquisition from current camera
2017-07-10T13:57:33.023663 tid9140 [IFO,App] [UI]  "Live" clicked in DefaultDisplayWindow.
2017-07-10T13:57:41.756163 tid9140 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-10T13:57:58.692131 tid9140 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-10T13:58:30.595956 tid9140 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-10T13:58:31.729021 tid9140 [dbg,dev:Camera] Reading property ScanMode
2017-07-10T13:58:38.944434 tid3516 [dbg,Core] Waiting for device DHub...
2017-07-10T13:58:38.944434 tid3516 [dbg,Core] Finished waiting for device DHub
2017-07-10T13:58:38.944434 tid3516 [dbg,Core] Waiting for device Camera...
2017-07-10T13:58:38.944434 tid3516 [dbg,Core] Finished waiting for device Camera
2017-07-10T13:58:38.944434 tid3516 [dbg,Core] Waiting for device Dichroic...
2017-07-10T13:58:38.944434 tid3516 [dbg,Core] Finished waiting for device Dichroic
2017-07-10T13:58:38.944434 tid3516 [dbg,Core] Waiting for device Emission...
2017-07-10T13:58:38.944434 tid3516 [dbg,Core] Finished waiting for device Emission
2017-07-10T13:58:38.944434 tid3516 [dbg,Core] Waiting for device Excitation...
2017-07-10T13:58:38.944434 tid3516 [dbg,Core] Finished waiting for device Excitation
2017-07-10T13:58:38.944434 tid3516 [dbg,Core] Waiting for device Objective...
2017-07-10T13:58:38.944434 tid3516 [dbg,Core] Finished waiting for device Objective
2017-07-10T13:58:38.944434 tid3516 [dbg,Core] Waiting for device Z...
2017-07-10T13:58:38.944434 tid3516 [dbg,Core] Finished waiting for device Z
2017-07-10T13:58:38.944434 tid3516 [dbg,Core] Waiting for device Path...
2017-07-10T13:58:38.944434 tid3516 [dbg,Core] Finished waiting for device Path
2017-07-10T13:58:38.944434 tid3516 [dbg,Core] Waiting for device XY...
2017-07-10T13:58:38.944434 tid3516 [dbg,Core] Finished waiting for device XY
2017-07-10T13:58:38.944434 tid3516 [dbg,Core] Waiting for device Shutter...
2017-07-10T13:58:38.944434 tid3516 [dbg,Core] Finished waiting for device Shutter
2017-07-10T13:58:38.944434 tid3516 [dbg,Core] Waiting for device Autofocus...
2017-07-10T13:58:38.944434 tid3516 [dbg,Core] Finished waiting for device Autofocus
2017-07-10T13:58:38.944434 tid3516 [dbg,Core] Will unload all devices
2017-07-10T13:58:38.944434 tid3516 [IFO,Core] Did unload all devices
2017-07-10T13:58:38.944434 tid3516 [IFO,Core] System reset
2017-07-10T13:58:38.972435 tid3516 [IFO,App] DemoCamera
2017-07-10T13:58:38.973435 tid3516 [IFO,App]    DCam, Demo camera
2017-07-10T13:58:38.973435 tid3516 [IFO,App]    DWheel, Demo filter wheel
2017-07-10T13:58:38.973435 tid3516 [IFO,App]    DStateDevice, Demo State Device
2017-07-10T13:58:38.973435 tid3516 [IFO,App]    DObjective, Demo objective turret
2017-07-10T13:58:38.973435 tid3516 [IFO,App]    DStage, Demo stage
2017-07-10T13:58:38.973435 tid3516 [IFO,App]    DXYStage, Demo XY stage
2017-07-10T13:58:38.973435 tid3516 [IFO,App]    DLightPath, Demo light path
2017-07-10T13:58:38.973435 tid3516 [IFO,App]    DAutoFocus, Demo auto focus
2017-07-10T13:58:38.973435 tid3516 [IFO,App]    DShutter, Demo shutter
2017-07-10T13:58:38.973435 tid3516 [IFO,App]    D-DA, Demo DA
2017-07-10T13:58:38.973435 tid3516 [IFO,App]    D-DA2, Demo DA-2
2017-07-10T13:58:38.973435 tid3516 [IFO,App]    DOptovar, Demo Optovar
2017-07-10T13:58:38.973435 tid3516 [IFO,App]    DGalvo, Demo Galvo
2017-07-10T13:58:38.973435 tid3516 [IFO,App]    TransposeProcessor, TransposeProcessor
2017-07-10T13:58:38.973435 tid3516 [IFO,App]    ImageFlipX, ImageFlipX
2017-07-10T13:58:38.973435 tid3516 [IFO,App]    ImageFlipY, ImageFlipY
2017-07-10T13:58:38.973435 tid3516 [IFO,App]    MedianFilter, MedianFilter
2017-07-10T13:58:38.973435 tid3516 [IFO,App]    DHub, DHub
2017-07-10T13:58:38.973435 tid3516 [IFO,App] NI100X
2017-07-10T13:58:38.997437 tid3516 [IFO,App]    AnalogIO, NI analog IO
2017-07-10T13:58:38.997437 tid3516 [IFO,App] RCM
2017-07-10T13:58:38.997437 tid3516 [IFO,App]    RCM, NI DAQ control unit
2017-07-10T13:58:41.804597 tid9140 [IFO,App] [UI] JButton "Next >" clicked in ConfigWizard.
2017-07-10T13:58:41.811598 tid4112 [dbg,Core] Will load device DHub from DemoCamera
2017-07-10T13:58:41.811598 tid4112 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-10T13:58:41.811598 tid4112 [dbg,Core] Will load device DCam from DemoCamera
2017-07-10T13:58:41.811598 tid4112 [IFO,Core] Did load device DCam from DemoCamera; label = Camera
2017-07-10T13:58:41.811598 tid4112 [dbg,Core] Will load device DWheel from DemoCamera
2017-07-10T13:58:41.811598 tid4112 [IFO,Core] Did load device DWheel from DemoCamera; label = Dichroic
2017-07-10T13:58:41.811598 tid4112 [dbg,Core] Will load device DWheel from DemoCamera
2017-07-10T13:58:41.811598 tid4112 [IFO,Core] Did load device DWheel from DemoCamera; label = Emission
2017-07-10T13:58:41.811598 tid4112 [dbg,Core] Will load device DWheel from DemoCamera
2017-07-10T13:58:41.811598 tid4112 [IFO,Core] Did load device DWheel from DemoCamera; label = Excitation
2017-07-10T13:58:41.811598 tid4112 [dbg,Core] Will load device DObjective from DemoCamera
2017-07-10T13:58:41.811598 tid4112 [IFO,Core] Did load device DObjective from DemoCamera; label = Objective
2017-07-10T13:58:41.811598 tid4112 [dbg,Core] Will load device DStage from DemoCamera
2017-07-10T13:58:41.811598 tid4112 [IFO,Core] Did load device DStage from DemoCamera; label = Z
2017-07-10T13:58:41.811598 tid4112 [dbg,Core] Will load device DLightPath from DemoCamera
2017-07-10T13:58:41.811598 tid4112 [IFO,Core] Did load device DLightPath from DemoCamera; label = Path
2017-07-10T13:58:41.811598 tid4112 [dbg,Core] Will load device DXYStage from DemoCamera
2017-07-10T13:58:41.811598 tid4112 [IFO,Core] Did load device DXYStage from DemoCamera; label = XY
2017-07-10T13:58:41.811598 tid4112 [dbg,Core] Will load device DShutter from DemoCamera
2017-07-10T13:58:41.811598 tid4112 [IFO,Core] Did load device DShutter from DemoCamera; label = Shutter
2017-07-10T13:58:41.811598 tid4112 [dbg,Core] Will load device DAutoFocus from DemoCamera
2017-07-10T13:58:41.812598 tid4112 [IFO,Core] Did load device DAutoFocus from DemoCamera; label = Autofocus
2017-07-10T13:58:41.812598 tid4112 [IFO,Core] Will initialize device DHub
2017-07-10T13:58:41.812598 tid4112 [IFO,Core] Did initialize device DHub
2017-07-10T13:58:41.813598 tid4112 [IFO,Core] Will initialize device Camera
2017-07-10T13:58:41.813598 tid4112 [dbg,dev:Camera] Setting Allowed Binning settings
2017-07-10T13:58:41.813598 tid4112 [dbg,dev:Camera] Reading property ScanMode
2017-07-10T13:58:41.813598 tid4112 [IFO,Core] Did initialize device Camera
2017-07-10T13:58:41.814598 tid4112 [dbg,dev:Camera] Reading property ScanMode
2017-07-10T13:58:41.814598 tid4112 [IFO,Core] Will initialize device Dichroic
2017-07-10T13:58:41.814598 tid4112 [IFO,Core] Did initialize device Dichroic
2017-07-10T13:58:41.814598 tid4112 [IFO,Core] Will initialize device Emission
2017-07-10T13:58:41.814598 tid4112 [IFO,Core] Did initialize device Emission
2017-07-10T13:58:41.815598 tid4112 [IFO,Core] Will initialize device Excitation
2017-07-10T13:58:41.815598 tid4112 [IFO,Core] Did initialize device Excitation
2017-07-10T13:58:41.815598 tid4112 [IFO,Core] Will initialize device Objective
2017-07-10T13:58:41.815598 tid4112 [IFO,Core] Did initialize device Objective
2017-07-10T13:58:41.815598 tid4112 [IFO,Core] Will initialize device Z
2017-07-10T13:58:41.815598 tid4112 [IFO,Core] Did initialize device Z
2017-07-10T13:58:41.815598 tid4112 [IFO,Core] Will initialize device Path
2017-07-10T13:58:41.815598 tid4112 [IFO,Core] Did initialize device Path
2017-07-10T13:58:41.815598 tid4112 [IFO,Core] Will initialize device XY
2017-07-10T13:58:41.815598 tid4112 [IFO,Core] Did initialize device XY
2017-07-10T13:58:41.815598 tid4112 [IFO,Core] Will initialize device Shutter
2017-07-10T13:58:41.815598 tid4112 [IFO,Core] Did initialize device Shutter
2017-07-10T13:58:41.815598 tid4112 [IFO,Core] Will initialize device Autofocus
2017-07-10T13:58:41.815598 tid4112 [IFO,Core] Did initialize device Autofocus
2017-07-10T13:58:43.379687 tid9140 [IFO,App] [UI] TreeWContextMenu clicked in ConfigWizard.
2017-07-10T13:58:44.963778 tid9140 [IFO,App] [UI] TreeWContextMenu clicked in ConfigWizard.
2017-07-10T13:58:48.115958 tid4376 [dbg,Core] Will unload all devices
2017-07-10T13:58:48.116958 tid4376 [IFO,Core] Did unload all devices
2017-07-10T13:58:49.788054 tid9140 [IFO,App] [UI] JRadioButton "Create new configuration" toggled on in ConfigWizard.
2017-07-10T13:58:54.228308 tid9140 [IFO,App] [UI] JButton "Next >" clicked in ConfigWizard.
2017-07-10T13:58:56.044412 tid9140 [IFO,App] [UI] JButton "< Back" clicked in ConfigWizard.
2017-07-10T13:58:56.044412 tid3608 [dbg,Core] Will unload all devices
2017-07-10T13:58:56.044412 tid3608 [IFO,Core] Did unload all devices
2017-07-10T13:58:59.020582 tid9140 [IFO,App] [UI] JRadioButton "Modify or explore existing configuration" toggled on in ConfigWizard.
2017-07-10T13:59:04.243881 tid3516 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T13:59:04.243881 tid3516 [dbg,Core] Will unload all devices
2017-07-10T13:59:04.243881 tid3516 [IFO,Core] Did unload all devices
2017-07-10T13:59:04.243881 tid3516 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T13:59:04.243881 tid3516 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T13:59:04.243881 tid3516 [dbg,Core] Will load device DHub from DemoCamera
2017-07-10T13:59:04.243881 tid3516 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-10T13:59:04.243881 tid3516 [dbg,Core] Will load device DCam from DemoCamera
2017-07-10T13:59:04.243881 tid3516 [IFO,Core] Did load device DCam from DemoCamera; label = Camera
2017-07-10T13:59:04.243881 tid3516 [dbg,Core] Will load device DWheel from DemoCamera
2017-07-10T13:59:04.243881 tid3516 [IFO,Core] Did load device DWheel from DemoCamera; label = Dichroic
2017-07-10T13:59:04.243881 tid3516 [dbg,Core] Will load device DWheel from DemoCamera
2017-07-10T13:59:04.243881 tid3516 [IFO,Core] Did load device DWheel from DemoCamera; label = Emission
2017-07-10T13:59:04.243881 tid3516 [dbg,Core] Will load device DWheel from DemoCamera
2017-07-10T13:59:04.243881 tid3516 [IFO,Core] Did load device DWheel from DemoCamera; label = Excitation
2017-07-10T13:59:04.243881 tid3516 [dbg,Core] Will load device DObjective from DemoCamera
2017-07-10T13:59:04.243881 tid3516 [IFO,Core] Did load device DObjective from DemoCamera; label = Objective
2017-07-10T13:59:04.243881 tid3516 [dbg,Core] Will load device DStage from DemoCamera
2017-07-10T13:59:04.243881 tid3516 [IFO,Core] Did load device DStage from DemoCamera; label = Z
2017-07-10T13:59:04.243881 tid3516 [dbg,Core] Will load device DLightPath from DemoCamera
2017-07-10T13:59:04.243881 tid3516 [IFO,Core] Did load device DLightPath from DemoCamera; label = Path
2017-07-10T13:59:04.243881 tid3516 [dbg,Core] Will load device DXYStage from DemoCamera
2017-07-10T13:59:04.243881 tid3516 [IFO,Core] Did load device DXYStage from DemoCamera; label = XY
2017-07-10T13:59:04.243881 tid3516 [dbg,Core] Will load device DShutter from DemoCamera
2017-07-10T13:59:04.243881 tid3516 [IFO,Core] Did load device DShutter from DemoCamera; label = Shutter
2017-07-10T13:59:04.243881 tid3516 [dbg,Core] Will load device DAutoFocus from DemoCamera
2017-07-10T13:59:04.243881 tid3516 [IFO,Core] Did load device DAutoFocus from DemoCamera; label = Autofocus
2017-07-10T13:59:04.243881 tid3516 [dbg,Core] Will set Core property: Initialize = 1
2017-07-10T13:59:04.243881 tid3516 [IFO,Core] Will initialize 11 devices
2017-07-10T13:59:04.243881 tid3516 [IFO,Core] Will initialize device DHub
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Did initialize device DHub
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Will initialize device Camera
2017-07-10T13:59:04.244881 tid3516 [dbg,dev:Camera] Setting Allowed Binning settings
2017-07-10T13:59:04.244881 tid3516 [dbg,dev:Camera] Reading property ScanMode
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Did initialize device Camera
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Default camera set to Camera
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Will initialize device Dichroic
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Did initialize device Dichroic
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Will initialize device Emission
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Did initialize device Emission
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Will initialize device Excitation
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Did initialize device Excitation
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Will initialize device Objective
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Did initialize device Objective
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Will initialize device Z
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Did initialize device Z
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Will initialize device Path
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Did initialize device Path
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Will initialize device XY
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Did initialize device XY
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Default xy stage set to XY
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Will initialize device Shutter
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Did initialize device Shutter
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Default shutter set to Shutter
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Will initialize device Autofocus
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Did initialize device Autofocus
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Default autofocus set to Autofocus
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Finished initializing 11 devices
2017-07-10T13:59:04.244881 tid3516 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Did set Core property: Initialize = 1
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Will set Core property: Camera = Camera
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Default camera set to Camera
2017-07-10T13:59:04.244881 tid3516 [dbg,App] Notification for Device: Core Property: Camera changed to value: Camera
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Did set Core property: Camera = Camera
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Will set Core property: Shutter = Shutter
2017-07-10T13:59:04.244881 tid3516 [dbg,App] Notification for Device: Core Property: Shutter changed to value: Shutter
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Did set Core property: Shutter = Shutter
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Will set Core property: Focus = Z
2017-07-10T13:59:04.244881 tid3516 [IFO,Core] Default stage set to Z
2017-07-10T13:59:04.244881 tid3516 [dbg,App] Notification for Device: Core Property: Focus changed to value: Z
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Did set Core property: Focus = Z
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Autoshutter turned on
2017-07-10T13:59:04.244881 tid3516 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Defined label State-9 for device Dichroic state 9
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Defined label State-8 for device Dichroic state 8
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Defined label State-7 for device Dichroic state 7
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Defined label State-6 for device Dichroic state 6
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Defined label State-5 for device Dichroic state 5
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Defined label State-4 for device Dichroic state 4
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Defined label State-3 for device Dichroic state 3
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Defined label Q585LP for device Dichroic state 2
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Defined label Q505LP for device Dichroic state 1
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Defined label 400DCLP for device Dichroic state 0
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Defined label State-9 for device Emission state 9
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Defined label State-8 for device Emission state 8
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Defined label State-7 for device Emission state 7
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Defined label State-6 for device Emission state 6
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Defined label State-5 for device Emission state 5
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Defined label State-4 for device Emission state 4
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Defined label Chroma-HQ700 for device Emission state 3
2017-07-10T13:59:04.244881 tid3516 [dbg,Core] Defined label Chroma-HQ535 for device Emission state 2
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Defined label Chroma-D460 for device Emission state 1
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Defined label Chroma-HQ620 for device Emission state 0
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Defined label State-9 for device Excitation state 9
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Defined label State-8 for device Excitation state 8
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Defined label State-7 for device Excitation state 7
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Defined label State-6 for device Excitation state 6
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Defined label State-5 for device Excitation state 5
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Defined label State-4 for device Excitation state 4
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Defined label Chroma-HQ620 for device Excitation state 3
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Defined label Chroma-HQ570 for device Excitation state 2
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Defined label Chroma-HQ480 for device Excitation state 1
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Defined label Chroma-D360 for device Excitation state 0
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Defined label Objective-5 for device Objective state 5
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Defined label Objective-4 for device Objective state 4
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Defined label Nikon 20X Plan Fluor ELWD for device Objective state 3
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Defined label Objective-2 for device Objective state 2
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Defined label Nikon 10X S Fluor for device Objective state 1
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Defined label Nikon 40X Plan Flueor ELWD for device Objective state 0
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Defined label State-2 for device Path state 2
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Defined label State-1 for device Path state 1
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Defined label State-0 for device Path state 0
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group Camera: preset MedRes: added setting Camera-Binning = 2
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group Camera: preset MedRes: added setting Camera-BitDepth = 10
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group Camera: preset HighRes: added setting Camera-Binning = 1
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group Camera: preset HighRes: added setting Camera-BitDepth = 12
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group Camera: preset LowRes: added setting Camera-Binning = 4
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group Camera: preset LowRes: added setting Camera-BitDepth = 8
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group Objective: preset 20X: added setting Objective-State = 3
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group Objective: preset 40X: added setting Objective-State = 0
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group Objective: preset 10X: added setting Objective-State = 1
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group Channel: preset FITC: added setting Dichroic-Label = Q505LP
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group Channel: preset FITC: added setting Emission-Label = Chroma-HQ535
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group Channel: preset FITC: added setting Excitation-Label = Chroma-HQ480
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group Channel: preset Rhodamine: added setting Dichroic-Label = Q585LP
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group Channel: preset Rhodamine: added setting Emission-Label = Chroma-HQ700
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group Channel: preset Rhodamine: added setting Excitation-Label = Chroma-HQ570
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group Channel: preset DAPI: added setting Dichroic-Label = 400DCLP
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group Channel: preset DAPI: added setting Emission-Label = Chroma-HQ620
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group Channel: preset DAPI: added setting Excitation-Label = Chroma-D360
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group Channel: preset Cy5: added setting Dichroic-Label = 400DCLP
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group Channel: preset Cy5: added setting Emission-Label = Chroma-HQ700
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group Channel: preset Cy5: added setting Excitation-Label = Chroma-HQ570
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group System: preset Startup: added setting Camera-BitDepth = 16
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group System: preset Startup: added setting Camera-ScanMode = 1
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group System: preset Startup: added setting Objective-Label = Nikon 10X S Fluor
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group System: preset Startup: added setting Camera-Binning = 1
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group LightPath: preset Camera-left: added setting Path-State = 1
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group LightPath: preset Eyepiece: added setting Path-State = 0
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Config group LightPath: preset Camera-right: added setting Path-State = 2
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Pixel size config: preset Res20x: added setting : Objective-Label = Nikon 20X Plan Fluor ELWD
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Pixel size config: preset Res20x: set resolution to 0.50000 um/px
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Pixel size config: preset Res40x: added setting : Objective-Label = Nikon 40X Plan Flueor ELWD
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Pixel size config: preset Res40x: set resolution to 0.25000 um/px
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Pixel size config: preset Res10x: added setting : Objective-Label = Nikon 10X S Fluor
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Pixel size config: preset Res10x: set resolution to 1.00000 um/px
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Waiting for device DHub...
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Finished waiting for device DHub
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Waiting for device Camera...
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Finished waiting for device Camera
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Waiting for device Dichroic...
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Finished waiting for device Dichroic
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Waiting for device Emission...
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Finished waiting for device Emission
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Waiting for device Excitation...
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Finished waiting for device Excitation
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Waiting for device Objective...
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Finished waiting for device Objective
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Waiting for device Z...
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Finished waiting for device Z
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Waiting for device Path...
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Finished waiting for device Path
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Waiting for device XY...
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Finished waiting for device XY
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Waiting for device Shutter...
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Finished waiting for device Shutter
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Waiting for device Autofocus...
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Finished waiting for device Autofocus
2017-07-10T13:59:04.245881 tid3516 [dbg,Core] Will update system state cache
2017-07-10T13:59:04.245881 tid3516 [dbg,dev:Camera] Reading property ScanMode
2017-07-10T13:59:04.246881 tid3516 [IFO,Core] Did update system state cache
2017-07-10T13:59:04.246881 tid3516 [dbg,Core] Config group System: will apply preset Startup
2017-07-10T13:59:04.246881 tid3516 [dbg,Core:dev:Camera] Will set property "BitDepth" to "16"
2017-07-10T13:59:04.246881 tid3516 [dbg,Core:dev:Camera] Did set property "BitDepth" to "16"
2017-07-10T13:59:04.246881 tid3516 [dbg,Core:dev:Camera] Will set property "ScanMode" to "1"
2017-07-10T13:59:04.246881 tid3516 [dbg,dev:Camera] Setting Allowed Binning settings
2017-07-10T13:59:04.246881 tid3516 [dbg,App] Notification from MMCore ignored since the system is still loading
2017-07-10T13:59:04.246881 tid3516 [dbg,Core:dev:Camera] Did set property "ScanMode" to "1"
2017-07-10T13:59:04.246881 tid3516 [dbg,Core:dev:Objective] Will set property "Label" to "Nikon 10X S Fluor"
2017-07-10T13:59:04.246881 tid3516 [dbg,App] Notification for Device: Objective Property: State changed to value: 1
2017-07-10T13:59:04.246881 tid3516 [dbg,App] Notification for Device: Objective Property: Label changed to value: Nikon 10X S Fluor
2017-07-10T13:59:04.247881 tid3516 [dbg,Core:dev:Objective] Did set property "Label" to "Nikon 10X S Fluor"
2017-07-10T13:59:04.247881 tid3516 [dbg,Core:dev:Camera] Will set property "Binning" to "1"
2017-07-10T13:59:04.247881 tid3516 [dbg,App] Notification for Device: Camera Property: Binning changed to value: 1
2017-07-10T13:59:04.247881 tid3516 [dbg,Core:dev:Camera] Did set property "Binning" to "1"
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Config group System: did apply preset Startup
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Waiting for device DHub...
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Finished waiting for device DHub
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Waiting for device Camera...
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Finished waiting for device Camera
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Waiting for device Dichroic...
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Finished waiting for device Dichroic
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Waiting for device Emission...
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Finished waiting for device Emission
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Waiting for device Excitation...
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Finished waiting for device Excitation
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Waiting for device Objective...
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Finished waiting for device Objective
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Waiting for device Z...
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Finished waiting for device Z
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Waiting for device Path...
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Finished waiting for device Path
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Waiting for device XY...
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Finished waiting for device XY
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Waiting for device Shutter...
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Finished waiting for device Shutter
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Waiting for device Autofocus...
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Finished waiting for device Autofocus
2017-07-10T13:59:04.247881 tid3516 [dbg,Core] Will update system state cache
2017-07-10T13:59:04.247881 tid3516 [dbg,dev:Camera] Reading property ScanMode
2017-07-10T13:59:04.247881 tid3516 [IFO,Core] Did update system state cache
2017-07-10T13:59:04.281883 tid3516 [dbg,dev:Z] Reporting position
2017-07-10T13:59:04.283883 tid3516 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-10T13:59:04.283883 tid3516 [dbg,dev:Z] Reporting position
2017-07-10T13:59:04.283883 tid3516 [IFO,Core] Default autofocus set to Autofocus
2017-07-10T13:59:04.284883 tid3516 [IFO,App] Rebuilding config group table
2017-07-10T13:59:04.284883 tid3516 [dbg,dev:Camera] Reading property ScanMode
2017-07-10T13:59:04.284883 tid3516 [IFO,App] Finished rebuilding config group table
2017-07-10T13:59:04.284883 tid3516 [dbg,Core] Will update system state cache
2017-07-10T13:59:04.284883 tid3516 [dbg,dev:Camera] Reading property ScanMode
2017-07-10T13:59:04.284883 tid3516 [IFO,Core] Did update system state cache
2017-07-10T13:59:04.286883 tid3516 [dbg,dev:Camera] Reading property ScanMode
2017-07-10T13:59:04.291883 tid3516 [IFO,App] Finished updating GUI
2017-07-10T13:59:15.571528 tid9140 [IFO,App] [UI]  set to "C:\Users\Nikon-SIM\Documents\Visual Studio 2010" in JDialog.
2017-07-10T13:59:16.395576 tid9140 [IFO,App] [UI]  set to "C:\Users\Nikon-SIM\Documents\nanoscan.cfg" in JDialog.
2017-07-10T13:59:17.299627 tid9140 [IFO,App] [UI]  set to "C:\Users\Nikon-SIM\Documents\nanoscan.cfg" in JDialog.
2017-07-10T13:59:17.459636 tid9140 [IFO,App] [UI] JTextField "Tree.cellEditor" clicked in JDialog.
2017-07-10T13:59:18.563700 tid9140 [IFO,App] Error: NullPOinterException in UIMonitor-getReleaseAction
2017-07-10T13:59:46.252283 tid9140 [IFO,App] Error: NullPOinterException in UIMonitor-getReleaseAction
2017-07-10T13:59:46.676308 tid9140 [IFO,App] [UI]  set to "C:\Users\Nikon-SIM\Documents\Christiaan" in JDialog.
2017-07-10T13:59:50.171507 tid9140 [IFO,App] [UI]  set to "C:\Users\Nikon-SIM\Documents\Danny\test.cfg" in JDialog.
2017-07-10T13:59:50.323516 tid9140 [IFO,App] [UI]  set to "C:\Users\Nikon-SIM\Documents\Danny\test.cfg" in JDialog.
2017-07-10T13:59:50.336517 tid9140 [dbg,Core] Waiting for device DHub...
2017-07-10T13:59:50.336517 tid9140 [dbg,Core] Finished waiting for device DHub
2017-07-10T13:59:50.336517 tid9140 [dbg,Core] Waiting for device Camera...
2017-07-10T13:59:50.336517 tid9140 [dbg,Core] Finished waiting for device Camera
2017-07-10T13:59:50.336517 tid9140 [dbg,Core] Waiting for device Dichroic...
2017-07-10T13:59:50.336517 tid9140 [dbg,Core] Finished waiting for device Dichroic
2017-07-10T13:59:50.336517 tid9140 [dbg,Core] Waiting for device Emission...
2017-07-10T13:59:50.336517 tid9140 [dbg,Core] Finished waiting for device Emission
2017-07-10T13:59:50.336517 tid9140 [dbg,Core] Waiting for device Excitation...
2017-07-10T13:59:50.336517 tid9140 [dbg,Core] Finished waiting for device Excitation
2017-07-10T13:59:50.336517 tid9140 [dbg,Core] Waiting for device Objective...
2017-07-10T13:59:50.336517 tid9140 [dbg,Core] Finished waiting for device Objective
2017-07-10T13:59:50.336517 tid9140 [dbg,Core] Waiting for device Z...
2017-07-10T13:59:50.336517 tid9140 [dbg,Core] Finished waiting for device Z
2017-07-10T13:59:50.336517 tid9140 [dbg,Core] Waiting for device Path...
2017-07-10T13:59:50.336517 tid9140 [dbg,Core] Finished waiting for device Path
2017-07-10T13:59:50.336517 tid9140 [dbg,Core] Waiting for device XY...
2017-07-10T13:59:50.336517 tid9140 [dbg,Core] Finished waiting for device XY
2017-07-10T13:59:50.336517 tid9140 [dbg,Core] Waiting for device Shutter...
2017-07-10T13:59:50.336517 tid9140 [dbg,Core] Finished waiting for device Shutter
2017-07-10T13:59:50.336517 tid9140 [dbg,Core] Waiting for device Autofocus...
2017-07-10T13:59:50.336517 tid9140 [dbg,Core] Finished waiting for device Autofocus
2017-07-10T13:59:50.337517 tid9140 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T13:59:50.337517 tid9140 [dbg,Core] Will unload all devices
2017-07-10T13:59:50.337517 tid9140 [IFO,Core] Did unload all devices
2017-07-10T13:59:50.337517 tid9140 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T13:59:50.337517 tid9140 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T13:59:50.337517 tid9140 [dbg,Core] Will load device RCM from RCM
2017-07-10T13:59:50.422522 tid9140 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-10T13:59:50.422522 tid9140 [dbg,Core] Will load device DHub from DemoCamera
2017-07-10T13:59:50.422522 tid9140 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-10T13:59:50.422522 tid9140 [dbg,Core] Will load device DCam from DemoCamera
2017-07-10T13:59:50.422522 tid9140 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-10T13:59:50.422522 tid9140 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-10T13:59:50.422522 tid9140 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-10T13:59:50.422522 tid9140 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-10T13:59:50.422522 tid9140 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-10T13:59:50.422522 tid9140 [dbg,Core] Will set Core property: Initialize = 1
2017-07-10T13:59:50.422522 tid9140 [IFO,Core] Will initialize 3 devices
2017-07-10T13:59:50.422522 tid9140 [IFO,Core] Will initialize device RCM
2017-07-10T13:59:50.422522 tid9140 [IFO,Core] Did initialize device RCM
2017-07-10T13:59:50.422522 tid9140 [IFO,Core] Will initialize device DHub
2017-07-10T13:59:50.422522 tid9140 [IFO,Core] Did initialize device DHub
2017-07-10T13:59:50.422522 tid9140 [IFO,Core] Will initialize device DCam
2017-07-10T13:59:50.422522 tid9140 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-10T13:59:50.422522 tid9140 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T13:59:50.422522 tid9140 [IFO,Core] Did initialize device DCam
2017-07-10T13:59:50.422522 tid9140 [IFO,Core] Default camera set to DCam
2017-07-10T13:59:50.422522 tid9140 [IFO,Core] Finished initializing 3 devices
2017-07-10T13:59:50.422522 tid9140 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-10T13:59:50.423522 tid9140 [dbg,Core] Did set Core property: Initialize = 1
2017-07-10T13:59:50.423522 tid9140 [dbg,Core] Will set Core property: Camera = DCam
2017-07-10T13:59:50.423522 tid9140 [IFO,Core] Default camera set to DCam
2017-07-10T13:59:50.423522 tid9140 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-10T13:59:50.423522 tid9140 [dbg,Core] Did set Core property: Camera = DCam
2017-07-10T13:59:50.423522 tid9140 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-10T13:59:50.423522 tid9140 [dbg,Core] Autoshutter turned on
2017-07-10T13:59:50.423522 tid9140 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-10T13:59:50.423522 tid9140 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-10T13:59:50.423522 tid9140 [dbg,Core] Waiting for device RCM...
2017-07-10T13:59:50.423522 tid9140 [dbg,Core] Finished waiting for device RCM
2017-07-10T13:59:50.423522 tid9140 [dbg,Core] Waiting for device DHub...
2017-07-10T13:59:50.423522 tid9140 [dbg,Core] Finished waiting for device DHub
2017-07-10T13:59:50.423522 tid9140 [dbg,Core] Waiting for device DCam...
2017-07-10T13:59:50.423522 tid9140 [dbg,Core] Finished waiting for device DCam
2017-07-10T13:59:50.423522 tid9140 [dbg,Core] Will update system state cache
2017-07-10T13:59:50.423522 tid9140 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T13:59:50.423522 tid9140 [IFO,Core] Did update system state cache
2017-07-10T13:59:50.427522 tid9140 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-10T13:59:50.427522 tid9140 [IFO,App] Rebuilding config group table
2017-07-10T13:59:50.427522 tid9140 [IFO,App] Finished rebuilding config group table
2017-07-10T13:59:50.427522 tid9140 [dbg,Core] Will update system state cache
2017-07-10T13:59:50.428522 tid9140 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T13:59:50.428522 tid9140 [IFO,Core] Did update system state cache
2017-07-10T13:59:50.430522 tid9140 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T13:59:50.432522 tid9140 [IFO,App] Finished updating GUI
2017-07-10T13:59:50.433522 tid9140 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-10T13:59:50.434523 tid9140 [IFO,App] Rebuilding config group table
2017-07-10T13:59:50.434523 tid9140 [IFO,App] Finished rebuilding config group table
2017-07-10T13:59:50.434523 tid9140 [dbg,Core] Will update system state cache
2017-07-10T13:59:50.434523 tid9140 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T13:59:50.434523 tid9140 [IFO,Core] Did update system state cache
2017-07-10T13:59:50.436523 tid9140 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T13:59:50.439523 tid9140 [IFO,App] Finished updating GUI
2017-07-10T13:59:52.196623 tid9140 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-10T13:59:53.044672 tid9140 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T14:00:07.379492 tid9140 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-07-10T14:00:07.380492 tid9140 [IFO,App] Setting value 1 at row 13
2017-07-10T14:00:07.380492 tid9140 [IFO,App] RCM/Start Sequence:1
2017-07-10T14:00:07.380492 tid9140 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-10T14:00:07.380492 tid9140 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T14:00:07.488498 tid9140 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-10T14:00:07.488498 tid9140 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T14:00:07.732512 tid9140 [IFO,dev:RCM] Starting sequence
2017-07-10T14:00:07.896521 tid9140 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-10T14:00:07.896521 tid9140 [dbg,Core] Waiting for device RCM...
2017-07-10T14:00:07.896521 tid9140 [dbg,Core] Finished waiting for device RCM
2017-07-10T14:00:07.896521 tid9140 [dbg,Core] Will update system state cache
2017-07-10T14:00:07.896521 tid9140 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T14:00:07.896521 tid9140 [IFO,Core] Did update system state cache
2017-07-10T14:00:07.900522 tid9140 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-10T14:00:07.901522 tid9140 [IFO,App] Rebuilding config group table
2017-07-10T14:00:07.901522 tid9140 [IFO,App] Finished rebuilding config group table
2017-07-10T14:00:07.902522 tid9140 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T14:00:07.904522 tid9140 [IFO,App] Finished updating GUI
2017-07-10T14:00:16.420009 tid9140 [IFO,App] [UI]  "ComboBox.list" set to "0" in PropertyEditor.
2017-07-10T14:00:16.420009 tid9140 [IFO,App] Setting value 0 at row 13
2017-07-10T14:00:16.420009 tid9140 [IFO,App] RCM/Start Sequence:0
2017-07-10T14:00:16.420009 tid9140 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-10T14:00:16.420009 tid9140 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T14:00:16.431009 tid9140 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-10T14:00:16.431009 tid9140 [dbg,Core] Waiting for device RCM...
2017-07-10T14:00:16.431009 tid9140 [dbg,Core] Finished waiting for device RCM
2017-07-10T14:00:16.431009 tid9140 [dbg,Core] Will update system state cache
2017-07-10T14:00:16.431009 tid9140 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T14:00:16.431009 tid9140 [IFO,Core] Did update system state cache
2017-07-10T14:00:16.435010 tid9140 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-10T14:00:16.436010 tid9140 [IFO,App] Rebuilding config group table
2017-07-10T14:00:16.436010 tid9140 [IFO,App] Finished rebuilding config group table
2017-07-10T14:00:16.437010 tid9140 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T14:00:16.439010 tid9140 [IFO,App] Finished updating GUI
2017-07-10T14:00:23.604420 tid9140 [IFO,App] [UI] SortedMenu "Acquisition Tools" clicked in MainFrame.
2017-07-10T14:00:27.484642 tid9140 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T14:00:27.660652 tid9140 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T14:00:27.828661 tid9140 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T14:00:28.227684 tid9140 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T14:00:28.388693 tid9140 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T14:00:33.164967 tid9140 [dbg,Core] Will start continuous sequence acquisition from current camera
2017-07-10T14:00:33.164967 tid9140 [dbg,Core] Did start continuous sequence acquisition from current camera
2017-07-10T14:00:33.165967 tid9140 [IFO,App] [UI] JButton "Live" clicked in RCMController.
2017-07-10T14:00:37.228199 tid9140 [dbg,Core] Will stop sequence acquisition from current camera
2017-07-10T14:00:37.235199 tid7260 [IFO,dev:DCam] SeqAcquisition interrupted by the user
2017-07-10T14:00:37.235199 tid7260 [IFO,dev:DCam] Sequence thread exiting
2017-07-10T14:00:37.235199 tid9140 [dbg,Core] Did stop sequence acquisition from current camera
2017-07-10T14:00:37.236199 tid9140 [IFO,App] [UI]  "Live" clicked in DefaultDisplayWindow.
2017-07-10T14:00:40.540388 tid9140 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-10T14:00:43.459555 tid9140 [IFO,App] [UI] Table clicked in ScriptPanel.
2017-07-10T14:00:59.459471 tid9140 [IFO,App] [UI] SortedMenu "Acquisition Tools" clicked in MainFrame.
2017-07-10T14:01:09.090021 tid9140 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-10T14:01:09.090021 tid9140 [dbg,Core] Waiting for device RCM...
2017-07-10T14:01:09.090021 tid9140 [dbg,Core] Finished waiting for device RCM
2017-07-10T14:01:09.090021 tid9140 [dbg,Core] Waiting for device DHub...
2017-07-10T14:01:09.090021 tid9140 [dbg,Core] Finished waiting for device DHub
2017-07-10T14:01:09.090021 tid9140 [dbg,Core] Waiting for device DCam...
2017-07-10T14:01:09.090021 tid9140 [dbg,Core] Finished waiting for device DCam
2017-07-10T14:01:09.090021 tid9140 [dbg,Core] Will unload all devices
2017-07-10T14:01:09.091021 tid9140 [IFO,Core] Did unload all devices
2017-07-10T14:01:09.091021 tid9140 [IFO,Core] System reset
2017-07-10T14:01:09.094022 tid9140 [IFO,Core] Core session ended
