2017-06-08T14:13:24.093605 tid1536 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170608T141324_pid10584.txt
2017-06-08T14:13:24.093605 tid1536 [IFO,App] User: Nikon-SIM
2017-06-08T14:13:24.093605 tid1536 [IFO,App] Host: Nikon-SIM-HP
2017-06-08T14:13:24.093605 tid1536 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-08T14:13:24.093605 tid1536 [IFO,App] MMCore version 8.5.0
2017-06-08T14:13:24.093605 tid1536 [IFO,App] Device API version 67, Module API version 10
2017-06-08T14:13:24.093605 tid1536 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-08T14:13:24.093605 tid1536 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-08T14:13:24.093605 tid1536 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-08T14:13:24.193605 tid7036 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-08T14:13:24.324606 tid7036 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1b09282
2017-06-08T14:13:24.324606 tid7036 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@9abce9
2017-06-08T14:13:24.324606 tid7036 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@56fc16
2017-06-08T14:13:24.324606 tid7036 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@161f39e
2017-06-08T14:13:24.324606 tid7036 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@18eb7b8
2017-06-08T14:13:24.324606 tid7036 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1c85444
2017-06-08T14:13:24.334606 tid7036 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8a1977
2017-06-08T14:13:24.334606 tid7036 [IFO,App] Found plugin GaussianTrack_@8de972
2017-06-08T14:13:24.334606 tid7036 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c5e2cf
2017-06-08T14:13:24.334606 tid7036 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1f8d077
2017-06-08T14:13:24.334606 tid7036 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3e5a91
2017-06-08T14:13:24.334606 tid7036 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@ee6ad6
2017-06-08T14:13:24.334606 tid7036 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@e496ab
2017-06-08T14:13:24.334606 tid7036 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@15fc672
2017-06-08T14:13:24.334606 tid7036 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1991de1
2017-06-08T14:13:24.334606 tid7036 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@11abd68
2017-06-08T14:13:24.334606 tid7036 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@8932e8
2017-06-08T14:13:24.334606 tid7036 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@16d3536
2017-06-08T14:13:24.334606 tid7036 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@181b3d4
2017-06-08T14:13:24.334606 tid7036 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@42a818
2017-06-08T14:13:24.334606 tid7036 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@29d65b
2017-06-08T14:13:24.334606 tid7036 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@b8176d
2017-06-08T14:13:24.334606 tid7036 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@a1d7b
2017-06-08T14:13:24.334606 tid7036 [IFO,App] Found plugin org.micromanager.splitview.SplitView@158291
2017-06-08T14:13:24.334606 tid7036 [IFO,App] Found plugin PMQI.AutoWB@2f1e75
2017-06-08T14:13:24.334606 tid7036 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@178b64b
2017-06-08T14:13:24.334606 tid7036 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-08T14:13:24.354606 tid7036 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1aa0a15
2017-06-08T14:13:24.354606 tid7036 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1d4d493
2017-06-08T14:13:24.354606 tid7036 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1cee792
2017-06-08T14:13:24.364606 tid7036 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@fe0fd9
2017-06-08T14:13:24.364606 tid7036 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@e0f0ad
2017-06-08T14:13:24.364606 tid7036 [IFO,App] Searching for plugins in class loader
2017-06-08T14:13:24.484606 tid7036 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@cc5436
2017-06-08T14:13:24.484606 tid7036 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@acbd3a
2017-06-08T14:13:24.484606 tid7036 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@bb6086
2017-06-08T14:13:24.484606 tid7036 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5e9db7
2017-06-08T14:13:24.484606 tid7036 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1c4795e
2017-06-08T14:13:24.484606 tid7036 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1fc25e5
2017-06-08T14:13:24.484606 tid7036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@caf083
2017-06-08T14:13:24.484606 tid7036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1742dfe
2017-06-08T14:13:24.484606 tid7036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@23d278
2017-06-08T14:13:24.494606 tid7036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@51e67c
2017-06-08T14:13:24.494606 tid7036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@73a5d3
2017-06-08T14:13:24.494606 tid7036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@bf1f20
2017-06-08T14:13:24.494606 tid7036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@19480b8
2017-06-08T14:13:24.494606 tid7036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@14b2f1a
2017-06-08T14:13:24.494606 tid7036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1e090ee
2017-06-08T14:13:24.494606 tid7036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4b2b75
2017-06-08T14:13:24.494606 tid7036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@cd2192
2017-06-08T14:13:24.494606 tid7036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1570c24
2017-06-08T14:13:24.494606 tid7036 [IFO,App] Plugin loading took 301ms
2017-06-08T14:13:24.494606 tid1536 [IFO,App] Finished waiting for plugins to load
2017-06-08T14:13:26.593621 tid1536 [IFO,App] Rebuilding config group table
2017-06-08T14:13:26.593621 tid1536 [IFO,App] Finished rebuilding config group table
2017-06-08T14:13:26.603621 tid1536 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-08T14:13:26.603621 tid1536 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T14:13:26.603621 tid1536 [IFO,App] Rebuilding config group table
2017-06-08T14:13:26.603621 tid1536 [IFO,App] Finished rebuilding config group table
2017-06-08T14:13:26.603621 tid1536 [IFO,Core] Did update system state cache
2017-06-08T14:13:26.603621 tid1536 [IFO,App] Finished updating GUI
2017-06-08T14:13:29.464629 tid1536 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T14:13:29.464629 tid1536 [IFO,App] Rebuilding config group table
2017-06-08T14:13:29.464629 tid1536 [IFO,App] Finished rebuilding config group table
2017-06-08T14:13:29.464629 tid1536 [IFO,Core] Did update system state cache
2017-06-08T14:13:29.464629 tid1536 [IFO,App] Finished updating GUI
2017-06-08T14:13:31.591633 tid10568 [IFO,Core] Did unload all devices
2017-06-08T14:13:31.591633 tid10568 [IFO,Core] System reset
2017-06-08T14:13:31.621633 tid10568 [IFO,App] NI100X
2017-06-08T14:13:31.641633 tid10568 [IFO,App]    AnalogIO, NI analog IO
2017-06-08T14:13:34.807638 tid1536 [IFO,Core] Did load device AnalogIO from NI100X; label = AnalogIO
2017-06-08T14:13:49.557672 tid1536 [IFO,Core] Will initialize device AnalogIO
2017-06-08T14:13:49.557672 tid1536 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:13:49.557672 tid1536 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:13:49.557672 tid1536 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:13:49.577672 tid1536 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:13:49.577672 tid1536 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:13:49.577672 tid1536 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:13:49.587672 tid1536 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:13:49.587672 tid1536 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:13:49.587672 tid1536 [IFO,Core] Did initialize device AnalogIO
2017-06-08T14:13:56.078685 tid1536 [IFO,Core] Did unload all devices
2017-06-08T14:13:56.078685 tid1536 [IFO,App] 
                                   [       ] org.micromanager.internal.hcwizard.MMConfigFileException: C:\Program Files\Micro-Manager-2.032.cfg (Access is denied) in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.internal.hcwizard.MicroscopeModel.saveToFile(MicroscopeModel.java:1060)
                                   [       ]   at org.micromanager.internal.hcwizard.FinishPage.saveConfiguration(FinishPage.java:177)
                                   [       ]   at org.micromanager.internal.hcwizard.FinishPage.exitPage(FinishPage.java:115)
                                   [       ]   at org.micromanager.internal.hcwizard.ConfigWizard$3.actionPerformed(ConfigWizard.java:135)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.Dialog$1.run(Unknown Source)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                   [       ] Caused by: java.io.FileNotFoundException: C:\Program Files\Micro-Manager-2.032.cfg (Access is denied)
                                   [       ]   at java.io.FileOutputStream.open(Native Method)
                                   [       ]   at java.io.FileOutputStream.<init>(Unknown Source)
                                   [       ]   at java.io.FileOutputStream.<init>(Unknown Source)
                                   [       ]   at java.io.FileWriter.<init>(Unknown Source)
                                   [       ]   at org.micromanager.internal.hcwizard.MicroscopeModel.saveToFile(MicroscopeModel.java:832)
                                   [       ]   at org.micromanager.internal.hcwizard.FinishPage.saveConfiguration(FinishPage.java:177)
                                   [       ]   at org.micromanager.internal.hcwizard.FinishPage.exitPage(FinishPage.java:115)
                                   [       ]   at org.micromanager.internal.hcwizard.ConfigWizard$3.actionPerformed(ConfigWizard.java:135)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.Dialog$1.run(Unknown Source)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-06-08T14:14:20.974739 tid10568 [IFO,Core] Did unload all devices
2017-06-08T14:14:20.974739 tid10568 [IFO,Core] Did load device AnalogIO from NI100X; label = AnalogIO
2017-06-08T14:14:20.974739 tid10568 [IFO,Core] Will initialize 1 devices
2017-06-08T14:14:20.974739 tid10568 [IFO,Core] Will initialize device AnalogIO
2017-06-08T14:14:20.974739 tid10568 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:14:20.974739 tid10568 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:14:20.974739 tid10568 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:14:20.984739 tid10568 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:14:20.984739 tid10568 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:14:20.984739 tid10568 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:14:20.994739 tid10568 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:14:20.994739 tid10568 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:14:20.994739 tid10568 [IFO,Core] Did initialize device AnalogIO
2017-06-08T14:14:20.994739 tid10568 [IFO,Core] Finished initializing 1 devices
2017-06-08T14:14:20.994739 tid10568 [IFO,Core] Did update system state cache
2017-06-08T14:14:21.004739 tid10568 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T14:14:21.004739 tid10568 [IFO,App] Rebuilding config group table
2017-06-08T14:14:21.004739 tid10568 [IFO,App] Finished rebuilding config group table
2017-06-08T14:14:21.004739 tid10568 [IFO,Core] Did update system state cache
2017-06-08T14:14:21.004739 tid10568 [IFO,App] Finished updating GUI
2017-06-08T14:15:17.742965 tid1536 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-08T14:15:17.742965 tid1536 [IFO,Core] Did unload all devices
2017-06-08T14:15:17.742965 tid1536 [IFO,Core] System reset
2017-06-08T14:15:17.742965 tid1536 [IFO,Core] Core session ended
