2017-06-09T16:35:03.271400 tid8348 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T163503_pid11332.txt
2017-06-09T16:35:03.271400 tid8348 [IFO,App] User: Nikon-SIM
2017-06-09T16:35:03.271400 tid8348 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T16:35:03.271400 tid8348 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T16:35:03.271400 tid8348 [IFO,App] MMCore version 8.5.0
2017-06-09T16:35:03.271400 tid8348 [IFO,App] Device API version 67, Module API version 10
2017-06-09T16:35:03.271400 tid8348 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T16:35:03.271400 tid8348 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T16:35:03.274401 tid8348 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T16:35:03.371406 tid9500 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T16:35:03.495413 tid9500 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@82d603
2017-06-09T16:35:03.499414 tid9500 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@95215b
2017-06-09T16:35:03.500414 tid9500 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@56fc16
2017-06-09T16:35:03.500414 tid9500 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@c017e9
2017-06-09T16:35:03.501414 tid9500 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1c13d0b
2017-06-09T16:35:03.501414 tid9500 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@bfbbe3
2017-06-09T16:35:03.501414 tid9500 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1719f30
2017-06-09T16:35:03.501414 tid9500 [IFO,App] Found plugin GaussianTrack_@8a1977
2017-06-09T16:35:03.502414 tid9500 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1f8d077
2017-06-09T16:35:03.502414 tid9500 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ac1e22
2017-06-09T16:35:03.502414 tid9500 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@ee6ad6
2017-06-09T16:35:03.503414 tid9500 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@a826da
2017-06-09T16:35:03.503414 tid9500 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@18ed77a
2017-06-09T16:35:03.503414 tid9500 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@e496ab
2017-06-09T16:35:03.503414 tid9500 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@dd8e0d
2017-06-09T16:35:03.504414 tid9500 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@11abd68
2017-06-09T16:35:03.504414 tid9500 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@8932e8
2017-06-09T16:35:03.504414 tid9500 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@16d3536
2017-06-09T16:35:03.504414 tid9500 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@c08593
2017-06-09T16:35:03.505414 tid9500 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@45378f
2017-06-09T16:35:03.505414 tid9500 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@42a818
2017-06-09T16:35:03.505414 tid9500 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@29d65b
2017-06-09T16:35:03.505414 tid9500 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@b8176d
2017-06-09T16:35:03.505414 tid9500 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2f1e75
2017-06-09T16:35:03.506414 tid9500 [IFO,App] Found plugin PMQI.AutoWB@178b64b
2017-06-09T16:35:03.506414 tid9500 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@83020
2017-06-09T16:35:03.506414 tid9500 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T16:35:03.523415 tid9500 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@f38cf0
2017-06-09T16:35:03.527415 tid9500 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@17b2b2
2017-06-09T16:35:03.528415 tid9500 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1a034d
2017-06-09T16:35:03.530415 tid9500 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@db3331
2017-06-09T16:35:03.533415 tid9500 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1220b36
2017-06-09T16:35:03.534416 tid9500 [IFO,App] Searching for plugins in class loader
2017-06-09T16:35:03.650422 tid9500 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1cc5461
2017-06-09T16:35:03.650422 tid9500 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1b7edd3
2017-06-09T16:35:03.650422 tid9500 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5ed853
2017-06-09T16:35:03.651422 tid9500 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1be1041
2017-06-09T16:35:03.651422 tid9500 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@11d2066
2017-06-09T16:35:03.651422 tid9500 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@13a1778
2017-06-09T16:35:03.653422 tid9500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@b655a
2017-06-09T16:35:03.653422 tid9500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@2b1682
2017-06-09T16:35:03.653422 tid9500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@caf083
2017-06-09T16:35:03.654422 tid9500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@23d278
2017-06-09T16:35:03.655422 tid9500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@f2da21
2017-06-09T16:35:03.655422 tid9500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@73a5d3
2017-06-09T16:35:03.656422 tid9500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@8be9ef
2017-06-09T16:35:03.656422 tid9500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@bf1f20
2017-06-09T16:35:03.656422 tid9500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@8ef455
2017-06-09T16:35:03.657423 tid9500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@14b2f1a
2017-06-09T16:35:03.657423 tid9500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4b2b75
2017-06-09T16:35:03.657423 tid9500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1123eb0
2017-06-09T16:35:03.657423 tid9500 [IFO,App] Plugin loading took 286ms
2017-06-09T16:35:03.657423 tid8348 [IFO,App] Finished waiting for plugins to load
2017-06-09T16:35:05.190510 tid8348 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T16:35:05.190510 tid8348 [dbg,Core] Will unload all devices
2017-06-09T16:35:05.190510 tid8348 [IFO,Core] Did unload all devices
2017-06-09T16:35:05.190510 tid8348 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T16:35:05.190510 tid8348 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T16:35:05.190510 tid8348 [dbg,Core] Will load device RCM from RCM
2017-06-09T16:35:05.259514 tid8348 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T16:35:05.259514 tid8348 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T16:35:05.259514 tid8348 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T16:35:05.259514 tid8348 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T16:35:05.260514 tid8348 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T16:35:05.260514 tid8348 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T16:35:05.260514 tid8348 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T16:35:05.260514 tid8348 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T16:35:05.260514 tid8348 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T16:35:05.260514 tid8348 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T16:35:05.260514 tid8348 [IFO,Core] Will initialize 3 devices
2017-06-09T16:35:05.260514 tid8348 [IFO,Core] Will initialize device RCM
2017-06-09T16:35:05.260514 tid8348 [IFO,Core] Did initialize device RCM
2017-06-09T16:35:05.260514 tid8348 [IFO,Core] Will initialize device DHub
2017-06-09T16:35:05.260514 tid8348 [IFO,Core] Did initialize device DHub
2017-06-09T16:35:05.260514 tid8348 [IFO,Core] Will initialize device DCam
2017-06-09T16:35:05.260514 tid8348 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T16:35:05.260514 tid8348 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:35:05.260514 tid8348 [IFO,Core] Did initialize device DCam
2017-06-09T16:35:05.260514 tid8348 [IFO,Core] Default camera set to DCam
2017-06-09T16:35:05.260514 tid8348 [IFO,Core] Finished initializing 3 devices
2017-06-09T16:35:05.260514 tid8348 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T16:35:05.260514 tid8348 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T16:35:05.260514 tid8348 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T16:35:05.260514 tid8348 [IFO,Core] Default camera set to DCam
2017-06-09T16:35:05.260514 tid8348 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T16:35:05.260514 tid8348 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T16:35:05.260514 tid8348 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T16:35:05.260514 tid8348 [dbg,Core] Autoshutter turned on
2017-06-09T16:35:05.260514 tid8348 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T16:35:05.260514 tid8348 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T16:35:05.260514 tid8348 [dbg,Core] Waiting for device RCM...
2017-06-09T16:35:05.260514 tid8348 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:35:05.260514 tid8348 [dbg,Core] Waiting for device DHub...
2017-06-09T16:35:05.260514 tid8348 [dbg,Core] Finished waiting for device DHub
2017-06-09T16:35:05.260514 tid8348 [dbg,Core] Waiting for device DCam...
2017-06-09T16:35:05.260514 tid8348 [dbg,Core] Finished waiting for device DCam
2017-06-09T16:35:05.260514 tid8348 [dbg,Core] Will update system state cache
2017-06-09T16:35:05.260514 tid8348 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:35:05.261514 tid8348 [IFO,Core] Did update system state cache
2017-06-09T16:35:05.265515 tid8348 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T16:35:05.271515 tid8348 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T16:35:05.970555 tid8348 [IFO,App] Rebuilding config group table
2017-06-09T16:35:05.970555 tid8348 [IFO,App] Finished rebuilding config group table
2017-06-09T16:35:05.978555 tid8348 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T16:35:05.978555 tid8348 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T16:35:05.980555 tid8348 [IFO,App] Rebuilding config group table
2017-06-09T16:35:05.980555 tid8348 [IFO,App] Finished rebuilding config group table
2017-06-09T16:35:05.980555 tid8348 [dbg,Core] Will update system state cache
2017-06-09T16:35:05.980555 tid8348 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:35:05.981555 tid8348 [IFO,Core] Did update system state cache
2017-06-09T16:35:05.981555 tid8348 [IFO,App] Finished updating GUI
2017-06-09T16:35:07.927667 tid8348 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-06-09T16:35:08.586704 tid8348 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:35:10.231799 tid8348 [IFO,App] [UI] Table clicked in PropertyEditor.
2017-06-09T16:35:10.871835 tid8348 [IFO,App] Setting value 0 at row 10
2017-06-09T16:35:10.871835 tid8348 [IFO,App] RCM/Offset Scan y:0
2017-06-09T16:35:10.871835 tid8348 [dbg,Core:dev:RCM] Will set property "Offset Scan y" to "0.0000"
2017-06-09T16:35:10.871835 tid8348 [dbg,Core:dev:RCM] Did set property "Offset Scan y" to "0.0000"
2017-06-09T16:35:10.871835 tid8348 [dbg,Core] Waiting for device RCM...
2017-06-09T16:35:10.871835 tid8348 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:35:10.871835 tid8348 [dbg,Core] Will update system state cache
2017-06-09T16:35:10.871835 tid8348 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:35:10.871835 tid8348 [IFO,Core] Did update system state cache
2017-06-09T16:35:10.876835 tid8348 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:35:10.876835 tid8348 [IFO,App] Rebuilding config group table
2017-06-09T16:35:10.876835 tid8348 [IFO,App] Finished rebuilding config group table
2017-06-09T16:35:10.878836 tid8348 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:35:10.880836 tid8348 [IFO,App] Finished updating GUI
2017-06-09T16:35:13.503986 tid8348 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-06-09T16:35:13.503986 tid8348 [IFO,App] Setting value 1 at row 11
2017-06-09T16:35:13.503986 tid8348 [IFO,App] RCM/Start Sequence:1
2017-06-09T16:35:13.503986 tid8348 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-06-09T16:35:13.503986 tid8348 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T16:35:13.622993 tid8348 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T16:35:13.622993 tid8348 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T16:35:13.636993 tid8348 [IFO,dev:RCM] Starting sequence
2017-06-09T16:35:13.673995 tid8348 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-06-09T16:35:13.673995 tid8348 [dbg,Core] Waiting for device RCM...
2017-06-09T16:35:13.673995 tid8348 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:35:13.673995 tid8348 [dbg,Core] Will update system state cache
2017-06-09T16:35:13.673995 tid8348 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:35:13.673995 tid8348 [IFO,Core] Did update system state cache
2017-06-09T16:35:13.676996 tid8348 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:35:13.677996 tid8348 [IFO,App] Rebuilding config group table
2017-06-09T16:35:13.677996 tid8348 [IFO,App] Finished rebuilding config group table
2017-06-09T16:35:13.679996 tid8348 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:35:13.681996 tid8348 [IFO,App] Finished updating GUI
2017-06-09T16:35:47.287918 tid8348 [IFO,App] [UI]  "ComboBox.list" set to "0" in PropertyEditor.
2017-06-09T16:35:47.287918 tid8348 [IFO,App] Setting value 0 at row 11
2017-06-09T16:35:47.287918 tid8348 [IFO,App] RCM/Start Sequence:0
2017-06-09T16:35:47.287918 tid8348 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-06-09T16:35:47.287918 tid8348 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T16:35:47.288918 tid8348 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-06-09T16:35:47.288918 tid8348 [dbg,Core] Waiting for device RCM...
2017-06-09T16:35:47.288918 tid8348 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:35:47.288918 tid8348 [dbg,Core] Will update system state cache
2017-06-09T16:35:47.288918 tid8348 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:35:47.288918 tid8348 [IFO,Core] Did update system state cache
2017-06-09T16:35:47.291918 tid8348 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:35:47.292918 tid8348 [IFO,App] Rebuilding config group table
2017-06-09T16:35:47.292918 tid8348 [IFO,App] Finished rebuilding config group table
2017-06-09T16:35:47.294918 tid8348 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:35:47.295919 tid8348 [IFO,App] Finished updating GUI
2017-06-09T16:35:51.439156 tid8348 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-06-09T16:35:51.440156 tid8348 [IFO,App] Setting value 1 at row 11
2017-06-09T16:35:51.440156 tid8348 [IFO,App] RCM/Start Sequence:1
2017-06-09T16:35:51.440156 tid8348 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-06-09T16:35:51.440156 tid8348 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T16:35:51.556162 tid8348 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T16:35:51.556162 tid8348 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T16:35:51.557162 tid8348 [IFO,dev:RCM] Starting sequence
2017-06-09T16:35:51.590164 tid8348 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-06-09T16:35:51.590164 tid8348 [dbg,Core] Waiting for device RCM...
2017-06-09T16:35:51.590164 tid8348 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:35:51.590164 tid8348 [dbg,Core] Will update system state cache
2017-06-09T16:35:51.590164 tid8348 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:35:51.590164 tid8348 [IFO,Core] Did update system state cache
2017-06-09T16:35:51.593164 tid8348 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:35:51.593164 tid8348 [IFO,App] Rebuilding config group table
2017-06-09T16:35:51.593164 tid8348 [IFO,App] Finished rebuilding config group table
2017-06-09T16:35:51.595164 tid8348 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:35:51.596164 tid8348 [IFO,App] Finished updating GUI
2017-06-09T16:36:00.887696 tid8348 [IFO,App] [UI] BasicComboPopup "ComboPopup.popup" clicked in PropertyEditor.
2017-06-09T16:36:02.695799 tid8348 [IFO,App] [UI]  "ComboBox.list" set to "0" in PropertyEditor.
2017-06-09T16:36:02.695799 tid8348 [IFO,App] Setting value 0 at row 11
2017-06-09T16:36:02.695799 tid8348 [IFO,App] RCM/Start Sequence:0
2017-06-09T16:36:02.695799 tid8348 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-06-09T16:36:02.695799 tid8348 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T16:36:02.696799 tid8348 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-06-09T16:36:02.696799 tid8348 [dbg,Core] Waiting for device RCM...
2017-06-09T16:36:02.696799 tid8348 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:36:02.696799 tid8348 [dbg,Core] Will update system state cache
2017-06-09T16:36:02.696799 tid8348 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:36:02.696799 tid8348 [IFO,Core] Did update system state cache
2017-06-09T16:36:02.699800 tid8348 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:36:02.700800 tid8348 [IFO,App] Rebuilding config group table
2017-06-09T16:36:02.700800 tid8348 [IFO,App] Finished rebuilding config group table
2017-06-09T16:36:02.701800 tid8348 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:36:02.703800 tid8348 [IFO,App] Finished updating GUI
2017-06-09T16:36:05.391954 tid8348 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-06-09T16:36:05.391954 tid8348 [IFO,App] Setting value 1 at row 11
2017-06-09T16:36:05.391954 tid8348 [IFO,App] RCM/Start Sequence:1
2017-06-09T16:36:05.391954 tid8348 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-06-09T16:36:05.391954 tid8348 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T16:36:05.507960 tid8348 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T16:36:05.507960 tid8348 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T16:36:05.508960 tid8348 [IFO,dev:RCM] Starting sequence
2017-06-09T16:36:05.546962 tid8348 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-06-09T16:36:05.546962 tid8348 [dbg,Core] Waiting for device RCM...
2017-06-09T16:36:05.546962 tid8348 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:36:05.546962 tid8348 [dbg,Core] Will update system state cache
2017-06-09T16:36:05.546962 tid8348 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:36:05.546962 tid8348 [IFO,Core] Did update system state cache
2017-06-09T16:36:05.549963 tid8348 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:36:05.549963 tid8348 [IFO,App] Rebuilding config group table
2017-06-09T16:36:05.549963 tid8348 [IFO,App] Finished rebuilding config group table
2017-06-09T16:36:05.551963 tid8348 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:36:05.552963 tid8348 [IFO,App] Finished updating GUI
2017-06-09T16:38:09.639060 tid8348 [IFO,App] [UI]  "ComboBox.list" set to "0" in PropertyEditor.
2017-06-09T16:38:09.640060 tid8348 [IFO,App] Setting value 0 at row 11
2017-06-09T16:38:09.640060 tid8348 [IFO,App] RCM/Start Sequence:0
2017-06-09T16:38:09.640060 tid8348 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-06-09T16:38:09.640060 tid8348 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T16:38:09.641060 tid8348 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-06-09T16:38:09.641060 tid8348 [dbg,Core] Waiting for device RCM...
2017-06-09T16:38:09.641060 tid8348 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:38:09.641060 tid8348 [dbg,Core] Will update system state cache
2017-06-09T16:38:09.641060 tid8348 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:38:09.641060 tid8348 [IFO,Core] Did update system state cache
2017-06-09T16:38:09.645060 tid8348 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:38:09.645060 tid8348 [IFO,App] Rebuilding config group table
2017-06-09T16:38:09.645060 tid8348 [IFO,App] Finished rebuilding config group table
2017-06-09T16:38:09.647061 tid8348 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:38:09.648061 tid8348 [IFO,App] Finished updating GUI
2017-06-09T16:38:11.750181 tid8348 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T16:38:11.750181 tid8348 [dbg,Core] Waiting for device RCM...
2017-06-09T16:38:11.750181 tid8348 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:38:11.750181 tid8348 [dbg,Core] Waiting for device DHub...
2017-06-09T16:38:11.750181 tid8348 [dbg,Core] Finished waiting for device DHub
2017-06-09T16:38:11.750181 tid8348 [dbg,Core] Waiting for device DCam...
2017-06-09T16:38:11.750181 tid8348 [dbg,Core] Finished waiting for device DCam
2017-06-09T16:38:11.750181 tid8348 [dbg,Core] Will unload all devices
2017-06-09T16:38:11.751181 tid8348 [IFO,Core] Did unload all devices
2017-06-09T16:38:11.751181 tid8348 [IFO,Core] System reset
2017-06-09T16:38:11.753181 tid8348 [IFO,Core] Core session ended
