2017-07-10T13:54:24.092857 tid9192 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T135424_pid8920.txt
2017-07-10T13:54:24.092857 tid9192 [IFO,App] User: Nikon-SIM
2017-07-10T13:54:24.092857 tid9192 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T13:54:24.092857 tid9192 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T13:54:24.092857 tid9192 [IFO,App] MMCore version 8.5.0
2017-07-10T13:54:24.092857 tid9192 [IFO,App] Device API version 67, Module API version 10
2017-07-10T13:54:24.092857 tid9192 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T13:54:24.092857 tid9192 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-10T13:54:24.094857 tid9192 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T13:54:24.186862 tid6148 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T13:54:24.310869 tid6148 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1a8bd74
2017-07-10T13:54:24.314870 tid6148 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@14b03ea
2017-07-10T13:54:24.314870 tid6148 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@493dca
2017-07-10T13:54:24.314870 tid6148 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@77a748
2017-07-10T13:54:24.315870 tid6148 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@5e9d7a
2017-07-10T13:54:24.315870 tid6148 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@118abfe
2017-07-10T13:54:24.316870 tid6148 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@bd3b2d
2017-07-10T13:54:24.316870 tid6148 [IFO,App] Found plugin GaussianTrack_@61a7e6
2017-07-10T13:54:24.317870 tid6148 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@b6b2a5
2017-07-10T13:54:24.317870 tid6148 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@8a9d2a
2017-07-10T13:54:24.322870 tid6148 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@e99d0f
2017-07-10T13:54:24.322870 tid6148 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@14653a3
2017-07-10T13:54:24.322870 tid6148 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1d318f
2017-07-10T13:54:24.322870 tid6148 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@a0c73f
2017-07-10T13:54:24.322870 tid6148 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@3e97cd
2017-07-10T13:54:24.323870 tid6148 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1368c5d
2017-07-10T13:54:24.323870 tid6148 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@3945e2
2017-07-10T13:54:24.324870 tid6148 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@1b0c08
2017-07-10T13:54:24.324870 tid6148 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1b31fd9
2017-07-10T13:54:24.324870 tid6148 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@fe135d
2017-07-10T13:54:24.324870 tid6148 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@a9509d
2017-07-10T13:54:24.325870 tid6148 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1eb9fde
2017-07-10T13:54:24.325870 tid6148 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@4ee1f1
2017-07-10T13:54:24.325870 tid6148 [IFO,App] Found plugin org.micromanager.splitview.SplitView@d3c69c
2017-07-10T13:54:24.325870 tid6148 [IFO,App] Found plugin PMQI.AutoWB@1945a5a
2017-07-10T13:54:24.325870 tid6148 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@b7cd92
2017-07-10T13:54:24.325870 tid6148 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T13:54:24.344871 tid6148 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@28ab65
2017-07-10T13:54:24.348872 tid6148 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@180e7a4
2017-07-10T13:54:24.349872 tid6148 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1042c25
2017-07-10T13:54:24.351872 tid6148 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@15872f5
2017-07-10T13:54:24.355872 tid6148 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1de152f
2017-07-10T13:54:24.357872 tid6148 [IFO,App] Searching for plugins in class loader
2017-07-10T13:54:39.188720 tid9192 [IFO,App] Warning: Plugin loading did not finish within 15 seconds; continuing anyway
