2017-06-08T14:11:46.286142 tid9896 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170608T141146_pid10232.txt
2017-06-08T14:11:46.286142 tid9896 [IFO,App] User: Nikon-SIM
2017-06-08T14:11:46.286142 tid9896 [IFO,App] Host: Nikon-SIM-HP
2017-06-08T14:11:46.286142 tid9896 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-08T14:11:46.286142 tid9896 [IFO,App] MMCore version 8.5.0
2017-06-08T14:11:46.286142 tid9896 [IFO,App] Device API version 67, Module API version 10
2017-06-08T14:11:46.286142 tid9896 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-08T14:11:46.286142 tid9896 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-08T14:11:46.286142 tid9896 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-08T14:11:46.396142 tid5984 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-08T14:11:46.518143 tid5984 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@162ba99
2017-06-08T14:11:46.518143 tid5984 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@e8a0cd
2017-06-08T14:11:46.518143 tid5984 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@c017e9
2017-06-08T14:11:46.518143 tid5984 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1c13d0b
2017-06-08T14:11:46.528143 tid5984 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@bfbbe3
2017-06-08T14:11:46.528143 tid5984 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1144ba2
2017-06-08T14:11:46.528143 tid5984 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8de972
2017-06-08T14:11:46.528143 tid5984 [IFO,App] Found plugin GaussianTrack_@d964af
2017-06-08T14:11:46.528143 tid5984 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1adb7b8
2017-06-08T14:11:46.528143 tid5984 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@3e5a91
2017-06-08T14:11:46.528143 tid5984 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1ac1e22
2017-06-08T14:11:46.528143 tid5984 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@a826da
2017-06-08T14:11:46.528143 tid5984 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15fc672
2017-06-08T14:11:46.528143 tid5984 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@dd8e0d
2017-06-08T14:11:46.528143 tid5984 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@178aae1
2017-06-08T14:11:46.528143 tid5984 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@8932e8
2017-06-08T14:11:46.528143 tid5984 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@16d3536
2017-06-08T14:11:46.528143 tid5984 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@c08593
2017-06-08T14:11:46.528143 tid5984 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@45378f
2017-06-08T14:11:46.528143 tid5984 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@29d65b
2017-06-08T14:11:46.528143 tid5984 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@b8176d
2017-06-08T14:11:46.528143 tid5984 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@a1d7b
2017-06-08T14:11:46.528143 tid5984 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@158291
2017-06-08T14:11:46.528143 tid5984 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2f1e75
2017-06-08T14:11:46.528143 tid5984 [IFO,App] Found plugin PMQI.AutoWB@178b64b
2017-06-08T14:11:46.528143 tid5984 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@83020
2017-06-08T14:11:46.528143 tid5984 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-08T14:11:46.552143 tid5984 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7bfc04
2017-06-08T14:11:46.556143 tid5984 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1d03a4e
2017-06-08T14:11:46.557143 tid5984 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@c5577c
2017-06-08T14:11:46.557143 tid5984 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1c293f8
2017-06-08T14:11:46.557143 tid5984 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1d8f162
2017-06-08T14:11:46.557143 tid5984 [IFO,App] Searching for plugins in class loader
2017-06-08T14:11:46.677143 tid5984 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5ed853
2017-06-08T14:11:46.677143 tid5984 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@cc5436
2017-06-08T14:11:46.677143 tid5984 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@acbd3a
2017-06-08T14:11:46.677143 tid5984 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@13a1778
2017-06-08T14:11:46.677143 tid5984 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@dafa2c
2017-06-08T14:11:46.677143 tid5984 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5e9db7
2017-06-08T14:11:46.687143 tid5984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@d2b918
2017-06-08T14:11:46.687143 tid5984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7616ad
2017-06-08T14:11:46.687143 tid5984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7787a5
2017-06-08T14:11:46.687143 tid5984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@ca6cea
2017-06-08T14:11:46.687143 tid5984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1b22d99
2017-06-08T14:11:46.687143 tid5984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1ab5dae
2017-06-08T14:11:46.687143 tid5984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@19360e7
2017-06-08T14:11:46.687143 tid5984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@8ef177
2017-06-08T14:11:46.687143 tid5984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1017ca1
2017-06-08T14:11:46.687143 tid5984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@9d5793
2017-06-08T14:11:46.687143 tid5984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@d1a1ab
2017-06-08T14:11:46.687143 tid5984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@cd2192
2017-06-08T14:11:46.687143 tid5984 [IFO,App] Plugin loading took 291ms
2017-06-08T14:11:46.687143 tid9896 [IFO,App] Finished waiting for plugins to load
2017-06-08T14:11:48.613149 tid9896 [IFO,App] Rebuilding config group table
2017-06-08T14:11:48.613149 tid9896 [IFO,App] Finished rebuilding config group table
2017-06-08T14:11:48.623149 tid9896 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-08T14:11:48.623149 tid9896 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T14:11:48.623149 tid9896 [IFO,App] Rebuilding config group table
2017-06-08T14:11:48.623149 tid9896 [IFO,App] Finished rebuilding config group table
2017-06-08T14:11:48.623149 tid9896 [IFO,Core] Did update system state cache
2017-06-08T14:11:48.623149 tid9896 [IFO,App] Finished updating GUI
2017-06-08T14:11:49.997151 tid12828 [IFO,Core] Did unload all devices
2017-06-08T14:11:49.997151 tid12828 [IFO,Core] System reset
2017-06-08T14:11:50.028151 tid12828 [IFO,App] NI100X
2017-06-08T14:11:50.049151 tid12828 [IFO,App]    AnalogIO, NI analog IO
2017-06-08T14:11:53.694161 tid9896 [IFO,Core] Did load device AnalogIO from NI100X; label = AnalogIO
2017-06-08T14:12:00.431176 tid9896 [IFO,Core] Will initialize device AnalogIO
2017-06-08T14:12:00.431176 tid9896 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:12:00.431176 tid9896 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:12:00.431176 tid9896 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:12:00.451176 tid9896 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:12:00.451176 tid9896 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:12:00.451176 tid9896 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:12:00.461176 tid9896 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:12:00.461176 tid9896 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:12:00.461176 tid9896 [IFO,Core] Did initialize device AnalogIO
2017-06-08T14:12:05.478189 tid12828 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T14:12:05.478189 tid12828 [IFO,App] Rebuilding config group table
2017-06-08T14:12:05.478189 tid12828 [IFO,App] Finished rebuilding config group table
2017-06-08T14:12:05.478189 tid12828 [IFO,Core] Did update system state cache
2017-06-08T14:12:05.478189 tid12828 [IFO,App] Finished updating GUI
2017-06-08T14:12:06.619191 tid9896 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-08T14:12:06.619191 tid9896 [IFO,Core] Did unload all devices
2017-06-08T14:12:06.619191 tid9896 [IFO,Core] System reset
2017-06-08T14:12:06.619191 tid9896 [IFO,Core] Core session ended
