2017-08-29T12:11:14.846625 tid3708 [IFO,LogManager] Enabled primary log file C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\CoreLogs\CoreLog20170829T121114_pid5524.txt
2017-08-29T12:11:14.846625 tid3708 [IFO,App] User: Nikon-SIM
2017-08-29T12:11:14.846625 tid3708 [IFO,App] Host: Nikon-SIM-HP
2017-08-29T12:11:14.846625 tid3708 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-08-29T12:11:14.846625 tid3708 [IFO,App] MMCore version 8.5.0
2017-08-29T12:11:14.846625 tid3708 [IFO,App] Device API version 67, Module API version 10
2017-08-29T12:11:14.846625 tid3708 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-08-29T12:11:14.846625 tid3708 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_45, 32-bit
2017-08-29T12:11:14.856625 tid3708 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-29T12:11:15.598627 tid2032 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmplugins
2017-08-29T12:11:19.359638 tid9068 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2017-08-29T12:11:19.609638 tid2032 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@e7d53
2017-08-29T12:11:19.629638 tid2032 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@53abbb
2017-08-29T12:11:19.629638 tid2032 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1022de4
2017-08-29T12:11:19.629638 tid2032 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@130998
2017-08-29T12:11:19.629638 tid2032 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@102679a
2017-08-29T12:11:19.629638 tid2032 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@7f3b8a
2017-08-29T12:11:19.629638 tid2032 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@3e926
2017-08-29T12:11:19.629638 tid2032 [IFO,App] Found plugin GaussianTrack_@bfd66a
2017-08-29T12:11:19.629638 tid2032 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@ffeef1
2017-08-29T12:11:19.629638 tid2032 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@aa3518
2017-08-29T12:11:19.629638 tid2032 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@83d8be
2017-08-29T12:11:19.629638 tid2032 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@ae1cf
2017-08-29T12:11:19.629638 tid2032 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@6ef7ba
2017-08-29T12:11:19.629638 tid2032 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@149f041
2017-08-29T12:11:19.629638 tid2032 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1984a9d
2017-08-29T12:11:19.639638 tid2032 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@109da93
2017-08-29T12:11:19.639638 tid2032 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@1ed1dbe
2017-08-29T12:11:19.639638 tid2032 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@3bc1a1
2017-08-29T12:11:19.639638 tid2032 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@12549c4
2017-08-29T12:11:19.639638 tid2032 [IFO,App] Found plugin rcmplugin.RCMPlugin@10df4e2
2017-08-29T12:11:19.639638 tid2032 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@1d59d3c
2017-08-29T12:11:19.639638 tid2032 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@145e5a6
2017-08-29T12:11:19.639638 tid2032 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1e80761
2017-08-29T12:11:19.639638 tid2032 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@3c9314
2017-08-29T12:11:19.639638 tid2032 [IFO,App] Found plugin org.micromanager.splitview.SplitView@dc3b82
2017-08-29T12:11:19.639638 tid2032 [IFO,App] Found plugin PMQI.AutoWB@c7057c
2017-08-29T12:11:19.639638 tid2032 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@391da0
2017-08-29T12:11:19.639638 tid2032 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmautofocus
2017-08-29T12:11:19.841638 tid2032 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@8f3d27
2017-08-29T12:11:19.841638 tid2032 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@58cca9
2017-08-29T12:11:19.841638 tid2032 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@c12474
2017-08-29T12:11:19.841638 tid2032 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@d510e8
2017-08-29T12:11:19.851638 tid2032 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1971eb3
2017-08-29T12:11:19.851638 tid2032 [IFO,App] Searching for plugins in class loader
2017-08-29T12:11:19.951638 tid2032 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@13a1778
2017-08-29T12:11:19.951638 tid2032 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@dafa2c
2017-08-29T12:11:19.951638 tid2032 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5e9db7
2017-08-29T12:11:19.951638 tid2032 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@11c19e6
2017-08-29T12:11:19.951638 tid2032 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1e88b35
2017-08-29T12:11:19.951638 tid2032 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@b655a
2017-08-29T12:11:19.951638 tid2032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7616ad
2017-08-29T12:11:19.951638 tid2032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@caf083
2017-08-29T12:11:19.951638 tid2032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7787a5
2017-08-29T12:11:19.951638 tid2032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@23d278
2017-08-29T12:11:19.951638 tid2032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1b493c6
2017-08-29T12:11:19.951638 tid2032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@f2da21
2017-08-29T12:11:19.951638 tid2032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1cee361
2017-08-29T12:11:19.951638 tid2032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@cfad31
2017-08-29T12:11:19.951638 tid2032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@8be9ef
2017-08-29T12:11:19.951638 tid2032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1ab5dae
2017-08-29T12:11:19.951638 tid2032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@bf1f20
2017-08-29T12:11:19.951638 tid2032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@19480b8
2017-08-29T12:11:19.951638 tid2032 [IFO,App] Found plugin rcmplugin.RCMPlugin@8ef177
2017-08-29T12:11:19.951638 tid2032 [IFO,App] Plugin loading took 4353ms
2017-08-29T12:11:19.951638 tid3708 [IFO,App] Finished waiting for plugins to load
2017-08-29T12:11:20.201639 tid3708 [IFO,App] EDTHangLogger: First heartbeat after miss (5348 ms since timebase)
2017-08-29T12:11:22.013645 tid3708 [dbg,Core] Will set Core property: Initialize = 0
2017-08-29T12:11:22.013645 tid3708 [dbg,Core] Will unload all devices
2017-08-29T12:11:22.013645 tid3708 [IFO,Core] Did unload all devices
2017-08-29T12:11:22.013645 tid3708 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-08-29T12:11:22.013645 tid3708 [dbg,Core] Did set Core property: Initialize = 0
2017-08-29T12:11:22.013645 tid3708 [dbg,Core] Will load device RCM from RCM
2017-08-29T12:11:23.677647 tid3708 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-08-29T12:11:23.677647 tid3708 [dbg,Core] Will load device DHub from DemoCamera
2017-08-29T12:11:23.717647 tid3708 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-08-29T12:11:23.717647 tid3708 [dbg,Core] Will load device DCam from DemoCamera
2017-08-29T12:11:23.717647 tid3708 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-08-29T12:11:23.717647 tid3708 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-08-29T12:11:23.717647 tid3708 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-08-29T12:11:23.717647 tid3708 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-08-29T12:11:23.717647 tid3708 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-08-29T12:11:23.717647 tid3708 [dbg,Core] Will set Core property: Initialize = 1
2017-08-29T12:11:23.717647 tid3708 [IFO,Core] Will initialize 3 devices
2017-08-29T12:11:23.717647 tid3708 [IFO,Core] Will initialize device RCM
2017-08-29T12:11:23.717647 tid3708 [IFO,Core] Did initialize device RCM
2017-08-29T12:11:23.717647 tid3708 [IFO,Core] Will initialize device DHub
2017-08-29T12:11:23.717647 tid3708 [IFO,Core] Did initialize device DHub
2017-08-29T12:11:23.717647 tid3708 [IFO,Core] Will initialize device DCam
2017-08-29T12:11:23.717647 tid3708 [dbg,dev:DCam] Setting Allowed Binning settings
2017-08-29T12:11:23.727647 tid3708 [dbg,dev:DCam] Reading property ScanMode
2017-08-29T12:11:23.727647 tid3708 [IFO,Core] Did initialize device DCam
2017-08-29T12:11:23.727647 tid3708 [IFO,Core] Default camera set to DCam
2017-08-29T12:11:23.727647 tid3708 [IFO,Core] Finished initializing 3 devices
2017-08-29T12:11:23.727647 tid3708 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-08-29T12:11:23.727647 tid3708 [dbg,Core] Did set Core property: Initialize = 1
2017-08-29T12:11:23.727647 tid3708 [dbg,Core] Will set Core property: Camera = DCam
2017-08-29T12:11:23.727647 tid3708 [IFO,Core] Default camera set to DCam
2017-08-29T12:11:23.727647 tid3708 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-08-29T12:11:23.727647 tid3708 [dbg,Core] Did set Core property: Camera = DCam
2017-08-29T12:11:23.727647 tid3708 [dbg,Core] Will set Core property: AutoShutter = 1
2017-08-29T12:11:23.727647 tid3708 [dbg,Core] Autoshutter turned on
2017-08-29T12:11:23.727647 tid3708 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-08-29T12:11:23.727647 tid3708 [dbg,Core] Did set Core property: AutoShutter = 1
2017-08-29T12:11:23.727647 tid3708 [dbg,Core] Waiting for device RCM...
2017-08-29T12:11:23.727647 tid3708 [dbg,Core] Finished waiting for device RCM
2017-08-29T12:11:23.727647 tid3708 [dbg,Core] Waiting for device DHub...
2017-08-29T12:11:23.727647 tid3708 [dbg,Core] Finished waiting for device DHub
2017-08-29T12:11:23.727647 tid3708 [dbg,Core] Waiting for device DCam...
2017-08-29T12:11:23.727647 tid3708 [dbg,Core] Finished waiting for device DCam
2017-08-29T12:11:23.727647 tid3708 [dbg,Core] Will update system state cache
2017-08-29T12:11:23.727647 tid3708 [dbg,dev:DCam] Reading property ScanMode
2017-08-29T12:11:23.727647 tid3708 [IFO,Core] Did update system state cache
2017-08-29T12:11:23.737647 tid3708 [dbg,Core] Will set circular buffer size to 25 MB
2017-08-29T12:11:23.737647 tid3708 [dbg,Core] Did set circular buffer size to 25 MB
2017-08-29T12:11:25.011649 tid3708 [IFO,App] Rebuilding config group table
2017-08-29T12:11:25.011649 tid3708 [IFO,App] Finished rebuilding config group table
2017-08-29T12:11:25.021650 tid3708 [IFO,App] Startup script (C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\MMStartup.bsh) not present
2017-08-29T12:11:25.021650 tid3708 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-29T12:11:25.021650 tid3708 [IFO,App] Rebuilding config group table
2017-08-29T12:11:25.021650 tid3708 [IFO,App] Finished rebuilding config group table
2017-08-29T12:11:25.021650 tid3708 [dbg,Core] Will update system state cache
2017-08-29T12:11:25.021650 tid3708 [dbg,dev:DCam] Reading property ScanMode
2017-08-29T12:11:25.021650 tid3708 [IFO,Core] Did update system state cache
2017-08-29T12:11:25.021650 tid3708 [IFO,App] Finished updating GUI
2017-08-29T12:11:25.021650 tid3708 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-08-29T12:11:30.311684 tid3708 [IFO,App] [UI] JMenu "Advanced" clicked in RCMController.
2017-08-29T12:11:32.616688 tid3708 [IFO,App] [UI] JMenu "Advanced" clicked in RCMController.
2017-08-29T12:11:38.025700 tid3708 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-08-29T12:11:38.025700 tid3708 [dbg,Core] Waiting for device RCM...
2017-08-29T12:11:38.025700 tid3708 [dbg,Core] Finished waiting for device RCM
2017-08-29T12:11:38.025700 tid3708 [dbg,Core] Waiting for device DHub...
2017-08-29T12:11:38.025700 tid3708 [dbg,Core] Finished waiting for device DHub
2017-08-29T12:11:38.025700 tid3708 [dbg,Core] Waiting for device DCam...
2017-08-29T12:11:38.025700 tid3708 [dbg,Core] Finished waiting for device DCam
2017-08-29T12:11:38.025700 tid3708 [dbg,Core] Will unload all devices
2017-08-29T12:11:38.035700 tid3708 [IFO,Core] Did unload all devices
2017-08-29T12:11:38.035700 tid3708 [IFO,Core] System reset
2017-08-29T12:11:38.035700 tid3708 [IFO,Core] Core session ended
