2017-07-05T15:53:20.535683 tid5076 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170705T155320_pid3720.txt
2017-07-05T15:53:20.535683 tid5076 [IFO,App] User: Nikon-SIM
2017-07-05T15:53:20.535683 tid5076 [IFO,App] Host: Nikon-SIM-HP
2017-07-05T15:53:20.535683 tid5076 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-05T15:53:20.535683 tid5076 [IFO,App] MMCore version 8.5.0
2017-07-05T15:53:20.535683 tid5076 [IFO,App] Device API version 67, Module API version 10
2017-07-05T15:53:20.535683 tid5076 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-05T15:53:20.535683 tid5076 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-05T15:53:20.535683 tid5076 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-05T15:53:20.625683 tid7432 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-05T15:53:20.755683 tid7432 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@82d603
2017-07-05T15:53:20.755683 tid7432 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1531164
2017-07-05T15:53:20.755683 tid7432 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@75f5b7
2017-07-05T15:53:20.755683 tid7432 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@56fc16
2017-07-05T15:53:20.755683 tid7432 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@18eb7b8
2017-07-05T15:53:20.755683 tid7432 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1c85444
2017-07-05T15:53:20.755683 tid7432 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8a1977
2017-07-05T15:53:20.755683 tid7432 [IFO,App] Found plugin GaussianTrack_@8de972
2017-07-05T15:53:20.755683 tid7432 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c5e2cf
2017-07-05T15:53:20.755683 tid7432 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1f8d077
2017-07-05T15:53:20.755683 tid7432 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3e5a91
2017-07-05T15:53:20.755683 tid7432 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1ac1e22
2017-07-05T15:53:20.755683 tid7432 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@ee6ad6
2017-07-05T15:53:20.755683 tid7432 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@a826da
2017-07-05T15:53:20.755683 tid7432 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@e496ab
2017-07-05T15:53:20.755683 tid7432 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@11abd68
2017-07-05T15:53:20.755683 tid7432 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@8932e8
2017-07-05T15:53:20.765683 tid7432 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@16d3536
2017-07-05T15:53:20.765683 tid7432 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@c08593
2017-07-05T15:53:20.765683 tid7432 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@45378f
2017-07-05T15:53:20.765683 tid7432 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@42a818
2017-07-05T15:53:20.765683 tid7432 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@29d65b
2017-07-05T15:53:20.765683 tid7432 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@a1d7b
2017-07-05T15:53:20.765683 tid7432 [IFO,App] Found plugin org.micromanager.splitview.SplitView@158291
2017-07-05T15:53:20.765683 tid7432 [IFO,App] Found plugin PMQI.AutoWB@2f1e75
2017-07-05T15:53:20.765683 tid7432 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@178b64b
2017-07-05T15:53:20.765683 tid7432 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-05T15:53:20.775683 tid7432 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@f2164f
2017-07-05T15:53:20.785683 tid7432 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@2af8f5
2017-07-05T15:53:20.785683 tid7432 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@a030d6
2017-07-05T15:53:20.785683 tid7432 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1a034d
2017-07-05T15:53:20.785683 tid7432 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1694eca
2017-07-05T15:53:20.785683 tid7432 [IFO,App] Searching for plugins in class loader
2017-07-05T15:53:20.905684 tid7432 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@13dcd27
2017-07-05T15:53:20.905684 tid7432 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@67cd84
2017-07-05T15:53:20.905684 tid7432 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@bb05de
2017-07-05T15:53:20.905684 tid7432 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@15c2843
2017-07-05T15:53:20.905684 tid7432 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@15780d9
2017-07-05T15:53:20.905684 tid7432 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1cc5461
2017-07-05T15:53:20.905684 tid7432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1be1041
2017-07-05T15:53:20.905684 tid7432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@11d2066
2017-07-05T15:53:20.905684 tid7432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5e9db7
2017-07-05T15:53:20.905684 tid7432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@11c19e6
2017-07-05T15:53:20.905684 tid7432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@caf083
2017-07-05T15:53:20.905684 tid7432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@23d278
2017-07-05T15:53:20.905684 tid7432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1cec874
2017-07-05T15:53:20.905684 tid7432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@51e67c
2017-07-05T15:53:20.905684 tid7432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1b22d99
2017-07-05T15:53:20.905684 tid7432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@cfad31
2017-07-05T15:53:20.905684 tid7432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@19360e7
2017-07-05T15:53:20.905684 tid7432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@bf1f20
2017-07-05T15:53:20.905684 tid7432 [IFO,App] Plugin loading took 280ms
2017-07-05T15:53:20.905684 tid5076 [IFO,App] Finished waiting for plugins to load
2017-07-05T15:53:23.554693 tid5076 [dbg,Core] Will set Core property: Initialize = 0
2017-07-05T15:53:23.554693 tid5076 [dbg,Core] Will unload all devices
2017-07-05T15:53:23.554693 tid5076 [IFO,Core] Did unload all devices
2017-07-05T15:53:23.554693 tid5076 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-05T15:53:23.554693 tid5076 [dbg,Core] Did set Core property: Initialize = 0
2017-07-05T15:53:23.554693 tid5076 [dbg,Core] Will load device RCM from RCM
2017-07-05T15:53:23.654694 tid5076 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-05T15:53:23.654694 tid5076 [dbg,Core] Will load device DHub from DemoCamera
2017-07-05T15:53:23.654694 tid5076 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-05T15:53:23.654694 tid5076 [dbg,Core] Will load device DCam from DemoCamera
2017-07-05T15:53:23.654694 tid5076 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-05T15:53:23.654694 tid5076 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-05T15:53:23.654694 tid5076 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-05T15:53:23.654694 tid5076 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-05T15:53:23.654694 tid5076 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-05T15:53:23.654694 tid5076 [dbg,Core] Will set Core property: Initialize = 1
2017-07-05T15:53:23.654694 tid5076 [IFO,Core] Will initialize 3 devices
2017-07-05T15:53:23.654694 tid5076 [IFO,Core] Will initialize device RCM
2017-07-05T15:53:23.654694 tid5076 [IFO,Core] Did initialize device RCM
2017-07-05T15:53:23.654694 tid5076 [IFO,Core] Will initialize device DHub
2017-07-05T15:53:23.654694 tid5076 [IFO,Core] Did initialize device DHub
2017-07-05T15:53:23.654694 tid5076 [IFO,Core] Will initialize device DCam
2017-07-05T15:53:23.654694 tid5076 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-05T15:53:23.654694 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:53:23.654694 tid5076 [IFO,Core] Did initialize device DCam
2017-07-05T15:53:23.654694 tid5076 [IFO,Core] Default camera set to DCam
2017-07-05T15:53:23.654694 tid5076 [IFO,Core] Finished initializing 3 devices
2017-07-05T15:53:23.654694 tid5076 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-05T15:53:23.654694 tid5076 [dbg,Core] Did set Core property: Initialize = 1
2017-07-05T15:53:23.654694 tid5076 [dbg,Core] Will set Core property: Camera = DCam
2017-07-05T15:53:23.654694 tid5076 [IFO,Core] Default camera set to DCam
2017-07-05T15:53:23.654694 tid5076 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-05T15:53:23.654694 tid5076 [dbg,Core] Did set Core property: Camera = DCam
2017-07-05T15:53:23.654694 tid5076 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-05T15:53:23.654694 tid5076 [dbg,Core] Autoshutter turned on
2017-07-05T15:53:23.654694 tid5076 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-05T15:53:23.654694 tid5076 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-05T15:53:23.654694 tid5076 [dbg,Core] Waiting for device RCM...
2017-07-05T15:53:23.654694 tid5076 [dbg,Core] Finished waiting for device RCM
2017-07-05T15:53:23.654694 tid5076 [dbg,Core] Waiting for device DHub...
2017-07-05T15:53:23.654694 tid5076 [dbg,Core] Finished waiting for device DHub
2017-07-05T15:53:23.654694 tid5076 [dbg,Core] Waiting for device DCam...
2017-07-05T15:53:23.654694 tid5076 [dbg,Core] Finished waiting for device DCam
2017-07-05T15:53:23.654694 tid5076 [dbg,Core] Will update system state cache
2017-07-05T15:53:23.654694 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:53:23.654694 tid5076 [IFO,Core] Did update system state cache
2017-07-05T15:53:23.664694 tid5076 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-05T15:53:23.664694 tid5076 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-05T15:53:24.387698 tid5076 [IFO,App] Rebuilding config group table
2017-07-05T15:53:24.387698 tid5076 [IFO,App] Finished rebuilding config group table
2017-07-05T15:53:24.387698 tid5076 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-05T15:53:24.387698 tid5076 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-05T15:53:24.397698 tid5076 [IFO,App] Rebuilding config group table
2017-07-05T15:53:24.397698 tid5076 [IFO,App] Finished rebuilding config group table
2017-07-05T15:53:24.397698 tid5076 [dbg,Core] Will update system state cache
2017-07-05T15:53:24.397698 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:53:24.397698 tid5076 [IFO,Core] Did update system state cache
2017-07-05T15:53:24.397698 tid5076 [IFO,App] Finished updating GUI
2017-07-05T15:53:24.397698 tid5076 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-05T15:53:26.337703 tid5076 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-05T15:53:30.730719 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:53:41.008761 tid5076 [IFO,App] [UI] JTextField clicked in PropertyEditor.
2017-07-05T15:53:45.669782 tid5076 [IFO,App] Setting value 0.5 at row 0
2017-07-05T15:53:45.669782 tid5076 [IFO,App] RCM/Amplitude x:0.5
2017-07-05T15:53:45.669782 tid5076 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "0.5000"
2017-07-05T15:53:45.669782 tid5076 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "0.5000"
2017-07-05T15:53:45.669782 tid5076 [dbg,Core] Waiting for device RCM...
2017-07-05T15:53:45.669782 tid5076 [dbg,Core] Finished waiting for device RCM
2017-07-05T15:53:45.669782 tid5076 [dbg,Core] Will update system state cache
2017-07-05T15:53:45.669782 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:53:45.669782 tid5076 [IFO,Core] Did update system state cache
2017-07-05T15:53:45.669782 tid5076 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T15:53:45.669782 tid5076 [IFO,App] Rebuilding config group table
2017-07-05T15:53:45.669782 tid5076 [IFO,App] Finished rebuilding config group table
2017-07-05T15:53:45.679782 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:53:45.679782 tid5076 [IFO,App] Finished updating GUI
2017-07-05T15:53:58.095831 tid5076 [IFO,App] Setting value 0.5 at row 1
2017-07-05T15:53:58.095831 tid5076 [IFO,App] RCM/Amplitude y:0.5
2017-07-05T15:53:58.095831 tid5076 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "0.5000"
2017-07-05T15:53:58.095831 tid5076 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "0.5000"
2017-07-05T15:53:58.095831 tid5076 [dbg,Core] Waiting for device RCM...
2017-07-05T15:53:58.095831 tid5076 [dbg,Core] Finished waiting for device RCM
2017-07-05T15:53:58.095831 tid5076 [dbg,Core] Will update system state cache
2017-07-05T15:53:58.095831 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:53:58.095831 tid5076 [IFO,Core] Did update system state cache
2017-07-05T15:53:58.095831 tid5076 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T15:53:58.095831 tid5076 [IFO,App] Rebuilding config group table
2017-07-05T15:53:58.095831 tid5076 [IFO,App] Finished rebuilding config group table
2017-07-05T15:53:58.095831 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:53:58.105831 tid5076 [IFO,App] Finished updating GUI
2017-07-05T15:53:58.848833 tid5076 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-07-05T15:53:58.848833 tid5076 [IFO,App] Setting value 1 at row 11
2017-07-05T15:53:58.848833 tid5076 [IFO,App] RCM/Start Sequence:1
2017-07-05T15:53:58.848833 tid5076 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-05T15:53:58.848833 tid5076 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T15:53:58.968833 tid5076 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-05T15:53:58.968833 tid5076 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T15:53:58.978833 tid5076 [IFO,dev:RCM] Starting sequence
2017-07-05T15:53:59.028833 tid5076 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-05T15:53:59.028833 tid5076 [dbg,Core] Waiting for device RCM...
2017-07-05T15:53:59.028833 tid5076 [dbg,Core] Finished waiting for device RCM
2017-07-05T15:53:59.028833 tid5076 [dbg,Core] Will update system state cache
2017-07-05T15:53:59.028833 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:53:59.028833 tid5076 [IFO,Core] Did update system state cache
2017-07-05T15:53:59.028833 tid5076 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T15:53:59.028833 tid5076 [IFO,App] Rebuilding config group table
2017-07-05T15:53:59.028833 tid5076 [IFO,App] Finished rebuilding config group table
2017-07-05T15:53:59.028833 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:53:59.028833 tid5076 [IFO,App] Finished updating GUI
2017-07-05T15:54:52.318032 tid5076 [IFO,App] Setting value 10 at row 3
2017-07-05T15:54:52.318032 tid5076 [IFO,App] RCM/Frequency y:10
2017-07-05T15:54:52.318032 tid5076 [dbg,Core:dev:RCM] Will set property "Frequency y" to "10.0000"
2017-07-05T15:54:52.318032 tid5076 [dbg,Core:dev:RCM] Did set property "Frequency y" to "10.0000"
2017-07-05T15:54:52.318032 tid5076 [dbg,Core] Waiting for device RCM...
2017-07-05T15:54:52.318032 tid5076 [dbg,Core] Finished waiting for device RCM
2017-07-05T15:54:52.318032 tid5076 [dbg,Core] Will update system state cache
2017-07-05T15:54:52.318032 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:54:52.318032 tid5076 [IFO,Core] Did update system state cache
2017-07-05T15:54:52.318032 tid5076 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T15:54:52.318032 tid5076 [IFO,App] Rebuilding config group table
2017-07-05T15:54:52.318032 tid5076 [IFO,App] Finished rebuilding config group table
2017-07-05T15:54:52.318032 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:54:52.328032 tid5076 [IFO,App] Finished updating GUI
2017-07-05T15:54:56.098046 tid5076 [IFO,App] [UI]  "ComboBox.list" set to "0" in PropertyEditor.
2017-07-05T15:54:56.098046 tid5076 [IFO,App] Setting value 0 at row 11
2017-07-05T15:54:56.098046 tid5076 [IFO,App] RCM/Start Sequence:0
2017-07-05T15:54:56.098046 tid5076 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-05T15:54:56.098046 tid5076 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T15:54:56.098046 tid5076 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-05T15:54:56.098046 tid5076 [dbg,Core] Waiting for device RCM...
2017-07-05T15:54:56.098046 tid5076 [dbg,Core] Finished waiting for device RCM
2017-07-05T15:54:56.098046 tid5076 [dbg,Core] Will update system state cache
2017-07-05T15:54:56.098046 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:54:56.098046 tid5076 [IFO,Core] Did update system state cache
2017-07-05T15:54:56.108046 tid5076 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T15:54:56.108046 tid5076 [IFO,App] Rebuilding config group table
2017-07-05T15:54:56.108046 tid5076 [IFO,App] Finished rebuilding config group table
2017-07-05T15:54:56.108046 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:54:56.108046 tid5076 [IFO,App] Finished updating GUI
2017-07-05T15:54:57.344052 tid5076 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-07-05T15:54:57.344052 tid5076 [IFO,App] Setting value 1 at row 11
2017-07-05T15:54:57.344052 tid5076 [IFO,App] RCM/Start Sequence:1
2017-07-05T15:54:57.344052 tid5076 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-05T15:54:57.344052 tid5076 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T15:54:57.464053 tid5076 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-05T15:54:57.464053 tid5076 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T15:54:57.464053 tid5076 [IFO,dev:RCM] Starting sequence
2017-07-05T15:54:57.504053 tid5076 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-05T15:54:57.504053 tid5076 [dbg,Core] Waiting for device RCM...
2017-07-05T15:54:57.504053 tid5076 [dbg,Core] Finished waiting for device RCM
2017-07-05T15:54:57.504053 tid5076 [dbg,Core] Will update system state cache
2017-07-05T15:54:57.504053 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:54:57.504053 tid5076 [IFO,Core] Did update system state cache
2017-07-05T15:54:57.504053 tid5076 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T15:54:57.504053 tid5076 [IFO,App] Rebuilding config group table
2017-07-05T15:54:57.504053 tid5076 [IFO,App] Finished rebuilding config group table
2017-07-05T15:54:57.504053 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:54:57.504053 tid5076 [IFO,App] Finished updating GUI
2017-07-05T15:55:45.968229 tid5076 [IFO,App] Setting value 0 at row 7
2017-07-05T15:55:45.968229 tid5076 [IFO,App] RCM/Offset Re-scan x:0
2017-07-05T15:55:45.968229 tid5076 [dbg,Core:dev:RCM] Will set property "Offset Re-scan x" to "0.0000"
2017-07-05T15:55:45.968229 tid5076 [dbg,Core:dev:RCM] Did set property "Offset Re-scan x" to "0.0000"
2017-07-05T15:55:45.968229 tid5076 [dbg,Core] Waiting for device RCM...
2017-07-05T15:55:45.968229 tid5076 [dbg,Core] Finished waiting for device RCM
2017-07-05T15:55:45.968229 tid5076 [dbg,Core] Will update system state cache
2017-07-05T15:55:45.968229 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:55:45.968229 tid5076 [IFO,Core] Did update system state cache
2017-07-05T15:55:45.968229 tid5076 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T15:55:45.968229 tid5076 [IFO,App] Rebuilding config group table
2017-07-05T15:55:45.968229 tid5076 [IFO,App] Finished rebuilding config group table
2017-07-05T15:55:45.968229 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:55:45.968229 tid5076 [IFO,App] Finished updating GUI
2017-07-05T15:55:52.060258 tid5076 [IFO,App] Setting value 1 at row 8
2017-07-05T15:55:52.060258 tid5076 [IFO,App] RCM/Offset Re-scan y:1
2017-07-05T15:55:52.060258 tid5076 [dbg,Core:dev:RCM] Will set property "Offset Re-scan y" to "1.0000"
2017-07-05T15:55:52.060258 tid5076 [dbg,Core:dev:RCM] Did set property "Offset Re-scan y" to "1.0000"
2017-07-05T15:55:52.060258 tid5076 [dbg,Core] Waiting for device RCM...
2017-07-05T15:55:52.060258 tid5076 [dbg,Core] Finished waiting for device RCM
2017-07-05T15:55:52.060258 tid5076 [dbg,Core] Will update system state cache
2017-07-05T15:55:52.060258 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:55:52.060258 tid5076 [IFO,Core] Did update system state cache
2017-07-05T15:55:52.070258 tid5076 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T15:55:52.070258 tid5076 [IFO,App] Rebuilding config group table
2017-07-05T15:55:52.070258 tid5076 [IFO,App] Finished rebuilding config group table
2017-07-05T15:55:52.070258 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:55:52.070258 tid5076 [IFO,App] Finished updating GUI
2017-07-05T15:55:54.739269 tid5076 [IFO,App] [UI]  "ComboBox.list" set to "0" in PropertyEditor.
2017-07-05T15:55:54.739269 tid5076 [IFO,App] Setting value 0 at row 11
2017-07-05T15:55:54.739269 tid5076 [IFO,App] RCM/Start Sequence:0
2017-07-05T15:55:54.739269 tid5076 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-05T15:55:54.739269 tid5076 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T15:55:54.739269 tid5076 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-05T15:55:54.739269 tid5076 [dbg,Core] Waiting for device RCM...
2017-07-05T15:55:54.739269 tid5076 [dbg,Core] Finished waiting for device RCM
2017-07-05T15:55:54.739269 tid5076 [dbg,Core] Will update system state cache
2017-07-05T15:55:54.739269 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:55:54.739269 tid5076 [IFO,Core] Did update system state cache
2017-07-05T15:55:54.749269 tid5076 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T15:55:54.749269 tid5076 [IFO,App] Rebuilding config group table
2017-07-05T15:55:54.749269 tid5076 [IFO,App] Finished rebuilding config group table
2017-07-05T15:55:54.749269 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:55:54.749269 tid5076 [IFO,App] Finished updating GUI
2017-07-05T15:55:56.377276 tid5076 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-07-05T15:55:56.377276 tid5076 [IFO,App] Setting value 1 at row 11
2017-07-05T15:55:56.377276 tid5076 [IFO,App] RCM/Start Sequence:1
2017-07-05T15:55:56.377276 tid5076 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-05T15:55:56.377276 tid5076 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T15:55:56.497277 tid5076 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-05T15:55:56.497277 tid5076 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T15:55:56.497277 tid5076 [IFO,dev:RCM] Starting sequence
2017-07-05T15:55:56.537277 tid5076 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-05T15:55:56.537277 tid5076 [dbg,Core] Waiting for device RCM...
2017-07-05T15:55:56.537277 tid5076 [dbg,Core] Finished waiting for device RCM
2017-07-05T15:55:56.537277 tid5076 [dbg,Core] Will update system state cache
2017-07-05T15:55:56.537277 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:55:56.537277 tid5076 [IFO,Core] Did update system state cache
2017-07-05T15:55:56.537277 tid5076 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T15:55:56.537277 tid5076 [IFO,App] Rebuilding config group table
2017-07-05T15:55:56.537277 tid5076 [IFO,App] Finished rebuilding config group table
2017-07-05T15:55:56.537277 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:55:56.537277 tid5076 [IFO,App] Finished updating GUI
2017-07-05T15:56:08.836322 tid5076 [IFO,App] Setting value 1 at row 9
2017-07-05T15:56:08.836322 tid5076 [IFO,App] RCM/Offset Scan x:1
2017-07-05T15:56:08.836322 tid5076 [dbg,Core:dev:RCM] Will set property "Offset Scan x" to "1.0000"
2017-07-05T15:56:08.836322 tid5076 [dbg,Core:dev:RCM] Did set property "Offset Scan x" to "1.0000"
2017-07-05T15:56:08.836322 tid5076 [dbg,Core] Waiting for device RCM...
2017-07-05T15:56:08.836322 tid5076 [dbg,Core] Finished waiting for device RCM
2017-07-05T15:56:08.836322 tid5076 [dbg,Core] Will update system state cache
2017-07-05T15:56:08.836322 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:56:08.836322 tid5076 [IFO,Core] Did update system state cache
2017-07-05T15:56:08.846322 tid5076 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T15:56:08.846322 tid5076 [IFO,App] Rebuilding config group table
2017-07-05T15:56:08.846322 tid5076 [IFO,App] Finished rebuilding config group table
2017-07-05T15:56:08.846322 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:56:08.846322 tid5076 [IFO,App] Finished updating GUI
2017-07-05T15:56:23.385382 tid5076 [IFO,App] [UI]  "ComboBox.list" set to "0" in PropertyEditor.
2017-07-05T15:56:23.385382 tid5076 [IFO,App] Setting value 0 at row 11
2017-07-05T15:56:23.385382 tid5076 [IFO,App] RCM/Start Sequence:0
2017-07-05T15:56:23.385382 tid5076 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-05T15:56:23.385382 tid5076 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T15:56:23.385382 tid5076 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-05T15:56:23.385382 tid5076 [dbg,Core] Waiting for device RCM...
2017-07-05T15:56:23.385382 tid5076 [dbg,Core] Finished waiting for device RCM
2017-07-05T15:56:23.385382 tid5076 [dbg,Core] Will update system state cache
2017-07-05T15:56:23.395382 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:56:23.395382 tid5076 [IFO,Core] Did update system state cache
2017-07-05T15:56:23.395382 tid5076 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T15:56:23.395382 tid5076 [IFO,App] Rebuilding config group table
2017-07-05T15:56:23.395382 tid5076 [IFO,App] Finished rebuilding config group table
2017-07-05T15:56:23.395382 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:56:23.395382 tid5076 [IFO,App] Finished updating GUI
2017-07-05T15:56:26.264392 tid5076 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-07-05T15:56:26.264392 tid5076 [IFO,App] Setting value 1 at row 11
2017-07-05T15:56:26.264392 tid5076 [IFO,App] RCM/Start Sequence:1
2017-07-05T15:56:26.264392 tid5076 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-05T15:56:26.264392 tid5076 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T15:56:26.374392 tid5076 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-05T15:56:26.374392 tid5076 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T15:56:26.384392 tid5076 [IFO,dev:RCM] Starting sequence
2017-07-05T15:56:26.424392 tid5076 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-05T15:56:26.424392 tid5076 [dbg,Core] Waiting for device RCM...
2017-07-05T15:56:26.424392 tid5076 [dbg,Core] Finished waiting for device RCM
2017-07-05T15:56:26.424392 tid5076 [dbg,Core] Will update system state cache
2017-07-05T15:56:26.424392 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:56:26.424392 tid5076 [IFO,Core] Did update system state cache
2017-07-05T15:56:26.424392 tid5076 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T15:56:26.424392 tid5076 [IFO,App] Rebuilding config group table
2017-07-05T15:56:26.424392 tid5076 [IFO,App] Finished rebuilding config group table
2017-07-05T15:56:26.424392 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:56:26.424392 tid5076 [IFO,App] Finished updating GUI
2017-07-05T15:56:34.963424 tid5076 [IFO,App] Setting value 1 at row 10
2017-07-05T15:56:34.963424 tid5076 [IFO,App] RCM/Offset Scan y:1
2017-07-05T15:56:34.963424 tid5076 [dbg,Core:dev:RCM] Will set property "Offset Scan y" to "1.0000"
2017-07-05T15:56:34.963424 tid5076 [dbg,Core:dev:RCM] Did set property "Offset Scan y" to "1.0000"
2017-07-05T15:56:34.963424 tid5076 [dbg,Core] Waiting for device RCM...
2017-07-05T15:56:34.963424 tid5076 [dbg,Core] Finished waiting for device RCM
2017-07-05T15:56:34.963424 tid5076 [dbg,Core] Will update system state cache
2017-07-05T15:56:34.963424 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:56:34.963424 tid5076 [IFO,Core] Did update system state cache
2017-07-05T15:56:34.963424 tid5076 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T15:56:34.963424 tid5076 [IFO,App] Rebuilding config group table
2017-07-05T15:56:34.963424 tid5076 [IFO,App] Finished rebuilding config group table
2017-07-05T15:56:34.963424 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:56:34.963424 tid5076 [IFO,App] Finished updating GUI
2017-07-05T15:56:38.297435 tid5076 [IFO,App] [UI]  "ComboBox.list" set to "0" in PropertyEditor.
2017-07-05T15:56:38.297435 tid5076 [IFO,App] Setting value 0 at row 11
2017-07-05T15:56:38.297435 tid5076 [IFO,App] RCM/Start Sequence:0
2017-07-05T15:56:38.297435 tid5076 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-05T15:56:38.297435 tid5076 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T15:56:38.297435 tid5076 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-05T15:56:38.297435 tid5076 [dbg,Core] Waiting for device RCM...
2017-07-05T15:56:38.297435 tid5076 [dbg,Core] Finished waiting for device RCM
2017-07-05T15:56:38.297435 tid5076 [dbg,Core] Will update system state cache
2017-07-05T15:56:38.297435 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:56:38.297435 tid5076 [IFO,Core] Did update system state cache
2017-07-05T15:56:38.297435 tid5076 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T15:56:38.297435 tid5076 [IFO,App] Rebuilding config group table
2017-07-05T15:56:38.297435 tid5076 [IFO,App] Finished rebuilding config group table
2017-07-05T15:56:38.297435 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:56:38.297435 tid5076 [IFO,App] Finished updating GUI
2017-07-05T15:56:40.020441 tid5076 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-07-05T15:56:40.020441 tid5076 [IFO,App] Setting value 1 at row 11
2017-07-05T15:56:40.020441 tid5076 [IFO,App] RCM/Start Sequence:1
2017-07-05T15:56:40.020441 tid5076 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-05T15:56:40.020441 tid5076 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T15:56:40.140441 tid5076 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-05T15:56:40.140441 tid5076 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T15:56:40.140441 tid5076 [IFO,dev:RCM] Starting sequence
2017-07-05T15:56:40.180441 tid5076 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-05T15:56:40.180441 tid5076 [dbg,Core] Waiting for device RCM...
2017-07-05T15:56:40.180441 tid5076 [dbg,Core] Finished waiting for device RCM
2017-07-05T15:56:40.180441 tid5076 [dbg,Core] Will update system state cache
2017-07-05T15:56:40.180441 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:56:40.180441 tid5076 [IFO,Core] Did update system state cache
2017-07-05T15:56:40.182441 tid5076 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T15:56:40.182441 tid5076 [IFO,App] Rebuilding config group table
2017-07-05T15:56:40.182441 tid5076 [IFO,App] Finished rebuilding config group table
2017-07-05T15:56:40.183441 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:56:40.184441 tid5076 [IFO,App] Finished updating GUI
2017-07-05T15:56:59.566516 tid5076 [IFO,App] [UI]  "ComboBox.list" set to "0" in PropertyEditor.
2017-07-05T15:56:59.566516 tid5076 [IFO,App] Setting value 0 at row 11
2017-07-05T15:56:59.566516 tid5076 [IFO,App] RCM/Start Sequence:0
2017-07-05T15:56:59.566516 tid5076 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-05T15:56:59.566516 tid5076 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T15:56:59.566516 tid5076 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-05T15:56:59.566516 tid5076 [dbg,Core] Waiting for device RCM...
2017-07-05T15:56:59.566516 tid5076 [dbg,Core] Finished waiting for device RCM
2017-07-05T15:56:59.566516 tid5076 [dbg,Core] Will update system state cache
2017-07-05T15:56:59.566516 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:56:59.566516 tid5076 [IFO,Core] Did update system state cache
2017-07-05T15:56:59.566516 tid5076 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T15:56:59.566516 tid5076 [IFO,App] Rebuilding config group table
2017-07-05T15:56:59.566516 tid5076 [IFO,App] Finished rebuilding config group table
2017-07-05T15:56:59.566516 tid5076 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T15:56:59.566516 tid5076 [IFO,App] Finished updating GUI
2017-07-05T15:57:17.059582 tid5076 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-05T15:57:17.059582 tid5076 [dbg,Core] Waiting for device RCM...
2017-07-05T15:57:17.059582 tid5076 [dbg,Core] Finished waiting for device RCM
2017-07-05T15:57:17.059582 tid5076 [dbg,Core] Waiting for device DHub...
2017-07-05T15:57:17.059582 tid5076 [dbg,Core] Finished waiting for device DHub
2017-07-05T15:57:17.059582 tid5076 [dbg,Core] Waiting for device DCam...
2017-07-05T15:57:17.059582 tid5076 [dbg,Core] Finished waiting for device DCam
2017-07-05T15:57:17.059582 tid5076 [dbg,Core] Will unload all devices
2017-07-05T15:57:17.059582 tid5076 [IFO,Core] Did unload all devices
2017-07-05T15:57:17.059582 tid5076 [IFO,Core] System reset
2017-07-05T15:57:17.059582 tid5076 [IFO,Core] Core session ended
