2017-07-12T10:01:08.012263 tid4256 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170712T100107_pid1616.txt
2017-07-12T10:01:08.012263 tid4256 [IFO,App] User: Nikon-SIM
2017-07-12T10:01:08.012263 tid4256 [IFO,App] Host: Nikon-SIM-HP
2017-07-12T10:01:08.012263 tid4256 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-12T10:01:08.012263 tid4256 [IFO,App] MMCore version 8.5.0
2017-07-12T10:01:08.012263 tid4256 [IFO,App] Device API version 67, Module API version 10
2017-07-12T10:01:08.012263 tid4256 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-12T10:01:08.012263 tid4256 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-12T10:01:08.029264 tid4256 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-12T10:01:08.435287 tid1328 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-12T10:01:10.188388 tid1328 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@5c8e6e
2017-07-12T10:01:10.203389 tid1328 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1f4a934
2017-07-12T10:01:10.203389 tid1328 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@3d76e1
2017-07-12T10:01:10.204389 tid1328 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1a34628
2017-07-12T10:01:10.204389 tid1328 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@11c6b9f
2017-07-12T10:01:10.205389 tid1328 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@8df552
2017-07-12T10:01:10.205389 tid1328 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1f1b2ce
2017-07-12T10:01:10.205389 tid1328 [IFO,App] Found plugin GaussianTrack_@bc8ebb
2017-07-12T10:01:10.206389 tid1328 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@118a600
2017-07-12T10:01:10.206389 tid1328 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1c0e1a1
2017-07-12T10:01:10.206389 tid1328 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@159ddbd
2017-07-12T10:01:10.206389 tid1328 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1e556b0
2017-07-12T10:01:10.207389 tid1328 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1d1fb99
2017-07-12T10:01:10.207389 tid1328 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@1e0c3ab
2017-07-12T10:01:10.207389 tid1328 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@115eb6b
2017-07-12T10:01:10.208389 tid1328 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@172900f
2017-07-12T10:01:10.208389 tid1328 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@1907f79
2017-07-12T10:01:10.208389 tid1328 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@19ea537
2017-07-12T10:01:10.209389 tid1328 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1c84843
2017-07-12T10:01:10.209389 tid1328 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@723e3
2017-07-12T10:01:10.209389 tid1328 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@148f530
2017-07-12T10:01:10.209389 tid1328 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@13d62ae
2017-07-12T10:01:10.209389 tid1328 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1cdcb33
2017-07-12T10:01:10.210389 tid1328 [IFO,App] Found plugin org.micromanager.splitview.SplitView@8afa12
2017-07-12T10:01:10.210389 tid1328 [IFO,App] Found plugin PMQI.AutoWB@8f7746
2017-07-12T10:01:10.210389 tid1328 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@b3486b
2017-07-12T10:01:10.210389 tid1328 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-12T10:01:10.372398 tid1328 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@351a9f
2017-07-12T10:01:10.373398 tid1328 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1bd278b
2017-07-12T10:01:10.374398 tid1328 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@13f58a1
2017-07-12T10:01:10.375398 tid1328 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@693e19
2017-07-12T10:01:10.379399 tid1328 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@17e4906
2017-07-12T10:01:10.379399 tid1328 [IFO,App] Searching for plugins in class loader
2017-07-12T10:01:10.567409 tid1328 [IFO,App] Found plugin main.java.org.micromanager.rcm.RCM@fee1bc
2017-07-12T10:01:10.567409 tid1328 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@74bef4
2017-07-12T10:01:10.567409 tid1328 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@8f350c
2017-07-12T10:01:10.568409 tid1328 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1cc0574
2017-07-12T10:01:10.572410 tid1328 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@d07bc1
2017-07-12T10:01:10.572410 tid1328 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@a64234
2017-07-12T10:01:10.573410 tid1328 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@bd8cb4
2017-07-12T10:01:10.573410 tid1328 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@15982c9
2017-07-12T10:01:10.573410 tid1328 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@a6ec81
2017-07-12T10:01:10.574410 tid1328 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4b9a19
2017-07-12T10:01:10.574410 tid1328 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1b4b335
2017-07-12T10:01:10.575410 tid1328 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@e080e0
2017-07-12T10:01:10.575410 tid1328 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@19b8024
2017-07-12T10:01:10.575410 tid1328 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1fcef77
2017-07-12T10:01:10.576410 tid1328 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@17fe6c0
2017-07-12T10:01:10.576410 tid1328 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1bbaa0e
2017-07-12T10:01:10.576410 tid1328 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1740e9f
2017-07-12T10:01:10.577410 tid1328 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1eccf6
2017-07-12T10:01:10.577410 tid1328 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1652c9c
2017-07-12T10:01:10.577410 tid1328 [IFO,App] Plugin loading took 2142ms
2017-07-12T10:01:10.577410 tid4256 [IFO,App] Finished waiting for plugins to load
2017-07-12T10:01:15.694703 tid4256 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T10:01:15.694703 tid4256 [dbg,Core] Will unload all devices
2017-07-12T10:01:15.694703 tid4256 [IFO,Core] Did unload all devices
2017-07-12T10:01:15.694703 tid4256 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T10:01:15.694703 tid4256 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T10:01:15.694703 tid4256 [dbg,Core] Will load device RCM from RCM
2017-07-12T10:01:15.928716 tid4256 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T10:01:15.928716 tid4256 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T10:01:15.970718 tid4256 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T10:01:15.970718 tid4256 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T10:01:15.970718 tid4256 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T10:01:15.970718 tid4256 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T10:01:15.970718 tid4256 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T10:01:15.970718 tid4256 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T10:01:15.970718 tid4256 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T10:01:15.970718 tid4256 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T10:01:15.970718 tid4256 [IFO,Core] Will initialize 3 devices
2017-07-12T10:01:15.970718 tid4256 [IFO,Core] Will initialize device RCM
2017-07-12T10:01:15.970718 tid4256 [IFO,Core] Did initialize device RCM
2017-07-12T10:01:15.970718 tid4256 [IFO,Core] Will initialize device DHub
2017-07-12T10:01:15.970718 tid4256 [IFO,Core] Did initialize device DHub
2017-07-12T10:01:15.970718 tid4256 [IFO,Core] Will initialize device DCam
2017-07-12T10:01:15.970718 tid4256 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T10:01:15.970718 tid4256 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T10:01:15.970718 tid4256 [IFO,Core] Did initialize device DCam
2017-07-12T10:01:15.970718 tid4256 [IFO,Core] Default camera set to DCam
2017-07-12T10:01:15.970718 tid4256 [IFO,Core] Finished initializing 3 devices
2017-07-12T10:01:15.970718 tid4256 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T10:01:15.970718 tid4256 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T10:01:15.970718 tid4256 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T10:01:15.970718 tid4256 [IFO,Core] Default camera set to DCam
2017-07-12T10:01:15.970718 tid4256 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T10:01:15.970718 tid4256 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T10:01:15.970718 tid4256 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T10:01:15.970718 tid4256 [dbg,Core] Autoshutter turned on
2017-07-12T10:01:15.970718 tid4256 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T10:01:15.970718 tid4256 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T10:01:15.970718 tid4256 [dbg,Core] Waiting for device RCM...
2017-07-12T10:01:15.970718 tid4256 [dbg,Core] Finished waiting for device RCM
2017-07-12T10:01:15.970718 tid4256 [dbg,Core] Waiting for device DHub...
2017-07-12T10:01:15.970718 tid4256 [dbg,Core] Finished waiting for device DHub
2017-07-12T10:01:15.970718 tid4256 [dbg,Core] Waiting for device DCam...
2017-07-12T10:01:15.970718 tid4256 [dbg,Core] Finished waiting for device DCam
2017-07-12T10:01:15.970718 tid4256 [dbg,Core] Will update system state cache
2017-07-12T10:01:15.971718 tid4256 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T10:01:15.971718 tid4256 [IFO,Core] Did update system state cache
2017-07-12T10:01:15.980719 tid4256 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-12T10:01:15.987719 tid4256 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-12T10:01:17.654815 tid4256 [IFO,App] Rebuilding config group table
2017-07-12T10:01:17.654815 tid4256 [IFO,App] Finished rebuilding config group table
2017-07-12T10:01:17.668816 tid4256 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-12T10:01:17.668816 tid4256 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-12T10:01:17.670816 tid4256 [IFO,App] Rebuilding config group table
2017-07-12T10:01:17.670816 tid4256 [IFO,App] Finished rebuilding config group table
2017-07-12T10:01:17.670816 tid4256 [dbg,Core] Will update system state cache
2017-07-12T10:01:17.670816 tid4256 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T10:01:17.670816 tid4256 [IFO,Core] Did update system state cache
2017-07-12T10:01:17.670816 tid4256 [IFO,App] Finished updating GUI
2017-07-12T10:01:17.673816 tid4256 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-12T10:01:34.968805 tid4256 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-12T10:01:40.416117 tid4256 [IFO,App] [UI] JMenu "Advanced" clicked in RCMController.
2017-07-12T10:01:41.712191 tid4256 [IFO,App] [UI] JMenu "Advanced" clicked in RCMController.
2017-07-12T10:01:52.616814 tid4256 [dbg,Core] Will start continuous sequence acquisition from current camera
2017-07-12T10:01:52.616814 tid4256 [dbg,Core] Did start continuous sequence acquisition from current camera
2017-07-12T10:01:52.618815 tid4256 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-12T10:01:52.618815 tid4256 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T10:01:52.740822 tid4256 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-12T10:01:52.740822 tid4256 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T10:01:52.802825 tid4256 [IFO,dev:RCM] Starting sequence
2017-07-12T10:01:52.879830 tid4256 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-12T10:01:52.879830 tid4256 [IFO,App] [UI] JButton "Live" clicked in RCMController.
2017-07-12T10:01:57.585099 tid4256 [dbg,Core] Will stop sequence acquisition from current camera
2017-07-12T10:01:57.587099 tid1012 [IFO,dev:DCam] SeqAcquisition interrupted by the user
2017-07-12T10:01:57.587099 tid1012 [IFO,dev:DCam] Sequence thread exiting
2017-07-12T10:01:57.587099 tid4256 [dbg,Core] Did stop sequence acquisition from current camera
2017-07-12T10:01:57.587099 tid4256 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-12T10:01:57.587099 tid4256 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T10:01:57.588099 tid4256 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-12T10:02:01.128301 tid4256 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-12T10:02:01.128301 tid4256 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T10:02:01.247308 tid4256 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-12T10:02:01.247308 tid4256 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T10:02:01.248308 tid4256 [IFO,dev:RCM] Starting sequence
2017-07-12T10:02:01.287310 tid4256 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-12T10:02:01.287310 tid4256 [dbg,Core] Will snap image from current camera
2017-07-12T10:02:01.297311 tid4256 [dbg,Core] Did snap image from current camera
2017-07-12T10:02:01.330313 tid4256 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-12T10:02:01.330313 tid4256 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T10:02:01.331313 tid4256 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-12T10:02:01.331313 tid4256 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-12T10:02:02.944405 tid4256 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-12T10:02:02.944405 tid4256 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T10:02:03.063412 tid4256 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-12T10:02:03.063412 tid4256 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T10:02:03.064412 tid4256 [IFO,dev:RCM] Starting sequence
2017-07-12T10:02:03.099414 tid4256 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-12T10:02:03.099414 tid4256 [dbg,Core] Will snap image from current camera
2017-07-12T10:02:03.109415 tid4256 [dbg,Core] Did snap image from current camera
2017-07-12T10:02:03.111415 tid4256 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-12T10:02:03.111415 tid4256 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T10:02:03.112415 tid4256 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-12T10:02:08.383716 tid4256 [dbg,Core] Will snap image from current camera
2017-07-12T10:02:08.393717 tid4256 [dbg,Core] Did snap image from current camera
2017-07-12T10:02:08.431719 tid4256 [IFO,App] [UI] JButton "Album" clicked in RCMController.
2017-07-12T10:02:22.442520 tid4256 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-12T10:02:22.442520 tid4256 [dbg,Core] Waiting for device RCM...
2017-07-12T10:02:22.442520 tid4256 [dbg,Core] Finished waiting for device RCM
2017-07-12T10:02:22.442520 tid4256 [dbg,Core] Waiting for device DHub...
2017-07-12T10:02:22.442520 tid4256 [dbg,Core] Finished waiting for device DHub
2017-07-12T10:02:22.442520 tid4256 [dbg,Core] Waiting for device DCam...
2017-07-12T10:02:22.442520 tid4256 [dbg,Core] Finished waiting for device DCam
2017-07-12T10:02:22.442520 tid4256 [dbg,Core] Will unload all devices
2017-07-12T10:02:22.443520 tid4256 [IFO,Core] Did unload all devices
2017-07-12T10:02:22.443520 tid4256 [IFO,Core] System reset
2017-07-12T10:02:22.446521 tid4256 [IFO,Core] Core session ended
