2017-06-08T15:16:49.409523 tid13068 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170608T151649_pid12904.txt
2017-06-08T15:16:49.409523 tid13068 [IFO,App] User: Nikon-SIM
2017-06-08T15:16:49.409523 tid13068 [IFO,App] Host: Nikon-SIM-HP
2017-06-08T15:16:49.409523 tid13068 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-08T15:16:49.409523 tid13068 [IFO,App] MMCore version 8.5.0
2017-06-08T15:16:49.409523 tid13068 [IFO,App] Device API version 67, Module API version 10
2017-06-08T15:16:49.409523 tid13068 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-08T15:16:49.409523 tid13068 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-08T15:16:49.409523 tid13068 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-08T15:16:49.509523 tid11428 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-08T15:16:49.639524 tid11428 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@82d603
2017-06-08T15:16:49.639524 tid11428 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@9abce9
2017-06-08T15:16:49.639524 tid11428 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@56fc16
2017-06-08T15:16:49.639524 tid11428 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@c017e9
2017-06-08T15:16:49.649524 tid11428 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1c13d0b
2017-06-08T15:16:49.649524 tid11428 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@bfbbe3
2017-06-08T15:16:49.649524 tid11428 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1719f30
2017-06-08T15:16:49.649524 tid11428 [IFO,App] Found plugin GaussianTrack_@8a1977
2017-06-08T15:16:49.649524 tid11428 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1f8d077
2017-06-08T15:16:49.649524 tid11428 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ac1e22
2017-06-08T15:16:49.649524 tid11428 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@ee6ad6
2017-06-08T15:16:49.649524 tid11428 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@a826da
2017-06-08T15:16:49.649524 tid11428 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@18ed77a
2017-06-08T15:16:49.649524 tid11428 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@e496ab
2017-06-08T15:16:49.649524 tid11428 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@dd8e0d
2017-06-08T15:16:49.649524 tid11428 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@11abd68
2017-06-08T15:16:49.649524 tid11428 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@8932e8
2017-06-08T15:16:49.649524 tid11428 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@16d3536
2017-06-08T15:16:49.649524 tid11428 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@c08593
2017-06-08T15:16:49.649524 tid11428 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@45378f
2017-06-08T15:16:49.649524 tid11428 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@42a818
2017-06-08T15:16:49.649524 tid11428 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@29d65b
2017-06-08T15:16:49.649524 tid11428 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@b8176d
2017-06-08T15:16:49.649524 tid11428 [IFO,App] Found plugin org.micromanager.splitview.SplitView@a1d7b
2017-06-08T15:16:49.649524 tid11428 [IFO,App] Found plugin PMQI.AutoWB@178b64b
2017-06-08T15:16:49.649524 tid11428 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@83020
2017-06-08T15:16:49.649524 tid11428 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-08T15:16:49.669524 tid11428 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1684e26
2017-06-08T15:16:49.669524 tid11428 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@a030d6
2017-06-08T15:16:49.669524 tid11428 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1f10a67
2017-06-08T15:16:49.679524 tid11428 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@a36b53
2017-06-08T15:16:49.679524 tid11428 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@9b8ff9
2017-06-08T15:16:49.679524 tid11428 [IFO,App] Searching for plugins in class loader
2017-06-08T15:16:49.799524 tid11428 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1cc5461
2017-06-08T15:16:49.799524 tid11428 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1b7edd3
2017-06-08T15:16:49.799524 tid11428 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5ed853
2017-06-08T15:16:49.799524 tid11428 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1be1041
2017-06-08T15:16:49.799524 tid11428 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@11d2066
2017-06-08T15:16:49.799524 tid11428 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@13a1778
2017-06-08T15:16:49.799524 tid11428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@b655a
2017-06-08T15:16:49.799524 tid11428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@2b1682
2017-06-08T15:16:49.799524 tid11428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@caf083
2017-06-08T15:16:49.799524 tid11428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@23d278
2017-06-08T15:16:49.799524 tid11428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@f2da21
2017-06-08T15:16:49.799524 tid11428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@73a5d3
2017-06-08T15:16:49.799524 tid11428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@8be9ef
2017-06-08T15:16:49.799524 tid11428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@bf1f20
2017-06-08T15:16:49.809524 tid11428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@8ef455
2017-06-08T15:16:49.809524 tid11428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@14b2f1a
2017-06-08T15:16:49.809524 tid11428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4b2b75
2017-06-08T15:16:49.809524 tid11428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1123eb0
2017-06-08T15:16:49.809524 tid11428 [IFO,App] Plugin loading took 300ms
2017-06-08T15:16:49.809524 tid13068 [IFO,App] Finished waiting for plugins to load
2017-06-08T15:16:51.672529 tid13068 [IFO,Core] Did unload all devices
2017-06-08T15:16:51.762529 tid13068 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T15:16:51.762529 tid13068 [IFO,Core] Will initialize 1 devices
2017-06-08T15:16:51.762529 tid13068 [IFO,Core] Will initialize device RCM
2017-06-08T15:16:51.762529 tid13068 [IFO,Core] Did initialize device RCM
2017-06-08T15:16:51.762529 tid13068 [IFO,Core] Finished initializing 1 devices
2017-06-08T15:16:51.762529 tid13068 [IFO,Core] Did update system state cache
2017-06-08T15:16:52.483531 tid13068 [IFO,App] Rebuilding config group table
2017-06-08T15:16:52.483531 tid13068 [IFO,App] Finished rebuilding config group table
2017-06-08T15:16:52.493531 tid13068 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-08T15:16:52.493531 tid13068 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T15:16:52.493531 tid13068 [IFO,App] Rebuilding config group table
2017-06-08T15:16:52.493531 tid13068 [IFO,App] Finished rebuilding config group table
2017-06-08T15:16:52.493531 tid13068 [IFO,Core] Did update system state cache
2017-06-08T15:16:52.493531 tid13068 [IFO,App] Finished updating GUI
2017-06-08T15:16:53.960533 tid10832 [IFO,Core] Did unload all devices
2017-06-08T15:16:53.960533 tid10832 [IFO,Core] System reset
2017-06-08T15:16:53.991533 tid10832 [IFO,App] NI100X
2017-06-08T15:16:53.991533 tid10832 [IFO,App]    AnalogIO, NI analog IO
2017-06-08T15:16:53.991533 tid10832 [IFO,App] RCM
2017-06-08T15:16:53.991533 tid10832 [IFO,App]    RCM, NI DAQ control unit
2017-06-08T15:16:59.478545 tid13068 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T15:17:02.471554 tid13068 [IFO,Core] Will initialize device RCM
2017-06-08T15:17:02.471554 tid13068 [IFO,Core] Did initialize device RCM
2017-06-08T15:17:09.782568 tid13068 [IFO,Core] Did unload all devices
2017-06-08T15:17:09.962568 tid10832 [IFO,Core] Did unload all devices
2017-06-08T15:17:09.962568 tid10832 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T15:17:09.962568 tid10832 [IFO,Core] Will initialize 1 devices
2017-06-08T15:17:09.962568 tid10832 [IFO,Core] Will initialize device RCM
2017-06-08T15:17:09.962568 tid10832 [IFO,Core] Did initialize device RCM
2017-06-08T15:17:09.962568 tid10832 [IFO,Core] Finished initializing 1 devices
2017-06-08T15:17:09.972568 tid10832 [IFO,Core] Did update system state cache
2017-06-08T15:17:10.042568 tid10832 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T15:17:10.042568 tid10832 [IFO,App] Rebuilding config group table
2017-06-08T15:17:10.042568 tid10832 [IFO,App] Finished rebuilding config group table
2017-06-08T15:17:10.042568 tid10832 [IFO,Core] Did update system state cache
2017-06-08T15:17:10.042568 tid10832 [IFO,App] Finished updating GUI
2017-06-08T15:17:33.314621 tid13068 [IFO,App] Setting value 256 at row 0
2017-06-08T15:17:33.314621 tid13068 [IFO,App] RCM/FoV:256
2017-06-08T15:17:33.314621 tid13068 [IFO,Core] Did update system state cache
2017-06-08T15:17:33.314621 tid13068 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:17:33.314621 tid13068 [IFO,App] Rebuilding config group table
2017-06-08T15:17:33.314621 tid13068 [IFO,App] Finished rebuilding config group table
2017-06-08T15:17:33.314621 tid13068 [IFO,App] Finished updating GUI
2017-06-08T15:17:34.686624 tid13068 [IFO,App] Setting value 1 at row 10
2017-06-08T15:17:34.686624 tid13068 [IFO,App] RCM/Sweep factor:1
2017-06-08T15:17:34.686624 tid13068 [IFO,Core] Did update system state cache
2017-06-08T15:17:34.686624 tid13068 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:17:34.686624 tid13068 [IFO,App] Rebuilding config group table
2017-06-08T15:17:34.686624 tid13068 [IFO,App] Finished rebuilding config group table
2017-06-08T15:17:34.686624 tid13068 [IFO,App] Finished updating GUI
2017-06-08T15:17:36.714629 tid13068 [IFO,App] Setting value 310 at row 1
2017-06-08T15:17:36.714629 tid13068 [IFO,App] RCM/Frequency x:310
2017-06-08T15:17:36.714629 tid13068 [IFO,Core] Did update system state cache
2017-06-08T15:17:36.714629 tid13068 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:17:36.714629 tid13068 [IFO,App] Rebuilding config group table
2017-06-08T15:17:36.714629 tid13068 [IFO,App] Finished rebuilding config group table
2017-06-08T15:17:36.714629 tid13068 [IFO,App] Finished updating GUI
2017-06-08T15:17:36.924629 tid13068 [IFO,App] Setting value 300 at row 1
2017-06-08T15:17:36.924629 tid13068 [IFO,App] RCM/Frequency x:300
2017-06-08T15:17:36.924629 tid13068 [IFO,Core] Did update system state cache
2017-06-08T15:17:36.924629 tid13068 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:17:36.924629 tid13068 [IFO,App] Rebuilding config group table
2017-06-08T15:17:36.924629 tid13068 [IFO,App] Finished rebuilding config group table
2017-06-08T15:17:36.924629 tid13068 [IFO,App] Finished updating GUI
2017-06-08T15:17:45.971648 tid13068 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-08T15:17:45.971648 tid13068 [IFO,Core] Did unload all devices
2017-06-08T15:17:45.971648 tid13068 [IFO,Core] System reset
2017-06-08T15:17:45.971648 tid13068 [IFO,Core] Core session ended
