2017-07-10T14:01:14.513332 tid1780 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T140114_pid8272.txt
2017-07-10T14:01:14.513332 tid1780 [IFO,App] User: Nikon-SIM
2017-07-10T14:01:14.513332 tid1780 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T14:01:14.513332 tid1780 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T14:01:14.513332 tid1780 [IFO,App] MMCore version 8.5.0
2017-07-10T14:01:14.513332 tid1780 [IFO,App] Device API version 67, Module API version 10
2017-07-10T14:01:14.513332 tid1780 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T14:01:14.513332 tid1780 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-10T14:01:14.515332 tid1780 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T14:01:14.618338 tid5356 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T14:01:14.718343 tid5356 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@78cb8d
2017-07-10T14:01:14.720343 tid5356 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@cf08c4
2017-07-10T14:01:14.721343 tid5356 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@dd4f14
2017-07-10T14:01:14.721343 tid5356 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@16ee6b6
2017-07-10T14:01:14.722344 tid5356 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@8b71fe
2017-07-10T14:01:14.722344 tid5356 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@e6d0f
2017-07-10T14:01:14.723344 tid5356 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@33a569
2017-07-10T14:01:14.723344 tid5356 [IFO,App] Found plugin GaussianTrack_@17f35f9
2017-07-10T14:01:14.724344 tid5356 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c7e359
2017-07-10T14:01:14.724344 tid5356 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ae9cea
2017-07-10T14:01:14.724344 tid5356 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@10d0743
2017-07-10T14:01:14.724344 tid5356 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@85e490
2017-07-10T14:01:14.725344 tid5356 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@bf65f8
2017-07-10T14:01:14.725344 tid5356 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@183e389
2017-07-10T14:01:14.725344 tid5356 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@762c62
2017-07-10T14:01:14.726344 tid5356 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@10bfcf8
2017-07-10T14:01:14.726344 tid5356 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@33c407
2017-07-10T14:01:14.726344 tid5356 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@d06cb4
2017-07-10T14:01:14.727344 tid5356 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1cc4db0
2017-07-10T14:01:14.727344 tid5356 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@6d180b
2017-07-10T14:01:14.727344 tid5356 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@10f7d3b
2017-07-10T14:01:14.727344 tid5356 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5035b6
2017-07-10T14:01:14.728344 tid5356 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7f899c
2017-07-10T14:01:14.728344 tid5356 [IFO,App] Found plugin org.micromanager.splitview.SplitView@f07fd8
2017-07-10T14:01:14.728344 tid5356 [IFO,App] Found plugin PMQI.AutoWB@e42318
2017-07-10T14:01:14.728344 tid5356 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1f65a37
2017-07-10T14:01:14.728344 tid5356 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T14:01:14.745345 tid5356 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@5f7559
2017-07-10T14:01:14.751345 tid5356 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@11b94ff
2017-07-10T14:01:14.751345 tid5356 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1b3f032
2017-07-10T14:01:14.752345 tid5356 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@131a483
2017-07-10T14:01:14.754345 tid5356 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@15cc4d9
2017-07-10T14:01:14.755345 tid5356 [IFO,App] Searching for plugins in class loader
2017-07-10T14:01:14.839350 tid5356 [IFO,App] Found plugin main.java.org.micromanager.rcm.RCM@7c31f0
2017-07-10T14:01:14.839350 tid5356 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@98638a
2017-07-10T14:01:14.839350 tid5356 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1a12fa5
2017-07-10T14:01:14.839350 tid5356 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1e7b506
2017-07-10T14:01:14.840350 tid5356 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@d6fe50
2017-07-10T14:01:14.840350 tid5356 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1976f0a
2017-07-10T14:01:14.840350 tid5356 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7c2baf
2017-07-10T14:01:14.841350 tid5356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@8440fc
2017-07-10T14:01:14.841350 tid5356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@318e61
2017-07-10T14:01:14.841350 tid5356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@171156
2017-07-10T14:01:14.842350 tid5356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@11e4f62
2017-07-10T14:01:14.842350 tid5356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@32a0b4
2017-07-10T14:01:14.843350 tid5356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1415eb8
2017-07-10T14:01:14.843350 tid5356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2f67a4
2017-07-10T14:01:14.843350 tid5356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@549e1a
2017-07-10T14:01:14.844351 tid5356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@159ca2e
2017-07-10T14:01:14.844351 tid5356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1c12e11
2017-07-10T14:01:14.844351 tid5356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@b620f8
2017-07-10T14:01:14.844351 tid5356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4136d9
2017-07-10T14:01:14.845351 tid5356 [IFO,App] Plugin loading took 226ms
2017-07-10T14:01:14.845351 tid1780 [IFO,App] Finished waiting for plugins to load
2017-07-10T14:01:17.602508 tid1780 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T14:01:17.602508 tid1780 [dbg,Core] Will unload all devices
2017-07-10T14:01:17.602508 tid1780 [IFO,Core] Did unload all devices
2017-07-10T14:01:17.602508 tid1780 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T14:01:17.603508 tid1780 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T14:01:17.603508 tid1780 [dbg,Core] Will load device RCM from RCM
2017-07-10T14:01:17.700514 tid1780 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-10T14:01:17.700514 tid1780 [dbg,Core] Will load device DHub from DemoCamera
2017-07-10T14:01:17.700514 tid1780 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-10T14:01:17.700514 tid1780 [dbg,Core] Will load device DCam from DemoCamera
2017-07-10T14:01:17.700514 tid1780 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-10T14:01:17.700514 tid1780 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-10T14:01:17.700514 tid1780 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-10T14:01:17.700514 tid1780 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-10T14:01:17.700514 tid1780 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-10T14:01:17.700514 tid1780 [dbg,Core] Will set Core property: Initialize = 1
2017-07-10T14:01:17.700514 tid1780 [IFO,Core] Will initialize 3 devices
2017-07-10T14:01:17.700514 tid1780 [IFO,Core] Will initialize device RCM
2017-07-10T14:01:17.700514 tid1780 [IFO,Core] Did initialize device RCM
2017-07-10T14:01:17.700514 tid1780 [IFO,Core] Will initialize device DHub
2017-07-10T14:01:17.700514 tid1780 [IFO,Core] Did initialize device DHub
2017-07-10T14:01:17.700514 tid1780 [IFO,Core] Will initialize device DCam
2017-07-10T14:01:17.700514 tid1780 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-10T14:01:17.700514 tid1780 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T14:01:17.700514 tid1780 [IFO,Core] Did initialize device DCam
2017-07-10T14:01:17.700514 tid1780 [IFO,Core] Default camera set to DCam
2017-07-10T14:01:17.700514 tid1780 [IFO,Core] Finished initializing 3 devices
2017-07-10T14:01:17.700514 tid1780 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-10T14:01:17.700514 tid1780 [dbg,Core] Did set Core property: Initialize = 1
2017-07-10T14:01:17.700514 tid1780 [dbg,Core] Will set Core property: Camera = DCam
2017-07-10T14:01:17.700514 tid1780 [IFO,Core] Default camera set to DCam
2017-07-10T14:01:17.701514 tid1780 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-10T14:01:17.701514 tid1780 [dbg,Core] Did set Core property: Camera = DCam
2017-07-10T14:01:17.701514 tid1780 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-10T14:01:17.701514 tid1780 [dbg,Core] Autoshutter turned on
2017-07-10T14:01:17.701514 tid1780 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-10T14:01:17.701514 tid1780 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-10T14:01:17.701514 tid1780 [dbg,Core] Waiting for device RCM...
2017-07-10T14:01:17.701514 tid1780 [dbg,Core] Finished waiting for device RCM
2017-07-10T14:01:17.701514 tid1780 [dbg,Core] Waiting for device DHub...
2017-07-10T14:01:17.701514 tid1780 [dbg,Core] Finished waiting for device DHub
2017-07-10T14:01:17.701514 tid1780 [dbg,Core] Waiting for device DCam...
2017-07-10T14:01:17.701514 tid1780 [dbg,Core] Finished waiting for device DCam
2017-07-10T14:01:17.701514 tid1780 [dbg,Core] Will update system state cache
2017-07-10T14:01:17.701514 tid1780 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T14:01:17.701514 tid1780 [IFO,Core] Did update system state cache
2017-07-10T14:01:17.705514 tid1780 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-10T14:01:17.715515 tid1780 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-10T14:01:18.528561 tid1780 [IFO,App] Rebuilding config group table
2017-07-10T14:01:18.528561 tid1780 [IFO,App] Finished rebuilding config group table
2017-07-10T14:01:18.536562 tid1780 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-10T14:01:18.536562 tid1780 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-10T14:01:18.538562 tid1780 [IFO,App] Rebuilding config group table
2017-07-10T14:01:18.538562 tid1780 [IFO,App] Finished rebuilding config group table
2017-07-10T14:01:18.538562 tid1780 [dbg,Core] Will update system state cache
2017-07-10T14:01:18.539562 tid1780 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T14:01:18.539562 tid1780 [IFO,Core] Did update system state cache
2017-07-10T14:01:18.539562 tid1780 [IFO,App] Finished updating GUI
2017-07-10T14:01:24.347894 tid1780 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-10T14:01:28.684142 tid1780 [IFO,App] [UI] JScrollPane clicked in AlertsWindow.
2017-07-10T14:01:57.723803 tid1780 [IFO,App] [UI] JComboBox clicked in RCMController.
2017-07-10T14:01:58.251833 tid1780 [IFO,App] [UI]  "ComboBox.list" set to "2" in RCMController.
2017-07-10T14:02:01.260005 tid1780 [dbg,Core] Will start continuous sequence acquisition from current camera
2017-07-10T14:02:01.261005 tid1780 [dbg,Core] Did start continuous sequence acquisition from current camera
2017-07-10T14:02:01.262005 tid1780 [IFO,App] [UI] JButton "Live" clicked in RCMController.
2017-07-10T14:02:11.324581 tid1780 [IFO,App] [UI] JButton "Auto channel histogram width" clicked in InspectorFrame.
2017-07-10T14:02:22.840240 tid1780 [dbg,Core] Will stop sequence acquisition from current camera
2017-07-10T14:02:22.841240 tid6028 [IFO,dev:DCam] SeqAcquisition interrupted by the user
2017-07-10T14:02:22.841240 tid6028 [IFO,dev:DCam] Sequence thread exiting
2017-07-10T14:02:22.841240 tid1780 [dbg,Core] Did stop sequence acquisition from current camera
2017-07-10T14:02:22.842240 tid1780 [IFO,App] [UI]  "Live" clicked in DefaultDisplayWindow.
2017-07-10T14:02:34.555910 tid1780 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-10T14:02:34.555910 tid1780 [dbg,Core] Waiting for device RCM...
2017-07-10T14:02:34.555910 tid1780 [dbg,Core] Finished waiting for device RCM
2017-07-10T14:02:34.555910 tid1780 [dbg,Core] Waiting for device DHub...
2017-07-10T14:02:34.555910 tid1780 [dbg,Core] Finished waiting for device DHub
2017-07-10T14:02:34.555910 tid1780 [dbg,Core] Waiting for device DCam...
2017-07-10T14:02:34.555910 tid1780 [dbg,Core] Finished waiting for device DCam
2017-07-10T14:02:34.555910 tid1780 [dbg,Core] Will unload all devices
2017-07-10T14:02:34.555910 tid1780 [IFO,Core] Did unload all devices
2017-07-10T14:02:34.555910 tid1780 [IFO,Core] System reset
2017-07-10T14:02:34.557910 tid1780 [IFO,Core] Core session ended
