2017-07-12T14:29:06.077633 tid8660 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170712T142906_pid9956.txt
2017-07-12T14:29:06.077633 tid8660 [IFO,App] User: Nikon-SIM
2017-07-12T14:29:06.077633 tid8660 [IFO,App] Host: Nikon-SIM-HP
2017-07-12T14:29:06.077633 tid8660 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-12T14:29:06.077633 tid8660 [IFO,App] MMCore version 8.5.0
2017-07-12T14:29:06.077633 tid8660 [IFO,App] Device API version 67, Module API version 10
2017-07-12T14:29:06.077633 tid8660 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-12T14:29:06.077633 tid8660 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-12T14:29:06.080633 tid8660 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-12T14:29:06.203634 tid10148 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-12T14:29:06.333634 tid10148 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@ffd5a1
2017-07-12T14:29:06.333634 tid10148 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@81b97c
2017-07-12T14:29:06.333634 tid10148 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@7fcabf
2017-07-12T14:29:06.333634 tid10148 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@658c18
2017-07-12T14:29:06.333634 tid10148 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@e7cea4
2017-07-12T14:29:06.333634 tid10148 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@608c6c
2017-07-12T14:29:06.343634 tid10148 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1b4481c
2017-07-12T14:29:06.343634 tid10148 [IFO,App] Found plugin GaussianTrack_@15aaf23
2017-07-12T14:29:06.343634 tid10148 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@170bca8
2017-07-12T14:29:06.343634 tid10148 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1501007
2017-07-12T14:29:06.343634 tid10148 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@105dc95
2017-07-12T14:29:06.343634 tid10148 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1e2b161
2017-07-12T14:29:06.343634 tid10148 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1fca912
2017-07-12T14:29:06.343634 tid10148 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@395a82
2017-07-12T14:29:06.343634 tid10148 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1f493d2
2017-07-12T14:29:06.343634 tid10148 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1691ee9
2017-07-12T14:29:06.343634 tid10148 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@1e73d5
2017-07-12T14:29:06.343634 tid10148 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@7ef5b1
2017-07-12T14:29:06.343634 tid10148 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@119d4e1
2017-07-12T14:29:06.343634 tid10148 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@5df156
2017-07-12T14:29:06.343634 tid10148 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@12283a0
2017-07-12T14:29:06.343634 tid10148 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1077b0c
2017-07-12T14:29:06.343634 tid10148 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@50b978
2017-07-12T14:29:06.343634 tid10148 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1ee37e5
2017-07-12T14:29:06.343634 tid10148 [IFO,App] Found plugin PMQI.AutoWB@829e7b
2017-07-12T14:29:06.343634 tid10148 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@145bc
2017-07-12T14:29:06.343634 tid10148 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-12T14:29:06.363634 tid10148 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@172b455
2017-07-12T14:29:06.363634 tid10148 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1dcf733
2017-07-12T14:29:06.363634 tid10148 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@849ddb
2017-07-12T14:29:06.363634 tid10148 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@106c39e
2017-07-12T14:29:06.373634 tid10148 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1c5f791
2017-07-12T14:29:06.373634 tid10148 [IFO,App] Searching for plugins in class loader
2017-07-12T14:29:06.544634 tid10148 [IFO,App] Found plugin main.java.org.micromanager.rcm.RCM@39900c
2017-07-12T14:29:06.554634 tid10148 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1f693c1
2017-07-12T14:29:06.554634 tid10148 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@9f2809
2017-07-12T14:29:06.554634 tid10148 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1c812cd
2017-07-12T14:29:06.554634 tid10148 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1a58d94
2017-07-12T14:29:06.554634 tid10148 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@8d9e2c
2017-07-12T14:29:06.554634 tid10148 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1c8e7a3
2017-07-12T14:29:06.554634 tid10148 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1e65fc
2017-07-12T14:29:06.554634 tid10148 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@10813bd
2017-07-12T14:29:06.554634 tid10148 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@b88b10
2017-07-12T14:29:06.554634 tid10148 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@12f3bef
2017-07-12T14:29:06.554634 tid10148 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@10735c4
2017-07-12T14:29:06.554634 tid10148 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@daed69
2017-07-12T14:29:06.554634 tid10148 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@735ca3
2017-07-12T14:29:06.554634 tid10148 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3ecaf1
2017-07-12T14:29:06.554634 tid10148 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@11f90bc
2017-07-12T14:29:06.554634 tid10148 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1cab1ec
2017-07-12T14:29:06.554634 tid10148 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@13f9612
2017-07-12T14:29:06.554634 tid10148 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1c41b08
2017-07-12T14:29:06.554634 tid10148 [IFO,App] Plugin loading took 351ms
2017-07-12T14:29:06.554634 tid8660 [IFO,App] Finished waiting for plugins to load
2017-07-12T14:29:09.723646 tid8660 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T14:29:09.723646 tid8660 [dbg,Core] Will unload all devices
2017-07-12T14:29:09.723646 tid8660 [IFO,Core] Did unload all devices
2017-07-12T14:29:09.723646 tid8660 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T14:29:09.723646 tid8660 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T14:29:09.723646 tid8660 [dbg,Core] Will load device RCM from RCM
2017-07-12T14:29:09.794646 tid8660 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T14:29:09.794646 tid8660 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T14:29:09.794646 tid8660 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T14:29:09.794646 tid8660 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T14:29:09.794646 tid8660 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T14:29:09.794646 tid8660 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T14:29:09.794646 tid8660 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T14:29:09.794646 tid8660 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T14:29:09.794646 tid8660 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T14:29:09.794646 tid8660 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T14:29:09.794646 tid8660 [IFO,Core] Will initialize 3 devices
2017-07-12T14:29:09.794646 tid8660 [IFO,Core] Will initialize device RCM
2017-07-12T14:29:09.794646 tid8660 [IFO,Core] Did initialize device RCM
2017-07-12T14:29:09.794646 tid8660 [IFO,Core] Will initialize device DHub
2017-07-12T14:29:09.794646 tid8660 [IFO,Core] Did initialize device DHub
2017-07-12T14:29:09.794646 tid8660 [IFO,Core] Will initialize device DCam
2017-07-12T14:29:09.794646 tid8660 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T14:29:09.794646 tid8660 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T14:29:09.794646 tid8660 [IFO,Core] Did initialize device DCam
2017-07-12T14:29:09.794646 tid8660 [IFO,Core] Default camera set to DCam
2017-07-12T14:29:09.794646 tid8660 [IFO,Core] Finished initializing 3 devices
2017-07-12T14:29:09.794646 tid8660 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T14:29:09.794646 tid8660 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T14:29:09.794646 tid8660 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T14:29:09.794646 tid8660 [IFO,Core] Default camera set to DCam
2017-07-12T14:29:09.794646 tid8660 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T14:29:09.794646 tid8660 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T14:29:09.794646 tid8660 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T14:29:09.794646 tid8660 [dbg,Core] Autoshutter turned on
2017-07-12T14:29:09.794646 tid8660 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T14:29:09.794646 tid8660 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T14:29:09.794646 tid8660 [dbg,Core] Waiting for device RCM...
2017-07-12T14:29:09.794646 tid8660 [dbg,Core] Finished waiting for device RCM
2017-07-12T14:29:09.794646 tid8660 [dbg,Core] Waiting for device DHub...
2017-07-12T14:29:09.794646 tid8660 [dbg,Core] Finished waiting for device DHub
2017-07-12T14:29:09.794646 tid8660 [dbg,Core] Waiting for device DCam...
2017-07-12T14:29:09.794646 tid8660 [dbg,Core] Finished waiting for device DCam
2017-07-12T14:29:09.794646 tid8660 [dbg,Core] Will update system state cache
2017-07-12T14:29:09.794646 tid8660 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T14:29:09.794646 tid8660 [IFO,Core] Did update system state cache
2017-07-12T14:29:09.804646 tid8660 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-12T14:29:09.804646 tid8660 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-12T14:29:10.774649 tid8660 [IFO,App] Rebuilding config group table
2017-07-12T14:29:10.774649 tid8660 [IFO,App] Finished rebuilding config group table
2017-07-12T14:29:10.774649 tid8660 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-12T14:29:10.774649 tid8660 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-12T14:29:10.784649 tid8660 [IFO,App] Rebuilding config group table
2017-07-12T14:29:10.784649 tid8660 [IFO,App] Finished rebuilding config group table
2017-07-12T14:29:10.784649 tid8660 [dbg,Core] Will update system state cache
2017-07-12T14:29:10.784649 tid8660 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T14:29:10.784649 tid8660 [IFO,Core] Did update system state cache
2017-07-12T14:29:10.784649 tid8660 [IFO,App] Finished updating GUI
2017-07-12T14:29:10.784649 tid8660 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-12T14:29:13.744659 tid8660 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-12T14:29:14.117659 tid8660 [IFO,App] [UI] SortedMenu "Acquisition Tools" clicked in MainFrame.
2017-07-12T14:29:18.564667 tid8660 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-12T14:29:18.564667 tid8660 [dbg,Core] Waiting for device RCM...
2017-07-12T14:29:18.564667 tid8660 [dbg,Core] Finished waiting for device RCM
2017-07-12T14:29:18.564667 tid8660 [dbg,Core] Waiting for device DHub...
2017-07-12T14:29:18.564667 tid8660 [dbg,Core] Finished waiting for device DHub
2017-07-12T14:29:18.564667 tid8660 [dbg,Core] Waiting for device DCam...
2017-07-12T14:29:18.564667 tid8660 [dbg,Core] Finished waiting for device DCam
2017-07-12T14:29:18.564667 tid8660 [dbg,Core] Will unload all devices
2017-07-12T14:29:18.564667 tid8660 [IFO,Core] Did unload all devices
2017-07-12T14:29:18.564667 tid8660 [IFO,Core] System reset
2017-07-12T14:29:18.564667 tid8660 [IFO,Core] Core session ended
