2017-07-14T17:02:33.099699 tid8804 [IFO,LogManager] Enabled primary log file C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\CoreLogs\CoreLog20170714T170233_pid9012.txt
2017-07-14T17:02:33.099699 tid8804 [IFO,App] User: Nikon-SIM
2017-07-14T17:02:33.099699 tid8804 [IFO,App] Host: Nikon-SIM-HP
2017-07-14T17:02:33.099699 tid8804 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-14T17:02:33.099699 tid8804 [IFO,App] MMCore version 8.5.0
2017-07-14T17:02:33.099699 tid8804 [IFO,App] Device API version 67, Module API version 10
2017-07-14T17:02:33.099699 tid8804 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-14T17:02:33.099699 tid8804 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_45, 32-bit
2017-07-14T17:02:33.101699 tid8804 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-14T17:02:33.179704 tid8512 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmplugins
2017-07-14T17:02:33.309711 tid8512 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@859a68
2017-07-14T17:02:33.311711 tid8512 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@faa550
2017-07-14T17:02:33.312711 tid8512 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@a45536
2017-07-14T17:02:33.312711 tid8512 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@d66426
2017-07-14T17:02:33.316711 tid8512 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@6d0040
2017-07-14T17:02:33.316711 tid8512 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1035079
2017-07-14T17:02:33.317712 tid8512 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@eaf40c
2017-07-14T17:02:33.317712 tid8512 [IFO,App] Found plugin GaussianTrack_@13c6641
2017-07-14T17:02:33.317712 tid8512 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@15ed659
2017-07-14T17:02:33.318712 tid8512 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@9444d1
2017-07-14T17:02:33.318712 tid8512 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@32060c
2017-07-14T17:02:33.318712 tid8512 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@2b323e
2017-07-14T17:02:33.318712 tid8512 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1efb4be
2017-07-14T17:02:33.319712 tid8512 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@435a3a
2017-07-14T17:02:33.319712 tid8512 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@77eaf8
2017-07-14T17:02:33.320712 tid8512 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@9a8a68
2017-07-14T17:02:33.320712 tid8512 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@1f4e571
2017-07-14T17:02:33.320712 tid8512 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@1038de7
2017-07-14T17:02:33.320712 tid8512 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@5976c2
2017-07-14T17:02:33.320712 tid8512 [IFO,App] Found plugin rcmplugin.RCMPlugin@183e7de
2017-07-14T17:02:33.321712 tid8512 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@10fe2b9
2017-07-14T17:02:33.321712 tid8512 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1ee148b
2017-07-14T17:02:33.321712 tid8512 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@186d484
2017-07-14T17:02:33.321712 tid8512 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@ea48be
2017-07-14T17:02:33.321712 tid8512 [IFO,App] Found plugin org.micromanager.splitview.SplitView@14dd758
2017-07-14T17:02:33.322712 tid8512 [IFO,App] Found plugin PMQI.AutoWB@174d93a
2017-07-14T17:02:33.322712 tid8512 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@61a907
2017-07-14T17:02:33.322712 tid8512 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmautofocus
2017-07-14T17:02:33.338713 tid8512 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1328c7a
2017-07-14T17:02:33.341713 tid8512 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@f01771
2017-07-14T17:02:33.342713 tid8512 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@afa68a
2017-07-14T17:02:33.344713 tid8512 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@118fa47
2017-07-14T17:02:33.346713 tid8512 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@13936e1
2017-07-14T17:02:33.348713 tid8512 [IFO,App] Searching for plugins in class loader
2017-07-14T17:02:33.430718 tid8512 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@b51c29
2017-07-14T17:02:33.430718 tid8512 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@d1e7c2
2017-07-14T17:02:33.430718 tid8512 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@c68a98
2017-07-14T17:02:33.431718 tid8512 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@167d7fb
2017-07-14T17:02:33.431718 tid8512 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@94cb8b
2017-07-14T17:02:33.431718 tid8512 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@118278a
2017-07-14T17:02:33.436718 tid8512 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@13bdd36
2017-07-14T17:02:33.436718 tid8512 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1381960
2017-07-14T17:02:33.436718 tid8512 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4845aa
2017-07-14T17:02:33.437718 tid8512 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1353249
2017-07-14T17:02:33.437718 tid8512 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@4bfe6b
2017-07-14T17:02:33.438718 tid8512 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@9aba32
2017-07-14T17:02:33.438718 tid8512 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@366573
2017-07-14T17:02:33.438718 tid8512 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@19da967
2017-07-14T17:02:33.439718 tid8512 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@633d51
2017-07-14T17:02:33.439718 tid8512 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@b533b8
2017-07-14T17:02:33.439718 tid8512 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@d67067
2017-07-14T17:02:33.439718 tid8512 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6db724
2017-07-14T17:02:33.440719 tid8512 [IFO,App] Found plugin rcmplugin.RCMPlugin@b6d6ab
2017-07-14T17:02:33.440719 tid8512 [IFO,App] Plugin loading took 261ms
2017-07-14T17:02:33.440719 tid8804 [IFO,App] Finished waiting for plugins to load
2017-07-14T17:02:34.686790 tid8804 [dbg,Core] Will set Core property: Initialize = 0
2017-07-14T17:02:34.686790 tid8804 [dbg,Core] Will unload all devices
2017-07-14T17:02:34.686790 tid8804 [IFO,Core] Did unload all devices
2017-07-14T17:02:34.686790 tid8804 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-14T17:02:34.686790 tid8804 [dbg,Core] Did set Core property: Initialize = 0
2017-07-14T17:02:34.686790 tid8804 [dbg,Core] Will load device DHub from DemoCamera
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-14T17:02:34.687790 tid8804 [dbg,Core] Will load device DCam from DemoCamera
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Did load device DCam from DemoCamera; label = Camera
2017-07-14T17:02:34.687790 tid8804 [dbg,Core] Will load device DWheel from DemoCamera
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Did load device DWheel from DemoCamera; label = Dichroic
2017-07-14T17:02:34.687790 tid8804 [dbg,Core] Will load device DWheel from DemoCamera
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Did load device DWheel from DemoCamera; label = Emission
2017-07-14T17:02:34.687790 tid8804 [dbg,Core] Will load device DWheel from DemoCamera
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Did load device DWheel from DemoCamera; label = Excitation
2017-07-14T17:02:34.687790 tid8804 [dbg,Core] Will load device DObjective from DemoCamera
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Did load device DObjective from DemoCamera; label = Objective
2017-07-14T17:02:34.687790 tid8804 [dbg,Core] Will load device DStage from DemoCamera
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Did load device DStage from DemoCamera; label = Z
2017-07-14T17:02:34.687790 tid8804 [dbg,Core] Will load device DLightPath from DemoCamera
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Did load device DLightPath from DemoCamera; label = Path
2017-07-14T17:02:34.687790 tid8804 [dbg,Core] Will load device DXYStage from DemoCamera
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Did load device DXYStage from DemoCamera; label = XY
2017-07-14T17:02:34.687790 tid8804 [dbg,Core] Will load device DShutter from DemoCamera
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Did load device DShutter from DemoCamera; label = Shutter
2017-07-14T17:02:34.687790 tid8804 [dbg,Core] Will load device DAutoFocus from DemoCamera
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Did load device DAutoFocus from DemoCamera; label = Autofocus
2017-07-14T17:02:34.687790 tid8804 [dbg,Core] Will set Core property: Initialize = 1
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Will initialize 11 devices
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Will initialize device DHub
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Did initialize device DHub
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Will initialize device Camera
2017-07-14T17:02:34.687790 tid8804 [dbg,dev:Camera] Setting Allowed Binning settings
2017-07-14T17:02:34.687790 tid8804 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Did initialize device Camera
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Default camera set to Camera
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Will initialize device Dichroic
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Did initialize device Dichroic
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Will initialize device Emission
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Did initialize device Emission
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Will initialize device Excitation
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Did initialize device Excitation
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Will initialize device Objective
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Did initialize device Objective
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Will initialize device Z
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Did initialize device Z
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Will initialize device Path
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Did initialize device Path
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Will initialize device XY
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Did initialize device XY
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Default xy stage set to XY
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Will initialize device Shutter
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Did initialize device Shutter
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Default shutter set to Shutter
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Will initialize device Autofocus
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Did initialize device Autofocus
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Default autofocus set to Autofocus
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Finished initializing 11 devices
2017-07-14T17:02:34.687790 tid8804 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-14T17:02:34.687790 tid8804 [dbg,Core] Did set Core property: Initialize = 1
2017-07-14T17:02:34.687790 tid8804 [dbg,Core] Will set Core property: Camera = Camera
2017-07-14T17:02:34.687790 tid8804 [IFO,Core] Default camera set to Camera
2017-07-14T17:02:34.687790 tid8804 [dbg,App] Notification for Device: Core Property: Camera changed to value: Camera
2017-07-14T17:02:34.687790 tid8804 [dbg,Core] Did set Core property: Camera = Camera
2017-07-14T17:02:34.687790 tid8804 [dbg,Core] Will set Core property: Shutter = Shutter
2017-07-14T17:02:34.687790 tid8804 [dbg,App] Notification for Device: Core Property: Shutter changed to value: Shutter
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Did set Core property: Shutter = Shutter
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Will set Core property: Focus = Z
2017-07-14T17:02:34.688790 tid8804 [IFO,Core] Default stage set to Z
2017-07-14T17:02:34.688790 tid8804 [dbg,App] Notification for Device: Core Property: Focus changed to value: Z
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Did set Core property: Focus = Z
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Autoshutter turned on
2017-07-14T17:02:34.688790 tid8804 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label State-9 for device Dichroic state 9
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label State-8 for device Dichroic state 8
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label State-7 for device Dichroic state 7
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label State-6 for device Dichroic state 6
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label State-5 for device Dichroic state 5
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label State-4 for device Dichroic state 4
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label State-3 for device Dichroic state 3
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label Q585LP for device Dichroic state 2
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label Q505LP for device Dichroic state 1
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label 400DCLP for device Dichroic state 0
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label State-9 for device Emission state 9
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label State-8 for device Emission state 8
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label State-7 for device Emission state 7
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label State-6 for device Emission state 6
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label State-5 for device Emission state 5
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label State-4 for device Emission state 4
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label Chroma-HQ700 for device Emission state 3
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label Chroma-HQ535 for device Emission state 2
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label Chroma-D460 for device Emission state 1
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label Chroma-HQ620 for device Emission state 0
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label State-9 for device Excitation state 9
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label State-8 for device Excitation state 8
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label State-7 for device Excitation state 7
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label State-6 for device Excitation state 6
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label State-5 for device Excitation state 5
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label State-4 for device Excitation state 4
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label Chroma-HQ620 for device Excitation state 3
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label Chroma-HQ570 for device Excitation state 2
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label Chroma-HQ480 for device Excitation state 1
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label Chroma-D360 for device Excitation state 0
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label Objective-5 for device Objective state 5
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label Objective-4 for device Objective state 4
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label Nikon 20X Plan Fluor ELWD for device Objective state 3
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label Objective-2 for device Objective state 2
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label Nikon 10X S Fluor for device Objective state 1
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label Nikon 40X Plan Flueor ELWD for device Objective state 0
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label State-2 for device Path state 2
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label State-1 for device Path state 1
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Defined label State-0 for device Path state 0
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group Camera: preset MedRes: added setting Camera-Binning = 2
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group Camera: preset MedRes: added setting Camera-BitDepth = 10
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group Camera: preset HighRes: added setting Camera-Binning = 1
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group Camera: preset HighRes: added setting Camera-BitDepth = 12
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group Camera: preset LowRes: added setting Camera-Binning = 4
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group Camera: preset LowRes: added setting Camera-BitDepth = 8
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group Objective: preset 20X: added setting Objective-State = 3
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group Objective: preset 40X: added setting Objective-State = 0
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group Objective: preset 10X: added setting Objective-State = 1
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group Channel: preset FITC: added setting Dichroic-Label = Q505LP
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group Channel: preset FITC: added setting Emission-Label = Chroma-HQ535
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group Channel: preset FITC: added setting Excitation-Label = Chroma-HQ480
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group Channel: preset Rhodamine: added setting Dichroic-Label = Q585LP
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group Channel: preset Rhodamine: added setting Emission-Label = Chroma-HQ700
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group Channel: preset Rhodamine: added setting Excitation-Label = Chroma-HQ570
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group Channel: preset DAPI: added setting Dichroic-Label = 400DCLP
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group Channel: preset DAPI: added setting Emission-Label = Chroma-HQ620
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group Channel: preset DAPI: added setting Excitation-Label = Chroma-D360
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group Channel: preset Cy5: added setting Dichroic-Label = 400DCLP
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group Channel: preset Cy5: added setting Emission-Label = Chroma-HQ700
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group Channel: preset Cy5: added setting Excitation-Label = Chroma-HQ570
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group System: preset Startup: added setting Camera-BitDepth = 16
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group System: preset Startup: added setting Camera-ScanMode = 1
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group System: preset Startup: added setting Objective-Label = Nikon 10X S Fluor
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group System: preset Startup: added setting Camera-Binning = 1
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group LightPath: preset Camera-left: added setting Path-State = 1
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group LightPath: preset Eyepiece: added setting Path-State = 0
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Config group LightPath: preset Camera-right: added setting Path-State = 2
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Pixel size config: preset Res20x: added setting : Objective-Label = Nikon 20X Plan Fluor ELWD
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Pixel size config: preset Res20x: set resolution to 0.50000 um/px
2017-07-14T17:02:34.688790 tid8804 [dbg,Core] Pixel size config: preset Res40x: added setting : Objective-Label = Nikon 40X Plan Flueor ELWD
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Pixel size config: preset Res40x: set resolution to 0.25000 um/px
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Pixel size config: preset Res10x: added setting : Objective-Label = Nikon 10X S Fluor
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Pixel size config: preset Res10x: set resolution to 1.00000 um/px
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Waiting for device DHub...
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Finished waiting for device DHub
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Waiting for device Camera...
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Finished waiting for device Camera
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Waiting for device Dichroic...
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Finished waiting for device Dichroic
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Waiting for device Emission...
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Finished waiting for device Emission
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Waiting for device Excitation...
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Finished waiting for device Excitation
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Waiting for device Objective...
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Finished waiting for device Objective
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Waiting for device Z...
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Finished waiting for device Z
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Waiting for device Path...
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Finished waiting for device Path
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Waiting for device XY...
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Finished waiting for device XY
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Waiting for device Shutter...
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Finished waiting for device Shutter
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Waiting for device Autofocus...
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Finished waiting for device Autofocus
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Will update system state cache
2017-07-14T17:02:34.689790 tid8804 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:02:34.689790 tid8804 [IFO,Core] Did update system state cache
2017-07-14T17:02:34.689790 tid8804 [dbg,Core] Config group System: will apply preset Startup
2017-07-14T17:02:34.689790 tid8804 [dbg,Core:dev:Camera] Will set property "BitDepth" to "16"
2017-07-14T17:02:34.689790 tid8804 [dbg,Core:dev:Camera] Did set property "BitDepth" to "16"
2017-07-14T17:02:34.689790 tid8804 [dbg,Core:dev:Camera] Will set property "ScanMode" to "1"
2017-07-14T17:02:34.689790 tid8804 [dbg,dev:Camera] Setting Allowed Binning settings
2017-07-14T17:02:34.689790 tid8804 [dbg,App] Notification from MMCore ignored since the system is still loading
2017-07-14T17:02:34.689790 tid8804 [dbg,Core:dev:Camera] Did set property "ScanMode" to "1"
2017-07-14T17:02:34.689790 tid8804 [dbg,Core:dev:Objective] Will set property "Label" to "Nikon 10X S Fluor"
2017-07-14T17:02:34.689790 tid8804 [dbg,App] Notification for Device: Objective Property: State changed to value: 1
2017-07-14T17:02:34.689790 tid8804 [dbg,App] Notification for Device: Objective Property: Label changed to value: Nikon 10X S Fluor
2017-07-14T17:02:34.690790 tid8804 [dbg,Core:dev:Objective] Did set property "Label" to "Nikon 10X S Fluor"
2017-07-14T17:02:34.690790 tid8804 [dbg,Core:dev:Camera] Will set property "Binning" to "1"
2017-07-14T17:02:34.690790 tid8804 [dbg,App] Notification for Device: Camera Property: Binning changed to value: 1
2017-07-14T17:02:34.690790 tid8804 [dbg,Core:dev:Camera] Did set property "Binning" to "1"
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Config group System: did apply preset Startup
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Waiting for device DHub...
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Finished waiting for device DHub
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Waiting for device Camera...
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Finished waiting for device Camera
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Waiting for device Dichroic...
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Finished waiting for device Dichroic
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Waiting for device Emission...
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Finished waiting for device Emission
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Waiting for device Excitation...
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Finished waiting for device Excitation
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Waiting for device Objective...
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Finished waiting for device Objective
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Waiting for device Z...
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Finished waiting for device Z
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Waiting for device Path...
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Finished waiting for device Path
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Waiting for device XY...
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Finished waiting for device XY
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Waiting for device Shutter...
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Finished waiting for device Shutter
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Waiting for device Autofocus...
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Finished waiting for device Autofocus
2017-07-14T17:02:34.690790 tid8804 [dbg,Core] Will update system state cache
2017-07-14T17:02:34.690790 tid8804 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:02:34.691790 tid8804 [IFO,Core] Did update system state cache
2017-07-14T17:02:34.694790 tid8804 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-14T17:02:34.701791 tid8804 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-14T17:02:34.715791 tid8804 [IFO,Core] Default autofocus set to Autofocus
2017-07-14T17:02:35.368829 tid8804 [IFO,App] Rebuilding config group table
2017-07-14T17:02:35.368829 tid8804 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:02:35.368829 tid8804 [IFO,App] Finished rebuilding config group table
2017-07-14T17:02:35.375829 tid8804 [IFO,App] Startup script (C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-14T17:02:35.375829 tid8804 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-14T17:02:35.376829 tid8804 [dbg,dev:Z] Reporting position
2017-07-14T17:02:35.376829 tid8804 [IFO,Core] Default autofocus set to Autofocus
2017-07-14T17:02:35.378829 tid8804 [IFO,App] Rebuilding config group table
2017-07-14T17:02:35.378829 tid8804 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:02:35.378829 tid8804 [IFO,App] Finished rebuilding config group table
2017-07-14T17:02:35.378829 tid8804 [dbg,Core] Will update system state cache
2017-07-14T17:02:35.378829 tid8804 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:02:35.378829 tid8804 [IFO,Core] Did update system state cache
2017-07-14T17:02:35.378829 tid8804 [IFO,App] Finished updating GUI
2017-07-14T17:02:36.552897 tid8804 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-14T17:02:38.103985 tid8804 [IFO,App] [UI] JDialog "dialog0" clicked in SharedOwnerFrame.
2017-07-14T17:02:39.224049 tid8804 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-14T17:02:39.224049 tid8804 [dbg,Core] Waiting for device DHub...
2017-07-14T17:02:39.224049 tid8804 [dbg,Core] Finished waiting for device DHub
2017-07-14T17:02:39.224049 tid8804 [dbg,Core] Waiting for device Camera...
2017-07-14T17:02:39.224049 tid8804 [dbg,Core] Finished waiting for device Camera
2017-07-14T17:02:39.224049 tid8804 [dbg,Core] Waiting for device Dichroic...
2017-07-14T17:02:39.224049 tid8804 [dbg,Core] Finished waiting for device Dichroic
2017-07-14T17:02:39.224049 tid8804 [dbg,Core] Waiting for device Emission...
2017-07-14T17:02:39.224049 tid8804 [dbg,Core] Finished waiting for device Emission
2017-07-14T17:02:39.224049 tid8804 [dbg,Core] Waiting for device Excitation...
2017-07-14T17:02:39.224049 tid8804 [dbg,Core] Finished waiting for device Excitation
2017-07-14T17:02:39.224049 tid8804 [dbg,Core] Waiting for device Objective...
2017-07-14T17:02:39.224049 tid8804 [dbg,Core] Finished waiting for device Objective
2017-07-14T17:02:39.224049 tid8804 [dbg,Core] Waiting for device Z...
2017-07-14T17:02:39.224049 tid8804 [dbg,Core] Finished waiting for device Z
2017-07-14T17:02:39.224049 tid8804 [dbg,Core] Waiting for device Path...
2017-07-14T17:02:39.224049 tid8804 [dbg,Core] Finished waiting for device Path
2017-07-14T17:02:39.224049 tid8804 [dbg,Core] Waiting for device XY...
2017-07-14T17:02:39.224049 tid8804 [dbg,Core] Finished waiting for device XY
2017-07-14T17:02:39.224049 tid8804 [dbg,Core] Waiting for device Shutter...
2017-07-14T17:02:39.224049 tid8804 [dbg,Core] Finished waiting for device Shutter
2017-07-14T17:02:39.224049 tid8804 [dbg,Core] Waiting for device Autofocus...
2017-07-14T17:02:39.224049 tid8804 [dbg,Core] Finished waiting for device Autofocus
2017-07-14T17:02:39.224049 tid8804 [dbg,Core] Will unload all devices
2017-07-14T17:02:39.224049 tid8804 [IFO,Core] Did unload all devices
2017-07-14T17:02:39.224049 tid8804 [IFO,Core] System reset
2017-07-14T17:02:39.226049 tid8804 [IFO,Core] Core session ended
