2017-06-09T12:11:50.056080 tid11432 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T121150_pid11664.txt
2017-06-09T12:11:50.056080 tid11432 [IFO,App] User: Nikon-SIM
2017-06-09T12:11:50.056080 tid11432 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T12:11:50.056080 tid11432 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T12:11:50.056080 tid11432 [IFO,App] MMCore version 8.5.0
2017-06-09T12:11:50.056080 tid11432 [IFO,App] Device API version 67, Module API version 10
2017-06-09T12:11:50.056080 tid11432 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T12:11:50.056080 tid11432 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T12:11:50.059080 tid11432 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T12:11:50.155086 tid11868 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T12:11:50.280093 tid11868 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1b09282
2017-06-09T12:11:50.284093 tid11868 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@c10de0
2017-06-09T12:11:50.285093 tid11868 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@c017e9
2017-06-09T12:11:50.285093 tid11868 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@161f39e
2017-06-09T12:11:50.286093 tid11868 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@18eb7b8
2017-06-09T12:11:50.286093 tid11868 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1c85444
2017-06-09T12:11:50.286093 tid11868 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8a1977
2017-06-09T12:11:50.286093 tid11868 [IFO,App] Found plugin GaussianTrack_@8de972
2017-06-09T12:11:50.287093 tid11868 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1adb7b8
2017-06-09T12:11:50.287093 tid11868 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@ee6ad6
2017-06-09T12:11:50.287093 tid11868 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@a826da
2017-06-09T12:11:50.288093 tid11868 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@18ed77a
2017-06-09T12:11:50.288093 tid11868 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@e496ab
2017-06-09T12:11:50.288093 tid11868 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@15fc672
2017-06-09T12:11:50.288093 tid11868 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1991de1
2017-06-09T12:11:50.289094 tid11868 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@8932e8
2017-06-09T12:11:50.289094 tid11868 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@16d3536
2017-06-09T12:11:50.289094 tid11868 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@c08593
2017-06-09T12:11:50.290094 tid11868 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@181b3d4
2017-06-09T12:11:50.290094 tid11868 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@42a818
2017-06-09T12:11:50.290094 tid11868 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@29d65b
2017-06-09T12:11:50.290094 tid11868 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@b8176d
2017-06-09T12:11:50.290094 tid11868 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@a1d7b
2017-06-09T12:11:50.291094 tid11868 [IFO,App] Found plugin org.micromanager.splitview.SplitView@158291
2017-06-09T12:11:50.291094 tid11868 [IFO,App] Found plugin PMQI.AutoWB@83020
2017-06-09T12:11:50.291094 tid11868 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@18f9b75
2017-06-09T12:11:50.291094 tid11868 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T12:11:50.307095 tid11868 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1684e26
2017-06-09T12:11:50.311095 tid11868 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@18e80a6
2017-06-09T12:11:50.312095 tid11868 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1f10a67
2017-06-09T12:11:50.314095 tid11868 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@a36b53
2017-06-09T12:11:50.318095 tid11868 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@10952e8
2017-06-09T12:11:50.319095 tid11868 [IFO,App] Searching for plugins in class loader
2017-06-09T12:11:50.434102 tid11868 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@19ce47a
2017-06-09T12:11:50.434102 tid11868 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@15c2843
2017-06-09T12:11:50.434102 tid11868 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1cc5461
2017-06-09T12:11:50.435102 tid11868 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@acbd3a
2017-06-09T12:11:50.435102 tid11868 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@bb6086
2017-06-09T12:11:50.435102 tid11868 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1be1041
2017-06-09T12:11:50.436102 tid11868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1fc25e5
2017-06-09T12:11:50.436102 tid11868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1e88b35
2017-06-09T12:11:50.437102 tid11868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@d2b918
2017-06-09T12:11:50.437102 tid11868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7787a5
2017-06-09T12:11:50.438102 tid11868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1b493c6
2017-06-09T12:11:50.439102 tid11868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1b22d99
2017-06-09T12:11:50.439102 tid11868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@cfad31
2017-06-09T12:11:50.439102 tid11868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1ab5dae
2017-06-09T12:11:50.440102 tid11868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@19480b8
2017-06-09T12:11:50.440102 tid11868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@8ef177
2017-06-09T12:11:50.441102 tid11868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@9d5793
2017-06-09T12:11:50.441102 tid11868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1e090ee
2017-06-09T12:11:50.441102 tid11868 [IFO,App] Plugin loading took 286ms
2017-06-09T12:11:50.441102 tid11432 [IFO,App] Finished waiting for plugins to load
2017-06-09T12:11:51.986191 tid11432 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T12:11:51.986191 tid11432 [dbg,Core] Will unload all devices
2017-06-09T12:11:51.986191 tid11432 [IFO,Core] Did unload all devices
2017-06-09T12:11:51.986191 tid11432 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T12:11:51.986191 tid11432 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T12:11:51.986191 tid11432 [dbg,Core] Will load device RCM from RCM
2017-06-09T12:11:52.106197 tid11432 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T12:11:52.106197 tid11432 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T12:11:52.106197 tid11432 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T12:11:52.106197 tid11432 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T12:11:52.106197 tid11432 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T12:11:52.106197 tid11432 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T12:11:52.106197 tid11432 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T12:11:52.106197 tid11432 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T12:11:52.106197 tid11432 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T12:11:52.106197 tid11432 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T12:11:52.106197 tid11432 [IFO,Core] Will initialize 3 devices
2017-06-09T12:11:52.106197 tid11432 [IFO,Core] Will initialize device RCM
2017-06-09T12:11:52.106197 tid11432 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T12:11:52.108198 tid11432 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T12:11:52.108198 tid11432 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T12:11:52.126199 tid11432 [IFO,Core] Did initialize device RCM
2017-06-09T12:11:52.126199 tid11432 [IFO,Core] Will initialize device DHub
2017-06-09T12:11:52.126199 tid11432 [IFO,Core] Did initialize device DHub
2017-06-09T12:11:52.126199 tid11432 [IFO,Core] Will initialize device DCam
2017-06-09T12:11:52.126199 tid11432 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T12:11:52.126199 tid11432 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:11:52.126199 tid11432 [IFO,Core] Did initialize device DCam
2017-06-09T12:11:52.126199 tid11432 [IFO,Core] Default camera set to DCam
2017-06-09T12:11:52.126199 tid11432 [IFO,Core] Finished initializing 3 devices
2017-06-09T12:11:52.126199 tid11432 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T12:11:52.126199 tid11432 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T12:11:52.126199 tid11432 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T12:11:52.126199 tid11432 [IFO,Core] Default camera set to DCam
2017-06-09T12:11:52.126199 tid11432 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T12:11:52.126199 tid11432 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T12:11:52.126199 tid11432 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T12:11:52.126199 tid11432 [dbg,Core] Autoshutter turned on
2017-06-09T12:11:52.126199 tid11432 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T12:11:52.126199 tid11432 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T12:11:52.126199 tid11432 [dbg,Core] Waiting for device RCM...
2017-06-09T12:11:52.126199 tid11432 [dbg,Core] Finished waiting for device RCM
2017-06-09T12:11:52.126199 tid11432 [dbg,Core] Waiting for device DHub...
2017-06-09T12:11:52.126199 tid11432 [dbg,Core] Finished waiting for device DHub
2017-06-09T12:11:52.126199 tid11432 [dbg,Core] Waiting for device DCam...
2017-06-09T12:11:52.126199 tid11432 [dbg,Core] Finished waiting for device DCam
2017-06-09T12:11:52.126199 tid11432 [dbg,Core] Will update system state cache
2017-06-09T12:11:52.126199 tid11432 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:11:52.126199 tid11432 [IFO,Core] Did update system state cache
2017-06-09T12:11:52.131199 tid11432 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T12:11:52.137199 tid11432 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T12:11:52.837239 tid11432 [IFO,App] Rebuilding config group table
2017-06-09T12:11:52.838239 tid11432 [IFO,App] Finished rebuilding config group table
2017-06-09T12:11:52.845240 tid11432 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T12:11:52.846240 tid11432 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T12:11:52.847240 tid11432 [IFO,App] Rebuilding config group table
2017-06-09T12:11:52.847240 tid11432 [IFO,App] Finished rebuilding config group table
2017-06-09T12:11:52.847240 tid11432 [dbg,Core] Will update system state cache
2017-06-09T12:11:52.848240 tid11432 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:11:52.848240 tid11432 [IFO,Core] Did update system state cache
2017-06-09T12:11:52.848240 tid11432 [IFO,App] Finished updating GUI
2017-06-09T12:11:52.850240 tid11432 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-09T12:14:04.106747 tid11432 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T12:14:04.106747 tid11432 [dbg,Core] Waiting for device RCM...
2017-06-09T12:14:04.106747 tid11432 [dbg,Core] Finished waiting for device RCM
2017-06-09T12:14:04.106747 tid11432 [dbg,Core] Waiting for device DHub...
2017-06-09T12:14:04.106747 tid11432 [dbg,Core] Finished waiting for device DHub
2017-06-09T12:14:04.106747 tid11432 [dbg,Core] Waiting for device DCam...
2017-06-09T12:14:04.106747 tid11432 [dbg,Core] Finished waiting for device DCam
2017-06-09T12:14:04.106747 tid11432 [dbg,Core] Will unload all devices
2017-06-09T12:14:04.107748 tid11432 [IFO,Core] Did unload all devices
2017-06-09T12:14:04.107748 tid11432 [IFO,Core] System reset
2017-06-09T12:14:04.109748 tid11432 [IFO,Core] Core session ended
