2017-07-12T10:03:59.483071 tid8120 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170712T100359_pid3836.txt
2017-07-12T10:03:59.483071 tid8120 [IFO,App] User: Nikon-SIM
2017-07-12T10:03:59.483071 tid8120 [IFO,App] Host: Nikon-SIM-HP
2017-07-12T10:03:59.483071 tid8120 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-12T10:03:59.483071 tid8120 [IFO,App] MMCore version 8.5.0
2017-07-12T10:03:59.483071 tid8120 [IFO,App] Device API version 67, Module API version 10
2017-07-12T10:03:59.483071 tid8120 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-12T10:03:59.483071 tid8120 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-12T10:03:59.486071 tid8120 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-12T10:03:59.616078 tid4732 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-12T10:03:59.760087 tid4732 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@162ba99
2017-07-12T10:03:59.764087 tid4732 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@75f5b7
2017-07-12T10:03:59.764087 tid4732 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@161f39e
2017-07-12T10:03:59.765087 tid4732 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1c13d0b
2017-07-12T10:03:59.765087 tid4732 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@bfbbe3
2017-07-12T10:03:59.766087 tid4732 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1144ba2
2017-07-12T10:03:59.766087 tid4732 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8de972
2017-07-12T10:03:59.766087 tid4732 [IFO,App] Found plugin GaussianTrack_@d964af
2017-07-12T10:03:59.767087 tid4732 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1adb7b8
2017-07-12T10:03:59.767087 tid4732 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a826da
2017-07-12T10:03:59.767087 tid4732 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@18ed77a
2017-07-12T10:03:59.767087 tid4732 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@e496ab
2017-07-12T10:03:59.768087 tid4732 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15fc672
2017-07-12T10:03:59.768087 tid4732 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@dd8e0d
2017-07-12T10:03:59.768087 tid4732 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@178aae1
2017-07-12T10:03:59.769087 tid4732 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@16d3536
2017-07-12T10:03:59.769087 tid4732 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c08593
2017-07-12T10:03:59.769087 tid4732 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@181b3d4
2017-07-12T10:03:59.769087 tid4732 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@45378f
2017-07-12T10:03:59.770087 tid4732 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@29d65b
2017-07-12T10:03:59.770087 tid4732 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@b8176d
2017-07-12T10:03:59.770087 tid4732 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@a1d7b
2017-07-12T10:03:59.770087 tid4732 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@158291
2017-07-12T10:03:59.770087 tid4732 [IFO,App] Found plugin org.micromanager.splitview.SplitView@83020
2017-07-12T10:03:59.771087 tid4732 [IFO,App] Found plugin PMQI.AutoWB@18f9b75
2017-07-12T10:03:59.771087 tid4732 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@127461b
2017-07-12T10:03:59.771087 tid4732 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-12T10:03:59.788088 tid4732 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7bfc04
2017-07-12T10:03:59.792088 tid4732 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1d03a4e
2017-07-12T10:03:59.793089 tid4732 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@c5577c
2017-07-12T10:03:59.795089 tid4732 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1c293f8
2017-07-12T10:03:59.805089 tid4732 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1d8f162
2017-07-12T10:03:59.806089 tid4732 [IFO,App] Searching for plugins in class loader
2017-07-12T10:03:59.924096 tid4732 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5e9db7
2017-07-12T10:03:59.924096 tid4732 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1c4795e
2017-07-12T10:03:59.924096 tid4732 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@11c19e6
2017-07-12T10:03:59.925096 tid4732 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@d2b918
2017-07-12T10:03:59.925096 tid4732 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7616ad
2017-07-12T10:03:59.925096 tid4732 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@caf083
2017-07-12T10:03:59.927096 tid4732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1b493c6
2017-07-12T10:03:59.927096 tid4732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@51e67c
2017-07-12T10:03:59.927096 tid4732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1b22d99
2017-07-12T10:03:59.928096 tid4732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1ab5dae
2017-07-12T10:03:59.929096 tid4732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@8ef455
2017-07-12T10:03:59.930096 tid4732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@9d5793
2017-07-12T10:03:59.930096 tid4732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@4b2b75
2017-07-12T10:03:59.930096 tid4732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@cd2192
2017-07-12T10:03:59.931096 tid4732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@11f139b
2017-07-12T10:03:59.931096 tid4732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1402eeb
2017-07-12T10:03:59.931096 tid4732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1609c13
2017-07-12T10:03:59.931096 tid4732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1a6b16f
2017-07-12T10:03:59.932096 tid4732 [IFO,App] Plugin loading took 316ms
2017-07-12T10:03:59.932096 tid8120 [IFO,App] Finished waiting for plugins to load
2017-07-12T10:04:01.399180 tid8120 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T10:04:01.399180 tid8120 [dbg,Core] Will unload all devices
2017-07-12T10:04:01.399180 tid8120 [IFO,Core] Did unload all devices
2017-07-12T10:04:01.399180 tid8120 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T10:04:01.399180 tid8120 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T10:04:01.399180 tid8120 [dbg,Core] Will load device RCM from RCM
2017-07-12T10:04:01.486185 tid8120 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T10:04:01.486185 tid8120 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T10:04:01.487185 tid8120 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T10:04:01.487185 tid8120 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T10:04:01.487185 tid8120 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T10:04:01.487185 tid8120 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T10:04:01.487185 tid8120 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T10:04:01.487185 tid8120 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T10:04:01.487185 tid8120 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T10:04:01.487185 tid8120 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T10:04:01.487185 tid8120 [IFO,Core] Will initialize 3 devices
2017-07-12T10:04:01.487185 tid8120 [IFO,Core] Will initialize device RCM
2017-07-12T10:04:01.487185 tid8120 [IFO,Core] Did initialize device RCM
2017-07-12T10:04:01.487185 tid8120 [IFO,Core] Will initialize device DHub
2017-07-12T10:04:01.487185 tid8120 [IFO,Core] Did initialize device DHub
2017-07-12T10:04:01.487185 tid8120 [IFO,Core] Will initialize device DCam
2017-07-12T10:04:01.487185 tid8120 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T10:04:01.497186 tid8120 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T10:04:01.498186 tid8120 [IFO,Core] Did initialize device DCam
2017-07-12T10:04:01.498186 tid8120 [IFO,Core] Default camera set to DCam
2017-07-12T10:04:01.498186 tid8120 [IFO,Core] Finished initializing 3 devices
2017-07-12T10:04:01.498186 tid8120 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T10:04:01.498186 tid8120 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T10:04:01.498186 tid8120 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T10:04:01.498186 tid8120 [IFO,Core] Default camera set to DCam
2017-07-12T10:04:01.498186 tid8120 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T10:04:01.498186 tid8120 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T10:04:01.498186 tid8120 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T10:04:01.498186 tid8120 [dbg,Core] Autoshutter turned on
2017-07-12T10:04:01.498186 tid8120 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T10:04:01.498186 tid8120 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T10:04:01.498186 tid8120 [dbg,Core] Waiting for device RCM...
2017-07-12T10:04:01.498186 tid8120 [dbg,Core] Finished waiting for device RCM
2017-07-12T10:04:01.498186 tid8120 [dbg,Core] Waiting for device DHub...
2017-07-12T10:04:01.498186 tid8120 [dbg,Core] Finished waiting for device DHub
2017-07-12T10:04:01.498186 tid8120 [dbg,Core] Waiting for device DCam...
2017-07-12T10:04:01.498186 tid8120 [dbg,Core] Finished waiting for device DCam
2017-07-12T10:04:01.498186 tid8120 [dbg,Core] Will update system state cache
2017-07-12T10:04:01.498186 tid8120 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T10:04:01.498186 tid8120 [IFO,Core] Did update system state cache
2017-07-12T10:04:01.503186 tid8120 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-12T10:04:01.509187 tid8120 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-12T10:04:03.981328 tid8120 [IFO,App] Rebuilding config group table
2017-07-12T10:04:03.981328 tid8120 [IFO,App] Finished rebuilding config group table
2017-07-12T10:04:03.989329 tid8120 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-12T10:04:03.989329 tid8120 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-12T10:04:03.991329 tid8120 [IFO,App] Rebuilding config group table
2017-07-12T10:04:03.991329 tid8120 [IFO,App] Finished rebuilding config group table
2017-07-12T10:04:03.991329 tid8120 [dbg,Core] Will update system state cache
2017-07-12T10:04:03.991329 tid8120 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T10:04:03.991329 tid8120 [IFO,Core] Did update system state cache
2017-07-12T10:04:03.991329 tid8120 [IFO,App] Finished updating GUI
2017-07-12T10:04:03.993329 tid8120 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-12T10:04:05.784431 tid8120 [IFO,App] [UI] SortedMenu "Acquisition Tools" clicked in MainFrame.
2017-07-12T10:04:10.599707 tid8120 [IFO,App] [UI] Label "label0" clicked in ImageJ.
2017-07-12T10:04:11.175740 tid8120 [IFO,App] [UI] Label "label0" clicked in ImageJ.
2017-07-12T10:04:12.303804 tid8120 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-12T10:04:12.303804 tid8120 [dbg,Core] Waiting for device RCM...
2017-07-12T10:04:12.303804 tid8120 [dbg,Core] Finished waiting for device RCM
2017-07-12T10:04:12.303804 tid8120 [dbg,Core] Waiting for device DHub...
2017-07-12T10:04:12.303804 tid8120 [dbg,Core] Finished waiting for device DHub
2017-07-12T10:04:12.303804 tid8120 [dbg,Core] Waiting for device DCam...
2017-07-12T10:04:12.303804 tid8120 [dbg,Core] Finished waiting for device DCam
2017-07-12T10:04:12.303804 tid8120 [dbg,Core] Will unload all devices
2017-07-12T10:04:12.303804 tid8120 [IFO,Core] Did unload all devices
2017-07-12T10:04:12.303804 tid8120 [IFO,Core] System reset
2017-07-12T10:04:12.305804 tid8120 [IFO,Core] Core session ended
