2017-06-08T15:00:32.737389 tid9384 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170608T150032_pid7280.txt
2017-06-08T15:00:32.737389 tid9384 [IFO,App] User: Nikon-SIM
2017-06-08T15:00:32.737389 tid9384 [IFO,App] Host: Nikon-SIM-HP
2017-06-08T15:00:32.737389 tid9384 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-08T15:00:32.737389 tid9384 [IFO,App] MMCore version 8.5.0
2017-06-08T15:00:32.737389 tid9384 [IFO,App] Device API version 67, Module API version 10
2017-06-08T15:00:32.737389 tid9384 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-08T15:00:32.737389 tid9384 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-08T15:00:32.737389 tid9384 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-08T15:00:32.837389 tid4172 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-08T15:00:32.967389 tid4172 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1b09282
2017-06-08T15:00:32.967389 tid4172 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@9abce9
2017-06-08T15:00:32.967389 tid4172 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@56fc16
2017-06-08T15:00:32.967389 tid4172 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@161f39e
2017-06-08T15:00:32.967389 tid4172 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@18eb7b8
2017-06-08T15:00:32.967389 tid4172 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1c85444
2017-06-08T15:00:32.967389 tid4172 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8a1977
2017-06-08T15:00:32.967389 tid4172 [IFO,App] Found plugin GaussianTrack_@8de972
2017-06-08T15:00:32.967389 tid4172 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c5e2cf
2017-06-08T15:00:32.977389 tid4172 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1f8d077
2017-06-08T15:00:32.977389 tid4172 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3e5a91
2017-06-08T15:00:32.977389 tid4172 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1ac1e22
2017-06-08T15:00:32.977389 tid4172 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@e496ab
2017-06-08T15:00:32.977389 tid4172 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@15fc672
2017-06-08T15:00:32.977389 tid4172 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1991de1
2017-06-08T15:00:32.977389 tid4172 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@11abd68
2017-06-08T15:00:32.977389 tid4172 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@8932e8
2017-06-08T15:00:32.977389 tid4172 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@16d3536
2017-06-08T15:00:32.977389 tid4172 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@181b3d4
2017-06-08T15:00:32.977389 tid4172 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@42a818
2017-06-08T15:00:32.977389 tid4172 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@29d65b
2017-06-08T15:00:32.977389 tid4172 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@b8176d
2017-06-08T15:00:32.977389 tid4172 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@a1d7b
2017-06-08T15:00:32.977389 tid4172 [IFO,App] Found plugin org.micromanager.splitview.SplitView@158291
2017-06-08T15:00:32.977389 tid4172 [IFO,App] Found plugin PMQI.AutoWB@2f1e75
2017-06-08T15:00:32.977389 tid4172 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@178b64b
2017-06-08T15:00:32.977389 tid4172 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-08T15:00:32.989389 tid4172 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1aa0a15
2017-06-08T15:00:32.999390 tid4172 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1d03a4e
2017-06-08T15:00:32.999390 tid4172 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1cee792
2017-06-08T15:00:32.999390 tid4172 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@fe0fd9
2017-06-08T15:00:33.009390 tid4172 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@e0f0ad
2017-06-08T15:00:33.009390 tid4172 [IFO,App] Searching for plugins in class loader
2017-06-08T15:00:33.129390 tid4172 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1b7edd3
2017-06-08T15:00:33.129390 tid4172 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5ed853
2017-06-08T15:00:33.129390 tid4172 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@cc5436
2017-06-08T15:00:33.129390 tid4172 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@11d2066
2017-06-08T15:00:33.129390 tid4172 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@13a1778
2017-06-08T15:00:33.129390 tid4172 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@dafa2c
2017-06-08T15:00:33.129390 tid4172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2b1682
2017-06-08T15:00:33.129390 tid4172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@d2b918
2017-06-08T15:00:33.129390 tid4172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1742dfe
2017-06-08T15:00:33.129390 tid4172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1cec874
2017-06-08T15:00:33.129390 tid4172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1cee361
2017-06-08T15:00:33.129390 tid4172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@8be9ef
2017-06-08T15:00:33.129390 tid4172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1ab5dae
2017-06-08T15:00:33.129390 tid4172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@19480b8
2017-06-08T15:00:33.129390 tid4172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@14b2f1a
2017-06-08T15:00:33.129390 tid4172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1017ca1
2017-06-08T15:00:33.129390 tid4172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1123eb0
2017-06-08T15:00:33.129390 tid4172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@d1a1ab
2017-06-08T15:00:33.129390 tid4172 [IFO,App] Plugin loading took 292ms
2017-06-08T15:00:33.129390 tid9384 [IFO,App] Finished waiting for plugins to load
2017-06-08T15:00:34.537393 tid9384 [IFO,Core] Did unload all devices
2017-06-08T15:00:34.601393 tid9384 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T15:00:34.601393 tid9384 [IFO,Core] Will initialize 1 devices
2017-06-08T15:00:34.601393 tid9384 [IFO,Core] Will initialize device RCM
2017-06-08T15:00:34.601393 tid9384 [IFO,Core] Did initialize device RCM
2017-06-08T15:00:34.601393 tid9384 [IFO,Core] Finished initializing 1 devices
2017-06-08T15:00:34.601393 tid9384 [IFO,Core] Did update system state cache
2017-06-08T15:00:35.348394 tid9384 [IFO,App] Rebuilding config group table
2017-06-08T15:00:35.348394 tid9384 [IFO,App] Finished rebuilding config group table
2017-06-08T15:00:35.358394 tid9384 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-08T15:00:35.358394 tid9384 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T15:00:35.358394 tid9384 [IFO,App] Rebuilding config group table
2017-06-08T15:00:35.358394 tid9384 [IFO,App] Finished rebuilding config group table
2017-06-08T15:00:35.358394 tid9384 [IFO,Core] Did update system state cache
2017-06-08T15:00:35.358394 tid9384 [IFO,App] Finished updating GUI
2017-06-08T15:00:36.953399 tid11328 [IFO,Core] Did unload all devices
2017-06-08T15:00:36.953399 tid11328 [IFO,Core] System reset
2017-06-08T15:00:36.973399 tid11328 [IFO,App] NI100X
2017-06-08T15:00:36.973399 tid11328 [IFO,App]    AnalogIO, NI analog IO
2017-06-08T15:00:36.973399 tid11328 [IFO,App] RCM
2017-06-08T15:00:36.973399 tid11328 [IFO,App]    RCM, NI DAQ control unit
2017-06-08T15:00:42.493411 tid9384 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T15:00:44.645416 tid9384 [IFO,Core] Will initialize device RCM
2017-06-08T15:00:44.645416 tid9384 [IFO,Core] Did initialize device RCM
2017-06-08T15:00:55.662441 tid9384 [IFO,Core] Did unload all devices
2017-06-08T15:00:55.852442 tid11328 [IFO,Core] Did unload all devices
2017-06-08T15:00:55.852442 tid11328 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T15:00:55.852442 tid11328 [IFO,Core] Will initialize 1 devices
2017-06-08T15:00:55.852442 tid11328 [IFO,Core] Will initialize device RCM
2017-06-08T15:00:55.852442 tid11328 [IFO,Core] Did initialize device RCM
2017-06-08T15:00:55.852442 tid11328 [IFO,Core] Finished initializing 1 devices
2017-06-08T15:00:55.852442 tid11328 [IFO,Core] Did update system state cache
2017-06-08T15:00:55.952442 tid11328 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T15:00:55.952442 tid11328 [IFO,App] Rebuilding config group table
2017-06-08T15:00:55.952442 tid11328 [IFO,App] Finished rebuilding config group table
2017-06-08T15:00:55.952442 tid11328 [IFO,Core] Did update system state cache
2017-06-08T15:00:55.952442 tid11328 [IFO,App] Finished updating GUI
2017-06-08T15:01:04.102458 tid9384 [IFO,App] Setting value 512 at row 0
2017-06-08T15:01:04.102458 tid9384 [IFO,App] RCM/FoV:512
2017-06-08T15:01:04.102458 tid9384 [IFO,Core] Did update system state cache
2017-06-08T15:01:04.102458 tid9384 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:01:04.102458 tid9384 [IFO,App] Rebuilding config group table
2017-06-08T15:01:04.102458 tid9384 [IFO,App] Finished rebuilding config group table
2017-06-08T15:01:04.102458 tid9384 [IFO,App] Finished updating GUI
2017-06-08T15:01:04.990459 tid9384 [IFO,App] Setting value 0 at row 6
2017-06-08T15:01:04.990459 tid9384 [IFO,App] RCM/Offset Re-scan x:0
2017-06-08T15:01:04.990459 tid9384 [IFO,Core] Did update system state cache
2017-06-08T15:01:05.000459 tid9384 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:01:05.000459 tid9384 [IFO,App] Rebuilding config group table
2017-06-08T15:01:05.000459 tid9384 [IFO,App] Finished rebuilding config group table
2017-06-08T15:01:05.000459 tid9384 [IFO,App] Finished updating GUI
2017-06-08T15:01:05.612460 tid9384 [IFO,App] Setting value 0 at row 8
2017-06-08T15:01:05.612460 tid9384 [IFO,App] RCM/Offset Scan x:0
2017-06-08T15:01:05.612460 tid9384 [IFO,Core] Did update system state cache
2017-06-08T15:01:05.612460 tid9384 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:01:05.612460 tid9384 [IFO,App] Rebuilding config group table
2017-06-08T15:01:05.612460 tid9384 [IFO,App] Finished rebuilding config group table
2017-06-08T15:01:05.612460 tid9384 [IFO,App] Finished updating GUI
2017-06-08T15:01:06.367462 tid9384 [IFO,App] Setting value 1 at row 10
2017-06-08T15:01:06.367462 tid9384 [IFO,App] RCM/Sweep factor:1
2017-06-08T15:01:06.367462 tid9384 [IFO,Core] Did update system state cache
2017-06-08T15:01:06.367462 tid9384 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:01:06.367462 tid9384 [IFO,App] Rebuilding config group table
2017-06-08T15:01:06.367462 tid9384 [IFO,App] Finished rebuilding config group table
2017-06-08T15:01:06.377462 tid9384 [IFO,App] Finished updating GUI
2017-06-08T15:01:07.582465 tid9384 [IFO,App] Setting value 2 at row 10
2017-06-08T15:01:07.582465 tid9384 [IFO,App] RCM/Sweep factor:2
2017-06-08T15:01:07.582465 tid9384 [IFO,Core] Did update system state cache
2017-06-08T15:01:07.582465 tid9384 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:01:07.582465 tid9384 [IFO,App] Rebuilding config group table
2017-06-08T15:01:07.582465 tid9384 [IFO,App] Finished rebuilding config group table
2017-06-08T15:01:07.582465 tid9384 [IFO,App] Finished updating GUI
2017-06-08T15:01:09.754472 tid9384 [IFO,App] Setting value 2 at row 10
2017-06-08T15:01:09.754472 tid9384 [IFO,App] RCM/Sweep factor:2
2017-06-08T15:01:09.754472 tid9384 [IFO,Core] Did update system state cache
2017-06-08T15:01:09.754472 tid9384 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:01:09.754472 tid9384 [IFO,App] Rebuilding config group table
2017-06-08T15:01:09.754472 tid9384 [IFO,App] Finished rebuilding config group table
2017-06-08T15:01:09.754472 tid9384 [IFO,App] Finished updating GUI
2017-06-08T15:01:10.104473 tid9384 [IFO,App] Setting value 0 at row 6
2017-06-08T15:01:10.104473 tid9384 [IFO,App] RCM/Offset Re-scan x:0
2017-06-08T15:01:10.104473 tid9384 [IFO,Core] Did update system state cache
2017-06-08T15:01:10.104473 tid9384 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:01:10.104473 tid9384 [IFO,App] Rebuilding config group table
2017-06-08T15:01:10.104473 tid9384 [IFO,App] Finished rebuilding config group table
2017-06-08T15:01:10.104473 tid9384 [IFO,App] Finished updating GUI
2017-06-08T15:01:10.184473 tid9384 [IFO,App] Setting value 1 at row 5
2017-06-08T15:01:10.184473 tid9384 [IFO,App] RCM/Laser power:1
2017-06-08T15:01:10.184473 tid9384 [IFO,Core] Did update system state cache
2017-06-08T15:01:10.184473 tid9384 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:01:10.184473 tid9384 [IFO,App] Rebuilding config group table
2017-06-08T15:01:10.184473 tid9384 [IFO,App] Finished rebuilding config group table
2017-06-08T15:01:10.184473 tid9384 [IFO,App] Finished updating GUI
2017-06-08T15:01:10.365474 tid9384 [IFO,App] Setting value 2 at row 5
2017-06-08T15:01:10.365474 tid9384 [IFO,App] RCM/Laser power:2
2017-06-08T15:01:10.365474 tid9384 [IFO,Core] Did update system state cache
2017-06-08T15:01:10.375474 tid9384 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:01:10.375474 tid9384 [IFO,App] Rebuilding config group table
2017-06-08T15:01:10.375474 tid9384 [IFO,App] Finished rebuilding config group table
2017-06-08T15:01:10.375474 tid9384 [IFO,App] Finished updating GUI
2017-06-08T15:01:10.756475 tid9384 [IFO,App] Setting value 4 at row 5
2017-06-08T15:01:10.756475 tid9384 [IFO,App] RCM/Laser power:4
2017-06-08T15:01:10.756475 tid9384 [IFO,Core] Did update system state cache
2017-06-08T15:01:10.756475 tid9384 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:01:10.756475 tid9384 [IFO,App] Rebuilding config group table
2017-06-08T15:01:10.756475 tid9384 [IFO,App] Finished rebuilding config group table
2017-06-08T15:01:10.756475 tid9384 [IFO,App] Finished updating GUI
2017-06-08T15:01:10.916475 tid9384 [IFO,App] Setting value 5 at row 5
2017-06-08T15:01:10.916475 tid9384 [IFO,App] RCM/Laser power:5
2017-06-08T15:01:10.916475 tid9384 [IFO,Core] Did update system state cache
2017-06-08T15:01:10.916475 tid9384 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:01:10.916475 tid9384 [IFO,App] Rebuilding config group table
2017-06-08T15:01:10.916475 tid9384 [IFO,App] Finished rebuilding config group table
2017-06-08T15:01:10.916475 tid9384 [IFO,App] Finished updating GUI
2017-06-08T15:01:11.126476 tid9384 [IFO,App] Setting value 6 at row 5
2017-06-08T15:01:11.126476 tid9384 [IFO,App] RCM/Laser power:6
2017-06-08T15:01:11.126476 tid9384 [IFO,Core] Did update system state cache
2017-06-08T15:01:11.126476 tid9384 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:01:11.126476 tid9384 [IFO,App] Rebuilding config group table
2017-06-08T15:01:11.126476 tid9384 [IFO,App] Finished rebuilding config group table
2017-06-08T15:01:11.126476 tid9384 [IFO,App] Finished updating GUI
2017-06-08T15:01:12.262478 tid9384 [IFO,App] Setting value 12 at row 4
2017-06-08T15:01:12.262478 tid9384 [IFO,App] RCM/Laser on:12
2017-06-08T15:01:12.262478 tid9384 [IFO,Core] Did update system state cache
2017-06-08T15:01:12.262478 tid9384 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:01:12.262478 tid9384 [IFO,App] Rebuilding config group table
2017-06-08T15:01:12.262478 tid9384 [IFO,App] Finished rebuilding config group table
2017-06-08T15:01:12.272478 tid9384 [IFO,App] Finished updating GUI
2017-06-08T15:01:12.908479 tid9384 [IFO,App] Setting value 3 at row 3
2017-06-08T15:01:12.908479 tid9384 [IFO,App] RCM/Laser off:3
2017-06-08T15:01:12.908479 tid9384 [IFO,Core] Did update system state cache
2017-06-08T15:01:12.908479 tid9384 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:01:12.908479 tid9384 [IFO,App] Rebuilding config group table
2017-06-08T15:01:12.908479 tid9384 [IFO,App] Finished rebuilding config group table
2017-06-08T15:01:12.908479 tid9384 [IFO,App] Finished updating GUI
2017-06-08T15:01:13.458481 tid9384 [IFO,App] Setting value 340 at row 1
2017-06-08T15:01:13.458481 tid9384 [IFO,App] RCM/Frequency x:340
2017-06-08T15:01:13.458481 tid9384 [IFO,Core] Did update system state cache
2017-06-08T15:01:13.458481 tid9384 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:01:13.458481 tid9384 [IFO,App] Rebuilding config group table
2017-06-08T15:01:13.458481 tid9384 [IFO,App] Finished rebuilding config group table
2017-06-08T15:01:13.458481 tid9384 [IFO,App] Finished updating GUI
2017-06-08T15:01:13.870481 tid9384 [IFO,App] Setting value 0.2 at row 2
2017-06-08T15:01:13.870481 tid9384 [IFO,App] RCM/Frequency y:0.2
2017-06-08T15:01:13.870481 tid9384 [IFO,Core] Did update system state cache
2017-06-08T15:01:13.870481 tid9384 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:01:13.870481 tid9384 [IFO,App] Rebuilding config group table
2017-06-08T15:01:13.870481 tid9384 [IFO,App] Finished rebuilding config group table
2017-06-08T15:01:13.870481 tid9384 [IFO,App] Finished updating GUI
2017-06-08T15:01:14.040482 tid9384 [IFO,App] Setting value 0.3 at row 2
2017-06-08T15:01:14.040482 tid9384 [IFO,App] RCM/Frequency y:0.3
2017-06-08T15:01:14.040482 tid9384 [IFO,Core] Did update system state cache
2017-06-08T15:01:14.040482 tid9384 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:01:14.040482 tid9384 [IFO,App] Rebuilding config group table
2017-06-08T15:01:14.040482 tid9384 [IFO,App] Finished rebuilding config group table
2017-06-08T15:01:14.040482 tid9384 [IFO,App] Finished updating GUI
2017-06-08T15:01:14.190482 tid9384 [IFO,App] Setting value 0.4 at row 2
2017-06-08T15:01:14.190482 tid9384 [IFO,App] RCM/Frequency y:0.4
2017-06-08T15:01:14.190482 tid9384 [IFO,Core] Did update system state cache
2017-06-08T15:01:14.190482 tid9384 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:01:14.190482 tid9384 [IFO,App] Rebuilding config group table
2017-06-08T15:01:14.190482 tid9384 [IFO,App] Finished rebuilding config group table
2017-06-08T15:01:14.200482 tid9384 [IFO,App] Finished updating GUI
2017-06-08T15:01:14.362482 tid9384 [IFO,App] Setting value 0.5 at row 2
2017-06-08T15:01:14.362482 tid9384 [IFO,App] RCM/Frequency y:0.5
2017-06-08T15:01:14.362482 tid9384 [IFO,Core] Did update system state cache
2017-06-08T15:01:14.362482 tid9384 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:01:14.362482 tid9384 [IFO,App] Rebuilding config group table
2017-06-08T15:01:14.362482 tid9384 [IFO,App] Finished rebuilding config group table
2017-06-08T15:01:14.362482 tid9384 [IFO,App] Finished updating GUI
2017-06-08T15:01:15.346484 tid9384 [IFO,App] Setting value 1.7 at row 2
2017-06-08T15:01:15.346484 tid9384 [IFO,App] RCM/Frequency y:1.7
2017-06-08T15:01:15.346484 tid9384 [IFO,Core] Did update system state cache
2017-06-08T15:01:15.346484 tid9384 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:01:15.346484 tid9384 [IFO,App] Rebuilding config group table
2017-06-08T15:01:15.346484 tid9384 [IFO,App] Finished rebuilding config group table
2017-06-08T15:01:15.346484 tid9384 [IFO,App] Finished updating GUI
2017-06-08T15:01:17.723487 tid9384 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-08T15:01:17.723487 tid9384 [IFO,Core] Did unload all devices
2017-06-08T15:01:17.723487 tid9384 [IFO,Core] System reset
2017-06-08T15:01:17.723487 tid9384 [IFO,Core] Core session ended
