2017-07-10T16:54:12.490918 tid10852 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T165412_pid2160.txt
2017-07-10T16:54:12.490918 tid10852 [IFO,App] User: Nikon-SIM
2017-07-10T16:54:12.490918 tid10852 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T16:54:12.490918 tid10852 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T16:54:12.490918 tid10852 [IFO,App] MMCore version 8.5.0
2017-07-10T16:54:12.490918 tid10852 [IFO,App] Device API version 67, Module API version 10
2017-07-10T16:54:12.490918 tid10852 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T16:54:12.490918 tid10852 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-10T16:54:12.493918 tid10852 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T16:54:12.603924 tid10564 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T16:54:12.713931 tid10564 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1c70983
2017-07-10T16:54:12.716931 tid10564 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@f8940a
2017-07-10T16:54:12.717931 tid10564 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1faa0c0
2017-07-10T16:54:12.717931 tid10564 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@15e33f1
2017-07-10T16:54:12.718931 tid10564 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@15f044f
2017-07-10T16:54:12.718931 tid10564 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1ec612e
2017-07-10T16:54:12.719931 tid10564 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@9b49bd
2017-07-10T16:54:12.719931 tid10564 [IFO,App] Found plugin GaussianTrack_@1c5a67d
2017-07-10T16:54:12.720931 tid10564 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@19939b
2017-07-10T16:54:12.720931 tid10564 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@5f604
2017-07-10T16:54:12.720931 tid10564 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@cd45f7
2017-07-10T16:54:12.721931 tid10564 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1a280ca
2017-07-10T16:54:12.721931 tid10564 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@17f456e
2017-07-10T16:54:12.721931 tid10564 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@bb26d3
2017-07-10T16:54:12.721931 tid10564 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@152b32
2017-07-10T16:54:12.722931 tid10564 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@114d557
2017-07-10T16:54:12.723931 tid10564 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@3f2cfc
2017-07-10T16:54:12.723931 tid10564 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@1fdf84f
2017-07-10T16:54:12.723931 tid10564 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1ef019d
2017-07-10T16:54:12.724931 tid10564 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@188c0e9
2017-07-10T16:54:12.724931 tid10564 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@2e383e
2017-07-10T16:54:12.724931 tid10564 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1e4436d
2017-07-10T16:54:12.724931 tid10564 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@e03403
2017-07-10T16:54:12.724931 tid10564 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1e62e33
2017-07-10T16:54:12.724931 tid10564 [IFO,App] Found plugin PMQI.AutoWB@17e2fc8
2017-07-10T16:54:12.725931 tid10564 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@83c11a
2017-07-10T16:54:12.725931 tid10564 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T16:54:12.742932 tid10564 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1c7d694
2017-07-10T16:54:12.750933 tid10564 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1dd15ce
2017-07-10T16:54:12.751933 tid10564 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1a530
2017-07-10T16:54:12.752933 tid10564 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@193901a
2017-07-10T16:54:12.754933 tid10564 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@deddf
2017-07-10T16:54:12.754933 tid10564 [IFO,App] Searching for plugins in class loader
2017-07-10T16:54:12.878940 tid10564 [IFO,App] Found plugin main.java.org.micromanager.rcm.RCM@bbdcdf
2017-07-10T16:54:12.878940 tid10564 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@cd9ba3
2017-07-10T16:54:12.878940 tid10564 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@13fa9ec
2017-07-10T16:54:12.878940 tid10564 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@151e2cf
2017-07-10T16:54:12.879940 tid10564 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@6647f0
2017-07-10T16:54:12.879940 tid10564 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1e7aec3
2017-07-10T16:54:12.879940 tid10564 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@181cc16
2017-07-10T16:54:12.880940 tid10564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@17b57c2
2017-07-10T16:54:12.880940 tid10564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5837c5
2017-07-10T16:54:12.881940 tid10564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@2332a2
2017-07-10T16:54:12.881940 tid10564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@8f3cd7
2017-07-10T16:54:12.882940 tid10564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@96d9bb
2017-07-10T16:54:12.882940 tid10564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1eb7882
2017-07-10T16:54:12.883940 tid10564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1cc3d85
2017-07-10T16:54:12.883940 tid10564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@89df5d
2017-07-10T16:54:12.884940 tid10564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@12e7654
2017-07-10T16:54:12.884940 tid10564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1592fdb
2017-07-10T16:54:12.884940 tid10564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@6fa1e4
2017-07-10T16:54:12.884940 tid10564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6a6c05
2017-07-10T16:54:12.884940 tid10564 [IFO,App] Plugin loading took 281ms
2017-07-10T16:54:12.885941 tid10852 [IFO,App] Finished waiting for plugins to load
2017-07-10T16:54:14.651041 tid10852 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T16:54:14.651041 tid10852 [dbg,Core] Will unload all devices
2017-07-10T16:54:14.651041 tid10852 [IFO,Core] Did unload all devices
2017-07-10T16:54:14.651041 tid10852 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T16:54:14.651041 tid10852 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T16:54:14.651041 tid10852 [dbg,Core] Will load device RCM from RCM
2017-07-10T16:54:14.713045 tid10852 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-10T16:54:14.713045 tid10852 [dbg,Core] Will load device DHub from DemoCamera
2017-07-10T16:54:14.714045 tid10852 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-10T16:54:14.714045 tid10852 [dbg,Core] Will load device DCam from DemoCamera
2017-07-10T16:54:14.714045 tid10852 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-10T16:54:14.714045 tid10852 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-10T16:54:14.714045 tid10852 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-10T16:54:14.714045 tid10852 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-10T16:54:14.714045 tid10852 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-10T16:54:14.714045 tid10852 [dbg,Core] Will set Core property: Initialize = 1
2017-07-10T16:54:14.714045 tid10852 [IFO,Core] Will initialize 3 devices
2017-07-10T16:54:14.714045 tid10852 [IFO,Core] Will initialize device RCM
2017-07-10T16:54:14.714045 tid10852 [IFO,Core] Did initialize device RCM
2017-07-10T16:54:14.714045 tid10852 [IFO,Core] Will initialize device DHub
2017-07-10T16:54:14.714045 tid10852 [IFO,Core] Did initialize device DHub
2017-07-10T16:54:14.714045 tid10852 [IFO,Core] Will initialize device DCam
2017-07-10T16:54:14.714045 tid10852 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-10T16:54:14.714045 tid10852 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T16:54:14.714045 tid10852 [IFO,Core] Did initialize device DCam
2017-07-10T16:54:14.714045 tid10852 [IFO,Core] Default camera set to DCam
2017-07-10T16:54:14.714045 tid10852 [IFO,Core] Finished initializing 3 devices
2017-07-10T16:54:14.714045 tid10852 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-10T16:54:14.714045 tid10852 [dbg,Core] Did set Core property: Initialize = 1
2017-07-10T16:54:14.714045 tid10852 [dbg,Core] Will set Core property: Camera = DCam
2017-07-10T16:54:14.714045 tid10852 [IFO,Core] Default camera set to DCam
2017-07-10T16:54:14.714045 tid10852 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-10T16:54:14.714045 tid10852 [dbg,Core] Did set Core property: Camera = DCam
2017-07-10T16:54:14.714045 tid10852 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-10T16:54:14.714045 tid10852 [dbg,Core] Autoshutter turned on
2017-07-10T16:54:14.715045 tid10852 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-10T16:54:14.715045 tid10852 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-10T16:54:14.715045 tid10852 [dbg,Core] Waiting for device RCM...
2017-07-10T16:54:14.715045 tid10852 [dbg,Core] Finished waiting for device RCM
2017-07-10T16:54:14.715045 tid10852 [dbg,Core] Waiting for device DHub...
2017-07-10T16:54:14.715045 tid10852 [dbg,Core] Finished waiting for device DHub
2017-07-10T16:54:14.715045 tid10852 [dbg,Core] Waiting for device DCam...
2017-07-10T16:54:14.715045 tid10852 [dbg,Core] Finished waiting for device DCam
2017-07-10T16:54:14.715045 tid10852 [dbg,Core] Will update system state cache
2017-07-10T16:54:14.715045 tid10852 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T16:54:14.715045 tid10852 [IFO,Core] Did update system state cache
2017-07-10T16:54:14.720045 tid10852 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-10T16:54:14.728046 tid10852 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-10T16:54:15.709102 tid10852 [IFO,App] Rebuilding config group table
2017-07-10T16:54:15.709102 tid10852 [IFO,App] Finished rebuilding config group table
2017-07-10T16:54:15.718103 tid10852 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-10T16:54:15.718103 tid10852 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-10T16:54:15.721103 tid10852 [IFO,App] Rebuilding config group table
2017-07-10T16:54:15.721103 tid10852 [IFO,App] Finished rebuilding config group table
2017-07-10T16:54:15.721103 tid10852 [dbg,Core] Will update system state cache
2017-07-10T16:54:15.721103 tid10852 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T16:54:15.721103 tid10852 [IFO,Core] Did update system state cache
2017-07-10T16:54:15.721103 tid10852 [IFO,App] Finished updating GUI
2017-07-10T16:54:15.723103 tid10852 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-10T16:54:18.585267 tid10852 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-10T16:54:20.484375 tid10852 [IFO,App] [UI] SortedMenu "Acquisition Tools" clicked in MainFrame.
2017-07-10T16:54:26.969746 tid10852 [dbg,Core] Will start continuous sequence acquisition from current camera
2017-07-10T16:54:26.969746 tid10852 [dbg,Core] Did start continuous sequence acquisition from current camera
2017-07-10T16:54:26.971746 tid10852 [IFO,App] [UI] JButton "Live" clicked in RCMController.
2017-07-10T16:54:28.625841 tid10852 [dbg,Core] Will stop sequence acquisition from current camera
2017-07-10T16:54:28.629841 tid5896 [IFO,dev:DCam] SeqAcquisition interrupted by the user
2017-07-10T16:54:28.629841 tid5896 [IFO,dev:DCam] Sequence thread exiting
2017-07-10T16:54:28.629841 tid10852 [dbg,Core] Did stop sequence acquisition from current camera
2017-07-10T16:54:28.630841 tid10852 [IFO,App] [UI]  "Live" clicked in DefaultDisplayWindow.
2017-07-10T16:54:47.692931 tid10852 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-10T16:54:57.596498 tid10852 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-10T16:54:59.340598 tid10852 [dbg,Core] Will update system state cache
2017-07-10T16:54:59.341598 tid10852 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T16:54:59.341598 tid10852 [IFO,Core] Did update system state cache
2017-07-10T16:54:59.341598 tid10852 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-10T16:54:59.341598 tid10852 [IFO,App] Rebuilding config group table
2017-07-10T16:54:59.341598 tid10852 [IFO,App] Finished rebuilding config group table
2017-07-10T16:54:59.341598 tid10852 [dbg,Core] Will update system state cache
2017-07-10T16:54:59.342598 tid10852 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T16:54:59.342598 tid10852 [IFO,Core] Did update system state cache
2017-07-10T16:54:59.342598 tid10852 [IFO,App] Finished updating GUI
2017-07-10T16:55:00.292652 tid10852 [IFO,App] [UI] JMenu "Tools" clicked in MainFrame.
2017-07-10T16:55:04.540895 tid4372 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-10T16:55:04.540895 tid4372 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T16:55:04.663902 tid4372 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-10T16:55:04.663902 tid4372 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T16:55:04.678903 tid4372 [IFO,dev:RCM] Starting sequence
2017-07-10T16:55:04.721905 tid4372 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-10T16:55:04.726906 tid4372 [dbg,Core] Will start sequence acquisition from default camera
2017-07-10T16:55:04.726906 tid4372 [dbg,Core] Did start sequence acquisition from default camera
2017-07-10T16:55:04.746907 tid7480 [IFO,dev:DCam] Sequence thread exiting
2017-07-10T16:55:04.770908 tid4372 [dbg,Core] Will stop sequence acquisition from current camera
2017-07-10T16:55:04.770908 tid4372 [dbg,Core] Did stop sequence acquisition from current camera
2017-07-10T16:55:04.771908 tid4372 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-10T16:55:04.771908 tid4372 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T16:55:04.772908 tid4372 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-10T16:55:43.325113 tid10384 [IFO,App] Thread 32 (Thread-6) terminated with uncaught exception
2017-07-10T16:55:43.325113 tid10384 [IFO,App] java.lang.NullPointerException
2017-07-10T16:55:43.330114 tid10384 [IFO,App]   at org.micromanager.display.internal.inspector.MetadataPanel.imageChangedUpdate(MetadataPanel.java:289)
2017-07-10T16:55:43.330114 tid10384 [IFO,App]   at org.micromanager.display.internal.inspector.MetadataPanel.updateMetadata(MetadataPanel.java:257)
2017-07-10T16:55:43.330114 tid10384 [IFO,App]   at org.micromanager.display.internal.inspector.MetadataPanel.access$000(MetadataPanel.java:62)
2017-07-10T16:55:43.330114 tid10384 [IFO,App]   at org.micromanager.display.internal.inspector.MetadataPanel$1.run(MetadataPanel.java:107)
2017-07-10T16:55:43.330114 tid10384 [IFO,App]   at java.lang.Thread.run(Thread.java:748)
