2017-06-09T12:25:43.606757 tid7672 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T122543_pid8376.txt
2017-06-09T12:25:43.606757 tid7672 [IFO,App] User: Nikon-SIM
2017-06-09T12:25:43.606757 tid7672 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T12:25:43.606757 tid7672 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T12:25:43.606757 tid7672 [IFO,App] MMCore version 8.5.0
2017-06-09T12:25:43.606757 tid7672 [IFO,App] Device API version 67, Module API version 10
2017-06-09T12:25:43.606757 tid7672 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T12:25:43.606757 tid7672 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T12:25:43.609757 tid7672 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T12:25:43.707762 tid1720 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T12:25:43.832770 tid1720 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1b7b407
2017-06-09T12:25:43.836770 tid1720 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@c017e9
2017-06-09T12:25:43.837770 tid1720 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@18eb7b8
2017-06-09T12:25:43.837770 tid1720 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@bfbbe3
2017-06-09T12:25:43.838770 tid1720 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1144ba2
2017-06-09T12:25:43.838770 tid1720 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@8a1977
2017-06-09T12:25:43.838770 tid1720 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@6127da
2017-06-09T12:25:43.838770 tid1720 [IFO,App] Found plugin GaussianTrack_@7f8062
2017-06-09T12:25:43.839770 tid1720 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@ee6ad6
2017-06-09T12:25:43.839770 tid1720 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@e496ab
2017-06-09T12:25:43.840770 tid1720 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@15fc672
2017-06-09T12:25:43.840770 tid1720 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@dd8e0d
2017-06-09T12:25:43.840770 tid1720 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1991de1
2017-06-09T12:25:43.840770 tid1720 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@178aae1
2017-06-09T12:25:43.840770 tid1720 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@8932e8
2017-06-09T12:25:43.841770 tid1720 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@181b3d4
2017-06-09T12:25:43.841770 tid1720 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@45378f
2017-06-09T12:25:43.842770 tid1720 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@42a818
2017-06-09T12:25:43.842770 tid1720 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@29d65b
2017-06-09T12:25:43.842770 tid1720 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@a1d7b
2017-06-09T12:25:43.842770 tid1720 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@158291
2017-06-09T12:25:43.842770 tid1720 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@2f1e75
2017-06-09T12:25:43.843770 tid1720 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@178b64b
2017-06-09T12:25:43.843770 tid1720 [IFO,App] Found plugin org.micromanager.splitview.SplitView@83020
2017-06-09T12:25:43.843770 tid1720 [IFO,App] Found plugin PMQI.AutoWB@16b9e62
2017-06-09T12:25:43.843770 tid1720 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@6b62d1
2017-06-09T12:25:43.843770 tid1720 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T12:25:43.860771 tid1720 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1aa0a15
2017-06-09T12:25:43.863771 tid1720 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1e4eb5b
2017-06-09T12:25:43.865771 tid1720 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1cee792
2017-06-09T12:25:43.867772 tid1720 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1c293f8
2017-06-09T12:25:43.870772 tid1720 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@e0f0ad
2017-06-09T12:25:43.871772 tid1720 [IFO,App] Searching for plugins in class loader
2017-06-09T12:25:43.988778 tid1720 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@acbd3a
2017-06-09T12:25:43.988778 tid1720 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@bb6086
2017-06-09T12:25:43.988778 tid1720 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1be1041
2017-06-09T12:25:43.989778 tid1720 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5e9db7
2017-06-09T12:25:43.989778 tid1720 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1c4795e
2017-06-09T12:25:43.989778 tid1720 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1fc25e5
2017-06-09T12:25:43.990779 tid1720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@caf083
2017-06-09T12:25:43.990779 tid1720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1742dfe
2017-06-09T12:25:43.991779 tid1720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@23d278
2017-06-09T12:25:43.991779 tid1720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@51e67c
2017-06-09T12:25:43.992779 tid1720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@73a5d3
2017-06-09T12:25:43.993779 tid1720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@bf1f20
2017-06-09T12:25:43.993779 tid1720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@19480b8
2017-06-09T12:25:43.993779 tid1720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@14b2f1a
2017-06-09T12:25:43.994779 tid1720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1e090ee
2017-06-09T12:25:43.994779 tid1720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4b2b75
2017-06-09T12:25:43.995779 tid1720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1570c24
2017-06-09T12:25:43.995779 tid1720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1de4376
2017-06-09T12:25:43.995779 tid1720 [IFO,App] Plugin loading took 288ms
2017-06-09T12:25:43.995779 tid7672 [IFO,App] Finished waiting for plugins to load
2017-06-09T12:25:46.251908 tid7672 [IFO,App] [UI] IntroDlg "Intro" clicked in SharedOwnerFrame.
2017-06-09T12:25:47.034953 tid7672 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T12:25:47.034953 tid7672 [dbg,Core] Will unload all devices
2017-06-09T12:25:47.034953 tid7672 [IFO,Core] Did unload all devices
2017-06-09T12:25:47.034953 tid7672 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T12:25:47.034953 tid7672 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T12:25:47.034953 tid7672 [dbg,Core] Will load device RCM from RCM
2017-06-09T12:25:47.103957 tid7672 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T12:25:47.103957 tid7672 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T12:25:47.103957 tid7672 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T12:25:47.103957 tid7672 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T12:25:47.103957 tid7672 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T12:25:47.103957 tid7672 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T12:25:47.103957 tid7672 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T12:25:47.103957 tid7672 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T12:25:47.103957 tid7672 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T12:25:47.103957 tid7672 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T12:25:47.103957 tid7672 [IFO,Core] Will initialize 3 devices
2017-06-09T12:25:47.103957 tid7672 [IFO,Core] Will initialize device RCM
2017-06-09T12:25:47.103957 tid7672 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T12:25:47.105957 tid7672 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T12:25:47.105957 tid7672 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T12:25:47.119958 tid7672 [IFO,dev:RCM] Starting sequence
2017-06-09T12:25:47.123958 tid7672 [IFO,Core] Did initialize device RCM
2017-06-09T12:25:47.123958 tid7672 [IFO,Core] Will initialize device DHub
2017-06-09T12:25:47.123958 tid7672 [IFO,Core] Did initialize device DHub
2017-06-09T12:25:47.123958 tid7672 [IFO,Core] Will initialize device DCam
2017-06-09T12:25:47.123958 tid7672 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T12:25:47.123958 tid7672 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:25:47.123958 tid7672 [IFO,Core] Did initialize device DCam
2017-06-09T12:25:47.123958 tid7672 [IFO,Core] Default camera set to DCam
2017-06-09T12:25:47.123958 tid7672 [IFO,Core] Finished initializing 3 devices
2017-06-09T12:25:47.123958 tid7672 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T12:25:47.123958 tid7672 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T12:25:47.123958 tid7672 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T12:25:47.123958 tid7672 [IFO,Core] Default camera set to DCam
2017-06-09T12:25:47.123958 tid7672 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T12:25:47.123958 tid7672 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T12:25:47.123958 tid7672 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T12:25:47.123958 tid7672 [dbg,Core] Autoshutter turned on
2017-06-09T12:25:47.123958 tid7672 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T12:25:47.123958 tid7672 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T12:25:47.123958 tid7672 [dbg,Core] Waiting for device RCM...
2017-06-09T12:25:47.123958 tid7672 [dbg,Core] Finished waiting for device RCM
2017-06-09T12:25:47.123958 tid7672 [dbg,Core] Waiting for device DHub...
2017-06-09T12:25:47.123958 tid7672 [dbg,Core] Finished waiting for device DHub
2017-06-09T12:25:47.123958 tid7672 [dbg,Core] Waiting for device DCam...
2017-06-09T12:25:47.123958 tid7672 [dbg,Core] Finished waiting for device DCam
2017-06-09T12:25:47.123958 tid7672 [dbg,Core] Will update system state cache
2017-06-09T12:25:47.123958 tid7672 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:25:47.123958 tid7672 [IFO,Core] Did update system state cache
2017-06-09T12:25:47.128958 tid7672 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T12:25:47.134958 tid7672 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T12:25:47.849999 tid7672 [IFO,App] Rebuilding config group table
2017-06-09T12:25:47.849999 tid7672 [IFO,App] Finished rebuilding config group table
2017-06-09T12:25:47.858000 tid7672 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T12:25:47.858000 tid7672 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T12:25:47.860000 tid7672 [IFO,App] Rebuilding config group table
2017-06-09T12:25:47.860000 tid7672 [IFO,App] Finished rebuilding config group table
2017-06-09T12:25:47.860000 tid7672 [dbg,Core] Will update system state cache
2017-06-09T12:25:47.860000 tid7672 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:25:47.860000 tid7672 [IFO,Core] Did update system state cache
2017-06-09T12:25:47.860000 tid7672 [IFO,App] Finished updating GUI
2017-06-09T12:25:50.075127 tid7672 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T12:25:50.075127 tid7672 [dbg,Core] Waiting for device RCM...
2017-06-09T12:25:50.075127 tid7672 [dbg,Core] Finished waiting for device RCM
2017-06-09T12:25:50.075127 tid7672 [dbg,Core] Waiting for device DHub...
2017-06-09T12:25:50.075127 tid7672 [dbg,Core] Finished waiting for device DHub
2017-06-09T12:25:50.075127 tid7672 [dbg,Core] Waiting for device DCam...
2017-06-09T12:25:50.075127 tid7672 [dbg,Core] Finished waiting for device DCam
2017-06-09T12:25:50.075127 tid7672 [dbg,Core] Will unload all devices
2017-06-09T12:25:50.075127 tid7672 [IFO,Core] Did unload all devices
2017-06-09T12:25:50.075127 tid7672 [IFO,Core] System reset
2017-06-09T12:25:50.077127 tid7672 [IFO,Core] Core session ended
