2017-06-08T12:16:52.677409 tid6188 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170608T121652_pid12564.txt
2017-06-08T12:16:52.677409 tid6188 [IFO,App] User: Nikon-SIM
2017-06-08T12:16:52.677409 tid6188 [IFO,App] Host: Nikon-SIM-HP
2017-06-08T12:16:52.677409 tid6188 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-08T12:16:52.677409 tid6188 [IFO,App] MMCore version 8.5.0
2017-06-08T12:16:52.677409 tid6188 [IFO,App] Device API version 67, Module API version 10
2017-06-08T12:16:52.677409 tid6188 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-08T12:16:52.677409 tid6188 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-08T12:16:52.677409 tid6188 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-08T12:16:52.777409 tid10656 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-08T12:16:52.907409 tid10656 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1b11b79
2017-06-08T12:16:52.907409 tid10656 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@e8a0cd
2017-06-08T12:16:52.907409 tid10656 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@75f5b7
2017-06-08T12:16:52.907409 tid10656 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@56fc16
2017-06-08T12:16:52.907409 tid10656 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@161f39e
2017-06-08T12:16:52.907409 tid10656 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@18eb7b8
2017-06-08T12:16:52.907409 tid10656 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1144ba2
2017-06-08T12:16:52.907409 tid10656 [IFO,App] Found plugin GaussianTrack_@1719f30
2017-06-08T12:16:52.907409 tid10656 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1adb7b8
2017-06-08T12:16:52.907409 tid10656 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@3e5a91
2017-06-08T12:16:52.907409 tid10656 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1ac1e22
2017-06-08T12:16:52.907409 tid10656 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@ee6ad6
2017-06-08T12:16:52.907409 tid10656 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@a826da
2017-06-08T12:16:52.907409 tid10656 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@18ed77a
2017-06-08T12:16:52.917409 tid10656 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@15fc672
2017-06-08T12:16:52.917409 tid10656 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@178aae1
2017-06-08T12:16:52.917409 tid10656 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@11abd68
2017-06-08T12:16:52.917409 tid10656 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@8932e8
2017-06-08T12:16:52.917409 tid10656 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@16d3536
2017-06-08T12:16:52.917409 tid10656 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@181b3d4
2017-06-08T12:16:52.917409 tid10656 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@45378f
2017-06-08T12:16:52.917409 tid10656 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@42a818
2017-06-08T12:16:52.917409 tid10656 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@a1d7b
2017-06-08T12:16:52.917409 tid10656 [IFO,App] Found plugin org.micromanager.splitview.SplitView@158291
2017-06-08T12:16:52.917409 tid10656 [IFO,App] Found plugin PMQI.AutoWB@2f1e75
2017-06-08T12:16:52.917409 tid10656 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@178b64b
2017-06-08T12:16:52.917409 tid10656 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-08T12:16:52.927409 tid10656 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@e2d0b2
2017-06-08T12:16:52.937409 tid10656 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1e4eb5b
2017-06-08T12:16:52.937409 tid10656 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1e2161d
2017-06-08T12:16:52.937409 tid10656 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@a36b53
2017-06-08T12:16:52.947409 tid10656 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@10952e8
2017-06-08T12:16:52.947409 tid10656 [IFO,App] Searching for plugins in class loader
2017-06-08T12:16:53.067409 tid10656 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@19ce47a
2017-06-08T12:16:53.067409 tid10656 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@15c2843
2017-06-08T12:16:53.067409 tid10656 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1cc5461
2017-06-08T12:16:53.067409 tid10656 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@acbd3a
2017-06-08T12:16:53.067409 tid10656 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@bb6086
2017-06-08T12:16:53.067409 tid10656 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1be1041
2017-06-08T12:16:53.067409 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1c4795e
2017-06-08T12:16:53.067409 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@11c19e6
2017-06-08T12:16:53.067409 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@2b1682
2017-06-08T12:16:53.067409 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1742dfe
2017-06-08T12:16:53.067409 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@ca6cea
2017-06-08T12:16:53.067409 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1cee361
2017-06-08T12:16:53.067409 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1b22d99
2017-06-08T12:16:53.067409 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@8be9ef
2017-06-08T12:16:53.067409 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@bf1f20
2017-06-08T12:16:53.067409 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@19480b8
2017-06-08T12:16:53.067409 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1017ca1
2017-06-08T12:16:53.067409 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@9d5793
2017-06-08T12:16:53.067409 tid10656 [IFO,App] Plugin loading took 290ms
2017-06-08T12:16:53.067409 tid6188 [IFO,App] Finished waiting for plugins to load
2017-06-08T12:16:55.232414 tid6188 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-08T12:16:55.232414 tid6188 [IFO,Core] Did unload all devices
2017-06-08T12:16:55.232414 tid6188 [IFO,Core] System reset
2017-06-08T12:16:55.232414 tid6188 [IFO,Core] Core session ended
