2017-06-08T14:24:34.277771 tid10984 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170608T142434_pid6220.txt
2017-06-08T14:24:34.277771 tid10984 [IFO,App] User: Nikon-SIM
2017-06-08T14:24:34.277771 tid10984 [IFO,App] Host: Nikon-SIM-HP
2017-06-08T14:24:34.277771 tid10984 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-08T14:24:34.277771 tid10984 [IFO,App] MMCore version 8.5.0
2017-06-08T14:24:34.277771 tid10984 [IFO,App] Device API version 67, Module API version 10
2017-06-08T14:24:34.277771 tid10984 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-08T14:24:34.277771 tid10984 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-08T14:24:34.280771 tid10984 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-08T14:24:34.377772 tid6680 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-08T14:24:34.517772 tid6680 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@18c5e67
2017-06-08T14:24:34.517772 tid6680 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@c10de0
2017-06-08T14:24:34.517772 tid6680 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@c017e9
2017-06-08T14:24:34.517772 tid6680 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@161f39e
2017-06-08T14:24:34.517772 tid6680 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@bfbbe3
2017-06-08T14:24:34.517772 tid6680 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@8a1977
2017-06-08T14:24:34.517772 tid6680 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@6127da
2017-06-08T14:24:34.517772 tid6680 [IFO,App] Found plugin GaussianTrack_@7f8062
2017-06-08T14:24:34.517772 tid6680 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@3e5a91
2017-06-08T14:24:34.517772 tid6680 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@ee6ad6
2017-06-08T14:24:34.517772 tid6680 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@a826da
2017-06-08T14:24:34.527772 tid6680 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@e496ab
2017-06-08T14:24:34.527772 tid6680 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15fc672
2017-06-08T14:24:34.527772 tid6680 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@dd8e0d
2017-06-08T14:24:34.527772 tid6680 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@178aae1
2017-06-08T14:24:34.527772 tid6680 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@8932e8
2017-06-08T14:24:34.527772 tid6680 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@16d3536
2017-06-08T14:24:34.527772 tid6680 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@45378f
2017-06-08T14:24:34.527772 tid6680 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@42a818
2017-06-08T14:24:34.527772 tid6680 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@b8176d
2017-06-08T14:24:34.527772 tid6680 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@a1d7b
2017-06-08T14:24:34.527772 tid6680 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@158291
2017-06-08T14:24:34.527772 tid6680 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@2f1e75
2017-06-08T14:24:34.527772 tid6680 [IFO,App] Found plugin org.micromanager.splitview.SplitView@178b64b
2017-06-08T14:24:34.527772 tid6680 [IFO,App] Found plugin PMQI.AutoWB@127461b
2017-06-08T14:24:34.527772 tid6680 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@16b9e62
2017-06-08T14:24:34.527772 tid6680 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-08T14:24:34.547772 tid6680 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@13ec2dd
2017-06-08T14:24:34.547772 tid6680 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1cee792
2017-06-08T14:24:34.547772 tid6680 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@fe0fd9
2017-06-08T14:24:34.547772 tid6680 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1bbbafc
2017-06-08T14:24:34.557772 tid6680 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@fedfb6
2017-06-08T14:24:34.557772 tid6680 [IFO,App] Searching for plugins in class loader
2017-06-08T14:24:34.677772 tid6680 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1fc25e5
2017-06-08T14:24:34.677772 tid6680 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@11c19e6
2017-06-08T14:24:34.677772 tid6680 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@b655a
2017-06-08T14:24:34.677772 tid6680 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@caf083
2017-06-08T14:24:34.677772 tid6680 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1742dfe
2017-06-08T14:24:34.677772 tid6680 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7787a5
2017-06-08T14:24:34.687772 tid6680 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@f2da21
2017-06-08T14:24:34.687772 tid6680 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1cee361
2017-06-08T14:24:34.687772 tid6680 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@73a5d3
2017-06-08T14:24:34.687772 tid6680 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@19360e7
2017-06-08T14:24:34.687772 tid6680 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1017ca1
2017-06-08T14:24:34.687772 tid6680 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4b2b75
2017-06-08T14:24:34.687772 tid6680 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@d1a1ab
2017-06-08T14:24:34.687772 tid6680 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1de4376
2017-06-08T14:24:34.687772 tid6680 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@c87621
2017-06-08T14:24:34.687772 tid6680 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@c38157
2017-06-08T14:24:34.687772 tid6680 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@cb2185
2017-06-08T14:24:34.687772 tid6680 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@5ce40
2017-06-08T14:24:34.687772 tid6680 [IFO,App] Plugin loading took 310ms
2017-06-08T14:24:34.687772 tid10984 [IFO,App] Finished waiting for plugins to load
2017-06-08T14:24:39.884783 tid10984 [IFO,App] Rebuilding config group table
2017-06-08T14:24:39.884783 tid10984 [IFO,App] Finished rebuilding config group table
2017-06-08T14:24:39.894783 tid10984 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-08T14:24:39.894783 tid10984 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T14:24:39.894783 tid10984 [IFO,App] Rebuilding config group table
2017-06-08T14:24:39.894783 tid10984 [IFO,App] Finished rebuilding config group table
2017-06-08T14:24:39.894783 tid10984 [IFO,Core] Did update system state cache
2017-06-08T14:24:39.894783 tid10984 [IFO,App] Finished updating GUI
2017-06-08T14:24:41.596786 tid9892 [IFO,Core] Did unload all devices
2017-06-08T14:24:41.596786 tid9892 [IFO,Core] System reset
2017-06-08T14:24:41.606786 tid9892 [IFO,App] NI100X
2017-06-08T14:24:41.626786 tid9892 [IFO,App]    AnalogIO, NI analog IO
2017-06-08T14:24:45.415796 tid10984 [IFO,Core] Did load device AnalogIO from NI100X; label = AnalogIO
2017-06-08T14:24:52.375813 tid10984 [IFO,Core] Will initialize device AnalogIO
2017-06-08T14:24:52.385813 tid10984 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:24:52.385813 tid10984 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:24:52.385813 tid10984 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:24:52.405813 tid10984 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:24:52.405813 tid10984 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:24:52.405813 tid10984 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:24:52.415813 tid10984 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:24:52.415813 tid10984 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:24:52.415813 tid10984 [IFO,Core] Did initialize device AnalogIO
2017-06-08T14:25:04.972840 tid10984 [IFO,Core] Did unload all devices
2017-06-08T14:25:04.972840 tid10984 [IFO,App] 
                                    [       ] org.micromanager.internal.hcwizard.MMConfigFileException: C:\Program Files\Micro-Manager-2.032.cfg (Access is denied) in Thread[AWT-EventQueue-0,6,main]
                                    [       ]   at org.micromanager.internal.hcwizard.MicroscopeModel.saveToFile(MicroscopeModel.java:1060)
                                    [       ]   at org.micromanager.internal.hcwizard.FinishPage.saveConfiguration(FinishPage.java:177)
                                    [       ]   at org.micromanager.internal.hcwizard.FinishPage.exitPage(FinishPage.java:115)
                                    [       ]   at org.micromanager.internal.hcwizard.ConfigWizard$3.actionPerformed(ConfigWizard.java:135)
                                    [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                    [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                    [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                    [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                    [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
                                    [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                    [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                    [       ]   at java.awt.Component.processEvent(Unknown Source)
                                    [       ]   at java.awt.Container.processEvent(Unknown Source)
                                    [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                    [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                    [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                    [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                    [       ]   at java.awt.Dialog$1.run(Unknown Source)
                                    [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                    [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                    [       ] Caused by: java.io.FileNotFoundException: C:\Program Files\Micro-Manager-2.032.cfg (Access is denied)
                                    [       ]   at java.io.FileOutputStream.open(Native Method)
                                    [       ]   at java.io.FileOutputStream.<init>(Unknown Source)
                                    [       ]   at java.io.FileOutputStream.<init>(Unknown Source)
                                    [       ]   at java.io.FileWriter.<init>(Unknown Source)
                                    [       ]   at org.micromanager.internal.hcwizard.MicroscopeModel.saveToFile(MicroscopeModel.java:832)
                                    [       ]   at org.micromanager.internal.hcwizard.FinishPage.saveConfiguration(FinishPage.java:177)
                                    [       ]   at org.micromanager.internal.hcwizard.FinishPage.exitPage(FinishPage.java:115)
                                    [       ]   at org.micromanager.internal.hcwizard.ConfigWizard$3.actionPerformed(ConfigWizard.java:135)
                                    [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                    [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                    [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                    [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                    [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
                                    [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                    [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                    [       ]   at java.awt.Component.processEvent(Unknown Source)
                                    [       ]   at java.awt.Container.processEvent(Unknown Source)
                                    [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                    [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                    [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                    [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                    [       ]   at java.awt.Dialog$1.run(Unknown Source)
                                    [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                    [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-06-08T14:25:15.909861 tid9892 [IFO,Core] Did unload all devices
2017-06-08T14:25:15.909861 tid9892 [IFO,Core] Did load device AnalogIO from NI100X; label = AnalogIO
2017-06-08T14:25:15.909861 tid9892 [IFO,Core] Will initialize 1 devices
2017-06-08T14:25:15.909861 tid9892 [IFO,Core] Will initialize device AnalogIO
2017-06-08T14:25:15.909861 tid9892 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:25:15.909861 tid9892 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:25:15.909861 tid9892 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:25:15.919861 tid9892 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:25:15.919861 tid9892 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:25:15.919861 tid9892 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:25:15.929862 tid9892 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:25:15.929862 tid9892 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:25:15.929862 tid9892 [IFO,Core] Did initialize device AnalogIO
2017-06-08T14:25:15.929862 tid9892 [IFO,Core] Finished initializing 1 devices
2017-06-08T14:25:15.929862 tid9892 [IFO,Core] Did update system state cache
2017-06-08T14:25:15.969862 tid9892 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T14:25:15.969862 tid9892 [IFO,App] Rebuilding config group table
2017-06-08T14:25:15.969862 tid9892 [IFO,App] Finished rebuilding config group table
2017-06-08T14:25:15.969862 tid9892 [IFO,Core] Did update system state cache
2017-06-08T14:25:15.969862 tid9892 [IFO,App] Finished updating GUI
2017-06-08T14:25:22.273877 tid10984 [IFO,App] Setting value 5.95 at row 4
2017-06-08T14:25:22.273877 tid10984 [IFO,App] AnalogIO/Frequency y:5.95
2017-06-08T14:25:22.273877 tid10984 [IFO,Core] Did update system state cache
2017-06-08T14:25:22.273877 tid10984 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:25:22.273877 tid10984 [IFO,App] Rebuilding config group table
2017-06-08T14:25:22.273877 tid10984 [IFO,App] Finished rebuilding config group table
2017-06-08T14:25:22.283877 tid10984 [IFO,App] Finished updating GUI
2017-06-08T14:25:22.916878 tid10984 [IFO,App] Setting value 5.85 at row 4
2017-06-08T14:25:22.916878 tid10984 [IFO,App] AnalogIO/Frequency y:5.85
2017-06-08T14:25:22.916878 tid10984 [IFO,Core] Did update system state cache
2017-06-08T14:25:22.916878 tid10984 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:25:22.916878 tid10984 [IFO,App] Rebuilding config group table
2017-06-08T14:25:22.916878 tid10984 [IFO,App] Finished rebuilding config group table
2017-06-08T14:25:22.916878 tid10984 [IFO,App] Finished updating GUI
2017-06-08T14:25:23.436879 tid10984 [IFO,App] Setting value 5.75 at row 4
2017-06-08T14:25:23.436879 tid10984 [IFO,App] AnalogIO/Frequency y:5.75
2017-06-08T14:25:23.436879 tid10984 [IFO,Core] Did update system state cache
2017-06-08T14:25:23.436879 tid10984 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:25:23.436879 tid10984 [IFO,App] Rebuilding config group table
2017-06-08T14:25:23.436879 tid10984 [IFO,App] Finished rebuilding config group table
2017-06-08T14:25:23.436879 tid10984 [IFO,App] Finished updating GUI
2017-06-08T14:25:24.106881 tid10984 [IFO,App] Setting value 40 at row 3
2017-06-08T14:25:24.106881 tid10984 [IFO,App] AnalogIO/Frequency x:40
2017-06-08T14:25:24.106881 tid10984 [IFO,Core] Did update system state cache
2017-06-08T14:25:24.106881 tid10984 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:25:24.106881 tid10984 [IFO,App] Rebuilding config group table
2017-06-08T14:25:24.106881 tid10984 [IFO,App] Finished rebuilding config group table
2017-06-08T14:25:24.106881 tid10984 [IFO,App] Finished updating GUI
2017-06-08T14:25:24.637883 tid10984 [IFO,App] Setting value 80 at row 3
2017-06-08T14:25:24.638883 tid10984 [IFO,App] AnalogIO/Frequency x:80
2017-06-08T14:25:24.638883 tid10984 [IFO,Core] Did update system state cache
2017-06-08T14:25:24.638883 tid10984 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:25:24.638883 tid10984 [IFO,App] Rebuilding config group table
2017-06-08T14:25:24.638883 tid10984 [IFO,App] Finished rebuilding config group table
2017-06-08T14:25:24.638883 tid10984 [IFO,App] Finished updating GUI
2017-06-08T14:25:28.824907 tid10984 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-08T14:25:28.824907 tid10984 [IFO,Core] Did unload all devices
2017-06-08T14:25:28.824907 tid10984 [IFO,Core] System reset
2017-06-08T14:25:28.824907 tid10984 [IFO,Core] Core session ended
