2017-07-10T17:46:56.990917 tid12216 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T174656_pid11924.txt
2017-07-10T17:46:56.990917 tid12216 [IFO,App] User: Nikon-SIM
2017-07-10T17:46:56.990917 tid12216 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T17:46:56.990917 tid12216 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T17:46:56.990917 tid12216 [IFO,App] MMCore version 8.5.0
2017-07-10T17:46:56.990917 tid12216 [IFO,App] Device API version 67, Module API version 10
2017-07-10T17:46:56.990917 tid12216 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T17:46:56.990917 tid12216 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-10T17:46:56.992917 tid12216 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T17:46:57.096923 tid10772 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T17:46:57.196929 tid10772 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@f3c014
2017-07-10T17:46:57.199929 tid10772 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@19c04b2
2017-07-10T17:46:57.200929 tid10772 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@85014a
2017-07-10T17:46:57.200929 tid10772 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@17ec721
2017-07-10T17:46:57.201929 tid10772 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1b6367a
2017-07-10T17:46:57.201929 tid10772 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@fca562
2017-07-10T17:46:57.202929 tid10772 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1169938
2017-07-10T17:46:57.202929 tid10772 [IFO,App] Found plugin GaussianTrack_@4445af
2017-07-10T17:46:57.202929 tid10772 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1989000
2017-07-10T17:46:57.203929 tid10772 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1f4c9a4
2017-07-10T17:46:57.203929 tid10772 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@f663d
2017-07-10T17:46:57.203929 tid10772 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1aaf86c
2017-07-10T17:46:57.203929 tid10772 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@14c17b9
2017-07-10T17:46:57.203929 tid10772 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@b25c1d
2017-07-10T17:46:57.204929 tid10772 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@3a2bac
2017-07-10T17:46:57.205929 tid10772 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@17e24d9
2017-07-10T17:46:57.205929 tid10772 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@7e01d1
2017-07-10T17:46:57.205929 tid10772 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@6873d7
2017-07-10T17:46:57.205929 tid10772 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@569e54
2017-07-10T17:46:57.206929 tid10772 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@12ffdfa
2017-07-10T17:46:57.206929 tid10772 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1797bb5
2017-07-10T17:46:57.206929 tid10772 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@a5a60b
2017-07-10T17:46:57.206929 tid10772 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7c7856
2017-07-10T17:46:57.206929 tid10772 [IFO,App] Found plugin org.micromanager.splitview.SplitView@22840e
2017-07-10T17:46:57.207929 tid10772 [IFO,App] Found plugin PMQI.AutoWB@5ef12c
2017-07-10T17:46:57.207929 tid10772 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@18c8392
2017-07-10T17:46:57.207929 tid10772 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T17:46:57.224930 tid10772 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@179c34
2017-07-10T17:46:57.229931 tid10772 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1812da7
2017-07-10T17:46:57.230931 tid10772 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@7c24f4
2017-07-10T17:46:57.231931 tid10772 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1884d13
2017-07-10T17:46:57.233931 tid10772 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@9299e9
2017-07-10T17:46:57.234931 tid10772 [IFO,App] Searching for plugins in class loader
2017-07-10T17:46:57.342937 tid10772 [IFO,App] Found plugin main.java.org.micromanager.rcm.RCM@15ec459
2017-07-10T17:46:57.343937 tid10772 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1b79e4a
2017-07-10T17:46:57.343937 tid10772 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1670347
2017-07-10T17:46:57.343937 tid10772 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@fdb030
2017-07-10T17:46:57.344937 tid10772 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@135a13e
2017-07-10T17:46:57.344937 tid10772 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1593cfd
2017-07-10T17:46:57.344937 tid10772 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6f9247
2017-07-10T17:46:57.345937 tid10772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@16cc9b4
2017-07-10T17:46:57.345937 tid10772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@10fb15f
2017-07-10T17:46:57.345937 tid10772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@f37c9a
2017-07-10T17:46:57.345937 tid10772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3bcc3b
2017-07-10T17:46:57.346937 tid10772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@50b2b5
2017-07-10T17:46:57.347937 tid10772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@12cfa54
2017-07-10T17:46:57.347937 tid10772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@4e3d9e
2017-07-10T17:46:57.347937 tid10772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@873069
2017-07-10T17:46:57.348937 tid10772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@149070e
2017-07-10T17:46:57.348937 tid10772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@107ef6
2017-07-10T17:46:57.348937 tid10772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1f54e49
2017-07-10T17:46:57.348937 tid10772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@e3600f
2017-07-10T17:46:57.348937 tid10772 [IFO,App] Plugin loading took 252ms
2017-07-10T17:46:57.348937 tid12216 [IFO,App] Finished waiting for plugins to load
2017-07-10T17:46:59.014033 tid12216 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T17:46:59.014033 tid12216 [dbg,Core] Will unload all devices
2017-07-10T17:46:59.014033 tid12216 [IFO,Core] Did unload all devices
2017-07-10T17:46:59.014033 tid12216 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T17:46:59.015033 tid12216 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T17:46:59.015033 tid12216 [dbg,Core] Will load device RCM from RCM
2017-07-10T17:46:59.078036 tid12216 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-10T17:46:59.078036 tid12216 [dbg,Core] Will load device DHub from DemoCamera
2017-07-10T17:46:59.078036 tid12216 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-10T17:46:59.078036 tid12216 [dbg,Core] Will load device DCam from DemoCamera
2017-07-10T17:46:59.078036 tid12216 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-10T17:46:59.078036 tid12216 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-10T17:46:59.078036 tid12216 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-10T17:46:59.078036 tid12216 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-10T17:46:59.078036 tid12216 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-10T17:46:59.078036 tid12216 [dbg,Core] Will set Core property: Initialize = 1
2017-07-10T17:46:59.078036 tid12216 [IFO,Core] Will initialize 3 devices
2017-07-10T17:46:59.078036 tid12216 [IFO,Core] Will initialize device RCM
2017-07-10T17:46:59.079036 tid12216 [IFO,Core] Did initialize device RCM
2017-07-10T17:46:59.079036 tid12216 [IFO,Core] Will initialize device DHub
2017-07-10T17:46:59.079036 tid12216 [IFO,Core] Did initialize device DHub
2017-07-10T17:46:59.079036 tid12216 [IFO,Core] Will initialize device DCam
2017-07-10T17:46:59.079036 tid12216 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-10T17:46:59.079036 tid12216 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T17:46:59.079036 tid12216 [IFO,Core] Did initialize device DCam
2017-07-10T17:46:59.079036 tid12216 [IFO,Core] Default camera set to DCam
2017-07-10T17:46:59.079036 tid12216 [IFO,Core] Finished initializing 3 devices
2017-07-10T17:46:59.079036 tid12216 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-10T17:46:59.079036 tid12216 [dbg,Core] Did set Core property: Initialize = 1
2017-07-10T17:46:59.079036 tid12216 [dbg,Core] Will set Core property: Camera = DCam
2017-07-10T17:46:59.079036 tid12216 [IFO,Core] Default camera set to DCam
2017-07-10T17:46:59.079036 tid12216 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-10T17:46:59.079036 tid12216 [dbg,Core] Did set Core property: Camera = DCam
2017-07-10T17:46:59.079036 tid12216 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-10T17:46:59.079036 tid12216 [dbg,Core] Autoshutter turned on
2017-07-10T17:46:59.079036 tid12216 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-10T17:46:59.079036 tid12216 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-10T17:46:59.079036 tid12216 [dbg,Core] Waiting for device RCM...
2017-07-10T17:46:59.079036 tid12216 [dbg,Core] Finished waiting for device RCM
2017-07-10T17:46:59.079036 tid12216 [dbg,Core] Waiting for device DHub...
2017-07-10T17:46:59.079036 tid12216 [dbg,Core] Finished waiting for device DHub
2017-07-10T17:46:59.079036 tid12216 [dbg,Core] Waiting for device DCam...
2017-07-10T17:46:59.079036 tid12216 [dbg,Core] Finished waiting for device DCam
2017-07-10T17:46:59.079036 tid12216 [dbg,Core] Will update system state cache
2017-07-10T17:46:59.079036 tid12216 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T17:46:59.079036 tid12216 [IFO,Core] Did update system state cache
2017-07-10T17:46:59.084037 tid12216 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-10T17:46:59.094037 tid12216 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-10T17:46:59.910084 tid12216 [IFO,App] Rebuilding config group table
2017-07-10T17:46:59.910084 tid12216 [IFO,App] Finished rebuilding config group table
2017-07-10T17:46:59.918084 tid12216 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-10T17:46:59.918084 tid12216 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-10T17:46:59.920085 tid12216 [IFO,App] Rebuilding config group table
2017-07-10T17:46:59.920085 tid12216 [IFO,App] Finished rebuilding config group table
2017-07-10T17:46:59.920085 tid12216 [dbg,Core] Will update system state cache
2017-07-10T17:46:59.921085 tid12216 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T17:46:59.921085 tid12216 [IFO,Core] Did update system state cache
2017-07-10T17:46:59.921085 tid12216 [IFO,App] Finished updating GUI
2017-07-10T17:46:59.923085 tid12216 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-10T17:47:01.763190 tid12216 [dbg,Core] Will snap image from current camera
2017-07-10T17:47:01.773191 tid12216 [dbg,Core] Did snap image from current camera
2017-07-10T17:47:01.988203 tid12216 [IFO,App] [UI]  "Snap" clicked in MainFrame.
2017-07-10T17:47:11.714759 tid12216 [dbg,Core] Will snap image from current camera
2017-07-10T17:47:11.724760 tid12216 [dbg,Core] Did snap image from current camera
2017-07-10T17:47:13.778877 tid12216 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-10T17:47:17.723103 tid12216 [dbg,Core] Will snap image from current camera
2017-07-10T17:47:17.733103 tid12216 [dbg,Core] Did snap image from current camera
2017-07-10T17:47:17.735103 tid12216 [IFO,App] [UI]  "Snap" clicked in MainFrame.
2017-07-10T17:47:22.490375 tid12216 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-10T17:47:22.490375 tid12216 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T17:47:22.605382 tid12216 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-10T17:47:22.605382 tid12216 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T17:47:22.620383 tid12216 [IFO,dev:RCM] Starting sequence
2017-07-10T17:47:22.664385 tid12216 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-10T17:47:22.664385 tid12216 [dbg,Core] Will snap image from current camera
2017-07-10T17:47:22.674386 tid12216 [dbg,Core] Did snap image from current camera
2017-07-10T17:47:22.676386 tid12216 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-10T17:47:46.555752 tid12216 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-10T17:47:46.555752 tid12216 [dbg,Core] Waiting for device RCM...
2017-07-10T17:47:46.555752 tid12216 [dbg,Core] Finished waiting for device RCM
2017-07-10T17:47:46.555752 tid12216 [dbg,Core] Waiting for device DHub...
2017-07-10T17:47:46.555752 tid12216 [dbg,Core] Finished waiting for device DHub
2017-07-10T17:47:46.555752 tid12216 [dbg,Core] Waiting for device DCam...
2017-07-10T17:47:46.555752 tid12216 [dbg,Core] Finished waiting for device DCam
2017-07-10T17:47:46.555752 tid12216 [dbg,Core] Will unload all devices
2017-07-10T17:47:46.557752 tid12216 [IFO,Core] Did unload all devices
2017-07-10T17:47:46.557752 tid12216 [IFO,Core] System reset
2017-07-10T17:47:46.559752 tid12216 [IFO,Core] Core session ended
