2017-07-12T14:02:57.471173 tid9088 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170712T140257_pid7232.txt
2017-07-12T14:02:57.471173 tid9088 [IFO,App] User: Nikon-SIM
2017-07-12T14:02:57.471173 tid9088 [IFO,App] Host: Nikon-SIM-HP
2017-07-12T14:02:57.471173 tid9088 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-12T14:02:57.471173 tid9088 [IFO,App] MMCore version 8.5.0
2017-07-12T14:02:57.471173 tid9088 [IFO,App] Device API version 67, Module API version 10
2017-07-12T14:02:57.471173 tid9088 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-12T14:02:57.471173 tid9088 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-12T14:02:57.511173 tid9088 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-12T14:02:58.182176 tid9236 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-12T14:03:00.019200 tid9236 [IFO,App] Unable to load JAR at file:/C:/Program%20Files/Micro-Manager-2.032/mmplugins/RCM.jar
                                   [       ] java.lang.UnsupportedClassVersionError: main/java/org/micromanager/rcm/RCM : Unsupported major.minor version 51.0 in Thread[Plugin loading thread,6,main]
                                   [       ]   at java.lang.ClassLoader.defineClass1(Native Method)
                                   [       ]   at java.lang.ClassLoader.defineClassCond(Unknown Source)
                                   [       ]   at java.lang.ClassLoader.defineClass(Unknown Source)
                                   [       ]   at java.security.SecureClassLoader.defineClass(Unknown Source)
                                   [       ]   at java.net.URLClassLoader.defineClass(Unknown Source)
                                   [       ]   at java.net.URLClassLoader.access$000(Unknown Source)
                                   [       ]   at java.net.URLClassLoader$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.net.URLClassLoader.findClass(Unknown Source)
                                   [       ]   at java.lang.ClassLoader.loadClass(Unknown Source)
                                   [       ]   at java.lang.ClassLoader.loadClass(Unknown Source)
                                   [       ]   at java.lang.ClassLoader.loadClass(Unknown Source)
                                   [       ]   at org.scijava.util.ClassUtils.loadClass(ClassUtils.java:164)
                                   [       ]   at org.scijava.plugin.PluginInfo.loadClass(PluginInfo.java:283)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPluginsWithLoader(PluginFinder.java:116)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPlugins(PluginFinder.java:99)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:111)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
2017-07-12T14:03:00.568205 tid9236 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1f5eb7f
2017-07-12T14:03:00.595206 tid9236 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@125d92c
2017-07-12T14:03:00.595206 tid9236 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@731f3f
2017-07-12T14:03:00.595206 tid9236 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@86988
2017-07-12T14:03:00.595206 tid9236 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@10ac2a3
2017-07-12T14:03:00.595206 tid9236 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@19e733e
2017-07-12T14:03:00.595206 tid9236 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@d7ffbf
2017-07-12T14:03:00.595206 tid9236 [IFO,App] Found plugin GaussianTrack_@1d97d0d
2017-07-12T14:03:00.595206 tid9236 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1292738
2017-07-12T14:03:00.595206 tid9236 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@16f2067
2017-07-12T14:03:00.595206 tid9236 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@b87d31
2017-07-12T14:03:00.595206 tid9236 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@232697
2017-07-12T14:03:00.595206 tid9236 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1bab2c3
2017-07-12T14:03:00.595206 tid9236 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@2e242b
2017-07-12T14:03:00.605206 tid9236 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@98a8b8
2017-07-12T14:03:00.605206 tid9236 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@95b8a
2017-07-12T14:03:00.605206 tid9236 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@58f769
2017-07-12T14:03:00.605206 tid9236 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@db14d4
2017-07-12T14:03:00.605206 tid9236 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1347d33
2017-07-12T14:03:00.605206 tid9236 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@1184a4f
2017-07-12T14:03:00.605206 tid9236 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1b6c184
2017-07-12T14:03:00.605206 tid9236 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@15ad36d
2017-07-12T14:03:00.605206 tid9236 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1eeb372
2017-07-12T14:03:00.605206 tid9236 [IFO,App] Found plugin org.micromanager.splitview.SplitView@47098a
2017-07-12T14:03:00.605206 tid9236 [IFO,App] Found plugin PMQI.AutoWB@1c3432a
2017-07-12T14:03:00.605206 tid9236 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@6e96ff
2017-07-12T14:03:00.605206 tid9236 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-12T14:03:00.915207 tid9236 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@4c94e5
2017-07-12T14:03:00.915207 tid9236 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@6e8504
2017-07-12T14:03:00.915207 tid9236 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@d9205
2017-07-12T14:03:00.915207 tid9236 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1fcca7b
2017-07-12T14:03:00.925207 tid9236 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@48fbc0
2017-07-12T14:03:00.925207 tid9236 [IFO,App] Searching for plugins in class loader
2017-07-12T14:03:00.974209 tid9236 [IFO,App] Thread 19 (Plugin loading thread) terminated with uncaught exception
2017-07-12T14:03:00.974209 tid9236 [IFO,App] java.lang.UnsupportedClassVersionError: main/java/org/micromanager/rcm/RCM : Unsupported major.minor version 51.0
2017-07-12T14:03:00.974209 tid9236 [IFO,App]   at java.lang.ClassLoader.defineClass1(Native Method)
2017-07-12T14:03:00.974209 tid9236 [IFO,App]   at java.lang.ClassLoader.defineClassCond(Unknown Source)
2017-07-12T14:03:00.974209 tid9236 [IFO,App]   at java.lang.ClassLoader.defineClass(Unknown Source)
2017-07-12T14:03:00.974209 tid9236 [IFO,App]   at java.security.SecureClassLoader.defineClass(Unknown Source)
2017-07-12T14:03:00.974209 tid9236 [IFO,App]   at java.net.URLClassLoader.defineClass(Unknown Source)
2017-07-12T14:03:00.974209 tid9236 [IFO,App]   at java.net.URLClassLoader.access$000(Unknown Source)
2017-07-12T14:03:00.974209 tid9236 [IFO,App]   at java.net.URLClassLoader$1.run(Unknown Source)
2017-07-12T14:03:00.974209 tid9236 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2017-07-12T14:03:00.974209 tid9236 [IFO,App]   at java.net.URLClassLoader.findClass(Unknown Source)
2017-07-12T14:03:00.974209 tid9236 [IFO,App]   at java.lang.ClassLoader.loadClass(Unknown Source)
2017-07-12T14:03:00.974209 tid9236 [IFO,App]   at java.lang.ClassLoader.loadClass(Unknown Source)
2017-07-12T14:03:00.974209 tid9236 [IFO,App]   at org.scijava.util.ClassUtils.loadClass(ClassUtils.java:164)
2017-07-12T14:03:00.974209 tid9236 [IFO,App]   at org.scijava.plugin.PluginInfo.loadClass(PluginInfo.java:283)
2017-07-12T14:03:00.974209 tid9236 [IFO,App]   at org.scijava.plugin.PluginInfo.getIdentifier(PluginInfo.java:320)
2017-07-12T14:03:00.975209 tid9236 [IFO,App]   at org.scijava.AbstractUIDetails.getTitle(AbstractUIDetails.java:108)
2017-07-12T14:03:00.975209 tid9236 [IFO,App]   at org.scijava.AbstractUIDetails.compareTo(AbstractUIDetails.java:238)
2017-07-12T14:03:00.975209 tid9236 [IFO,App]   at org.scijava.AbstractUIDetails.compareTo(AbstractUIDetails.java:43)
2017-07-12T14:03:00.975209 tid9236 [IFO,App]   at java.util.Arrays.mergeSort(Unknown Source)
2017-07-12T14:03:00.975209 tid9236 [IFO,App]   at java.util.Arrays.mergeSort(Unknown Source)
2017-07-12T14:03:00.975209 tid9236 [IFO,App]   at java.util.Arrays.mergeSort(Unknown Source)
2017-07-12T14:03:00.975209 tid9236 [IFO,App]   at java.util.Arrays.mergeSort(Unknown Source)
2017-07-12T14:03:00.975209 tid9236 [IFO,App]   at java.util.Arrays.mergeSort(Unknown Source)
2017-07-12T14:03:00.975209 tid9236 [IFO,App]   at java.util.Arrays.sort(Unknown Source)
2017-07-12T14:03:00.975209 tid9236 [IFO,App]   at java.util.Collections.sort(Unknown Source)
2017-07-12T14:03:00.975209 tid9236 [IFO,App]   at org.scijava.object.SortedObjectIndex.mergeAfterSorting(SortedObjectIndex.java:97)
2017-07-12T14:03:00.975209 tid9236 [IFO,App]   at org.scijava.object.SortedObjectIndex.addAll(SortedObjectIndex.java:83)
2017-07-12T14:03:00.975209 tid9236 [IFO,App]   at org.scijava.plugin.PluginIndex.discover(PluginIndex.java:108)
2017-07-12T14:03:00.975209 tid9236 [IFO,App]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPluginsWithLoader(PluginFinder.java:113)
2017-07-12T14:03:00.975209 tid9236 [IFO,App]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:122)
2017-07-12T14:03:00.975209 tid9236 [IFO,App]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
2017-07-12T14:03:00.975209 tid9236 [IFO,App]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
2017-07-12T14:03:00.975209 tid9236 [IFO,App]   at java.lang.Thread.run(Unknown Source)
2017-07-12T14:03:00.975209 tid9088 [IFO,App] Finished waiting for plugins to load
2017-07-12T14:03:02.011216 tid2604 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2017-07-12T14:03:03.012222 tid2604 [IFO,App] EDTHangLogger: Event handling has exceeded at least 999 ms (currently 5496 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 9 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.java2d.Disposer.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 10 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 11 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 14 [AWT-EventQueue-0] RUNNABLE
                                   [       ]   at sun.font.FileFontStrike._getGlyphImageFromWindows(Native Method)
                                   [       ]   at sun.font.FileFontStrike.getGlyphImageFromWindows(Unknown Source)
                                   [       ]   at sun.font.FileFontStrike.getGlyphImageFromNative(Unknown Source)
                                   [       ]   at sun.font.FileFontStrike.getGlyphImagePtr(Unknown Source)
                                   [       ]   at sun.font.FileFontStrike.getGlyphAdvance(Unknown Source)
                                   [       ]   at sun.font.FileFontStrike.getGlyphAdvance(Unknown Source)
                                   [       ]   at sun.font.CompositeStrike.getGlyphAdvance(Unknown Source)
                                   [       ]   at sun.font.CompositeStrike.getCodePointAdvance(Unknown Source)
                                   [       ]   at sun.font.FontDesignMetrics.handleCharWidth(Unknown Source)
                                   [       ]   at sun.font.FontDesignMetrics.getLatinCharWidth(Unknown Source)
                                   [       ]   at sun.font.FontDesignMetrics.charsWidth(Unknown Source)
                                   [       ]   at javax.swing.text.Utilities.getTabbedTextWidth(Unknown Source)
                                   [       ]   at javax.swing.text.Utilities.getTabbedTextWidth(Unknown Source)
                                   [       ]   at javax.swing.text.PlainView.getLineWidth(Unknown Source)
                                   [       ]   at javax.swing.text.PlainView.calculateLongestLine(Unknown Source)
                                   [       ]   at javax.swing.text.PlainView.updateMetrics(Unknown Source)
                                   [       ]   at javax.swing.text.PlainView.updateDamage(Unknown Source)
                                   [       ]   at javax.swing.text.PlainView.insertUpdate(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicTextUI$RootView.insertUpdate(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicTextUI$UpdateHandler.insertUpdate(Unknown Source)
                                   [       ]   at javax.swing.text.AbstractDocument.fireInsertUpdate(Unknown Source)
                                   [       ]   at javax.swing.text.AbstractDocument.handleInsertString(Unknown Source)
                                   [       ]   at javax.swing.text.AbstractDocument.insertString(Unknown Source)
                                   [       ]   at javax.swing.text.PlainDocument.insertString(Unknown Source)
                                   [       ]   at javax.swing.text.AbstractDocument.replace(Unknown Source)
                                   [       ]   at javax.swing.text.JTextComponent.setText(Unknown Source)
                                   [       ]   at org.micromanager.internal.dialogs.IntroDlg.<init>(IntroDlg.java:170)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:291)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                   [       ] Thread 17 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 18 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Unknown Source)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
                                   [       ] Thread 21 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 22 [Image Fetcher 0] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.awt.image.ImageFetcher.nextImage(Unknown Source)
                                   [       ]   at sun.awt.image.ImageFetcher.fetchloop(Unknown Source)
                                   [       ]   at sun.awt.image.ImageFetcher.run(Unknown Source)
2017-07-12T14:03:03.374224 tid9088 [IFO,App] EDTHangLogger: First heartbeat after miss (5860 ms since timebase)
2017-07-12T14:03:05.182235 tid9088 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T14:03:05.182235 tid9088 [dbg,Core] Will unload all devices
2017-07-12T14:03:05.182235 tid9088 [IFO,Core] Did unload all devices
2017-07-12T14:03:05.182235 tid9088 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T14:03:05.182235 tid9088 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T14:03:05.182235 tid9088 [dbg,Core] Will load device RCM from RCM
2017-07-12T14:03:06.848249 tid9088 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T14:03:06.848249 tid9088 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T14:03:06.892250 tid9088 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T14:03:06.892250 tid9088 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T14:03:06.899250 tid9088 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T14:03:06.899250 tid9088 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T14:03:06.899250 tid9088 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T14:03:06.899250 tid9088 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T14:03:06.899250 tid9088 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T14:03:06.899250 tid9088 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T14:03:06.899250 tid9088 [IFO,Core] Will initialize 3 devices
2017-07-12T14:03:06.899250 tid9088 [IFO,Core] Will initialize device RCM
2017-07-12T14:03:06.899250 tid9088 [IFO,Core] Did initialize device RCM
2017-07-12T14:03:06.899250 tid9088 [IFO,Core] Will initialize device DHub
2017-07-12T14:03:06.899250 tid9088 [IFO,Core] Did initialize device DHub
2017-07-12T14:03:06.899250 tid9088 [IFO,Core] Will initialize device DCam
2017-07-12T14:03:06.899250 tid9088 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T14:03:06.910251 tid9088 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T14:03:06.910251 tid9088 [IFO,Core] Did initialize device DCam
2017-07-12T14:03:06.910251 tid9088 [IFO,Core] Default camera set to DCam
2017-07-12T14:03:06.910251 tid9088 [IFO,Core] Finished initializing 3 devices
2017-07-12T14:03:06.910251 tid9088 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T14:03:06.910251 tid9088 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T14:03:06.910251 tid9088 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T14:03:06.910251 tid9088 [IFO,Core] Default camera set to DCam
2017-07-12T14:03:06.910251 tid9088 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T14:03:06.910251 tid9088 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T14:03:06.910251 tid9088 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T14:03:06.910251 tid9088 [dbg,Core] Autoshutter turned on
2017-07-12T14:03:06.910251 tid9088 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T14:03:06.910251 tid9088 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T14:03:06.910251 tid9088 [dbg,Core] Waiting for device RCM...
2017-07-12T14:03:06.910251 tid9088 [dbg,Core] Finished waiting for device RCM
2017-07-12T14:03:06.910251 tid9088 [dbg,Core] Waiting for device DHub...
2017-07-12T14:03:06.910251 tid9088 [dbg,Core] Finished waiting for device DHub
2017-07-12T14:03:06.910251 tid9088 [dbg,Core] Waiting for device DCam...
2017-07-12T14:03:06.910251 tid9088 [dbg,Core] Finished waiting for device DCam
2017-07-12T14:03:06.910251 tid9088 [dbg,Core] Will update system state cache
2017-07-12T14:03:06.910251 tid9088 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T14:03:06.911251 tid9088 [IFO,Core] Did update system state cache
2017-07-12T14:03:06.915251 tid9088 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-12T14:03:06.925251 tid9088 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-12T14:03:09.375770 tid9088 [IFO,App] Error: Unrecognized plugin type null
2017-07-12T14:03:09.375770 tid9088 [IFO,App] 
                                   [       ] java.lang.NullPointerException in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.internal.MainFrame.createCommonActionButtons(MainFrame.java:389)
                                   [       ]   at org.micromanager.internal.MainFrame.createComponents(MainFrame.java:489)
                                   [       ]   at org.micromanager.internal.MainFrame.<init>(MainFrame.java:157)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:339)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-07-12T14:03:09.375770 tid9088 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
