2017-06-09T11:46:12.896160 tid11732 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T114612_pid12144.txt
2017-06-09T11:46:12.896160 tid11732 [IFO,App] User: Nikon-SIM
2017-06-09T11:46:12.896160 tid11732 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T11:46:12.896160 tid11732 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T11:46:12.896160 tid11732 [IFO,App] MMCore version 8.5.0
2017-06-09T11:46:12.896160 tid11732 [IFO,App] Device API version 67, Module API version 10
2017-06-09T11:46:12.896160 tid11732 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T11:46:12.896160 tid11732 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T11:46:12.899160 tid11732 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T11:46:12.995165 tid12004 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T11:46:13.121173 tid12004 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@162ba99
2017-06-09T11:46:13.124173 tid12004 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@75f5b7
2017-06-09T11:46:13.125173 tid12004 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@161f39e
2017-06-09T11:46:13.125173 tid12004 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1c13d0b
2017-06-09T11:46:13.126173 tid12004 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@bfbbe3
2017-06-09T11:46:13.126173 tid12004 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1144ba2
2017-06-09T11:46:13.126173 tid12004 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8de972
2017-06-09T11:46:13.127173 tid12004 [IFO,App] Found plugin GaussianTrack_@d964af
2017-06-09T11:46:13.127173 tid12004 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@3e5a91
2017-06-09T11:46:13.128173 tid12004 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a826da
2017-06-09T11:46:13.128173 tid12004 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@18ed77a
2017-06-09T11:46:13.128173 tid12004 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@e496ab
2017-06-09T11:46:13.128173 tid12004 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15fc672
2017-06-09T11:46:13.128173 tid12004 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@dd8e0d
2017-06-09T11:46:13.128173 tid12004 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@178aae1
2017-06-09T11:46:13.129173 tid12004 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@16d3536
2017-06-09T11:46:13.129173 tid12004 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c08593
2017-06-09T11:46:13.130173 tid12004 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@181b3d4
2017-06-09T11:46:13.130173 tid12004 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@45378f
2017-06-09T11:46:13.130173 tid12004 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@29d65b
2017-06-09T11:46:13.130173 tid12004 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@b8176d
2017-06-09T11:46:13.131173 tid12004 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@a1d7b
2017-06-09T11:46:13.131173 tid12004 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@158291
2017-06-09T11:46:13.131173 tid12004 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2f1e75
2017-06-09T11:46:13.131173 tid12004 [IFO,App] Found plugin PMQI.AutoWB@18f9b75
2017-06-09T11:46:13.131173 tid12004 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@127461b
2017-06-09T11:46:13.131173 tid12004 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T11:46:13.148174 tid12004 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@f38cf0
2017-06-09T11:46:13.152174 tid12004 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1e4eb5b
2017-06-09T11:46:13.153174 tid12004 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1a034d
2017-06-09T11:46:13.155175 tid12004 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@fe0fd9
2017-06-09T11:46:13.158175 tid12004 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1220b36
2017-06-09T11:46:13.159175 tid12004 [IFO,App] Searching for plugins in class loader
2017-06-09T11:46:13.274181 tid12004 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@15c2843
2017-06-09T11:46:13.274181 tid12004 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@15780d9
2017-06-09T11:46:13.274181 tid12004 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1b7edd3
2017-06-09T11:46:13.275181 tid12004 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@bb6086
2017-06-09T11:46:13.275181 tid12004 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1be1041
2017-06-09T11:46:13.275181 tid12004 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@11d2066
2017-06-09T11:46:13.276181 tid12004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1e88b35
2017-06-09T11:46:13.276181 tid12004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@b655a
2017-06-09T11:46:13.277181 tid12004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7616ad
2017-06-09T11:46:13.277181 tid12004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@16a9424
2017-06-09T11:46:13.278182 tid12004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@51e67c
2017-06-09T11:46:13.279182 tid12004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@cfad31
2017-06-09T11:46:13.279182 tid12004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@73a5d3
2017-06-09T11:46:13.279182 tid12004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@19360e7
2017-06-09T11:46:13.280182 tid12004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@8ef177
2017-06-09T11:46:13.280182 tid12004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@8ef455
2017-06-09T11:46:13.281182 tid12004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1e090ee
2017-06-09T11:46:13.281182 tid12004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4b2b75
2017-06-09T11:46:13.281182 tid12004 [IFO,App] Plugin loading took 286ms
2017-06-09T11:46:13.281182 tid11732 [IFO,App] Finished waiting for plugins to load
2017-06-09T11:46:15.708321 tid11732 [IFO,App] [UI] IntroDlg "Intro" clicked in SharedOwnerFrame.
2017-06-09T11:46:17.666433 tid11732 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T11:46:17.666433 tid11732 [dbg,Core] Will unload all devices
2017-06-09T11:46:17.666433 tid11732 [IFO,Core] Did unload all devices
2017-06-09T11:46:17.666433 tid11732 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T11:46:17.667433 tid11732 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T11:46:17.667433 tid11732 [dbg,Core] Will load device RCM from RCM
2017-06-09T11:46:17.735436 tid11732 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T11:46:17.735436 tid11732 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T11:46:17.735436 tid11732 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T11:46:17.735436 tid11732 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T11:46:17.735436 tid11732 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T11:46:17.735436 tid11732 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T11:46:17.735436 tid11732 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T11:46:17.735436 tid11732 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T11:46:17.735436 tid11732 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T11:46:17.735436 tid11732 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T11:46:17.735436 tid11732 [IFO,Core] Will initialize 3 devices
2017-06-09T11:46:17.735436 tid11732 [IFO,Core] Will initialize device RCM
2017-06-09T11:46:17.736437 tid11732 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T11:46:17.737437 tid11732 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T11:46:17.737437 tid11732 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T11:46:17.751437 tid11732 [IFO,dev:RCM] Starting sequence
2017-06-09T11:46:17.754438 tid11732 [IFO,dev:RCM] Didn't write complete analog sequence to buffer: wrote 5000 of 20000 values
2017-06-09T11:46:17.754438 tid11732 [IFO,Core] Did initialize device RCM
2017-06-09T11:46:17.754438 tid11732 [IFO,Core] Will initialize device DHub
2017-06-09T11:46:17.754438 tid11732 [IFO,Core] Did initialize device DHub
2017-06-09T11:46:17.754438 tid11732 [IFO,Core] Will initialize device DCam
2017-06-09T11:46:17.754438 tid11732 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T11:46:17.754438 tid11732 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T11:46:17.754438 tid11732 [IFO,Core] Did initialize device DCam
2017-06-09T11:46:17.754438 tid11732 [IFO,Core] Default camera set to DCam
2017-06-09T11:46:17.754438 tid11732 [IFO,Core] Finished initializing 3 devices
2017-06-09T11:46:17.754438 tid11732 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T11:46:17.754438 tid11732 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T11:46:17.754438 tid11732 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T11:46:17.754438 tid11732 [IFO,Core] Default camera set to DCam
2017-06-09T11:46:17.754438 tid11732 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T11:46:17.754438 tid11732 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T11:46:17.754438 tid11732 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T11:46:17.754438 tid11732 [dbg,Core] Autoshutter turned on
2017-06-09T11:46:17.754438 tid11732 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T11:46:17.754438 tid11732 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T11:46:17.754438 tid11732 [dbg,Core] Waiting for device RCM...
2017-06-09T11:46:17.754438 tid11732 [dbg,Core] Finished waiting for device RCM
2017-06-09T11:46:17.754438 tid11732 [dbg,Core] Waiting for device DHub...
2017-06-09T11:46:17.754438 tid11732 [dbg,Core] Finished waiting for device DHub
2017-06-09T11:46:17.754438 tid11732 [dbg,Core] Waiting for device DCam...
2017-06-09T11:46:17.754438 tid11732 [dbg,Core] Finished waiting for device DCam
2017-06-09T11:46:17.754438 tid11732 [dbg,Core] Will update system state cache
2017-06-09T11:46:17.754438 tid11732 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T11:46:17.755438 tid11732 [IFO,Core] Did update system state cache
2017-06-09T11:46:17.759438 tid11732 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T11:46:17.765438 tid11732 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T11:46:18.474479 tid11732 [IFO,App] Rebuilding config group table
2017-06-09T11:46:18.474479 tid11732 [IFO,App] Finished rebuilding config group table
2017-06-09T11:46:18.482479 tid11732 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T11:46:18.482479 tid11732 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T11:46:18.484479 tid11732 [IFO,App] Rebuilding config group table
2017-06-09T11:46:18.484479 tid11732 [IFO,App] Finished rebuilding config group table
2017-06-09T11:46:18.484479 tid11732 [dbg,Core] Will update system state cache
2017-06-09T11:46:18.484479 tid11732 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T11:46:18.484479 tid11732 [IFO,Core] Did update system state cache
2017-06-09T11:46:18.484479 tid11732 [IFO,App] Finished updating GUI
2017-06-09T11:46:18.486479 tid11732 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-09T11:46:22.826728 tid11732 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T11:46:22.826728 tid11732 [dbg,Core] Waiting for device RCM...
2017-06-09T11:46:22.826728 tid11732 [dbg,Core] Finished waiting for device RCM
2017-06-09T11:46:22.826728 tid11732 [dbg,Core] Waiting for device DHub...
2017-06-09T11:46:22.826728 tid11732 [dbg,Core] Finished waiting for device DHub
2017-06-09T11:46:22.826728 tid11732 [dbg,Core] Waiting for device DCam...
2017-06-09T11:46:22.826728 tid11732 [dbg,Core] Finished waiting for device DCam
2017-06-09T11:46:22.826728 tid11732 [dbg,Core] Will unload all devices
2017-06-09T11:46:22.827728 tid11732 [IFO,Core] Did unload all devices
2017-06-09T11:46:22.827728 tid11732 [IFO,Core] System reset
2017-06-09T11:46:22.828728 tid11732 [IFO,Core] Core session ended
