2017-07-12T13:12:51.121493 tid9968 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170712T131251_pid1584.txt
2017-07-12T13:12:51.121493 tid9968 [IFO,App] User: Nikon-SIM
2017-07-12T13:12:51.121493 tid9968 [IFO,App] Host: Nikon-SIM-HP
2017-07-12T13:12:51.121493 tid9968 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-12T13:12:51.121493 tid9968 [IFO,App] MMCore version 8.5.0
2017-07-12T13:12:51.121493 tid9968 [IFO,App] Device API version 67, Module API version 10
2017-07-12T13:12:51.121493 tid9968 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-12T13:12:51.121493 tid9968 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-12T13:12:51.124493 tid9968 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-12T13:12:51.221499 tid9852 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-12T13:12:51.346506 tid9852 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1b7b407
2017-07-12T13:12:51.349506 tid9852 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@c017e9
2017-07-12T13:12:51.350506 tid9852 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@18eb7b8
2017-07-12T13:12:51.350506 tid9852 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@bfbbe3
2017-07-12T13:12:51.351506 tid9852 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1144ba2
2017-07-12T13:12:51.351506 tid9852 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@8a1977
2017-07-12T13:12:51.352506 tid9852 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@6127da
2017-07-12T13:12:51.352506 tid9852 [IFO,App] Found plugin GaussianTrack_@7f8062
2017-07-12T13:12:51.352506 tid9852 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@a826da
2017-07-12T13:12:51.353507 tid9852 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@e496ab
2017-07-12T13:12:51.353507 tid9852 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@15fc672
2017-07-12T13:12:51.353507 tid9852 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@dd8e0d
2017-07-12T13:12:51.353507 tid9852 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1991de1
2017-07-12T13:12:51.353507 tid9852 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@178aae1
2017-07-12T13:12:51.354507 tid9852 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@8932e8
2017-07-12T13:12:51.354507 tid9852 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@181b3d4
2017-07-12T13:12:51.355507 tid9852 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@45378f
2017-07-12T13:12:51.355507 tid9852 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@42a818
2017-07-12T13:12:51.355507 tid9852 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@29d65b
2017-07-12T13:12:51.355507 tid9852 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@a1d7b
2017-07-12T13:12:51.356507 tid9852 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@158291
2017-07-12T13:12:51.356507 tid9852 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@2f1e75
2017-07-12T13:12:51.356507 tid9852 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@178b64b
2017-07-12T13:12:51.356507 tid9852 [IFO,App] Found plugin org.micromanager.splitview.SplitView@127461b
2017-07-12T13:12:51.356507 tid9852 [IFO,App] Found plugin PMQI.AutoWB@16b9e62
2017-07-12T13:12:51.356507 tid9852 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@6b62d1
2017-07-12T13:12:51.356507 tid9852 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-12T13:12:51.373508 tid9852 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1aa0a15
2017-07-12T13:12:51.377508 tid9852 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1e4eb5b
2017-07-12T13:12:51.378508 tid9852 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1cee792
2017-07-12T13:12:51.380508 tid9852 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1c293f8
2017-07-12T13:12:51.383508 tid9852 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@e0f0ad
2017-07-12T13:12:51.384508 tid9852 [IFO,App] Searching for plugins in class loader
2017-07-12T13:12:51.501515 tid9852 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@bb6086
2017-07-12T13:12:51.502515 tid9852 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1be1041
2017-07-12T13:12:51.502515 tid9852 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@13a1778
2017-07-12T13:12:51.503515 tid9852 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1fc25e5
2017-07-12T13:12:51.503515 tid9852 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@11c19e6
2017-07-12T13:12:51.503515 tid9852 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1e88b35
2017-07-12T13:12:51.504515 tid9852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7787a5
2017-07-12T13:12:51.504515 tid9852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@16a9424
2017-07-12T13:12:51.505515 tid9852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@ca6cea
2017-07-12T13:12:51.505515 tid9852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1cee361
2017-07-12T13:12:51.506515 tid9852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1ab5dae
2017-07-12T13:12:51.507515 tid9852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@8ef177
2017-07-12T13:12:51.507515 tid9852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@8ef455
2017-07-12T13:12:51.507515 tid9852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@9d5793
2017-07-12T13:12:51.508515 tid9852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1123eb0
2017-07-12T13:12:51.508515 tid9852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@d1a1ab
2017-07-12T13:12:51.509515 tid9852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@11f139b
2017-07-12T13:12:51.509515 tid9852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1402eeb
2017-07-12T13:12:51.509515 tid9852 [IFO,App] Plugin loading took 288ms
2017-07-12T13:12:51.509515 tid9968 [IFO,App] Finished waiting for plugins to load
2017-07-12T13:12:52.798589 tid9968 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T13:12:52.798589 tid9968 [dbg,Core] Will unload all devices
2017-07-12T13:12:52.798589 tid9968 [IFO,Core] Did unload all devices
2017-07-12T13:12:52.798589 tid9968 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T13:12:52.799589 tid9968 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T13:12:52.799589 tid9968 [dbg,Core] Will load device RCM from RCM
2017-07-12T13:12:52.869593 tid9968 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T13:12:52.869593 tid9968 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T13:12:52.870593 tid9968 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T13:12:52.870593 tid9968 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T13:12:52.870593 tid9968 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T13:12:52.870593 tid9968 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T13:12:52.870593 tid9968 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T13:12:52.870593 tid9968 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T13:12:52.870593 tid9968 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T13:12:52.870593 tid9968 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T13:12:52.870593 tid9968 [IFO,Core] Will initialize 3 devices
2017-07-12T13:12:52.870593 tid9968 [IFO,Core] Will initialize device RCM
2017-07-12T13:12:52.870593 tid9968 [IFO,Core] Did initialize device RCM
2017-07-12T13:12:52.870593 tid9968 [IFO,Core] Will initialize device DHub
2017-07-12T13:12:52.870593 tid9968 [IFO,Core] Did initialize device DHub
2017-07-12T13:12:52.870593 tid9968 [IFO,Core] Will initialize device DCam
2017-07-12T13:12:52.870593 tid9968 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T13:12:52.870593 tid9968 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:12:52.870593 tid9968 [IFO,Core] Did initialize device DCam
2017-07-12T13:12:52.870593 tid9968 [IFO,Core] Default camera set to DCam
2017-07-12T13:12:52.870593 tid9968 [IFO,Core] Finished initializing 3 devices
2017-07-12T13:12:52.870593 tid9968 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T13:12:52.870593 tid9968 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T13:12:52.870593 tid9968 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T13:12:52.870593 tid9968 [IFO,Core] Default camera set to DCam
2017-07-12T13:12:52.870593 tid9968 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T13:12:52.870593 tid9968 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T13:12:52.870593 tid9968 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T13:12:52.870593 tid9968 [dbg,Core] Autoshutter turned on
2017-07-12T13:12:52.870593 tid9968 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T13:12:52.870593 tid9968 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T13:12:52.871593 tid9968 [dbg,Core] Waiting for device RCM...
2017-07-12T13:12:52.871593 tid9968 [dbg,Core] Finished waiting for device RCM
2017-07-12T13:12:52.871593 tid9968 [dbg,Core] Waiting for device DHub...
2017-07-12T13:12:52.871593 tid9968 [dbg,Core] Finished waiting for device DHub
2017-07-12T13:12:52.871593 tid9968 [dbg,Core] Waiting for device DCam...
2017-07-12T13:12:52.871593 tid9968 [dbg,Core] Finished waiting for device DCam
2017-07-12T13:12:52.871593 tid9968 [dbg,Core] Will update system state cache
2017-07-12T13:12:52.871593 tid9968 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:12:52.871593 tid9968 [IFO,Core] Did update system state cache
2017-07-12T13:12:52.875594 tid9968 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-12T13:12:52.882594 tid9968 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-12T13:12:53.602635 tid9968 [IFO,App] Rebuilding config group table
2017-07-12T13:12:53.602635 tid9968 [IFO,App] Finished rebuilding config group table
2017-07-12T13:12:53.610636 tid9968 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-12T13:12:53.610636 tid9968 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-12T13:12:53.612636 tid9968 [IFO,App] Rebuilding config group table
2017-07-12T13:12:53.612636 tid9968 [IFO,App] Finished rebuilding config group table
2017-07-12T13:12:53.612636 tid9968 [dbg,Core] Will update system state cache
2017-07-12T13:12:53.612636 tid9968 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:12:53.612636 tid9968 [IFO,Core] Did update system state cache
2017-07-12T13:12:53.612636 tid9968 [IFO,App] Finished updating GUI
2017-07-12T13:12:53.614636 tid9968 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-12T13:12:54.918710 tid9968 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-12T13:12:56.304790 tid9968 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:12:58.496915 tid9968 [IFO,App] Setting value 1 at row 14
2017-07-12T13:12:58.496915 tid9968 [IFO,App] RCM/Start Sequence:1
2017-07-12T13:12:58.496915 tid9968 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-12T13:12:58.496915 tid9968 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T13:12:58.616922 tid9968 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-12T13:12:58.616922 tid9968 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T13:12:58.622922 tid9968 [IFO,dev:RCM] Dev1/ao0:7
2017-07-12T13:12:58.622922 tid9968 [IFO,dev:RCM] Dev1/ao0:7
2017-07-12T13:12:58.622922 tid9968 [IFO,dev:RCM] CAN YOU SEE ME?!?
2017-07-12T13:12:58.865936 tid9968 [IFO,dev:RCM] Starting sequence
2017-07-12T13:12:58.986943 tid9968 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-12T13:12:58.986943 tid9968 [dbg,Core] Waiting for device RCM...
2017-07-12T13:12:58.986943 tid9968 [dbg,Core] Finished waiting for device RCM
2017-07-12T13:12:58.986943 tid9968 [dbg,Core] Will update system state cache
2017-07-12T13:12:58.986943 tid9968 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:12:58.986943 tid9968 [IFO,Core] Did update system state cache
2017-07-12T13:12:58.990943 tid9968 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T13:12:58.991943 tid9968 [IFO,App] Rebuilding config group table
2017-07-12T13:12:58.991943 tid9968 [IFO,App] Finished rebuilding config group table
2017-07-12T13:12:58.993944 tid9968 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:12:58.995944 tid9968 [IFO,App] Finished updating GUI
2017-07-12T13:13:07.909453 tid9968 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-12T13:13:07.909453 tid9968 [dbg,Core] Waiting for device RCM...
2017-07-12T13:13:07.909453 tid9968 [dbg,Core] Finished waiting for device RCM
2017-07-12T13:13:07.909453 tid9968 [dbg,Core] Waiting for device DHub...
2017-07-12T13:13:07.909453 tid9968 [dbg,Core] Finished waiting for device DHub
2017-07-12T13:13:07.909453 tid9968 [dbg,Core] Waiting for device DCam...
2017-07-12T13:13:07.909453 tid9968 [dbg,Core] Finished waiting for device DCam
2017-07-12T13:13:07.909453 tid9968 [dbg,Core] Will unload all devices
2017-07-12T13:13:07.917454 tid9968 [IFO,Core] Did unload all devices
2017-07-12T13:13:07.917454 tid9968 [IFO,Core] System reset
2017-07-12T13:13:07.919454 tid9968 [IFO,Core] Core session ended
