2017-06-09T17:47:17.781320 tid11596 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T174717_pid12012.txt
2017-06-09T17:47:17.781320 tid11596 [IFO,App] User: Nikon-SIM
2017-06-09T17:47:17.781320 tid11596 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T17:47:17.781320 tid11596 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T17:47:17.781320 tid11596 [IFO,App] MMCore version 8.5.0
2017-06-09T17:47:17.781320 tid11596 [IFO,App] Device API version 67, Module API version 10
2017-06-09T17:47:17.781320 tid11596 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T17:47:17.781320 tid11596 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T17:47:17.784320 tid11596 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T17:47:17.881326 tid2060 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T17:47:18.011333 tid2060 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1e3bbd7
2017-06-09T17:47:18.014334 tid2060 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@c10de0
2017-06-09T17:47:18.015334 tid2060 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@c017e9
2017-06-09T17:47:18.015334 tid2060 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@161f39e
2017-06-09T17:47:18.016334 tid2060 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1144ba2
2017-06-09T17:47:18.016334 tid2060 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@8a1977
2017-06-09T17:47:18.016334 tid2060 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@6127da
2017-06-09T17:47:18.016334 tid2060 [IFO,App] Found plugin GaussianTrack_@7f8062
2017-06-09T17:47:18.017334 tid2060 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1ac1e22
2017-06-09T17:47:18.017334 tid2060 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a826da
2017-06-09T17:47:18.018334 tid2060 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@18ed77a
2017-06-09T17:47:18.018334 tid2060 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@e496ab
2017-06-09T17:47:18.018334 tid2060 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15fc672
2017-06-09T17:47:18.018334 tid2060 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@dd8e0d
2017-06-09T17:47:18.018334 tid2060 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@178aae1
2017-06-09T17:47:18.019334 tid2060 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@c08593
2017-06-09T17:47:18.019334 tid2060 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@181b3d4
2017-06-09T17:47:18.020334 tid2060 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@45378f
2017-06-09T17:47:18.020334 tid2060 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@42a818
2017-06-09T17:47:18.020334 tid2060 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@158291
2017-06-09T17:47:18.020334 tid2060 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@2f1e75
2017-06-09T17:47:18.020334 tid2060 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@178b64b
2017-06-09T17:47:18.021334 tid2060 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@18f9b75
2017-06-09T17:47:18.021334 tid2060 [IFO,App] Found plugin org.micromanager.splitview.SplitView@127461b
2017-06-09T17:47:18.021334 tid2060 [IFO,App] Found plugin PMQI.AutoWB@16b9e62
2017-06-09T17:47:18.021334 tid2060 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@6b62d1
2017-06-09T17:47:18.021334 tid2060 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T17:47:18.040335 tid2060 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@a030d6
2017-06-09T17:47:18.044335 tid2060 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1c6866d
2017-06-09T17:47:18.045335 tid2060 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1c4a5ec
2017-06-09T17:47:18.047335 tid2060 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1220b36
2017-06-09T17:47:18.050336 tid2060 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@f6f1b6
2017-06-09T17:47:18.052336 tid2060 [IFO,App] Searching for plugins in class loader
2017-06-09T17:47:18.168342 tid2060 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@b655a
2017-06-09T17:47:18.168342 tid2060 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@2b1682
2017-06-09T17:47:18.168342 tid2060 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7616ad
2017-06-09T17:47:18.169342 tid2060 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@16a9424
2017-06-09T17:47:18.169342 tid2060 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@23d278
2017-06-09T17:47:18.169342 tid2060 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1cec874
2017-06-09T17:47:18.170343 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1b22d99
2017-06-09T17:47:18.170343 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@73a5d3
2017-06-09T17:47:18.171343 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@19360e7
2017-06-09T17:47:18.172343 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@8ef177
2017-06-09T17:47:18.173343 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@4b2b75
2017-06-09T17:47:18.173343 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@cd2192
2017-06-09T17:47:18.173343 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1570c24
2017-06-09T17:47:18.174343 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1402eeb
2017-06-09T17:47:18.174343 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1609c13
2017-06-09T17:47:18.175343 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1a6b16f
2017-06-09T17:47:18.175343 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@d9cbcb
2017-06-09T17:47:18.175343 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@d2b64e
2017-06-09T17:47:18.175343 tid2060 [IFO,App] Plugin loading took 294ms
2017-06-09T17:47:18.175343 tid11596 [IFO,App] Finished waiting for plugins to load
2017-06-09T17:47:19.878440 tid11596 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T17:47:19.878440 tid11596 [dbg,Core] Will unload all devices
2017-06-09T17:47:19.878440 tid11596 [IFO,Core] Did unload all devices
2017-06-09T17:47:19.878440 tid11596 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T17:47:19.879440 tid11596 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T17:47:19.879440 tid11596 [dbg,Core] Will load device RCM from RCM
2017-06-09T17:47:19.949444 tid11596 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T17:47:19.949444 tid11596 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T17:47:19.949444 tid11596 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T17:47:19.949444 tid11596 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T17:47:19.949444 tid11596 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T17:47:19.949444 tid11596 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T17:47:19.949444 tid11596 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T17:47:19.949444 tid11596 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T17:47:19.949444 tid11596 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T17:47:19.949444 tid11596 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T17:47:19.949444 tid11596 [IFO,Core] Will initialize 3 devices
2017-06-09T17:47:19.949444 tid11596 [IFO,Core] Will initialize device RCM
2017-06-09T17:47:19.950444 tid11596 [IFO,Core] Did initialize device RCM
2017-06-09T17:47:19.950444 tid11596 [IFO,Core] Will initialize device DHub
2017-06-09T17:47:19.950444 tid11596 [IFO,Core] Did initialize device DHub
2017-06-09T17:47:19.950444 tid11596 [IFO,Core] Will initialize device DCam
2017-06-09T17:47:19.950444 tid11596 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T17:47:19.950444 tid11596 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T17:47:19.950444 tid11596 [IFO,Core] Did initialize device DCam
2017-06-09T17:47:19.950444 tid11596 [IFO,Core] Default camera set to DCam
2017-06-09T17:47:19.950444 tid11596 [IFO,Core] Finished initializing 3 devices
2017-06-09T17:47:19.950444 tid11596 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T17:47:19.950444 tid11596 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T17:47:19.950444 tid11596 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T17:47:19.950444 tid11596 [IFO,Core] Default camera set to DCam
2017-06-09T17:47:19.950444 tid11596 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T17:47:19.950444 tid11596 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T17:47:19.950444 tid11596 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T17:47:19.950444 tid11596 [dbg,Core] Autoshutter turned on
2017-06-09T17:47:19.950444 tid11596 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T17:47:19.950444 tid11596 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T17:47:19.950444 tid11596 [dbg,Core] Waiting for device RCM...
2017-06-09T17:47:19.950444 tid11596 [dbg,Core] Finished waiting for device RCM
2017-06-09T17:47:19.950444 tid11596 [dbg,Core] Waiting for device DHub...
2017-06-09T17:47:19.950444 tid11596 [dbg,Core] Finished waiting for device DHub
2017-06-09T17:47:19.950444 tid11596 [dbg,Core] Waiting for device DCam...
2017-06-09T17:47:19.950444 tid11596 [dbg,Core] Finished waiting for device DCam
2017-06-09T17:47:19.950444 tid11596 [dbg,Core] Will update system state cache
2017-06-09T17:47:19.950444 tid11596 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T17:47:19.950444 tid11596 [IFO,Core] Did update system state cache
2017-06-09T17:47:19.955445 tid11596 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T17:47:19.963445 tid11596 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T17:47:20.677486 tid11596 [IFO,App] Rebuilding config group table
2017-06-09T17:47:20.677486 tid11596 [IFO,App] Finished rebuilding config group table
2017-06-09T17:47:20.685486 tid11596 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T17:47:20.685486 tid11596 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T17:47:20.687486 tid11596 [IFO,App] Rebuilding config group table
2017-06-09T17:47:20.687486 tid11596 [IFO,App] Finished rebuilding config group table
2017-06-09T17:47:20.687486 tid11596 [dbg,Core] Will update system state cache
2017-06-09T17:47:20.687486 tid11596 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T17:47:20.687486 tid11596 [IFO,Core] Did update system state cache
2017-06-09T17:47:20.687486 tid11596 [IFO,App] Finished updating GUI
2017-06-09T17:47:20.689487 tid11596 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-09T17:47:21.703545 tid11596 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-06-09T17:52:47.239164 tid11596 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T17:52:47.239164 tid11596 [dbg,Core] Waiting for device RCM...
2017-06-09T17:52:47.239164 tid11596 [dbg,Core] Finished waiting for device RCM
2017-06-09T17:52:47.239164 tid11596 [dbg,Core] Waiting for device DHub...
2017-06-09T17:52:47.239164 tid11596 [dbg,Core] Finished waiting for device DHub
2017-06-09T17:52:47.239164 tid11596 [dbg,Core] Waiting for device DCam...
2017-06-09T17:52:47.239164 tid11596 [dbg,Core] Finished waiting for device DCam
2017-06-09T17:52:47.239164 tid11596 [dbg,Core] Will unload all devices
2017-06-09T17:52:47.239164 tid11596 [IFO,Core] Did unload all devices
2017-06-09T17:52:47.239164 tid11596 [IFO,Core] System reset
2017-06-09T17:52:47.241164 tid11596 [IFO,Core] Core session ended
