2017-06-09T16:47:58.081717 tid8360 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T164758_pid3212.txt
2017-06-09T16:47:58.081717 tid8360 [IFO,App] User: Nikon-SIM
2017-06-09T16:47:58.081717 tid8360 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T16:47:58.081717 tid8360 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T16:47:58.081717 tid8360 [IFO,App] MMCore version 8.5.0
2017-06-09T16:47:58.081717 tid8360 [IFO,App] Device API version 67, Module API version 10
2017-06-09T16:47:58.081717 tid8360 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T16:47:58.081717 tid8360 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T16:47:58.084717 tid8360 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T16:47:58.180723 tid8864 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T16:47:58.304730 tid8864 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@82d603
2017-06-09T16:47:58.306730 tid8864 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1531164
2017-06-09T16:47:58.307730 tid8864 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@75f5b7
2017-06-09T16:47:58.307730 tid8864 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@56fc16
2017-06-09T16:47:58.308730 tid8864 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@18eb7b8
2017-06-09T16:47:58.308730 tid8864 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1c85444
2017-06-09T16:47:58.309730 tid8864 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8a1977
2017-06-09T16:47:58.309730 tid8864 [IFO,App] Found plugin GaussianTrack_@8de972
2017-06-09T16:47:58.309730 tid8864 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c5e2cf
2017-06-09T16:47:58.310730 tid8864 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1f8d077
2017-06-09T16:47:58.310730 tid8864 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3e5a91
2017-06-09T16:47:58.310730 tid8864 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1ac1e22
2017-06-09T16:47:58.310730 tid8864 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@ee6ad6
2017-06-09T16:47:58.310730 tid8864 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@a826da
2017-06-09T16:47:58.311730 tid8864 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@e496ab
2017-06-09T16:47:58.312730 tid8864 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@11abd68
2017-06-09T16:47:58.312730 tid8864 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@8932e8
2017-06-09T16:47:58.312730 tid8864 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@16d3536
2017-06-09T16:47:58.312730 tid8864 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@c08593
2017-06-09T16:47:58.313730 tid8864 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@45378f
2017-06-09T16:47:58.313730 tid8864 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@42a818
2017-06-09T16:47:58.313730 tid8864 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@29d65b
2017-06-09T16:47:58.313730 tid8864 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@a1d7b
2017-06-09T16:47:58.313730 tid8864 [IFO,App] Found plugin org.micromanager.splitview.SplitView@158291
2017-06-09T16:47:58.313730 tid8864 [IFO,App] Found plugin PMQI.AutoWB@2f1e75
2017-06-09T16:47:58.313730 tid8864 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@178b64b
2017-06-09T16:47:58.313730 tid8864 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T16:47:58.329731 tid8864 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@196bac4
2017-06-09T16:47:58.333731 tid8864 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@2af8f5
2017-06-09T16:47:58.334732 tid8864 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@a030d6
2017-06-09T16:47:58.336732 tid8864 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1a034d
2017-06-09T16:47:58.339732 tid8864 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1694eca
2017-06-09T16:47:58.340732 tid8864 [IFO,App] Searching for plugins in class loader
2017-06-09T16:47:58.455738 tid8864 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@13dcd27
2017-06-09T16:47:58.455738 tid8864 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@67cd84
2017-06-09T16:47:58.455738 tid8864 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@bb05de
2017-06-09T16:47:58.456739 tid8864 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@15c2843
2017-06-09T16:47:58.456739 tid8864 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@15780d9
2017-06-09T16:47:58.456739 tid8864 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1cc5461
2017-06-09T16:47:58.457739 tid8864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1be1041
2017-06-09T16:47:58.458739 tid8864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@11d2066
2017-06-09T16:47:58.458739 tid8864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5e9db7
2017-06-09T16:47:58.459739 tid8864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@11c19e6
2017-06-09T16:47:58.460739 tid8864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@caf083
2017-06-09T16:47:58.460739 tid8864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@23d278
2017-06-09T16:47:58.460739 tid8864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1cec874
2017-06-09T16:47:58.461739 tid8864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@51e67c
2017-06-09T16:47:58.461739 tid8864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1b22d99
2017-06-09T16:47:58.462739 tid8864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@cfad31
2017-06-09T16:47:58.462739 tid8864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@19360e7
2017-06-09T16:47:58.462739 tid8864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@bf1f20
2017-06-09T16:47:58.462739 tid8864 [IFO,App] Plugin loading took 282ms
2017-06-09T16:47:58.462739 tid8360 [IFO,App] Finished waiting for plugins to load
2017-06-09T16:48:02.310959 tid8360 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T16:48:02.310959 tid8360 [dbg,Core] Will unload all devices
2017-06-09T16:48:02.310959 tid8360 [IFO,Core] Did unload all devices
2017-06-09T16:48:02.311959 tid8360 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T16:48:02.311959 tid8360 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T16:48:02.311959 tid8360 [dbg,Core] Will load device RCM from RCM
2017-06-09T16:48:02.380963 tid8360 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T16:48:02.380963 tid8360 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T16:48:02.380963 tid8360 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T16:48:02.381963 tid8360 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T16:48:02.381963 tid8360 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T16:48:02.381963 tid8360 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T16:48:02.381963 tid8360 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T16:48:02.381963 tid8360 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T16:48:02.381963 tid8360 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T16:48:02.381963 tid8360 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T16:48:02.381963 tid8360 [IFO,Core] Will initialize 3 devices
2017-06-09T16:48:02.381963 tid8360 [IFO,Core] Will initialize device RCM
2017-06-09T16:48:02.381963 tid8360 [IFO,Core] Did initialize device RCM
2017-06-09T16:48:02.381963 tid8360 [IFO,Core] Will initialize device DHub
2017-06-09T16:48:02.381963 tid8360 [IFO,Core] Did initialize device DHub
2017-06-09T16:48:02.381963 tid8360 [IFO,Core] Will initialize device DCam
2017-06-09T16:48:02.381963 tid8360 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T16:48:02.381963 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:48:02.381963 tid8360 [IFO,Core] Did initialize device DCam
2017-06-09T16:48:02.381963 tid8360 [IFO,Core] Default camera set to DCam
2017-06-09T16:48:02.381963 tid8360 [IFO,Core] Finished initializing 3 devices
2017-06-09T16:48:02.381963 tid8360 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T16:48:02.381963 tid8360 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T16:48:02.381963 tid8360 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T16:48:02.381963 tid8360 [IFO,Core] Default camera set to DCam
2017-06-09T16:48:02.381963 tid8360 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T16:48:02.381963 tid8360 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T16:48:02.381963 tid8360 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T16:48:02.381963 tid8360 [dbg,Core] Autoshutter turned on
2017-06-09T16:48:02.381963 tid8360 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T16:48:02.381963 tid8360 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T16:48:02.381963 tid8360 [dbg,Core] Waiting for device RCM...
2017-06-09T16:48:02.381963 tid8360 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:48:02.381963 tid8360 [dbg,Core] Waiting for device DHub...
2017-06-09T16:48:02.381963 tid8360 [dbg,Core] Finished waiting for device DHub
2017-06-09T16:48:02.381963 tid8360 [dbg,Core] Waiting for device DCam...
2017-06-09T16:48:02.381963 tid8360 [dbg,Core] Finished waiting for device DCam
2017-06-09T16:48:02.381963 tid8360 [dbg,Core] Will update system state cache
2017-06-09T16:48:02.381963 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:48:02.382963 tid8360 [IFO,Core] Did update system state cache
2017-06-09T16:48:02.386963 tid8360 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T16:48:02.392964 tid8360 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T16:48:03.121005 tid8360 [IFO,App] Rebuilding config group table
2017-06-09T16:48:03.121005 tid8360 [IFO,App] Finished rebuilding config group table
2017-06-09T16:48:03.128006 tid8360 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T16:48:03.128006 tid8360 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T16:48:03.130006 tid8360 [IFO,App] Rebuilding config group table
2017-06-09T16:48:03.130006 tid8360 [IFO,App] Finished rebuilding config group table
2017-06-09T16:48:03.130006 tid8360 [dbg,Core] Will update system state cache
2017-06-09T16:48:03.131006 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:48:03.131006 tid8360 [IFO,Core] Did update system state cache
2017-06-09T16:48:03.131006 tid8360 [IFO,App] Finished updating GUI
2017-06-09T16:48:03.133006 tid8360 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-09T16:48:04.896107 tid8360 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-06-09T16:48:06.090175 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:48:20.495999 tid8360 [IFO,App] Setting value 0.7 at row 4
2017-06-09T16:48:20.495999 tid8360 [IFO,App] RCM/Laser off:0.7
2017-06-09T16:48:20.495999 tid8360 [dbg,Core:dev:RCM] Will set property "Laser off" to "0.7000"
2017-06-09T16:48:20.495999 tid8360 [dbg,Core:dev:RCM] Did set property "Laser off" to "0.7000"
2017-06-09T16:48:20.495999 tid8360 [dbg,Core] Waiting for device RCM...
2017-06-09T16:48:20.495999 tid8360 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:48:20.495999 tid8360 [dbg,Core] Will update system state cache
2017-06-09T16:48:20.496999 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:48:20.496999 tid8360 [IFO,Core] Did update system state cache
2017-06-09T16:48:20.500999 tid8360 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:48:20.500999 tid8360 [IFO,App] Rebuilding config group table
2017-06-09T16:48:20.500999 tid8360 [IFO,App] Finished rebuilding config group table
2017-06-09T16:48:20.503000 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:48:20.505000 tid8360 [IFO,App] Finished updating GUI
2017-06-09T16:48:27.808417 tid8360 [IFO,App] Setting value 0.2 at row 4
2017-06-09T16:48:27.808417 tid8360 [IFO,App] RCM/Laser off:0.2
2017-06-09T16:48:27.808417 tid8360 [dbg,Core:dev:RCM] Will set property "Laser off" to "0.2000"
2017-06-09T16:48:27.808417 tid8360 [dbg,Core:dev:RCM] Did set property "Laser off" to "0.2000"
2017-06-09T16:48:27.808417 tid8360 [dbg,Core] Waiting for device RCM...
2017-06-09T16:48:27.808417 tid8360 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:48:27.808417 tid8360 [dbg,Core] Will update system state cache
2017-06-09T16:48:27.808417 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:48:27.808417 tid8360 [IFO,Core] Did update system state cache
2017-06-09T16:48:27.812418 tid8360 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:48:27.812418 tid8360 [IFO,App] Rebuilding config group table
2017-06-09T16:48:27.812418 tid8360 [IFO,App] Finished rebuilding config group table
2017-06-09T16:48:27.814418 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:48:27.816418 tid8360 [IFO,App] Finished updating GUI
2017-06-09T16:48:31.871650 tid8360 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-06-09T16:48:31.871650 tid8360 [IFO,App] Setting value 1 at row 11
2017-06-09T16:48:31.871650 tid8360 [IFO,App] RCM/Start Sequence:1
2017-06-09T16:48:31.871650 tid8360 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-06-09T16:48:31.871650 tid8360 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T16:48:31.990657 tid8360 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T16:48:31.990657 tid8360 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T16:48:32.004657 tid8360 [IFO,dev:RCM] Starting sequence
2017-06-09T16:48:32.041659 tid8360 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-06-09T16:48:32.041659 tid8360 [dbg,Core] Waiting for device RCM...
2017-06-09T16:48:32.041659 tid8360 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:48:32.041659 tid8360 [dbg,Core] Will update system state cache
2017-06-09T16:48:32.041659 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:48:32.041659 tid8360 [IFO,Core] Did update system state cache
2017-06-09T16:48:32.047660 tid8360 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:48:32.047660 tid8360 [IFO,App] Rebuilding config group table
2017-06-09T16:48:32.047660 tid8360 [IFO,App] Finished rebuilding config group table
2017-06-09T16:48:32.049660 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:48:32.050660 tid8360 [IFO,App] Finished updating GUI
2017-06-09T16:48:45.991457 tid8360 [IFO,App] Setting value 0.11 at row 3
2017-06-09T16:48:45.991457 tid8360 [IFO,App] RCM/Frequency y:0.11
2017-06-09T16:48:45.991457 tid8360 [dbg,Core:dev:RCM] Will set property "Frequency y" to "0.1100"
2017-06-09T16:48:45.991457 tid8360 [dbg,Core:dev:RCM] Did set property "Frequency y" to "0.1100"
2017-06-09T16:48:45.991457 tid8360 [dbg,Core] Waiting for device RCM...
2017-06-09T16:48:45.991457 tid8360 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:48:45.991457 tid8360 [dbg,Core] Will update system state cache
2017-06-09T16:48:45.992457 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:48:45.992457 tid8360 [IFO,Core] Did update system state cache
2017-06-09T16:48:45.995458 tid8360 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:48:45.995458 tid8360 [IFO,App] Rebuilding config group table
2017-06-09T16:48:45.995458 tid8360 [IFO,App] Finished rebuilding config group table
2017-06-09T16:48:45.997458 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:48:45.998458 tid8360 [IFO,App] Finished updating GUI
2017-06-09T16:48:45.999458 tid8360 [IFO,App] [UI] Table clicked in PropertyEditor.
2017-06-09T16:48:46.767502 tid8360 [IFO,App] Setting value 0.12 at row 3
2017-06-09T16:48:46.767502 tid8360 [IFO,App] RCM/Frequency y:0.12
2017-06-09T16:48:46.767502 tid8360 [dbg,Core:dev:RCM] Will set property "Frequency y" to "0.1200"
2017-06-09T16:48:46.767502 tid8360 [dbg,Core:dev:RCM] Did set property "Frequency y" to "0.1200"
2017-06-09T16:48:46.767502 tid8360 [dbg,Core] Waiting for device RCM...
2017-06-09T16:48:46.767502 tid8360 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:48:46.767502 tid8360 [dbg,Core] Will update system state cache
2017-06-09T16:48:46.768502 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:48:46.768502 tid8360 [IFO,Core] Did update system state cache
2017-06-09T16:48:46.770502 tid8360 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:48:46.771502 tid8360 [IFO,App] Rebuilding config group table
2017-06-09T16:48:46.771502 tid8360 [IFO,App] Finished rebuilding config group table
2017-06-09T16:48:46.772502 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:48:46.774502 tid8360 [IFO,App] Finished updating GUI
2017-06-09T16:48:46.775502 tid8360 [IFO,App] [UI] Table clicked in PropertyEditor.
2017-06-09T16:48:47.399538 tid8360 [IFO,App] Setting value 0.13 at row 3
2017-06-09T16:48:47.399538 tid8360 [IFO,App] RCM/Frequency y:0.13
2017-06-09T16:48:47.399538 tid8360 [dbg,Core:dev:RCM] Will set property "Frequency y" to "0.1300"
2017-06-09T16:48:47.399538 tid8360 [dbg,Core:dev:RCM] Did set property "Frequency y" to "0.1300"
2017-06-09T16:48:47.399538 tid8360 [dbg,Core] Waiting for device RCM...
2017-06-09T16:48:47.399538 tid8360 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:48:47.399538 tid8360 [dbg,Core] Will update system state cache
2017-06-09T16:48:47.400538 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:48:47.400538 tid8360 [IFO,Core] Did update system state cache
2017-06-09T16:48:47.402538 tid8360 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:48:47.402538 tid8360 [IFO,App] Rebuilding config group table
2017-06-09T16:48:47.402538 tid8360 [IFO,App] Finished rebuilding config group table
2017-06-09T16:48:47.404538 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:48:47.405538 tid8360 [IFO,App] Finished updating GUI
2017-06-09T16:48:47.406538 tid8360 [IFO,App] [UI] Table clicked in PropertyEditor.
2017-06-09T16:48:47.591549 tid8360 [IFO,App] Setting value 0.14 at row 3
2017-06-09T16:48:47.591549 tid8360 [IFO,App] RCM/Frequency y:0.14
2017-06-09T16:48:47.591549 tid8360 [dbg,Core:dev:RCM] Will set property "Frequency y" to "0.1400"
2017-06-09T16:48:47.591549 tid8360 [dbg,Core:dev:RCM] Did set property "Frequency y" to "0.1400"
2017-06-09T16:48:47.591549 tid8360 [dbg,Core] Waiting for device RCM...
2017-06-09T16:48:47.591549 tid8360 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:48:47.591549 tid8360 [dbg,Core] Will update system state cache
2017-06-09T16:48:47.592549 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:48:47.592549 tid8360 [IFO,Core] Did update system state cache
2017-06-09T16:48:47.594549 tid8360 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:48:47.594549 tid8360 [IFO,App] Rebuilding config group table
2017-06-09T16:48:47.594549 tid8360 [IFO,App] Finished rebuilding config group table
2017-06-09T16:48:47.595549 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:48:47.596549 tid8360 [IFO,App] Finished updating GUI
2017-06-09T16:48:47.597549 tid8360 [IFO,App] [UI] Table clicked in PropertyEditor.
2017-06-09T16:48:47.783560 tid8360 [IFO,App] Setting value 0.15 at row 3
2017-06-09T16:48:47.783560 tid8360 [IFO,App] RCM/Frequency y:0.15
2017-06-09T16:48:47.783560 tid8360 [dbg,Core:dev:RCM] Will set property "Frequency y" to "0.1500"
2017-06-09T16:48:47.783560 tid8360 [dbg,Core:dev:RCM] Did set property "Frequency y" to "0.1500"
2017-06-09T16:48:47.783560 tid8360 [dbg,Core] Waiting for device RCM...
2017-06-09T16:48:47.783560 tid8360 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:48:47.783560 tid8360 [dbg,Core] Will update system state cache
2017-06-09T16:48:47.784560 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:48:47.784560 tid8360 [IFO,Core] Did update system state cache
2017-06-09T16:48:47.786560 tid8360 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:48:47.788560 tid8360 [IFO,App] Rebuilding config group table
2017-06-09T16:48:47.788560 tid8360 [IFO,App] Finished rebuilding config group table
2017-06-09T16:48:47.789560 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:48:47.790560 tid8360 [IFO,App] Finished updating GUI
2017-06-09T16:48:47.791560 tid8360 [IFO,App] [UI] Table clicked in PropertyEditor.
2017-06-09T16:48:47.975571 tid8360 [IFO,App] Setting value 0.16 at row 3
2017-06-09T16:48:47.975571 tid8360 [IFO,App] RCM/Frequency y:0.16
2017-06-09T16:48:47.975571 tid8360 [dbg,Core:dev:RCM] Will set property "Frequency y" to "0.1600"
2017-06-09T16:48:47.975571 tid8360 [dbg,Core:dev:RCM] Did set property "Frequency y" to "0.1600"
2017-06-09T16:48:47.975571 tid8360 [dbg,Core] Waiting for device RCM...
2017-06-09T16:48:47.975571 tid8360 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:48:47.975571 tid8360 [dbg,Core] Will update system state cache
2017-06-09T16:48:47.975571 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:48:47.976571 tid8360 [IFO,Core] Did update system state cache
2017-06-09T16:48:47.978571 tid8360 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:48:47.978571 tid8360 [IFO,App] Rebuilding config group table
2017-06-09T16:48:47.978571 tid8360 [IFO,App] Finished rebuilding config group table
2017-06-09T16:48:47.979571 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:48:47.980571 tid8360 [IFO,App] Finished updating GUI
2017-06-09T16:48:47.981571 tid8360 [IFO,App] [UI] Table clicked in PropertyEditor.
2017-06-09T16:50:25.536151 tid8360 [IFO,App] Setting value 0.7 at row 4
2017-06-09T16:50:25.536151 tid8360 [IFO,App] RCM/Laser off:0.7
2017-06-09T16:50:25.536151 tid8360 [dbg,Core:dev:RCM] Will set property "Laser off" to "0.7000"
2017-06-09T16:50:25.536151 tid8360 [dbg,Core:dev:RCM] Did set property "Laser off" to "0.7000"
2017-06-09T16:50:25.536151 tid8360 [dbg,Core] Waiting for device RCM...
2017-06-09T16:50:25.536151 tid8360 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:50:25.536151 tid8360 [dbg,Core] Will update system state cache
2017-06-09T16:50:25.536151 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:50:25.536151 tid8360 [IFO,Core] Did update system state cache
2017-06-09T16:50:25.538151 tid8360 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:50:25.539151 tid8360 [IFO,App] Rebuilding config group table
2017-06-09T16:50:25.539151 tid8360 [IFO,App] Finished rebuilding config group table
2017-06-09T16:50:25.540151 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:50:25.541151 tid8360 [IFO,App] Finished updating GUI
2017-06-09T16:50:28.095297 tid8360 [IFO,App] [UI]  "ComboBox.list" set to "0" in PropertyEditor.
2017-06-09T16:50:28.095297 tid8360 [IFO,App] Setting value 0 at row 11
2017-06-09T16:50:28.095297 tid8360 [IFO,App] RCM/Start Sequence:0
2017-06-09T16:50:28.095297 tid8360 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-06-09T16:50:28.095297 tid8360 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T16:50:28.096297 tid8360 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-06-09T16:50:28.096297 tid8360 [dbg,Core] Waiting for device RCM...
2017-06-09T16:50:28.096297 tid8360 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:50:28.096297 tid8360 [dbg,Core] Will update system state cache
2017-06-09T16:50:28.097297 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:50:28.097297 tid8360 [IFO,Core] Did update system state cache
2017-06-09T16:50:28.099298 tid8360 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:50:28.099298 tid8360 [IFO,App] Rebuilding config group table
2017-06-09T16:50:28.099298 tid8360 [IFO,App] Finished rebuilding config group table
2017-06-09T16:50:28.100298 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:50:28.101298 tid8360 [IFO,App] Finished updating GUI
2017-06-09T16:50:29.327368 tid8360 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-06-09T16:50:29.327368 tid8360 [IFO,App] Setting value 1 at row 11
2017-06-09T16:50:29.327368 tid8360 [IFO,App] RCM/Start Sequence:1
2017-06-09T16:50:29.327368 tid8360 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-06-09T16:50:29.327368 tid8360 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T16:50:29.445375 tid8360 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T16:50:29.445375 tid8360 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T16:50:29.445375 tid8360 [IFO,dev:RCM] Starting sequence
2017-06-09T16:50:29.479377 tid8360 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-06-09T16:50:29.479377 tid8360 [dbg,Core] Waiting for device RCM...
2017-06-09T16:50:29.479377 tid8360 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:50:29.479377 tid8360 [dbg,Core] Will update system state cache
2017-06-09T16:50:29.479377 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:50:29.479377 tid8360 [IFO,Core] Did update system state cache
2017-06-09T16:50:29.481377 tid8360 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:50:29.481377 tid8360 [IFO,App] Rebuilding config group table
2017-06-09T16:50:29.481377 tid8360 [IFO,App] Finished rebuilding config group table
2017-06-09T16:50:29.482377 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:50:29.483377 tid8360 [IFO,App] Finished updating GUI
2017-06-09T16:52:09.232082 tid8360 [IFO,App] Setting value 0 at row 4
2017-06-09T16:52:09.232082 tid8360 [IFO,App] RCM/Laser off:0
2017-06-09T16:52:09.232082 tid8360 [dbg,Core:dev:RCM] Will set property "Laser off" to "0.0000"
2017-06-09T16:52:09.232082 tid8360 [dbg,Core:dev:RCM] Did set property "Laser off" to "0.0000"
2017-06-09T16:52:09.232082 tid8360 [dbg,Core] Waiting for device RCM...
2017-06-09T16:52:09.232082 tid8360 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:52:09.232082 tid8360 [dbg,Core] Will update system state cache
2017-06-09T16:52:09.232082 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:52:09.232082 tid8360 [IFO,Core] Did update system state cache
2017-06-09T16:52:09.234082 tid8360 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:52:09.234082 tid8360 [IFO,App] Rebuilding config group table
2017-06-09T16:52:09.234082 tid8360 [IFO,App] Finished rebuilding config group table
2017-06-09T16:52:09.235082 tid8360 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:52:09.236082 tid8360 [IFO,App] Finished updating GUI
2017-06-09T16:52:55.846748 tid8360 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T16:52:55.846748 tid8360 [dbg,Core] Waiting for device RCM...
2017-06-09T16:52:55.846748 tid8360 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:52:55.846748 tid8360 [dbg,Core] Waiting for device DHub...
2017-06-09T16:52:55.846748 tid8360 [dbg,Core] Finished waiting for device DHub
2017-06-09T16:52:55.846748 tid8360 [dbg,Core] Waiting for device DCam...
2017-06-09T16:52:55.846748 tid8360 [dbg,Core] Finished waiting for device DCam
2017-06-09T16:52:55.846748 tid8360 [dbg,Core] Will unload all devices
2017-06-09T16:52:55.848748 tid8360 [IFO,Core] Did unload all devices
2017-06-09T16:52:55.848748 tid8360 [IFO,Core] System reset
2017-06-09T16:52:55.850748 tid8360 [IFO,Core] Core session ended
