2017-06-08T14:29:43.554773 tid7696 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170608T142943_pid13264.txt
2017-06-08T14:29:43.554773 tid7696 [IFO,App] User: Nikon-SIM
2017-06-08T14:29:43.554773 tid7696 [IFO,App] Host: Nikon-SIM-HP
2017-06-08T14:29:43.554773 tid7696 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-08T14:29:43.554773 tid7696 [IFO,App] MMCore version 8.5.0
2017-06-08T14:29:43.564773 tid7696 [IFO,App] Device API version 67, Module API version 10
2017-06-08T14:29:43.564773 tid7696 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-08T14:29:43.564773 tid7696 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-08T14:29:43.564773 tid7696 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-08T14:29:43.664773 tid1312 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-08T14:29:43.794774 tid1312 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@82d603
2017-06-08T14:29:43.794774 tid1312 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@95215b
2017-06-08T14:29:43.794774 tid1312 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@56fc16
2017-06-08T14:29:43.794774 tid1312 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@c017e9
2017-06-08T14:29:43.794774 tid1312 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1c13d0b
2017-06-08T14:29:43.794774 tid1312 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@bfbbe3
2017-06-08T14:29:43.794774 tid1312 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1719f30
2017-06-08T14:29:43.794774 tid1312 [IFO,App] Found plugin GaussianTrack_@8a1977
2017-06-08T14:29:43.794774 tid1312 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1f8d077
2017-06-08T14:29:43.794774 tid1312 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ac1e22
2017-06-08T14:29:43.794774 tid1312 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@ee6ad6
2017-06-08T14:29:43.794774 tid1312 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@a826da
2017-06-08T14:29:43.794774 tid1312 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@18ed77a
2017-06-08T14:29:43.794774 tid1312 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@e496ab
2017-06-08T14:29:43.794774 tid1312 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@dd8e0d
2017-06-08T14:29:43.804774 tid1312 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@11abd68
2017-06-08T14:29:43.804774 tid1312 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@8932e8
2017-06-08T14:29:43.804774 tid1312 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@16d3536
2017-06-08T14:29:43.804774 tid1312 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@c08593
2017-06-08T14:29:43.804774 tid1312 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@45378f
2017-06-08T14:29:43.804774 tid1312 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@42a818
2017-06-08T14:29:43.804774 tid1312 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@29d65b
2017-06-08T14:29:43.804774 tid1312 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@158291
2017-06-08T14:29:43.804774 tid1312 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2f1e75
2017-06-08T14:29:43.804774 tid1312 [IFO,App] Found plugin PMQI.AutoWB@178b64b
2017-06-08T14:29:43.804774 tid1312 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@83020
2017-06-08T14:29:43.804774 tid1312 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-08T14:29:43.824774 tid1312 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7bfc04
2017-06-08T14:29:43.824774 tid1312 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1d03a4e
2017-06-08T14:29:43.824774 tid1312 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1cee792
2017-06-08T14:29:43.824774 tid1312 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@fe0fd9
2017-06-08T14:29:43.834774 tid1312 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@e0f0ad
2017-06-08T14:29:43.834774 tid1312 [IFO,App] Searching for plugins in class loader
2017-06-08T14:29:43.955774 tid1312 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1cc5461
2017-06-08T14:29:43.955774 tid1312 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1b7edd3
2017-06-08T14:29:43.955774 tid1312 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5ed853
2017-06-08T14:29:43.955774 tid1312 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1be1041
2017-06-08T14:29:43.955774 tid1312 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@11d2066
2017-06-08T14:29:43.955774 tid1312 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@13a1778
2017-06-08T14:29:43.955774 tid1312 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@b655a
2017-06-08T14:29:43.955774 tid1312 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@2b1682
2017-06-08T14:29:43.955774 tid1312 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@caf083
2017-06-08T14:29:43.955774 tid1312 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@23d278
2017-06-08T14:29:43.955774 tid1312 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@f2da21
2017-06-08T14:29:43.955774 tid1312 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@73a5d3
2017-06-08T14:29:43.955774 tid1312 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@8be9ef
2017-06-08T14:29:43.955774 tid1312 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@bf1f20
2017-06-08T14:29:43.955774 tid1312 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@8ef455
2017-06-08T14:29:43.955774 tid1312 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@14b2f1a
2017-06-08T14:29:43.955774 tid1312 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4b2b75
2017-06-08T14:29:43.955774 tid1312 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1123eb0
2017-06-08T14:29:43.955774 tid1312 [IFO,App] Plugin loading took 291ms
2017-06-08T14:29:43.955774 tid7696 [IFO,App] Finished waiting for plugins to load
2017-06-08T14:29:47.234781 tid7696 [IFO,Core] Did unload all devices
2017-06-08T14:29:47.324781 tid7696 [IFO,Core] Did load device AnalogIO from NI100X; label = AnalogIO
2017-06-08T14:29:47.324781 tid7696 [IFO,Core] Will initialize 1 devices
2017-06-08T14:29:47.324781 tid7696 [IFO,Core] Will initialize device AnalogIO
2017-06-08T14:29:47.334781 tid7696 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:29:47.334781 tid7696 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:29:47.334781 tid7696 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:29:47.344781 tid7696 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:29:47.344781 tid7696 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:29:47.344781 tid7696 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:29:47.354781 tid7696 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:29:47.354781 tid7696 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:29:47.354781 tid7696 [IFO,Core] Did initialize device AnalogIO
2017-06-08T14:29:47.354781 tid7696 [IFO,Core] Finished initializing 1 devices
2017-06-08T14:29:47.354781 tid7696 [IFO,Core] Did update system state cache
2017-06-08T14:29:48.083783 tid7696 [IFO,App] Rebuilding config group table
2017-06-08T14:29:48.083783 tid7696 [IFO,App] Finished rebuilding config group table
2017-06-08T14:29:48.093783 tid7696 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-08T14:29:48.093783 tid7696 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T14:29:48.093783 tid7696 [IFO,App] Rebuilding config group table
2017-06-08T14:29:48.093783 tid7696 [IFO,App] Finished rebuilding config group table
2017-06-08T14:29:48.093783 tid7696 [IFO,Core] Did update system state cache
2017-06-08T14:29:48.093783 tid7696 [IFO,App] Finished updating GUI
2017-06-08T14:29:49.720786 tid11684 [IFO,Core] Did unload all devices
2017-06-08T14:29:49.720786 tid11684 [IFO,Core] System reset
2017-06-08T14:29:49.740786 tid11684 [IFO,App] NI100X
2017-06-08T14:29:49.740786 tid11684 [IFO,App]    AnalogIO, NI analog IO
2017-06-08T14:29:54.983799 tid7696 [IFO,Core] Did load device AnalogIO from NI100X; label = AnalogIO
2017-06-08T14:30:24.335858 tid7696 [IFO,Core] Will initialize device AnalogIO
2017-06-08T14:30:24.335858 tid7696 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:30:24.335858 tid7696 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:30:24.335858 tid7696 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:30:24.355858 tid7696 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:30:24.355858 tid7696 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:30:24.355858 tid7696 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:30:24.365858 tid7696 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:30:24.365858 tid7696 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:30:24.365858 tid7696 [IFO,Core] Did initialize device AnalogIO
2017-06-08T14:30:31.001873 tid7696 [IFO,Core] Did unload all devices
2017-06-08T14:30:31.151873 tid11684 [IFO,App] 
                                    [       ] java.lang.reflect.InvocationTargetException in Thread[Thread-6,6,main]
                                    [       ]   at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                                    [       ]   at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                                    [       ]   at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                                    [       ]   at java.lang.reflect.Method.invoke(Unknown Source)
                                    [       ]   at org.micromanager.internal.utils.GUIUtils.preventDisplayAdapterChangeExceptions(GUIUtils.java:132)
                                    [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1244)
                                    [       ]   at org.micromanager.internal.MMStudio.setSysConfigFile(MMStudio.java:755)
                                    [       ]   at org.micromanager.internal.menus.ConfigMenu.runHardwareWizard(ConfigMenu.java:181)
                                    [       ]   at org.micromanager.internal.menus.ConfigMenu.access$100(ConfigMenu.java:23)
                                    [       ]   at org.micromanager.internal.menus.ConfigMenu$7.run(ConfigMenu.java:129)
                                    [       ]   at java.lang.Thread.run(Unknown Source)
                                    [       ] Caused by: java.lang.NullPointerException
                                    [       ]   at sun.awt.image.VolatileSurfaceManager.displayChanged(Unknown Source)
                                    [       ]   at sun.awt.SunDisplayChanger.notifyListeners(Unknown Source)
                                    [       ]   at sun.awt.Win32GraphicsEnvironment.displayChanged(Unknown Source)
                                    [       ]   at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                                    [       ]   at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                                    [       ]   at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                                    [       ]   at java.lang.reflect.Method.invoke(Unknown Source)
                                    [       ]   at org.micromanager.internal.utils.GUIUtils.preventDisplayAdapterChangeExceptions(GUIUtils.java:132)
                                    [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1244)
                                    [       ]   at org.micromanager.internal.MMStudio.setSysConfigFile(MMStudio.java:755)
                                    [       ]   at org.micromanager.internal.menus.ConfigMenu.runHardwareWizard(ConfigMenu.java:181)
                                    [       ]   at org.micromanager.internal.menus.ConfigMenu.access$100(ConfigMenu.java:23)
                                    [       ]   at org.micromanager.internal.menus.ConfigMenu$7.run(ConfigMenu.java:129)
                                    [       ]   at java.lang.Thread.run(Unknown Source)
2017-06-08T14:30:31.151873 tid11684 [IFO,Core] Did unload all devices
2017-06-08T14:30:31.151873 tid11684 [IFO,Core] Did load device AnalogIO from NI100X; label = AnalogIO
2017-06-08T14:30:31.151873 tid11684 [IFO,Core] Will initialize 1 devices
2017-06-08T14:30:31.151873 tid11684 [IFO,Core] Will initialize device AnalogIO
2017-06-08T14:30:31.151873 tid11684 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:30:31.151873 tid11684 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:30:31.151873 tid11684 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:30:31.171873 tid11684 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:30:31.171873 tid11684 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:30:31.171873 tid11684 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:30:31.181873 tid11684 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:30:31.181873 tid11684 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:30:31.181873 tid11684 [IFO,Core] Did initialize device AnalogIO
2017-06-08T14:30:31.181873 tid11684 [IFO,Core] Finished initializing 1 devices
2017-06-08T14:30:31.181873 tid11684 [IFO,Core] Did update system state cache
2017-06-08T14:30:31.201873 tid11684 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T14:30:31.201873 tid11684 [IFO,App] Rebuilding config group table
2017-06-08T14:30:31.201873 tid11684 [IFO,App] Finished rebuilding config group table
2017-06-08T14:30:31.201873 tid11684 [IFO,Core] Did update system state cache
2017-06-08T14:30:31.201873 tid11684 [IFO,App] Finished updating GUI
2017-06-08T14:30:40.939897 tid7696 [IFO,App] Setting value 581,241,631,566,199,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000 at row 8
2017-06-08T14:30:40.939897 tid7696 [IFO,App] AnalogIO/Offset Scan x:581,241,631,566,199,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000
2017-06-08T14:30:40.939897 tid7696 [IFO,Core] Did update system state cache
2017-06-08T14:30:40.939897 tid7696 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:30:40.939897 tid7696 [IFO,App] Rebuilding config group table
2017-06-08T14:30:40.939897 tid7696 [IFO,App] Finished rebuilding config group table
2017-06-08T14:30:40.939897 tid7696 [IFO,App] Finished updating GUI
2017-06-08T14:30:42.130899 tid7696 [IFO,App] Setting value 512 at row 2
2017-06-08T14:30:42.130899 tid7696 [IFO,App] AnalogIO/FoV:512
2017-06-08T14:30:42.130899 tid7696 [IFO,Core] Did update system state cache
2017-06-08T14:30:42.130899 tid7696 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:30:42.130899 tid7696 [IFO,App] Rebuilding config group table
2017-06-08T14:30:42.130899 tid7696 [IFO,App] Finished rebuilding config group table
2017-06-08T14:30:42.130899 tid7696 [IFO,App] Finished updating GUI
2017-06-08T14:30:43.434901 tid7696 [IFO,App] Setting value 256 at row 2
2017-06-08T14:30:43.434901 tid7696 [IFO,App] AnalogIO/FoV:256
2017-06-08T14:30:43.434901 tid7696 [IFO,Core] Did update system state cache
2017-06-08T14:30:43.434901 tid7696 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:30:43.434901 tid7696 [IFO,App] Rebuilding config group table
2017-06-08T14:30:43.434901 tid7696 [IFO,App] Finished rebuilding config group table
2017-06-08T14:30:43.434901 tid7696 [IFO,App] Finished updating GUI
2017-06-08T14:30:47.550910 tid7696 [IFO,App] Setting value 0 at row 6
2017-06-08T14:30:47.550910 tid7696 [IFO,App] AnalogIO/Offset Re-scan x:0
2017-06-08T14:30:47.550910 tid7696 [IFO,Core] Did update system state cache
2017-06-08T14:30:47.550910 tid7696 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:30:47.550910 tid7696 [IFO,App] Rebuilding config group table
2017-06-08T14:30:47.550910 tid7696 [IFO,App] Finished rebuilding config group table
2017-06-08T14:30:47.560910 tid7696 [IFO,App] Finished updating GUI
2017-06-08T14:30:50.251914 tid7696 [IFO,App] Setting value 0 at row 8
2017-06-08T14:30:50.251914 tid7696 [IFO,App] AnalogIO/Offset Scan x:0
2017-06-08T14:30:50.251914 tid7696 [IFO,Core] Did update system state cache
2017-06-08T14:30:50.251914 tid7696 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:30:50.251914 tid7696 [IFO,App] Rebuilding config group table
2017-06-08T14:30:50.251914 tid7696 [IFO,App] Finished rebuilding config group table
2017-06-08T14:30:50.251914 tid7696 [IFO,App] Finished updating GUI
2017-06-08T14:30:53.021921 tid7696 [IFO,App] Setting value 3.87 at row 4
2017-06-08T14:30:53.021921 tid7696 [IFO,App] AnalogIO/Frequency y:3.87
2017-06-08T14:30:53.021921 tid7696 [IFO,Core] Did update system state cache
2017-06-08T14:30:53.021921 tid7696 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:30:53.021921 tid7696 [IFO,App] Rebuilding config group table
2017-06-08T14:30:53.021921 tid7696 [IFO,App] Finished rebuilding config group table
2017-06-08T14:30:53.021921 tid7696 [IFO,App] Finished updating GUI
2017-06-08T14:30:55.288927 tid7696 [IFO,App] Setting value 330 at row 3
2017-06-08T14:30:55.288927 tid7696 [IFO,App] AnalogIO/Frequency x:330
2017-06-08T14:30:55.288927 tid7696 [IFO,Core] Did update system state cache
2017-06-08T14:30:55.288927 tid7696 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:30:55.288927 tid7696 [IFO,App] Rebuilding config group table
2017-06-08T14:30:55.288927 tid7696 [IFO,App] Finished rebuilding config group table
2017-06-08T14:30:55.288927 tid7696 [IFO,App] Finished updating GUI
2017-06-08T14:30:55.496928 tid7696 [IFO,App] Setting value 320 at row 3
2017-06-08T14:30:55.496928 tid7696 [IFO,App] AnalogIO/Frequency x:320
2017-06-08T14:30:55.496928 tid7696 [IFO,Core] Did update system state cache
2017-06-08T14:30:55.496928 tid7696 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:30:55.496928 tid7696 [IFO,App] Rebuilding config group table
2017-06-08T14:30:55.496928 tid7696 [IFO,App] Finished rebuilding config group table
2017-06-08T14:30:55.496928 tid7696 [IFO,App] Finished updating GUI
2017-06-08T14:30:55.646928 tid7696 [IFO,App] Setting value 310 at row 3
2017-06-08T14:30:55.646928 tid7696 [IFO,App] AnalogIO/Frequency x:310
2017-06-08T14:30:55.646928 tid7696 [IFO,Core] Did update system state cache
2017-06-08T14:30:55.646928 tid7696 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:30:55.646928 tid7696 [IFO,App] Rebuilding config group table
2017-06-08T14:30:55.646928 tid7696 [IFO,App] Finished rebuilding config group table
2017-06-08T14:30:55.656928 tid7696 [IFO,App] Finished updating GUI
2017-06-08T14:31:01.062944 tid7696 [IFO,App] Setting value 68 at row 3
2017-06-08T14:31:01.062944 tid7696 [IFO,App] AnalogIO/Frequency x:68
2017-06-08T14:31:01.062944 tid7696 [IFO,Core] Did update system state cache
2017-06-08T14:31:01.062944 tid7696 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:31:01.062944 tid7696 [IFO,App] Rebuilding config group table
2017-06-08T14:31:01.062944 tid7696 [IFO,App] Finished rebuilding config group table
2017-06-08T14:31:01.072944 tid7696 [IFO,App] Finished updating GUI
2017-06-08T14:31:03.210947 tid7696 [IFO,App] Setting value 1 at row 3
2017-06-08T14:31:03.210947 tid7696 [IFO,App] AnalogIO/Frequency x:1
2017-06-08T14:31:03.210947 tid7696 [IFO,Core] Did update system state cache
2017-06-08T14:31:03.210947 tid7696 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:31:03.210947 tid7696 [IFO,App] Rebuilding config group table
2017-06-08T14:31:03.210947 tid7696 [IFO,App] Finished rebuilding config group table
2017-06-08T14:31:03.210947 tid7696 [IFO,App] Finished updating GUI
2017-06-08T14:31:07.192956 tid7696 [IFO,App] Setting value 2.5 at row 4
2017-06-08T14:31:07.192956 tid7696 [IFO,App] AnalogIO/Frequency y:2.5
2017-06-08T14:31:07.192956 tid7696 [IFO,Core] Did update system state cache
2017-06-08T14:31:07.192956 tid7696 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:31:07.192956 tid7696 [IFO,App] Rebuilding config group table
2017-06-08T14:31:07.192956 tid7696 [IFO,App] Finished rebuilding config group table
2017-06-08T14:31:07.202956 tid7696 [IFO,App] Finished updating GUI
2017-06-08T14:31:25.150992 tid7696 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-08T14:31:25.150992 tid7696 [IFO,Core] Did unload all devices
2017-06-08T14:31:25.150992 tid7696 [IFO,Core] System reset
2017-06-08T14:31:25.150992 tid7696 [IFO,Core] Core session ended
