2017-07-10T15:56:56.552393 tid11080 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T155656_pid10992.txt
2017-07-10T15:56:56.552393 tid11080 [IFO,App] User: Nikon-SIM
2017-07-10T15:56:56.552393 tid11080 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T15:56:56.552393 tid11080 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T15:56:56.552393 tid11080 [IFO,App] MMCore version 8.5.0
2017-07-10T15:56:56.552393 tid11080 [IFO,App] Device API version 67, Module API version 10
2017-07-10T15:56:56.552393 tid11080 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T15:56:56.552393 tid11080 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-10T15:56:56.554394 tid11080 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T15:56:56.656399 tid11132 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T15:56:56.756405 tid11132 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@ffd5a1
2017-07-10T15:56:56.759405 tid11132 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@81b97c
2017-07-10T15:56:56.759405 tid11132 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@7fcabf
2017-07-10T15:56:56.759405 tid11132 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@658c18
2017-07-10T15:56:56.760405 tid11132 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@e7cea4
2017-07-10T15:56:56.760405 tid11132 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@608c6c
2017-07-10T15:56:56.761405 tid11132 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1b4481c
2017-07-10T15:56:56.761405 tid11132 [IFO,App] Found plugin GaussianTrack_@15aaf23
2017-07-10T15:56:56.762406 tid11132 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@170bca8
2017-07-10T15:56:56.762406 tid11132 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1501007
2017-07-10T15:56:56.762406 tid11132 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@105dc95
2017-07-10T15:56:56.763406 tid11132 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1e2b161
2017-07-10T15:56:56.763406 tid11132 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1fca912
2017-07-10T15:56:56.763406 tid11132 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@395a82
2017-07-10T15:56:56.763406 tid11132 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1f493d2
2017-07-10T15:56:56.764406 tid11132 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1691ee9
2017-07-10T15:56:56.764406 tid11132 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@1e73d5
2017-07-10T15:56:56.765406 tid11132 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@7ef5b1
2017-07-10T15:56:56.765406 tid11132 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@119d4e1
2017-07-10T15:56:56.765406 tid11132 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@5df156
2017-07-10T15:56:56.765406 tid11132 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@12283a0
2017-07-10T15:56:56.766406 tid11132 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1077b0c
2017-07-10T15:56:56.766406 tid11132 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@50b978
2017-07-10T15:56:56.766406 tid11132 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1ee37e5
2017-07-10T15:56:56.766406 tid11132 [IFO,App] Found plugin PMQI.AutoWB@829e7b
2017-07-10T15:56:56.766406 tid11132 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@145bc
2017-07-10T15:56:56.766406 tid11132 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T15:56:56.783407 tid11132 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@172b455
2017-07-10T15:56:56.789407 tid11132 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1dcf733
2017-07-10T15:56:56.789407 tid11132 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@849ddb
2017-07-10T15:56:56.791407 tid11132 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@106c39e
2017-07-10T15:56:56.793407 tid11132 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1c5f791
2017-07-10T15:56:56.794407 tid11132 [IFO,App] Searching for plugins in class loader
2017-07-10T15:56:56.878412 tid11132 [IFO,App] Found plugin main.java.org.micromanager.rcm.RCM@cd73ac
2017-07-10T15:56:56.878412 tid11132 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@187734
2017-07-10T15:56:56.879412 tid11132 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@168412c
2017-07-10T15:56:56.879412 tid11132 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@172a995
2017-07-10T15:56:56.879412 tid11132 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1a55c5c
2017-07-10T15:56:56.880412 tid11132 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@eab927
2017-07-10T15:56:56.880412 tid11132 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6d526f
2017-07-10T15:56:56.880412 tid11132 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@bc2402
2017-07-10T15:56:56.880412 tid11132 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@10b01a6
2017-07-10T15:56:56.881412 tid11132 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@9f2809
2017-07-10T15:56:56.881412 tid11132 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@eaffb
2017-07-10T15:56:56.882412 tid11132 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1c8e7a3
2017-07-10T15:56:56.882412 tid11132 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1cc8992
2017-07-10T15:56:56.883412 tid11132 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@12194b7
2017-07-10T15:56:56.883412 tid11132 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@578217
2017-07-10T15:56:56.883412 tid11132 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@12cfdc1
2017-07-10T15:56:56.884412 tid11132 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1499849
2017-07-10T15:56:56.884412 tid11132 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1afe7dc
2017-07-10T15:56:56.884412 tid11132 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@8faef0
2017-07-10T15:56:56.884412 tid11132 [IFO,App] Plugin loading took 228ms
2017-07-10T15:56:56.884412 tid11080 [IFO,App] Finished waiting for plugins to load
2017-07-10T15:56:58.416500 tid11080 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T15:56:58.416500 tid11080 [dbg,Core] Will unload all devices
2017-07-10T15:56:58.416500 tid11080 [IFO,Core] Did unload all devices
2017-07-10T15:56:58.416500 tid11080 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T15:56:58.416500 tid11080 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T15:56:58.416500 tid11080 [dbg,Core] Will load device RCM from RCM
2017-07-10T15:56:58.478504 tid11080 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-10T15:56:58.478504 tid11080 [dbg,Core] Will load device DHub from DemoCamera
2017-07-10T15:56:58.479504 tid11080 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-10T15:56:58.479504 tid11080 [dbg,Core] Will load device DCam from DemoCamera
2017-07-10T15:56:58.479504 tid11080 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-10T15:56:58.479504 tid11080 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-10T15:56:58.479504 tid11080 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-10T15:56:58.479504 tid11080 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-10T15:56:58.479504 tid11080 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-10T15:56:58.479504 tid11080 [dbg,Core] Will set Core property: Initialize = 1
2017-07-10T15:56:58.479504 tid11080 [IFO,Core] Will initialize 3 devices
2017-07-10T15:56:58.479504 tid11080 [IFO,Core] Will initialize device RCM
2017-07-10T15:56:58.479504 tid11080 [IFO,Core] Did initialize device RCM
2017-07-10T15:56:58.479504 tid11080 [IFO,Core] Will initialize device DHub
2017-07-10T15:56:58.479504 tid11080 [IFO,Core] Did initialize device DHub
2017-07-10T15:56:58.479504 tid11080 [IFO,Core] Will initialize device DCam
2017-07-10T15:56:58.479504 tid11080 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-10T15:56:58.479504 tid11080 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:56:58.479504 tid11080 [IFO,Core] Did initialize device DCam
2017-07-10T15:56:58.479504 tid11080 [IFO,Core] Default camera set to DCam
2017-07-10T15:56:58.479504 tid11080 [IFO,Core] Finished initializing 3 devices
2017-07-10T15:56:58.479504 tid11080 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-10T15:56:58.479504 tid11080 [dbg,Core] Did set Core property: Initialize = 1
2017-07-10T15:56:58.479504 tid11080 [dbg,Core] Will set Core property: Camera = DCam
2017-07-10T15:56:58.479504 tid11080 [IFO,Core] Default camera set to DCam
2017-07-10T15:56:58.479504 tid11080 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-10T15:56:58.479504 tid11080 [dbg,Core] Did set Core property: Camera = DCam
2017-07-10T15:56:58.479504 tid11080 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-10T15:56:58.479504 tid11080 [dbg,Core] Autoshutter turned on
2017-07-10T15:56:58.479504 tid11080 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-10T15:56:58.479504 tid11080 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-10T15:56:58.479504 tid11080 [dbg,Core] Waiting for device RCM...
2017-07-10T15:56:58.479504 tid11080 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:56:58.479504 tid11080 [dbg,Core] Waiting for device DHub...
2017-07-10T15:56:58.479504 tid11080 [dbg,Core] Finished waiting for device DHub
2017-07-10T15:56:58.479504 tid11080 [dbg,Core] Waiting for device DCam...
2017-07-10T15:56:58.479504 tid11080 [dbg,Core] Finished waiting for device DCam
2017-07-10T15:56:58.479504 tid11080 [dbg,Core] Will update system state cache
2017-07-10T15:56:58.480504 tid11080 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:56:58.480504 tid11080 [IFO,Core] Did update system state cache
2017-07-10T15:56:58.486504 tid11080 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-10T15:56:58.493505 tid11080 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-10T15:56:59.295550 tid11080 [IFO,App] Rebuilding config group table
2017-07-10T15:56:59.295550 tid11080 [IFO,App] Finished rebuilding config group table
2017-07-10T15:56:59.303551 tid11080 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-10T15:56:59.303551 tid11080 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-10T15:56:59.305551 tid11080 [IFO,App] Rebuilding config group table
2017-07-10T15:56:59.305551 tid11080 [IFO,App] Finished rebuilding config group table
2017-07-10T15:56:59.305551 tid11080 [dbg,Core] Will update system state cache
2017-07-10T15:56:59.306551 tid11080 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:56:59.306551 tid11080 [IFO,Core] Did update system state cache
2017-07-10T15:56:59.306551 tid11080 [IFO,App] Finished updating GUI
2017-07-10T15:57:04.740862 tid11080 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-10T15:57:05.411900 tid11080 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-10T15:57:05.893928 tid11080 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:57:14.516421 tid11080 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-10T15:57:15.740491 tid11080 [IFO,App] [UI] SortedMenu "Acquisition Tools" clicked in MainFrame.
2017-07-10T15:57:21.204804 tid11080 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "2"
2017-07-10T15:57:21.204804 tid11080 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "2"
2017-07-10T15:57:21.204804 tid11080 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "2"
2017-07-10T15:57:21.204804 tid11080 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "2"
2017-07-10T15:57:21.204804 tid11080 [dbg,Core:dev:RCM] Will set property "Frequency x" to "350"
2017-07-10T15:57:21.204804 tid11080 [dbg,Core:dev:RCM] Did set property "Frequency x" to "350"
2017-07-10T15:57:21.204804 tid11080 [dbg,Core:dev:RCM] Will set property "Frequency y" to "1"
2017-07-10T15:57:21.204804 tid11080 [dbg,Core:dev:RCM] Did set property "Frequency y" to "1"
2017-07-10T15:57:21.204804 tid11080 [dbg,Core:dev:RCM] Will set property "Laser off" to "0"
2017-07-10T15:57:21.204804 tid11080 [ERR,Core:dev:RCM] Cannot set property "Laser off" to "0" [ Error in device "RCM": Invalid property name encountered: Laser off (2) ]
2017-07-10T15:57:21.205804 tid11080 [dbg,Core:dev:RCM] Will set property "Laser on" to "0"
2017-07-10T15:57:21.205804 tid11080 [ERR,Core:dev:RCM] Cannot set property "Laser on" to "0" [ Error in device "RCM": Invalid property name encountered: Laser on (2) ]
2017-07-10T15:57:21.205804 tid11080 [dbg,Core:dev:RCM] Will set property "Laser power" to "30"
2017-07-10T15:57:21.205804 tid11080 [dbg,Core:dev:RCM] Did set property "Laser power" to "30"
2017-07-10T15:57:21.205804 tid11080 [dbg,Core:dev:RCM] Will set property "Offset Re-scan x" to "0"
2017-07-10T15:57:21.205804 tid11080 [dbg,Core:dev:RCM] Did set property "Offset Re-scan x" to "0"
2017-07-10T15:57:21.205804 tid11080 [dbg,Core:dev:RCM] Will set property "Offset Re-scan y" to "0"
2017-07-10T15:57:21.205804 tid11080 [dbg,Core:dev:RCM] Did set property "Offset Re-scan y" to "0"
2017-07-10T15:57:21.205804 tid11080 [dbg,Core:dev:RCM] Will set property "Offset Scan x" to "0"
2017-07-10T15:57:21.205804 tid11080 [dbg,Core:dev:RCM] Did set property "Offset Scan x" to "0"
2017-07-10T15:57:21.205804 tid11080 [dbg,Core:dev:RCM] Will set property "Offset Scan y" to "0"
2017-07-10T15:57:21.205804 tid11080 [dbg,Core:dev:RCM] Did set property "Offset Scan y" to "0"
2017-07-10T15:57:21.207804 tid11080 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-10T15:57:21.207804 tid11080 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T15:57:21.315810 tid11080 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-10T15:57:21.315810 tid11080 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T15:57:21.330811 tid11080 [IFO,dev:RCM] Starting sequence
2017-07-10T15:57:21.368813 tid11080 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-10T15:57:21.368813 tid11080 [dbg,Core:dev:RCM] Will set property "Sweep factor" to "1"
2017-07-10T15:57:21.368813 tid11080 [dbg,Core:dev:RCM] Did set property "Sweep factor" to "1"
2017-07-10T15:57:21.368813 tid11080 [dbg,Core] Will snap image from current camera
2017-07-10T15:57:21.378813 tid11080 [dbg,Core] Did snap image from current camera
2017-07-10T15:57:21.597826 tid11080 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-10T15:57:28.206204 tid11080 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:57:28.208204 tid11080 [IFO,App] [UI] JButton "Refresh" clicked in PropertyEditor.
2017-07-10T15:57:37.556739 tid11080 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T15:57:37.788752 tid11080 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T15:57:38.468791 tid11080 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T15:57:39.316839 tid11080 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T15:57:39.492850 tid11080 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T15:57:43.300067 tid11080 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T15:57:43.468077 tid11080 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T15:57:43.644087 tid11080 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T15:57:46.852270 tid11080 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "2"
2017-07-10T15:57:46.852270 tid11080 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "2"
2017-07-10T15:57:46.852270 tid11080 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "2"
2017-07-10T15:57:46.852270 tid11080 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "2"
2017-07-10T15:57:46.852270 tid11080 [dbg,Core:dev:RCM] Will set property "Frequency x" to "350"
2017-07-10T15:57:46.852270 tid11080 [dbg,Core:dev:RCM] Did set property "Frequency x" to "350"
2017-07-10T15:57:46.852270 tid11080 [dbg,Core:dev:RCM] Will set property "Frequency y" to "1"
2017-07-10T15:57:46.852270 tid11080 [dbg,Core:dev:RCM] Did set property "Frequency y" to "1"
2017-07-10T15:57:46.852270 tid11080 [dbg,Core:dev:RCM] Will set property "Laser off" to "0"
2017-07-10T15:57:46.852270 tid11080 [ERR,Core:dev:RCM] Cannot set property "Laser off" to "0" [ Error in device "RCM": Invalid property name encountered: Laser off (2) ]
2017-07-10T15:57:46.853271 tid11080 [dbg,Core:dev:RCM] Will set property "Laser on" to "0"
2017-07-10T15:57:46.853271 tid11080 [ERR,Core:dev:RCM] Cannot set property "Laser on" to "0" [ Error in device "RCM": Invalid property name encountered: Laser on (2) ]
2017-07-10T15:57:46.854271 tid11080 [dbg,Core:dev:RCM] Will set property "Laser power" to "30"
2017-07-10T15:57:46.854271 tid11080 [dbg,Core:dev:RCM] Did set property "Laser power" to "30"
2017-07-10T15:57:46.854271 tid11080 [dbg,Core:dev:RCM] Will set property "Offset Re-scan x" to "0"
2017-07-10T15:57:46.854271 tid11080 [dbg,Core:dev:RCM] Did set property "Offset Re-scan x" to "0"
2017-07-10T15:57:46.854271 tid11080 [dbg,Core:dev:RCM] Will set property "Offset Re-scan y" to "0"
2017-07-10T15:57:46.854271 tid11080 [dbg,Core:dev:RCM] Did set property "Offset Re-scan y" to "0"
2017-07-10T15:57:46.854271 tid11080 [dbg,Core:dev:RCM] Will set property "Offset Scan x" to "0"
2017-07-10T15:57:46.854271 tid11080 [dbg,Core:dev:RCM] Did set property "Offset Scan x" to "0"
2017-07-10T15:57:46.854271 tid11080 [dbg,Core:dev:RCM] Will set property "Offset Scan y" to "0"
2017-07-10T15:57:46.854271 tid11080 [dbg,Core:dev:RCM] Did set property "Offset Scan y" to "0"
2017-07-10T15:57:46.855271 tid11080 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-10T15:57:46.855271 tid11080 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T15:57:46.962277 tid11080 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-10T15:57:46.962277 tid11080 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T15:57:46.963277 tid11080 [IFO,dev:RCM] Starting sequence
2017-07-10T15:57:46.997279 tid11080 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-10T15:57:46.997279 tid11080 [dbg,Core:dev:RCM] Will set property "Sweep factor" to "1"
2017-07-10T15:57:46.997279 tid11080 [dbg,Core:dev:RCM] Did set property "Sweep factor" to "1"
2017-07-10T15:57:46.997279 tid11080 [dbg,Core] Will snap image from current camera
2017-07-10T15:57:47.007279 tid11080 [dbg,Core] Did snap image from current camera
2017-07-10T15:57:47.012280 tid11080 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-10T15:57:49.053396 tid11080 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:57:49.056397 tid11080 [IFO,App] [UI] JButton "Refresh" clicked in PropertyEditor.
2017-07-10T15:57:49.789438 tid11080 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:57:49.791439 tid11080 [IFO,App] [UI] JButton "Refresh" clicked in PropertyEditor.
2017-07-10T15:57:55.228750 tid11080 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T15:57:55.388759 tid11080 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T15:57:55.532767 tid11080 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T15:57:55.692776 tid11080 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T15:57:57.819898 tid11080 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "2"
2017-07-10T15:57:57.819898 tid11080 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "2"
2017-07-10T15:57:57.819898 tid11080 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "2"
2017-07-10T15:57:57.819898 tid11080 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "2"
2017-07-10T15:57:57.819898 tid11080 [dbg,Core:dev:RCM] Will set property "Frequency x" to "350"
2017-07-10T15:57:57.819898 tid11080 [dbg,Core:dev:RCM] Did set property "Frequency x" to "350"
2017-07-10T15:57:57.819898 tid11080 [dbg,Core:dev:RCM] Will set property "Frequency y" to "1"
2017-07-10T15:57:57.819898 tid11080 [dbg,Core:dev:RCM] Did set property "Frequency y" to "1"
2017-07-10T15:57:57.819898 tid11080 [dbg,Core:dev:RCM] Will set property "Laser off" to "0"
2017-07-10T15:57:57.819898 tid11080 [ERR,Core:dev:RCM] Cannot set property "Laser off" to "0" [ Error in device "RCM": Invalid property name encountered: Laser off (2) ]
2017-07-10T15:57:57.820898 tid11080 [dbg,Core:dev:RCM] Will set property "Laser on" to "0"
2017-07-10T15:57:57.820898 tid11080 [ERR,Core:dev:RCM] Cannot set property "Laser on" to "0" [ Error in device "RCM": Invalid property name encountered: Laser on (2) ]
2017-07-10T15:57:57.821898 tid11080 [dbg,Core:dev:RCM] Will set property "Laser power" to "30"
2017-07-10T15:57:57.821898 tid11080 [dbg,Core:dev:RCM] Did set property "Laser power" to "30"
2017-07-10T15:57:57.821898 tid11080 [dbg,Core:dev:RCM] Will set property "Offset Re-scan x" to "0"
2017-07-10T15:57:57.821898 tid11080 [dbg,Core:dev:RCM] Did set property "Offset Re-scan x" to "0"
2017-07-10T15:57:57.821898 tid11080 [dbg,Core:dev:RCM] Will set property "Offset Re-scan y" to "0"
2017-07-10T15:57:57.821898 tid11080 [dbg,Core:dev:RCM] Did set property "Offset Re-scan y" to "0"
2017-07-10T15:57:57.821898 tid11080 [dbg,Core:dev:RCM] Will set property "Offset Scan x" to "0"
2017-07-10T15:57:57.821898 tid11080 [dbg,Core:dev:RCM] Did set property "Offset Scan x" to "0"
2017-07-10T15:57:57.821898 tid11080 [dbg,Core:dev:RCM] Will set property "Offset Scan y" to "0"
2017-07-10T15:57:57.821898 tid11080 [dbg,Core:dev:RCM] Did set property "Offset Scan y" to "0"
2017-07-10T15:57:57.822898 tid11080 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-10T15:57:57.822898 tid11080 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T15:57:57.929904 tid11080 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-10T15:57:57.929904 tid11080 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T15:57:57.930904 tid11080 [IFO,dev:RCM] Starting sequence
2017-07-10T15:57:57.968906 tid11080 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-10T15:57:57.968906 tid11080 [dbg,Core:dev:RCM] Will set property "Sweep factor" to "1"
2017-07-10T15:57:57.968906 tid11080 [dbg,Core:dev:RCM] Did set property "Sweep factor" to "1"
2017-07-10T15:57:57.968906 tid11080 [dbg,Core] Will snap image from current camera
2017-07-10T15:57:57.978907 tid11080 [dbg,Core] Did snap image from current camera
2017-07-10T15:57:57.980907 tid11080 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-10T15:57:59.133973 tid11080 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:57:59.135973 tid11080 [IFO,App] [UI] JButton "Refresh" clicked in PropertyEditor.
2017-07-10T15:57:59.846014 tid11080 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:57:59.848014 tid11080 [IFO,App] [UI] JButton "Refresh" clicked in PropertyEditor.
2017-07-10T15:58:01.236093 tid11080 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "2"
2017-07-10T15:58:01.236093 tid11080 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "2"
2017-07-10T15:58:01.236093 tid11080 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "2"
2017-07-10T15:58:01.236093 tid11080 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "2"
2017-07-10T15:58:01.236093 tid11080 [dbg,Core:dev:RCM] Will set property "Frequency x" to "350"
2017-07-10T15:58:01.236093 tid11080 [dbg,Core:dev:RCM] Did set property "Frequency x" to "350"
2017-07-10T15:58:01.236093 tid11080 [dbg,Core:dev:RCM] Will set property "Frequency y" to "1"
2017-07-10T15:58:01.236093 tid11080 [dbg,Core:dev:RCM] Did set property "Frequency y" to "1"
2017-07-10T15:58:01.236093 tid11080 [dbg,Core:dev:RCM] Will set property "Laser off" to "0"
2017-07-10T15:58:01.236093 tid11080 [ERR,Core:dev:RCM] Cannot set property "Laser off" to "0" [ Error in device "RCM": Invalid property name encountered: Laser off (2) ]
2017-07-10T15:58:01.237093 tid11080 [dbg,Core:dev:RCM] Will set property "Laser on" to "0"
2017-07-10T15:58:01.237093 tid11080 [ERR,Core:dev:RCM] Cannot set property "Laser on" to "0" [ Error in device "RCM": Invalid property name encountered: Laser on (2) ]
2017-07-10T15:58:01.238093 tid11080 [dbg,Core:dev:RCM] Will set property "Laser power" to "30"
2017-07-10T15:58:01.238093 tid11080 [dbg,Core:dev:RCM] Did set property "Laser power" to "30"
2017-07-10T15:58:01.238093 tid11080 [dbg,Core:dev:RCM] Will set property "Offset Re-scan x" to "0"
2017-07-10T15:58:01.238093 tid11080 [dbg,Core:dev:RCM] Did set property "Offset Re-scan x" to "0"
2017-07-10T15:58:01.238093 tid11080 [dbg,Core:dev:RCM] Will set property "Offset Re-scan y" to "0"
2017-07-10T15:58:01.238093 tid11080 [dbg,Core:dev:RCM] Did set property "Offset Re-scan y" to "0"
2017-07-10T15:58:01.238093 tid11080 [dbg,Core:dev:RCM] Will set property "Offset Scan x" to "0"
2017-07-10T15:58:01.238093 tid11080 [dbg,Core:dev:RCM] Did set property "Offset Scan x" to "0"
2017-07-10T15:58:01.238093 tid11080 [dbg,Core:dev:RCM] Will set property "Offset Scan y" to "0"
2017-07-10T15:58:01.238093 tid11080 [dbg,Core:dev:RCM] Did set property "Offset Scan y" to "0"
2017-07-10T15:58:01.239093 tid11080 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-10T15:58:01.239093 tid11080 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T15:58:01.346099 tid11080 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-10T15:58:01.346099 tid11080 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T15:58:01.347100 tid11080 [IFO,dev:RCM] Starting sequence
2017-07-10T15:58:01.381101 tid11080 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-10T15:58:01.381101 tid11080 [dbg,Core:dev:RCM] Will set property "Sweep factor" to "1"
2017-07-10T15:58:01.381101 tid11080 [dbg,Core:dev:RCM] Did set property "Sweep factor" to "1"
2017-07-10T15:58:01.381101 tid11080 [dbg,Core] Will snap image from current camera
2017-07-10T15:58:01.391102 tid11080 [dbg,Core] Did snap image from current camera
2017-07-10T15:58:01.393102 tid11080 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-10T15:58:03.070198 tid11080 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:58:03.071198 tid11080 [IFO,App] [UI] JButton "Refresh" clicked in PropertyEditor.
2017-07-10T15:58:03.534225 tid11080 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:58:03.535225 tid11080 [IFO,App] [UI] JButton "Refresh" clicked in PropertyEditor.
2017-07-10T15:58:05.093314 tid11080 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T15:58:05.244322 tid11080 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T15:58:06.325384 tid11080 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:58:06.328384 tid11080 [IFO,App] [UI] JButton "Refresh" clicked in PropertyEditor.
2017-07-10T15:58:08.452506 tid11080 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "2.2000000000000002"
2017-07-10T15:58:08.452506 tid11080 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "2.2000000000000002"
2017-07-10T15:58:08.452506 tid11080 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "2"
2017-07-10T15:58:08.452506 tid11080 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "2"
2017-07-10T15:58:08.452506 tid11080 [dbg,Core:dev:RCM] Will set property "Frequency x" to "350"
2017-07-10T15:58:08.452506 tid11080 [dbg,Core:dev:RCM] Did set property "Frequency x" to "350"
2017-07-10T15:58:08.452506 tid11080 [dbg,Core:dev:RCM] Will set property "Frequency y" to "1"
2017-07-10T15:58:08.452506 tid11080 [dbg,Core:dev:RCM] Did set property "Frequency y" to "1"
2017-07-10T15:58:08.452506 tid11080 [dbg,Core:dev:RCM] Will set property "Laser off" to "0"
2017-07-10T15:58:08.452506 tid11080 [ERR,Core:dev:RCM] Cannot set property "Laser off" to "0" [ Error in device "RCM": Invalid property name encountered: Laser off (2) ]
2017-07-10T15:58:08.452506 tid11080 [dbg,Core:dev:RCM] Will set property "Laser on" to "0"
2017-07-10T15:58:08.452506 tid11080 [ERR,Core:dev:RCM] Cannot set property "Laser on" to "0" [ Error in device "RCM": Invalid property name encountered: Laser on (2) ]
2017-07-10T15:58:08.453506 tid11080 [dbg,Core:dev:RCM] Will set property "Laser power" to "30"
2017-07-10T15:58:08.453506 tid11080 [dbg,Core:dev:RCM] Did set property "Laser power" to "30"
2017-07-10T15:58:08.453506 tid11080 [dbg,Core:dev:RCM] Will set property "Offset Re-scan x" to "0"
2017-07-10T15:58:08.453506 tid11080 [dbg,Core:dev:RCM] Did set property "Offset Re-scan x" to "0"
2017-07-10T15:58:08.453506 tid11080 [dbg,Core:dev:RCM] Will set property "Offset Re-scan y" to "0"
2017-07-10T15:58:08.453506 tid11080 [dbg,Core:dev:RCM] Did set property "Offset Re-scan y" to "0"
2017-07-10T15:58:08.453506 tid11080 [dbg,Core:dev:RCM] Will set property "Offset Scan x" to "0"
2017-07-10T15:58:08.453506 tid11080 [dbg,Core:dev:RCM] Did set property "Offset Scan x" to "0"
2017-07-10T15:58:08.453506 tid11080 [dbg,Core:dev:RCM] Will set property "Offset Scan y" to "0"
2017-07-10T15:58:08.453506 tid11080 [dbg,Core:dev:RCM] Did set property "Offset Scan y" to "0"
2017-07-10T15:58:08.454506 tid11080 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-10T15:58:08.454506 tid11080 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T15:58:08.561512 tid11080 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-10T15:58:08.561512 tid11080 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T15:58:08.562512 tid11080 [IFO,dev:RCM] Starting sequence
2017-07-10T15:58:08.597514 tid11080 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-10T15:58:08.597514 tid11080 [dbg,Core:dev:RCM] Will set property "Sweep factor" to "1"
2017-07-10T15:58:08.597514 tid11080 [dbg,Core:dev:RCM] Did set property "Sweep factor" to "1"
2017-07-10T15:58:08.597514 tid11080 [dbg,Core] Will snap image from current camera
2017-07-10T15:58:08.607515 tid11080 [dbg,Core] Did snap image from current camera
2017-07-10T15:58:09.629573 tid11080 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:58:09.631573 tid11080 [IFO,App] [UI] JButton "Refresh" clicked in PropertyEditor.
2017-07-10T15:58:17.850043 tid11080 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-10T15:58:17.850043 tid11080 [dbg,Core] Waiting for device RCM...
2017-07-10T15:58:17.850043 tid11080 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:58:17.850043 tid11080 [dbg,Core] Waiting for device DHub...
2017-07-10T15:58:17.850043 tid11080 [dbg,Core] Finished waiting for device DHub
2017-07-10T15:58:17.850043 tid11080 [dbg,Core] Waiting for device DCam...
2017-07-10T15:58:17.850043 tid11080 [dbg,Core] Finished waiting for device DCam
2017-07-10T15:58:17.850043 tid11080 [dbg,Core] Will unload all devices
2017-07-10T15:58:17.852044 tid11080 [IFO,Core] Did unload all devices
2017-07-10T15:58:17.853044 tid11080 [IFO,Core] System reset
2017-07-10T15:58:17.854044 tid11080 [IFO,Core] Core session ended
