2017-07-10T15:42:04.511372 tid7116 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T154204_pid9120.txt
2017-07-10T15:42:04.511372 tid7116 [IFO,App] User: Nikon-SIM
2017-07-10T15:42:04.511372 tid7116 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T15:42:04.511372 tid7116 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T15:42:04.511372 tid7116 [IFO,App] MMCore version 8.5.0
2017-07-10T15:42:04.511372 tid7116 [IFO,App] Device API version 67, Module API version 10
2017-07-10T15:42:04.511372 tid7116 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T15:42:04.511372 tid7116 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-10T15:42:04.514372 tid7116 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T15:42:04.609377 tid9408 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T15:42:04.733384 tid9408 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@c8c7d6
2017-07-10T15:42:04.736385 tid9408 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@95215b
2017-07-10T15:42:04.736385 tid9408 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@161f39e
2017-07-10T15:42:04.737385 tid9408 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@18eb7b8
2017-07-10T15:42:04.738385 tid9408 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1c85444
2017-07-10T15:42:04.738385 tid9408 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1719f30
2017-07-10T15:42:04.739385 tid9408 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@d964af
2017-07-10T15:42:04.739385 tid9408 [IFO,App] Found plugin GaussianTrack_@6127da
2017-07-10T15:42:04.739385 tid9408 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1f8d077
2017-07-10T15:42:04.740385 tid9408 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ac1e22
2017-07-10T15:42:04.740385 tid9408 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@ee6ad6
2017-07-10T15:42:04.740385 tid9408 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@a826da
2017-07-10T15:42:04.740385 tid9408 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@18ed77a
2017-07-10T15:42:04.740385 tid9408 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@1991de1
2017-07-10T15:42:04.741385 tid9408 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@11abd68
2017-07-10T15:42:04.741385 tid9408 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@16d3536
2017-07-10T15:42:04.741385 tid9408 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c08593
2017-07-10T15:42:04.742385 tid9408 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@181b3d4
2017-07-10T15:42:04.742385 tid9408 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@45378f
2017-07-10T15:42:04.742385 tid9408 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@b8176d
2017-07-10T15:42:04.743385 tid9408 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@a1d7b
2017-07-10T15:42:04.743385 tid9408 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@158291
2017-07-10T15:42:04.743385 tid9408 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@2f1e75
2017-07-10T15:42:04.743385 tid9408 [IFO,App] Found plugin org.micromanager.splitview.SplitView@178b64b
2017-07-10T15:42:04.743385 tid9408 [IFO,App] Found plugin PMQI.AutoWB@83020
2017-07-10T15:42:04.743385 tid9408 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@18f9b75
2017-07-10T15:42:04.743385 tid9408 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T15:42:04.760386 tid9408 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1a76eff
2017-07-10T15:42:04.764386 tid9408 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@323274
2017-07-10T15:42:04.765386 tid9408 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1a3e41f
2017-07-10T15:42:04.767386 tid9408 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@a36b53
2017-07-10T15:42:04.770386 tid9408 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1f11507
2017-07-10T15:42:04.771387 tid9408 [IFO,App] Searching for plugins in class loader
2017-07-10T15:42:04.886393 tid9408 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@15780d9
2017-07-10T15:42:04.886393 tid9408 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1cc5461
2017-07-10T15:42:04.886393 tid9408 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5ed853
2017-07-10T15:42:04.887393 tid9408 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1be1041
2017-07-10T15:42:04.887393 tid9408 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@11d2066
2017-07-10T15:42:04.887393 tid9408 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@13a1778
2017-07-10T15:42:04.889393 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1e88b35
2017-07-10T15:42:04.889393 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@2b1682
2017-07-10T15:42:04.889393 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@caf083
2017-07-10T15:42:04.890393 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@23d278
2017-07-10T15:42:04.891393 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@f2da21
2017-07-10T15:42:04.892393 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@73a5d3
2017-07-10T15:42:04.892393 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@8be9ef
2017-07-10T15:42:04.892393 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@bf1f20
2017-07-10T15:42:04.893394 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@8ef455
2017-07-10T15:42:04.893394 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@14b2f1a
2017-07-10T15:42:04.893394 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4b2b75
2017-07-10T15:42:04.893394 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1123eb0
2017-07-10T15:42:04.893394 tid9408 [IFO,App] Plugin loading took 284ms
2017-07-10T15:42:04.893394 tid7116 [IFO,App] Finished waiting for plugins to load
2017-07-10T15:42:06.298474 tid7116 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T15:42:06.299474 tid7116 [dbg,Core] Will unload all devices
2017-07-10T15:42:06.299474 tid7116 [IFO,Core] Did unload all devices
2017-07-10T15:42:06.299474 tid7116 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T15:42:06.299474 tid7116 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T15:42:06.299474 tid7116 [dbg,Core] Will load device RCM from RCM
2017-07-10T15:42:06.385479 tid7116 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-10T15:42:06.385479 tid7116 [dbg,Core] Will load device DHub from DemoCamera
2017-07-10T15:42:06.385479 tid7116 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-10T15:42:06.385479 tid7116 [dbg,Core] Will load device DCam from DemoCamera
2017-07-10T15:42:06.385479 tid7116 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-10T15:42:06.385479 tid7116 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-10T15:42:06.385479 tid7116 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-10T15:42:06.385479 tid7116 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-10T15:42:06.385479 tid7116 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-10T15:42:06.385479 tid7116 [dbg,Core] Will set Core property: Initialize = 1
2017-07-10T15:42:06.385479 tid7116 [IFO,Core] Will initialize 3 devices
2017-07-10T15:42:06.385479 tid7116 [IFO,Core] Will initialize device RCM
2017-07-10T15:42:06.385479 tid7116 [IFO,Core] Did initialize device RCM
2017-07-10T15:42:06.385479 tid7116 [IFO,Core] Will initialize device DHub
2017-07-10T15:42:06.385479 tid7116 [IFO,Core] Did initialize device DHub
2017-07-10T15:42:06.385479 tid7116 [IFO,Core] Will initialize device DCam
2017-07-10T15:42:06.385479 tid7116 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-10T15:42:06.386479 tid7116 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:42:06.386479 tid7116 [IFO,Core] Did initialize device DCam
2017-07-10T15:42:06.386479 tid7116 [IFO,Core] Default camera set to DCam
2017-07-10T15:42:06.386479 tid7116 [IFO,Core] Finished initializing 3 devices
2017-07-10T15:42:06.386479 tid7116 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-10T15:42:06.386479 tid7116 [dbg,Core] Did set Core property: Initialize = 1
2017-07-10T15:42:06.386479 tid7116 [dbg,Core] Will set Core property: Camera = DCam
2017-07-10T15:42:06.386479 tid7116 [IFO,Core] Default camera set to DCam
2017-07-10T15:42:06.386479 tid7116 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-10T15:42:06.386479 tid7116 [dbg,Core] Did set Core property: Camera = DCam
2017-07-10T15:42:06.386479 tid7116 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-10T15:42:06.386479 tid7116 [dbg,Core] Autoshutter turned on
2017-07-10T15:42:06.386479 tid7116 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-10T15:42:06.386479 tid7116 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-10T15:42:06.386479 tid7116 [dbg,Core] Waiting for device RCM...
2017-07-10T15:42:06.386479 tid7116 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:42:06.386479 tid7116 [dbg,Core] Waiting for device DHub...
2017-07-10T15:42:06.386479 tid7116 [dbg,Core] Finished waiting for device DHub
2017-07-10T15:42:06.386479 tid7116 [dbg,Core] Waiting for device DCam...
2017-07-10T15:42:06.386479 tid7116 [dbg,Core] Finished waiting for device DCam
2017-07-10T15:42:06.386479 tid7116 [dbg,Core] Will update system state cache
2017-07-10T15:42:06.386479 tid7116 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:42:06.386479 tid7116 [IFO,Core] Did update system state cache
2017-07-10T15:42:06.390479 tid7116 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-10T15:42:06.399480 tid7116 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-10T15:42:07.118521 tid7116 [IFO,App] Rebuilding config group table
2017-07-10T15:42:07.118521 tid7116 [IFO,App] Finished rebuilding config group table
2017-07-10T15:42:07.126521 tid7116 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-10T15:42:07.126521 tid7116 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-10T15:42:07.128521 tid7116 [IFO,App] Rebuilding config group table
2017-07-10T15:42:07.128521 tid7116 [IFO,App] Finished rebuilding config group table
2017-07-10T15:42:07.128521 tid7116 [dbg,Core] Will update system state cache
2017-07-10T15:42:07.128521 tid7116 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:42:07.128521 tid7116 [IFO,Core] Did update system state cache
2017-07-10T15:42:07.128521 tid7116 [IFO,App] Finished updating GUI
2017-07-10T15:42:07.130521 tid7116 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-10T15:42:08.827619 tid7116 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-10T15:42:08.827619 tid7116 [dbg,Core] Waiting for device RCM...
2017-07-10T15:42:08.827619 tid7116 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:42:08.827619 tid7116 [dbg,Core] Waiting for device DHub...
2017-07-10T15:42:08.827619 tid7116 [dbg,Core] Finished waiting for device DHub
2017-07-10T15:42:08.827619 tid7116 [dbg,Core] Waiting for device DCam...
2017-07-10T15:42:08.827619 tid7116 [dbg,Core] Finished waiting for device DCam
2017-07-10T15:42:08.827619 tid7116 [dbg,Core] Will unload all devices
2017-07-10T15:42:08.827619 tid7116 [IFO,Core] Did unload all devices
2017-07-10T15:42:08.827619 tid7116 [IFO,Core] System reset
2017-07-10T15:42:08.829619 tid7116 [IFO,Core] Core session ended
