2017-06-08T16:21:30.837417 tid9000 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170608T162130_pid12668.txt
2017-06-08T16:21:30.837417 tid9000 [IFO,App] User: Nikon-SIM
2017-06-08T16:21:30.837417 tid9000 [IFO,App] Host: Nikon-SIM-HP
2017-06-08T16:21:30.837417 tid9000 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-08T16:21:30.837417 tid9000 [IFO,App] MMCore version 8.5.0
2017-06-08T16:21:30.837417 tid9000 [IFO,App] Device API version 67, Module API version 10
2017-06-08T16:21:30.837417 tid9000 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-08T16:21:30.837417 tid9000 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-08T16:21:30.840417 tid9000 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-08T16:21:30.939423 tid8460 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-08T16:21:31.066430 tid8460 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1b09282
2017-06-08T16:21:31.069430 tid8460 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@9abce9
2017-06-08T16:21:31.069430 tid8460 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@56fc16
2017-06-08T16:21:31.070430 tid8460 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@161f39e
2017-06-08T16:21:31.071430 tid8460 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@18eb7b8
2017-06-08T16:21:31.071430 tid8460 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1c85444
2017-06-08T16:21:31.071430 tid8460 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8a1977
2017-06-08T16:21:31.071430 tid8460 [IFO,App] Found plugin GaussianTrack_@8de972
2017-06-08T16:21:31.072430 tid8460 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c5e2cf
2017-06-08T16:21:31.072430 tid8460 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1f8d077
2017-06-08T16:21:31.072430 tid8460 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3e5a91
2017-06-08T16:21:31.073430 tid8460 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@a826da
2017-06-08T16:21:31.073430 tid8460 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@e496ab
2017-06-08T16:21:31.073430 tid8460 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@15fc672
2017-06-08T16:21:31.073430 tid8460 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1991de1
2017-06-08T16:21:31.074430 tid8460 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@11abd68
2017-06-08T16:21:31.074430 tid8460 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@8932e8
2017-06-08T16:21:31.074430 tid8460 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@16d3536
2017-06-08T16:21:31.075430 tid8460 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@c08593
2017-06-08T16:21:31.075430 tid8460 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@42a818
2017-06-08T16:21:31.075430 tid8460 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@29d65b
2017-06-08T16:21:31.075430 tid8460 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@b8176d
2017-06-08T16:21:31.075430 tid8460 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@a1d7b
2017-06-08T16:21:31.076431 tid8460 [IFO,App] Found plugin org.micromanager.splitview.SplitView@158291
2017-06-08T16:21:31.076431 tid8460 [IFO,App] Found plugin PMQI.AutoWB@2f1e75
2017-06-08T16:21:31.076431 tid8460 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@178b64b
2017-06-08T16:21:31.076431 tid8460 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-08T16:21:31.093431 tid8460 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1684e26
2017-06-08T16:21:31.097432 tid8460 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@18e80a6
2017-06-08T16:21:31.098432 tid8460 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1f10a67
2017-06-08T16:21:31.100432 tid8460 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@a36b53
2017-06-08T16:21:31.103432 tid8460 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@10952e8
2017-06-08T16:21:31.105432 tid8460 [IFO,App] Searching for plugins in class loader
2017-06-08T16:21:31.222439 tid8460 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@7e5619
2017-06-08T16:21:31.222439 tid8460 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4693f9
2017-06-08T16:21:31.222439 tid8460 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@15c2843
2017-06-08T16:21:31.223439 tid8460 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5ed853
2017-06-08T16:21:31.223439 tid8460 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@cc5436
2017-06-08T16:21:31.224439 tid8460 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@acbd3a
2017-06-08T16:21:31.225439 tid8460 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1c4795e
2017-06-08T16:21:31.225439 tid8460 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1fc25e5
2017-06-08T16:21:31.225439 tid8460 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@b655a
2017-06-08T16:21:31.226439 tid8460 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7616ad
2017-06-08T16:21:31.227439 tid8460 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1cec874
2017-06-08T16:21:31.228439 tid8460 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@f2da21
2017-06-08T16:21:31.228439 tid8460 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1cee361
2017-06-08T16:21:31.228439 tid8460 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@73a5d3
2017-06-08T16:21:31.229439 tid8460 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@19360e7
2017-06-08T16:21:31.229439 tid8460 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@bf1f20
2017-06-08T16:21:31.230439 tid8460 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@14b2f1a
2017-06-08T16:21:31.230439 tid8460 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1017ca1
2017-06-08T16:21:31.230439 tid8460 [IFO,App] Plugin loading took 291ms
2017-06-08T16:21:31.230439 tid9000 [IFO,App] Finished waiting for plugins to load
2017-06-08T16:21:34.614633 tid9000 [dbg,Core] Will set Core property: Initialize = 0
2017-06-08T16:21:34.614633 tid9000 [dbg,Core] Will unload all devices
2017-06-08T16:21:34.614633 tid9000 [IFO,Core] Did unload all devices
2017-06-08T16:21:34.614633 tid9000 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-08T16:21:34.614633 tid9000 [dbg,Core] Did set Core property: Initialize = 0
2017-06-08T16:21:34.614633 tid9000 [dbg,Core] Will load device RCM from RCM
2017-06-08T16:21:34.684637 tid9000 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T16:21:34.684637 tid9000 [dbg,Core] Will load device DHub from DemoCamera
2017-06-08T16:21:34.684637 tid9000 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-08T16:21:34.684637 tid9000 [dbg,Core] Will load device DCam from DemoCamera
2017-06-08T16:21:34.684637 tid9000 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-08T16:21:34.684637 tid9000 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-08T16:21:34.684637 tid9000 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-08T16:21:34.684637 tid9000 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-08T16:21:34.684637 tid9000 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-08T16:21:34.684637 tid9000 [dbg,Core] Will set Core property: Initialize = 1
2017-06-08T16:21:34.684637 tid9000 [IFO,Core] Will initialize 3 devices
2017-06-08T16:21:34.684637 tid9000 [IFO,Core] Will initialize device RCM
2017-06-08T16:21:34.684637 tid9000 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T16:21:34.685637 tid9000 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-08T16:21:34.685637 tid9000 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T16:21:34.698638 tid9000 [IFO,dev:RCM] Starting sequence
2017-06-08T16:21:34.701638 tid9000 [IFO,dev:RCM] Didn't write complete analog sequence to buffer: wrote 100 of 5000 values
2017-06-08T16:21:34.701638 tid9000 [IFO,Core] Did initialize device RCM
2017-06-08T16:21:34.701638 tid9000 [IFO,Core] Will initialize device DHub
2017-06-08T16:21:34.701638 tid9000 [IFO,Core] Did initialize device DHub
2017-06-08T16:21:34.701638 tid9000 [IFO,Core] Will initialize device DCam
2017-06-08T16:21:34.701638 tid9000 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-08T16:21:34.701638 tid9000 [dbg,dev:DCam] Reading property ScanMode
2017-06-08T16:21:34.701638 tid9000 [IFO,Core] Did initialize device DCam
2017-06-08T16:21:34.701638 tid9000 [IFO,Core] Default camera set to DCam
2017-06-08T16:21:34.701638 tid9000 [IFO,Core] Finished initializing 3 devices
2017-06-08T16:21:34.701638 tid9000 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-08T16:21:34.701638 tid9000 [dbg,Core] Did set Core property: Initialize = 1
2017-06-08T16:21:34.701638 tid9000 [dbg,Core] Will set Core property: Camera = DCam
2017-06-08T16:21:34.701638 tid9000 [IFO,Core] Default camera set to DCam
2017-06-08T16:21:34.701638 tid9000 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-08T16:21:34.701638 tid9000 [dbg,Core] Did set Core property: Camera = DCam
2017-06-08T16:21:34.701638 tid9000 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-08T16:21:34.701638 tid9000 [dbg,Core] Autoshutter turned on
2017-06-08T16:21:34.701638 tid9000 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-08T16:21:34.701638 tid9000 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-08T16:21:34.701638 tid9000 [dbg,Core] Waiting for device RCM...
2017-06-08T16:21:34.701638 tid9000 [dbg,Core] Finished waiting for device RCM
2017-06-08T16:21:34.701638 tid9000 [dbg,Core] Waiting for device DHub...
2017-06-08T16:21:34.701638 tid9000 [dbg,Core] Finished waiting for device DHub
2017-06-08T16:21:34.701638 tid9000 [dbg,Core] Waiting for device DCam...
2017-06-08T16:21:34.701638 tid9000 [dbg,Core] Finished waiting for device DCam
2017-06-08T16:21:34.701638 tid9000 [dbg,Core] Will update system state cache
2017-06-08T16:21:34.701638 tid9000 [dbg,dev:DCam] Reading property ScanMode
2017-06-08T16:21:34.702638 tid9000 [IFO,Core] Did update system state cache
2017-06-08T16:21:34.706638 tid9000 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-08T16:21:34.712638 tid9000 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-08T16:21:35.444680 tid9000 [IFO,App] Rebuilding config group table
2017-06-08T16:21:35.444680 tid9000 [IFO,App] Finished rebuilding config group table
2017-06-08T16:21:35.452681 tid9000 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-08T16:21:35.452681 tid9000 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T16:21:35.454681 tid9000 [IFO,App] Rebuilding config group table
2017-06-08T16:21:35.454681 tid9000 [IFO,App] Finished rebuilding config group table
2017-06-08T16:21:35.454681 tid9000 [dbg,Core] Will update system state cache
2017-06-08T16:21:35.454681 tid9000 [dbg,dev:DCam] Reading property ScanMode
2017-06-08T16:21:35.454681 tid9000 [IFO,Core] Did update system state cache
2017-06-08T16:21:35.454681 tid9000 [IFO,App] Finished updating GUI
2017-06-08T16:21:35.456681 tid9000 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-08T16:24:30.281680 tid9000 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-08T16:24:30.281680 tid9000 [dbg,Core] Waiting for device RCM...
2017-06-08T16:24:30.281680 tid9000 [dbg,Core] Finished waiting for device RCM
2017-06-08T16:24:30.281680 tid9000 [dbg,Core] Waiting for device DHub...
2017-06-08T16:24:30.281680 tid9000 [dbg,Core] Finished waiting for device DHub
2017-06-08T16:24:30.281680 tid9000 [dbg,Core] Waiting for device DCam...
2017-06-08T16:24:30.281680 tid9000 [dbg,Core] Finished waiting for device DCam
2017-06-08T16:24:30.281680 tid9000 [dbg,Core] Will unload all devices
2017-06-08T16:24:30.281680 tid9000 [IFO,Core] Did unload all devices
2017-06-08T16:24:30.281680 tid9000 [IFO,Core] System reset
2017-06-08T16:24:30.283681 tid9000 [IFO,Core] Core session ended
