2017-07-10T15:06:58.468913 tid8892 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T150658_pid8708.txt
2017-07-10T15:06:58.468913 tid8892 [IFO,App] User: Nikon-SIM
2017-07-10T15:06:58.468913 tid8892 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T15:06:58.468913 tid8892 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T15:06:58.468913 tid8892 [IFO,App] MMCore version 8.5.0
2017-07-10T15:06:58.468913 tid8892 [IFO,App] Device API version 67, Module API version 10
2017-07-10T15:06:58.468913 tid8892 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T15:06:58.468913 tid8892 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-10T15:06:58.470913 tid8892 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T15:06:58.573919 tid6756 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T15:06:58.672925 tid6756 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@78cb8d
2017-07-10T15:06:58.675925 tid6756 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@cf08c4
2017-07-10T15:06:58.675925 tid6756 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@dd4f14
2017-07-10T15:06:58.675925 tid6756 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@16ee6b6
2017-07-10T15:06:58.676925 tid6756 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@8b71fe
2017-07-10T15:06:58.676925 tid6756 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@e6d0f
2017-07-10T15:06:58.677925 tid6756 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@33a569
2017-07-10T15:06:58.677925 tid6756 [IFO,App] Found plugin GaussianTrack_@17f35f9
2017-07-10T15:06:58.678925 tid6756 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c7e359
2017-07-10T15:06:58.678925 tid6756 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ae9cea
2017-07-10T15:06:58.678925 tid6756 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@10d0743
2017-07-10T15:06:58.679925 tid6756 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@85e490
2017-07-10T15:06:58.679925 tid6756 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@bf65f8
2017-07-10T15:06:58.679925 tid6756 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@183e389
2017-07-10T15:06:58.679925 tid6756 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@762c62
2017-07-10T15:06:58.680925 tid6756 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@10bfcf8
2017-07-10T15:06:58.680925 tid6756 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@33c407
2017-07-10T15:06:58.681925 tid6756 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@d06cb4
2017-07-10T15:06:58.681925 tid6756 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1cc4db0
2017-07-10T15:06:58.681925 tid6756 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@6d180b
2017-07-10T15:06:58.681925 tid6756 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@10f7d3b
2017-07-10T15:06:58.682925 tid6756 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5035b6
2017-07-10T15:06:58.682925 tid6756 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7f899c
2017-07-10T15:06:58.682925 tid6756 [IFO,App] Found plugin org.micromanager.splitview.SplitView@f07fd8
2017-07-10T15:06:58.682925 tid6756 [IFO,App] Found plugin PMQI.AutoWB@e42318
2017-07-10T15:06:58.682925 tid6756 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1f65a37
2017-07-10T15:06:58.682925 tid6756 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T15:06:58.699926 tid6756 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@5f7559
2017-07-10T15:06:58.704926 tid6756 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@11b94ff
2017-07-10T15:06:58.705926 tid6756 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1b3f032
2017-07-10T15:06:58.706927 tid6756 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@131a483
2017-07-10T15:06:58.708927 tid6756 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@15cc4d9
2017-07-10T15:06:58.709927 tid6756 [IFO,App] Searching for plugins in class loader
2017-07-10T15:06:58.814933 tid6756 [IFO,App] Found plugin main.java.org.micromanager.rcm.RCM@ec1296
2017-07-10T15:06:58.814933 tid6756 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@142648
2017-07-10T15:06:58.814933 tid6756 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@171156
2017-07-10T15:06:58.814933 tid6756 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@67d1f3
2017-07-10T15:06:58.815933 tid6756 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@146f58e
2017-07-10T15:06:58.815933 tid6756 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@e6c25b
2017-07-10T15:06:58.815933 tid6756 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@32a0b4
2017-07-10T15:06:58.816933 tid6756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@17caa31
2017-07-10T15:06:58.816933 tid6756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@19fa8cf
2017-07-10T15:06:58.816933 tid6756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@19ace02
2017-07-10T15:06:58.817933 tid6756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@56b15a
2017-07-10T15:06:58.817933 tid6756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@aa5926
2017-07-10T15:06:58.818933 tid6756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1e4e382
2017-07-10T15:06:58.818933 tid6756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@189e531
2017-07-10T15:06:58.818933 tid6756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@ce74bd
2017-07-10T15:06:58.819933 tid6756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@177e43c
2017-07-10T15:06:58.819933 tid6756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@a51db3
2017-07-10T15:06:58.819933 tid6756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@133614a
2017-07-10T15:06:58.820933 tid6756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@19fbc9a
2017-07-10T15:06:58.820933 tid6756 [IFO,App] Plugin loading took 247ms
2017-07-10T15:06:58.820933 tid8892 [IFO,App] Finished waiting for plugins to load
2017-07-10T15:07:00.476028 tid8892 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T15:07:00.476028 tid8892 [dbg,Core] Will unload all devices
2017-07-10T15:07:00.476028 tid8892 [IFO,Core] Did unload all devices
2017-07-10T15:07:00.476028 tid8892 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T15:07:00.476028 tid8892 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T15:07:00.476028 tid8892 [dbg,Core] Will load device RCM from RCM
2017-07-10T15:07:00.538031 tid8892 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-10T15:07:00.538031 tid8892 [dbg,Core] Will load device DHub from DemoCamera
2017-07-10T15:07:00.539031 tid8892 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-10T15:07:00.539031 tid8892 [dbg,Core] Will load device DCam from DemoCamera
2017-07-10T15:07:00.539031 tid8892 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-10T15:07:00.539031 tid8892 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-10T15:07:00.539031 tid8892 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-10T15:07:00.539031 tid8892 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-10T15:07:00.539031 tid8892 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-10T15:07:00.539031 tid8892 [dbg,Core] Will set Core property: Initialize = 1
2017-07-10T15:07:00.539031 tid8892 [IFO,Core] Will initialize 3 devices
2017-07-10T15:07:00.539031 tid8892 [IFO,Core] Will initialize device RCM
2017-07-10T15:07:00.539031 tid8892 [IFO,Core] Did initialize device RCM
2017-07-10T15:07:00.539031 tid8892 [IFO,Core] Will initialize device DHub
2017-07-10T15:07:00.539031 tid8892 [IFO,Core] Did initialize device DHub
2017-07-10T15:07:00.539031 tid8892 [IFO,Core] Will initialize device DCam
2017-07-10T15:07:00.539031 tid8892 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-10T15:07:00.539031 tid8892 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:07:00.539031 tid8892 [IFO,Core] Did initialize device DCam
2017-07-10T15:07:00.539031 tid8892 [IFO,Core] Default camera set to DCam
2017-07-10T15:07:00.539031 tid8892 [IFO,Core] Finished initializing 3 devices
2017-07-10T15:07:00.539031 tid8892 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-10T15:07:00.539031 tid8892 [dbg,Core] Did set Core property: Initialize = 1
2017-07-10T15:07:00.539031 tid8892 [dbg,Core] Will set Core property: Camera = DCam
2017-07-10T15:07:00.539031 tid8892 [IFO,Core] Default camera set to DCam
2017-07-10T15:07:00.539031 tid8892 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-10T15:07:00.539031 tid8892 [dbg,Core] Did set Core property: Camera = DCam
2017-07-10T15:07:00.539031 tid8892 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-10T15:07:00.539031 tid8892 [dbg,Core] Autoshutter turned on
2017-07-10T15:07:00.539031 tid8892 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-10T15:07:00.539031 tid8892 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-10T15:07:00.539031 tid8892 [dbg,Core] Waiting for device RCM...
2017-07-10T15:07:00.539031 tid8892 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:07:00.539031 tid8892 [dbg,Core] Waiting for device DHub...
2017-07-10T15:07:00.539031 tid8892 [dbg,Core] Finished waiting for device DHub
2017-07-10T15:07:00.539031 tid8892 [dbg,Core] Waiting for device DCam...
2017-07-10T15:07:00.539031 tid8892 [dbg,Core] Finished waiting for device DCam
2017-07-10T15:07:00.539031 tid8892 [dbg,Core] Will update system state cache
2017-07-10T15:07:00.539031 tid8892 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:07:00.540031 tid8892 [IFO,Core] Did update system state cache
2017-07-10T15:07:00.544032 tid8892 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-10T15:07:00.550032 tid8892 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-10T15:07:01.383080 tid8892 [IFO,App] Rebuilding config group table
2017-07-10T15:07:01.383080 tid8892 [IFO,App] Finished rebuilding config group table
2017-07-10T15:07:01.391080 tid8892 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-10T15:07:01.391080 tid8892 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-10T15:07:01.393080 tid8892 [IFO,App] Rebuilding config group table
2017-07-10T15:07:01.393080 tid8892 [IFO,App] Finished rebuilding config group table
2017-07-10T15:07:01.393080 tid8892 [dbg,Core] Will update system state cache
2017-07-10T15:07:01.393080 tid8892 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:07:01.393080 tid8892 [IFO,Core] Did update system state cache
2017-07-10T15:07:01.394080 tid8892 [IFO,App] Finished updating GUI
2017-07-10T15:07:01.396080 tid8892 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-10T15:07:04.459256 tid8892 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:07:14.190812 tid8892 [IFO,App] Setting value 150 at row 0
2017-07-10T15:07:14.190812 tid8892 [IFO,App] RCM/Amplitude x:150
2017-07-10T15:07:14.190812 tid8892 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "150.0000"
2017-07-10T15:07:14.190812 tid8892 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "150.0000"
2017-07-10T15:07:14.190812 tid8892 [dbg,Core] Waiting for device RCM...
2017-07-10T15:07:14.190812 tid8892 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:07:14.190812 tid8892 [dbg,Core] Will update system state cache
2017-07-10T15:07:14.190812 tid8892 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:07:14.190812 tid8892 [IFO,Core] Did update system state cache
2017-07-10T15:07:14.195812 tid8892 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-10T15:07:14.195812 tid8892 [IFO,App] Rebuilding config group table
2017-07-10T15:07:14.195812 tid8892 [IFO,App] Finished rebuilding config group table
2017-07-10T15:07:14.197813 tid8892 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:07:14.199813 tid8892 [IFO,App] Finished updating GUI
2017-07-10T15:07:16.739958 tid8892 [IFO,App] [UI] JTextField clicked in PropertyEditor.
2017-07-10T15:07:18.262045 tid8892 [IFO,App] Setting value 150.0 at row 0
2017-07-10T15:07:18.262045 tid8892 [IFO,App] RCM/Amplitude x:150.0
2017-07-10T15:07:18.263045 tid8892 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "150.0000"
2017-07-10T15:07:18.263045 tid8892 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "150.0000"
2017-07-10T15:07:18.263045 tid8892 [dbg,Core] Waiting for device RCM...
2017-07-10T15:07:18.263045 tid8892 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:07:18.263045 tid8892 [dbg,Core] Will update system state cache
2017-07-10T15:07:18.263045 tid8892 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:07:18.263045 tid8892 [IFO,Core] Did update system state cache
2017-07-10T15:07:18.267045 tid8892 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-10T15:07:18.267045 tid8892 [IFO,App] Rebuilding config group table
2017-07-10T15:07:18.267045 tid8892 [IFO,App] Finished rebuilding config group table
2017-07-10T15:07:18.269045 tid8892 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:07:18.271046 tid8892 [IFO,App] Finished updating GUI
2017-07-10T15:07:21.372223 tid8892 [IFO,App] [UI] JTextField clicked in PropertyEditor.
2017-07-10T15:07:21.540233 tid8892 [IFO,App] [UI] JTextField clicked in PropertyEditor.
2017-07-10T15:07:24.590407 tid8892 [IFO,App] Setting value 145.5 at row 0
2017-07-10T15:07:24.590407 tid8892 [IFO,App] RCM/Amplitude x:145.5
2017-07-10T15:07:24.590407 tid8892 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "145.5000"
2017-07-10T15:07:24.590407 tid8892 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "145.5000"
2017-07-10T15:07:24.590407 tid8892 [dbg,Core] Waiting for device RCM...
2017-07-10T15:07:24.590407 tid8892 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:07:24.590407 tid8892 [dbg,Core] Will update system state cache
2017-07-10T15:07:24.590407 tid8892 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:07:24.590407 tid8892 [IFO,Core] Did update system state cache
2017-07-10T15:07:24.594407 tid8892 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-10T15:07:24.594407 tid8892 [IFO,App] Rebuilding config group table
2017-07-10T15:07:24.594407 tid8892 [IFO,App] Finished rebuilding config group table
2017-07-10T15:07:24.596407 tid8892 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:07:24.598407 tid8892 [IFO,App] Finished updating GUI
2017-07-10T15:07:42.252417 tid8892 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-10T15:07:42.956457 tid8892 [IFO,App] [UI] SortedMenu "Acquisition Tools" clicked in MainFrame.
2017-07-10T15:07:44.405540 tid8892 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "150"
2017-07-10T15:07:44.405540 tid8892 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "150"
2017-07-10T15:07:48.141754 tid8892 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:08:09.274963 tid8892 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-10T15:08:09.274963 tid8892 [dbg,Core] Waiting for device RCM...
2017-07-10T15:08:09.274963 tid8892 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:08:09.274963 tid8892 [dbg,Core] Waiting for device DHub...
2017-07-10T15:08:09.274963 tid8892 [dbg,Core] Finished waiting for device DHub
2017-07-10T15:08:09.274963 tid8892 [dbg,Core] Waiting for device DCam...
2017-07-10T15:08:09.274963 tid8892 [dbg,Core] Finished waiting for device DCam
2017-07-10T15:08:09.274963 tid8892 [dbg,Core] Will unload all devices
2017-07-10T15:08:09.275963 tid8892 [IFO,Core] Did unload all devices
2017-07-10T15:08:09.275963 tid8892 [IFO,Core] System reset
2017-07-10T15:08:09.277963 tid8892 [IFO,Core] Core session ended
