2017-06-08T14:17:02.285301 tid4344 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170608T141702_pid11780.txt
2017-06-08T14:17:02.285301 tid4344 [IFO,App] User: Nikon-SIM
2017-06-08T14:17:02.285301 tid4344 [IFO,App] Host: Nikon-SIM-HP
2017-06-08T14:17:02.285301 tid4344 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-08T14:17:02.285301 tid4344 [IFO,App] MMCore version 8.5.0
2017-06-08T14:17:02.285301 tid4344 [IFO,App] Device API version 67, Module API version 10
2017-06-08T14:17:02.285301 tid4344 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-08T14:17:02.285301 tid4344 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-08T14:17:02.285301 tid4344 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-08T14:17:02.385302 tid12772 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-08T14:17:02.515302 tid12772 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@162ba99
2017-06-08T14:17:02.515302 tid12772 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@75f5b7
2017-06-08T14:17:02.515302 tid12772 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@161f39e
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1c13d0b
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@bfbbe3
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1144ba2
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8de972
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Found plugin GaussianTrack_@c5e2cf
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1ac1e22
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a826da
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@18ed77a
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@e496ab
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15fc672
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@dd8e0d
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@178aae1
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@16d3536
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c08593
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@181b3d4
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@45378f
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@29d65b
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@158291
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@2f1e75
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@178b64b
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Found plugin org.micromanager.splitview.SplitView@83020
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Found plugin PMQI.AutoWB@18f9b75
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@127461b
2017-06-08T14:17:02.525302 tid12772 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-08T14:17:02.545302 tid12772 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1613b53
2017-06-08T14:17:02.545302 tid12772 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@d5cabc
2017-06-08T14:17:02.545302 tid12772 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1f2af1c
2017-06-08T14:17:02.555302 tid12772 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@180a8b7
2017-06-08T14:17:02.555302 tid12772 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1cf662f
2017-06-08T14:17:02.555302 tid12772 [IFO,App] Searching for plugins in class loader
2017-06-08T14:17:02.675302 tid12772 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@cc5436
2017-06-08T14:17:02.675302 tid12772 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@acbd3a
2017-06-08T14:17:02.675302 tid12772 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1be1041
2017-06-08T14:17:02.675302 tid12772 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5e9db7
2017-06-08T14:17:02.675302 tid12772 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1c4795e
2017-06-08T14:17:02.675302 tid12772 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1fc25e5
2017-06-08T14:17:02.675302 tid12772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@caf083
2017-06-08T14:17:02.675302 tid12772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1742dfe
2017-06-08T14:17:02.675302 tid12772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@23d278
2017-06-08T14:17:02.675302 tid12772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@51e67c
2017-06-08T14:17:02.685302 tid12772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@73a5d3
2017-06-08T14:17:02.685302 tid12772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@bf1f20
2017-06-08T14:17:02.685302 tid12772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@19480b8
2017-06-08T14:17:02.685302 tid12772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@14b2f1a
2017-06-08T14:17:02.685302 tid12772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1e090ee
2017-06-08T14:17:02.685302 tid12772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4b2b75
2017-06-08T14:17:02.685302 tid12772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1570c24
2017-06-08T14:17:02.685302 tid12772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1de4376
2017-06-08T14:17:02.685302 tid12772 [IFO,App] Plugin loading took 300ms
2017-06-08T14:17:02.685302 tid4344 [IFO,App] Finished waiting for plugins to load
2017-06-08T14:17:04.020305 tid4344 [IFO,Core] Did unload all devices
2017-06-08T14:17:04.090305 tid4344 [IFO,Core] Did load device AnalogIO from NI100X; label = AnalogIO
2017-06-08T14:17:04.090305 tid4344 [IFO,Core] Will initialize 1 devices
2017-06-08T14:17:04.090305 tid4344 [IFO,Core] Will initialize device AnalogIO
2017-06-08T14:17:04.100305 tid4344 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:17:04.100305 tid4344 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:17:04.100305 tid4344 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:17:04.120305 tid4344 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:17:04.120305 tid4344 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:17:04.120305 tid4344 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:17:04.130305 tid4344 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:17:04.130305 tid4344 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:17:04.130305 tid4344 [IFO,Core] Did initialize device AnalogIO
2017-06-08T14:17:04.130305 tid4344 [IFO,Core] Finished initializing 1 devices
2017-06-08T14:17:04.130305 tid4344 [IFO,Core] Did update system state cache
2017-06-08T14:17:04.837308 tid4344 [IFO,App] Rebuilding config group table
2017-06-08T14:17:04.837308 tid4344 [IFO,App] Finished rebuilding config group table
2017-06-08T14:17:04.847308 tid4344 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-08T14:17:04.847308 tid4344 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T14:17:04.847308 tid4344 [IFO,App] Rebuilding config group table
2017-06-08T14:17:04.847308 tid4344 [IFO,App] Finished rebuilding config group table
2017-06-08T14:17:04.847308 tid4344 [IFO,Core] Did update system state cache
2017-06-08T14:17:04.847308 tid4344 [IFO,App] Finished updating GUI
2017-06-08T14:17:08.840319 tid11232 [IFO,Core] Did unload all devices
2017-06-08T14:17:08.840319 tid11232 [IFO,Core] System reset
2017-06-08T14:17:08.850319 tid11232 [IFO,App] NI100X
2017-06-08T14:17:08.850319 tid11232 [IFO,App]    AnalogIO, NI analog IO
2017-06-08T14:17:17.375338 tid4344 [IFO,Core] Did load device AnalogIO from NI100X; label = AnalogIO
2017-06-08T14:17:24.589351 tid4344 [IFO,Core] Will initialize device AnalogIO
2017-06-08T14:17:24.589351 tid4344 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:17:24.589351 tid4344 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:17:24.589351 tid4344 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:17:24.599351 tid4344 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:17:24.599351 tid4344 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:17:24.599351 tid4344 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:17:24.609351 tid4344 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:17:24.609351 tid4344 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:17:24.609351 tid4344 [IFO,Core] Did initialize device AnalogIO
2017-06-08T14:17:38.758383 tid4344 [IFO,Core] Did unload all devices
2017-06-08T14:17:38.959383 tid11232 [IFO,Core] Did unload all devices
2017-06-08T14:17:38.959383 tid11232 [IFO,Core] Did load device AnalogIO from NI100X; label = AnalogIO
2017-06-08T14:17:38.959383 tid11232 [IFO,Core] Will initialize 1 devices
2017-06-08T14:17:38.959383 tid11232 [IFO,Core] Will initialize device AnalogIO
2017-06-08T14:17:38.960383 tid11232 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:17:38.960383 tid11232 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:17:38.960383 tid11232 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:17:38.970383 tid11232 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:17:38.970383 tid11232 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:17:38.970383 tid11232 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:17:38.980383 tid11232 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:17:38.980383 tid11232 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:17:38.980383 tid11232 [IFO,Core] Did initialize device AnalogIO
2017-06-08T14:17:38.980383 tid11232 [IFO,Core] Finished initializing 1 devices
2017-06-08T14:17:38.980383 tid11232 [IFO,Core] Did update system state cache
2017-06-08T14:17:39.030383 tid11232 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T14:17:39.030383 tid11232 [IFO,App] Rebuilding config group table
2017-06-08T14:17:39.030383 tid11232 [IFO,App] Finished rebuilding config group table
2017-06-08T14:17:39.030383 tid11232 [IFO,Core] Did update system state cache
2017-06-08T14:17:39.030383 tid11232 [IFO,App] Finished updating GUI
2017-06-08T14:17:45.576399 tid4344 [IFO,App] Setting value 512 at row 2
2017-06-08T14:17:45.576399 tid4344 [IFO,App] AnalogIO/FoV:512
2017-06-08T14:17:45.576399 tid4344 [IFO,Core] Did update system state cache
2017-06-08T14:17:45.576399 tid4344 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:17:45.576399 tid4344 [IFO,App] Rebuilding config group table
2017-06-08T14:17:45.576399 tid4344 [IFO,App] Finished rebuilding config group table
2017-06-08T14:17:45.586399 tid4344 [IFO,App] Finished updating GUI
2017-06-08T14:17:46.746401 tid4344 [IFO,App] Setting value 1024 at row 2
2017-06-08T14:17:46.746401 tid4344 [IFO,App] AnalogIO/FoV:1024
2017-06-08T14:17:46.746401 tid4344 [IFO,Core] Did update system state cache
2017-06-08T14:17:46.746401 tid4344 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:17:46.746401 tid4344 [IFO,App] Rebuilding config group table
2017-06-08T14:17:46.746401 tid4344 [IFO,App] Finished rebuilding config group table
2017-06-08T14:17:46.746401 tid4344 [IFO,App] Finished updating GUI
2017-06-08T14:17:48.598404 tid4344 [IFO,App] Setting value 2048 at row 2
2017-06-08T14:17:48.598404 tid4344 [IFO,App] AnalogIO/FoV:2048
2017-06-08T14:17:48.598404 tid4344 [IFO,Core] Did update system state cache
2017-06-08T14:17:48.598404 tid4344 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:17:48.598404 tid4344 [IFO,App] Rebuilding config group table
2017-06-08T14:17:48.598404 tid4344 [IFO,App] Finished rebuilding config group table
2017-06-08T14:17:48.598404 tid4344 [IFO,App] Finished updating GUI
2017-06-08T14:17:50.273407 tid4344 [IFO,App] Setting value 1024 at row 2
2017-06-08T14:17:50.273407 tid4344 [IFO,App] AnalogIO/FoV:1024
2017-06-08T14:17:50.273407 tid4344 [IFO,Core] Did update system state cache
2017-06-08T14:17:50.273407 tid4344 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:17:50.273407 tid4344 [IFO,App] Rebuilding config group table
2017-06-08T14:17:50.273407 tid4344 [IFO,App] Finished rebuilding config group table
2017-06-08T14:17:50.273407 tid4344 [IFO,App] Finished updating GUI
2017-06-08T14:17:56.212422 tid4344 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-08T14:17:56.212422 tid4344 [IFO,Core] Did unload all devices
2017-06-08T14:17:56.212422 tid4344 [IFO,Core] System reset
2017-06-08T14:17:56.212422 tid4344 [IFO,Core] Core session ended
