2017-07-12T12:05:14.013207 tid8596 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170712T120513_pid8532.txt
2017-07-12T12:05:14.013207 tid8596 [IFO,App] User: Nikon-SIM
2017-07-12T12:05:14.013207 tid8596 [IFO,App] Host: Nikon-SIM-HP
2017-07-12T12:05:14.013207 tid8596 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-12T12:05:14.013207 tid8596 [IFO,App] MMCore version 8.5.0
2017-07-12T12:05:14.013207 tid8596 [IFO,App] Device API version 67, Module API version 10
2017-07-12T12:05:14.013207 tid8596 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-12T12:05:14.013207 tid8596 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-12T12:05:14.033207 tid8596 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-12T12:05:14.253210 tid2080 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-12T12:05:14.355211 tid2080 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@a51d6b
2017-07-12T12:05:14.367711 tid2080 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@ab7bcd
2017-07-12T12:05:14.367711 tid2080 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@19cfead
2017-07-12T12:05:14.367711 tid2080 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@11414e0
2017-07-12T12:05:14.367711 tid2080 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@19a4d8b
2017-07-12T12:05:14.367711 tid2080 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@c6e20c
2017-07-12T12:05:14.370211 tid2080 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1a4a4da
2017-07-12T12:05:14.370211 tid2080 [IFO,App] Found plugin GaussianTrack_@18d2868
2017-07-12T12:05:14.370211 tid2080 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@f3a719
2017-07-12T12:05:14.370211 tid2080 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@15d5ffc
2017-07-12T12:05:14.370211 tid2080 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1208dcc
2017-07-12T12:05:14.370211 tid2080 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@d024de
2017-07-12T12:05:14.370211 tid2080 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@338c42
2017-07-12T12:05:14.370211 tid2080 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@1fe8547
2017-07-12T12:05:14.370211 tid2080 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@197ca29
2017-07-12T12:05:14.370211 tid2080 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@78ae1
2017-07-12T12:05:14.370211 tid2080 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@132ddca
2017-07-12T12:05:14.370211 tid2080 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@ba5bef
2017-07-12T12:05:14.370211 tid2080 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@a68a
2017-07-12T12:05:14.370211 tid2080 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@1ac6006
2017-07-12T12:05:14.370211 tid2080 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@7fb68f
2017-07-12T12:05:14.370211 tid2080 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@10b2b09
2017-07-12T12:05:14.370211 tid2080 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@141d229
2017-07-12T12:05:14.370211 tid2080 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1293c17
2017-07-12T12:05:14.370211 tid2080 [IFO,App] Found plugin PMQI.AutoWB@5f33b3
2017-07-12T12:05:14.370211 tid2080 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@d41e92
2017-07-12T12:05:14.370211 tid2080 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-12T12:05:14.390211 tid2080 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@4066ab
2017-07-12T12:05:14.390211 tid2080 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@18a8643
2017-07-12T12:05:14.390211 tid2080 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1c17e6f
2017-07-12T12:05:14.400211 tid2080 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@57825
2017-07-12T12:05:14.402211 tid2080 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@ea3203
2017-07-12T12:05:14.402211 tid2080 [IFO,App] Searching for plugins in class loader
2017-07-12T12:05:14.508213 tid2080 [IFO,App] Found plugin main.java.org.micromanager.rcm.RCM@9b8a77
2017-07-12T12:05:14.508213 tid2080 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@162debb
2017-07-12T12:05:14.508213 tid2080 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@361f33
2017-07-12T12:05:14.508213 tid2080 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1d8adee
2017-07-12T12:05:14.508213 tid2080 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1175e07
2017-07-12T12:05:14.508213 tid2080 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1f92ed4
2017-07-12T12:05:14.508213 tid2080 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@179fc67
2017-07-12T12:05:14.508213 tid2080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@87e93e
2017-07-12T12:05:14.508213 tid2080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@73a457
2017-07-12T12:05:14.508213 tid2080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@12e37ef
2017-07-12T12:05:14.508213 tid2080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@8f1682
2017-07-12T12:05:14.508213 tid2080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@d0b2c4
2017-07-12T12:05:14.508213 tid2080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@46e045
2017-07-12T12:05:14.508213 tid2080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@11b2b1b
2017-07-12T12:05:14.508213 tid2080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@2da0dc
2017-07-12T12:05:14.508213 tid2080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@624b03
2017-07-12T12:05:14.508213 tid2080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1ae2e13
2017-07-12T12:05:14.508213 tid2080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1a332f3
2017-07-12T12:05:14.508213 tid2080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@19f5122
2017-07-12T12:05:14.508213 tid2080 [IFO,App] Plugin loading took 255ms
2017-07-12T12:05:14.508213 tid8596 [IFO,App] Finished waiting for plugins to load
2017-07-12T12:05:37.829404 tid8596 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T12:05:37.829404 tid8596 [dbg,Core] Will unload all devices
2017-07-12T12:05:37.829404 tid8596 [IFO,Core] Did unload all devices
2017-07-12T12:05:37.829404 tid8596 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T12:05:37.830404 tid8596 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T12:05:37.830404 tid8596 [dbg,Core] Will load device RCM from RCM
2017-07-12T12:05:37.919406 tid8596 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T12:05:37.919406 tid8596 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T12:05:37.919406 tid8596 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T12:05:37.919406 tid8596 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T12:05:37.919406 tid8596 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T12:05:37.919406 tid8596 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T12:05:37.919406 tid8596 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T12:05:37.919406 tid8596 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T12:05:37.919406 tid8596 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T12:05:37.919406 tid8596 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T12:05:37.919406 tid8596 [IFO,Core] Will initialize 3 devices
2017-07-12T12:05:37.919406 tid8596 [IFO,Core] Will initialize device RCM
2017-07-12T12:05:37.919406 tid8596 [IFO,Core] Did initialize device RCM
2017-07-12T12:05:37.919406 tid8596 [IFO,Core] Will initialize device DHub
2017-07-12T12:05:37.919406 tid8596 [IFO,Core] Did initialize device DHub
2017-07-12T12:05:37.919406 tid8596 [IFO,Core] Will initialize device DCam
2017-07-12T12:05:37.919406 tid8596 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T12:05:37.919406 tid8596 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:05:37.919406 tid8596 [IFO,Core] Did initialize device DCam
2017-07-12T12:05:37.919406 tid8596 [IFO,Core] Default camera set to DCam
2017-07-12T12:05:37.919406 tid8596 [IFO,Core] Finished initializing 3 devices
2017-07-12T12:05:37.919406 tid8596 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T12:05:37.920406 tid8596 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T12:05:37.920406 tid8596 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T12:05:37.920406 tid8596 [IFO,Core] Default camera set to DCam
2017-07-12T12:05:37.920406 tid8596 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T12:05:37.920406 tid8596 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T12:05:37.920406 tid8596 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T12:05:37.920406 tid8596 [dbg,Core] Autoshutter turned on
2017-07-12T12:05:37.920406 tid8596 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T12:05:37.920406 tid8596 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T12:05:37.920406 tid8596 [dbg,Core] Waiting for device RCM...
2017-07-12T12:05:37.920406 tid8596 [dbg,Core] Finished waiting for device RCM
2017-07-12T12:05:37.920406 tid8596 [dbg,Core] Waiting for device DHub...
2017-07-12T12:05:37.920406 tid8596 [dbg,Core] Finished waiting for device DHub
2017-07-12T12:05:37.920406 tid8596 [dbg,Core] Waiting for device DCam...
2017-07-12T12:05:37.920406 tid8596 [dbg,Core] Finished waiting for device DCam
2017-07-12T12:05:37.920406 tid8596 [dbg,Core] Will update system state cache
2017-07-12T12:05:37.920406 tid8596 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:05:37.920406 tid8596 [IFO,Core] Did update system state cache
2017-07-12T12:05:37.924406 tid8596 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-12T12:05:37.931407 tid8596 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-12T12:05:38.946437 tid8596 [IFO,App] Rebuilding config group table
2017-07-12T12:05:38.946437 tid8596 [IFO,App] Finished rebuilding config group table
2017-07-12T12:05:38.954437 tid8596 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-12T12:05:38.954437 tid8596 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-12T12:05:38.956437 tid8596 [IFO,App] Rebuilding config group table
2017-07-12T12:05:38.956437 tid8596 [IFO,App] Finished rebuilding config group table
2017-07-12T12:05:38.956437 tid8596 [dbg,Core] Will update system state cache
2017-07-12T12:05:38.957437 tid8596 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:05:38.957437 tid8596 [IFO,Core] Did update system state cache
2017-07-12T12:05:38.957437 tid8596 [IFO,App] Finished updating GUI
2017-07-12T12:05:42.545495 tid8596 [IFO,App] [UI] SortedMenu "Acquisition Tools" clicked in MainFrame.
2017-07-12T12:05:45.583576 tid8596 [IFO,App] [UI] JMenu "Advanced" clicked in RCMController.
2017-07-12T12:05:47.083589 tid8596 [IFO,App] [UI] JMenu "Advanced" clicked in RCMController.
2017-07-12T12:05:56.800740 tid8596 [IFO,App] [UI] JComboBox clicked in OptionsDlg.
2017-07-12T12:05:57.448746 tid8596 [IFO,App] [UI]  "ComboBox.list" set to "Day" in OptionsDlg.
2017-07-12T12:06:10.841452 tid8596 [IFO,App] [UI] JMenu "Advanced" clicked in RCMController.
2017-07-12T12:06:13.836482 tid8596 [IFO,App] [UI] JMenu "Advanced" clicked in RCMController.
2017-07-12T12:09:32.229545 tid8596 [IFO,App] [UI] JMenu "Advanced" clicked in RCMController.
2017-07-12T12:11:51.765471 tid8596 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-12T12:11:51.765471 tid8596 [dbg,Core] Waiting for device RCM...
2017-07-12T12:11:51.765471 tid8596 [dbg,Core] Finished waiting for device RCM
2017-07-12T12:11:51.765471 tid8596 [dbg,Core] Waiting for device DHub...
2017-07-12T12:11:51.765471 tid8596 [dbg,Core] Finished waiting for device DHub
2017-07-12T12:11:51.765471 tid8596 [dbg,Core] Waiting for device DCam...
2017-07-12T12:11:51.765471 tid8596 [dbg,Core] Finished waiting for device DCam
2017-07-12T12:11:51.765471 tid8596 [dbg,Core] Will unload all devices
2017-07-12T12:11:51.765471 tid8596 [IFO,Core] Did unload all devices
2017-07-12T12:11:51.765471 tid8596 [IFO,Core] System reset
2017-07-12T12:11:51.765471 tid8596 [IFO,Core] Core session ended
