2017-07-10T13:51:20.404350 tid8732 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T135120_pid8240.txt
2017-07-10T13:51:20.404350 tid8732 [IFO,App] User: Nikon-SIM
2017-07-10T13:51:20.405351 tid8732 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T13:51:20.405351 tid8732 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T13:51:20.405351 tid8732 [IFO,App] MMCore version 8.5.0
2017-07-10T13:51:20.405351 tid8732 [IFO,App] Device API version 67, Module API version 10
2017-07-10T13:51:20.405351 tid8732 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T13:51:20.405351 tid8732 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-10T13:51:20.408351 tid8732 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T13:51:20.527358 tid8984 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T13:51:22.150450 tid8984 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@17adb4a
2017-07-10T13:51:22.168451 tid8984 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@6f956
2017-07-10T13:51:22.168451 tid8984 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@5ea4c5
2017-07-10T13:51:22.169451 tid8984 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@193b604
2017-07-10T13:51:22.170451 tid8984 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@11ae81d
2017-07-10T13:51:22.170451 tid8984 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@178991
2017-07-10T13:51:22.170451 tid8984 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@16a2c7b
2017-07-10T13:51:22.170451 tid8984 [IFO,App] Found plugin GaussianTrack_@18e5ebd
2017-07-10T13:51:22.171452 tid8984 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1371a59
2017-07-10T13:51:22.171452 tid8984 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a30a4e
2017-07-10T13:51:22.171452 tid8984 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1f9c5c8
2017-07-10T13:51:22.172452 tid8984 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@12801c5
2017-07-10T13:51:22.172452 tid8984 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@18c668c
2017-07-10T13:51:22.172452 tid8984 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@a0afab
2017-07-10T13:51:22.172452 tid8984 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@d4b473
2017-07-10T13:51:22.173452 tid8984 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@27f394
2017-07-10T13:51:22.173452 tid8984 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@e88e24
2017-07-10T13:51:22.173452 tid8984 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@1cc0a0f
2017-07-10T13:51:22.174452 tid8984 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@a87e7b
2017-07-10T13:51:22.174452 tid8984 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@214f6b
2017-07-10T13:51:22.174452 tid8984 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@e5376a
2017-07-10T13:51:22.174452 tid8984 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@993aaa
2017-07-10T13:51:22.175452 tid8984 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1da931b
2017-07-10T13:51:22.175452 tid8984 [IFO,App] Found plugin org.micromanager.splitview.SplitView@f00e0f
2017-07-10T13:51:22.175452 tid8984 [IFO,App] Found plugin PMQI.AutoWB@2b2c81
2017-07-10T13:51:22.175452 tid8984 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@76e1db
2017-07-10T13:51:22.175452 tid8984 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T13:51:22.316460 tid8984 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1670cc6
2017-07-10T13:51:22.317460 tid8984 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@e86f41
2017-07-10T13:51:22.318460 tid8984 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@281902
2017-07-10T13:51:22.319460 tid8984 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@6c01b9
2017-07-10T13:51:22.321460 tid8984 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@e48e45
2017-07-10T13:51:22.321460 tid8984 [IFO,App] Searching for plugins in class loader
2017-07-10T13:51:35.529216 tid8732 [IFO,App] Warning: Plugin loading did not finish within 15 seconds; continuing anyway
