2017-06-09T10:59:03.347592 tid11412 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T105903_pid11468.txt
2017-06-09T10:59:03.347592 tid11412 [IFO,App] User: Nikon-SIM
2017-06-09T10:59:03.347592 tid11412 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T10:59:03.347592 tid11412 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T10:59:03.347592 tid11412 [IFO,App] MMCore version 8.5.0
2017-06-09T10:59:03.347592 tid11412 [IFO,App] Device API version 67, Module API version 10
2017-06-09T10:59:03.347592 tid11412 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T10:59:03.347592 tid11412 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T10:59:03.347592 tid11412 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T10:59:03.448593 tid5172 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T10:59:03.568594 tid5172 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@82d603
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@e8a0cd
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@56fc16
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@c017e9
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1c13d0b
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@bfbbe3
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1719f30
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin GaussianTrack_@8a1977
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1f8d077
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ac1e22
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@ee6ad6
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@a826da
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@18ed77a
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@e496ab
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@dd8e0d
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@11abd68
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@8932e8
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@16d3536
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@c08593
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@45378f
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@42a818
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@29d65b
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@b8176d
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin org.micromanager.splitview.SplitView@a1d7b
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin PMQI.AutoWB@178b64b
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@83020
2017-06-09T10:59:03.578594 tid5172 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T10:59:03.598594 tid5172 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1684e26
2017-06-09T10:59:03.598594 tid5172 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@a030d6
2017-06-09T10:59:03.608594 tid5172 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1f10a67
2017-06-09T10:59:03.608594 tid5172 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@a36b53
2017-06-09T10:59:03.608594 tid5172 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@9b8ff9
2017-06-09T10:59:03.608594 tid5172 [IFO,App] Searching for plugins in class loader
2017-06-09T10:59:03.725594 tid5172 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@15c2843
2017-06-09T10:59:03.725594 tid5172 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@15780d9
2017-06-09T10:59:03.725594 tid5172 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1b7edd3
2017-06-09T10:59:03.725594 tid5172 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@bb6086
2017-06-09T10:59:03.725594 tid5172 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1be1041
2017-06-09T10:59:03.725594 tid5172 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@11d2066
2017-06-09T10:59:03.725594 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1fc25e5
2017-06-09T10:59:03.725594 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1e88b35
2017-06-09T10:59:03.725594 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@d2b918
2017-06-09T10:59:03.735594 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7787a5
2017-06-09T10:59:03.736594 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1b493c6
2017-06-09T10:59:03.736594 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1b22d99
2017-06-09T10:59:03.736594 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@cfad31
2017-06-09T10:59:03.737594 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1ab5dae
2017-06-09T10:59:03.737594 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@19480b8
2017-06-09T10:59:03.737594 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@8ef177
2017-06-09T10:59:03.737594 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@9d5793
2017-06-09T10:59:03.737594 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1e090ee
2017-06-09T10:59:03.737594 tid5172 [IFO,App] Plugin loading took 289ms
2017-06-09T10:59:03.737594 tid11412 [IFO,App] Finished waiting for plugins to load
2017-06-09T10:59:05.286600 tid11412 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T10:59:05.286600 tid11412 [dbg,Core] Will unload all devices
2017-06-09T10:59:05.286600 tid11412 [IFO,Core] Did unload all devices
2017-06-09T10:59:05.286600 tid11412 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T10:59:05.286600 tid11412 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T10:59:05.286600 tid11412 [dbg,Core] Will load device RCM from RCM
2017-06-09T10:59:05.347601 tid11412 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T10:59:05.347601 tid11412 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T10:59:05.357601 tid11412 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T10:59:05.357601 tid11412 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T10:59:05.357601 tid11412 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T10:59:05.357601 tid11412 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T10:59:05.357601 tid11412 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T10:59:05.357601 tid11412 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T10:59:05.357601 tid11412 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T10:59:05.357601 tid11412 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T10:59:05.357601 tid11412 [IFO,Core] Will initialize 3 devices
2017-06-09T10:59:05.357601 tid11412 [IFO,Core] Will initialize device RCM
2017-06-09T10:59:05.357601 tid11412 [IFO,Core] Did initialize device RCM
2017-06-09T10:59:05.357601 tid11412 [IFO,Core] Will initialize device DHub
2017-06-09T10:59:05.357601 tid11412 [IFO,Core] Did initialize device DHub
2017-06-09T10:59:05.357601 tid11412 [IFO,Core] Will initialize device DCam
2017-06-09T10:59:05.357601 tid11412 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T10:59:05.357601 tid11412 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T10:59:05.357601 tid11412 [IFO,Core] Did initialize device DCam
2017-06-09T10:59:05.357601 tid11412 [IFO,Core] Default camera set to DCam
2017-06-09T10:59:05.357601 tid11412 [IFO,Core] Finished initializing 3 devices
2017-06-09T10:59:05.357601 tid11412 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T10:59:05.357601 tid11412 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T10:59:05.357601 tid11412 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T10:59:05.357601 tid11412 [IFO,Core] Default camera set to DCam
2017-06-09T10:59:05.357601 tid11412 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T10:59:05.357601 tid11412 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T10:59:05.357601 tid11412 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T10:59:05.357601 tid11412 [dbg,Core] Autoshutter turned on
2017-06-09T10:59:05.357601 tid11412 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T10:59:05.357601 tid11412 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T10:59:05.357601 tid11412 [dbg,Core] Waiting for device RCM...
2017-06-09T10:59:05.357601 tid11412 [dbg,Core] Finished waiting for device RCM
2017-06-09T10:59:05.357601 tid11412 [dbg,Core] Waiting for device DHub...
2017-06-09T10:59:05.357601 tid11412 [dbg,Core] Finished waiting for device DHub
2017-06-09T10:59:05.357601 tid11412 [dbg,Core] Waiting for device DCam...
2017-06-09T10:59:05.357601 tid11412 [dbg,Core] Finished waiting for device DCam
2017-06-09T10:59:05.357601 tid11412 [dbg,Core] Will update system state cache
2017-06-09T10:59:05.357601 tid11412 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T10:59:05.357601 tid11412 [IFO,Core] Did update system state cache
2017-06-09T10:59:05.357601 tid11412 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T10:59:05.367601 tid11412 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T10:59:06.057604 tid11412 [IFO,App] Rebuilding config group table
2017-06-09T10:59:06.057604 tid11412 [IFO,App] Finished rebuilding config group table
2017-06-09T10:59:06.067604 tid11412 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T10:59:06.067604 tid11412 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T10:59:06.067604 tid11412 [IFO,App] Rebuilding config group table
2017-06-09T10:59:06.067604 tid11412 [IFO,App] Finished rebuilding config group table
2017-06-09T10:59:06.067604 tid11412 [dbg,Core] Will update system state cache
2017-06-09T10:59:06.067604 tid11412 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T10:59:06.067604 tid11412 [IFO,Core] Did update system state cache
2017-06-09T10:59:06.067604 tid11412 [IFO,App] Finished updating GUI
2017-06-09T10:59:06.067604 tid11412 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-09T10:59:12.210634 tid11412 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T10:59:12.210634 tid11412 [dbg,Core] Waiting for device RCM...
2017-06-09T10:59:12.210634 tid11412 [dbg,Core] Finished waiting for device RCM
2017-06-09T10:59:12.210634 tid11412 [dbg,Core] Waiting for device DHub...
2017-06-09T10:59:12.210634 tid11412 [dbg,Core] Finished waiting for device DHub
2017-06-09T10:59:12.210634 tid11412 [dbg,Core] Waiting for device DCam...
2017-06-09T10:59:12.210634 tid11412 [dbg,Core] Finished waiting for device DCam
2017-06-09T10:59:12.210634 tid11412 [dbg,Core] Will unload all devices
2017-06-09T10:59:12.210634 tid11412 [IFO,Core] Did unload all devices
2017-06-09T10:59:12.210634 tid11412 [IFO,Core] System reset
2017-06-09T10:59:12.210634 tid11412 [IFO,Core] Core session ended
