2017-07-12T13:05:45.410011 tid9992 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170712T130545_pid6448.txt
2017-07-12T13:05:45.410011 tid9992 [IFO,App] User: Nikon-SIM
2017-07-12T13:05:45.410011 tid9992 [IFO,App] Host: Nikon-SIM-HP
2017-07-12T13:05:45.410011 tid9992 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-12T13:05:45.410011 tid9992 [IFO,App] MMCore version 8.5.0
2017-07-12T13:05:45.410011 tid9992 [IFO,App] Device API version 67, Module API version 10
2017-07-12T13:05:45.410011 tid9992 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-12T13:05:45.410011 tid9992 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-12T13:05:45.410011 tid9992 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-12T13:05:45.510011 tid9892 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-12T13:05:45.630011 tid9892 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1b7b407
2017-07-12T13:05:45.630011 tid9892 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@c017e9
2017-07-12T13:05:45.630011 tid9892 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@18eb7b8
2017-07-12T13:05:45.630011 tid9892 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@bfbbe3
2017-07-12T13:05:45.640011 tid9892 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1144ba2
2017-07-12T13:05:45.640011 tid9892 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@8a1977
2017-07-12T13:05:45.640011 tid9892 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@6127da
2017-07-12T13:05:45.640011 tid9892 [IFO,App] Found plugin GaussianTrack_@7f8062
2017-07-12T13:05:45.640011 tid9892 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@a826da
2017-07-12T13:05:45.640011 tid9892 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@e496ab
2017-07-12T13:05:45.640011 tid9892 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@15fc672
2017-07-12T13:05:45.640011 tid9892 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@dd8e0d
2017-07-12T13:05:45.640011 tid9892 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1991de1
2017-07-12T13:05:45.640011 tid9892 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@178aae1
2017-07-12T13:05:45.640011 tid9892 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@8932e8
2017-07-12T13:05:45.640011 tid9892 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@c08593
2017-07-12T13:05:45.640011 tid9892 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@181b3d4
2017-07-12T13:05:45.640011 tid9892 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@42a818
2017-07-12T13:05:45.640011 tid9892 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@29d65b
2017-07-12T13:05:45.640011 tid9892 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@a1d7b
2017-07-12T13:05:45.640011 tid9892 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@158291
2017-07-12T13:05:45.640011 tid9892 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@2f1e75
2017-07-12T13:05:45.640011 tid9892 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@178b64b
2017-07-12T13:05:45.640011 tid9892 [IFO,App] Found plugin org.micromanager.splitview.SplitView@127461b
2017-07-12T13:05:45.640011 tid9892 [IFO,App] Found plugin PMQI.AutoWB@16b9e62
2017-07-12T13:05:45.640011 tid9892 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@6b62d1
2017-07-12T13:05:45.640011 tid9892 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-12T13:05:45.660011 tid9892 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1613b53
2017-07-12T13:05:45.660011 tid9892 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@d5cabc
2017-07-12T13:05:45.660011 tid9892 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1c6866d
2017-07-12T13:05:45.670011 tid9892 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1c4a5ec
2017-07-12T13:05:45.670011 tid9892 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1cf662f
2017-07-12T13:05:45.670011 tid9892 [IFO,App] Searching for plugins in class loader
2017-07-12T13:05:45.790011 tid9892 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@bb6086
2017-07-12T13:05:45.790011 tid9892 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1be1041
2017-07-12T13:05:45.790011 tid9892 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@13a1778
2017-07-12T13:05:45.790011 tid9892 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1fc25e5
2017-07-12T13:05:45.790011 tid9892 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@11c19e6
2017-07-12T13:05:45.790011 tid9892 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1e88b35
2017-07-12T13:05:45.790011 tid9892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7787a5
2017-07-12T13:05:45.790011 tid9892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@16a9424
2017-07-12T13:05:45.790011 tid9892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@ca6cea
2017-07-12T13:05:45.790011 tid9892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1cee361
2017-07-12T13:05:45.790011 tid9892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1ab5dae
2017-07-12T13:05:45.790011 tid9892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@8ef177
2017-07-12T13:05:45.790011 tid9892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@8ef455
2017-07-12T13:05:45.790011 tid9892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@9d5793
2017-07-12T13:05:45.790011 tid9892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1123eb0
2017-07-12T13:05:45.790011 tid9892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@d1a1ab
2017-07-12T13:05:45.790011 tid9892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@11f139b
2017-07-12T13:05:45.790011 tid9892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1402eeb
2017-07-12T13:05:45.790011 tid9892 [IFO,App] Plugin loading took 280ms
2017-07-12T13:05:45.790011 tid9992 [IFO,App] Finished waiting for plugins to load
2017-07-12T13:05:47.429015 tid9992 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T13:05:47.429015 tid9992 [dbg,Core] Will unload all devices
2017-07-12T13:05:47.429015 tid9992 [IFO,Core] Did unload all devices
2017-07-12T13:05:47.439015 tid9992 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T13:05:47.439015 tid9992 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T13:05:47.439015 tid9992 [dbg,Core] Will load device RCM from RCM
2017-07-12T13:05:47.509015 tid9992 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T13:05:47.509015 tid9992 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T13:05:47.509015 tid9992 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T13:05:47.509015 tid9992 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T13:05:47.509015 tid9992 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T13:05:47.509015 tid9992 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T13:05:47.509015 tid9992 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T13:05:47.509015 tid9992 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T13:05:47.509015 tid9992 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T13:05:47.509015 tid9992 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T13:05:47.509015 tid9992 [IFO,Core] Will initialize 3 devices
2017-07-12T13:05:47.509015 tid9992 [IFO,Core] Will initialize device RCM
2017-07-12T13:05:47.509015 tid9992 [IFO,Core] Did initialize device RCM
2017-07-12T13:05:47.509015 tid9992 [IFO,Core] Will initialize device DHub
2017-07-12T13:05:47.509015 tid9992 [IFO,Core] Did initialize device DHub
2017-07-12T13:05:47.509015 tid9992 [IFO,Core] Will initialize device DCam
2017-07-12T13:05:47.509015 tid9992 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T13:05:47.509015 tid9992 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:05:47.509015 tid9992 [IFO,Core] Did initialize device DCam
2017-07-12T13:05:47.509015 tid9992 [IFO,Core] Default camera set to DCam
2017-07-12T13:05:47.509015 tid9992 [IFO,Core] Finished initializing 3 devices
2017-07-12T13:05:47.509015 tid9992 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T13:05:47.509015 tid9992 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T13:05:47.509015 tid9992 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T13:05:47.509015 tid9992 [IFO,Core] Default camera set to DCam
2017-07-12T13:05:47.509015 tid9992 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T13:05:47.509015 tid9992 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T13:05:47.509015 tid9992 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T13:05:47.509015 tid9992 [dbg,Core] Autoshutter turned on
2017-07-12T13:05:47.509015 tid9992 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T13:05:47.509015 tid9992 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T13:05:47.509015 tid9992 [dbg,Core] Waiting for device RCM...
2017-07-12T13:05:47.509015 tid9992 [dbg,Core] Finished waiting for device RCM
2017-07-12T13:05:47.509015 tid9992 [dbg,Core] Waiting for device DHub...
2017-07-12T13:05:47.509015 tid9992 [dbg,Core] Finished waiting for device DHub
2017-07-12T13:05:47.509015 tid9992 [dbg,Core] Waiting for device DCam...
2017-07-12T13:05:47.509015 tid9992 [dbg,Core] Finished waiting for device DCam
2017-07-12T13:05:47.509015 tid9992 [dbg,Core] Will update system state cache
2017-07-12T13:05:47.509015 tid9992 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:05:47.509015 tid9992 [IFO,Core] Did update system state cache
2017-07-12T13:05:47.509015 tid9992 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-12T13:05:47.519015 tid9992 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-12T13:05:48.239016 tid9992 [IFO,App] Rebuilding config group table
2017-07-12T13:05:48.239016 tid9992 [IFO,App] Finished rebuilding config group table
2017-07-12T13:05:48.249017 tid9992 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-12T13:05:48.249017 tid9992 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-12T13:05:48.249017 tid9992 [IFO,App] Rebuilding config group table
2017-07-12T13:05:48.249017 tid9992 [IFO,App] Finished rebuilding config group table
2017-07-12T13:05:48.249017 tid9992 [dbg,Core] Will update system state cache
2017-07-12T13:05:48.249017 tid9992 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:05:48.249017 tid9992 [IFO,Core] Did update system state cache
2017-07-12T13:05:48.249017 tid9992 [IFO,App] Finished updating GUI
2017-07-12T13:05:48.249017 tid9992 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-12T13:05:49.269019 tid9992 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-12T13:05:52.362024 tid9992 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:05:53.519527 tid9992 [IFO,App] [UI] JTextField clicked in PropertyEditor.
2017-07-12T13:05:54.370528 tid9992 [IFO,App] Setting value 1 at row 14
2017-07-12T13:05:54.370528 tid9992 [IFO,App] RCM/Start Sequence:1
2017-07-12T13:05:54.370528 tid9992 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-12T13:05:54.370528 tid9992 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T13:05:54.491528 tid9992 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-12T13:05:54.491528 tid9992 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T13:05:54.501528 tid9992 [IFO,dev:RCM] 
2017-07-12T13:05:54.531528 tid9992 [IFO,dev:RCM] Error calling CfgSampClkTiming: Specified operation cannot be performed when there are no devices in the task.
                                   [           ] Task Name: taskAO
                                   [           ] 
                                   [           ] Status Code: -200477
2017-07-12T13:05:54.531528 tid9992 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-12T13:05:54.531528 tid9992 [dbg,Core] Waiting for device RCM...
2017-07-12T13:05:54.531528 tid9992 [dbg,Core] Finished waiting for device RCM
2017-07-12T13:05:54.531528 tid9992 [dbg,Core] Will update system state cache
2017-07-12T13:05:54.531528 tid9992 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:05:54.531528 tid9992 [IFO,Core] Did update system state cache
2017-07-12T13:05:54.541528 tid9992 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T13:05:54.541528 tid9992 [IFO,App] Rebuilding config group table
2017-07-12T13:05:54.541528 tid9992 [IFO,App] Finished rebuilding config group table
2017-07-12T13:05:54.541528 tid9992 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:05:54.541528 tid9992 [IFO,App] Finished updating GUI
2017-07-12T13:05:58.398538 tid9992 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-12T13:05:58.398538 tid9992 [dbg,Core] Waiting for device RCM...
2017-07-12T13:05:58.398538 tid9992 [dbg,Core] Finished waiting for device RCM
2017-07-12T13:05:58.398538 tid9992 [dbg,Core] Waiting for device DHub...
2017-07-12T13:05:58.398538 tid9992 [dbg,Core] Finished waiting for device DHub
2017-07-12T13:05:58.398538 tid9992 [dbg,Core] Waiting for device DCam...
2017-07-12T13:05:58.398538 tid9992 [dbg,Core] Finished waiting for device DCam
2017-07-12T13:05:58.398538 tid9992 [dbg,Core] Will unload all devices
2017-07-12T13:05:58.398538 tid9992 [IFO,Core] Did unload all devices
2017-07-12T13:05:58.398538 tid9992 [IFO,Core] System reset
2017-07-12T13:05:58.409538 tid9992 [IFO,Core] Core session ended
