2017-06-09T13:59:46.543514 tid8124 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T135946_pid11636.txt
2017-06-09T13:59:46.543514 tid8124 [IFO,App] User: Nikon-SIM
2017-06-09T13:59:46.543514 tid8124 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T13:59:46.543514 tid8124 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T13:59:46.543514 tid8124 [IFO,App] MMCore version 8.5.0
2017-06-09T13:59:46.543514 tid8124 [IFO,App] Device API version 67, Module API version 10
2017-06-09T13:59:46.543514 tid8124 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T13:59:46.543514 tid8124 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T13:59:46.546514 tid8124 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T13:59:46.643520 tid11756 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T13:59:46.771527 tid11756 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1e3bbd7
2017-06-09T13:59:46.775527 tid11756 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@c10de0
2017-06-09T13:59:46.775527 tid11756 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@c017e9
2017-06-09T13:59:46.775527 tid11756 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@161f39e
2017-06-09T13:59:46.776527 tid11756 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1144ba2
2017-06-09T13:59:46.776527 tid11756 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@8a1977
2017-06-09T13:59:46.777527 tid11756 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@6127da
2017-06-09T13:59:46.777527 tid11756 [IFO,App] Found plugin GaussianTrack_@7f8062
2017-06-09T13:59:46.778528 tid11756 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1ac1e22
2017-06-09T13:59:46.778528 tid11756 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a826da
2017-06-09T13:59:46.778528 tid11756 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@18ed77a
2017-06-09T13:59:46.778528 tid11756 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@e496ab
2017-06-09T13:59:46.778528 tid11756 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15fc672
2017-06-09T13:59:46.778528 tid11756 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@dd8e0d
2017-06-09T13:59:46.779528 tid11756 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@178aae1
2017-06-09T13:59:46.780528 tid11756 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@c08593
2017-06-09T13:59:46.780528 tid11756 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@181b3d4
2017-06-09T13:59:46.780528 tid11756 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@45378f
2017-06-09T13:59:46.780528 tid11756 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@42a818
2017-06-09T13:59:46.781528 tid11756 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@158291
2017-06-09T13:59:46.781528 tid11756 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@2f1e75
2017-06-09T13:59:46.781528 tid11756 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@178b64b
2017-06-09T13:59:46.781528 tid11756 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@83020
2017-06-09T13:59:46.781528 tid11756 [IFO,App] Found plugin org.micromanager.splitview.SplitView@127461b
2017-06-09T13:59:46.781528 tid11756 [IFO,App] Found plugin PMQI.AutoWB@16b9e62
2017-06-09T13:59:46.781528 tid11756 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@6b62d1
2017-06-09T13:59:46.781528 tid11756 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T13:59:46.800529 tid11756 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@323274
2017-06-09T13:59:46.804529 tid11756 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1f2af1c
2017-06-09T13:59:46.805529 tid11756 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1c293f8
2017-06-09T13:59:46.807529 tid11756 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@9b8ff9
2017-06-09T13:59:46.810529 tid11756 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1115152
2017-06-09T13:59:46.811529 tid11756 [IFO,App] Searching for plugins in class loader
2017-06-09T13:59:46.927536 tid11756 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@dafa2c
2017-06-09T13:59:46.927536 tid11756 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5e9db7
2017-06-09T13:59:46.927536 tid11756 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1fc25e5
2017-06-09T13:59:46.928536 tid11756 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2b1682
2017-06-09T13:59:46.928536 tid11756 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@d2b918
2017-06-09T13:59:46.928536 tid11756 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7616ad
2017-06-09T13:59:46.929536 tid11756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@ca6cea
2017-06-09T13:59:46.929536 tid11756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1b493c6
2017-06-09T13:59:46.930536 tid11756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1cee361
2017-06-09T13:59:46.930536 tid11756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@8be9ef
2017-06-09T13:59:46.931536 tid11756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@8ef177
2017-06-09T13:59:46.932536 tid11756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1017ca1
2017-06-09T13:59:46.932536 tid11756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1e090ee
2017-06-09T13:59:46.933536 tid11756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@d1a1ab
2017-06-09T13:59:46.933536 tid11756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1de4376
2017-06-09T13:59:46.933536 tid11756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@11f139b
2017-06-09T13:59:46.934536 tid11756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@c38157
2017-06-09T13:59:46.934536 tid11756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1609c13
2017-06-09T13:59:46.934536 tid11756 [IFO,App] Plugin loading took 291ms
2017-06-09T13:59:46.934536 tid8124 [IFO,App] Finished waiting for plugins to load
2017-06-09T13:59:48.676636 tid8124 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T13:59:48.676636 tid8124 [dbg,Core] Will unload all devices
2017-06-09T13:59:48.676636 tid8124 [IFO,Core] Did unload all devices
2017-06-09T13:59:48.676636 tid8124 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T13:59:48.676636 tid8124 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T13:59:48.676636 tid8124 [dbg,Core] Will load device RCM from RCM
2017-06-09T13:59:48.747640 tid8124 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T13:59:48.747640 tid8124 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T13:59:48.747640 tid8124 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T13:59:48.747640 tid8124 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T13:59:48.747640 tid8124 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T13:59:48.747640 tid8124 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T13:59:48.747640 tid8124 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T13:59:48.747640 tid8124 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T13:59:48.747640 tid8124 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T13:59:48.747640 tid8124 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T13:59:48.747640 tid8124 [IFO,Core] Will initialize 3 devices
2017-06-09T13:59:48.747640 tid8124 [IFO,Core] Will initialize device RCM
2017-06-09T13:59:48.747640 tid8124 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T13:59:48.842646 tid8124 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T13:59:48.842646 tid8124 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T13:59:48.857646 tid8124 [IFO,dev:RCM] Starting sequence
2017-06-09T13:59:48.883648 tid8124 [IFO,Core] Did initialize device RCM
2017-06-09T13:59:48.883648 tid8124 [IFO,Core] Will initialize device DHub
2017-06-09T13:59:48.883648 tid8124 [IFO,Core] Did initialize device DHub
2017-06-09T13:59:48.883648 tid8124 [IFO,Core] Will initialize device DCam
2017-06-09T13:59:48.883648 tid8124 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T13:59:48.883648 tid8124 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T13:59:48.883648 tid8124 [IFO,Core] Did initialize device DCam
2017-06-09T13:59:48.883648 tid8124 [IFO,Core] Default camera set to DCam
2017-06-09T13:59:48.883648 tid8124 [IFO,Core] Finished initializing 3 devices
2017-06-09T13:59:48.883648 tid8124 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T13:59:48.883648 tid8124 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T13:59:48.883648 tid8124 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T13:59:48.883648 tid8124 [IFO,Core] Default camera set to DCam
2017-06-09T13:59:48.883648 tid8124 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T13:59:48.883648 tid8124 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T13:59:48.883648 tid8124 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T13:59:48.883648 tid8124 [dbg,Core] Autoshutter turned on
2017-06-09T13:59:48.883648 tid8124 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T13:59:48.883648 tid8124 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T13:59:48.883648 tid8124 [dbg,Core] Waiting for device RCM...
2017-06-09T13:59:48.883648 tid8124 [dbg,Core] Finished waiting for device RCM
2017-06-09T13:59:48.883648 tid8124 [dbg,Core] Waiting for device DHub...
2017-06-09T13:59:48.883648 tid8124 [dbg,Core] Finished waiting for device DHub
2017-06-09T13:59:48.883648 tid8124 [dbg,Core] Waiting for device DCam...
2017-06-09T13:59:48.883648 tid8124 [dbg,Core] Finished waiting for device DCam
2017-06-09T13:59:48.883648 tid8124 [dbg,Core] Will update system state cache
2017-06-09T13:59:48.883648 tid8124 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T13:59:48.883648 tid8124 [IFO,Core] Did update system state cache
2017-06-09T13:59:48.888648 tid8124 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T13:59:48.894649 tid8124 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T13:59:49.605689 tid8124 [IFO,App] Rebuilding config group table
2017-06-09T13:59:49.605689 tid8124 [IFO,App] Finished rebuilding config group table
2017-06-09T13:59:49.613690 tid8124 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T13:59:49.613690 tid8124 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T13:59:49.615690 tid8124 [IFO,App] Rebuilding config group table
2017-06-09T13:59:49.615690 tid8124 [IFO,App] Finished rebuilding config group table
2017-06-09T13:59:49.615690 tid8124 [dbg,Core] Will update system state cache
2017-06-09T13:59:49.615690 tid8124 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T13:59:49.616690 tid8124 [IFO,Core] Did update system state cache
2017-06-09T13:59:49.616690 tid8124 [IFO,App] Finished updating GUI
2017-06-09T13:59:49.618690 tid8124 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-09T14:02:53.485207 tid8124 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T14:02:53.485207 tid8124 [dbg,Core] Waiting for device RCM...
2017-06-09T14:02:53.485207 tid8124 [dbg,Core] Finished waiting for device RCM
2017-06-09T14:02:53.485207 tid8124 [dbg,Core] Waiting for device DHub...
2017-06-09T14:02:53.485207 tid8124 [dbg,Core] Finished waiting for device DHub
2017-06-09T14:02:53.485207 tid8124 [dbg,Core] Waiting for device DCam...
2017-06-09T14:02:53.485207 tid8124 [dbg,Core] Finished waiting for device DCam
2017-06-09T14:02:53.485207 tid8124 [dbg,Core] Will unload all devices
2017-06-09T14:02:53.487207 tid8124 [IFO,Core] Did unload all devices
2017-06-09T14:02:53.487207 tid8124 [IFO,Core] System reset
2017-06-09T14:02:53.488207 tid8124 [IFO,Core] Core session ended
