2017-07-10T13:59:24.960065 tid8468 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T135924_pid7916.txt
2017-07-10T13:59:24.960065 tid8468 [IFO,App] User: Nikon-SIM
2017-07-10T13:59:24.960065 tid8468 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T13:59:24.960065 tid8468 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T13:59:24.960065 tid8468 [IFO,App] MMCore version 8.5.0
2017-07-10T13:59:24.960065 tid8468 [IFO,App] Device API version 67, Module API version 10
2017-07-10T13:59:24.960065 tid8468 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T13:59:24.960065 tid8468 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-10T13:59:24.963066 tid8468 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T13:59:25.059071 tid3080 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T13:59:25.183078 tid3080 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1b09282
2017-07-10T13:59:25.186078 tid3080 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@9abce9
2017-07-10T13:59:25.186078 tid3080 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@56fc16
2017-07-10T13:59:25.187078 tid3080 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@161f39e
2017-07-10T13:59:25.188079 tid3080 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@18eb7b8
2017-07-10T13:59:25.188079 tid3080 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1c85444
2017-07-10T13:59:25.189079 tid3080 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8a1977
2017-07-10T13:59:25.189079 tid3080 [IFO,App] Found plugin GaussianTrack_@8de972
2017-07-10T13:59:25.189079 tid3080 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c5e2cf
2017-07-10T13:59:25.190079 tid3080 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1f8d077
2017-07-10T13:59:25.190079 tid3080 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3e5a91
2017-07-10T13:59:25.190079 tid3080 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1ac1e22
2017-07-10T13:59:25.190079 tid3080 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@e496ab
2017-07-10T13:59:25.190079 tid3080 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@15fc672
2017-07-10T13:59:25.191079 tid3080 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1991de1
2017-07-10T13:59:25.191079 tid3080 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@11abd68
2017-07-10T13:59:25.192079 tid3080 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@8932e8
2017-07-10T13:59:25.192079 tid3080 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@16d3536
2017-07-10T13:59:25.192079 tid3080 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@181b3d4
2017-07-10T13:59:25.192079 tid3080 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@42a818
2017-07-10T13:59:25.193079 tid3080 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@29d65b
2017-07-10T13:59:25.193079 tid3080 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@b8176d
2017-07-10T13:59:25.193079 tid3080 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@a1d7b
2017-07-10T13:59:25.193079 tid3080 [IFO,App] Found plugin org.micromanager.splitview.SplitView@158291
2017-07-10T13:59:25.193079 tid3080 [IFO,App] Found plugin PMQI.AutoWB@2f1e75
2017-07-10T13:59:25.193079 tid3080 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@178b64b
2017-07-10T13:59:25.193079 tid3080 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T13:59:25.211080 tid3080 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@e2d0b2
2017-07-10T13:59:25.214080 tid3080 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@e63606
2017-07-10T13:59:25.216080 tid3080 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1e2161d
2017-07-10T13:59:25.218080 tid3080 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@fe0fd9
2017-07-10T13:59:25.221080 tid3080 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@e0f0ad
2017-07-10T13:59:25.223081 tid3080 [IFO,App] Searching for plugins in class loader
2017-07-10T13:59:25.337087 tid3080 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1b7edd3
2017-07-10T13:59:25.337087 tid3080 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5ed853
2017-07-10T13:59:25.338087 tid3080 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@cc5436
2017-07-10T13:59:25.338087 tid3080 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@11d2066
2017-07-10T13:59:25.338087 tid3080 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@13a1778
2017-07-10T13:59:25.339087 tid3080 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@dafa2c
2017-07-10T13:59:25.340087 tid3080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2b1682
2017-07-10T13:59:25.340087 tid3080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@d2b918
2017-07-10T13:59:25.340087 tid3080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1742dfe
2017-07-10T13:59:25.341087 tid3080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1cec874
2017-07-10T13:59:25.342087 tid3080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1cee361
2017-07-10T13:59:25.343087 tid3080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@8be9ef
2017-07-10T13:59:25.343087 tid3080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1ab5dae
2017-07-10T13:59:25.343087 tid3080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@19480b8
2017-07-10T13:59:25.344087 tid3080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@14b2f1a
2017-07-10T13:59:25.344087 tid3080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1017ca1
2017-07-10T13:59:25.344087 tid3080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1123eb0
2017-07-10T13:59:25.345088 tid3080 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@d1a1ab
2017-07-10T13:59:25.345088 tid3080 [IFO,App] Plugin loading took 286ms
2017-07-10T13:59:25.345088 tid8468 [IFO,App] Finished waiting for plugins to load
2017-07-10T13:59:26.988181 tid8468 [IFO,App] [UI] JComboBox clicked in IntroDlg.
2017-07-10T13:59:34.403606 tid8468 [IFO,App] [UI]  "ComboBox.list" set to "C:\Users\Nikon-SIM\Documents\Danny\test.cfg" in IntroDlg.
2017-07-10T13:59:35.402663 tid8468 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T13:59:35.402663 tid8468 [dbg,Core] Will unload all devices
2017-07-10T13:59:35.402663 tid8468 [IFO,Core] Did unload all devices
2017-07-10T13:59:35.402663 tid8468 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T13:59:35.402663 tid8468 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T13:59:35.402663 tid8468 [dbg,Core] Will load device RCM from RCM
2017-07-10T13:59:35.469667 tid8468 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-10T13:59:35.469667 tid8468 [dbg,Core] Will load device DHub from DemoCamera
2017-07-10T13:59:35.470667 tid8468 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-10T13:59:35.470667 tid8468 [dbg,Core] Will load device DCam from DemoCamera
2017-07-10T13:59:35.470667 tid8468 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-10T13:59:35.470667 tid8468 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-10T13:59:35.470667 tid8468 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-10T13:59:35.470667 tid8468 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-10T13:59:35.470667 tid8468 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-10T13:59:35.470667 tid8468 [dbg,Core] Will set Core property: Initialize = 1
2017-07-10T13:59:35.470667 tid8468 [IFO,Core] Will initialize 3 devices
2017-07-10T13:59:35.470667 tid8468 [IFO,Core] Will initialize device RCM
2017-07-10T13:59:35.470667 tid8468 [IFO,Core] Did initialize device RCM
2017-07-10T13:59:35.470667 tid8468 [IFO,Core] Will initialize device DHub
2017-07-10T13:59:35.470667 tid8468 [IFO,Core] Did initialize device DHub
2017-07-10T13:59:35.470667 tid8468 [IFO,Core] Will initialize device DCam
2017-07-10T13:59:35.470667 tid8468 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-10T13:59:35.470667 tid8468 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T13:59:35.470667 tid8468 [IFO,Core] Did initialize device DCam
2017-07-10T13:59:35.470667 tid8468 [IFO,Core] Default camera set to DCam
2017-07-10T13:59:35.470667 tid8468 [IFO,Core] Finished initializing 3 devices
2017-07-10T13:59:35.470667 tid8468 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-10T13:59:35.470667 tid8468 [dbg,Core] Did set Core property: Initialize = 1
2017-07-10T13:59:35.470667 tid8468 [dbg,Core] Will set Core property: Camera = DCam
2017-07-10T13:59:35.470667 tid8468 [IFO,Core] Default camera set to DCam
2017-07-10T13:59:35.470667 tid8468 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-10T13:59:35.470667 tid8468 [dbg,Core] Did set Core property: Camera = DCam
2017-07-10T13:59:35.470667 tid8468 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-10T13:59:35.470667 tid8468 [dbg,Core] Autoshutter turned on
2017-07-10T13:59:35.470667 tid8468 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-10T13:59:35.470667 tid8468 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-10T13:59:35.470667 tid8468 [dbg,Core] Waiting for device RCM...
2017-07-10T13:59:35.470667 tid8468 [dbg,Core] Finished waiting for device RCM
2017-07-10T13:59:35.470667 tid8468 [dbg,Core] Waiting for device DHub...
2017-07-10T13:59:35.470667 tid8468 [dbg,Core] Finished waiting for device DHub
2017-07-10T13:59:35.470667 tid8468 [dbg,Core] Waiting for device DCam...
2017-07-10T13:59:35.470667 tid8468 [dbg,Core] Finished waiting for device DCam
2017-07-10T13:59:35.470667 tid8468 [dbg,Core] Will update system state cache
2017-07-10T13:59:35.471667 tid8468 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T13:59:35.471667 tid8468 [IFO,Core] Did update system state cache
2017-07-10T13:59:35.475667 tid8468 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-10T13:59:35.481667 tid8468 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-10T13:59:36.154706 tid8468 [IFO,App] Rebuilding config group table
2017-07-10T13:59:36.154706 tid8468 [IFO,App] Finished rebuilding config group table
2017-07-10T13:59:36.162706 tid8468 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-10T13:59:36.162706 tid8468 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-10T13:59:36.164706 tid8468 [IFO,App] Rebuilding config group table
2017-07-10T13:59:36.164706 tid8468 [IFO,App] Finished rebuilding config group table
2017-07-10T13:59:36.164706 tid8468 [dbg,Core] Will update system state cache
2017-07-10T13:59:36.164706 tid8468 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T13:59:36.164706 tid8468 [IFO,Core] Did update system state cache
2017-07-10T13:59:36.165706 tid8468 [IFO,App] Finished updating GUI
2017-07-10T13:59:36.166706 tid8468 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-10T13:59:38.235825 tid8468 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-10T13:59:38.913864 tid8468 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T13:59:43.339117 tid8468 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-10T13:59:43.339117 tid8468 [dbg,Core] Waiting for device RCM...
2017-07-10T13:59:43.339117 tid8468 [dbg,Core] Finished waiting for device RCM
2017-07-10T13:59:43.339117 tid8468 [dbg,Core] Waiting for device DHub...
2017-07-10T13:59:43.339117 tid8468 [dbg,Core] Finished waiting for device DHub
2017-07-10T13:59:43.339117 tid8468 [dbg,Core] Waiting for device DCam...
2017-07-10T13:59:43.339117 tid8468 [dbg,Core] Finished waiting for device DCam
2017-07-10T13:59:43.339117 tid8468 [dbg,Core] Will unload all devices
2017-07-10T13:59:43.339117 tid8468 [IFO,Core] Did unload all devices
2017-07-10T13:59:43.339117 tid8468 [IFO,Core] System reset
2017-07-10T13:59:43.341117 tid8468 [IFO,Core] Core session ended
