2017-07-12T13:11:46.375656 tid9424 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170712T131146_pid8780.txt
2017-07-12T13:11:46.375656 tid9424 [IFO,App] User: Nikon-SIM
2017-07-12T13:11:46.375656 tid9424 [IFO,App] Host: Nikon-SIM-HP
2017-07-12T13:11:46.375656 tid9424 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-12T13:11:46.375656 tid9424 [IFO,App] MMCore version 8.5.0
2017-07-12T13:11:46.375656 tid9424 [IFO,App] Device API version 67, Module API version 10
2017-07-12T13:11:46.375656 tid9424 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-12T13:11:46.375656 tid9424 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-12T13:11:46.375656 tid9424 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-12T13:11:46.465656 tid9492 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-12T13:11:46.595656 tid9492 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1b09282
2017-07-12T13:11:46.595656 tid9492 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@9abce9
2017-07-12T13:11:46.595656 tid9492 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@56fc16
2017-07-12T13:11:46.595656 tid9492 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@c017e9
2017-07-12T13:11:46.595656 tid9492 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@bfbbe3
2017-07-12T13:11:46.595656 tid9492 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1144ba2
2017-07-12T13:11:46.595656 tid9492 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8de972
2017-07-12T13:11:46.595656 tid9492 [IFO,App] Found plugin GaussianTrack_@d964af
2017-07-12T13:11:46.595656 tid9492 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1adb7b8
2017-07-12T13:11:46.595656 tid9492 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@3e5a91
2017-07-12T13:11:46.595656 tid9492 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1ac1e22
2017-07-12T13:11:46.595656 tid9492 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@ee6ad6
2017-07-12T13:11:46.595656 tid9492 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@a826da
2017-07-12T13:11:46.595656 tid9492 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@18ed77a
2017-07-12T13:11:46.595656 tid9492 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@15fc672
2017-07-12T13:11:46.605656 tid9492 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@8932e8
2017-07-12T13:11:46.605656 tid9492 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@16d3536
2017-07-12T13:11:46.605656 tid9492 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@c08593
2017-07-12T13:11:46.605656 tid9492 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@181b3d4
2017-07-12T13:11:46.605656 tid9492 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@42a818
2017-07-12T13:11:46.605656 tid9492 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@29d65b
2017-07-12T13:11:46.605656 tid9492 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@b8176d
2017-07-12T13:11:46.605656 tid9492 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@158291
2017-07-12T13:11:46.605656 tid9492 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2f1e75
2017-07-12T13:11:46.605656 tid9492 [IFO,App] Found plugin PMQI.AutoWB@178b64b
2017-07-12T13:11:46.605656 tid9492 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@83020
2017-07-12T13:11:46.605656 tid9492 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-12T13:11:46.615656 tid9492 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1352367
2017-07-12T13:11:46.625656 tid9492 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1f5b4d1
2017-07-12T13:11:46.625656 tid9492 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1d03a4e
2017-07-12T13:11:46.625656 tid9492 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1c6866d
2017-07-12T13:11:46.625656 tid9492 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1bbbafc
2017-07-12T13:11:46.635656 tid9492 [IFO,App] Searching for plugins in class loader
2017-07-12T13:11:46.745656 tid9492 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@15c2843
2017-07-12T13:11:46.745656 tid9492 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@15780d9
2017-07-12T13:11:46.745656 tid9492 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1b7edd3
2017-07-12T13:11:46.745656 tid9492 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@bb6086
2017-07-12T13:11:46.745656 tid9492 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1be1041
2017-07-12T13:11:46.745656 tid9492 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@11d2066
2017-07-12T13:11:46.745656 tid9492 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@11c19e6
2017-07-12T13:11:46.745656 tid9492 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@b655a
2017-07-12T13:11:46.745656 tid9492 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7616ad
2017-07-12T13:11:46.745656 tid9492 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@16a9424
2017-07-12T13:11:46.745656 tid9492 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@51e67c
2017-07-12T13:11:46.755656 tid9492 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@cfad31
2017-07-12T13:11:46.755656 tid9492 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@73a5d3
2017-07-12T13:11:46.755656 tid9492 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@19360e7
2017-07-12T13:11:46.755656 tid9492 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@8ef177
2017-07-12T13:11:46.755656 tid9492 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@8ef455
2017-07-12T13:11:46.755656 tid9492 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1e090ee
2017-07-12T13:11:46.755656 tid9492 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4b2b75
2017-07-12T13:11:46.755656 tid9492 [IFO,App] Plugin loading took 290ms
2017-07-12T13:11:46.755656 tid9424 [IFO,App] Finished waiting for plugins to load
2017-07-12T13:11:48.608659 tid9424 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T13:11:48.608659 tid9424 [dbg,Core] Will unload all devices
2017-07-12T13:11:48.608659 tid9424 [IFO,Core] Did unload all devices
2017-07-12T13:11:48.608659 tid9424 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T13:11:48.608659 tid9424 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T13:11:48.608659 tid9424 [dbg,Core] Will load device RCM from RCM
2017-07-12T13:11:48.678659 tid9424 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T13:11:48.678659 tid9424 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T13:11:48.678659 tid9424 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T13:11:48.678659 tid9424 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T13:11:48.678659 tid9424 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T13:11:48.678659 tid9424 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T13:11:48.678659 tid9424 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T13:11:48.678659 tid9424 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T13:11:48.678659 tid9424 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T13:11:48.678659 tid9424 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T13:11:48.678659 tid9424 [IFO,Core] Will initialize 3 devices
2017-07-12T13:11:48.678659 tid9424 [IFO,Core] Will initialize device RCM
2017-07-12T13:11:48.678659 tid9424 [IFO,Core] Did initialize device RCM
2017-07-12T13:11:48.678659 tid9424 [IFO,Core] Will initialize device DHub
2017-07-12T13:11:48.678659 tid9424 [IFO,Core] Did initialize device DHub
2017-07-12T13:11:48.678659 tid9424 [IFO,Core] Will initialize device DCam
2017-07-12T13:11:48.678659 tid9424 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T13:11:48.678659 tid9424 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:11:48.678659 tid9424 [IFO,Core] Did initialize device DCam
2017-07-12T13:11:48.678659 tid9424 [IFO,Core] Default camera set to DCam
2017-07-12T13:11:48.678659 tid9424 [IFO,Core] Finished initializing 3 devices
2017-07-12T13:11:48.678659 tid9424 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T13:11:48.678659 tid9424 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T13:11:48.678659 tid9424 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T13:11:48.678659 tid9424 [IFO,Core] Default camera set to DCam
2017-07-12T13:11:48.678659 tid9424 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T13:11:48.678659 tid9424 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T13:11:48.678659 tid9424 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T13:11:48.678659 tid9424 [dbg,Core] Autoshutter turned on
2017-07-12T13:11:48.678659 tid9424 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T13:11:48.678659 tid9424 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T13:11:48.678659 tid9424 [dbg,Core] Waiting for device RCM...
2017-07-12T13:11:48.678659 tid9424 [dbg,Core] Finished waiting for device RCM
2017-07-12T13:11:48.678659 tid9424 [dbg,Core] Waiting for device DHub...
2017-07-12T13:11:48.678659 tid9424 [dbg,Core] Finished waiting for device DHub
2017-07-12T13:11:48.678659 tid9424 [dbg,Core] Waiting for device DCam...
2017-07-12T13:11:48.678659 tid9424 [dbg,Core] Finished waiting for device DCam
2017-07-12T13:11:48.678659 tid9424 [dbg,Core] Will update system state cache
2017-07-12T13:11:48.678659 tid9424 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:11:48.678659 tid9424 [IFO,Core] Did update system state cache
2017-07-12T13:11:48.688659 tid9424 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-12T13:11:48.688659 tid9424 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-12T13:11:49.398660 tid9424 [IFO,App] Rebuilding config group table
2017-07-12T13:11:49.398660 tid9424 [IFO,App] Finished rebuilding config group table
2017-07-12T13:11:49.408660 tid9424 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-12T13:11:49.408660 tid9424 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-12T13:11:49.408660 tid9424 [IFO,App] Rebuilding config group table
2017-07-12T13:11:49.408660 tid9424 [IFO,App] Finished rebuilding config group table
2017-07-12T13:11:49.408660 tid9424 [dbg,Core] Will update system state cache
2017-07-12T13:11:49.408660 tid9424 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:11:49.408660 tid9424 [IFO,Core] Did update system state cache
2017-07-12T13:11:49.408660 tid9424 [IFO,App] Finished updating GUI
2017-07-12T13:11:49.408660 tid9424 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-12T13:11:50.854664 tid9424 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-12T13:11:51.591666 tid9424 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:11:53.785670 tid9424 [IFO,App] Setting value 1 at row 14
2017-07-12T13:11:53.785670 tid9424 [IFO,App] RCM/Start Sequence:1
2017-07-12T13:11:53.785670 tid9424 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-12T13:11:53.785670 tid9424 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T13:11:53.905670 tid9424 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-12T13:11:53.905670 tid9424 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T13:11:53.915670 tid9424 [IFO,dev:RCM] 
2017-07-12T13:11:53.915670 tid9424 [IFO,dev:RCM] Dev1
2017-07-12T13:11:53.915670 tid9424 [IFO,dev:RCM] CAN YOU SEE ME?!?
2017-07-12T13:11:53.955670 tid9424 [IFO,dev:RCM] Error calling CfgSampClkTiming: Specified operation cannot be performed when there are no devices in the task.
                                   [           ] Task Name: taskAO
                                   [           ] 
                                   [           ] Status Code: -200477
2017-07-12T13:11:53.955670 tid9424 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-12T13:11:53.955670 tid9424 [dbg,Core] Waiting for device RCM...
2017-07-12T13:11:53.955670 tid9424 [dbg,Core] Finished waiting for device RCM
2017-07-12T13:11:53.955670 tid9424 [dbg,Core] Will update system state cache
2017-07-12T13:11:53.955670 tid9424 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:11:53.955670 tid9424 [IFO,Core] Did update system state cache
2017-07-12T13:11:53.955670 tid9424 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T13:11:53.955670 tid9424 [IFO,App] Rebuilding config group table
2017-07-12T13:11:53.955670 tid9424 [IFO,App] Finished rebuilding config group table
2017-07-12T13:11:53.955670 tid9424 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:11:53.955670 tid9424 [IFO,App] Finished updating GUI
2017-07-12T13:11:56.576675 tid9424 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-12T13:11:56.576675 tid9424 [dbg,Core] Waiting for device RCM...
2017-07-12T13:11:56.576675 tid9424 [dbg,Core] Finished waiting for device RCM
2017-07-12T13:11:56.576675 tid9424 [dbg,Core] Waiting for device DHub...
2017-07-12T13:11:56.576675 tid9424 [dbg,Core] Finished waiting for device DHub
2017-07-12T13:11:56.576675 tid9424 [dbg,Core] Waiting for device DCam...
2017-07-12T13:11:56.576675 tid9424 [dbg,Core] Finished waiting for device DCam
2017-07-12T13:11:56.576675 tid9424 [dbg,Core] Will unload all devices
2017-07-12T13:11:56.576675 tid9424 [IFO,Core] Did unload all devices
2017-07-12T13:11:56.576675 tid9424 [IFO,Core] System reset
2017-07-12T13:11:56.576675 tid9424 [IFO,Core] Core session ended
