2017-07-12T15:10:01.895866 tid3384 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170712T151001_pid7636.txt
2017-07-12T15:10:01.895866 tid3384 [IFO,App] User: Nikon-SIM
2017-07-12T15:10:01.895866 tid3384 [IFO,App] Host: Nikon-SIM-HP
2017-07-12T15:10:01.895866 tid3384 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-12T15:10:01.895866 tid3384 [IFO,App] MMCore version 8.5.0
2017-07-12T15:10:01.895866 tid3384 [IFO,App] Device API version 67, Module API version 10
2017-07-12T15:10:01.895866 tid3384 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-12T15:10:01.895866 tid3384 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-12T15:10:01.895866 tid3384 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-12T15:10:01.985866 tid9736 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-12T15:10:02.115867 tid9736 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@18c5e67
2017-07-12T15:10:02.115867 tid9736 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@c10de0
2017-07-12T15:10:02.115867 tid9736 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1c13d0b
2017-07-12T15:10:02.115867 tid9736 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@18eb7b8
2017-07-12T15:10:02.115867 tid9736 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1719f30
2017-07-12T15:10:02.115867 tid9736 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@8de972
2017-07-12T15:10:02.115867 tid9736 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@7f8062
2017-07-12T15:10:02.115867 tid9736 [IFO,App] Found plugin GaussianTrack_@c5e2cf
2017-07-12T15:10:02.115867 tid9736 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1ac1e22
2017-07-12T15:10:02.125867 tid9736 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a826da
2017-07-12T15:10:02.125867 tid9736 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@18ed77a
2017-07-12T15:10:02.125867 tid9736 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@e496ab
2017-07-12T15:10:02.125867 tid9736 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15fc672
2017-07-12T15:10:02.125867 tid9736 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@dd8e0d
2017-07-12T15:10:02.125867 tid9736 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@178aae1
2017-07-12T15:10:02.125867 tid9736 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@181b3d4
2017-07-12T15:10:02.125867 tid9736 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@45378f
2017-07-12T15:10:02.125867 tid9736 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@42a818
2017-07-12T15:10:02.125867 tid9736 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@29d65b
2017-07-12T15:10:02.125867 tid9736 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@a1d7b
2017-07-12T15:10:02.125867 tid9736 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@158291
2017-07-12T15:10:02.125867 tid9736 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@2f1e75
2017-07-12T15:10:02.125867 tid9736 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@83020
2017-07-12T15:10:02.125867 tid9736 [IFO,App] Found plugin org.micromanager.splitview.SplitView@18f9b75
2017-07-12T15:10:02.125867 tid9736 [IFO,App] Found plugin PMQI.AutoWB@127461b
2017-07-12T15:10:02.125867 tid9736 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@16b9e62
2017-07-12T15:10:02.125867 tid9736 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-12T15:10:02.145867 tid9736 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@f38cf0
2017-07-12T15:10:02.145867 tid9736 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@e63606
2017-07-12T15:10:02.145867 tid9736 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1f10a67
2017-07-12T15:10:02.145867 tid9736 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@db3331
2017-07-12T15:10:02.155867 tid9736 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@9b8ff9
2017-07-12T15:10:02.155867 tid9736 [IFO,App] Searching for plugins in class loader
2017-07-12T15:10:02.265867 tid9736 [IFO,App] Unable to instantiate class for class='main.java.org.micromanager.rcm.RCM', priority=0.0, enabled=true, pluginType=MenuPlugin
                                   [       ] org.scijava.InstantiableException: Class not found: main.java.org.micromanager.rcm.RCM in Thread[Plugin loading thread,6,main]
                                   [       ]   at org.scijava.plugin.PluginInfo.loadClass(PluginInfo.java:285)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPluginsWithLoader(PluginFinder.java:116)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:122)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
2017-07-12T15:10:02.275867 tid9736 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@11c19e6
2017-07-12T15:10:02.275867 tid9736 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1e88b35
2017-07-12T15:10:02.275867 tid9736 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@2b1682
2017-07-12T15:10:02.275867 tid9736 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1742dfe
2017-07-12T15:10:02.275867 tid9736 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7787a5
2017-07-12T15:10:02.275867 tid9736 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@16a9424
2017-07-12T15:10:02.275867 tid9736 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1cee361
2017-07-12T15:10:02.275867 tid9736 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1b22d99
2017-07-12T15:10:02.275867 tid9736 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@8be9ef
2017-07-12T15:10:02.275867 tid9736 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@19480b8
2017-07-12T15:10:02.275867 tid9736 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@9d5793
2017-07-12T15:10:02.275867 tid9736 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1123eb0
2017-07-12T15:10:02.275867 tid9736 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@d1a1ab
2017-07-12T15:10:02.275867 tid9736 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@11f139b
2017-07-12T15:10:02.275867 tid9736 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@c38157
2017-07-12T15:10:02.275867 tid9736 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1609c13
2017-07-12T15:10:02.275867 tid9736 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@127ff0d
2017-07-12T15:10:02.275867 tid9736 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@d9cbcb
2017-07-12T15:10:02.275867 tid9736 [IFO,App] Plugin loading took 290ms
2017-07-12T15:10:02.275867 tid3384 [IFO,App] Finished waiting for plugins to load
2017-07-12T15:10:03.787870 tid3384 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T15:10:03.787870 tid3384 [dbg,Core] Will unload all devices
2017-07-12T15:10:03.787870 tid3384 [IFO,Core] Did unload all devices
2017-07-12T15:10:03.787870 tid3384 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T15:10:03.787870 tid3384 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T15:10:03.787870 tid3384 [dbg,Core] Will load device RCM from RCM
2017-07-12T15:10:03.877870 tid3384 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T15:10:03.877870 tid3384 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T15:10:03.877870 tid3384 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T15:10:03.877870 tid3384 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T15:10:03.877870 tid3384 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T15:10:03.877870 tid3384 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T15:10:03.877870 tid3384 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T15:10:03.877870 tid3384 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T15:10:03.877870 tid3384 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T15:10:03.877870 tid3384 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T15:10:03.877870 tid3384 [IFO,Core] Will initialize 3 devices
2017-07-12T15:10:03.877870 tid3384 [IFO,Core] Will initialize device RCM
2017-07-12T15:10:03.877870 tid3384 [IFO,Core] Did initialize device RCM
2017-07-12T15:10:03.877870 tid3384 [IFO,Core] Will initialize device DHub
2017-07-12T15:10:03.877870 tid3384 [IFO,Core] Did initialize device DHub
2017-07-12T15:10:03.877870 tid3384 [IFO,Core] Will initialize device DCam
2017-07-12T15:10:03.877870 tid3384 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T15:10:03.877870 tid3384 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:10:03.877870 tid3384 [IFO,Core] Did initialize device DCam
2017-07-12T15:10:03.877870 tid3384 [IFO,Core] Default camera set to DCam
2017-07-12T15:10:03.877870 tid3384 [IFO,Core] Finished initializing 3 devices
2017-07-12T15:10:03.877870 tid3384 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T15:10:03.877870 tid3384 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T15:10:03.877870 tid3384 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T15:10:03.877870 tid3384 [IFO,Core] Default camera set to DCam
2017-07-12T15:10:03.877870 tid3384 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T15:10:03.877870 tid3384 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T15:10:03.877870 tid3384 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T15:10:03.877870 tid3384 [dbg,Core] Autoshutter turned on
2017-07-12T15:10:03.877870 tid3384 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T15:10:03.877870 tid3384 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T15:10:03.877870 tid3384 [dbg,Core] Waiting for device RCM...
2017-07-12T15:10:03.877870 tid3384 [dbg,Core] Finished waiting for device RCM
2017-07-12T15:10:03.877870 tid3384 [dbg,Core] Waiting for device DHub...
2017-07-12T15:10:03.877870 tid3384 [dbg,Core] Finished waiting for device DHub
2017-07-12T15:10:03.877870 tid3384 [dbg,Core] Waiting for device DCam...
2017-07-12T15:10:03.877870 tid3384 [dbg,Core] Finished waiting for device DCam
2017-07-12T15:10:03.877870 tid3384 [dbg,Core] Will update system state cache
2017-07-12T15:10:03.877870 tid3384 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:10:03.877870 tid3384 [IFO,Core] Did update system state cache
2017-07-12T15:10:03.877870 tid3384 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-12T15:10:03.887870 tid3384 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-12T15:10:04.589871 tid3384 [IFO,App] Rebuilding config group table
2017-07-12T15:10:04.589871 tid3384 [IFO,App] Finished rebuilding config group table
2017-07-12T15:10:04.589871 tid3384 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-12T15:10:04.589871 tid3384 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-12T15:10:04.599871 tid3384 [IFO,App] Rebuilding config group table
2017-07-12T15:10:04.599871 tid3384 [IFO,App] Finished rebuilding config group table
2017-07-12T15:10:04.599871 tid3384 [dbg,Core] Will update system state cache
2017-07-12T15:10:04.599871 tid3384 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:10:04.599871 tid3384 [IFO,Core] Did update system state cache
2017-07-12T15:10:04.599871 tid3384 [IFO,App] Finished updating GUI
2017-07-12T15:10:04.599871 tid3384 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-12T15:10:06.029873 tid3384 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-12T15:10:12.750883 tid3384 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-12T15:10:12.750883 tid3384 [dbg,Core] Waiting for device RCM...
2017-07-12T15:10:12.750883 tid3384 [dbg,Core] Finished waiting for device RCM
2017-07-12T15:10:12.750883 tid3384 [dbg,Core] Waiting for device DHub...
2017-07-12T15:10:12.750883 tid3384 [dbg,Core] Finished waiting for device DHub
2017-07-12T15:10:12.750883 tid3384 [dbg,Core] Waiting for device DCam...
2017-07-12T15:10:12.750883 tid3384 [dbg,Core] Finished waiting for device DCam
2017-07-12T15:10:12.750883 tid3384 [dbg,Core] Will unload all devices
2017-07-12T15:10:12.750883 tid3384 [IFO,Core] Did unload all devices
2017-07-12T15:10:12.750883 tid3384 [IFO,Core] System reset
2017-07-12T15:10:12.750883 tid3384 [IFO,Core] Core session ended
