2017-07-18T14:56:21.174451 tid8332 [IFO,LogManager] Enabled primary log file C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\CoreLogs\CoreLog20170718T145621_pid3012.txt
2017-07-18T14:56:21.174451 tid8332 [IFO,App] User: Nikon-SIM
2017-07-18T14:56:21.174451 tid8332 [IFO,App] Host: Nikon-SIM-HP
2017-07-18T14:56:21.174451 tid8332 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-18T14:56:21.174451 tid8332 [IFO,App] MMCore version 8.5.0
2017-07-18T14:56:21.174451 tid8332 [IFO,App] Device API version 67, Module API version 10
2017-07-18T14:56:21.180451 tid8332 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-18T14:56:21.180451 tid8332 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_45, 32-bit
2017-07-18T14:56:21.182451 tid8332 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-18T14:56:21.310459 tid7176 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmplugins
2017-07-18T14:56:22.969554 tid7176 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@31ff23
2017-07-18T14:56:22.993555 tid7176 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@d5276a
2017-07-18T14:56:22.993555 tid7176 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1cfd3b2
2017-07-18T14:56:22.993555 tid7176 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1536eec
2017-07-18T14:56:22.994555 tid7176 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@64160e
2017-07-18T14:56:22.994555 tid7176 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@21447f
2017-07-18T14:56:22.994555 tid7176 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@43da1b
2017-07-18T14:56:22.995555 tid7176 [IFO,App] Found plugin GaussianTrack_@a45a24
2017-07-18T14:56:22.995555 tid7176 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@3727c5
2017-07-18T14:56:22.995555 tid7176 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1d9e279
2017-07-18T14:56:22.995555 tid7176 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1a3aa2c
2017-07-18T14:56:22.996555 tid7176 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1f95165
2017-07-18T14:56:22.996555 tid7176 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@14ed577
2017-07-18T14:56:22.996555 tid7176 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@a09e41
2017-07-18T14:56:22.996555 tid7176 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@37165f
2017-07-18T14:56:23.001555 tid7176 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@8698fa
2017-07-18T14:56:23.001555 tid7176 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@a56214
2017-07-18T14:56:23.001555 tid7176 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@1ca1588
2017-07-18T14:56:23.001555 tid7176 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4bb369
2017-07-18T14:56:23.002556 tid7176 [IFO,App] Found plugin rcmplugin.RCMPlugin@1efc208
2017-07-18T14:56:23.002556 tid7176 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@1a8dfb3
2017-07-18T14:56:23.002556 tid7176 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1f68272
2017-07-18T14:56:23.002556 tid7176 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@ee260b
2017-07-18T14:56:23.002556 tid7176 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@103c29b
2017-07-18T14:56:23.002556 tid7176 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1dd7bc5
2017-07-18T14:56:23.003556 tid7176 [IFO,App] Found plugin PMQI.AutoWB@1e8c585
2017-07-18T14:56:23.003556 tid7176 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@ffa6eb
2017-07-18T14:56:23.003556 tid7176 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmautofocus
2017-07-18T14:56:23.098561 tid7176 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@8990e4
2017-07-18T14:56:23.099561 tid7176 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@ff45de
2017-07-18T14:56:23.099561 tid7176 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1455cf0
2017-07-18T14:56:23.100561 tid7176 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@5b38d7
2017-07-18T14:56:23.112562 tid7176 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@3deff3
2017-07-18T14:56:23.113562 tid7176 [IFO,App] Searching for plugins in class loader
2017-07-18T14:56:23.210567 tid7176 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@db38a4
2017-07-18T14:56:23.210567 tid7176 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@63a1ae
2017-07-18T14:56:23.210567 tid7176 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@10bc995
2017-07-18T14:56:23.211568 tid7176 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1508f31
2017-07-18T14:56:23.211568 tid7176 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1e8fa70
2017-07-18T14:56:23.211568 tid7176 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@91f0de
2017-07-18T14:56:23.211568 tid7176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1612190
2017-07-18T14:56:23.211568 tid7176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1e29b99
2017-07-18T14:56:23.212568 tid7176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@c736e4
2017-07-18T14:56:23.212568 tid7176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@109dc35
2017-07-18T14:56:23.212568 tid7176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1898115
2017-07-18T14:56:23.213568 tid7176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1723c7f
2017-07-18T14:56:23.213568 tid7176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@e1eae7
2017-07-18T14:56:23.213568 tid7176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@16dba0a
2017-07-18T14:56:23.213568 tid7176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@ad5fab
2017-07-18T14:56:23.214568 tid7176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@63f09e
2017-07-18T14:56:23.214568 tid7176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@14d581b
2017-07-18T14:56:23.214568 tid7176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@d36ff3
2017-07-18T14:56:23.214568 tid7176 [IFO,App] Found plugin rcmplugin.RCMPlugin@15af049
2017-07-18T14:56:23.214568 tid7176 [IFO,App] Plugin loading took 1904ms
2017-07-18T14:56:23.214568 tid8332 [IFO,App] Finished waiting for plugins to load
2017-07-18T14:56:24.753656 tid8332 [dbg,Core] Will set Core property: Initialize = 0
2017-07-18T14:56:24.753656 tid8332 [dbg,Core] Will unload all devices
2017-07-18T14:56:24.753656 tid8332 [IFO,Core] Did unload all devices
2017-07-18T14:56:24.753656 tid8332 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-18T14:56:24.753656 tid8332 [dbg,Core] Did set Core property: Initialize = 0
2017-07-18T14:56:24.753656 tid8332 [dbg,Core] Will load device RCM from RCM
2017-07-18T14:56:24.877663 tid8332 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-18T14:56:24.877663 tid8332 [dbg,Core] Will load device DHub from DemoCamera
2017-07-18T14:56:24.920665 tid8332 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-18T14:56:24.920665 tid8332 [dbg,Core] Will load device DCam from DemoCamera
2017-07-18T14:56:24.920665 tid8332 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-18T14:56:24.920665 tid8332 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-18T14:56:24.920665 tid8332 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-18T14:56:24.920665 tid8332 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-18T14:56:24.920665 tid8332 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-18T14:56:24.920665 tid8332 [dbg,Core] Will set Core property: Initialize = 1
2017-07-18T14:56:24.920665 tid8332 [IFO,Core] Will initialize 3 devices
2017-07-18T14:56:24.920665 tid8332 [IFO,Core] Will initialize device RCM
2017-07-18T14:56:24.920665 tid8332 [IFO,Core] Did initialize device RCM
2017-07-18T14:56:24.920665 tid8332 [IFO,Core] Will initialize device DHub
2017-07-18T14:56:24.920665 tid8332 [IFO,Core] Did initialize device DHub
2017-07-18T14:56:24.920665 tid8332 [IFO,Core] Will initialize device DCam
2017-07-18T14:56:24.920665 tid8332 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-18T14:56:24.921665 tid8332 [dbg,dev:DCam] Reading property ScanMode
2017-07-18T14:56:24.921665 tid8332 [IFO,Core] Did initialize device DCam
2017-07-18T14:56:24.921665 tid8332 [IFO,Core] Default camera set to DCam
2017-07-18T14:56:24.921665 tid8332 [IFO,Core] Finished initializing 3 devices
2017-07-18T14:56:24.921665 tid8332 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-18T14:56:24.921665 tid8332 [dbg,Core] Did set Core property: Initialize = 1
2017-07-18T14:56:24.921665 tid8332 [dbg,Core] Will set Core property: Camera = DCam
2017-07-18T14:56:24.921665 tid8332 [IFO,Core] Default camera set to DCam
2017-07-18T14:56:24.921665 tid8332 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-18T14:56:24.921665 tid8332 [dbg,Core] Did set Core property: Camera = DCam
2017-07-18T14:56:24.921665 tid8332 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-18T14:56:24.921665 tid8332 [dbg,Core] Autoshutter turned on
2017-07-18T14:56:24.921665 tid8332 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-18T14:56:24.921665 tid8332 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-18T14:56:24.921665 tid8332 [dbg,Core] Waiting for device RCM...
2017-07-18T14:56:24.921665 tid8332 [dbg,Core] Finished waiting for device RCM
2017-07-18T14:56:24.921665 tid8332 [dbg,Core] Waiting for device DHub...
2017-07-18T14:56:24.921665 tid8332 [dbg,Core] Finished waiting for device DHub
2017-07-18T14:56:24.921665 tid8332 [dbg,Core] Waiting for device DCam...
2017-07-18T14:56:24.921665 tid8332 [dbg,Core] Finished waiting for device DCam
2017-07-18T14:56:24.921665 tid8332 [dbg,Core] Will update system state cache
2017-07-18T14:56:24.921665 tid8332 [dbg,dev:DCam] Reading property ScanMode
2017-07-18T14:56:24.921665 tid8332 [IFO,Core] Did update system state cache
2017-07-18T14:56:24.925666 tid8332 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-18T14:56:24.932666 tid8332 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-18T14:56:25.981726 tid8332 [IFO,App] Rebuilding config group table
2017-07-18T14:56:25.981726 tid8332 [IFO,App] Finished rebuilding config group table
2017-07-18T14:56:25.989726 tid8332 [IFO,App] Startup script (C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-18T14:56:25.989726 tid8332 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-18T14:56:25.990726 tid8332 [IFO,App] Rebuilding config group table
2017-07-18T14:56:25.990726 tid8332 [IFO,App] Finished rebuilding config group table
2017-07-18T14:56:25.990726 tid8332 [dbg,Core] Will update system state cache
2017-07-18T14:56:25.991727 tid8332 [dbg,dev:DCam] Reading property ScanMode
2017-07-18T14:56:25.991727 tid8332 [IFO,Core] Did update system state cache
2017-07-18T14:56:25.991727 tid8332 [IFO,App] Finished updating GUI
2017-07-18T14:56:25.992727 tid8332 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-18T14:56:27.287801 tid8332 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-18T14:56:45.295831 tid8332 [IFO,App] [UI] JMenu "Advanced" clicked in RCMController.
2017-07-18T14:56:46.759914 tid8332 [IFO,App] [UI] JMenu "Advanced" clicked in RCMController.
2017-07-18T14:56:56.471470 tid8332 [dbg,Core] Will start continuous sequence acquisition from current camera
2017-07-18T14:56:56.471470 tid8332 [dbg,Core] Did start continuous sequence acquisition from current camera
2017-07-18T14:56:56.473470 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-18T14:56:56.473470 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:56:56.592477 tid8332 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-18T14:56:56.592477 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:56:56.606478 tid8332 [IFO,dev:RCM] Starting sequence
2017-07-18T14:56:56.673481 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-18T14:56:56.673481 tid8332 [IFO,App] [UI] JButton "Live" clicked in RCMController.
2017-07-18T14:56:59.045617 tid8332 [dbg,Core] Will stop sequence acquisition from current camera
2017-07-18T14:56:59.051617 tid7360 [IFO,dev:DCam] SeqAcquisition interrupted by the user
2017-07-18T14:56:59.051617 tid7360 [IFO,dev:DCam] Sequence thread exiting
2017-07-18T14:56:59.051617 tid8332 [dbg,Core] Did stop sequence acquisition from current camera
2017-07-18T14:56:59.051617 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-18T14:56:59.051617 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:56:59.052617 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-18T14:56:59.052617 tid8332 [IFO,App] [UI]  "Live" clicked in DefaultDisplayWindow.
2017-07-18T14:57:03.471870 tid8332 [dbg,Core] Will snap image from current camera
2017-07-18T14:57:03.481871 tid8332 [dbg,Core] Did snap image from current camera
2017-07-18T14:57:03.516873 tid8332 [IFO,App] [UI]  "Snap" clicked in MainFrame.
2017-07-18T14:57:15.655567 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-18T14:57:15.655567 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:15.763573 tid8332 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-18T14:57:15.763573 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:15.764573 tid8332 [IFO,dev:RCM] Starting sequence
2017-07-18T14:57:15.811576 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-18T14:57:15.811576 tid8332 [dbg,Core] Will snap image from current camera
2017-07-18T14:57:15.821577 tid8332 [dbg,Core] Did snap image from current camera
2017-07-18T14:57:15.821577 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-18T14:57:15.821577 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:15.822577 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-18T14:57:15.853578 tid8332 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-18T14:57:17.855693 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-18T14:57:17.855693 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:17.964699 tid8332 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-18T14:57:17.964699 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:17.965699 tid8332 [IFO,dev:RCM] Starting sequence
2017-07-18T14:57:18.007702 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-18T14:57:18.007702 tid8332 [dbg,Core] Will snap image from current camera
2017-07-18T14:57:18.017702 tid8332 [dbg,Core] Did snap image from current camera
2017-07-18T14:57:18.017702 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-18T14:57:18.017702 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:18.018702 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-18T14:57:18.069705 tid8332 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-18T14:57:22.119937 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-18T14:57:22.119937 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:22.227943 tid8332 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-18T14:57:22.227943 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:22.228943 tid8332 [IFO,dev:RCM] Starting sequence
2017-07-18T14:57:22.271946 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-18T14:57:22.271946 tid8332 [dbg,Core] Will snap image from current camera
2017-07-18T14:57:22.281946 tid8332 [dbg,Core] Did snap image from current camera
2017-07-18T14:57:22.281946 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-18T14:57:22.281946 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:22.282946 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-18T14:57:22.318948 tid8332 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-18T14:57:28.864323 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-18T14:57:28.864323 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:28.972329 tid8332 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-18T14:57:28.972329 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:28.973329 tid8332 [IFO,dev:RCM] Starting sequence
2017-07-18T14:57:29.021332 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-18T14:57:29.021332 tid8332 [dbg,Core] Will snap image from current camera
2017-07-18T14:57:29.031332 tid8332 [dbg,Core] Did snap image from current camera
2017-07-18T14:57:29.031332 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-18T14:57:29.031332 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:29.032332 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-18T14:57:29.959385 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-18T14:57:29.959385 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:30.067391 tid8332 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-18T14:57:30.067391 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:30.068391 tid8332 [IFO,dev:RCM] Starting sequence
2017-07-18T14:57:30.113394 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-18T14:57:30.113394 tid8332 [dbg,Core] Will snap image from current camera
2017-07-18T14:57:30.123395 tid8332 [dbg,Core] Did snap image from current camera
2017-07-18T14:57:30.123395 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-18T14:57:30.123395 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:30.124395 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-18T14:57:30.807434 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-18T14:57:30.807434 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:30.915440 tid8332 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-18T14:57:30.915440 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:30.916440 tid8332 [IFO,dev:RCM] Starting sequence
2017-07-18T14:57:30.960443 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-18T14:57:30.960443 tid8332 [dbg,Core] Will snap image from current camera
2017-07-18T14:57:30.970443 tid8332 [dbg,Core] Did snap image from current camera
2017-07-18T14:57:30.970443 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-18T14:57:30.970443 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:30.971443 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-18T14:57:31.487473 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-18T14:57:31.487473 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:31.595479 tid8332 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-18T14:57:31.595479 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:31.596479 tid8332 [IFO,dev:RCM] Starting sequence
2017-07-18T14:57:31.644482 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-18T14:57:31.644482 tid8332 [dbg,Core] Will snap image from current camera
2017-07-18T14:57:31.654482 tid8332 [dbg,Core] Did snap image from current camera
2017-07-18T14:57:31.654482 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-18T14:57:31.654482 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:31.655482 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-18T14:57:31.656482 tid8332 [IFO,App] [UI] JButton "Album" clicked in RCMController.
2017-07-18T14:57:32.143510 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-18T14:57:32.143510 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:32.251516 tid8332 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-18T14:57:32.251516 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:32.252516 tid8332 [IFO,dev:RCM] Starting sequence
2017-07-18T14:57:32.296519 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-18T14:57:32.296519 tid8332 [dbg,Core] Will snap image from current camera
2017-07-18T14:57:32.306520 tid8332 [dbg,Core] Did snap image from current camera
2017-07-18T14:57:32.306520 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-18T14:57:32.306520 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:32.307520 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-18T14:57:32.308520 tid8332 [IFO,App] [UI] JButton "Album" clicked in RCMController.
2017-07-18T14:57:42.890125 tid8332 [dbg,Core] Will set camera DCam exposure to 1000.000 ms
2017-07-18T14:57:42.890125 tid8332 [dbg,Core] Did set camera DCam exposure to 1000.000 ms
2017-07-18T14:57:42.890125 tid8332 [dbg,Core] Waiting for device DCam...
2017-07-18T14:57:42.890125 tid8332 [dbg,Core] Finished waiting for device DCam
2017-07-18T14:57:44.423213 tid8332 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-18T14:57:47.063364 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-18T14:57:47.063364 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:47.172370 tid8332 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-18T14:57:47.172370 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:47.173370 tid8332 [IFO,dev:RCM] Starting sequence
2017-07-18T14:57:47.217372 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-18T14:57:47.217372 tid8332 [dbg,Core] Will snap image from current camera
2017-07-18T14:57:48.217430 tid8332 [dbg,Core] Did snap image from current camera
2017-07-18T14:57:48.217430 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-18T14:57:48.217430 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:48.218430 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-18T14:57:51.175599 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-18T14:57:51.175599 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:51.283605 tid8332 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-18T14:57:51.283605 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:51.284605 tid8332 [IFO,dev:RCM] Starting sequence
2017-07-18T14:57:51.329608 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-18T14:57:51.329608 tid8332 [dbg,Core] Will snap image from current camera
2017-07-18T14:57:52.329665 tid8332 [dbg,Core] Did snap image from current camera
2017-07-18T14:57:52.329665 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-18T14:57:52.329665 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:57:52.331665 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-18T14:58:03.944329 tid8332 [IFO,App] [UI] GlyphButton clicked in AcqControlDlg.
2017-07-18T14:58:04.097338 tid8332 [IFO,App] [UI] GlyphButton clicked in AcqControlDlg.
2017-07-18T14:58:04.258347 tid8332 [IFO,App] [UI] GlyphButton clicked in AcqControlDlg.
2017-07-18T14:58:04.593366 tid8332 [IFO,App] [UI] GlyphButton clicked in AcqControlDlg.
2017-07-18T14:58:05.095395 tid8332 [IFO,App] [UI] CheckBoxPanel clicked in AcqControlDlg.
2017-07-18T14:58:05.569422 tid8332 [IFO,App] [UI] GlyphButton clicked in AcqControlDlg.
2017-07-18T14:58:06.447472 tid8332 [IFO,App] [UI] JFormattedTextField clicked in AcqControlDlg.
2017-07-18T14:58:12.661828 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getExposure)
2017-07-18T14:58:12.663828 tid8332 [dbg,App] [AE] --> 1000.0
2017-07-18T14:58:12.676829 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getBytesPerPixel)
2017-07-18T14:58:12.677829 tid8332 [dbg,App] [AE] --> 1
2017-07-18T14:58:12.680829 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getNumberOfCameraChannels)
2017-07-18T14:58:12.681829 tid8332 [dbg,App] [AE] --> 1
2017-07-18T14:58:12.685829 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getNumberOfCameraChannels)
2017-07-18T14:58:12.685829 tid8332 [dbg,App] [AE] --> 1
2017-07-18T14:58:12.691829 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getCameraChannelName 0)
2017-07-18T14:58:12.691829 tid8332 [dbg,App] [AE] -->
2017-07-18T14:58:12.695830 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getNumberOfComponents)
2017-07-18T14:58:12.696830 tid8332 [dbg,App] [AE] --> 1
2017-07-18T14:58:12.698830 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getBytesPerPixel)
2017-07-18T14:58:12.698830 tid8332 [dbg,App] [AE] --> 1
2017-07-18T14:58:12.701830 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getBytesPerPixel)
2017-07-18T14:58:12.701830 tid8332 [dbg,App] [AE] --> 1
2017-07-18T14:58:12.704830 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getImageWidth)
2017-07-18T14:58:12.704830 tid8332 [dbg,App] [AE] --> 512
2017-07-18T14:58:12.706830 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getImageHeight)
2017-07-18T14:58:12.707830 tid8332 [dbg,App] [AE] --> 512
2017-07-18T14:58:12.722831 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getROI [0] [0] [0] [0])
2017-07-18T14:58:12.722831 tid8332 [dbg,App] [AE] --> nil
2017-07-18T14:58:12.724831 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getPixelSizeUm)
2017-07-18T14:58:12.725831 tid8332 [dbg,App] [AE] --> 0.0
2017-07-18T14:58:12.737832 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getImageBitDepth)
2017-07-18T14:58:12.738832 tid8332 [dbg,App] [AE] --> 8
2017-07-18T14:58:12.765834 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-18T14:58:12.765834 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:58:12.765834 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-18T14:58:12.766834 tid8332 [IFO,App] [UI] JButton "Acquire!" clicked in AcqControlDlg.
2017-07-18T14:58:12.782835 tid8100 [dbg,App] [AE] Starting MD Acquisition:
                                   [       ] {:autofocus-skip 0,
                                   [       ]  :camera-timeout 20000,
                                   [       ]  :channel-group "",
                                   [       ]  :channels [],
                                   [       ]  :comment "",
                                   [       ]  :custom-intervals-ms [],
                                   [       ]  :default-exposure 1000.0,
                                   [       ]  :frames (0 1 2 3 4),
                                   [       ]  :interval-ms 1000.0,
                                   [       ]  :keep-shutter-open-channels false,
                                   [       ]  :keep-shutter-open-slices true,
                                   [       ]  :numFrames 5,
                                   [       ]  :positions [],
                                   [       ]  :prefix nil,
                                   [       ]  :relative-slices true,
                                   [       ]  :root nil,
                                   [       ]  :save false,
                                   [       ]  :shouldDisplayImages true,
                                   [       ]  :slices [],
                                   [       ]  :slices-first false,
                                   [       ]  :time-first false,
                                   [       ]  :use-autofocus false,
                                   [       ]  :use-position-list false,
                                   [       ]  :useCustomIntervals false,
                                   [       ]  :zReference 0.0}
2017-07-18T14:58:12.784835 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getFocusDevice)
2017-07-18T14:58:12.784835 tid8100 [dbg,App] [AE] -->
2017-07-18T14:58:12.789835 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getXYStageDevice)
2017-07-18T14:58:12.789835 tid8100 [dbg,App] [AE] -->
2017-07-18T14:58:12.791835 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getExposure)
2017-07-18T14:58:12.791835 tid8100 [dbg,App] [AE] --> 1000.0
2017-07-18T14:58:12.793835 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getAutoShutter)
2017-07-18T14:58:12.793835 tid8100 [dbg,App] [AE] --> true
2017-07-18T14:58:12.795835 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getShutterOpen)
2017-07-18T14:58:12.795835 tid8100 [dbg,App] [AE] --> true
2017-07-18T14:58:12.797835 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getCameraDevice)
2017-07-18T14:58:12.797835 tid8100 [dbg,App] [AE] --> DCam
2017-07-18T14:58:12.799836 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getSystemStateCache)
2017-07-18T14:58:12.800836 tid8100 [dbg,App] [AE] --> #<Configuration mmcorej.Configuration@1881149>
2017-07-18T14:58:12.804836 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc isContinuousFocusEnabled)
2017-07-18T14:58:12.805836 tid8100 [dbg,App] [AE] --> false
2017-07-18T14:58:12.806836 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getImageWidth)
2017-07-18T14:58:12.807836 tid8100 [dbg,App] [AE] --> 512
2017-07-18T14:58:12.808836 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getImageHeight)
2017-07-18T14:58:12.809836 tid8100 [dbg,App] [AE] --> 512
2017-07-18T14:58:12.810836 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getCameraDevice)
2017-07-18T14:58:12.810836 tid8100 [dbg,App] [AE] --> DCam
2017-07-18T14:58:12.813836 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getProperty "DCam" "Binning")
2017-07-18T14:58:12.815837 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getCameraDevice)
2017-07-18T14:58:12.815837 tid8100 [dbg,App] [AE] --> DCam
2017-07-18T14:58:12.815837 tid8100 [dbg,App] [AE] --> 1
2017-07-18T14:58:12.816837 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getImageBitDepth)
2017-07-18T14:58:12.817837 tid8100 [dbg,App] [AE] --> 8
2017-07-18T14:58:12.821837 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getPixelSizeUm)
2017-07-18T14:58:12.821837 tid8100 [dbg,App] [AE] --> 0.0
2017-07-18T14:58:12.823837 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getNumberOfComponents)
2017-07-18T14:58:12.823837 tid8100 [dbg,App] [AE] --> 1
2017-07-18T14:58:12.825837 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getBytesPerPixel)
2017-07-18T14:58:12.825837 tid8100 [dbg,App] [AE] --> 1
2017-07-18T14:58:12.926843 tid8100 [dbg,App] [AE] ##### BEGIN acquisition event:
                                   [       ] {:close-shutter true,
                                   [       ]  :next-frame-index nil,
                                   [       ]  :frame-index 0,
                                   [       ]  :position-index 0,
                                   [       ]  :new-position true,
                                   [       ]  :trigger-sequence {:properties {}},
                                   [       ]  :burst-data
                                   [       ]  [{:close-shutter true,
                                   [       ]    :frame-index 0,
                                   [       ]    :position-index 0,
                                   [       ]    :new-position true,
                                   [       ]    :autofocus false,
                                   [       ]    :channel-index 0,
                                   [       ]    :slice-index 0,
                                   [       ]    :frame 0,
                                   [       ]    :exposure 1000.0,
                                   [       ]    :relative-z true,
                                   [       ]    :wait-time-ms 0}
                                   [       ]   {:close-shutter true,
                                   [       ]    :frame-index 1,
                                   [       ]    :position-index 0,
                                   [       ]    :new-position false,
                                   [       ]    :autofocus false,
                                   [       ]    :channel-index 0,
                                   [       ]    :slice-index 0,
                                   [       ]    :frame 1,
                                   [       ]    :exposure 1000.0,
                                   [       ]    :relative-z true,
                                   [       ]    :wait-time-ms 1000.0}
                                   [       ]   {:close-shutter true,
                                   [       ]    :frame-index 2,
                                   [       ]    :position-index 0,
                                   [       ]    :new-position false,
                                   [       ]    :autofocus false,
                                   [       ]    :channel-index 0,
                                   [       ]    :slice-index 0,
                                   [       ]    :frame 2,
                                   [       ]    :exposure 1000.0,
                                   [       ]    :relative-z true,
                                   [       ]    :wait-time-ms 1000.0}
                                   [       ]   {:close-shutter true,
                                   [       ]    :frame-index 3,
                                   [       ]    :position-index 0,
                                   [       ]    :new-position false,
                                   [       ]    :autofocus false,
                                   [       ]    :channel-index 0,
                                   [       ]    :slice-index 0,
                                   [       ]    :frame 3,
                                   [       ]    :exposure 1000.0,
                                   [       ]    :relative-z true,
                                   [       ]    :wait-time-ms 1000.0}
                                   [       ]   {:close-shutter true,
                                   [       ]    :frame-index 4,
                                   [       ]    :position-index 0,
                                   [       ]    :new-position false,
                                   [       ]    :autofocus false,
                                   [       ]    :channel-index 0,
                                   [       ]    :slice-index 0,
                                   [       ]    :frame 4,
                                   [       ]    :exposure 1000.0,
                                   [       ]    :relative-z true,
                                   [       ]    :wait-time-ms 1000.0}],
                                   [       ]  :autofocus false,
                                   [       ]  :channel-index 0,
                                   [       ]  :burst-length 5,
                                   [       ]  :slice-index 0,
                                   [       ]  :frame 0,
                                   [       ]  :exposure 1000.0,
                                   [       ]  :relative-z true,
                                   [       ]  :task :burst,
                                   [       ]  :wait-time-ms 0}
2017-07-18T14:58:12.926843 tid8100 [dbg,App] [AE] BEGIN channel properties and exposure
2017-07-18T14:58:12.927843 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getCameraDevice)
2017-07-18T14:58:12.928843 tid8100 [dbg,App] [AE] --> DCam
2017-07-18T14:58:12.930843 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc waitForDevice "DCam")
2017-07-18T14:58:12.930843 tid8100 [dbg,Core] Waiting for device DCam...
2017-07-18T14:58:12.930843 tid8100 [dbg,Core] Finished waiting for device DCam
2017-07-18T14:58:12.930843 tid8100 [dbg,App] [AE] --> nil
2017-07-18T14:58:12.932843 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc setExposure 1000.0)
2017-07-18T14:58:12.932843 tid8100 [dbg,Core] Will set camera DCam exposure to 1000.000 ms
2017-07-18T14:58:12.932843 tid8100 [dbg,Core] Did set camera DCam exposure to 1000.000 ms
2017-07-18T14:58:12.933843 tid8100 [dbg,App] [AE] --> nil
2017-07-18T14:58:12.933843 tid8100 [dbg,App] [AE] END channel properties and exposure
2017-07-18T14:58:12.933843 tid8100 [dbg,App] [AE] acq-sleep
2017-07-18T14:58:12.934843 tid8100 [dbg,App] [AE] BEGIN set z position
2017-07-18T14:58:12.934843 tid8100 [dbg,App] [AE] END set z position
2017-07-18T14:58:12.935843 tid8100 [dbg,App] [AE] pending devices:  #{"DCam"}
2017-07-18T14:58:12.937843 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc waitForDevice "DCam")
2017-07-18T14:58:12.937843 tid8100 [dbg,Core] Waiting for device DCam...
2017-07-18T14:58:12.937843 tid8100 [dbg,Core] Finished waiting for device DCam
2017-07-18T14:58:12.937843 tid8100 [dbg,App] [AE] --> nil
2017-07-18T14:58:12.937843 tid8100 [dbg,App] [AE] BEGIN acquire
2017-07-18T14:58:12.939844 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getAutoShutter)
2017-07-18T14:58:12.939844 tid8100 [dbg,App] [AE] --> true
2017-07-18T14:58:12.941844 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getSystemStateCache)
2017-07-18T14:58:12.941844 tid8100 [dbg,App] [AE] --> #<Configuration mmcorej.Configuration@1a7553>
2017-07-18T14:58:12.945844 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc setAutoShutter true)
2017-07-18T14:58:12.945844 tid8100 [dbg,Core] Autoshutter turned on
2017-07-18T14:58:12.946844 tid8100 [dbg,App] [AE] --> nil
2017-07-18T14:58:12.948844 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getCameraDevice)
2017-07-18T14:58:12.948844 tid8100 [dbg,App] [AE] --> DCam
2017-07-18T14:58:12.953844 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc hasProperty "DCam" "OutputTriggerFirstMissing")
2017-07-18T14:58:12.953844 tid8100 [dbg,App] [AE] --> false
2017-07-18T14:58:12.955845 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc startSequenceAcquisition 5 0 true)
2017-07-18T14:58:12.957845 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getCameraDevice)
2017-07-18T14:58:12.957845 tid8100 [dbg,App] [AE] --> DCam
2017-07-18T14:58:12.959845 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc hasProperty "DCam" "OutputTriggerFirstMissing")
2017-07-18T14:58:12.960845 tid8100 [dbg,App] [AE] --> false
2017-07-18T14:58:12.960845 tid8100 [dbg,Core] Will start sequence acquisition from default camera
2017-07-18T14:58:12.960845 tid8100 [dbg,Core] Did start sequence acquisition from default camera
2017-07-18T14:58:12.960845 tid8100 [dbg,App] [AE] --> nil
2017-07-18T14:58:12.960845 tid8100 [dbg,App] [AE] collecting image(s)
2017-07-18T14:58:12.962845 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getCameraDevice)
2017-07-18T14:58:12.962845 tid8100 [dbg,App] [AE] --> DCam
2017-07-18T14:58:12.965845 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc hasProperty "DCam" "OutputTriggerFirstMissing")
2017-07-18T14:58:12.966845 tid8100 [dbg,App] [AE] --> false
2017-07-18T14:58:12.967845 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getNumberOfCameraChannels)
2017-07-18T14:58:12.967845 tid8100 [dbg,App] [AE] --> 1
2017-07-18T14:58:12.969845 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getCameraChannelName 0)
2017-07-18T14:58:12.969845 tid8100 [dbg,App] [AE] -->
2017-07-18T14:58:12.970845 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getCameraDevice)
2017-07-18T14:58:12.970845 tid8100 [dbg,App] [AE] --> DCam
2017-07-18T14:58:12.973846 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc hasProperty "DCam" "OutputTriggerFirstMissing")
2017-07-18T14:58:12.973846 tid8100 [dbg,App] [AE] --> false
2017-07-18T14:58:12.988846 tid2088 [dbg,App] [AE] waiting for burst image with timeout 30000.0 ms
2017-07-18T14:58:13.968902 tid2088 [dbg,App] [AE] waiting for burst image with timeout 30000.0 ms
2017-07-18T14:58:14.965959 tid2088 [dbg,App] [AE] waiting for burst image with timeout 30000.0 ms
2017-07-18T14:58:15.966017 tid2088 [dbg,App] [AE] waiting for burst image with timeout 30000.0 ms
2017-07-18T14:58:16.966074 tid2088 [dbg,App] [AE] waiting for burst image with timeout 30000.0 ms
2017-07-18T14:58:17.961131 tid7784 [IFO,dev:DCam] Sequence thread exiting
2017-07-18T14:58:17.967131 tid8100 [dbg,App] [AE] burst-cleanup
2017-07-18T14:58:17.968131 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc stopSequenceAcquisition)
2017-07-18T14:58:17.968131 tid8100 [dbg,Core] Will stop sequence acquisition from current camera
2017-07-18T14:58:17.968131 tid8100 [dbg,Core] Did stop sequence acquisition from current camera
2017-07-18T14:58:17.969131 tid8100 [dbg,App] [AE] --> nil
2017-07-18T14:58:17.969131 tid8100 [dbg,App] [AE] END acquire
2017-07-18T14:58:17.969131 tid8100 [dbg,App] [AE] ##### END acquisition event
2017-07-18T14:58:17.975132 tid8100 [dbg,App] [AE] cleanup
2017-07-18T14:58:17.977132 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc isSequenceRunning)
2017-07-18T14:58:17.978132 tid8100 [dbg,App] [AE] --> false
2017-07-18T14:58:17.980132 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getSystemStateCache)
2017-07-18T14:58:17.981132 tid8100 [dbg,App] [AE] --> #<Configuration mmcorej.Configuration@6bf80b>
2017-07-18T14:58:17.985132 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc setAutoShutter true)
2017-07-18T14:58:17.985132 tid8100 [dbg,Core] Autoshutter turned on
2017-07-18T14:58:17.986132 tid8100 [dbg,App] [AE] --> nil
2017-07-18T14:58:17.987132 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getCameraDevice)
2017-07-18T14:58:17.987132 tid8100 [dbg,App] [AE] --> DCam
2017-07-18T14:58:17.989132 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getShutterDevice)
2017-07-18T14:58:17.989132 tid8100 [dbg,App] [AE] -->
2017-07-18T14:58:17.991133 tid8100 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc setShutterOpen true)
2017-07-18T14:58:17.992133 tid8100 [dbg,App] [AE] --> nil
2017-07-18T14:58:17.992133 tid8100 [dbg,App] [AE] acquisition thread exiting
2017-07-18T14:58:17.993133 tid7716 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-18T14:58:17.993133 tid7716 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:58:17.993133 tid7716 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-18T14:58:18.006133 tid7716 [IFO,App] 5 images stored in 5240 ms.
2017-07-18T14:58:25.585567 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getExposure)
2017-07-18T14:58:25.585567 tid8332 [dbg,App] [AE] --> 1000.0
2017-07-18T14:58:25.587567 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getBytesPerPixel)
2017-07-18T14:58:25.587567 tid8332 [dbg,App] [AE] --> 1
2017-07-18T14:58:25.588567 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getNumberOfCameraChannels)
2017-07-18T14:58:25.589567 tid8332 [dbg,App] [AE] --> 1
2017-07-18T14:58:25.590567 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getNumberOfCameraChannels)
2017-07-18T14:58:25.590567 tid8332 [dbg,App] [AE] --> 1
2017-07-18T14:58:25.592567 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getCameraChannelName 0)
2017-07-18T14:58:25.592567 tid8332 [dbg,App] [AE] -->
2017-07-18T14:58:25.594567 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getNumberOfComponents)
2017-07-18T14:58:25.594567 tid8332 [dbg,App] [AE] --> 1
2017-07-18T14:58:25.595567 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getBytesPerPixel)
2017-07-18T14:58:25.596568 tid8332 [dbg,App] [AE] --> 1
2017-07-18T14:58:25.597568 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getBytesPerPixel)
2017-07-18T14:58:25.597568 tid8332 [dbg,App] [AE] --> 1
2017-07-18T14:58:25.598568 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getImageWidth)
2017-07-18T14:58:25.599568 tid8332 [dbg,App] [AE] --> 512
2017-07-18T14:58:25.600568 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getImageHeight)
2017-07-18T14:58:25.600568 tid8332 [dbg,App] [AE] --> 512
2017-07-18T14:58:25.604568 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getROI [0] [0] [0] [0])
2017-07-18T14:58:25.605568 tid8332 [dbg,App] [AE] --> nil
2017-07-18T14:58:25.606568 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getPixelSizeUm)
2017-07-18T14:58:25.607568 tid8332 [dbg,App] [AE] --> 0.0
2017-07-18T14:58:25.608568 tid8332 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getImageBitDepth)
2017-07-18T14:58:25.608568 tid8332 [dbg,App] [AE] --> 8
2017-07-18T14:58:25.611568 tid8332 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-18T14:58:25.611568 tid8332 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:58:25.611568 tid8332 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-18T14:58:25.611568 tid8332 [IFO,App] [UI] JButton "Acquire!" clicked in AcqControlDlg.
2017-07-18T14:58:25.716574 tid9208 [dbg,App] [AE] Starting MD Acquisition:
                                   [       ] {:autofocus-skip 0,
                                   [       ]  :camera-timeout 20000,
                                   [       ]  :channel-group "",
                                   [       ]  :channels [],
                                   [       ]  :comment "",
                                   [       ]  :custom-intervals-ms [],
                                   [       ]  :default-exposure 1000.0,
                                   [       ]  :frames (0 1 2 3 4),
                                   [       ]  :interval-ms 1000.0,
                                   [       ]  :keep-shutter-open-channels false,
                                   [       ]  :keep-shutter-open-slices true,
                                   [       ]  :numFrames 5,
                                   [       ]  :positions [],
                                   [       ]  :prefix nil,
                                   [       ]  :relative-slices true,
                                   [       ]  :root nil,
                                   [       ]  :save false,
                                   [       ]  :shouldDisplayImages true,
                                   [       ]  :slices [],
                                   [       ]  :slices-first false,
                                   [       ]  :time-first false,
                                   [       ]  :use-autofocus false,
                                   [       ]  :use-position-list false,
                                   [       ]  :useCustomIntervals false,
                                   [       ]  :zReference 0.0}
2017-07-18T14:58:25.717574 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getFocusDevice)
2017-07-18T14:58:25.717574 tid9208 [dbg,App] [AE] -->
2017-07-18T14:58:25.718575 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getXYStageDevice)
2017-07-18T14:58:25.719575 tid9208 [dbg,App] [AE] -->
2017-07-18T14:58:25.720575 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getExposure)
2017-07-18T14:58:25.720575 tid9208 [dbg,App] [AE] --> 1000.0
2017-07-18T14:58:25.721575 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getAutoShutter)
2017-07-18T14:58:25.722575 tid9208 [dbg,App] [AE] --> true
2017-07-18T14:58:25.723575 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getShutterOpen)
2017-07-18T14:58:25.725575 tid9208 [dbg,App] [AE] --> true
2017-07-18T14:58:25.726575 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getCameraDevice)
2017-07-18T14:58:25.726575 tid9208 [dbg,App] [AE] --> DCam
2017-07-18T14:58:25.728575 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getSystemStateCache)
2017-07-18T14:58:25.728575 tid9208 [dbg,App] [AE] --> #<Configuration mmcorej.Configuration@a8a199>
2017-07-18T14:58:25.731575 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc isContinuousFocusEnabled)
2017-07-18T14:58:25.731575 tid9208 [dbg,App] [AE] --> false
2017-07-18T14:58:25.732575 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getImageWidth)
2017-07-18T14:58:25.733575 tid9208 [dbg,App] [AE] --> 512
2017-07-18T14:58:25.734575 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getImageHeight)
2017-07-18T14:58:25.734575 tid9208 [dbg,App] [AE] --> 512
2017-07-18T14:58:25.736576 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getCameraDevice)
2017-07-18T14:58:25.736576 tid9208 [dbg,App] [AE] --> DCam
2017-07-18T14:58:25.738576 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getProperty "DCam" "Binning")
2017-07-18T14:58:25.739576 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getCameraDevice)
2017-07-18T14:58:25.739576 tid9208 [dbg,App] [AE] --> DCam
2017-07-18T14:58:25.739576 tid9208 [dbg,App] [AE] --> 1
2017-07-18T14:58:25.740576 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getImageBitDepth)
2017-07-18T14:58:25.741576 tid9208 [dbg,App] [AE] --> 8
2017-07-18T14:58:25.742576 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getPixelSizeUm)
2017-07-18T14:58:25.742576 tid9208 [dbg,App] [AE] --> 0.0
2017-07-18T14:58:25.743576 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getNumberOfComponents)
2017-07-18T14:58:25.744576 tid9208 [dbg,App] [AE] --> 1
2017-07-18T14:58:25.745576 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getBytesPerPixel)
2017-07-18T14:58:25.746576 tid9208 [dbg,App] [AE] --> 1
2017-07-18T14:58:25.802579 tid9208 [dbg,App] [AE] ##### BEGIN acquisition event:
                                   [       ] {:close-shutter true,
                                   [       ]  :next-frame-index nil,
                                   [       ]  :frame-index 0,
                                   [       ]  :position-index 0,
                                   [       ]  :new-position true,
                                   [       ]  :trigger-sequence {:properties {}},
                                   [       ]  :burst-data
                                   [       ]  [{:close-shutter true,
                                   [       ]    :frame-index 0,
                                   [       ]    :position-index 0,
                                   [       ]    :new-position true,
                                   [       ]    :autofocus false,
                                   [       ]    :channel-index 0,
                                   [       ]    :slice-index 0,
                                   [       ]    :frame 0,
                                   [       ]    :exposure 1000.0,
                                   [       ]    :relative-z true,
                                   [       ]    :wait-time-ms 0}
                                   [       ]   {:close-shutter true,
                                   [       ]    :frame-index 1,
                                   [       ]    :position-index 0,
                                   [       ]    :new-position false,
                                   [       ]    :autofocus false,
                                   [       ]    :channel-index 0,
                                   [       ]    :slice-index 0,
                                   [       ]    :frame 1,
                                   [       ]    :exposure 1000.0,
                                   [       ]    :relative-z true,
                                   [       ]    :wait-time-ms 1000.0}
                                   [       ]   {:close-shutter true,
                                   [       ]    :frame-index 2,
                                   [       ]    :position-index 0,
                                   [       ]    :new-position false,
                                   [       ]    :autofocus false,
                                   [       ]    :channel-index 0,
                                   [       ]    :slice-index 0,
                                   [       ]    :frame 2,
                                   [       ]    :exposure 1000.0,
                                   [       ]    :relative-z true,
                                   [       ]    :wait-time-ms 1000.0}
                                   [       ]   {:close-shutter true,
                                   [       ]    :frame-index 3,
                                   [       ]    :position-index 0,
                                   [       ]    :new-position false,
                                   [       ]    :autofocus false,
                                   [       ]    :channel-index 0,
                                   [       ]    :slice-index 0,
                                   [       ]    :frame 3,
                                   [       ]    :exposure 1000.0,
                                   [       ]    :relative-z true,
                                   [       ]    :wait-time-ms 1000.0}
                                   [       ]   {:close-shutter true,
                                   [       ]    :frame-index 4,
                                   [       ]    :position-index 0,
                                   [       ]    :new-position false,
                                   [       ]    :autofocus false,
                                   [       ]    :channel-index 0,
                                   [       ]    :slice-index 0,
                                   [       ]    :frame 4,
                                   [       ]    :exposure 1000.0,
                                   [       ]    :relative-z true,
                                   [       ]    :wait-time-ms 1000.0}],
                                   [       ]  :autofocus false,
                                   [       ]  :channel-index 0,
                                   [       ]  :burst-length 5,
                                   [       ]  :slice-index 0,
                                   [       ]  :frame 0,
                                   [       ]  :exposure 1000.0,
                                   [       ]  :relative-z true,
                                   [       ]  :task :burst,
                                   [       ]  :wait-time-ms 0}
2017-07-18T14:58:25.802579 tid9208 [dbg,App] [AE] BEGIN channel properties and exposure
2017-07-18T14:58:25.804579 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getCameraDevice)
2017-07-18T14:58:25.804579 tid9208 [dbg,App] [AE] --> DCam
2017-07-18T14:58:25.805579 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc waitForDevice "DCam")
2017-07-18T14:58:25.805579 tid9208 [dbg,Core] Waiting for device DCam...
2017-07-18T14:58:25.805579 tid9208 [dbg,Core] Finished waiting for device DCam
2017-07-18T14:58:25.806580 tid9208 [dbg,App] [AE] --> nil
2017-07-18T14:58:25.807580 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc setExposure 1000.0)
2017-07-18T14:58:25.807580 tid9208 [dbg,Core] Will set camera DCam exposure to 1000.000 ms
2017-07-18T14:58:25.807580 tid9208 [dbg,Core] Did set camera DCam exposure to 1000.000 ms
2017-07-18T14:58:25.808580 tid9208 [dbg,App] [AE] --> nil
2017-07-18T14:58:25.808580 tid9208 [dbg,App] [AE] END channel properties and exposure
2017-07-18T14:58:25.808580 tid9208 [dbg,App] [AE] acq-sleep
2017-07-18T14:58:25.809580 tid9208 [dbg,App] [AE] BEGIN set z position
2017-07-18T14:58:25.809580 tid9208 [dbg,App] [AE] END set z position
2017-07-18T14:58:25.811580 tid9208 [dbg,App] [AE] pending devices:  #{"" "DCam"}
2017-07-18T14:58:25.812580 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc waitForDevice "DCam")
2017-07-18T14:58:25.812580 tid9208 [dbg,Core] Waiting for device DCam...
2017-07-18T14:58:25.812580 tid9208 [dbg,Core] Finished waiting for device DCam
2017-07-18T14:58:25.812580 tid9208 [dbg,App] [AE] --> nil
2017-07-18T14:58:25.812580 tid9208 [dbg,App] [AE] BEGIN acquire
2017-07-18T14:58:25.814580 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getAutoShutter)
2017-07-18T14:58:25.814580 tid9208 [dbg,App] [AE] --> true
2017-07-18T14:58:25.815580 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getSystemStateCache)
2017-07-18T14:58:25.816580 tid9208 [dbg,App] [AE] --> #<Configuration mmcorej.Configuration@4cc15e>
2017-07-18T14:58:25.818580 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc setAutoShutter true)
2017-07-18T14:58:25.818580 tid9208 [dbg,Core] Autoshutter turned on
2017-07-18T14:58:25.819580 tid9208 [dbg,App] [AE] --> nil
2017-07-18T14:58:25.820580 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getCameraDevice)
2017-07-18T14:58:25.820580 tid9208 [dbg,App] [AE] --> DCam
2017-07-18T14:58:25.822580 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc hasProperty "DCam" "OutputTriggerFirstMissing")
2017-07-18T14:58:25.823581 tid9208 [dbg,App] [AE] --> false
2017-07-18T14:58:25.824581 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc startSequenceAcquisition 5 0 true)
2017-07-18T14:58:25.826581 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getCameraDevice)
2017-07-18T14:58:25.826581 tid9208 [dbg,App] [AE] --> DCam
2017-07-18T14:58:25.828581 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc hasProperty "DCam" "OutputTriggerFirstMissing")
2017-07-18T14:58:25.829581 tid9208 [dbg,App] [AE] --> false
2017-07-18T14:58:25.829581 tid9208 [dbg,Core] Will start sequence acquisition from default camera
2017-07-18T14:58:25.829581 tid9208 [dbg,Core] Did start sequence acquisition from default camera
2017-07-18T14:58:25.829581 tid9208 [dbg,App] [AE] --> nil
2017-07-18T14:58:25.829581 tid9208 [dbg,App] [AE] collecting image(s)
2017-07-18T14:58:25.830581 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getCameraDevice)
2017-07-18T14:58:25.830581 tid9208 [dbg,App] [AE] --> DCam
2017-07-18T14:58:25.833581 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc hasProperty "DCam" "OutputTriggerFirstMissing")
2017-07-18T14:58:25.833581 tid9208 [dbg,App] [AE] --> false
2017-07-18T14:58:25.835581 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getNumberOfCameraChannels)
2017-07-18T14:58:25.836581 tid9208 [dbg,App] [AE] --> 1
2017-07-18T14:58:25.837581 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getCameraChannelName 0)
2017-07-18T14:58:25.837581 tid9208 [dbg,App] [AE] -->
2017-07-18T14:58:25.838581 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getCameraDevice)
2017-07-18T14:58:25.839581 tid9208 [dbg,App] [AE] --> DCam
2017-07-18T14:58:25.841582 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc hasProperty "DCam" "OutputTriggerFirstMissing")
2017-07-18T14:58:25.841582 tid9208 [dbg,App] [AE] --> false
2017-07-18T14:58:25.842582 tid2088 [dbg,App] [AE] waiting for burst image with timeout 30000.0 ms
2017-07-18T14:58:26.834638 tid2088 [dbg,App] [AE] waiting for burst image with timeout 30000.0 ms
2017-07-18T14:58:27.835696 tid2088 [dbg,App] [AE] waiting for burst image with timeout 30000.0 ms
2017-07-18T14:58:28.835753 tid2088 [dbg,App] [AE] waiting for burst image with timeout 30000.0 ms
2017-07-18T14:58:29.835810 tid2088 [dbg,App] [AE] waiting for burst image with timeout 30000.0 ms
2017-07-18T14:58:30.829867 tid6816 [IFO,dev:DCam] Sequence thread exiting
2017-07-18T14:58:30.835867 tid9208 [dbg,App] [AE] burst-cleanup
2017-07-18T14:58:30.836867 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc stopSequenceAcquisition)
2017-07-18T14:58:30.836867 tid9208 [dbg,Core] Will stop sequence acquisition from current camera
2017-07-18T14:58:30.836867 tid9208 [dbg,Core] Did stop sequence acquisition from current camera
2017-07-18T14:58:30.837867 tid9208 [dbg,App] [AE] --> nil
2017-07-18T14:58:30.837867 tid9208 [dbg,App] [AE] END acquire
2017-07-18T14:58:30.837867 tid9208 [dbg,App] [AE] ##### END acquisition event
2017-07-18T14:58:30.837867 tid9208 [dbg,App] [AE] cleanup
2017-07-18T14:58:30.838867 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc isSequenceRunning)
2017-07-18T14:58:30.838867 tid9208 [dbg,App] [AE] --> false
2017-07-18T14:58:30.840867 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getSystemStateCache)
2017-07-18T14:58:30.840867 tid9208 [dbg,App] [AE] --> #<Configuration mmcorej.Configuration@1e4b53d>
2017-07-18T14:58:30.843868 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc setAutoShutter true)
2017-07-18T14:58:30.843868 tid9208 [dbg,Core] Autoshutter turned on
2017-07-18T14:58:30.843868 tid9208 [dbg,App] [AE] --> nil
2017-07-18T14:58:30.844868 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getCameraDevice)
2017-07-18T14:58:30.844868 tid9208 [dbg,App] [AE] --> DCam
2017-07-18T14:58:30.845868 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc getShutterDevice)
2017-07-18T14:58:30.845868 tid9208 [dbg,App] [AE] -->
2017-07-18T14:58:30.847868 tid9208 [dbg,App] [AE] <-- (. org.micromanager.mm/mmc setShutterOpen true)
2017-07-18T14:58:30.847868 tid9208 [dbg,App] [AE] --> nil
2017-07-18T14:58:30.847868 tid8668 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-18T14:58:30.847868 tid9208 [dbg,App] [AE] acquisition thread exiting
2017-07-18T14:58:30.847868 tid8668 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-18T14:58:30.847868 tid8668 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-18T14:58:30.853868 tid8668 [IFO,App] 5 images stored in 5242 ms.
2017-07-18T14:58:32.153943 tid8332 [dbg,App] [AE] stop requested!
2017-07-18T14:58:32.242948 tid8332 [dbg,App] [AE] state:
                                   [       ] {:finished true,
                                   [       ]  :display nil,
                                   [       ]  :position-list nil,
                                   [       ]  :init-system-state
                                   [       ]  {["RCM" "Laser off (not yet implemented"] "0.0000",
                                   [       ]   ["DCam" "TestProperty1"] "0.0000",
                                   [       ]   ["RCM" "Amplitude x"] "2.0000",
                                   [       ]   ["Core" "AutoShutter"] "1",
                                   [       ]   ["RCM" "Phase rotation X"] "0",
                                   [       ]   ["DCam" "TestProperty2"] "0.0000",
                                   [       ]   ["DCam" "Name"] "DCam",
                                   [       ]   ["RCM" "Amplitude y"] "2.0000",
                                   [       ]   ["RCM" "Phase rotation Y"] "0",
                                   [       ]   ["DCam" "TestProperty3"] "0.0000",
                                   [       ]   ["DCam" "TestProperty4"] "0.0000",
                                   [       ]   ["DCam" "CCDTemperature RO"] "0.0000",
                                   [       ]   ["DCam" "MaximumExposureMs"] "10000.0000",
                                   [       ]   ["DCam" "TestProperty5"] "0.0000",
                                   [       ]   ["RCM" "Start Sequence"] "0",
                                   [       ]   ["DCam" "TriggerDevice"] "",
                                   [       ]   ["RCM" "Sweep ratio x (M=1)"] "0.7500",
                                   [       ]   ["DCam" "TestProperty6"] "0.0000",
                                   [       ]   ["RCM" "Sweep ratio y (M=1)"] "0.7500",
                                   [       ]   ["DCam" "HubID"] "",
                                   [       ]   ["DCam" "CCDTemperature"] "0.0000",
                                   [       ]   ["DCam" "CameraName"] "DemoCamera-MultiMode",
                                   [       ]   ["RCM" "Ni DAQ card"] "Dev1",
                                   [       ]   ["RCM" "Offset Re-scan x"] "0.0000",
                                   [       ]   ["RCM" "Offset Scan x"] "0.0000",
                                   [       ]   ["Core" "Camera"] "DCam",
                                   [       ]   ["RCM" "Offset Re-scan y"] "0.0000",
                                   [       ]   ["RCM" "Sweep factor"] "2",
                                   [       ]   ["RCM" "Offset Scan y"] "0.0000",
                                   [       ]   ["DCam" "RotateImages"] "0",
                                   [       ]   ...},
                                   [       ]  :init-z-position 0,
                                   [       ]  :last-wake-time 82924000,
                                   [       ]  :reference-z 0,
                                   [       ]  :init-continuous-focus false,
                                   [       ]  :init-shutter-state true,
                                   [       ]  :shutter-states {"" true},
                                   [       ]  :acq-thread #<Thread Thread[AcquisitionEngine2010 Thread (Clojure),6,]>,
                                   [       ]  :burst-time-offset 113.94000000000005,
                                   [       ]  :default-xy-stage "",
                                   [       ]  :start-time 82923912,
                                   [       ]  :init-auto-shutter true,
                                   [       ]  :default-z-drive "",
                                   [       ]  :bit-depth 8,
                                   [       ]  :cameras {"DCam" {:exposure 1000.0}},
                                   [       ]  :stop true,
                                   [       ]  :live-mode-on false,
                                   [       ]  :binning "1",
                                   [       ]  :exposure {"DCam" 1000.0},
                                   [       ]  :pixel-size-um 0.0,
                                   [       ]  :init-height 512,
                                   [       ]  :summary-metadata
                                   [       ]  #<JSONObject {"Slices":1,"InitialPositionList":null,"Interval_ms":1000,"UUID":"c4e8e274-6b67-4dcc-a2ed-8bd2066f3e0d","UserName":"Nikon-SIM","Depth":1,"PixelType":"GRAY8","ProfileName":"Default user","z-step_um":0,"MetadataVersion":"11.0.0","StartTime":"2017-07-18 14:58:25 +0200","SlicesFirst":false,"Width":512,"MicroManagerVersion":"2.0.0-beta3 20170607","ROI":[0,0,512,512],"ChannelGroup":"","ChNames":["Default"],"IJType":0,"GridRow":0,"Comment":"","Height":512,"GridColumn":0,"AxisOrder":["channel","z","position","time"],"Prefix":"","PixelSize_um":0,"Frames":5,"CameraTimeout":20000,"BitDepth":8,"KeepShutterOpenChannels":false,"Source":"Micro-Manager","Channels":1,"ComputerName":"Nikon-SIM-HP","CustomIntervals_ms":[],"KeepShutterOpenSlices":true,"ChColors":[-1],"TimeFirst":false,"Positions":1,"Directory":""}>,
                                   [       ]  :pixel-type "GRAY8",
                                   [       ]  :pause false,
                                   [       ]  :init-width 512,
                                   [       ]  :autofocus-device #<AutofocusTB org.micromanager.autofocus.AutofocusTB@5b38d7>,
                                   [       ]  :init-exposure 1000.0,
                                   [       ]  ...}
2017-07-18T14:58:38.439302 tid8332 [dbg,App] [AE] stop requested!
2017-07-18T14:58:38.527307 tid8332 [dbg,App] [AE] state:
                                   [       ] {:finished true,
                                   [       ]  :display nil,
                                   [       ]  :position-list nil,
                                   [       ]  :init-system-state
                                   [       ]  {["RCM" "Laser off (not yet implemented"] "0.0000",
                                   [       ]   ["DCam" "TestProperty1"] "0.0000",
                                   [       ]   ["RCM" "Amplitude x"] "2.0000",
                                   [       ]   ["Core" "AutoShutter"] "1",
                                   [       ]   ["RCM" "Phase rotation X"] "0",
                                   [       ]   ["DCam" "TestProperty2"] "0.0000",
                                   [       ]   ["DCam" "Name"] "DCam",
                                   [       ]   ["RCM" "Amplitude y"] "2.0000",
                                   [       ]   ["RCM" "Phase rotation Y"] "0",
                                   [       ]   ["DCam" "TestProperty3"] "0.0000",
                                   [       ]   ["DCam" "TestProperty4"] "0.0000",
                                   [       ]   ["DCam" "CCDTemperature RO"] "0.0000",
                                   [       ]   ["DCam" "MaximumExposureMs"] "10000.0000",
                                   [       ]   ["DCam" "TestProperty5"] "0.0000",
                                   [       ]   ["RCM" "Start Sequence"] "0",
                                   [       ]   ["DCam" "TriggerDevice"] "",
                                   [       ]   ["RCM" "Sweep ratio x (M=1)"] "0.7500",
                                   [       ]   ["DCam" "TestProperty6"] "0.0000",
                                   [       ]   ["RCM" "Sweep ratio y (M=1)"] "0.7500",
                                   [       ]   ["DCam" "HubID"] "",
                                   [       ]   ["DCam" "CCDTemperature"] "0.0000",
                                   [       ]   ["DCam" "CameraName"] "DemoCamera-MultiMode",
                                   [       ]   ["RCM" "Ni DAQ card"] "Dev1",
                                   [       ]   ["RCM" "Offset Re-scan x"] "0.0000",
                                   [       ]   ["RCM" "Offset Scan x"] "0.0000",
                                   [       ]   ["Core" "Camera"] "DCam",
                                   [       ]   ["RCM" "Offset Re-scan y"] "0.0000",
                                   [       ]   ["RCM" "Sweep factor"] "2",
                                   [       ]   ["RCM" "Offset Scan y"] "0.0000",
                                   [       ]   ["DCam" "RotateImages"] "0",
                                   [       ]   ...},
                                   [       ]  :init-z-position 0,
                                   [       ]  :last-wake-time 82924000,
                                   [       ]  :reference-z 0,
                                   [       ]  :init-continuous-focus false,
                                   [       ]  :init-shutter-state true,
                                   [       ]  :shutter-states {"" true},
                                   [       ]  :acq-thread #<Thread Thread[AcquisitionEngine2010 Thread (Clojure),6,]>,
                                   [       ]  :burst-time-offset 113.94000000000005,
                                   [       ]  :default-xy-stage "",
                                   [       ]  :start-time 82923912,
                                   [       ]  :init-auto-shutter true,
                                   [       ]  :default-z-drive "",
                                   [       ]  :bit-depth 8,
                                   [       ]  :cameras {"DCam" {:exposure 1000.0}},
                                   [       ]  :stop true,
                                   [       ]  :live-mode-on false,
                                   [       ]  :binning "1",
                                   [       ]  :exposure {"DCam" 1000.0},
                                   [       ]  :pixel-size-um 0.0,
                                   [       ]  :init-height 512,
                                   [       ]  :summary-metadata
                                   [       ]  #<JSONObject {"Slices":1,"InitialPositionList":null,"Interval_ms":1000,"UUID":"c4e8e274-6b67-4dcc-a2ed-8bd2066f3e0d","UserName":"Nikon-SIM","Depth":1,"PixelType":"GRAY8","ProfileName":"Default user","z-step_um":0,"MetadataVersion":"11.0.0","StartTime":"2017-07-18 14:58:25 +0200","SlicesFirst":false,"Width":512,"MicroManagerVersion":"2.0.0-beta3 20170607","ROI":[0,0,512,512],"ChannelGroup":"","ChNames":["Default"],"IJType":0,"GridRow":0,"Comment":"","Height":512,"GridColumn":0,"AxisOrder":["channel","z","position","time"],"Prefix":"","PixelSize_um":0,"Frames":5,"CameraTimeout":20000,"BitDepth":8,"KeepShutterOpenChannels":false,"Source":"Micro-Manager","Channels":1,"ComputerName":"Nikon-SIM-HP","CustomIntervals_ms":[],"KeepShutterOpenSlices":true,"ChColors":[-1],"TimeFirst":false,"Positions":1,"Directory":""}>,
                                   [       ]  :pixel-type "GRAY8",
                                   [       ]  :pause false,
                                   [       ]  :init-width 512,
                                   [       ]  :autofocus-device #<AutofocusTB org.micromanager.autofocus.AutofocusTB@5b38d7>,
                                   [       ]  :init-exposure 1000.0,
                                   [       ]  ...}
2017-07-18T14:58:38.527307 tid8332 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-18T14:58:38.527307 tid8332 [dbg,Core] Waiting for device RCM...
2017-07-18T14:58:38.527307 tid8332 [dbg,Core] Finished waiting for device RCM
2017-07-18T14:58:38.527307 tid8332 [dbg,Core] Waiting for device DHub...
2017-07-18T14:58:38.527307 tid8332 [dbg,Core] Finished waiting for device DHub
2017-07-18T14:58:38.527307 tid8332 [dbg,Core] Waiting for device DCam...
2017-07-18T14:58:38.527307 tid8332 [dbg,Core] Finished waiting for device DCam
2017-07-18T14:58:38.528307 tid8332 [dbg,Core] Will unload all devices
2017-07-18T14:58:38.529307 tid8332 [IFO,Core] Did unload all devices
2017-07-18T14:58:38.529307 tid8332 [IFO,Core] System reset
2017-07-18T14:58:38.531307 tid8332 [IFO,Core] Core session ended
