2017-06-09T12:02:00.050334 tid9804 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T120200_pid11316.txt
2017-06-09T12:02:00.050334 tid9804 [IFO,App] User: Nikon-SIM
2017-06-09T12:02:00.050334 tid9804 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T12:02:00.050334 tid9804 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T12:02:00.050334 tid9804 [IFO,App] MMCore version 8.5.0
2017-06-09T12:02:00.050334 tid9804 [IFO,App] Device API version 67, Module API version 10
2017-06-09T12:02:00.050334 tid9804 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T12:02:00.050334 tid9804 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T12:02:00.053334 tid9804 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T12:02:00.150340 tid11076 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T12:02:00.275347 tid11076 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@162ba99
2017-06-09T12:02:00.279347 tid11076 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@75f5b7
2017-06-09T12:02:00.280347 tid11076 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@161f39e
2017-06-09T12:02:00.280347 tid11076 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1c13d0b
2017-06-09T12:02:00.281347 tid11076 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@bfbbe3
2017-06-09T12:02:00.281347 tid11076 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1144ba2
2017-06-09T12:02:00.281347 tid11076 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8de972
2017-06-09T12:02:00.281347 tid11076 [IFO,App] Found plugin GaussianTrack_@d964af
2017-06-09T12:02:00.282347 tid11076 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1ac1e22
2017-06-09T12:02:00.282347 tid11076 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a826da
2017-06-09T12:02:00.282347 tid11076 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@18ed77a
2017-06-09T12:02:00.283347 tid11076 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@e496ab
2017-06-09T12:02:00.283347 tid11076 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15fc672
2017-06-09T12:02:00.283347 tid11076 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@dd8e0d
2017-06-09T12:02:00.283347 tid11076 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@178aae1
2017-06-09T12:02:00.284347 tid11076 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@16d3536
2017-06-09T12:02:00.284347 tid11076 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c08593
2017-06-09T12:02:00.284347 tid11076 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@181b3d4
2017-06-09T12:02:00.285347 tid11076 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@45378f
2017-06-09T12:02:00.285347 tid11076 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@29d65b
2017-06-09T12:02:00.285347 tid11076 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@b8176d
2017-06-09T12:02:00.285347 tid11076 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@a1d7b
2017-06-09T12:02:00.285347 tid11076 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@158291
2017-06-09T12:02:00.286347 tid11076 [IFO,App] Found plugin org.micromanager.splitview.SplitView@83020
2017-06-09T12:02:00.286347 tid11076 [IFO,App] Found plugin PMQI.AutoWB@18f9b75
2017-06-09T12:02:00.286347 tid11076 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@127461b
2017-06-09T12:02:00.286347 tid11076 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T12:02:00.303348 tid11076 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7bfc04
2017-06-09T12:02:00.306348 tid11076 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1d03a4e
2017-06-09T12:02:00.308349 tid11076 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@c5577c
2017-06-09T12:02:00.309349 tid11076 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1c293f8
2017-06-09T12:02:00.312349 tid11076 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@e06ce
2017-06-09T12:02:00.314349 tid11076 [IFO,App] Searching for plugins in class loader
2017-06-09T12:02:00.428355 tid11076 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5ed853
2017-06-09T12:02:00.428355 tid11076 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@cc5436
2017-06-09T12:02:00.429356 tid11076 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@acbd3a
2017-06-09T12:02:00.429356 tid11076 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@13a1778
2017-06-09T12:02:00.429356 tid11076 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@dafa2c
2017-06-09T12:02:00.429356 tid11076 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5e9db7
2017-06-09T12:02:00.431356 tid11076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2b1682
2017-06-09T12:02:00.431356 tid11076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7616ad
2017-06-09T12:02:00.431356 tid11076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7787a5
2017-06-09T12:02:00.432356 tid11076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@ca6cea
2017-06-09T12:02:00.433356 tid11076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1b22d99
2017-06-09T12:02:00.434356 tid11076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1ab5dae
2017-06-09T12:02:00.434356 tid11076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@19360e7
2017-06-09T12:02:00.434356 tid11076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@8ef177
2017-06-09T12:02:00.435356 tid11076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1017ca1
2017-06-09T12:02:00.435356 tid11076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@9d5793
2017-06-09T12:02:00.435356 tid11076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@d1a1ab
2017-06-09T12:02:00.435356 tid11076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@cd2192
2017-06-09T12:02:00.435356 tid11076 [IFO,App] Plugin loading took 285ms
2017-06-09T12:02:00.435356 tid9804 [IFO,App] Finished waiting for plugins to load
2017-06-09T12:02:02.362466 tid9804 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T12:02:02.362466 tid9804 [dbg,Core] Will unload all devices
2017-06-09T12:02:02.362466 tid9804 [IFO,Core] Did unload all devices
2017-06-09T12:02:02.362466 tid9804 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T12:02:02.362466 tid9804 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T12:02:02.362466 tid9804 [dbg,Core] Will load device RCM from RCM
2017-06-09T12:02:02.432470 tid9804 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T12:02:02.432470 tid9804 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T12:02:02.432470 tid9804 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T12:02:02.432470 tid9804 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T12:02:02.432470 tid9804 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T12:02:02.432470 tid9804 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T12:02:02.432470 tid9804 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T12:02:02.432470 tid9804 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T12:02:02.432470 tid9804 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T12:02:02.432470 tid9804 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T12:02:02.432470 tid9804 [IFO,Core] Will initialize 3 devices
2017-06-09T12:02:02.432470 tid9804 [IFO,Core] Will initialize device RCM
2017-06-09T12:02:02.432470 tid9804 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T12:02:02.433470 tid9804 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T12:02:02.433470 tid9804 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T12:02:02.446471 tid9804 [IFO,dev:RCM] Starting sequence
2017-06-09T12:02:02.451471 tid9804 [IFO,Core] Did initialize device RCM
2017-06-09T12:02:02.451471 tid9804 [IFO,Core] Will initialize device DHub
2017-06-09T12:02:02.451471 tid9804 [IFO,Core] Did initialize device DHub
2017-06-09T12:02:02.451471 tid9804 [IFO,Core] Will initialize device DCam
2017-06-09T12:02:02.451471 tid9804 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T12:02:02.451471 tid9804 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:02:02.451471 tid9804 [IFO,Core] Did initialize device DCam
2017-06-09T12:02:02.451471 tid9804 [IFO,Core] Default camera set to DCam
2017-06-09T12:02:02.451471 tid9804 [IFO,Core] Finished initializing 3 devices
2017-06-09T12:02:02.451471 tid9804 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T12:02:02.451471 tid9804 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T12:02:02.451471 tid9804 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T12:02:02.451471 tid9804 [IFO,Core] Default camera set to DCam
2017-06-09T12:02:02.451471 tid9804 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T12:02:02.451471 tid9804 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T12:02:02.451471 tid9804 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T12:02:02.451471 tid9804 [dbg,Core] Autoshutter turned on
2017-06-09T12:02:02.451471 tid9804 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T12:02:02.451471 tid9804 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T12:02:02.451471 tid9804 [dbg,Core] Waiting for device RCM...
2017-06-09T12:02:02.451471 tid9804 [dbg,Core] Finished waiting for device RCM
2017-06-09T12:02:02.451471 tid9804 [dbg,Core] Waiting for device DHub...
2017-06-09T12:02:02.451471 tid9804 [dbg,Core] Finished waiting for device DHub
2017-06-09T12:02:02.451471 tid9804 [dbg,Core] Waiting for device DCam...
2017-06-09T12:02:02.451471 tid9804 [dbg,Core] Finished waiting for device DCam
2017-06-09T12:02:02.451471 tid9804 [dbg,Core] Will update system state cache
2017-06-09T12:02:02.451471 tid9804 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:02:02.451471 tid9804 [IFO,Core] Did update system state cache
2017-06-09T12:02:02.456471 tid9804 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T12:02:02.464472 tid9804 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T12:02:03.163512 tid9804 [IFO,App] Rebuilding config group table
2017-06-09T12:02:03.163512 tid9804 [IFO,App] Finished rebuilding config group table
2017-06-09T12:02:03.171512 tid9804 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T12:02:03.171512 tid9804 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T12:02:03.173512 tid9804 [IFO,App] Rebuilding config group table
2017-06-09T12:02:03.173512 tid9804 [IFO,App] Finished rebuilding config group table
2017-06-09T12:02:03.173512 tid9804 [dbg,Core] Will update system state cache
2017-06-09T12:02:03.173512 tid9804 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:02:03.174513 tid9804 [IFO,Core] Did update system state cache
2017-06-09T12:02:03.174513 tid9804 [IFO,App] Finished updating GUI
2017-06-09T12:02:03.176513 tid9804 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-09T12:02:09.133853 tid9804 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T12:02:09.133853 tid9804 [dbg,Core] Waiting for device RCM...
2017-06-09T12:02:09.133853 tid9804 [dbg,Core] Finished waiting for device RCM
2017-06-09T12:02:09.133853 tid9804 [dbg,Core] Waiting for device DHub...
2017-06-09T12:02:09.133853 tid9804 [dbg,Core] Finished waiting for device DHub
2017-06-09T12:02:09.133853 tid9804 [dbg,Core] Waiting for device DCam...
2017-06-09T12:02:09.133853 tid9804 [dbg,Core] Finished waiting for device DCam
2017-06-09T12:02:09.133853 tid9804 [dbg,Core] Will unload all devices
2017-06-09T12:02:09.134853 tid9804 [IFO,Core] Did unload all devices
2017-06-09T12:02:09.134853 tid9804 [IFO,Core] System reset
2017-06-09T12:02:09.136854 tid9804 [IFO,Core] Core session ended
