2017-07-14T17:00:15.760844 tid1216 [IFO,LogManager] Enabled primary log file C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\CoreLogs\CoreLog20170714T170015_pid8460.txt
2017-07-14T17:00:15.760844 tid1216 [IFO,App] User: Nikon-SIM
2017-07-14T17:00:15.760844 tid1216 [IFO,App] Host: Nikon-SIM-HP
2017-07-14T17:00:15.760844 tid1216 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-14T17:00:15.760844 tid1216 [IFO,App] MMCore version 8.5.0
2017-07-14T17:00:15.760844 tid1216 [IFO,App] Device API version 67, Module API version 10
2017-07-14T17:00:15.760844 tid1216 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-14T17:00:15.760844 tid1216 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_45, 32-bit
2017-07-14T17:00:15.762844 tid1216 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-14T17:00:15.840848 tid6536 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmplugins
2017-07-14T17:00:15.965855 tid6536 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@15c62bc
2017-07-14T17:00:15.970856 tid6536 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@76e8a7
2017-07-14T17:00:15.971856 tid6536 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1490eb5
2017-07-14T17:00:15.971856 tid6536 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@164b09c
2017-07-14T17:00:15.972856 tid6536 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@8c4a77
2017-07-14T17:00:15.972856 tid6536 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@2b9406
2017-07-14T17:00:15.972856 tid6536 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@f30494
2017-07-14T17:00:15.972856 tid6536 [IFO,App] Found plugin GaussianTrack_@b1cc87
2017-07-14T17:00:15.973856 tid6536 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@50a649
2017-07-14T17:00:15.973856 tid6536 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1fa6d18
2017-07-14T17:00:15.973856 tid6536 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1049d3
2017-07-14T17:00:15.974856 tid6536 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@15ed659
2017-07-14T17:00:15.974856 tid6536 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@14a7a12
2017-07-14T17:00:15.974856 tid6536 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@9444d1
2017-07-14T17:00:15.974856 tid6536 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@2b323e
2017-07-14T17:00:15.975856 tid6536 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1d8c528
2017-07-14T17:00:15.975856 tid6536 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@77eaf8
2017-07-14T17:00:15.975856 tid6536 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@e35bb7
2017-07-14T17:00:15.976856 tid6536 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1f4e571
2017-07-14T17:00:15.976856 tid6536 [IFO,App] Found plugin rcmplugin.RCMPlugin@5976c2
2017-07-14T17:00:15.976856 tid6536 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@ebcdbb
2017-07-14T17:00:15.976856 tid6536 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1ee148b
2017-07-14T17:00:15.977856 tid6536 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@186d484
2017-07-14T17:00:15.977856 tid6536 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@ea48be
2017-07-14T17:00:15.977856 tid6536 [IFO,App] Found plugin org.micromanager.splitview.SplitView@14dd758
2017-07-14T17:00:15.977856 tid6536 [IFO,App] Found plugin PMQI.AutoWB@174d93a
2017-07-14T17:00:15.977856 tid6536 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@61a907
2017-07-14T17:00:15.977856 tid6536 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmautofocus
2017-07-14T17:00:15.996857 tid6536 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@9c2715
2017-07-14T17:00:15.999857 tid6536 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1e9c82e
2017-07-14T17:00:16.000857 tid6536 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@129b0e1
2017-07-14T17:00:16.001857 tid6536 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1855562
2017-07-14T17:00:16.005858 tid6536 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@3caa4b
2017-07-14T17:00:16.006858 tid6536 [IFO,App] Searching for plugins in class loader
2017-07-14T17:00:16.090863 tid6536 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@633d51
2017-07-14T17:00:16.090863 tid6536 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@b533b8
2017-07-14T17:00:16.090863 tid6536 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@569c60
2017-07-14T17:00:16.091863 tid6536 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@112da40
2017-07-14T17:00:16.091863 tid6536 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@b6d6ab
2017-07-14T17:00:16.091863 tid6536 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@45c97b
2017-07-14T17:00:16.092863 tid6536 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@17cf6b6
2017-07-14T17:00:16.092863 tid6536 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1295fe8
2017-07-14T17:00:16.092863 tid6536 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1e152f4
2017-07-14T17:00:16.093863 tid6536 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@115d06c
2017-07-14T17:00:16.094863 tid6536 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7244ca
2017-07-14T17:00:16.094863 tid6536 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@ebf068
2017-07-14T17:00:16.094863 tid6536 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1f44ec7
2017-07-14T17:00:16.095863 tid6536 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3e1bc8
2017-07-14T17:00:16.095863 tid6536 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1a4c5b4
2017-07-14T17:00:16.095863 tid6536 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1db9852
2017-07-14T17:00:16.096863 tid6536 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@6504bc
2017-07-14T17:00:16.096863 tid6536 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@19f9d2
2017-07-14T17:00:16.096863 tid6536 [IFO,App] Found plugin rcmplugin.RCMPlugin@ecb67f
2017-07-14T17:00:16.096863 tid6536 [IFO,App] Plugin loading took 256ms
2017-07-14T17:00:16.096863 tid1216 [IFO,App] Finished waiting for plugins to load
2017-07-14T17:00:17.798960 tid1216 [dbg,Core] Will set Core property: Initialize = 0
2017-07-14T17:00:17.798960 tid1216 [dbg,Core] Will unload all devices
2017-07-14T17:00:17.798960 tid1216 [IFO,Core] Did unload all devices
2017-07-14T17:00:17.798960 tid1216 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-14T17:00:17.798960 tid1216 [dbg,Core] Did set Core property: Initialize = 0
2017-07-14T17:00:17.798960 tid1216 [dbg,Core] Will load device DHub from DemoCamera
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-14T17:00:17.799960 tid1216 [dbg,Core] Will load device DCam from DemoCamera
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Did load device DCam from DemoCamera; label = Camera
2017-07-14T17:00:17.799960 tid1216 [dbg,Core] Will load device DWheel from DemoCamera
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Did load device DWheel from DemoCamera; label = Dichroic
2017-07-14T17:00:17.799960 tid1216 [dbg,Core] Will load device DWheel from DemoCamera
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Did load device DWheel from DemoCamera; label = Emission
2017-07-14T17:00:17.799960 tid1216 [dbg,Core] Will load device DWheel from DemoCamera
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Did load device DWheel from DemoCamera; label = Excitation
2017-07-14T17:00:17.799960 tid1216 [dbg,Core] Will load device DObjective from DemoCamera
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Did load device DObjective from DemoCamera; label = Objective
2017-07-14T17:00:17.799960 tid1216 [dbg,Core] Will load device DStage from DemoCamera
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Did load device DStage from DemoCamera; label = Z
2017-07-14T17:00:17.799960 tid1216 [dbg,Core] Will load device DLightPath from DemoCamera
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Did load device DLightPath from DemoCamera; label = Path
2017-07-14T17:00:17.799960 tid1216 [dbg,Core] Will load device DXYStage from DemoCamera
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Did load device DXYStage from DemoCamera; label = XY
2017-07-14T17:00:17.799960 tid1216 [dbg,Core] Will load device DShutter from DemoCamera
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Did load device DShutter from DemoCamera; label = Shutter
2017-07-14T17:00:17.799960 tid1216 [dbg,Core] Will load device DAutoFocus from DemoCamera
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Did load device DAutoFocus from DemoCamera; label = Autofocus
2017-07-14T17:00:17.799960 tid1216 [dbg,Core] Will set Core property: Initialize = 1
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Will initialize 11 devices
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Will initialize device DHub
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Did initialize device DHub
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Will initialize device Camera
2017-07-14T17:00:17.799960 tid1216 [dbg,dev:Camera] Setting Allowed Binning settings
2017-07-14T17:00:17.799960 tid1216 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Did initialize device Camera
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Default camera set to Camera
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Will initialize device Dichroic
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Did initialize device Dichroic
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Will initialize device Emission
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Did initialize device Emission
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Will initialize device Excitation
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Did initialize device Excitation
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Will initialize device Objective
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Did initialize device Objective
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Will initialize device Z
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Did initialize device Z
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Will initialize device Path
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Did initialize device Path
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Will initialize device XY
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Did initialize device XY
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Default xy stage set to XY
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Will initialize device Shutter
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Did initialize device Shutter
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Default shutter set to Shutter
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Will initialize device Autofocus
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Did initialize device Autofocus
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Default autofocus set to Autofocus
2017-07-14T17:00:17.799960 tid1216 [IFO,Core] Finished initializing 11 devices
2017-07-14T17:00:17.799960 tid1216 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Did set Core property: Initialize = 1
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Will set Core property: Camera = Camera
2017-07-14T17:00:17.800960 tid1216 [IFO,Core] Default camera set to Camera
2017-07-14T17:00:17.800960 tid1216 [dbg,App] Notification for Device: Core Property: Camera changed to value: Camera
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Did set Core property: Camera = Camera
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Will set Core property: Shutter = Shutter
2017-07-14T17:00:17.800960 tid1216 [dbg,App] Notification for Device: Core Property: Shutter changed to value: Shutter
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Did set Core property: Shutter = Shutter
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Will set Core property: Focus = Z
2017-07-14T17:00:17.800960 tid1216 [IFO,Core] Default stage set to Z
2017-07-14T17:00:17.800960 tid1216 [dbg,App] Notification for Device: Core Property: Focus changed to value: Z
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Did set Core property: Focus = Z
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Autoshutter turned on
2017-07-14T17:00:17.800960 tid1216 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label State-9 for device Dichroic state 9
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label State-8 for device Dichroic state 8
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label State-7 for device Dichroic state 7
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label State-6 for device Dichroic state 6
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label State-5 for device Dichroic state 5
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label State-4 for device Dichroic state 4
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label State-3 for device Dichroic state 3
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label Q585LP for device Dichroic state 2
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label Q505LP for device Dichroic state 1
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label 400DCLP for device Dichroic state 0
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label State-9 for device Emission state 9
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label State-8 for device Emission state 8
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label State-7 for device Emission state 7
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label State-6 for device Emission state 6
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label State-5 for device Emission state 5
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label State-4 for device Emission state 4
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label Chroma-HQ700 for device Emission state 3
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label Chroma-HQ535 for device Emission state 2
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label Chroma-D460 for device Emission state 1
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label Chroma-HQ620 for device Emission state 0
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label State-9 for device Excitation state 9
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label State-8 for device Excitation state 8
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label State-7 for device Excitation state 7
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label State-6 for device Excitation state 6
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label State-5 for device Excitation state 5
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label State-4 for device Excitation state 4
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label Chroma-HQ620 for device Excitation state 3
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label Chroma-HQ570 for device Excitation state 2
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label Chroma-HQ480 for device Excitation state 1
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label Chroma-D360 for device Excitation state 0
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label Objective-5 for device Objective state 5
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label Objective-4 for device Objective state 4
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label Nikon 20X Plan Fluor ELWD for device Objective state 3
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label Objective-2 for device Objective state 2
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label Nikon 10X S Fluor for device Objective state 1
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label Nikon 40X Plan Flueor ELWD for device Objective state 0
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label State-2 for device Path state 2
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label State-1 for device Path state 1
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Defined label State-0 for device Path state 0
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Config group Camera: preset MedRes: added setting Camera-Binning = 2
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Config group Camera: preset MedRes: added setting Camera-BitDepth = 10
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Config group Camera: preset HighRes: added setting Camera-Binning = 1
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Config group Camera: preset HighRes: added setting Camera-BitDepth = 12
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Config group Camera: preset LowRes: added setting Camera-Binning = 4
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Config group Camera: preset LowRes: added setting Camera-BitDepth = 8
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Config group Objective: preset 20X: added setting Objective-State = 3
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Config group Objective: preset 40X: added setting Objective-State = 0
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Config group Objective: preset 10X: added setting Objective-State = 1
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Config group Channel: preset FITC: added setting Dichroic-Label = Q505LP
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Config group Channel: preset FITC: added setting Emission-Label = Chroma-HQ535
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Config group Channel: preset FITC: added setting Excitation-Label = Chroma-HQ480
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Config group Channel: preset Rhodamine: added setting Dichroic-Label = Q585LP
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Config group Channel: preset Rhodamine: added setting Emission-Label = Chroma-HQ700
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Config group Channel: preset Rhodamine: added setting Excitation-Label = Chroma-HQ570
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Config group Channel: preset DAPI: added setting Dichroic-Label = 400DCLP
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Config group Channel: preset DAPI: added setting Emission-Label = Chroma-HQ620
2017-07-14T17:00:17.800960 tid1216 [dbg,Core] Config group Channel: preset DAPI: added setting Excitation-Label = Chroma-D360
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Config group Channel: preset Cy5: added setting Dichroic-Label = 400DCLP
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Config group Channel: preset Cy5: added setting Emission-Label = Chroma-HQ700
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Config group Channel: preset Cy5: added setting Excitation-Label = Chroma-HQ570
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Config group System: preset Startup: added setting Camera-BitDepth = 16
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Config group System: preset Startup: added setting Camera-ScanMode = 1
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Config group System: preset Startup: added setting Objective-Label = Nikon 10X S Fluor
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Config group System: preset Startup: added setting Camera-Binning = 1
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Config group LightPath: preset Camera-left: added setting Path-State = 1
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Config group LightPath: preset Eyepiece: added setting Path-State = 0
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Config group LightPath: preset Camera-right: added setting Path-State = 2
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Pixel size config: preset Res20x: added setting : Objective-Label = Nikon 20X Plan Fluor ELWD
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Pixel size config: preset Res20x: set resolution to 0.50000 um/px
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Pixel size config: preset Res40x: added setting : Objective-Label = Nikon 40X Plan Flueor ELWD
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Pixel size config: preset Res40x: set resolution to 0.25000 um/px
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Pixel size config: preset Res10x: added setting : Objective-Label = Nikon 10X S Fluor
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Pixel size config: preset Res10x: set resolution to 1.00000 um/px
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Waiting for device DHub...
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Finished waiting for device DHub
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Waiting for device Camera...
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Finished waiting for device Camera
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Waiting for device Dichroic...
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Finished waiting for device Dichroic
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Waiting for device Emission...
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Finished waiting for device Emission
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Waiting for device Excitation...
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Finished waiting for device Excitation
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Waiting for device Objective...
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Finished waiting for device Objective
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Waiting for device Z...
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Finished waiting for device Z
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Waiting for device Path...
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Finished waiting for device Path
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Waiting for device XY...
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Finished waiting for device XY
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Waiting for device Shutter...
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Finished waiting for device Shutter
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Waiting for device Autofocus...
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Finished waiting for device Autofocus
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Will update system state cache
2017-07-14T17:00:17.801960 tid1216 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:00:17.801960 tid1216 [IFO,Core] Did update system state cache
2017-07-14T17:00:17.801960 tid1216 [dbg,Core] Config group System: will apply preset Startup
2017-07-14T17:00:17.801960 tid1216 [dbg,Core:dev:Camera] Will set property "BitDepth" to "16"
2017-07-14T17:00:17.801960 tid1216 [dbg,Core:dev:Camera] Did set property "BitDepth" to "16"
2017-07-14T17:00:17.801960 tid1216 [dbg,Core:dev:Camera] Will set property "ScanMode" to "1"
2017-07-14T17:00:17.801960 tid1216 [dbg,dev:Camera] Setting Allowed Binning settings
2017-07-14T17:00:17.801960 tid1216 [dbg,App] Notification from MMCore ignored since the system is still loading
2017-07-14T17:00:17.801960 tid1216 [dbg,Core:dev:Camera] Did set property "ScanMode" to "1"
2017-07-14T17:00:17.801960 tid1216 [dbg,Core:dev:Objective] Will set property "Label" to "Nikon 10X S Fluor"
2017-07-14T17:00:17.801960 tid1216 [dbg,App] Notification for Device: Objective Property: State changed to value: 1
2017-07-14T17:00:17.802961 tid1216 [dbg,App] Notification for Device: Objective Property: Label changed to value: Nikon 10X S Fluor
2017-07-14T17:00:17.802961 tid1216 [dbg,Core:dev:Objective] Did set property "Label" to "Nikon 10X S Fluor"
2017-07-14T17:00:17.802961 tid1216 [dbg,Core:dev:Camera] Will set property "Binning" to "1"
2017-07-14T17:00:17.802961 tid1216 [dbg,App] Notification for Device: Camera Property: Binning changed to value: 1
2017-07-14T17:00:17.802961 tid1216 [dbg,Core:dev:Camera] Did set property "Binning" to "1"
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Config group System: did apply preset Startup
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Waiting for device DHub...
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Finished waiting for device DHub
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Waiting for device Camera...
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Finished waiting for device Camera
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Waiting for device Dichroic...
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Finished waiting for device Dichroic
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Waiting for device Emission...
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Finished waiting for device Emission
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Waiting for device Excitation...
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Finished waiting for device Excitation
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Waiting for device Objective...
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Finished waiting for device Objective
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Waiting for device Z...
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Finished waiting for device Z
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Waiting for device Path...
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Finished waiting for device Path
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Waiting for device XY...
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Finished waiting for device XY
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Waiting for device Shutter...
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Finished waiting for device Shutter
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Waiting for device Autofocus...
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Finished waiting for device Autofocus
2017-07-14T17:00:17.802961 tid1216 [dbg,Core] Will update system state cache
2017-07-14T17:00:17.803961 tid1216 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:00:17.803961 tid1216 [IFO,Core] Did update system state cache
2017-07-14T17:00:17.806961 tid1216 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-14T17:00:17.813961 tid1216 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-14T17:00:17.827962 tid1216 [IFO,Core] Default autofocus set to Autofocus
2017-07-14T17:00:18.491000 tid1216 [IFO,App] Rebuilding config group table
2017-07-14T17:00:18.491000 tid1216 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:00:18.492000 tid1216 [IFO,App] Finished rebuilding config group table
2017-07-14T17:00:18.498000 tid1216 [IFO,App] Startup script (C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-14T17:00:18.499000 tid1216 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-14T17:00:18.499000 tid1216 [dbg,dev:Z] Reporting position
2017-07-14T17:00:18.500000 tid1216 [IFO,Core] Default autofocus set to Autofocus
2017-07-14T17:00:18.501000 tid1216 [IFO,App] Rebuilding config group table
2017-07-14T17:00:18.501000 tid1216 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:00:18.501000 tid1216 [IFO,App] Finished rebuilding config group table
2017-07-14T17:00:18.501000 tid1216 [dbg,Core] Will update system state cache
2017-07-14T17:00:18.501000 tid1216 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:00:18.501000 tid1216 [IFO,Core] Did update system state cache
2017-07-14T17:00:18.501000 tid1216 [IFO,App] Finished updating GUI
2017-07-14T17:00:18.503001 tid1216 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-14T17:00:33.975886 tid1216 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-14T17:00:33.975886 tid1216 [dbg,Core] Waiting for device DHub...
2017-07-14T17:00:33.975886 tid1216 [dbg,Core] Finished waiting for device DHub
2017-07-14T17:00:33.975886 tid1216 [dbg,Core] Waiting for device Camera...
2017-07-14T17:00:33.975886 tid1216 [dbg,Core] Finished waiting for device Camera
2017-07-14T17:00:33.975886 tid1216 [dbg,Core] Waiting for device Dichroic...
2017-07-14T17:00:33.975886 tid1216 [dbg,Core] Finished waiting for device Dichroic
2017-07-14T17:00:33.975886 tid1216 [dbg,Core] Waiting for device Emission...
2017-07-14T17:00:33.975886 tid1216 [dbg,Core] Finished waiting for device Emission
2017-07-14T17:00:33.975886 tid1216 [dbg,Core] Waiting for device Excitation...
2017-07-14T17:00:33.975886 tid1216 [dbg,Core] Finished waiting for device Excitation
2017-07-14T17:00:33.975886 tid1216 [dbg,Core] Waiting for device Objective...
2017-07-14T17:00:33.975886 tid1216 [dbg,Core] Finished waiting for device Objective
2017-07-14T17:00:33.975886 tid1216 [dbg,Core] Waiting for device Z...
2017-07-14T17:00:33.975886 tid1216 [dbg,Core] Finished waiting for device Z
2017-07-14T17:00:33.975886 tid1216 [dbg,Core] Waiting for device Path...
2017-07-14T17:00:33.975886 tid1216 [dbg,Core] Finished waiting for device Path
2017-07-14T17:00:33.975886 tid1216 [dbg,Core] Waiting for device XY...
2017-07-14T17:00:33.975886 tid1216 [dbg,Core] Finished waiting for device XY
2017-07-14T17:00:33.975886 tid1216 [dbg,Core] Waiting for device Shutter...
2017-07-14T17:00:33.975886 tid1216 [dbg,Core] Finished waiting for device Shutter
2017-07-14T17:00:33.975886 tid1216 [dbg,Core] Waiting for device Autofocus...
2017-07-14T17:00:33.975886 tid1216 [dbg,Core] Finished waiting for device Autofocus
2017-07-14T17:00:33.975886 tid1216 [dbg,Core] Will unload all devices
2017-07-14T17:00:33.975886 tid1216 [IFO,Core] Did unload all devices
2017-07-14T17:00:33.975886 tid1216 [IFO,Core] System reset
2017-07-14T17:00:33.977886 tid1216 [IFO,Core] Core session ended
