2017-06-08T14:43:39.942108 tid1240 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170608T144339_pid11988.txt
2017-06-08T14:43:39.942108 tid1240 [IFO,App] User: Nikon-SIM
2017-06-08T14:43:39.942108 tid1240 [IFO,App] Host: Nikon-SIM-HP
2017-06-08T14:43:39.942108 tid1240 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-08T14:43:39.942108 tid1240 [IFO,App] MMCore version 8.5.0
2017-06-08T14:43:39.942108 tid1240 [IFO,App] Device API version 67, Module API version 10
2017-06-08T14:43:39.942108 tid1240 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-08T14:43:39.942108 tid1240 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-08T14:43:39.942108 tid1240 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-08T14:43:40.042108 tid9176 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-08T14:43:40.172108 tid9176 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1b09282
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@c10de0
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@c017e9
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@161f39e
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@18eb7b8
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1c85444
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8a1977
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin GaussianTrack_@8de972
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c5e2cf
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@ee6ad6
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@a826da
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@18ed77a
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@e496ab
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@15fc672
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1991de1
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@8932e8
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@16d3536
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@c08593
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@181b3d4
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@42a818
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@29d65b
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@b8176d
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@a1d7b
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin org.micromanager.splitview.SplitView@178b64b
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin PMQI.AutoWB@83020
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@18f9b75
2017-06-08T14:43:40.182108 tid9176 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-08T14:43:40.203108 tid9176 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1de8aa8
2017-06-08T14:43:40.213108 tid9176 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1a3e41f
2017-06-08T14:43:40.213108 tid9176 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@c5577c
2017-06-08T14:43:40.213108 tid9176 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1c293f8
2017-06-08T14:43:40.213108 tid9176 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1d8f162
2017-06-08T14:43:40.213108 tid9176 [IFO,App] Searching for plugins in class loader
2017-06-08T14:43:40.333108 tid9176 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@acbd3a
2017-06-08T14:43:40.333108 tid9176 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@bb6086
2017-06-08T14:43:40.333108 tid9176 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@11d2066
2017-06-08T14:43:40.343108 tid9176 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1c4795e
2017-06-08T14:43:40.343108 tid9176 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1fc25e5
2017-06-08T14:43:40.343108 tid9176 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@11c19e6
2017-06-08T14:43:40.343108 tid9176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1742dfe
2017-06-08T14:43:40.343108 tid9176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7787a5
2017-06-08T14:43:40.343108 tid9176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1cec874
2017-06-08T14:43:40.343108 tid9176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@f2da21
2017-06-08T14:43:40.343108 tid9176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@8be9ef
2017-06-08T14:43:40.343108 tid9176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@19480b8
2017-06-08T14:43:40.343108 tid9176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@8ef177
2017-06-08T14:43:40.343108 tid9176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1017ca1
2017-06-08T14:43:40.343108 tid9176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4b2b75
2017-06-08T14:43:40.343108 tid9176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1123eb0
2017-06-08T14:43:40.343108 tid9176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1570c24
2017-06-08T14:43:40.343108 tid9176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1de4376
2017-06-08T14:43:40.343108 tid9176 [IFO,App] Plugin loading took 301ms
2017-06-08T14:43:40.343108 tid1240 [IFO,App] Finished waiting for plugins to load
2017-06-08T14:43:41.724113 tid1240 [IFO,Core] Did unload all devices
2017-06-08T14:43:41.794113 tid1240 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T14:43:41.794113 tid1240 [IFO,Core] Will initialize 1 devices
2017-06-08T14:43:41.794113 tid1240 [IFO,Core] Will initialize device RCM
2017-06-08T14:43:41.794113 tid1240 [IFO,Core] Did initialize device RCM
2017-06-08T14:43:41.794113 tid1240 [IFO,Core] Finished initializing 1 devices
2017-06-08T14:43:41.794113 tid1240 [IFO,Core] Did update system state cache
2017-06-08T14:43:42.516114 tid1240 [IFO,App] Rebuilding config group table
2017-06-08T14:43:42.516114 tid1240 [IFO,App] Finished rebuilding config group table
2017-06-08T14:43:42.526114 tid1240 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-08T14:43:42.526114 tid1240 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T14:43:42.526114 tid1240 [IFO,App] Rebuilding config group table
2017-06-08T14:43:42.526114 tid1240 [IFO,App] Finished rebuilding config group table
2017-06-08T14:43:42.526114 tid1240 [IFO,Core] Did update system state cache
2017-06-08T14:43:42.526114 tid1240 [IFO,App] Finished updating GUI
2017-06-08T14:43:43.981117 tid4248 [IFO,Core] Did unload all devices
2017-06-08T14:43:43.981117 tid4248 [IFO,Core] System reset
2017-06-08T14:43:44.011117 tid4248 [IFO,App] NI100X
2017-06-08T14:43:44.011117 tid4248 [IFO,App]    AnalogIO, NI analog IO
2017-06-08T14:43:44.011117 tid4248 [IFO,App] RCM
2017-06-08T14:43:44.011117 tid4248 [IFO,App]    RCM, NI DAQ control unit
2017-06-08T14:43:47.688125 tid1240 [IFO,Core] Did load device AnalogIO from NI100X; label = AnalogIO
2017-06-08T14:44:04.958164 tid1240 [IFO,Core] Will initialize device AnalogIO
2017-06-08T14:44:04.958164 tid1240 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao0
2017-06-08T14:44:04.958164 tid1240 [IFO,dev:AnalogIO] Setting up task for Dev1/ao0
2017-06-08T14:44:04.958164 tid1240 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao0
2017-06-08T14:44:04.978164 tid1240 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao0
2017-06-08T14:44:04.978164 tid1240 [IFO,dev:AnalogIO] Setting up task for Dev1/ao0
2017-06-08T14:44:04.978164 tid1240 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao0
2017-06-08T14:44:04.988164 tid1240 [IFO,dev:AnalogIO] Setting up task for Dev1/ao0
2017-06-08T14:44:04.988164 tid1240 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao0
2017-06-08T14:44:04.988164 tid1240 [IFO,Core] Did initialize device AnalogIO
2017-06-08T14:44:15.401185 tid1240 [IFO,Core] Did unload all devices
2017-06-08T14:44:15.551185 tid4248 [IFO,Core] Did unload all devices
2017-06-08T14:44:15.551185 tid4248 [IFO,Core] Did load device AnalogIO from NI100X; label = AnalogIO
2017-06-08T14:44:15.551185 tid4248 [IFO,Core] Will initialize 1 devices
2017-06-08T14:44:15.551185 tid4248 [IFO,Core] Will initialize device AnalogIO
2017-06-08T14:44:15.551185 tid4248 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao0
2017-06-08T14:44:15.551185 tid4248 [IFO,dev:AnalogIO] Setting up task for Dev1/ao0
2017-06-08T14:44:15.551185 tid4248 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao0
2017-06-08T14:44:15.561185 tid4248 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao0
2017-06-08T14:44:15.561185 tid4248 [IFO,dev:AnalogIO] Setting up task for Dev1/ao0
2017-06-08T14:44:15.561185 tid4248 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao0
2017-06-08T14:44:15.571185 tid4248 [IFO,dev:AnalogIO] Setting up task for Dev1/ao0
2017-06-08T14:44:15.571185 tid4248 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao0
2017-06-08T14:44:15.571185 tid4248 [IFO,Core] Did initialize device AnalogIO
2017-06-08T14:44:15.571185 tid4248 [IFO,Core] Finished initializing 1 devices
2017-06-08T14:44:15.571185 tid4248 [IFO,Core] Did update system state cache
2017-06-08T14:44:15.581185 tid4248 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T14:44:15.581185 tid4248 [IFO,App] Rebuilding config group table
2017-06-08T14:44:15.581185 tid4248 [IFO,App] Finished rebuilding config group table
2017-06-08T14:44:15.581185 tid4248 [IFO,Core] Did update system state cache
2017-06-08T14:44:15.581185 tid4248 [IFO,App] Finished updating GUI
2017-06-08T14:44:26.074210 tid1240 [IFO,App] Setting value  at row 11
2017-06-08T14:44:26.074210 tid1240 [IFO,App] AnalogIO/Offset Scan x:
2017-06-08T14:44:26.074210 tid1240 [IFO,App] 
                                   [       ] java.text.ParseException: Unparseable number: "" in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at java.text.NumberFormat.parse(Unknown Source)
                                   [       ]   at org.micromanager.internal.utils.NumberUtils.displayStringToDouble(NumberUtils.java:74)
                                   [       ]   at org.micromanager.internal.utils.NumberUtils.doubleStringDisplayToCore(NumberUtils.java:108)
                                   [       ]   at org.micromanager.internal.utils.PropertyTableData.setValueInCore(PropertyTableData.java:154)
                                   [       ]   at org.micromanager.internal.PropertyEditor$PropertyEditorTableData.setValueAt(PropertyEditor.java:239)
                                   [       ]   at javax.swing.JTable.setValueAt(Unknown Source)
                                   [       ]   at javax.swing.JTable.editingStopped(Unknown Source)
                                   [       ]   at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
                                   [       ]   at javax.swing.AbstractCellEditor.stopCellEditing(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicTableUI$Handler.mousePressed(Unknown Source)
                                   [       ]   at java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-06-08T14:44:28.843215 tid1240 [IFO,Core] Did update system state cache
2017-06-08T14:44:28.843215 tid1240 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:44:28.843215 tid1240 [IFO,App] Rebuilding config group table
2017-06-08T14:44:28.843215 tid1240 [IFO,App] Finished rebuilding config group table
2017-06-08T14:44:28.853215 tid1240 [IFO,App] Finished updating GUI
2017-06-08T14:44:30.028217 tid1240 [IFO,App] Setting value 208,533,145,687,072,470,000,000,000,000,000,000,000,000,000,000,000,000,000,000 at row 12
2017-06-08T14:44:30.028217 tid1240 [IFO,App] AnalogIO/Offset Scan y:208,533,145,687,072,470,000,000,000,000,000,000,000,000,000,000,000,000,000,000
2017-06-08T14:44:30.028217 tid1240 [IFO,Core] Did update system state cache
2017-06-08T14:44:30.028217 tid1240 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:44:30.028217 tid1240 [IFO,App] Rebuilding config group table
2017-06-08T14:44:30.028217 tid1240 [IFO,App] Finished rebuilding config group table
2017-06-08T14:44:30.028217 tid1240 [IFO,App] Finished updating GUI
2017-06-08T14:44:32.799222 tid1240 [IFO,App] Setting value 0 at row 11
2017-06-08T14:44:32.799222 tid1240 [IFO,App] AnalogIO/Offset Scan x:0
2017-06-08T14:44:32.799222 tid1240 [IFO,Core] Did update system state cache
2017-06-08T14:44:32.799222 tid1240 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:44:32.809222 tid1240 [IFO,App] Rebuilding config group table
2017-06-08T14:44:32.809222 tid1240 [IFO,App] Finished rebuilding config group table
2017-06-08T14:44:32.809222 tid1240 [IFO,App] Finished updating GUI
2017-06-08T14:44:33.775224 tid1240 [IFO,App] Setting value 0 at row 12
2017-06-08T14:44:33.775224 tid1240 [IFO,App] AnalogIO/Offset Scan y:0
2017-06-08T14:44:33.775224 tid1240 [IFO,Core] Did update system state cache
2017-06-08T14:44:33.775224 tid1240 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:44:33.775224 tid1240 [IFO,App] Rebuilding config group table
2017-06-08T14:44:33.775224 tid1240 [IFO,App] Finished rebuilding config group table
2017-06-08T14:44:33.785224 tid1240 [IFO,App] Finished updating GUI
2017-06-08T14:44:35.013226 tid1240 [IFO,App] Setting value 0 at row 10
2017-06-08T14:44:35.013226 tid1240 [IFO,App] AnalogIO/Offset Re-scan y:0
2017-06-08T14:44:35.013226 tid1240 [IFO,Core] Did update system state cache
2017-06-08T14:44:35.013226 tid1240 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:44:35.013226 tid1240 [IFO,App] Rebuilding config group table
2017-06-08T14:44:35.013226 tid1240 [IFO,App] Finished rebuilding config group table
2017-06-08T14:44:35.013226 tid1240 [IFO,App] Finished updating GUI
2017-06-08T14:44:37.265231 tid1240 [IFO,App] Setting value 2 at row 15
2017-06-08T14:44:37.265231 tid1240 [IFO,App] AnalogIO/Sweep factor:2
2017-06-08T14:44:37.265231 tid1240 [IFO,Core] Did update system state cache
2017-06-08T14:44:37.265231 tid1240 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:44:37.265231 tid1240 [IFO,App] Rebuilding config group table
2017-06-08T14:44:37.265231 tid1240 [IFO,App] Finished rebuilding config group table
2017-06-08T14:44:37.265231 tid1240 [IFO,App] Finished updating GUI
2017-06-08T14:44:44.938248 tid1240 [IFO,App] Setting value false at row 0
2017-06-08T14:44:44.938248 tid1240 [IFO,App] AnalogIO/Block voltage:false
2017-06-08T14:44:44.938248 tid1240 [IFO,dev:AnalogIO] Setting up task for Dev1/ao0
2017-06-08T14:44:44.938248 tid1240 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao0
2017-06-08T14:44:44.938248 tid1240 [IFO,Core] Did update system state cache
2017-06-08T14:44:44.938248 tid1240 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:44:44.938248 tid1240 [IFO,App] Rebuilding config group table
2017-06-08T14:44:44.938248 tid1240 [IFO,App] Finished rebuilding config group table
2017-06-08T14:44:44.938248 tid1240 [IFO,App] Finished updating GUI
2017-06-08T14:44:45.316249 tid1240 [IFO,App] Setting value 30 at row 3
2017-06-08T14:44:45.316249 tid1240 [IFO,App] AnalogIO/Frequency x:30
2017-06-08T14:44:45.316249 tid1240 [IFO,Core] Did update system state cache
2017-06-08T14:44:45.316249 tid1240 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:44:45.316249 tid1240 [IFO,App] Rebuilding config group table
2017-06-08T14:44:45.316249 tid1240 [IFO,App] Finished rebuilding config group table
2017-06-08T14:44:45.316249 tid1240 [IFO,App] Finished updating GUI
2017-06-08T14:44:45.568249 tid1240 [IFO,App] Setting value 40 at row 3
2017-06-08T14:44:45.568249 tid1240 [IFO,App] AnalogIO/Frequency x:40
2017-06-08T14:44:45.568249 tid1240 [IFO,Core] Did update system state cache
2017-06-08T14:44:45.568249 tid1240 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:44:45.568249 tid1240 [IFO,App] Rebuilding config group table
2017-06-08T14:44:45.568249 tid1240 [IFO,App] Finished rebuilding config group table
2017-06-08T14:44:45.578249 tid1240 [IFO,App] Finished updating GUI
2017-06-08T14:44:46.566251 tid1240 [IFO,App] Setting value 1 at row 4
2017-06-08T14:44:46.566251 tid1240 [IFO,App] AnalogIO/Frequency y:1
2017-06-08T14:44:46.566251 tid1240 [IFO,Core] Did update system state cache
2017-06-08T14:44:46.567251 tid1240 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:44:46.567251 tid1240 [IFO,App] Rebuilding config group table
2017-06-08T14:44:46.567251 tid1240 [IFO,App] Finished rebuilding config group table
2017-06-08T14:44:46.567251 tid1240 [IFO,App] Finished updating GUI
2017-06-08T14:44:47.724253 tid1240 [IFO,App] Setting value 0 at row 5
2017-06-08T14:44:47.724253 tid1240 [IFO,App] AnalogIO/Laser off:0
2017-06-08T14:44:47.724253 tid1240 [IFO,Core] Did update system state cache
2017-06-08T14:44:47.724253 tid1240 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:44:47.724253 tid1240 [IFO,App] Rebuilding config group table
2017-06-08T14:44:47.724253 tid1240 [IFO,App] Finished rebuilding config group table
2017-06-08T14:44:47.724253 tid1240 [IFO,App] Finished updating GUI
2017-06-08T14:44:48.678255 tid1240 [IFO,App] Setting value 512 at row 2
2017-06-08T14:44:48.678255 tid1240 [IFO,App] AnalogIO/FoV:512
2017-06-08T14:44:48.678255 tid1240 [IFO,Core] Did update system state cache
2017-06-08T14:44:48.688255 tid1240 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:44:48.688255 tid1240 [IFO,App] Rebuilding config group table
2017-06-08T14:44:48.688255 tid1240 [IFO,App] Finished rebuilding config group table
2017-06-08T14:44:48.688255 tid1240 [IFO,App] Finished updating GUI
2017-06-08T14:44:58.724281 tid1240 [IFO,App] Setting value 1 at row 15
2017-06-08T14:44:58.724281 tid1240 [IFO,App] AnalogIO/Sweep factor:1
2017-06-08T14:44:58.724281 tid1240 [IFO,Core] Did update system state cache
2017-06-08T14:44:58.724281 tid1240 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:44:58.724281 tid1240 [IFO,App] Rebuilding config group table
2017-06-08T14:44:58.724281 tid1240 [IFO,App] Finished rebuilding config group table
2017-06-08T14:44:58.724281 tid1240 [IFO,App] Finished updating GUI
2017-06-08T14:45:06.275294 tid1240 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-08T14:45:06.275294 tid1240 [IFO,Core] Did unload all devices
2017-06-08T14:45:06.275294 tid1240 [IFO,Core] System reset
2017-06-08T14:45:06.275294 tid1240 [IFO,Core] Core session ended
