2017-06-09T12:00:43.952981 tid11968 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T120043_pid2468.txt
2017-06-09T12:00:43.952981 tid11968 [IFO,App] User: Nikon-SIM
2017-06-09T12:00:43.952981 tid11968 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T12:00:43.952981 tid11968 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T12:00:43.952981 tid11968 [IFO,App] MMCore version 8.5.0
2017-06-09T12:00:43.952981 tid11968 [IFO,App] Device API version 67, Module API version 10
2017-06-09T12:00:43.952981 tid11968 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T12:00:43.952981 tid11968 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T12:00:43.955981 tid11968 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T12:00:44.052987 tid2060 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T12:00:44.177994 tid2060 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@c8c7d6
2017-06-09T12:00:44.180994 tid2060 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@95215b
2017-06-09T12:00:44.180994 tid2060 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@161f39e
2017-06-09T12:00:44.180994 tid2060 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1c13d0b
2017-06-09T12:00:44.181994 tid2060 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1144ba2
2017-06-09T12:00:44.182994 tid2060 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@8a1977
2017-06-09T12:00:44.182994 tid2060 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@6127da
2017-06-09T12:00:44.182994 tid2060 [IFO,App] Found plugin GaussianTrack_@7f8062
2017-06-09T12:00:44.183995 tid2060 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@3e5a91
2017-06-09T12:00:44.183995 tid2060 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@ee6ad6
2017-06-09T12:00:44.183995 tid2060 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@a826da
2017-06-09T12:00:44.184995 tid2060 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@18ed77a
2017-06-09T12:00:44.184995 tid2060 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@e496ab
2017-06-09T12:00:44.184995 tid2060 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@15fc672
2017-06-09T12:00:44.184995 tid2060 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1991de1
2017-06-09T12:00:44.185995 tid2060 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@c08593
2017-06-09T12:00:44.185995 tid2060 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@181b3d4
2017-06-09T12:00:44.185995 tid2060 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@45378f
2017-06-09T12:00:44.186995 tid2060 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@42a818
2017-06-09T12:00:44.186995 tid2060 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@b8176d
2017-06-09T12:00:44.186995 tid2060 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@a1d7b
2017-06-09T12:00:44.186995 tid2060 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@158291
2017-06-09T12:00:44.186995 tid2060 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@2f1e75
2017-06-09T12:00:44.187995 tid2060 [IFO,App] Found plugin org.micromanager.splitview.SplitView@83020
2017-06-09T12:00:44.187995 tid2060 [IFO,App] Found plugin PMQI.AutoWB@18f9b75
2017-06-09T12:00:44.187995 tid2060 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@127461b
2017-06-09T12:00:44.187995 tid2060 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T12:00:44.203996 tid2060 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1352367
2017-06-09T12:00:44.207996 tid2060 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@df4bfc
2017-06-09T12:00:44.208996 tid2060 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@17b2b2
2017-06-09T12:00:44.210996 tid2060 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1f2af1c
2017-06-09T12:00:44.213996 tid2060 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1bbbafc
2017-06-09T12:00:44.214996 tid2060 [IFO,App] Searching for plugins in class loader
2017-06-09T12:00:44.331003 tid2060 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@e5ace9
2017-06-09T12:00:44.332003 tid2060 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@bb05de
2017-06-09T12:00:44.332003 tid2060 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@4693f9
2017-06-09T12:00:44.333003 tid2060 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1cc5461
2017-06-09T12:00:44.333003 tid2060 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1b7edd3
2017-06-09T12:00:44.333003 tid2060 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5ed853
2017-06-09T12:00:44.334003 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@dafa2c
2017-06-09T12:00:44.334003 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5e9db7
2017-06-09T12:00:44.334003 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@11c19e6
2017-06-09T12:00:44.335003 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2b1682
2017-06-09T12:00:44.336003 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@16a9424
2017-06-09T12:00:44.337003 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1b493c6
2017-06-09T12:00:44.337003 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@51e67c
2017-06-09T12:00:44.337003 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1b22d99
2017-06-09T12:00:44.338003 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@8be9ef
2017-06-09T12:00:44.338003 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1ab5dae
2017-06-09T12:00:44.339003 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@8ef177
2017-06-09T12:00:44.339003 tid2060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@8ef455
2017-06-09T12:00:44.339003 tid2060 [IFO,App] Plugin loading took 287ms
2017-06-09T12:00:44.339003 tid11968 [IFO,App] Finished waiting for plugins to load
2017-06-09T12:00:49.010271 tid11968 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T12:00:49.010271 tid11968 [dbg,Core] Will unload all devices
2017-06-09T12:00:49.010271 tid11968 [IFO,Core] Did unload all devices
2017-06-09T12:00:49.010271 tid11968 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T12:00:49.011271 tid11968 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T12:00:49.011271 tid11968 [dbg,Core] Will load device RCM from RCM
2017-06-09T12:00:49.079275 tid11968 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T12:00:49.079275 tid11968 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T12:00:49.080275 tid11968 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T12:00:49.080275 tid11968 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T12:00:49.080275 tid11968 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T12:00:49.080275 tid11968 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T12:00:49.080275 tid11968 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T12:00:49.080275 tid11968 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T12:00:49.080275 tid11968 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T12:00:49.080275 tid11968 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T12:00:49.080275 tid11968 [IFO,Core] Will initialize 3 devices
2017-06-09T12:00:49.080275 tid11968 [IFO,Core] Will initialize device RCM
2017-06-09T12:00:49.080275 tid11968 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T12:00:49.081275 tid11968 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T12:00:49.081275 tid11968 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T12:00:49.095275 tid11968 [IFO,dev:RCM] Starting sequence
2017-06-09T12:00:49.098276 tid11968 [IFO,dev:RCM] Didn't write complete analog sequence to buffer: wrote 5000 of 20000 values
2017-06-09T12:00:49.098276 tid11968 [IFO,Core] Did initialize device RCM
2017-06-09T12:00:49.098276 tid11968 [IFO,Core] Will initialize device DHub
2017-06-09T12:00:49.098276 tid11968 [IFO,Core] Did initialize device DHub
2017-06-09T12:00:49.098276 tid11968 [IFO,Core] Will initialize device DCam
2017-06-09T12:00:49.098276 tid11968 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T12:00:49.098276 tid11968 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:00:49.098276 tid11968 [IFO,Core] Did initialize device DCam
2017-06-09T12:00:49.098276 tid11968 [IFO,Core] Default camera set to DCam
2017-06-09T12:00:49.098276 tid11968 [IFO,Core] Finished initializing 3 devices
2017-06-09T12:00:49.098276 tid11968 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T12:00:49.098276 tid11968 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T12:00:49.098276 tid11968 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T12:00:49.098276 tid11968 [IFO,Core] Default camera set to DCam
2017-06-09T12:00:49.098276 tid11968 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T12:00:49.098276 tid11968 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T12:00:49.098276 tid11968 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T12:00:49.098276 tid11968 [dbg,Core] Autoshutter turned on
2017-06-09T12:00:49.098276 tid11968 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T12:00:49.098276 tid11968 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T12:00:49.098276 tid11968 [dbg,Core] Waiting for device RCM...
2017-06-09T12:00:49.098276 tid11968 [dbg,Core] Finished waiting for device RCM
2017-06-09T12:00:49.098276 tid11968 [dbg,Core] Waiting for device DHub...
2017-06-09T12:00:49.098276 tid11968 [dbg,Core] Finished waiting for device DHub
2017-06-09T12:00:49.098276 tid11968 [dbg,Core] Waiting for device DCam...
2017-06-09T12:00:49.098276 tid11968 [dbg,Core] Finished waiting for device DCam
2017-06-09T12:00:49.098276 tid11968 [dbg,Core] Will update system state cache
2017-06-09T12:00:49.098276 tid11968 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:00:49.098276 tid11968 [IFO,Core] Did update system state cache
2017-06-09T12:00:49.103276 tid11968 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T12:00:49.109276 tid11968 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T12:00:49.826317 tid11968 [IFO,App] Rebuilding config group table
2017-06-09T12:00:49.826317 tid11968 [IFO,App] Finished rebuilding config group table
2017-06-09T12:00:49.834318 tid11968 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T12:00:49.834318 tid11968 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T12:00:49.836318 tid11968 [IFO,App] Rebuilding config group table
2017-06-09T12:00:49.836318 tid11968 [IFO,App] Finished rebuilding config group table
2017-06-09T12:00:49.836318 tid11968 [dbg,Core] Will update system state cache
2017-06-09T12:00:49.837318 tid11968 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:00:49.837318 tid11968 [IFO,Core] Did update system state cache
2017-06-09T12:00:49.837318 tid11968 [IFO,App] Finished updating GUI
2017-06-09T12:00:49.839318 tid11968 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-09T12:00:53.194510 tid11968 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T12:00:53.194510 tid11968 [dbg,Core] Waiting for device RCM...
2017-06-09T12:00:53.194510 tid11968 [dbg,Core] Finished waiting for device RCM
2017-06-09T12:00:53.194510 tid11968 [dbg,Core] Waiting for device DHub...
2017-06-09T12:00:53.194510 tid11968 [dbg,Core] Finished waiting for device DHub
2017-06-09T12:00:53.194510 tid11968 [dbg,Core] Waiting for device DCam...
2017-06-09T12:00:53.194510 tid11968 [dbg,Core] Finished waiting for device DCam
2017-06-09T12:00:53.194510 tid11968 [dbg,Core] Will unload all devices
2017-06-09T12:00:53.195510 tid11968 [IFO,Core] Did unload all devices
2017-06-09T12:00:53.195510 tid11968 [IFO,Core] System reset
2017-06-09T12:00:53.197510 tid11968 [IFO,Core] Core session ended
