2017-07-12T13:39:38.188951 tid6668 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170712T133938_pid6628.txt
2017-07-12T13:39:38.188951 tid6668 [IFO,App] User: Nikon-SIM
2017-07-12T13:39:38.188951 tid6668 [IFO,App] Host: Nikon-SIM-HP
2017-07-12T13:39:38.188951 tid6668 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-12T13:39:38.188951 tid6668 [IFO,App] MMCore version 8.5.0
2017-07-12T13:39:38.188951 tid6668 [IFO,App] Device API version 67, Module API version 10
2017-07-12T13:39:38.188951 tid6668 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-12T13:39:38.188951 tid6668 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-12T13:39:38.188951 tid6668 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-12T13:39:38.288951 tid10176 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-12T13:39:38.388952 tid10176 [IFO,App] Unable to load JAR at file:/C:/Program%20Files/Micro-Manager-2.032/mmplugins/RCM.jar
                                    [       ] java.lang.UnsupportedClassVersionError: main/java/org/micromanager/rcm/RCM : Unsupported major.minor version 52.0 in Thread[Plugin loading thread,6,main]
                                    [       ]   at java.lang.ClassLoader.defineClass1(Native Method)
                                    [       ]   at java.lang.ClassLoader.defineClassCond(Unknown Source)
                                    [       ]   at java.lang.ClassLoader.defineClass(Unknown Source)
                                    [       ]   at java.security.SecureClassLoader.defineClass(Unknown Source)
                                    [       ]   at java.net.URLClassLoader.defineClass(Unknown Source)
                                    [       ]   at java.net.URLClassLoader.access$000(Unknown Source)
                                    [       ]   at java.net.URLClassLoader$1.run(Unknown Source)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.net.URLClassLoader.findClass(Unknown Source)
                                    [       ]   at java.lang.ClassLoader.loadClass(Unknown Source)
                                    [       ]   at java.lang.ClassLoader.loadClass(Unknown Source)
                                    [       ]   at java.lang.ClassLoader.loadClass(Unknown Source)
                                    [       ]   at org.scijava.util.ClassUtils.loadClass(ClassUtils.java:164)
                                    [       ]   at org.scijava.plugin.PluginInfo.loadClass(PluginInfo.java:283)
                                    [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPluginsWithLoader(PluginFinder.java:116)
                                    [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPlugins(PluginFinder.java:99)
                                    [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:111)
                                    [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
                                    [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
                                    [       ]   at java.lang.Thread.run(Unknown Source)
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@e8a0cd
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1719f30
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@d964af
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@6127da
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1adb7b8
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@3e5a91
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@a826da
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin GaussianTrack_@18ed77a
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@11abd68
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@16d3536
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@c08593
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@181b3d4
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@45378f
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@42a818
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@158291
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@83020
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@127461b
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@6b62d1
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@24c414
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@552a2b
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@143a083
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@df0256
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1127b52
2017-07-12T13:39:38.418952 tid10176 [IFO,App] Found plugin org.micromanager.splitview.SplitView@5e7020
2017-07-12T13:39:38.428952 tid10176 [IFO,App] Found plugin PMQI.AutoWB@135daf
2017-07-12T13:39:38.428952 tid10176 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@16b904d
2017-07-12T13:39:38.428952 tid10176 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-12T13:39:38.438952 tid10176 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@a36b53
2017-07-12T13:39:38.448952 tid10176 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1d8f162
2017-07-12T13:39:38.448952 tid10176 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1f1f38e
2017-07-12T13:39:38.458952 tid10176 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@40b181
2017-07-12T13:39:38.458952 tid10176 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1cfd3b2
2017-07-12T13:39:38.458952 tid10176 [IFO,App] Searching for plugins in class loader
2017-07-12T13:39:38.508952 tid10176 [IFO,App] Thread 20 (Plugin loading thread) terminated with uncaught exception
2017-07-12T13:39:38.508952 tid10176 [IFO,App] java.lang.UnsupportedClassVersionError: main/java/org/micromanager/rcm/RCM : Unsupported major.minor version 52.0
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at java.lang.ClassLoader.defineClass1(Native Method)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at java.lang.ClassLoader.defineClassCond(Unknown Source)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at java.lang.ClassLoader.defineClass(Unknown Source)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at java.security.SecureClassLoader.defineClass(Unknown Source)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at java.net.URLClassLoader.defineClass(Unknown Source)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at java.net.URLClassLoader.access$000(Unknown Source)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at java.net.URLClassLoader$1.run(Unknown Source)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at java.net.URLClassLoader.findClass(Unknown Source)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at java.lang.ClassLoader.loadClass(Unknown Source)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at java.lang.ClassLoader.loadClass(Unknown Source)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at org.scijava.util.ClassUtils.loadClass(ClassUtils.java:164)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at org.scijava.plugin.PluginInfo.loadClass(PluginInfo.java:283)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at org.scijava.plugin.PluginInfo.getIdentifier(PluginInfo.java:320)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at org.scijava.AbstractUIDetails.getTitle(AbstractUIDetails.java:108)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at org.scijava.AbstractUIDetails.compareTo(AbstractUIDetails.java:238)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at org.scijava.AbstractUIDetails.compareTo(AbstractUIDetails.java:43)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at java.util.Arrays.mergeSort(Unknown Source)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at java.util.Arrays.mergeSort(Unknown Source)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at java.util.Arrays.mergeSort(Unknown Source)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at java.util.Arrays.mergeSort(Unknown Source)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at java.util.Arrays.mergeSort(Unknown Source)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at java.util.Arrays.sort(Unknown Source)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at java.util.Collections.sort(Unknown Source)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at org.scijava.object.SortedObjectIndex.mergeAfterSorting(SortedObjectIndex.java:97)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at org.scijava.object.SortedObjectIndex.addAll(SortedObjectIndex.java:83)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at org.scijava.plugin.PluginIndex.discover(PluginIndex.java:108)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPluginsWithLoader(PluginFinder.java:113)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:122)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
2017-07-12T13:39:38.508952 tid10176 [IFO,App]   at java.lang.Thread.run(Unknown Source)
2017-07-12T13:39:38.508952 tid6668 [IFO,App] Finished waiting for plugins to load
2017-07-12T13:39:40.238954 tid6668 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T13:39:40.238954 tid6668 [dbg,Core] Will unload all devices
2017-07-12T13:39:40.238954 tid6668 [IFO,Core] Did unload all devices
2017-07-12T13:39:40.238954 tid6668 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T13:39:40.238954 tid6668 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T13:39:40.238954 tid6668 [dbg,Core] Will load device RCM from RCM
2017-07-12T13:39:40.318954 tid6668 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T13:39:40.318954 tid6668 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T13:39:40.318954 tid6668 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T13:39:40.318954 tid6668 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T13:39:40.318954 tid6668 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T13:39:40.318954 tid6668 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T13:39:40.318954 tid6668 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T13:39:40.328954 tid6668 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T13:39:40.328954 tid6668 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T13:39:40.328954 tid6668 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T13:39:40.328954 tid6668 [IFO,Core] Will initialize 3 devices
2017-07-12T13:39:40.328954 tid6668 [IFO,Core] Will initialize device RCM
2017-07-12T13:39:40.328954 tid6668 [IFO,Core] Did initialize device RCM
2017-07-12T13:39:40.328954 tid6668 [IFO,Core] Will initialize device DHub
2017-07-12T13:39:40.328954 tid6668 [IFO,Core] Did initialize device DHub
2017-07-12T13:39:40.328954 tid6668 [IFO,Core] Will initialize device DCam
2017-07-12T13:39:40.328954 tid6668 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T13:39:40.328954 tid6668 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:39:40.328954 tid6668 [IFO,Core] Did initialize device DCam
2017-07-12T13:39:40.328954 tid6668 [IFO,Core] Default camera set to DCam
2017-07-12T13:39:40.328954 tid6668 [IFO,Core] Finished initializing 3 devices
2017-07-12T13:39:40.328954 tid6668 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T13:39:40.328954 tid6668 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T13:39:40.328954 tid6668 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T13:39:40.328954 tid6668 [IFO,Core] Default camera set to DCam
2017-07-12T13:39:40.328954 tid6668 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T13:39:40.328954 tid6668 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T13:39:40.328954 tid6668 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T13:39:40.328954 tid6668 [dbg,Core] Autoshutter turned on
2017-07-12T13:39:40.328954 tid6668 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T13:39:40.328954 tid6668 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T13:39:40.328954 tid6668 [dbg,Core] Waiting for device RCM...
2017-07-12T13:39:40.328954 tid6668 [dbg,Core] Finished waiting for device RCM
2017-07-12T13:39:40.328954 tid6668 [dbg,Core] Waiting for device DHub...
2017-07-12T13:39:40.328954 tid6668 [dbg,Core] Finished waiting for device DHub
2017-07-12T13:39:40.328954 tid6668 [dbg,Core] Waiting for device DCam...
2017-07-12T13:39:40.328954 tid6668 [dbg,Core] Finished waiting for device DCam
2017-07-12T13:39:40.328954 tid6668 [dbg,Core] Will update system state cache
2017-07-12T13:39:40.328954 tid6668 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:39:40.328954 tid6668 [IFO,Core] Did update system state cache
2017-07-12T13:39:40.328954 tid6668 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-12T13:39:40.338954 tid6668 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-12T13:39:40.948955 tid6668 [IFO,App] Error: Unrecognized plugin type null
2017-07-12T13:39:40.948955 tid6668 [IFO,App] 
                                   [       ] java.lang.NullPointerException in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.internal.MainFrame.createCommonActionButtons(MainFrame.java:389)
                                   [       ]   at org.micromanager.internal.MainFrame.createComponents(MainFrame.java:489)
                                   [       ]   at org.micromanager.internal.MainFrame.<init>(MainFrame.java:157)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:339)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-07-12T13:39:40.948955 tid6668 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
