2017-06-09T12:44:38.370661 tid11048 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T124438_pid11380.txt
2017-06-09T12:44:38.370661 tid11048 [IFO,App] User: Nikon-SIM
2017-06-09T12:44:38.370661 tid11048 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T12:44:38.370661 tid11048 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T12:44:38.370661 tid11048 [IFO,App] MMCore version 8.5.0
2017-06-09T12:44:38.370661 tid11048 [IFO,App] Device API version 67, Module API version 10
2017-06-09T12:44:38.370661 tid11048 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T12:44:38.370661 tid11048 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T12:44:38.373662 tid11048 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T12:44:38.469667 tid10808 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T12:44:38.593674 tid10808 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@82d603
2017-06-09T12:44:38.596674 tid10808 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1531164
2017-06-09T12:44:38.596674 tid10808 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@c10de0
2017-06-09T12:44:38.597674 tid10808 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@56fc16
2017-06-09T12:44:38.598674 tid10808 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@18eb7b8
2017-06-09T12:44:38.598674 tid10808 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1c85444
2017-06-09T12:44:38.598674 tid10808 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8a1977
2017-06-09T12:44:38.598674 tid10808 [IFO,App] Found plugin GaussianTrack_@8de972
2017-06-09T12:44:38.599674 tid10808 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c5e2cf
2017-06-09T12:44:38.599674 tid10808 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1f8d077
2017-06-09T12:44:38.600675 tid10808 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3e5a91
2017-06-09T12:44:38.600675 tid10808 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1ac1e22
2017-06-09T12:44:38.600675 tid10808 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@ee6ad6
2017-06-09T12:44:38.600675 tid10808 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@a826da
2017-06-09T12:44:38.600675 tid10808 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@e496ab
2017-06-09T12:44:38.601675 tid10808 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@11abd68
2017-06-09T12:44:38.601675 tid10808 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@8932e8
2017-06-09T12:44:38.602675 tid10808 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@16d3536
2017-06-09T12:44:38.602675 tid10808 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@c08593
2017-06-09T12:44:38.602675 tid10808 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@45378f
2017-06-09T12:44:38.602675 tid10808 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@42a818
2017-06-09T12:44:38.602675 tid10808 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@29d65b
2017-06-09T12:44:38.603675 tid10808 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@b8176d
2017-06-09T12:44:38.603675 tid10808 [IFO,App] Found plugin org.micromanager.splitview.SplitView@158291
2017-06-09T12:44:38.603675 tid10808 [IFO,App] Found plugin PMQI.AutoWB@2f1e75
2017-06-09T12:44:38.603675 tid10808 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@178b64b
2017-06-09T12:44:38.603675 tid10808 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T12:44:38.620676 tid10808 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@bfd10a
2017-06-09T12:44:38.624676 tid10808 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@df4bfc
2017-06-09T12:44:38.625676 tid10808 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1d4d493
2017-06-09T12:44:38.627676 tid10808 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1f2af1c
2017-06-09T12:44:38.630676 tid10808 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@9c8c3f
2017-06-09T12:44:38.631676 tid10808 [IFO,App] Searching for plugins in class loader
2017-06-09T12:44:38.747683 tid10808 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@15c2843
2017-06-09T12:44:38.747683 tid10808 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@15780d9
2017-06-09T12:44:38.747683 tid10808 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1b7edd3
2017-06-09T12:44:38.748683 tid10808 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@bb6086
2017-06-09T12:44:38.748683 tid10808 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1be1041
2017-06-09T12:44:38.748683 tid10808 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@11d2066
2017-06-09T12:44:38.750683 tid10808 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@11c19e6
2017-06-09T12:44:38.750683 tid10808 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@b655a
2017-06-09T12:44:38.750683 tid10808 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7616ad
2017-06-09T12:44:38.751683 tid10808 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@16a9424
2017-06-09T12:44:38.752683 tid10808 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@51e67c
2017-06-09T12:44:38.752683 tid10808 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@cfad31
2017-06-09T12:44:38.753683 tid10808 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@73a5d3
2017-06-09T12:44:38.753683 tid10808 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@19360e7
2017-06-09T12:44:38.753683 tid10808 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@8ef177
2017-06-09T12:44:38.754683 tid10808 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@8ef455
2017-06-09T12:44:38.754683 tid10808 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1e090ee
2017-06-09T12:44:38.754683 tid10808 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4b2b75
2017-06-09T12:44:38.754683 tid10808 [IFO,App] Plugin loading took 285ms
2017-06-09T12:44:38.754683 tid11048 [IFO,App] Finished waiting for plugins to load
2017-06-09T12:44:40.216767 tid11048 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T12:44:40.216767 tid11048 [dbg,Core] Will unload all devices
2017-06-09T12:44:40.216767 tid11048 [IFO,Core] Did unload all devices
2017-06-09T12:44:40.216767 tid11048 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T12:44:40.216767 tid11048 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T12:44:40.216767 tid11048 [dbg,Core] Will load device RCM from RCM
2017-06-09T12:44:40.284771 tid11048 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T12:44:40.284771 tid11048 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T12:44:40.285771 tid11048 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T12:44:40.285771 tid11048 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T12:44:40.285771 tid11048 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T12:44:40.285771 tid11048 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T12:44:40.285771 tid11048 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T12:44:40.285771 tid11048 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T12:44:40.285771 tid11048 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T12:44:40.285771 tid11048 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T12:44:40.285771 tid11048 [IFO,Core] Will initialize 3 devices
2017-06-09T12:44:40.285771 tid11048 [IFO,Core] Will initialize device RCM
2017-06-09T12:44:40.285771 tid11048 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T12:44:40.287771 tid11048 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T12:44:40.287771 tid11048 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T12:44:40.300772 tid11048 [IFO,dev:RCM] Starting sequence
2017-06-09T12:44:40.305772 tid11048 [IFO,Core] Did initialize device RCM
2017-06-09T12:44:40.305772 tid11048 [IFO,Core] Will initialize device DHub
2017-06-09T12:44:40.305772 tid11048 [IFO,Core] Did initialize device DHub
2017-06-09T12:44:40.305772 tid11048 [IFO,Core] Will initialize device DCam
2017-06-09T12:44:40.305772 tid11048 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T12:44:40.305772 tid11048 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:44:40.305772 tid11048 [IFO,Core] Did initialize device DCam
2017-06-09T12:44:40.305772 tid11048 [IFO,Core] Default camera set to DCam
2017-06-09T12:44:40.305772 tid11048 [IFO,Core] Finished initializing 3 devices
2017-06-09T12:44:40.305772 tid11048 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T12:44:40.305772 tid11048 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T12:44:40.305772 tid11048 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T12:44:40.305772 tid11048 [IFO,Core] Default camera set to DCam
2017-06-09T12:44:40.305772 tid11048 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T12:44:40.305772 tid11048 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T12:44:40.305772 tid11048 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T12:44:40.305772 tid11048 [dbg,Core] Autoshutter turned on
2017-06-09T12:44:40.305772 tid11048 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T12:44:40.305772 tid11048 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T12:44:40.305772 tid11048 [dbg,Core] Waiting for device RCM...
2017-06-09T12:44:40.305772 tid11048 [dbg,Core] Finished waiting for device RCM
2017-06-09T12:44:40.305772 tid11048 [dbg,Core] Waiting for device DHub...
2017-06-09T12:44:40.305772 tid11048 [dbg,Core] Finished waiting for device DHub
2017-06-09T12:44:40.305772 tid11048 [dbg,Core] Waiting for device DCam...
2017-06-09T12:44:40.305772 tid11048 [dbg,Core] Finished waiting for device DCam
2017-06-09T12:44:40.305772 tid11048 [dbg,Core] Will update system state cache
2017-06-09T12:44:40.305772 tid11048 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:44:40.305772 tid11048 [IFO,Core] Did update system state cache
2017-06-09T12:44:40.310772 tid11048 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T12:44:40.318773 tid11048 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T12:44:41.022813 tid11048 [IFO,App] Rebuilding config group table
2017-06-09T12:44:41.022813 tid11048 [IFO,App] Finished rebuilding config group table
2017-06-09T12:44:41.030814 tid11048 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T12:44:41.030814 tid11048 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T12:44:41.032814 tid11048 [IFO,App] Rebuilding config group table
2017-06-09T12:44:41.032814 tid11048 [IFO,App] Finished rebuilding config group table
2017-06-09T12:44:41.032814 tid11048 [dbg,Core] Will update system state cache
2017-06-09T12:44:41.032814 tid11048 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:44:41.032814 tid11048 [IFO,Core] Did update system state cache
2017-06-09T12:44:41.032814 tid11048 [IFO,App] Finished updating GUI
2017-06-09T12:44:41.034814 tid11048 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-09T12:44:48.020213 tid11048 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T12:44:48.020213 tid11048 [dbg,Core] Waiting for device RCM...
2017-06-09T12:44:48.020213 tid11048 [dbg,Core] Finished waiting for device RCM
2017-06-09T12:44:48.020213 tid11048 [dbg,Core] Waiting for device DHub...
2017-06-09T12:44:48.020213 tid11048 [dbg,Core] Finished waiting for device DHub
2017-06-09T12:44:48.020213 tid11048 [dbg,Core] Waiting for device DCam...
2017-06-09T12:44:48.020213 tid11048 [dbg,Core] Finished waiting for device DCam
2017-06-09T12:44:48.020213 tid11048 [dbg,Core] Will unload all devices
2017-06-09T12:44:48.021213 tid11048 [IFO,Core] Did unload all devices
2017-06-09T12:44:48.021213 tid11048 [IFO,Core] System reset
2017-06-09T12:44:48.022213 tid11048 [IFO,Core] Core session ended
