2017-06-08T15:22:07.287885 tid6172 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170608T152207_pid10396.txt
2017-06-08T15:22:07.287885 tid6172 [IFO,App] User: Nikon-SIM
2017-06-08T15:22:07.287885 tid6172 [IFO,App] Host: Nikon-SIM-HP
2017-06-08T15:22:07.287885 tid6172 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-08T15:22:07.287885 tid6172 [IFO,App] MMCore version 8.5.0
2017-06-08T15:22:07.287885 tid6172 [IFO,App] Device API version 67, Module API version 10
2017-06-08T15:22:07.287885 tid6172 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-08T15:22:07.287885 tid6172 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-08T15:22:07.287885 tid6172 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-08T15:22:07.387886 tid13112 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-08T15:22:07.517886 tid13112 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1b09282
2017-06-08T15:22:07.517886 tid13112 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@9abce9
2017-06-08T15:22:07.517886 tid13112 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@56fc16
2017-06-08T15:22:07.517886 tid13112 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@161f39e
2017-06-08T15:22:07.527886 tid13112 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@18eb7b8
2017-06-08T15:22:07.527886 tid13112 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1c85444
2017-06-08T15:22:07.527886 tid13112 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8a1977
2017-06-08T15:22:07.527886 tid13112 [IFO,App] Found plugin GaussianTrack_@8de972
2017-06-08T15:22:07.527886 tid13112 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c5e2cf
2017-06-08T15:22:07.527886 tid13112 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1f8d077
2017-06-08T15:22:07.527886 tid13112 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3e5a91
2017-06-08T15:22:07.527886 tid13112 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1ac1e22
2017-06-08T15:22:07.527886 tid13112 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@e496ab
2017-06-08T15:22:07.527886 tid13112 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@15fc672
2017-06-08T15:22:07.527886 tid13112 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1991de1
2017-06-08T15:22:07.527886 tid13112 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@11abd68
2017-06-08T15:22:07.527886 tid13112 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@8932e8
2017-06-08T15:22:07.527886 tid13112 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@16d3536
2017-06-08T15:22:07.527886 tid13112 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@181b3d4
2017-06-08T15:22:07.527886 tid13112 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@42a818
2017-06-08T15:22:07.527886 tid13112 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@29d65b
2017-06-08T15:22:07.527886 tid13112 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@b8176d
2017-06-08T15:22:07.527886 tid13112 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@a1d7b
2017-06-08T15:22:07.527886 tid13112 [IFO,App] Found plugin org.micromanager.splitview.SplitView@158291
2017-06-08T15:22:07.527886 tid13112 [IFO,App] Found plugin PMQI.AutoWB@2f1e75
2017-06-08T15:22:07.527886 tid13112 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@178b64b
2017-06-08T15:22:07.527886 tid13112 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-08T15:22:07.547886 tid13112 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1684e26
2017-06-08T15:22:07.547886 tid13112 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@18e80a6
2017-06-08T15:22:07.547886 tid13112 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1f10a67
2017-06-08T15:22:07.547886 tid13112 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@a36b53
2017-06-08T15:22:07.557886 tid13112 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@10952e8
2017-06-08T15:22:07.557886 tid13112 [IFO,App] Searching for plugins in class loader
2017-06-08T15:22:07.679886 tid13112 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1b7edd3
2017-06-08T15:22:07.679886 tid13112 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5ed853
2017-06-08T15:22:07.679886 tid13112 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@cc5436
2017-06-08T15:22:07.679886 tid13112 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@11d2066
2017-06-08T15:22:07.679886 tid13112 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@13a1778
2017-06-08T15:22:07.679886 tid13112 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@dafa2c
2017-06-08T15:22:07.679886 tid13112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@b655a
2017-06-08T15:22:07.679886 tid13112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@d2b918
2017-06-08T15:22:07.679886 tid13112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1742dfe
2017-06-08T15:22:07.679886 tid13112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1cec874
2017-06-08T15:22:07.679886 tid13112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1cee361
2017-06-08T15:22:07.679886 tid13112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@8be9ef
2017-06-08T15:22:07.679886 tid13112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1ab5dae
2017-06-08T15:22:07.679886 tid13112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@19480b8
2017-06-08T15:22:07.679886 tid13112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@14b2f1a
2017-06-08T15:22:07.679886 tid13112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1017ca1
2017-06-08T15:22:07.679886 tid13112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1123eb0
2017-06-08T15:22:07.679886 tid13112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@d1a1ab
2017-06-08T15:22:07.679886 tid13112 [IFO,App] Plugin loading took 292ms
2017-06-08T15:22:07.679886 tid6172 [IFO,App] Finished waiting for plugins to load
2017-06-08T15:22:09.264889 tid6172 [IFO,Core] Did unload all devices
2017-06-08T15:22:09.354889 tid6172 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T15:22:09.354889 tid6172 [IFO,Core] Will initialize 1 devices
2017-06-08T15:22:09.354889 tid6172 [IFO,Core] Will initialize device RCM
2017-06-08T15:22:09.354889 tid6172 [IFO,Core] Did initialize device RCM
2017-06-08T15:22:09.354889 tid6172 [IFO,Core] Finished initializing 1 devices
2017-06-08T15:22:09.354889 tid6172 [IFO,Core] Did update system state cache
2017-06-08T15:22:10.077891 tid6172 [IFO,App] Rebuilding config group table
2017-06-08T15:22:10.077891 tid6172 [IFO,App] Finished rebuilding config group table
2017-06-08T15:22:10.087891 tid6172 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-08T15:22:10.087891 tid6172 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T15:22:10.087891 tid6172 [IFO,App] Rebuilding config group table
2017-06-08T15:22:10.087891 tid6172 [IFO,App] Finished rebuilding config group table
2017-06-08T15:22:10.087891 tid6172 [IFO,Core] Did update system state cache
2017-06-08T15:22:10.087891 tid6172 [IFO,App] Finished updating GUI
2017-06-08T15:22:21.354913 tid6172 [IFO,App] Setting value 256 at row 0
2017-06-08T15:22:21.354913 tid6172 [IFO,App] RCM/FoV:256
2017-06-08T15:22:21.354913 tid6172 [IFO,Core] Did update system state cache
2017-06-08T15:22:21.354913 tid6172 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:22:21.354913 tid6172 [IFO,App] Rebuilding config group table
2017-06-08T15:22:21.354913 tid6172 [IFO,App] Finished rebuilding config group table
2017-06-08T15:22:21.354913 tid6172 [IFO,App] Finished updating GUI
2017-06-08T15:22:21.765914 tid6172 [IFO,App] Setting value 360 at row 1
2017-06-08T15:22:21.765914 tid6172 [IFO,App] RCM/Frequency x:360
2017-06-08T15:22:21.765914 tid6172 [IFO,Core] Did update system state cache
2017-06-08T15:22:21.775914 tid6172 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:22:21.775914 tid6172 [IFO,App] Rebuilding config group table
2017-06-08T15:22:21.775914 tid6172 [IFO,App] Finished rebuilding config group table
2017-06-08T15:22:21.775914 tid6172 [IFO,App] Finished updating GUI
2017-06-08T15:22:22.242915 tid6172 [IFO,App] Setting value 350 at row 1
2017-06-08T15:22:22.242915 tid6172 [IFO,App] RCM/Frequency x:350
2017-06-08T15:22:22.242915 tid6172 [IFO,Core] Did update system state cache
2017-06-08T15:22:22.242915 tid6172 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:22:22.242915 tid6172 [IFO,App] Rebuilding config group table
2017-06-08T15:22:22.242915 tid6172 [IFO,App] Finished rebuilding config group table
2017-06-08T15:22:22.242915 tid6172 [IFO,App] Finished updating GUI
2017-06-08T15:22:22.425915 tid6172 [IFO,App] Setting value 340 at row 1
2017-06-08T15:22:22.425915 tid6172 [IFO,App] RCM/Frequency x:340
2017-06-08T15:22:22.425915 tid6172 [IFO,Core] Did update system state cache
2017-06-08T15:22:22.425915 tid6172 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:22:22.425915 tid6172 [IFO,App] Rebuilding config group table
2017-06-08T15:22:22.425915 tid6172 [IFO,App] Finished rebuilding config group table
2017-06-08T15:22:22.425915 tid6172 [IFO,App] Finished updating GUI
2017-06-08T15:22:22.615916 tid6172 [IFO,App] Setting value 330 at row 1
2017-06-08T15:22:22.615916 tid6172 [IFO,App] RCM/Frequency x:330
2017-06-08T15:22:22.615916 tid6172 [IFO,Core] Did update system state cache
2017-06-08T15:22:22.615916 tid6172 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:22:22.615916 tid6172 [IFO,App] Rebuilding config group table
2017-06-08T15:22:22.615916 tid6172 [IFO,App] Finished rebuilding config group table
2017-06-08T15:22:22.615916 tid6172 [IFO,App] Finished updating GUI
2017-06-08T15:22:22.758916 tid6172 [IFO,App] Setting value 320 at row 1
2017-06-08T15:22:22.758916 tid6172 [IFO,App] RCM/Frequency x:320
2017-06-08T15:22:22.758916 tid6172 [IFO,Core] Did update system state cache
2017-06-08T15:22:22.758916 tid6172 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:22:22.758916 tid6172 [IFO,App] Rebuilding config group table
2017-06-08T15:22:22.758916 tid6172 [IFO,App] Finished rebuilding config group table
2017-06-08T15:22:22.758916 tid6172 [IFO,App] Finished updating GUI
2017-06-08T15:22:22.908916 tid6172 [IFO,App] Setting value 310 at row 1
2017-06-08T15:22:22.908916 tid6172 [IFO,App] RCM/Frequency x:310
2017-06-08T15:22:22.908916 tid6172 [IFO,Core] Did update system state cache
2017-06-08T15:22:22.908916 tid6172 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:22:22.908916 tid6172 [IFO,App] Rebuilding config group table
2017-06-08T15:22:22.908916 tid6172 [IFO,App] Finished rebuilding config group table
2017-06-08T15:22:22.908916 tid6172 [IFO,App] Finished updating GUI
2017-06-08T15:22:23.082917 tid6172 [IFO,App] Setting value 300 at row 1
2017-06-08T15:22:23.082917 tid6172 [IFO,App] RCM/Frequency x:300
2017-06-08T15:22:23.082917 tid6172 [IFO,Core] Did update system state cache
2017-06-08T15:22:23.082917 tid6172 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:22:23.082917 tid6172 [IFO,App] Rebuilding config group table
2017-06-08T15:22:23.082917 tid6172 [IFO,App] Finished rebuilding config group table
2017-06-08T15:22:23.082917 tid6172 [IFO,App] Finished updating GUI
2017-06-08T15:22:25.083922 tid6172 [IFO,App] Setting value 0.2 at row 2
2017-06-08T15:22:25.083922 tid6172 [IFO,App] RCM/Frequency y:0.2
2017-06-08T15:22:25.083922 tid6172 [IFO,Core] Did update system state cache
2017-06-08T15:22:25.083922 tid6172 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:22:25.083922 tid6172 [IFO,App] Rebuilding config group table
2017-06-08T15:22:25.083922 tid6172 [IFO,App] Finished rebuilding config group table
2017-06-08T15:22:25.083922 tid6172 [IFO,App] Finished updating GUI
2017-06-08T15:22:25.265923 tid6172 [IFO,App] Setting value 0.3 at row 2
2017-06-08T15:22:25.265923 tid6172 [IFO,App] RCM/Frequency y:0.3
2017-06-08T15:22:25.265923 tid6172 [IFO,Core] Did update system state cache
2017-06-08T15:22:25.265923 tid6172 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:22:25.265923 tid6172 [IFO,App] Rebuilding config group table
2017-06-08T15:22:25.265923 tid6172 [IFO,App] Finished rebuilding config group table
2017-06-08T15:22:25.265923 tid6172 [IFO,App] Finished updating GUI
2017-06-08T15:22:25.425923 tid6172 [IFO,App] Setting value 0.4 at row 2
2017-06-08T15:22:25.425923 tid6172 [IFO,App] RCM/Frequency y:0.4
2017-06-08T15:22:25.425923 tid6172 [IFO,Core] Did update system state cache
2017-06-08T15:22:25.425923 tid6172 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:22:25.425923 tid6172 [IFO,App] Rebuilding config group table
2017-06-08T15:22:25.425923 tid6172 [IFO,App] Finished rebuilding config group table
2017-06-08T15:22:25.425923 tid6172 [IFO,App] Finished updating GUI
2017-06-08T15:22:29.589934 tid6172 [IFO,App] Setting value 14 at row 3
2017-06-08T15:22:29.589934 tid6172 [IFO,App] RCM/Laser off:14
2017-06-08T15:22:29.589934 tid6172 [IFO,Core] Did update system state cache
2017-06-08T15:22:29.599934 tid6172 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:22:29.599934 tid6172 [IFO,App] Rebuilding config group table
2017-06-08T15:22:29.599934 tid6172 [IFO,App] Finished rebuilding config group table
2017-06-08T15:22:29.599934 tid6172 [IFO,App] Finished updating GUI
2017-06-08T15:22:30.158935 tid6172 [IFO,App] Setting value 15 at row 3
2017-06-08T15:22:30.158935 tid6172 [IFO,App] RCM/Laser off:15
2017-06-08T15:22:30.158935 tid6172 [IFO,Core] Did update system state cache
2017-06-08T15:22:30.158935 tid6172 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:22:30.158935 tid6172 [IFO,App] Rebuilding config group table
2017-06-08T15:22:30.158935 tid6172 [IFO,App] Finished rebuilding config group table
2017-06-08T15:22:30.158935 tid6172 [IFO,App] Finished updating GUI
2017-06-08T15:22:32.072940 tid6172 [IFO,App] Setting value 26 at row 4
2017-06-08T15:22:32.072940 tid6172 [IFO,App] RCM/Laser on:26
2017-06-08T15:22:32.072940 tid6172 [IFO,Core] Did update system state cache
2017-06-08T15:22:32.072940 tid6172 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:22:32.072940 tid6172 [IFO,App] Rebuilding config group table
2017-06-08T15:22:32.072940 tid6172 [IFO,App] Finished rebuilding config group table
2017-06-08T15:22:32.072940 tid6172 [IFO,App] Finished updating GUI
2017-06-08T15:22:36.679949 tid6172 [IFO,App] Setting value 1 at row 10
2017-06-08T15:22:36.679949 tid6172 [IFO,App] RCM/Sweep factor:1
2017-06-08T15:22:36.679949 tid6172 [IFO,Core] Did update system state cache
2017-06-08T15:22:36.679949 tid6172 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T15:22:36.679949 tid6172 [IFO,App] Rebuilding config group table
2017-06-08T15:22:36.679949 tid6172 [IFO,App] Finished rebuilding config group table
2017-06-08T15:22:36.679949 tid6172 [IFO,App] Finished updating GUI
2017-06-08T15:22:47.075971 tid6172 [IFO,App] Failed to snap image
                                   [       ] java.lang.RuntimeException: No camera configured. in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.acquisition.internal.DefaultAcquisitionManager.snap(DefaultAcquisitionManager.java:237)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.snap(SnapLiveManager.java:625)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.SnapButton$2.actionPerformed(SnapButton.java:102)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-06-08T15:22:49.438975 tid6172 [ERR,Core] Error occurred in device no camera available: Camera not loaded or initialized.
2017-06-08T15:22:49.438975 tid6172 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Camera not loaded or initialized. in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-06-08T15:23:03.156041 tid13280 [IFO,Core] Did unload all devices
2017-06-08T15:23:03.156041 tid13280 [IFO,Core] System reset
2017-06-08T15:23:03.266041 tid13280 [IFO,App] NI100X
2017-06-08T15:23:03.266041 tid13280 [IFO,App]    AnalogIO, NI analog IO
2017-06-08T15:23:03.266041 tid13280 [IFO,App] RCM
2017-06-08T15:23:03.266041 tid13280 [IFO,App]    RCM, NI DAQ control unit
2017-06-08T15:23:05.111044 tid9648 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T15:23:05.111044 tid9648 [IFO,Core] Will initialize device RCM
2017-06-08T15:23:05.111044 tid9648 [IFO,Core] Did initialize device RCM
2017-06-08T15:24:01.436209 tid13280 [IFO,Core] Did unload all devices
2017-06-08T15:24:01.436209 tid13280 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T15:24:01.436209 tid13280 [IFO,Core] Will initialize 1 devices
2017-06-08T15:24:01.436209 tid13280 [IFO,Core] Will initialize device RCM
2017-06-08T15:24:01.436209 tid13280 [IFO,Core] Did initialize device RCM
2017-06-08T15:24:01.436209 tid13280 [IFO,Core] Finished initializing 1 devices
2017-06-08T15:24:01.436209 tid13280 [IFO,Core] Did update system state cache
2017-06-08T15:24:01.476209 tid13280 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T15:24:01.476209 tid13280 [IFO,App] Rebuilding config group table
2017-06-08T15:24:01.476209 tid13280 [IFO,App] Finished rebuilding config group table
2017-06-08T15:24:01.476209 tid13280 [IFO,Core] Did update system state cache
2017-06-08T15:24:01.476209 tid13280 [IFO,App] Finished updating GUI
2017-06-08T15:24:07.858226 tid9888 [IFO,Core] Did unload all devices
2017-06-08T15:24:07.858226 tid9888 [IFO,Core] System reset
2017-06-08T15:24:07.938226 tid9888 [IFO,App] DemoCamera
2017-06-08T15:24:07.938226 tid9888 [IFO,App]    DCam, Demo camera
2017-06-08T15:24:07.938226 tid9888 [IFO,App]    DWheel, Demo filter wheel
2017-06-08T15:24:07.938226 tid9888 [IFO,App]    DStateDevice, Demo State Device
2017-06-08T15:24:07.938226 tid9888 [IFO,App]    DObjective, Demo objective turret
2017-06-08T15:24:07.938226 tid9888 [IFO,App]    DStage, Demo stage
2017-06-08T15:24:07.938226 tid9888 [IFO,App]    DXYStage, Demo XY stage
2017-06-08T15:24:07.938226 tid9888 [IFO,App]    DLightPath, Demo light path
2017-06-08T15:24:07.938226 tid9888 [IFO,App]    DAutoFocus, Demo auto focus
2017-06-08T15:24:07.938226 tid9888 [IFO,App]    DShutter, Demo shutter
2017-06-08T15:24:07.938226 tid9888 [IFO,App]    D-DA, Demo DA
2017-06-08T15:24:07.938226 tid9888 [IFO,App]    D-DA2, Demo DA-2
2017-06-08T15:24:07.938226 tid9888 [IFO,App]    DOptovar, Demo Optovar
2017-06-08T15:24:07.938226 tid9888 [IFO,App]    DGalvo, Demo Galvo
2017-06-08T15:24:07.938226 tid9888 [IFO,App]    TransposeProcessor, TransposeProcessor
2017-06-08T15:24:07.938226 tid9888 [IFO,App]    ImageFlipX, ImageFlipX
2017-06-08T15:24:07.938226 tid9888 [IFO,App]    ImageFlipY, ImageFlipY
2017-06-08T15:24:07.938226 tid9888 [IFO,App]    MedianFilter, MedianFilter
2017-06-08T15:24:07.938226 tid9888 [IFO,App]    DHub, DHub
2017-06-08T15:24:07.938226 tid9888 [IFO,App] NI100X
2017-06-08T15:24:07.938226 tid9888 [IFO,App]    AnalogIO, NI analog IO
2017-06-08T15:24:07.938226 tid9888 [IFO,App] RCM
2017-06-08T15:24:07.938226 tid9888 [IFO,App]    RCM, NI DAQ control unit
2017-06-08T15:24:09.460228 tid11432 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T15:24:09.460228 tid11432 [IFO,Core] Will initialize device RCM
2017-06-08T15:24:09.460228 tid11432 [IFO,Core] Did initialize device RCM
2017-06-08T15:24:11.847232 tid6172 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-08T15:24:14.804240 tid6172 [IFO,Core] Will initialize device DHub
2017-06-08T15:24:14.804240 tid6172 [IFO,Core] Did initialize device DHub
2017-06-08T15:24:20.111253 tid6172 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-08T15:24:22.329258 tid6172 [IFO,Core] Will initialize device DCam
2017-06-08T15:24:22.339258 tid6172 [IFO,Core] Did initialize device DCam
2017-06-08T15:24:31.965275 tid6172 [IFO,Core] Did unload all devices
2017-06-08T15:24:33.180277 tid9888 [IFO,Core] Did unload all devices
2017-06-08T15:24:33.180277 tid9888 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T15:24:33.180277 tid9888 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-08T15:24:33.180277 tid9888 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-08T15:24:33.180277 tid9888 [IFO,Core] Will initialize 3 devices
2017-06-08T15:24:33.180277 tid9888 [IFO,Core] Will initialize device RCM
2017-06-08T15:24:33.180277 tid9888 [IFO,Core] Did initialize device RCM
2017-06-08T15:24:33.180277 tid9888 [IFO,Core] Will initialize device DHub
2017-06-08T15:24:33.180277 tid9888 [IFO,Core] Did initialize device DHub
2017-06-08T15:24:33.180277 tid9888 [IFO,Core] Will initialize device DCam
2017-06-08T15:24:33.180277 tid9888 [IFO,Core] Did initialize device DCam
2017-06-08T15:24:33.180277 tid9888 [IFO,Core] Default camera set to DCam
2017-06-08T15:24:33.180277 tid9888 [IFO,Core] Finished initializing 3 devices
2017-06-08T15:24:33.180277 tid9888 [IFO,Core] Default camera set to DCam
2017-06-08T15:24:33.180277 tid9888 [IFO,Core] Did update system state cache
2017-06-08T15:24:33.230277 tid9888 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T15:24:33.230277 tid9888 [IFO,App] Rebuilding config group table
2017-06-08T15:24:33.230277 tid9888 [IFO,App] Finished rebuilding config group table
2017-06-08T15:24:33.230277 tid9888 [IFO,Core] Did update system state cache
2017-06-08T15:24:33.240277 tid9888 [IFO,App] Finished updating GUI
2017-06-08T15:24:45.364887 tid13060 [IFO,dev:DCam] SeqAcquisition interrupted by the user
2017-06-08T15:24:45.364887 tid13060 [IFO,dev:DCam] Sequence thread exiting
2017-06-08T15:27:22.253860 tid6172 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-08T15:27:22.253860 tid6172 [IFO,Core] Did unload all devices
2017-06-08T15:27:22.253860 tid6172 [IFO,Core] System reset
2017-06-08T15:27:22.253860 tid6172 [IFO,Core] Core session ended
