2017-07-10T15:25:50.287649 tid6960 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T152550_pid4212.txt
2017-07-10T15:25:50.287649 tid6960 [IFO,App] User: Nikon-SIM
2017-07-10T15:25:50.287649 tid6960 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T15:25:50.287649 tid6960 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T15:25:50.287649 tid6960 [IFO,App] MMCore version 8.5.0
2017-07-10T15:25:50.287649 tid6960 [IFO,App] Device API version 67, Module API version 10
2017-07-10T15:25:50.287649 tid6960 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T15:25:50.287649 tid6960 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-10T15:25:50.289649 tid6960 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T15:25:50.392655 tid7452 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T15:25:50.491661 tid7452 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@5e2e53
2017-07-10T15:25:50.494661 tid7452 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@12b4882
2017-07-10T15:25:50.495661 tid7452 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@12045ce
2017-07-10T15:25:50.495661 tid7452 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1cb1f6d
2017-07-10T15:25:50.496661 tid7452 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1c4a1e6
2017-07-10T15:25:50.496661 tid7452 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@11f4c4
2017-07-10T15:25:50.497661 tid7452 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@61473b
2017-07-10T15:25:50.497661 tid7452 [IFO,App] Found plugin GaussianTrack_@e248aa
2017-07-10T15:25:50.497661 tid7452 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@4d3f44
2017-07-10T15:25:50.498661 tid7452 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@181ab46
2017-07-10T15:25:50.498661 tid7452 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@188f13d
2017-07-10T15:25:50.498661 tid7452 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@105a97
2017-07-10T15:25:50.498661 tid7452 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@105c580
2017-07-10T15:25:50.498661 tid7452 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@16e9cbd
2017-07-10T15:25:50.499661 tid7452 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@89570a
2017-07-10T15:25:50.500661 tid7452 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@686d05
2017-07-10T15:25:50.500661 tid7452 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@675485
2017-07-10T15:25:50.500661 tid7452 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@6e51ad
2017-07-10T15:25:50.500661 tid7452 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1f458c2
2017-07-10T15:25:50.501661 tid7452 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@917b86
2017-07-10T15:25:50.501661 tid7452 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@16205de
2017-07-10T15:25:50.501661 tid7452 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@122ac3f
2017-07-10T15:25:50.501661 tid7452 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@dfa982
2017-07-10T15:25:50.501661 tid7452 [IFO,App] Found plugin org.micromanager.splitview.SplitView@13fa714
2017-07-10T15:25:50.502662 tid7452 [IFO,App] Found plugin PMQI.AutoWB@8403d8
2017-07-10T15:25:50.502662 tid7452 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@3117a3
2017-07-10T15:25:50.502662 tid7452 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T15:25:50.519663 tid7452 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@3f3fc3
2017-07-10T15:25:50.524663 tid7452 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@e01e3b
2017-07-10T15:25:50.525663 tid7452 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@165e2f8
2017-07-10T15:25:50.526663 tid7452 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@da4584
2017-07-10T15:25:50.528663 tid7452 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@94ed0d
2017-07-10T15:25:50.528663 tid7452 [IFO,App] Searching for plugins in class loader
2017-07-10T15:25:50.616668 tid7452 [IFO,App] Found plugin main.java.org.micromanager.rcm.RCM@1997b9
2017-07-10T15:25:50.616668 tid7452 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1933292
2017-07-10T15:25:50.617668 tid7452 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@15dc3f7
2017-07-10T15:25:50.617668 tid7452 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1077ff0
2017-07-10T15:25:50.617668 tid7452 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@11eb911
2017-07-10T15:25:50.618668 tid7452 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1d53d09
2017-07-10T15:25:50.618668 tid7452 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@16e2ede
2017-07-10T15:25:50.618668 tid7452 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@d26b69
2017-07-10T15:25:50.619668 tid7452 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@d971e5
2017-07-10T15:25:50.619668 tid7452 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1fe8726
2017-07-10T15:25:50.619668 tid7452 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@cd3cc0
2017-07-10T15:25:50.620668 tid7452 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2286b2
2017-07-10T15:25:50.621668 tid7452 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1d4cde
2017-07-10T15:25:50.621668 tid7452 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@da4839
2017-07-10T15:25:50.621668 tid7452 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@dcd17d
2017-07-10T15:25:50.621668 tid7452 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1276198
2017-07-10T15:25:50.622668 tid7452 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@12417b8
2017-07-10T15:25:50.622668 tid7452 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@309f1c
2017-07-10T15:25:50.622668 tid7452 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@11ed975
2017-07-10T15:25:50.622668 tid7452 [IFO,App] Plugin loading took 230ms
2017-07-10T15:25:50.622668 tid6960 [IFO,App] Finished waiting for plugins to load
2017-07-10T15:25:52.101753 tid6960 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T15:25:52.101753 tid6960 [dbg,Core] Will unload all devices
2017-07-10T15:25:52.101753 tid6960 [IFO,Core] Did unload all devices
2017-07-10T15:25:52.101753 tid6960 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T15:25:52.101753 tid6960 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T15:25:52.102753 tid6960 [dbg,Core] Will load device RCM from RCM
2017-07-10T15:25:52.164757 tid6960 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-10T15:25:52.164757 tid6960 [dbg,Core] Will load device DHub from DemoCamera
2017-07-10T15:25:52.164757 tid6960 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-10T15:25:52.164757 tid6960 [dbg,Core] Will load device DCam from DemoCamera
2017-07-10T15:25:52.164757 tid6960 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-10T15:25:52.164757 tid6960 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-10T15:25:52.164757 tid6960 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-10T15:25:52.164757 tid6960 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-10T15:25:52.164757 tid6960 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-10T15:25:52.164757 tid6960 [dbg,Core] Will set Core property: Initialize = 1
2017-07-10T15:25:52.164757 tid6960 [IFO,Core] Will initialize 3 devices
2017-07-10T15:25:52.164757 tid6960 [IFO,Core] Will initialize device RCM
2017-07-10T15:25:52.164757 tid6960 [IFO,Core] Did initialize device RCM
2017-07-10T15:25:52.164757 tid6960 [IFO,Core] Will initialize device DHub
2017-07-10T15:25:52.164757 tid6960 [IFO,Core] Did initialize device DHub
2017-07-10T15:25:52.164757 tid6960 [IFO,Core] Will initialize device DCam
2017-07-10T15:25:52.164757 tid6960 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-10T15:25:52.164757 tid6960 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:25:52.164757 tid6960 [IFO,Core] Did initialize device DCam
2017-07-10T15:25:52.164757 tid6960 [IFO,Core] Default camera set to DCam
2017-07-10T15:25:52.164757 tid6960 [IFO,Core] Finished initializing 3 devices
2017-07-10T15:25:52.164757 tid6960 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-10T15:25:52.164757 tid6960 [dbg,Core] Did set Core property: Initialize = 1
2017-07-10T15:25:52.164757 tid6960 [dbg,Core] Will set Core property: Camera = DCam
2017-07-10T15:25:52.165757 tid6960 [IFO,Core] Default camera set to DCam
2017-07-10T15:25:52.165757 tid6960 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-10T15:25:52.165757 tid6960 [dbg,Core] Did set Core property: Camera = DCam
2017-07-10T15:25:52.165757 tid6960 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-10T15:25:52.165757 tid6960 [dbg,Core] Autoshutter turned on
2017-07-10T15:25:52.165757 tid6960 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-10T15:25:52.165757 tid6960 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-10T15:25:52.165757 tid6960 [dbg,Core] Waiting for device RCM...
2017-07-10T15:25:52.165757 tid6960 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:25:52.165757 tid6960 [dbg,Core] Waiting for device DHub...
2017-07-10T15:25:52.165757 tid6960 [dbg,Core] Finished waiting for device DHub
2017-07-10T15:25:52.165757 tid6960 [dbg,Core] Waiting for device DCam...
2017-07-10T15:25:52.165757 tid6960 [dbg,Core] Finished waiting for device DCam
2017-07-10T15:25:52.165757 tid6960 [dbg,Core] Will update system state cache
2017-07-10T15:25:52.165757 tid6960 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:25:52.165757 tid6960 [IFO,Core] Did update system state cache
2017-07-10T15:25:52.169757 tid6960 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-10T15:25:52.176757 tid6960 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-10T15:25:52.995804 tid6960 [IFO,App] Rebuilding config group table
2017-07-10T15:25:52.995804 tid6960 [IFO,App] Finished rebuilding config group table
2017-07-10T15:25:53.003805 tid6960 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-10T15:25:53.003805 tid6960 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-10T15:25:53.005805 tid6960 [IFO,App] Rebuilding config group table
2017-07-10T15:25:53.005805 tid6960 [IFO,App] Finished rebuilding config group table
2017-07-10T15:25:53.005805 tid6960 [dbg,Core] Will update system state cache
2017-07-10T15:25:53.006805 tid6960 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:25:53.006805 tid6960 [IFO,Core] Did update system state cache
2017-07-10T15:25:53.006805 tid6960 [IFO,App] Finished updating GUI
2017-07-10T15:25:57.740076 tid6960 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "2"
2017-07-10T15:25:57.740076 tid6960 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "2"
2017-07-10T15:25:57.740076 tid6960 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "2"
2017-07-10T15:25:57.740076 tid6960 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "2"
2017-07-10T15:25:57.740076 tid6960 [dbg,Core:dev:RCM] Will set property "Frequency x" to "350"
2017-07-10T15:25:57.740076 tid6960 [dbg,Core:dev:RCM] Did set property "Frequency x" to "350"
2017-07-10T15:25:57.740076 tid6960 [dbg,Core:dev:RCM] Will set property "Frequency y" to "1"
2017-07-10T15:25:57.740076 tid6960 [dbg,Core:dev:RCM] Did set property "Frequency y" to "1"
2017-07-10T15:25:57.740076 tid6960 [dbg,Core:dev:RCM] Will set property "Laser off" to "0"
2017-07-10T15:25:57.740076 tid6960 [dbg,Core:dev:RCM] Did set property "Laser off" to "0"
2017-07-10T15:25:57.740076 tid6960 [dbg,Core:dev:RCM] Will set property "Laser on" to "0"
2017-07-10T15:25:57.740076 tid6960 [dbg,Core:dev:RCM] Did set property "Laser on" to "0"
2017-07-10T15:25:57.740076 tid6960 [dbg,Core:dev:RCM] Will set property "Laser power" to "2"
2017-07-10T15:25:57.740076 tid6960 [dbg,Core:dev:RCM] Did set property "Laser power" to "2"
2017-07-10T15:25:57.740076 tid6960 [dbg,Core:dev:RCM] Will set property "Offset Re-scan x" to "2"
2017-07-10T15:25:57.740076 tid6960 [dbg,Core:dev:RCM] Did set property "Offset Re-scan x" to "2"
2017-07-10T15:25:57.740076 tid6960 [dbg,Core:dev:RCM] Will set property "Offset Re-scan y" to "2"
2017-07-10T15:25:57.740076 tid6960 [dbg,Core:dev:RCM] Did set property "Offset Re-scan y" to "2"
2017-07-10T15:25:57.740076 tid6960 [dbg,Core:dev:RCM] Will set property "Offset Scan x" to "2"
2017-07-10T15:25:57.740076 tid6960 [dbg,Core:dev:RCM] Did set property "Offset Scan x" to "2"
2017-07-10T15:25:57.740076 tid6960 [dbg,Core:dev:RCM] Will set property "Offset Scan y" to "2"
2017-07-10T15:25:57.740076 tid6960 [dbg,Core:dev:RCM] Did set property "Offset Scan y" to "2"
2017-07-10T15:25:57.742076 tid6960 [dbg,Core] Will snap image from current camera
2017-07-10T15:25:57.752076 tid6960 [dbg,Core] Did snap image from current camera
2017-07-10T15:25:57.933087 tid6960 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-10T15:26:05.802537 tid6960 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-10T15:26:05.803537 tid6960 [dbg,Core] Waiting for device RCM...
2017-07-10T15:26:05.803537 tid6960 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:26:05.803537 tid6960 [dbg,Core] Waiting for device DHub...
2017-07-10T15:26:05.803537 tid6960 [dbg,Core] Finished waiting for device DHub
2017-07-10T15:26:05.803537 tid6960 [dbg,Core] Waiting for device DCam...
2017-07-10T15:26:05.803537 tid6960 [dbg,Core] Finished waiting for device DCam
2017-07-10T15:26:05.803537 tid6960 [dbg,Core] Will unload all devices
2017-07-10T15:26:05.803537 tid6960 [IFO,Core] Did unload all devices
2017-07-10T15:26:05.803537 tid6960 [IFO,Core] System reset
2017-07-10T15:26:05.805537 tid6960 [IFO,Core] Core session ended
