2017-06-09T16:29:58.826987 tid11388 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T162958_pid11304.txt
2017-06-09T16:29:58.826987 tid11388 [IFO,App] User: Nikon-SIM
2017-06-09T16:29:58.826987 tid11388 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T16:29:58.826987 tid11388 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T16:29:58.826987 tid11388 [IFO,App] MMCore version 8.5.0
2017-06-09T16:29:58.826987 tid11388 [IFO,App] Device API version 67, Module API version 10
2017-06-09T16:29:58.826987 tid11388 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T16:29:58.826987 tid11388 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T16:29:58.829987 tid11388 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T16:29:58.926993 tid10480 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T16:29:59.052000 tid10480 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@82d603
2017-06-09T16:29:59.055000 tid10480 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@9abce9
2017-06-09T16:29:59.056000 tid10480 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@56fc16
2017-06-09T16:29:59.057000 tid10480 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@c017e9
2017-06-09T16:29:59.057000 tid10480 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1c13d0b
2017-06-09T16:29:59.058000 tid10480 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@bfbbe3
2017-06-09T16:29:59.058000 tid10480 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1719f30
2017-06-09T16:29:59.058000 tid10480 [IFO,App] Found plugin GaussianTrack_@8a1977
2017-06-09T16:29:59.059001 tid10480 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@7f8062
2017-06-09T16:29:59.059001 tid10480 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ac1e22
2017-06-09T16:29:59.059001 tid10480 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@ee6ad6
2017-06-09T16:29:59.060001 tid10480 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@a826da
2017-06-09T16:29:59.060001 tid10480 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@18ed77a
2017-06-09T16:29:59.060001 tid10480 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@e496ab
2017-06-09T16:29:59.060001 tid10480 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@dd8e0d
2017-06-09T16:29:59.061001 tid10480 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@178aae1
2017-06-09T16:29:59.061001 tid10480 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@8932e8
2017-06-09T16:29:59.061001 tid10480 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@16d3536
2017-06-09T16:29:59.062001 tid10480 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@c08593
2017-06-09T16:29:59.062001 tid10480 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@45378f
2017-06-09T16:29:59.062001 tid10480 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@42a818
2017-06-09T16:29:59.062001 tid10480 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@29d65b
2017-06-09T16:29:59.062001 tid10480 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@b8176d
2017-06-09T16:29:59.063001 tid10480 [IFO,App] Found plugin org.micromanager.splitview.SplitView@a1d7b
2017-06-09T16:29:59.063001 tid10480 [IFO,App] Found plugin PMQI.AutoWB@158291
2017-06-09T16:29:59.063001 tid10480 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2f1e75
2017-06-09T16:29:59.063001 tid10480 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T16:29:59.079002 tid10480 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1a76eff
2017-06-09T16:29:59.084002 tid10480 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@323274
2017-06-09T16:29:59.085002 tid10480 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@d5cabc
2017-06-09T16:29:59.087002 tid10480 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1c6866d
2017-06-09T16:29:59.090002 tid10480 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@9b8ff9
2017-06-09T16:29:59.091002 tid10480 [IFO,App] Searching for plugins in class loader
2017-06-09T16:29:59.207009 tid10480 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@15c2843
2017-06-09T16:29:59.207009 tid10480 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@15780d9
2017-06-09T16:29:59.207009 tid10480 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1b7edd3
2017-06-09T16:29:59.208009 tid10480 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@bb6086
2017-06-09T16:29:59.208009 tid10480 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1be1041
2017-06-09T16:29:59.208009 tid10480 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@11d2066
2017-06-09T16:29:59.209009 tid10480 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1fc25e5
2017-06-09T16:29:59.209009 tid10480 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1e88b35
2017-06-09T16:29:59.210009 tid10480 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@d2b918
2017-06-09T16:29:59.210009 tid10480 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7787a5
2017-06-09T16:29:59.211009 tid10480 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1b493c6
2017-06-09T16:29:59.212009 tid10480 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1b22d99
2017-06-09T16:29:59.212009 tid10480 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@cfad31
2017-06-09T16:29:59.213009 tid10480 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1ab5dae
2017-06-09T16:29:59.213009 tid10480 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@19480b8
2017-06-09T16:29:59.213009 tid10480 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@8ef177
2017-06-09T16:29:59.214009 tid10480 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@9d5793
2017-06-09T16:29:59.214009 tid10480 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1e090ee
2017-06-09T16:29:59.214009 tid10480 [IFO,App] Plugin loading took 288ms
2017-06-09T16:29:59.214009 tid11388 [IFO,App] Finished waiting for plugins to load
2017-06-09T16:30:00.528085 tid11388 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T16:30:00.528085 tid11388 [dbg,Core] Will unload all devices
2017-06-09T16:30:00.528085 tid11388 [IFO,Core] Did unload all devices
2017-06-09T16:30:00.528085 tid11388 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T16:30:00.529085 tid11388 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T16:30:00.529085 tid11388 [dbg,Core] Will load device RCM from RCM
2017-06-09T16:30:00.597088 tid11388 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T16:30:00.597088 tid11388 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T16:30:00.597088 tid11388 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T16:30:00.597088 tid11388 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T16:30:00.597088 tid11388 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T16:30:00.597088 tid11388 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T16:30:00.597088 tid11388 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T16:30:00.597088 tid11388 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T16:30:00.597088 tid11388 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T16:30:00.597088 tid11388 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T16:30:00.597088 tid11388 [IFO,Core] Will initialize 3 devices
2017-06-09T16:30:00.597088 tid11388 [IFO,Core] Will initialize device RCM
2017-06-09T16:30:00.597088 tid11388 [IFO,Core] Did initialize device RCM
2017-06-09T16:30:00.597088 tid11388 [IFO,Core] Will initialize device DHub
2017-06-09T16:30:00.597088 tid11388 [IFO,Core] Did initialize device DHub
2017-06-09T16:30:00.597088 tid11388 [IFO,Core] Will initialize device DCam
2017-06-09T16:30:00.597088 tid11388 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T16:30:00.597088 tid11388 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:30:00.597088 tid11388 [IFO,Core] Did initialize device DCam
2017-06-09T16:30:00.597088 tid11388 [IFO,Core] Default camera set to DCam
2017-06-09T16:30:00.597088 tid11388 [IFO,Core] Finished initializing 3 devices
2017-06-09T16:30:00.597088 tid11388 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T16:30:00.598089 tid11388 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T16:30:00.598089 tid11388 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T16:30:00.598089 tid11388 [IFO,Core] Default camera set to DCam
2017-06-09T16:30:00.598089 tid11388 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T16:30:00.598089 tid11388 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T16:30:00.598089 tid11388 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T16:30:00.598089 tid11388 [dbg,Core] Autoshutter turned on
2017-06-09T16:30:00.598089 tid11388 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T16:30:00.598089 tid11388 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T16:30:00.598089 tid11388 [dbg,Core] Waiting for device RCM...
2017-06-09T16:30:00.598089 tid11388 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:30:00.598089 tid11388 [dbg,Core] Waiting for device DHub...
2017-06-09T16:30:00.598089 tid11388 [dbg,Core] Finished waiting for device DHub
2017-06-09T16:30:00.598089 tid11388 [dbg,Core] Waiting for device DCam...
2017-06-09T16:30:00.598089 tid11388 [dbg,Core] Finished waiting for device DCam
2017-06-09T16:30:00.598089 tid11388 [dbg,Core] Will update system state cache
2017-06-09T16:30:00.598089 tid11388 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:30:00.598089 tid11388 [IFO,Core] Did update system state cache
2017-06-09T16:30:00.602089 tid11388 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T16:30:00.609089 tid11388 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T16:30:01.325130 tid11388 [IFO,App] Rebuilding config group table
2017-06-09T16:30:01.325130 tid11388 [IFO,App] Finished rebuilding config group table
2017-06-09T16:30:01.333131 tid11388 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T16:30:01.333131 tid11388 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T16:30:01.335131 tid11388 [IFO,App] Rebuilding config group table
2017-06-09T16:30:01.335131 tid11388 [IFO,App] Finished rebuilding config group table
2017-06-09T16:30:01.335131 tid11388 [dbg,Core] Will update system state cache
2017-06-09T16:30:01.335131 tid11388 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:30:01.336131 tid11388 [IFO,Core] Did update system state cache
2017-06-09T16:30:01.336131 tid11388 [IFO,App] Finished updating GUI
2017-06-09T16:30:01.338131 tid11388 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-09T16:30:02.936222 tid11388 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-06-09T16:30:05.580374 tid11388 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:30:08.999569 tid11388 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-06-09T16:30:08.999569 tid11388 [IFO,App] Setting value 1 at row 11
2017-06-09T16:30:08.999569 tid11388 [IFO,App] RCM/Start Sequence:1
2017-06-09T16:30:08.999569 tid11388 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-06-09T16:30:08.999569 tid11388 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T16:30:09.119576 tid11388 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T16:30:09.119576 tid11388 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T16:30:09.134577 tid11388 [IFO,dev:RCM] Starting sequence
2017-06-09T16:30:09.168579 tid11388 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-06-09T16:30:09.168579 tid11388 [dbg,Core] Waiting for device RCM...
2017-06-09T16:30:09.168579 tid11388 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:30:09.168579 tid11388 [dbg,Core] Will update system state cache
2017-06-09T16:30:09.168579 tid11388 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:30:09.168579 tid11388 [IFO,Core] Did update system state cache
2017-06-09T16:30:09.172579 tid11388 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:30:09.173579 tid11388 [IFO,App] Rebuilding config group table
2017-06-09T16:30:09.173579 tid11388 [IFO,App] Finished rebuilding config group table
2017-06-09T16:30:09.175579 tid11388 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:30:09.177579 tid11388 [IFO,App] Finished updating GUI
2017-06-09T16:30:15.838960 tid11388 [IFO,App] [UI]  "ComboBox.list" set to "0" in PropertyEditor.
2017-06-09T16:30:15.839960 tid11388 [IFO,App] Setting value 0 at row 11
2017-06-09T16:30:15.839960 tid11388 [IFO,App] RCM/Start Sequence:0
2017-06-09T16:30:15.839960 tid11388 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-06-09T16:30:15.839960 tid11388 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T16:30:15.840960 tid11388 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-06-09T16:30:15.840960 tid11388 [dbg,Core] Waiting for device RCM...
2017-06-09T16:30:15.840960 tid11388 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:30:15.840960 tid11388 [dbg,Core] Will update system state cache
2017-06-09T16:30:15.840960 tid11388 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:30:15.840960 tid11388 [IFO,Core] Did update system state cache
2017-06-09T16:30:15.844961 tid11388 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:30:15.844961 tid11388 [IFO,App] Rebuilding config group table
2017-06-09T16:30:15.844961 tid11388 [IFO,App] Finished rebuilding config group table
2017-06-09T16:30:15.846961 tid11388 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:30:15.847961 tid11388 [IFO,App] Finished updating GUI
2017-06-09T16:30:19.351161 tid11388 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T16:30:19.351161 tid11388 [dbg,Core] Waiting for device RCM...
2017-06-09T16:30:19.351161 tid11388 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:30:19.351161 tid11388 [dbg,Core] Waiting for device DHub...
2017-06-09T16:30:19.351161 tid11388 [dbg,Core] Finished waiting for device DHub
2017-06-09T16:30:19.351161 tid11388 [dbg,Core] Waiting for device DCam...
2017-06-09T16:30:19.351161 tid11388 [dbg,Core] Finished waiting for device DCam
2017-06-09T16:30:19.351161 tid11388 [dbg,Core] Will unload all devices
2017-06-09T16:30:19.352161 tid11388 [IFO,Core] Did unload all devices
2017-06-09T16:30:19.352161 tid11388 [IFO,Core] System reset
2017-06-09T16:30:19.354161 tid11388 [IFO,Core] Core session ended
