2017-06-09T14:58:47.919069 tid12080 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T145847_pid11232.txt
2017-06-09T14:58:47.919069 tid12080 [IFO,App] User: Nikon-SIM
2017-06-09T14:58:47.919069 tid12080 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T14:58:47.919069 tid12080 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T14:58:47.919069 tid12080 [IFO,App] MMCore version 8.5.0
2017-06-09T14:58:47.919069 tid12080 [IFO,App] Device API version 67, Module API version 10
2017-06-09T14:58:47.919069 tid12080 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T14:58:47.919069 tid12080 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T14:58:47.922069 tid12080 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T14:58:48.020075 tid11668 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T14:58:48.144082 tid11668 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@162ba99
2017-06-09T14:58:48.147082 tid11668 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@e8a0cd
2017-06-09T14:58:48.148082 tid11668 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@c017e9
2017-06-09T14:58:48.148082 tid11668 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1c13d0b
2017-06-09T14:58:48.149082 tid11668 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@bfbbe3
2017-06-09T14:58:48.149082 tid11668 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1144ba2
2017-06-09T14:58:48.150082 tid11668 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8de972
2017-06-09T14:58:48.150082 tid11668 [IFO,App] Found plugin GaussianTrack_@d964af
2017-06-09T14:58:48.151082 tid11668 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1adb7b8
2017-06-09T14:58:48.151082 tid11668 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@3e5a91
2017-06-09T14:58:48.151082 tid11668 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1ac1e22
2017-06-09T14:58:48.151082 tid11668 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@ee6ad6
2017-06-09T14:58:48.151082 tid11668 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15fc672
2017-06-09T14:58:48.151082 tid11668 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@dd8e0d
2017-06-09T14:58:48.152083 tid11668 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@178aae1
2017-06-09T14:58:48.153083 tid11668 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@8932e8
2017-06-09T14:58:48.153083 tid11668 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@16d3536
2017-06-09T14:58:48.153083 tid11668 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@c08593
2017-06-09T14:58:48.153083 tid11668 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@45378f
2017-06-09T14:58:48.154083 tid11668 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@29d65b
2017-06-09T14:58:48.154083 tid11668 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@b8176d
2017-06-09T14:58:48.154083 tid11668 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@a1d7b
2017-06-09T14:58:48.154083 tid11668 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@158291
2017-06-09T14:58:48.154083 tid11668 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2f1e75
2017-06-09T14:58:48.154083 tid11668 [IFO,App] Found plugin PMQI.AutoWB@178b64b
2017-06-09T14:58:48.154083 tid11668 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@83020
2017-06-09T14:58:48.154083 tid11668 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T14:58:48.172084 tid11668 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@f38cf0
2017-06-09T14:58:48.176084 tid11668 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1e4eb5b
2017-06-09T14:58:48.177084 tid11668 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1a034d
2017-06-09T14:58:48.179084 tid11668 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@fe0fd9
2017-06-09T14:58:48.182084 tid11668 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1220b36
2017-06-09T14:58:48.183084 tid11668 [IFO,App] Searching for plugins in class loader
2017-06-09T14:58:48.297091 tid11668 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@15780d9
2017-06-09T14:58:48.297091 tid11668 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1cc5461
2017-06-09T14:58:48.297091 tid11668 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5ed853
2017-06-09T14:58:48.298091 tid11668 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1be1041
2017-06-09T14:58:48.298091 tid11668 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@11d2066
2017-06-09T14:58:48.298091 tid11668 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@13a1778
2017-06-09T14:58:48.300091 tid11668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1e88b35
2017-06-09T14:58:48.300091 tid11668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@2b1682
2017-06-09T14:58:48.300091 tid11668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@caf083
2017-06-09T14:58:48.301091 tid11668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@23d278
2017-06-09T14:58:48.302091 tid11668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@f2da21
2017-06-09T14:58:48.302091 tid11668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@73a5d3
2017-06-09T14:58:48.303091 tid11668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@8be9ef
2017-06-09T14:58:48.303091 tid11668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@bf1f20
2017-06-09T14:58:48.303091 tid11668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@8ef455
2017-06-09T14:58:48.304091 tid11668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1017ca1
2017-06-09T14:58:48.304091 tid11668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4b2b75
2017-06-09T14:58:48.304091 tid11668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1123eb0
2017-06-09T14:58:48.304091 tid11668 [IFO,App] Plugin loading took 285ms
2017-06-09T14:58:48.304091 tid12080 [IFO,App] Finished waiting for plugins to load
2017-06-09T14:58:49.902183 tid12080 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T14:58:49.902183 tid12080 [dbg,Core] Will unload all devices
2017-06-09T14:58:49.902183 tid12080 [IFO,Core] Did unload all devices
2017-06-09T14:58:49.902183 tid12080 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T14:58:49.902183 tid12080 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T14:58:49.902183 tid12080 [dbg,Core] Will load device RCM from RCM
2017-06-09T14:58:49.971187 tid12080 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T14:58:49.971187 tid12080 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T14:58:49.972187 tid12080 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T14:58:49.972187 tid12080 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T14:58:49.972187 tid12080 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T14:58:49.972187 tid12080 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T14:58:49.972187 tid12080 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T14:58:49.972187 tid12080 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T14:58:49.972187 tid12080 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T14:58:49.972187 tid12080 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T14:58:49.972187 tid12080 [IFO,Core] Will initialize 3 devices
2017-06-09T14:58:49.972187 tid12080 [IFO,Core] Will initialize device RCM
2017-06-09T14:58:49.972187 tid12080 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T14:58:50.092194 tid12080 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T14:58:50.092194 tid12080 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T14:58:50.107194 tid12080 [IFO,dev:RCM] Starting sequence
2017-06-09T14:58:50.144196 tid12080 [IFO,Core] Did initialize device RCM
2017-06-09T14:58:50.144196 tid12080 [IFO,Core] Will initialize device DHub
2017-06-09T14:58:50.144196 tid12080 [IFO,Core] Did initialize device DHub
2017-06-09T14:58:50.144196 tid12080 [IFO,Core] Will initialize device DCam
2017-06-09T14:58:50.144196 tid12080 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T14:58:50.144196 tid12080 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T14:58:50.144196 tid12080 [IFO,Core] Did initialize device DCam
2017-06-09T14:58:50.144196 tid12080 [IFO,Core] Default camera set to DCam
2017-06-09T14:58:50.144196 tid12080 [IFO,Core] Finished initializing 3 devices
2017-06-09T14:58:50.144196 tid12080 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T14:58:50.144196 tid12080 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T14:58:50.144196 tid12080 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T14:58:50.144196 tid12080 [IFO,Core] Default camera set to DCam
2017-06-09T14:58:50.144196 tid12080 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T14:58:50.144196 tid12080 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T14:58:50.144196 tid12080 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T14:58:50.144196 tid12080 [dbg,Core] Autoshutter turned on
2017-06-09T14:58:50.144196 tid12080 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T14:58:50.144196 tid12080 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T14:58:50.144196 tid12080 [dbg,Core] Waiting for device RCM...
2017-06-09T14:58:50.144196 tid12080 [dbg,Core] Finished waiting for device RCM
2017-06-09T14:58:50.144196 tid12080 [dbg,Core] Waiting for device DHub...
2017-06-09T14:58:50.144196 tid12080 [dbg,Core] Finished waiting for device DHub
2017-06-09T14:58:50.144196 tid12080 [dbg,Core] Waiting for device DCam...
2017-06-09T14:58:50.144196 tid12080 [dbg,Core] Finished waiting for device DCam
2017-06-09T14:58:50.144196 tid12080 [dbg,Core] Will update system state cache
2017-06-09T14:58:50.144196 tid12080 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T14:58:50.144196 tid12080 [IFO,Core] Did update system state cache
2017-06-09T14:58:50.149197 tid12080 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T14:58:50.155197 tid12080 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T14:58:50.857237 tid12080 [IFO,App] Rebuilding config group table
2017-06-09T14:58:50.857237 tid12080 [IFO,App] Finished rebuilding config group table
2017-06-09T14:58:50.865238 tid12080 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T14:58:50.865238 tid12080 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T14:58:50.867238 tid12080 [IFO,App] Rebuilding config group table
2017-06-09T14:58:50.867238 tid12080 [IFO,App] Finished rebuilding config group table
2017-06-09T14:58:50.867238 tid12080 [dbg,Core] Will update system state cache
2017-06-09T14:58:50.867238 tid12080 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T14:58:50.867238 tid12080 [IFO,Core] Did update system state cache
2017-06-09T14:58:50.867238 tid12080 [IFO,App] Finished updating GUI
2017-06-09T14:58:50.869238 tid12080 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-09T15:00:03.928417 tid12080 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T15:00:03.928417 tid12080 [dbg,Core] Waiting for device RCM...
2017-06-09T15:00:03.928417 tid12080 [dbg,Core] Finished waiting for device RCM
2017-06-09T15:00:03.928417 tid12080 [dbg,Core] Waiting for device DHub...
2017-06-09T15:00:03.928417 tid12080 [dbg,Core] Finished waiting for device DHub
2017-06-09T15:00:03.928417 tid12080 [dbg,Core] Waiting for device DCam...
2017-06-09T15:00:03.928417 tid12080 [dbg,Core] Finished waiting for device DCam
2017-06-09T15:00:03.928417 tid12080 [dbg,Core] Will unload all devices
2017-06-09T15:00:03.930417 tid12080 [IFO,Core] Did unload all devices
2017-06-09T15:00:03.930417 tid12080 [IFO,Core] System reset
2017-06-09T15:00:03.932417 tid12080 [IFO,Core] Core session ended
