2017-07-12T13:37:50.125788 tid8920 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170712T133750_pid6172.txt
2017-07-12T13:37:50.125788 tid8920 [IFO,App] User: Nikon-SIM
2017-07-12T13:37:50.125788 tid8920 [IFO,App] Host: Nikon-SIM-HP
2017-07-12T13:37:50.125788 tid8920 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-12T13:37:50.125788 tid8920 [IFO,App] MMCore version 8.5.0
2017-07-12T13:37:50.125788 tid8920 [IFO,App] Device API version 67, Module API version 10
2017-07-12T13:37:50.125788 tid8920 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-12T13:37:50.125788 tid8920 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-12T13:37:50.125788 tid8920 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-12T13:37:50.215788 tid2544 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-12T13:37:50.335788 tid2544 [IFO,App] Unable to load JAR at file:/C:/Program%20Files/Micro-Manager-2.032/mmplugins/RCM.jar
                                   [       ] java.lang.UnsupportedClassVersionError: main/java/org/micromanager/rcm/RCM : Unsupported major.minor version 52.0 in Thread[Plugin loading thread,6,main]
                                   [       ]   at java.lang.ClassLoader.defineClass1(Native Method)
                                   [       ]   at java.lang.ClassLoader.defineClassCond(Unknown Source)
                                   [       ]   at java.lang.ClassLoader.defineClass(Unknown Source)
                                   [       ]   at java.security.SecureClassLoader.defineClass(Unknown Source)
                                   [       ]   at java.net.URLClassLoader.defineClass(Unknown Source)
                                   [       ]   at java.net.URLClassLoader.access$000(Unknown Source)
                                   [       ]   at java.net.URLClassLoader$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.net.URLClassLoader.findClass(Unknown Source)
                                   [       ]   at java.lang.ClassLoader.loadClass(Unknown Source)
                                   [       ]   at java.lang.ClassLoader.loadClass(Unknown Source)
                                   [       ]   at java.lang.ClassLoader.loadClass(Unknown Source)
                                   [       ]   at org.scijava.util.ClassUtils.loadClass(ClassUtils.java:164)
                                   [       ]   at org.scijava.plugin.PluginInfo.loadClass(PluginInfo.java:283)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPluginsWithLoader(PluginFinder.java:116)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPlugins(PluginFinder.java:99)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:111)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
2017-07-12T13:37:50.355788 tid2544 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@18eb7b8
2017-07-12T13:37:50.355788 tid2544 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@3e5a91
2017-07-12T13:37:50.355788 tid2544 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@18ed77a
2017-07-12T13:37:50.355788 tid2544 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@e496ab
2017-07-12T13:37:50.355788 tid2544 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@178aae1
2017-07-12T13:37:50.355788 tid2544 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@8932e8
2017-07-12T13:37:50.355788 tid2544 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@45378f
2017-07-12T13:37:50.355788 tid2544 [IFO,App] Found plugin GaussianTrack_@42a818
2017-07-12T13:37:50.355788 tid2544 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@158291
2017-07-12T13:37:50.355788 tid2544 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@178b64b
2017-07-12T13:37:50.355788 tid2544 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@83020
2017-07-12T13:37:50.355788 tid2544 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@18f9b75
2017-07-12T13:37:50.355788 tid2544 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@127461b
2017-07-12T13:37:50.355788 tid2544 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@16b9e62
2017-07-12T13:37:50.355788 tid2544 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1c4ff2c
2017-07-12T13:37:50.365788 tid2544 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@143a083
2017-07-12T13:37:50.365788 tid2544 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@5e7020
2017-07-12T13:37:50.365788 tid2544 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@135daf
2017-07-12T13:37:50.365788 tid2544 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@16b904d
2017-07-12T13:37:50.365788 tid2544 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@18f1a31
2017-07-12T13:37:50.365788 tid2544 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@c550
2017-07-12T13:37:50.365788 tid2544 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@9a18a0
2017-07-12T13:37:50.365788 tid2544 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@c6e1ec
2017-07-12T13:37:50.365788 tid2544 [IFO,App] Found plugin org.micromanager.splitview.SplitView@11a5fd0
2017-07-12T13:37:50.365788 tid2544 [IFO,App] Found plugin PMQI.AutoWB@8890da
2017-07-12T13:37:50.365788 tid2544 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1de007d
2017-07-12T13:37:50.365788 tid2544 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-12T13:37:50.385788 tid2544 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1f1f38e
2017-07-12T13:37:50.385788 tid2544 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1de6817
2017-07-12T13:37:50.395788 tid2544 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@19ccba
2017-07-12T13:37:50.395788 tid2544 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@182a70
2017-07-12T13:37:50.395788 tid2544 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@f5d030
2017-07-12T13:37:50.395788 tid2544 [IFO,App] Searching for plugins in class loader
2017-07-12T13:37:50.505788 tid2544 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1402eeb
2017-07-12T13:37:50.505788 tid2544 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@c87621
2017-07-12T13:37:50.505788 tid2544 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1609c13
2017-07-12T13:37:50.505788 tid2544 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@127ff0d
2017-07-12T13:37:50.505788 tid2544 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@d9cbcb
2017-07-12T13:37:50.505788 tid2544 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@d2b64e
2017-07-12T13:37:50.505788 tid2544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@114a947
2017-07-12T13:37:50.515788 tid2544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1c45731
2017-07-12T13:37:50.515788 tid2544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@10613aa
2017-07-12T13:37:50.515788 tid2544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@9319d9
2017-07-12T13:37:50.515788 tid2544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@187f9f1
2017-07-12T13:37:50.515788 tid2544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@f052d5
2017-07-12T13:37:50.515788 tid2544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7fc8b2
2017-07-12T13:37:50.515788 tid2544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@56c3cf
2017-07-12T13:37:50.515788 tid2544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@e9b4bb
2017-07-12T13:37:50.515788 tid2544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1586cbd
2017-07-12T13:37:50.515788 tid2544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@189b939
2017-07-12T13:37:50.515788 tid2544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@df824a
2017-07-12T13:37:50.515788 tid2544 [IFO,App] Plugin loading took 300ms
2017-07-12T13:37:50.515788 tid8920 [IFO,App] Finished waiting for plugins to load
2017-07-12T13:37:52.196791 tid8920 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T13:37:52.196791 tid8920 [dbg,Core] Will unload all devices
2017-07-12T13:37:52.196791 tid8920 [IFO,Core] Did unload all devices
2017-07-12T13:37:52.196791 tid8920 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T13:37:52.196791 tid8920 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T13:37:52.196791 tid8920 [dbg,Core] Will load device RCM from RCM
2017-07-12T13:37:52.286791 tid8920 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T13:37:52.286791 tid8920 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T13:37:52.286791 tid8920 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T13:37:52.286791 tid8920 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T13:37:52.286791 tid8920 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T13:37:52.286791 tid8920 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T13:37:52.286791 tid8920 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T13:37:52.286791 tid8920 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T13:37:52.286791 tid8920 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T13:37:52.286791 tid8920 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T13:37:52.286791 tid8920 [IFO,Core] Will initialize 3 devices
2017-07-12T13:37:52.286791 tid8920 [IFO,Core] Will initialize device RCM
2017-07-12T13:37:52.286791 tid8920 [IFO,Core] Did initialize device RCM
2017-07-12T13:37:52.286791 tid8920 [IFO,Core] Will initialize device DHub
2017-07-12T13:37:52.286791 tid8920 [IFO,Core] Did initialize device DHub
2017-07-12T13:37:52.286791 tid8920 [IFO,Core] Will initialize device DCam
2017-07-12T13:37:52.286791 tid8920 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T13:37:52.286791 tid8920 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:37:52.286791 tid8920 [IFO,Core] Did initialize device DCam
2017-07-12T13:37:52.286791 tid8920 [IFO,Core] Default camera set to DCam
2017-07-12T13:37:52.286791 tid8920 [IFO,Core] Finished initializing 3 devices
2017-07-12T13:37:52.286791 tid8920 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T13:37:52.286791 tid8920 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T13:37:52.286791 tid8920 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T13:37:52.286791 tid8920 [IFO,Core] Default camera set to DCam
2017-07-12T13:37:52.286791 tid8920 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T13:37:52.286791 tid8920 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T13:37:52.286791 tid8920 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T13:37:52.286791 tid8920 [dbg,Core] Autoshutter turned on
2017-07-12T13:37:52.286791 tid8920 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T13:37:52.286791 tid8920 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T13:37:52.286791 tid8920 [dbg,Core] Waiting for device RCM...
2017-07-12T13:37:52.286791 tid8920 [dbg,Core] Finished waiting for device RCM
2017-07-12T13:37:52.286791 tid8920 [dbg,Core] Waiting for device DHub...
2017-07-12T13:37:52.286791 tid8920 [dbg,Core] Finished waiting for device DHub
2017-07-12T13:37:52.286791 tid8920 [dbg,Core] Waiting for device DCam...
2017-07-12T13:37:52.286791 tid8920 [dbg,Core] Finished waiting for device DCam
2017-07-12T13:37:52.286791 tid8920 [dbg,Core] Will update system state cache
2017-07-12T13:37:52.286791 tid8920 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:37:52.286791 tid8920 [IFO,Core] Did update system state cache
2017-07-12T13:37:52.286791 tid8920 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-12T13:37:52.296791 tid8920 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-12T13:37:53.006792 tid8920 [IFO,App] Rebuilding config group table
2017-07-12T13:37:53.006792 tid8920 [IFO,App] Finished rebuilding config group table
2017-07-12T13:37:53.016792 tid8920 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-12T13:37:53.016792 tid8920 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-12T13:37:53.016792 tid8920 [IFO,App] Rebuilding config group table
2017-07-12T13:37:53.016792 tid8920 [IFO,App] Finished rebuilding config group table
2017-07-12T13:37:53.016792 tid8920 [dbg,Core] Will update system state cache
2017-07-12T13:37:53.016792 tid8920 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:37:53.016792 tid8920 [IFO,Core] Did update system state cache
2017-07-12T13:37:53.016792 tid8920 [IFO,App] Finished updating GUI
2017-07-12T13:37:53.936793 tid8920 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-12T13:37:58.957800 tid8920 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-12T13:37:58.957800 tid8920 [dbg,Core] Waiting for device RCM...
2017-07-12T13:37:58.957800 tid8920 [dbg,Core] Finished waiting for device RCM
2017-07-12T13:37:58.957800 tid8920 [dbg,Core] Waiting for device DHub...
2017-07-12T13:37:58.957800 tid8920 [dbg,Core] Finished waiting for device DHub
2017-07-12T13:37:58.957800 tid8920 [dbg,Core] Waiting for device DCam...
2017-07-12T13:37:58.957800 tid8920 [dbg,Core] Finished waiting for device DCam
2017-07-12T13:37:58.957800 tid8920 [dbg,Core] Will unload all devices
2017-07-12T13:37:58.957800 tid8920 [IFO,Core] Did unload all devices
2017-07-12T13:37:58.957800 tid8920 [IFO,Core] System reset
2017-07-12T13:37:58.957800 tid8920 [IFO,Core] Core session ended
