2017-06-09T11:32:12.484091 tid4392 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T113212_pid6924.txt
2017-06-09T11:32:12.484091 tid4392 [IFO,App] User: Nikon-SIM
2017-06-09T11:32:12.484091 tid4392 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T11:32:12.484091 tid4392 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T11:32:12.484091 tid4392 [IFO,App] MMCore version 8.5.0
2017-06-09T11:32:12.484091 tid4392 [IFO,App] Device API version 67, Module API version 10
2017-06-09T11:32:12.484091 tid4392 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T11:32:12.484091 tid4392 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T11:32:12.487091 tid4392 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T11:32:12.583097 tid5256 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T11:32:12.710104 tid5256 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@162ba99
2017-06-09T11:32:12.713104 tid5256 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@75f5b7
2017-06-09T11:32:12.714104 tid5256 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@161f39e
2017-06-09T11:32:12.714104 tid5256 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1c13d0b
2017-06-09T11:32:12.715104 tid5256 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@bfbbe3
2017-06-09T11:32:12.715104 tid5256 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1144ba2
2017-06-09T11:32:12.716104 tid5256 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8de972
2017-06-09T11:32:12.716104 tid5256 [IFO,App] Found plugin GaussianTrack_@d964af
2017-06-09T11:32:12.716104 tid5256 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1ac1e22
2017-06-09T11:32:12.717104 tid5256 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a826da
2017-06-09T11:32:12.717104 tid5256 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@18ed77a
2017-06-09T11:32:12.717104 tid5256 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@e496ab
2017-06-09T11:32:12.717104 tid5256 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15fc672
2017-06-09T11:32:12.717104 tid5256 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@dd8e0d
2017-06-09T11:32:12.718104 tid5256 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@178aae1
2017-06-09T11:32:12.718104 tid5256 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@16d3536
2017-06-09T11:32:12.719104 tid5256 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c08593
2017-06-09T11:32:12.719104 tid5256 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@181b3d4
2017-06-09T11:32:12.719104 tid5256 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@45378f
2017-06-09T11:32:12.719104 tid5256 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@29d65b
2017-06-09T11:32:12.720104 tid5256 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@b8176d
2017-06-09T11:32:12.720104 tid5256 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@a1d7b
2017-06-09T11:32:12.720104 tid5256 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@158291
2017-06-09T11:32:12.720104 tid5256 [IFO,App] Found plugin org.micromanager.splitview.SplitView@83020
2017-06-09T11:32:12.720104 tid5256 [IFO,App] Found plugin PMQI.AutoWB@18f9b75
2017-06-09T11:32:12.720104 tid5256 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@127461b
2017-06-09T11:32:12.720104 tid5256 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T11:32:12.738105 tid5256 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1613b53
2017-06-09T11:32:12.742106 tid5256 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@d5cabc
2017-06-09T11:32:12.743106 tid5256 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1f2af1c
2017-06-09T11:32:12.745106 tid5256 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@180a8b7
2017-06-09T11:32:12.748106 tid5256 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1cf662f
2017-06-09T11:32:12.749106 tid5256 [IFO,App] Searching for plugins in class loader
2017-06-09T11:32:12.865113 tid5256 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@cc5436
2017-06-09T11:32:12.865113 tid5256 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@acbd3a
2017-06-09T11:32:12.865113 tid5256 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1be1041
2017-06-09T11:32:12.866113 tid5256 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5e9db7
2017-06-09T11:32:12.866113 tid5256 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1c4795e
2017-06-09T11:32:12.866113 tid5256 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1fc25e5
2017-06-09T11:32:12.867113 tid5256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@caf083
2017-06-09T11:32:12.868113 tid5256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1742dfe
2017-06-09T11:32:12.868113 tid5256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@23d278
2017-06-09T11:32:12.869113 tid5256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@51e67c
2017-06-09T11:32:12.870113 tid5256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@73a5d3
2017-06-09T11:32:12.870113 tid5256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@bf1f20
2017-06-09T11:32:12.870113 tid5256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@19480b8
2017-06-09T11:32:12.871113 tid5256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@14b2f1a
2017-06-09T11:32:12.871113 tid5256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1e090ee
2017-06-09T11:32:12.871113 tid5256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4b2b75
2017-06-09T11:32:12.872113 tid5256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1570c24
2017-06-09T11:32:12.872113 tid5256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1de4376
2017-06-09T11:32:12.872113 tid5256 [IFO,App] Plugin loading took 289ms
2017-06-09T11:32:12.872113 tid4392 [IFO,App] Finished waiting for plugins to load
2017-06-09T11:32:14.298195 tid4392 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T11:32:14.298195 tid4392 [dbg,Core] Will unload all devices
2017-06-09T11:32:14.298195 tid4392 [IFO,Core] Did unload all devices
2017-06-09T11:32:14.298195 tid4392 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T11:32:14.298195 tid4392 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T11:32:14.298195 tid4392 [dbg,Core] Will load device RCM from RCM
2017-06-09T11:32:14.366199 tid4392 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T11:32:14.366199 tid4392 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T11:32:14.367199 tid4392 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T11:32:14.367199 tid4392 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T11:32:14.367199 tid4392 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T11:32:14.367199 tid4392 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T11:32:14.367199 tid4392 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T11:32:14.367199 tid4392 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T11:32:14.367199 tid4392 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T11:32:14.367199 tid4392 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T11:32:14.367199 tid4392 [IFO,Core] Will initialize 3 devices
2017-06-09T11:32:14.367199 tid4392 [IFO,Core] Will initialize device RCM
2017-06-09T11:32:14.367199 tid4392 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T11:32:14.368199 tid4392 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T11:32:14.368199 tid4392 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T11:32:14.382199 tid4392 [IFO,dev:RCM] Starting sequence
2017-06-09T11:32:14.385200 tid4392 [IFO,dev:RCM] Didn't write complete analog sequence to buffer: wrote 5000 of 20000 values
2017-06-09T11:32:14.385200 tid4392 [IFO,Core] Did initialize device RCM
2017-06-09T11:32:14.385200 tid4392 [IFO,Core] Will initialize device DHub
2017-06-09T11:32:14.385200 tid4392 [IFO,Core] Did initialize device DHub
2017-06-09T11:32:14.385200 tid4392 [IFO,Core] Will initialize device DCam
2017-06-09T11:32:14.385200 tid4392 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T11:32:14.385200 tid4392 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T11:32:14.385200 tid4392 [IFO,Core] Did initialize device DCam
2017-06-09T11:32:14.385200 tid4392 [IFO,Core] Default camera set to DCam
2017-06-09T11:32:14.385200 tid4392 [IFO,Core] Finished initializing 3 devices
2017-06-09T11:32:14.385200 tid4392 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T11:32:14.386200 tid4392 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T11:32:14.386200 tid4392 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T11:32:14.386200 tid4392 [IFO,Core] Default camera set to DCam
2017-06-09T11:32:14.386200 tid4392 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T11:32:14.386200 tid4392 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T11:32:14.386200 tid4392 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T11:32:14.386200 tid4392 [dbg,Core] Autoshutter turned on
2017-06-09T11:32:14.386200 tid4392 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T11:32:14.386200 tid4392 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T11:32:14.386200 tid4392 [dbg,Core] Waiting for device RCM...
2017-06-09T11:32:14.386200 tid4392 [dbg,Core] Finished waiting for device RCM
2017-06-09T11:32:14.386200 tid4392 [dbg,Core] Waiting for device DHub...
2017-06-09T11:32:14.386200 tid4392 [dbg,Core] Finished waiting for device DHub
2017-06-09T11:32:14.386200 tid4392 [dbg,Core] Waiting for device DCam...
2017-06-09T11:32:14.386200 tid4392 [dbg,Core] Finished waiting for device DCam
2017-06-09T11:32:14.386200 tid4392 [dbg,Core] Will update system state cache
2017-06-09T11:32:14.386200 tid4392 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T11:32:14.386200 tid4392 [IFO,Core] Did update system state cache
2017-06-09T11:32:14.390200 tid4392 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T11:32:14.398200 tid4392 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T11:32:15.100241 tid4392 [IFO,App] Rebuilding config group table
2017-06-09T11:32:15.100241 tid4392 [IFO,App] Finished rebuilding config group table
2017-06-09T11:32:15.108241 tid4392 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T11:32:15.108241 tid4392 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T11:32:15.110241 tid4392 [IFO,App] Rebuilding config group table
2017-06-09T11:32:15.110241 tid4392 [IFO,App] Finished rebuilding config group table
2017-06-09T11:32:15.110241 tid4392 [dbg,Core] Will update system state cache
2017-06-09T11:32:15.110241 tid4392 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T11:32:15.110241 tid4392 [IFO,Core] Did update system state cache
2017-06-09T11:32:15.110241 tid4392 [IFO,App] Finished updating GUI
2017-06-09T11:32:15.112241 tid4392 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-09T11:32:20.018522 tid4392 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T11:32:20.018522 tid4392 [dbg,Core] Waiting for device RCM...
2017-06-09T11:32:20.018522 tid4392 [dbg,Core] Finished waiting for device RCM
2017-06-09T11:32:20.018522 tid4392 [dbg,Core] Waiting for device DHub...
2017-06-09T11:32:20.018522 tid4392 [dbg,Core] Finished waiting for device DHub
2017-06-09T11:32:20.018522 tid4392 [dbg,Core] Waiting for device DCam...
2017-06-09T11:32:20.018522 tid4392 [dbg,Core] Finished waiting for device DCam
2017-06-09T11:32:20.018522 tid4392 [dbg,Core] Will unload all devices
2017-06-09T11:32:20.019522 tid4392 [IFO,Core] Did unload all devices
2017-06-09T11:32:20.019522 tid4392 [IFO,Core] System reset
2017-06-09T11:32:20.021522 tid4392 [IFO,Core] Core session ended
