2017-07-10T15:18:19.146845 tid7596 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T151819_pid5388.txt
2017-07-10T15:18:19.146845 tid7596 [IFO,App] User: Nikon-SIM
2017-07-10T15:18:19.146845 tid7596 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T15:18:19.146845 tid7596 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T15:18:19.146845 tid7596 [IFO,App] MMCore version 8.5.0
2017-07-10T15:18:19.146845 tid7596 [IFO,App] Device API version 67, Module API version 10
2017-07-10T15:18:19.146845 tid7596 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T15:18:19.146845 tid7596 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-10T15:18:19.148846 tid7596 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T15:18:19.252852 tid8000 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T15:18:19.355857 tid8000 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@78cb8d
2017-07-10T15:18:19.358858 tid8000 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@cf08c4
2017-07-10T15:18:19.358858 tid8000 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@dd4f14
2017-07-10T15:18:19.359858 tid8000 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@16ee6b6
2017-07-10T15:18:19.360858 tid8000 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@8b71fe
2017-07-10T15:18:19.360858 tid8000 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@e6d0f
2017-07-10T15:18:19.360858 tid8000 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@33a569
2017-07-10T15:18:19.360858 tid8000 [IFO,App] Found plugin GaussianTrack_@17f35f9
2017-07-10T15:18:19.361858 tid8000 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c7e359
2017-07-10T15:18:19.361858 tid8000 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ae9cea
2017-07-10T15:18:19.362858 tid8000 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@10d0743
2017-07-10T15:18:19.362858 tid8000 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@85e490
2017-07-10T15:18:19.362858 tid8000 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@bf65f8
2017-07-10T15:18:19.362858 tid8000 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@183e389
2017-07-10T15:18:19.362858 tid8000 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@762c62
2017-07-10T15:18:19.363858 tid8000 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@10bfcf8
2017-07-10T15:18:19.363858 tid8000 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@33c407
2017-07-10T15:18:19.364858 tid8000 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@d06cb4
2017-07-10T15:18:19.364858 tid8000 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1cc4db0
2017-07-10T15:18:19.364858 tid8000 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@6d180b
2017-07-10T15:18:19.365858 tid8000 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@10f7d3b
2017-07-10T15:18:19.365858 tid8000 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5035b6
2017-07-10T15:18:19.365858 tid8000 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7f899c
2017-07-10T15:18:19.365858 tid8000 [IFO,App] Found plugin org.micromanager.splitview.SplitView@f07fd8
2017-07-10T15:18:19.365858 tid8000 [IFO,App] Found plugin PMQI.AutoWB@e42318
2017-07-10T15:18:19.365858 tid8000 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1f65a37
2017-07-10T15:18:19.365858 tid8000 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T15:18:19.383859 tid8000 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@5f7559
2017-07-10T15:18:19.389859 tid8000 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@11b94ff
2017-07-10T15:18:19.390859 tid8000 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1b3f032
2017-07-10T15:18:19.391859 tid8000 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@131a483
2017-07-10T15:18:19.392860 tid8000 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@15cc4d9
2017-07-10T15:18:19.393860 tid8000 [IFO,App] Searching for plugins in class loader
2017-07-10T15:18:19.503866 tid8000 [IFO,App] Found plugin main.java.org.micromanager.rcm.RCM@ec1296
2017-07-10T15:18:19.503866 tid8000 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@142648
2017-07-10T15:18:19.503866 tid8000 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@171156
2017-07-10T15:18:19.503866 tid8000 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@67d1f3
2017-07-10T15:18:19.504866 tid8000 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@146f58e
2017-07-10T15:18:19.504866 tid8000 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@e6c25b
2017-07-10T15:18:19.504866 tid8000 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@32a0b4
2017-07-10T15:18:19.505866 tid8000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@17caa31
2017-07-10T15:18:19.505866 tid8000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@19fa8cf
2017-07-10T15:18:19.506866 tid8000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@19ace02
2017-07-10T15:18:19.506866 tid8000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@56b15a
2017-07-10T15:18:19.507866 tid8000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@aa5926
2017-07-10T15:18:19.507866 tid8000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1e4e382
2017-07-10T15:18:19.507866 tid8000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@189e531
2017-07-10T15:18:19.508866 tid8000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@ce74bd
2017-07-10T15:18:19.508866 tid8000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@177e43c
2017-07-10T15:18:19.508866 tid8000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@a51db3
2017-07-10T15:18:19.509866 tid8000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@133614a
2017-07-10T15:18:19.509866 tid8000 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@19fbc9a
2017-07-10T15:18:19.509866 tid8000 [IFO,App] Plugin loading took 257ms
2017-07-10T15:18:19.509866 tid7596 [IFO,App] Finished waiting for plugins to load
2017-07-10T15:18:24.607158 tid7596 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T15:18:24.607158 tid7596 [dbg,Core] Will unload all devices
2017-07-10T15:18:24.607158 tid7596 [IFO,Core] Did unload all devices
2017-07-10T15:18:24.607158 tid7596 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T15:18:24.607158 tid7596 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T15:18:24.607158 tid7596 [dbg,Core] Will load device RCM from RCM
2017-07-10T15:18:24.674162 tid7596 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-10T15:18:24.674162 tid7596 [dbg,Core] Will load device DHub from DemoCamera
2017-07-10T15:18:24.674162 tid7596 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-10T15:18:24.674162 tid7596 [dbg,Core] Will load device DCam from DemoCamera
2017-07-10T15:18:24.674162 tid7596 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-10T15:18:24.674162 tid7596 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-10T15:18:24.675162 tid7596 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-10T15:18:24.675162 tid7596 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-10T15:18:24.675162 tid7596 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-10T15:18:24.675162 tid7596 [dbg,Core] Will set Core property: Initialize = 1
2017-07-10T15:18:24.675162 tid7596 [IFO,Core] Will initialize 3 devices
2017-07-10T15:18:24.675162 tid7596 [IFO,Core] Will initialize device RCM
2017-07-10T15:18:24.675162 tid7596 [IFO,Core] Did initialize device RCM
2017-07-10T15:18:24.675162 tid7596 [IFO,Core] Will initialize device DHub
2017-07-10T15:18:24.675162 tid7596 [IFO,Core] Did initialize device DHub
2017-07-10T15:18:24.675162 tid7596 [IFO,Core] Will initialize device DCam
2017-07-10T15:18:24.675162 tid7596 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-10T15:18:24.675162 tid7596 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:18:24.675162 tid7596 [IFO,Core] Did initialize device DCam
2017-07-10T15:18:24.675162 tid7596 [IFO,Core] Default camera set to DCam
2017-07-10T15:18:24.675162 tid7596 [IFO,Core] Finished initializing 3 devices
2017-07-10T15:18:24.675162 tid7596 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-10T15:18:24.675162 tid7596 [dbg,Core] Did set Core property: Initialize = 1
2017-07-10T15:18:24.675162 tid7596 [dbg,Core] Will set Core property: Camera = DCam
2017-07-10T15:18:24.675162 tid7596 [IFO,Core] Default camera set to DCam
2017-07-10T15:18:24.675162 tid7596 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-10T15:18:24.675162 tid7596 [dbg,Core] Did set Core property: Camera = DCam
2017-07-10T15:18:24.675162 tid7596 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-10T15:18:24.675162 tid7596 [dbg,Core] Autoshutter turned on
2017-07-10T15:18:24.675162 tid7596 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-10T15:18:24.675162 tid7596 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-10T15:18:24.675162 tid7596 [dbg,Core] Waiting for device RCM...
2017-07-10T15:18:24.675162 tid7596 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:18:24.675162 tid7596 [dbg,Core] Waiting for device DHub...
2017-07-10T15:18:24.675162 tid7596 [dbg,Core] Finished waiting for device DHub
2017-07-10T15:18:24.675162 tid7596 [dbg,Core] Waiting for device DCam...
2017-07-10T15:18:24.675162 tid7596 [dbg,Core] Finished waiting for device DCam
2017-07-10T15:18:24.675162 tid7596 [dbg,Core] Will update system state cache
2017-07-10T15:18:24.675162 tid7596 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:18:24.676162 tid7596 [IFO,Core] Did update system state cache
2017-07-10T15:18:24.680162 tid7596 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-10T15:18:24.686162 tid7596 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-10T15:18:25.523210 tid7596 [IFO,App] Rebuilding config group table
2017-07-10T15:18:25.523210 tid7596 [IFO,App] Finished rebuilding config group table
2017-07-10T15:18:25.531211 tid7596 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-10T15:18:25.531211 tid7596 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-10T15:18:25.533211 tid7596 [IFO,App] Rebuilding config group table
2017-07-10T15:18:25.533211 tid7596 [IFO,App] Finished rebuilding config group table
2017-07-10T15:18:25.533211 tid7596 [dbg,Core] Will update system state cache
2017-07-10T15:18:25.533211 tid7596 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:18:25.533211 tid7596 [IFO,Core] Did update system state cache
2017-07-10T15:18:25.534211 tid7596 [IFO,App] Finished updating GUI
2017-07-10T15:18:25.536211 tid7596 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-10T15:18:27.517324 tid7596 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:18:28.364373 tid7596 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-10T15:18:29.276425 tid7596 [IFO,App] [UI] SortedMenu "Acquisition Tools" clicked in MainFrame.
2017-07-10T15:18:29.396432 tid7596 [IFO,App] [UI] SortedMenu "Beta" clicked in MainFrame.
2017-07-10T15:18:48.564528 tid7596 [IFO,App] [UI]  "ComboBox.list" set to "2" in RCMController.
2017-07-10T15:18:52.539755 tid7596 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "2"
2017-07-10T15:18:52.539755 tid7596 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "2"
2017-07-10T15:18:52.539755 tid7596 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "2"
2017-07-10T15:18:52.539755 tid7596 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "2"
2017-07-10T15:18:52.539755 tid7596 [dbg,Core:dev:RCM] Will set property "Frequency x" to "350"
2017-07-10T15:18:52.539755 tid7596 [dbg,Core:dev:RCM] Did set property "Frequency x" to "350"
2017-07-10T15:18:52.539755 tid7596 [dbg,Core:dev:RCM] Will set property "Frequency y" to "1"
2017-07-10T15:18:52.539755 tid7596 [dbg,Core:dev:RCM] Did set property "Frequency y" to "1"
2017-07-10T15:18:52.539755 tid7596 [dbg,Core:dev:RCM] Will set property "Laser off" to "0"
2017-07-10T15:18:52.540756 tid7596 [dbg,Core:dev:RCM] Did set property "Laser off" to "0"
2017-07-10T15:18:52.540756 tid7596 [dbg,Core:dev:RCM] Will set property "Laser on" to "0"
2017-07-10T15:18:52.540756 tid7596 [dbg,Core:dev:RCM] Did set property "Laser on" to "0"
2017-07-10T15:18:52.540756 tid7596 [dbg,Core:dev:RCM] Will set property "Laser power" to "2"
2017-07-10T15:18:52.540756 tid7596 [dbg,Core:dev:RCM] Did set property "Laser power" to "2"
2017-07-10T15:18:52.540756 tid7596 [dbg,Core:dev:RCM] Will set property "Offset Re-scan x" to "2"
2017-07-10T15:18:52.540756 tid7596 [dbg,Core:dev:RCM] Did set property "Offset Re-scan x" to "2"
2017-07-10T15:18:52.540756 tid7596 [dbg,Core:dev:RCM] Will set property "Offset Re-scan y" to "2"
2017-07-10T15:18:52.540756 tid7596 [dbg,Core:dev:RCM] Did set property "Offset Re-scan y" to "2"
2017-07-10T15:18:52.540756 tid7596 [dbg,Core:dev:RCM] Will set property "Offset Scan x" to "2"
2017-07-10T15:18:52.540756 tid7596 [dbg,Core:dev:RCM] Did set property "Offset Scan x" to "2"
2017-07-10T15:18:52.540756 tid7596 [dbg,Core:dev:RCM] Will set property "Offset Scan y" to "2"
2017-07-10T15:18:52.540756 tid7596 [dbg,Core:dev:RCM] Did set property "Offset Scan y" to "2"
2017-07-10T15:18:52.541756 tid7596 [dbg,Core] Will snap image from current camera
2017-07-10T15:18:52.551756 tid7596 [dbg,Core] Did snap image from current camera
2017-07-10T15:18:52.726766 tid7596 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-10T15:18:56.357974 tid7596 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:18:56.359974 tid7596 [IFO,App] [UI] JButton "Refresh" clicked in PropertyEditor.
2017-07-10T15:24:13.250099 tid7596 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-10T15:24:13.250099 tid7596 [dbg,Core] Waiting for device RCM...
2017-07-10T15:24:13.250099 tid7596 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:24:13.250099 tid7596 [dbg,Core] Waiting for device DHub...
2017-07-10T15:24:13.250099 tid7596 [dbg,Core] Finished waiting for device DHub
2017-07-10T15:24:13.250099 tid7596 [dbg,Core] Waiting for device DCam...
2017-07-10T15:24:13.250099 tid7596 [dbg,Core] Finished waiting for device DCam
2017-07-10T15:24:13.250099 tid7596 [dbg,Core] Will unload all devices
2017-07-10T15:24:13.250099 tid7596 [IFO,Core] Did unload all devices
2017-07-10T15:24:13.250099 tid7596 [IFO,Core] System reset
2017-07-10T15:24:13.252099 tid7596 [IFO,Core] Core session ended
