2017-07-10T15:27:25.730108 tid6436 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T152725_pid10236.txt
2017-07-10T15:27:25.730108 tid6436 [IFO,App] User: Nikon-SIM
2017-07-10T15:27:25.730108 tid6436 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T15:27:25.730108 tid6436 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T15:27:25.730108 tid6436 [IFO,App] MMCore version 8.5.0
2017-07-10T15:27:25.730108 tid6436 [IFO,App] Device API version 67, Module API version 10
2017-07-10T15:27:25.730108 tid6436 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T15:27:25.730108 tid6436 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-10T15:27:25.732108 tid6436 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T15:27:25.835114 tid7396 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T15:27:25.934120 tid7396 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@78cb8d
2017-07-10T15:27:25.937120 tid7396 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@cf08c4
2017-07-10T15:27:25.938120 tid7396 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@dd4f14
2017-07-10T15:27:25.938120 tid7396 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@16ee6b6
2017-07-10T15:27:25.939120 tid7396 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@8b71fe
2017-07-10T15:27:25.939120 tid7396 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@e6d0f
2017-07-10T15:27:25.939120 tid7396 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@33a569
2017-07-10T15:27:25.940120 tid7396 [IFO,App] Found plugin GaussianTrack_@17f35f9
2017-07-10T15:27:25.940120 tid7396 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c7e359
2017-07-10T15:27:25.941120 tid7396 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ae9cea
2017-07-10T15:27:25.941120 tid7396 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@10d0743
2017-07-10T15:27:25.941120 tid7396 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@85e490
2017-07-10T15:27:25.941120 tid7396 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@bf65f8
2017-07-10T15:27:25.941120 tid7396 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@183e389
2017-07-10T15:27:25.942120 tid7396 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@762c62
2017-07-10T15:27:25.942120 tid7396 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@10bfcf8
2017-07-10T15:27:25.943120 tid7396 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@33c407
2017-07-10T15:27:25.943120 tid7396 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@d06cb4
2017-07-10T15:27:25.943120 tid7396 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1cc4db0
2017-07-10T15:27:25.944120 tid7396 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@6d180b
2017-07-10T15:27:25.944120 tid7396 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@10f7d3b
2017-07-10T15:27:25.944120 tid7396 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5035b6
2017-07-10T15:27:25.944120 tid7396 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7f899c
2017-07-10T15:27:25.944120 tid7396 [IFO,App] Found plugin org.micromanager.splitview.SplitView@f07fd8
2017-07-10T15:27:25.944120 tid7396 [IFO,App] Found plugin PMQI.AutoWB@e42318
2017-07-10T15:27:25.945121 tid7396 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1f65a37
2017-07-10T15:27:25.945121 tid7396 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T15:27:25.961121 tid7396 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@5f7559
2017-07-10T15:27:25.967122 tid7396 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@11b94ff
2017-07-10T15:27:25.968122 tid7396 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1b3f032
2017-07-10T15:27:25.969122 tid7396 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@131a483
2017-07-10T15:27:25.971122 tid7396 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@15cc4d9
2017-07-10T15:27:25.971122 tid7396 [IFO,App] Searching for plugins in class loader
2017-07-10T15:27:26.070128 tid7396 [IFO,App] Found plugin main.java.org.micromanager.rcm.RCM@7c31f0
2017-07-10T15:27:26.070128 tid7396 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@98638a
2017-07-10T15:27:26.070128 tid7396 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1a12fa5
2017-07-10T15:27:26.071128 tid7396 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1e7b506
2017-07-10T15:27:26.071128 tid7396 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@d6fe50
2017-07-10T15:27:26.071128 tid7396 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1976f0a
2017-07-10T15:27:26.072128 tid7396 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7c2baf
2017-07-10T15:27:26.072128 tid7396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@8440fc
2017-07-10T15:27:26.072128 tid7396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@318e61
2017-07-10T15:27:26.073128 tid7396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@171156
2017-07-10T15:27:26.073128 tid7396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@11e4f62
2017-07-10T15:27:26.074128 tid7396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@32a0b4
2017-07-10T15:27:26.074128 tid7396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1415eb8
2017-07-10T15:27:26.074128 tid7396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2f67a4
2017-07-10T15:27:26.075128 tid7396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@549e1a
2017-07-10T15:27:26.075128 tid7396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@159ca2e
2017-07-10T15:27:26.075128 tid7396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1c12e11
2017-07-10T15:27:26.076128 tid7396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@b620f8
2017-07-10T15:27:26.076128 tid7396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4136d9
2017-07-10T15:27:26.076128 tid7396 [IFO,App] Plugin loading took 241ms
2017-07-10T15:27:26.076128 tid6436 [IFO,App] Finished waiting for plugins to load
2017-07-10T15:27:28.027240 tid6436 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T15:27:28.027240 tid6436 [dbg,Core] Will unload all devices
2017-07-10T15:27:28.027240 tid6436 [IFO,Core] Did unload all devices
2017-07-10T15:27:28.027240 tid6436 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T15:27:28.028240 tid6436 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T15:27:28.028240 tid6436 [dbg,Core] Will load device RCM from RCM
2017-07-10T15:27:28.098244 tid6436 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-10T15:27:28.098244 tid6436 [dbg,Core] Will load device DHub from DemoCamera
2017-07-10T15:27:28.098244 tid6436 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-10T15:27:28.098244 tid6436 [dbg,Core] Will load device DCam from DemoCamera
2017-07-10T15:27:28.098244 tid6436 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-10T15:27:28.098244 tid6436 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-10T15:27:28.098244 tid6436 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-10T15:27:28.098244 tid6436 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-10T15:27:28.098244 tid6436 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-10T15:27:28.098244 tid6436 [dbg,Core] Will set Core property: Initialize = 1
2017-07-10T15:27:28.098244 tid6436 [IFO,Core] Will initialize 3 devices
2017-07-10T15:27:28.098244 tid6436 [IFO,Core] Will initialize device RCM
2017-07-10T15:27:28.098244 tid6436 [IFO,Core] Did initialize device RCM
2017-07-10T15:27:28.098244 tid6436 [IFO,Core] Will initialize device DHub
2017-07-10T15:27:28.098244 tid6436 [IFO,Core] Did initialize device DHub
2017-07-10T15:27:28.098244 tid6436 [IFO,Core] Will initialize device DCam
2017-07-10T15:27:28.098244 tid6436 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-10T15:27:28.098244 tid6436 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:27:28.099244 tid6436 [IFO,Core] Did initialize device DCam
2017-07-10T15:27:28.099244 tid6436 [IFO,Core] Default camera set to DCam
2017-07-10T15:27:28.099244 tid6436 [IFO,Core] Finished initializing 3 devices
2017-07-10T15:27:28.099244 tid6436 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-10T15:27:28.099244 tid6436 [dbg,Core] Did set Core property: Initialize = 1
2017-07-10T15:27:28.099244 tid6436 [dbg,Core] Will set Core property: Camera = DCam
2017-07-10T15:27:28.099244 tid6436 [IFO,Core] Default camera set to DCam
2017-07-10T15:27:28.099244 tid6436 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-10T15:27:28.099244 tid6436 [dbg,Core] Did set Core property: Camera = DCam
2017-07-10T15:27:28.099244 tid6436 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-10T15:27:28.099244 tid6436 [dbg,Core] Autoshutter turned on
2017-07-10T15:27:28.099244 tid6436 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-10T15:27:28.099244 tid6436 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-10T15:27:28.099244 tid6436 [dbg,Core] Waiting for device RCM...
2017-07-10T15:27:28.099244 tid6436 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:27:28.099244 tid6436 [dbg,Core] Waiting for device DHub...
2017-07-10T15:27:28.099244 tid6436 [dbg,Core] Finished waiting for device DHub
2017-07-10T15:27:28.099244 tid6436 [dbg,Core] Waiting for device DCam...
2017-07-10T15:27:28.099244 tid6436 [dbg,Core] Finished waiting for device DCam
2017-07-10T15:27:28.099244 tid6436 [dbg,Core] Will update system state cache
2017-07-10T15:27:28.099244 tid6436 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:27:28.099244 tid6436 [IFO,Core] Did update system state cache
2017-07-10T15:27:28.103244 tid6436 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-10T15:27:28.113245 tid6436 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-10T15:27:28.927291 tid6436 [IFO,App] Rebuilding config group table
2017-07-10T15:27:28.927291 tid6436 [IFO,App] Finished rebuilding config group table
2017-07-10T15:27:28.935292 tid6436 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-10T15:27:28.935292 tid6436 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-10T15:27:28.942292 tid6436 [IFO,App] Rebuilding config group table
2017-07-10T15:27:28.942292 tid6436 [IFO,App] Finished rebuilding config group table
2017-07-10T15:27:28.942292 tid6436 [dbg,Core] Will update system state cache
2017-07-10T15:27:28.943292 tid6436 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:27:28.943292 tid6436 [IFO,Core] Did update system state cache
2017-07-10T15:27:28.943292 tid6436 [IFO,App] Finished updating GUI
2017-07-10T15:27:28.945292 tid6436 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-10T15:27:32.947521 tid6436 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:27:50.412520 tid6436 [IFO,App] [UI] SortedMenu "Acquisition Tools" clicked in MainFrame.
2017-07-10T15:27:52.484639 tid6436 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "2"
2017-07-10T15:27:52.484639 tid6436 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "2"
2017-07-10T15:27:52.484639 tid6436 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "2"
2017-07-10T15:27:52.484639 tid6436 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "2"
2017-07-10T15:27:52.484639 tid6436 [dbg,Core:dev:RCM] Will set property "Frequency x" to "350"
2017-07-10T15:27:52.484639 tid6436 [dbg,Core:dev:RCM] Did set property "Frequency x" to "350"
2017-07-10T15:27:52.484639 tid6436 [dbg,Core:dev:RCM] Will set property "Frequency y" to "1"
2017-07-10T15:27:52.484639 tid6436 [dbg,Core:dev:RCM] Did set property "Frequency y" to "1"
2017-07-10T15:27:52.484639 tid6436 [dbg,Core:dev:RCM] Will set property "Laser off" to "0"
2017-07-10T15:27:52.484639 tid6436 [ERR,Core:dev:RCM] Cannot set property "Laser off" to "0" [ Error in device "RCM": Invalid property name encountered: Laser off (2) ]
2017-07-10T15:27:52.485639 tid6436 [dbg,Core] Will snap image from current camera
2017-07-10T15:27:52.495639 tid6436 [dbg,Core] Did snap image from current camera
2017-07-10T15:27:52.717652 tid6436 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-10T15:27:56.645877 tid6436 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:27:56.648877 tid6436 [IFO,App] [UI] JButton "Refresh" clicked in PropertyEditor.
2017-07-10T15:28:00.909120 tid6436 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-10T15:28:00.909120 tid6436 [dbg,Core] Waiting for device RCM...
2017-07-10T15:28:00.909120 tid6436 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:28:00.909120 tid6436 [dbg,Core] Waiting for device DHub...
2017-07-10T15:28:00.909120 tid6436 [dbg,Core] Finished waiting for device DHub
2017-07-10T15:28:00.909120 tid6436 [dbg,Core] Waiting for device DCam...
2017-07-10T15:28:00.909120 tid6436 [dbg,Core] Finished waiting for device DCam
2017-07-10T15:28:00.909120 tid6436 [dbg,Core] Will unload all devices
2017-07-10T15:28:00.909120 tid6436 [IFO,Core] Did unload all devices
2017-07-10T15:28:00.909120 tid6436 [IFO,Core] System reset
2017-07-10T15:28:00.911120 tid6436 [IFO,Core] Core session ended
