2017-07-05T10:38:04.805385 tid5316 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170705T103804_pid8184.txt
2017-07-05T10:38:04.805385 tid5316 [IFO,App] User: Nikon-SIM
2017-07-05T10:38:04.806385 tid5316 [IFO,App] Host: Nikon-SIM-HP
2017-07-05T10:38:04.806385 tid5316 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-05T10:38:04.806385 tid5316 [IFO,App] MMCore version 8.5.0
2017-07-05T10:38:04.806385 tid5316 [IFO,App] Device API version 67, Module API version 10
2017-07-05T10:38:04.806385 tid5316 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-05T10:38:04.806385 tid5316 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-05T10:38:04.823386 tid5316 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-05T10:38:05.127403 tid1948 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-05T10:38:06.720494 tid1948 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@3bfc47
2017-07-05T10:38:06.735495 tid1948 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@91cf0b
2017-07-05T10:38:06.735495 tid1948 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@18e8fe0
2017-07-05T10:38:06.735495 tid1948 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@87cd5c
2017-07-05T10:38:06.736495 tid1948 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@80669d
2017-07-05T10:38:06.736495 tid1948 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@fbbbc
2017-07-05T10:38:06.737495 tid1948 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@508be
2017-07-05T10:38:06.737495 tid1948 [IFO,App] Found plugin GaussianTrack_@811e10
2017-07-05T10:38:06.737495 tid1948 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@5861
2017-07-05T10:38:06.738495 tid1948 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@dabcea
2017-07-05T10:38:06.738495 tid1948 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@a8a81c
2017-07-05T10:38:06.738495 tid1948 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@b4faeb
2017-07-05T10:38:06.738495 tid1948 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1c5809e
2017-07-05T10:38:06.738495 tid1948 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@17f1d92
2017-07-05T10:38:06.739495 tid1948 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1dedb45
2017-07-05T10:38:06.739495 tid1948 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@edbca8
2017-07-05T10:38:06.740495 tid1948 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@1fcca7b
2017-07-05T10:38:06.740495 tid1948 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@1517e5e
2017-07-05T10:38:06.740495 tid1948 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@13f5841
2017-07-05T10:38:06.745496 tid1948 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@48fbc0
2017-07-05T10:38:06.745496 tid1948 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@18837f1
2017-07-05T10:38:06.745496 tid1948 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@10f0a0
2017-07-05T10:38:06.745496 tid1948 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@25bd56
2017-07-05T10:38:06.745496 tid1948 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1b18235
2017-07-05T10:38:06.745496 tid1948 [IFO,App] Found plugin PMQI.AutoWB@db95a1
2017-07-05T10:38:06.745496 tid1948 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@3c9616
2017-07-05T10:38:06.745496 tid1948 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-05T10:38:06.878503 tid1948 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@fd9b97
2017-07-05T10:38:06.879503 tid1948 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@16bb7d9
2017-07-05T10:38:06.880503 tid1948 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1b14530
2017-07-05T10:38:06.880503 tid1948 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@152b6f5
2017-07-05T10:38:06.888504 tid1948 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@13d422d
2017-07-05T10:38:06.888504 tid1948 [IFO,App] Searching for plugins in class loader
2017-07-05T10:38:07.031512 tid1948 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1b4cd65
2017-07-05T10:38:07.031512 tid1948 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@118abfe
2017-07-05T10:38:07.031512 tid1948 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@c3d31c
2017-07-05T10:38:07.032512 tid1948 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@17834de
2017-07-05T10:38:07.032512 tid1948 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@d713fe
2017-07-05T10:38:07.032512 tid1948 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@61a7e6
2017-07-05T10:38:07.033512 tid1948 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@b6b2a5
2017-07-05T10:38:07.033512 tid1948 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@8a9d2a
2017-07-05T10:38:07.033512 tid1948 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1627b8b
2017-07-05T10:38:07.034512 tid1948 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@63f5af
2017-07-05T10:38:07.034512 tid1948 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@bb1ead
2017-07-05T10:38:07.035512 tid1948 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@13c66d8
2017-07-05T10:38:07.035512 tid1948 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@83fde6
2017-07-05T10:38:07.035512 tid1948 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1cb8e0f
2017-07-05T10:38:07.036512 tid1948 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@11c135c
2017-07-05T10:38:07.036512 tid1948 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@3b100c
2017-07-05T10:38:07.036512 tid1948 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@9c87c1
2017-07-05T10:38:07.036512 tid1948 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@94b318
2017-07-05T10:38:07.036512 tid1948 [IFO,App] Plugin loading took 1910ms
2017-07-05T10:38:07.036512 tid5316 [IFO,App] Finished waiting for plugins to load
2017-07-05T10:38:08.560599 tid5316 [dbg,Core] Will set Core property: Initialize = 0
2017-07-05T10:38:08.560599 tid5316 [dbg,Core] Will unload all devices
2017-07-05T10:38:08.560599 tid5316 [IFO,Core] Did unload all devices
2017-07-05T10:38:08.560599 tid5316 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-05T10:38:08.560599 tid5316 [dbg,Core] Did set Core property: Initialize = 0
2017-07-05T10:38:08.560599 tid5316 [dbg,Core] Will load device RCM from RCM
2017-07-05T10:38:08.709608 tid5316 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-05T10:38:08.709608 tid5316 [dbg,Core] Will load device DHub from DemoCamera
2017-07-05T10:38:08.738610 tid5316 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-05T10:38:08.738610 tid5316 [dbg,Core] Will load device DCam from DemoCamera
2017-07-05T10:38:08.738610 tid5316 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-05T10:38:08.738610 tid5316 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-05T10:38:08.738610 tid5316 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-05T10:38:08.738610 tid5316 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-05T10:38:08.738610 tid5316 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-05T10:38:08.738610 tid5316 [dbg,Core] Will set Core property: Initialize = 1
2017-07-05T10:38:08.738610 tid5316 [IFO,Core] Will initialize 3 devices
2017-07-05T10:38:08.738610 tid5316 [IFO,Core] Will initialize device RCM
2017-07-05T10:38:08.738610 tid5316 [IFO,Core] Did initialize device RCM
2017-07-05T10:38:08.738610 tid5316 [IFO,Core] Will initialize device DHub
2017-07-05T10:38:08.738610 tid5316 [IFO,Core] Did initialize device DHub
2017-07-05T10:38:08.738610 tid5316 [IFO,Core] Will initialize device DCam
2017-07-05T10:38:08.738610 tid5316 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-05T10:38:08.746610 tid5316 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T10:38:08.746610 tid5316 [IFO,Core] Did initialize device DCam
2017-07-05T10:38:08.746610 tid5316 [IFO,Core] Default camera set to DCam
2017-07-05T10:38:08.746610 tid5316 [IFO,Core] Finished initializing 3 devices
2017-07-05T10:38:08.746610 tid5316 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-05T10:38:08.746610 tid5316 [dbg,Core] Did set Core property: Initialize = 1
2017-07-05T10:38:08.746610 tid5316 [dbg,Core] Will set Core property: Camera = DCam
2017-07-05T10:38:08.746610 tid5316 [IFO,Core] Default camera set to DCam
2017-07-05T10:38:08.746610 tid5316 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-05T10:38:08.746610 tid5316 [dbg,Core] Did set Core property: Camera = DCam
2017-07-05T10:38:08.746610 tid5316 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-05T10:38:08.746610 tid5316 [dbg,Core] Autoshutter turned on
2017-07-05T10:38:08.746610 tid5316 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-05T10:38:08.746610 tid5316 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-05T10:38:08.746610 tid5316 [dbg,Core] Waiting for device RCM...
2017-07-05T10:38:08.746610 tid5316 [dbg,Core] Finished waiting for device RCM
2017-07-05T10:38:08.746610 tid5316 [dbg,Core] Waiting for device DHub...
2017-07-05T10:38:08.746610 tid5316 [dbg,Core] Finished waiting for device DHub
2017-07-05T10:38:08.746610 tid5316 [dbg,Core] Waiting for device DCam...
2017-07-05T10:38:08.746610 tid5316 [dbg,Core] Finished waiting for device DCam
2017-07-05T10:38:08.746610 tid5316 [dbg,Core] Will update system state cache
2017-07-05T10:38:08.746610 tid5316 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T10:38:08.746610 tid5316 [IFO,Core] Did update system state cache
2017-07-05T10:38:08.761611 tid5316 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-05T10:38:08.767611 tid5316 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-05T10:38:09.910677 tid5316 [IFO,App] Rebuilding config group table
2017-07-05T10:38:09.910677 tid5316 [IFO,App] Finished rebuilding config group table
2017-07-05T10:38:09.919677 tid5316 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-05T10:38:09.919677 tid5316 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-05T10:38:09.921677 tid5316 [IFO,App] Rebuilding config group table
2017-07-05T10:38:09.921677 tid5316 [IFO,App] Finished rebuilding config group table
2017-07-05T10:38:09.921677 tid5316 [dbg,Core] Will update system state cache
2017-07-05T10:38:09.921677 tid5316 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T10:38:09.921677 tid5316 [IFO,Core] Did update system state cache
2017-07-05T10:38:09.922677 tid5316 [IFO,App] Finished updating GUI
2017-07-05T10:38:09.924677 tid5316 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-05T12:01:07.328369 tid5316 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-05T12:01:29.847657 tid5316 [IFO,App] [UI] Table clicked in ScriptPanel.
2017-07-05T12:01:41.592328 tid5316 [IFO,App] [UI] RSyntaxTextArea clicked in ScriptPanel.
2017-07-05T12:01:41.784339 tid5316 [IFO,App] [UI] RSyntaxTextArea clicked in ScriptPanel.
2017-07-05T12:01:47.873688 tid5316 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:01:58.226280 tid5316 [IFO,App] [UI] JCheckBox "stages" toggled on in PropertyEditor.
2017-07-05T12:01:58.713308 tid5316 [IFO,App] [UI] JCheckBox "stages" toggled off in PropertyEditor.
2017-07-05T12:02:08.175849 tid5316 [IFO,App] [UI] RSyntaxTextArea clicked in ScriptPanel.
2017-07-05T12:02:09.279912 tid5316 [IFO,App] [UI] RSyntaxTextArea clicked in ScriptPanel.
2017-07-05T12:02:09.431921 tid5316 [IFO,App] [UI] RSyntaxTextArea clicked in ScriptPanel.
2017-07-05T12:02:17.016355 tid5316 [IFO,App] [UI] RSyntaxTextArea clicked in ScriptPanel.
2017-07-05T12:02:17.200365 tid5316 [IFO,App] [UI] RSyntaxTextArea clicked in ScriptPanel.
2017-07-05T12:02:19.624504 tid5316 [IFO,App] [UI] RSyntaxTextArea clicked in ScriptPanel.
2017-07-05T12:02:25.183822 tid5316 [IFO,App] [UI] RSyntaxTextArea clicked in ScriptPanel.
2017-07-05T12:02:25.927864 tid5316 [IFO,App] [UI] RSyntaxTextArea clicked in ScriptPanel.
2017-07-05T12:02:42.767827 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts" in JDialog.
2017-07-05T12:02:42.927837 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts" in JDialog.
2017-07-05T12:02:44.095903 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts" in JDialog.
2017-07-05T12:02:44.263913 tid5316 [IFO,App] [UI] JTextField "Tree.cellEditor" clicked in JDialog.
2017-07-05T12:02:45.015956 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts" in JDialog.
2017-07-05T12:02:45.263970 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts" in JDialog.
2017-07-05T12:02:58.527729 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts\manualAcquisition.bsh" in JDialog.
2017-07-05T12:02:58.695739 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts\manualAcquisition.bsh" in JDialog.
2017-07-05T12:03:46.927497 tid5316 [IFO,App] [UI] JSplitPane clicked in ScriptPanel.
2017-07-05T12:03:48.719600 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts" in JDialog.
2017-07-05T12:03:48.871608 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts" in JDialog.
2017-07-05T12:03:49.879666 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts" in JDialog.
2017-07-05T12:03:50.047676 tid5316 [IFO,App] [UI] JTextField "Tree.cellEditor" clicked in JDialog.
2017-07-05T12:03:50.687712 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts" in JDialog.
2017-07-05T12:03:50.871723 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts" in JDialog.
2017-07-05T12:03:51.815777 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts\metaDataTest.bsh" in JDialog.
2017-07-05T12:03:52.463814 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts\manualAcquisition.bsh" in JDialog.
2017-07-05T12:03:53.159854 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts\makePositionListGrid.bsh" in JDialog.
2017-07-05T12:03:53.799890 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts\liveDataPlot.bsh" in JDialog.
2017-07-05T12:03:54.367923 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts\ExportImageSequence.bsh" in JDialog.
2017-07-05T12:03:54.895953 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts\autoExpose.bsh" in JDialog.
2017-07-05T12:03:55.071963 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts\autoExpose.bsh" in JDialog.
2017-07-05T12:04:02.414383 tid8748 [dbg,Core] Will snap image from current camera
2017-07-05T12:04:02.424384 tid8748 [dbg,Core] Did snap image from current camera
2017-07-05T12:04:02.482387 tid8748 [IFO,App] Error: Line 84: run-time error : Cannot cast void value to double
2017-07-05T12:07:52.807561 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts" in JDialog.
2017-07-05T12:07:55.103692 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts" in JDialog.
2017-07-05T12:07:55.271702 tid5316 [IFO,App] [UI] JTextField "Tree.cellEditor" clicked in JDialog.
2017-07-05T12:07:55.871736 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts" in JDialog.
2017-07-05T12:07:56.023745 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts" in JDialog.
2017-07-05T12:07:57.527831 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts\burstAcquisition.bsh" in JDialog.
2017-07-05T12:07:57.711841 tid5316 [IFO,App] [UI]  set to "C:\Program Files\Micro-Manager-2.0beta\scripts\burstAcquisition.bsh" in JDialog.
2017-07-05T12:07:59.727957 tid5316 [IFO,App] [UI] RSyntaxTextArea clicked in ScriptPanel.
2017-07-05T12:08:02.640123 tid5316 [IFO,App] [UI] RSyntaxTextArea clicked in ScriptPanel.
2017-07-05T12:08:19.514088 tid7252 [dbg,Core] Will start sequence acquisition from default camera
2017-07-05T12:08:19.514088 tid7252 [dbg,Core] Did start sequence acquisition from default camera
2017-07-05T12:08:19.839107 tid8400 [IFO,App] Thread 60 (Thread-15) terminated with uncaught exception
2017-07-05T12:08:19.839107 tid8400 [IFO,App] java.lang.NullPointerException
2017-07-05T12:08:19.839107 tid8400 [IFO,App]   at org.micromanager.display.internal.inspector.MetadataPanel.imageChangedUpdate(MetadataPanel.java:289)
2017-07-05T12:08:19.839107 tid8400 [IFO,App]   at org.micromanager.display.internal.inspector.MetadataPanel.updateMetadata(MetadataPanel.java:257)
2017-07-05T12:08:19.839107 tid8400 [IFO,App]   at org.micromanager.display.internal.inspector.MetadataPanel.access$000(MetadataPanel.java:62)
2017-07-05T12:08:19.839107 tid8400 [IFO,App]   at org.micromanager.display.internal.inspector.MetadataPanel$1.run(MetadataPanel.java:107)
2017-07-05T12:08:19.839107 tid8400 [IFO,App]   at java.lang.Thread.run(Unknown Source)
2017-07-05T12:08:24.514374 tid8880 [IFO,dev:DCam] Sequence thread exiting
2017-07-05T12:08:24.519375 tid7252 [dbg,Core] Will stop sequence acquisition from current camera
2017-07-05T12:08:24.519375 tid7252 [dbg,Core] Did stop sequence acquisition from current camera
2017-07-05T12:08:41.568350 tid5316 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-05T12:08:42.146383 tid3784 [dbg,Core] Waiting for device RCM...
2017-07-05T12:08:42.146383 tid3784 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:08:42.146383 tid3784 [dbg,Core] Waiting for device DHub...
2017-07-05T12:08:42.146383 tid3784 [dbg,Core] Finished waiting for device DHub
2017-07-05T12:08:42.146383 tid3784 [dbg,Core] Waiting for device DCam...
2017-07-05T12:08:42.146383 tid3784 [dbg,Core] Finished waiting for device DCam
2017-07-05T12:08:42.146383 tid3784 [dbg,Core] Will unload all devices
2017-07-05T12:08:42.146383 tid3784 [IFO,Core] Did unload all devices
2017-07-05T12:08:42.146383 tid3784 [IFO,Core] System reset
2017-07-05T12:08:42.182385 tid3784 [IFO,App] DemoCamera
2017-07-05T12:08:42.183385 tid3784 [IFO,App]    DCam, Demo camera
2017-07-05T12:08:42.183385 tid3784 [IFO,App]    DWheel, Demo filter wheel
2017-07-05T12:08:42.183385 tid3784 [IFO,App]    DStateDevice, Demo State Device
2017-07-05T12:08:42.183385 tid3784 [IFO,App]    DObjective, Demo objective turret
2017-07-05T12:08:42.183385 tid3784 [IFO,App]    DStage, Demo stage
2017-07-05T12:08:42.183385 tid3784 [IFO,App]    DXYStage, Demo XY stage
2017-07-05T12:08:42.183385 tid3784 [IFO,App]    DLightPath, Demo light path
2017-07-05T12:08:42.183385 tid3784 [IFO,App]    DAutoFocus, Demo auto focus
2017-07-05T12:08:42.183385 tid3784 [IFO,App]    DShutter, Demo shutter
2017-07-05T12:08:42.183385 tid3784 [IFO,App]    D-DA, Demo DA
2017-07-05T12:08:42.183385 tid3784 [IFO,App]    D-DA2, Demo DA-2
2017-07-05T12:08:42.183385 tid3784 [IFO,App]    DOptovar, Demo Optovar
2017-07-05T12:08:42.183385 tid3784 [IFO,App]    DGalvo, Demo Galvo
2017-07-05T12:08:42.183385 tid3784 [IFO,App]    TransposeProcessor, TransposeProcessor
2017-07-05T12:08:42.183385 tid3784 [IFO,App]    ImageFlipX, ImageFlipX
2017-07-05T12:08:42.183385 tid3784 [IFO,App]    ImageFlipY, ImageFlipY
2017-07-05T12:08:42.183385 tid3784 [IFO,App]    MedianFilter, MedianFilter
2017-07-05T12:08:42.183385 tid3784 [IFO,App]    DHub, DHub
2017-07-05T12:08:42.183385 tid3784 [IFO,App] NI100X
2017-07-05T12:08:42.217387 tid3784 [IFO,App]    AnalogIO, NI analog IO
2017-07-05T12:08:42.217387 tid3784 [IFO,App] RCM
2017-07-05T12:08:42.218387 tid3784 [IFO,App]    RCM, NI DAQ control unit
2017-07-05T12:08:43.960487 tid5316 [IFO,App] [UI] JButton "Next >" clicked in ConfigWizard.
2017-07-05T12:08:43.970487 tid2132 [dbg,Core] Will load device RCM from RCM
2017-07-05T12:08:43.970487 tid2132 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-05T12:08:43.979488 tid2132 [dbg,Core] Will load device DHub from DemoCamera
2017-07-05T12:08:43.979488 tid2132 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-05T12:08:43.979488 tid2132 [dbg,Core] Will load device DCam from DemoCamera
2017-07-05T12:08:43.979488 tid2132 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-05T12:08:43.979488 tid2132 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-05T12:08:43.979488 tid2132 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-05T12:08:43.979488 tid2132 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-05T12:08:43.979488 tid2132 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-05T12:08:43.979488 tid2132 [IFO,Core] Will initialize device DHub
2017-07-05T12:08:43.979488 tid2132 [IFO,Core] Did initialize device DHub
2017-07-05T12:08:43.979488 tid2132 [IFO,Core] Will initialize device RCM
2017-07-05T12:08:43.979488 tid2132 [IFO,Core] Did initialize device RCM
2017-07-05T12:08:43.980488 tid2132 [IFO,Core] Will initialize device DCam
2017-07-05T12:08:43.980488 tid2132 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-05T12:08:43.980488 tid2132 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:08:43.980488 tid2132 [IFO,Core] Did initialize device DCam
2017-07-05T12:08:43.981488 tid2132 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:08:45.408569 tid5316 [IFO,App] [UI] Table clicked in ConfigWizard.
2017-07-05T12:08:47.703701 tid5316 [IFO,App] [UI] JButton "Next >" clicked in ConfigWizard.
2017-07-05T12:08:49.367796 tid5316 [IFO,App] [UI] JButton "Next >" clicked in ConfigWizard.
2017-07-05T12:08:49.959830 tid5316 [IFO,App] [UI] JButton "Next >" clicked in ConfigWizard.
2017-07-05T12:08:50.359853 tid5316 [IFO,App] [UI] JButton "Next >" clicked in ConfigWizard.
2017-07-05T12:08:50.361853 tid6832 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:08:50.768876 tid5316 [dbg,Core] Will unload all devices
2017-07-05T12:08:50.768876 tid5316 [IFO,Core] Did unload all devices
2017-07-05T12:08:52.316964 tid3784 [dbg,Core] Will set Core property: Initialize = 0
2017-07-05T12:08:52.316964 tid3784 [dbg,Core] Will unload all devices
2017-07-05T12:08:52.316964 tid3784 [IFO,Core] Did unload all devices
2017-07-05T12:08:52.317965 tid3784 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-05T12:08:52.317965 tid3784 [dbg,Core] Did set Core property: Initialize = 0
2017-07-05T12:08:52.317965 tid3784 [dbg,Core] Will load device RCM from RCM
2017-07-05T12:08:52.317965 tid3784 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-05T12:08:52.317965 tid3784 [dbg,Core] Will load device DHub from DemoCamera
2017-07-05T12:08:52.317965 tid3784 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-05T12:08:52.317965 tid3784 [dbg,Core] Will load device DCam from DemoCamera
2017-07-05T12:08:52.317965 tid3784 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-05T12:08:52.317965 tid3784 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-05T12:08:52.317965 tid3784 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-05T12:08:52.317965 tid3784 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-05T12:08:52.317965 tid3784 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-05T12:08:52.317965 tid3784 [dbg,Core] Will set Core property: Initialize = 1
2017-07-05T12:08:52.317965 tid3784 [IFO,Core] Will initialize 3 devices
2017-07-05T12:08:52.317965 tid3784 [IFO,Core] Will initialize device RCM
2017-07-05T12:08:52.317965 tid3784 [IFO,Core] Did initialize device RCM
2017-07-05T12:08:52.317965 tid3784 [IFO,Core] Will initialize device DHub
2017-07-05T12:08:52.317965 tid3784 [IFO,Core] Did initialize device DHub
2017-07-05T12:08:52.317965 tid3784 [IFO,Core] Will initialize device DCam
2017-07-05T12:08:52.317965 tid3784 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-05T12:08:52.317965 tid3784 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:08:52.317965 tid3784 [IFO,Core] Did initialize device DCam
2017-07-05T12:08:52.317965 tid3784 [IFO,Core] Default camera set to DCam
2017-07-05T12:08:52.317965 tid3784 [IFO,Core] Finished initializing 3 devices
2017-07-05T12:08:52.317965 tid3784 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-05T12:08:52.317965 tid3784 [dbg,Core] Did set Core property: Initialize = 1
2017-07-05T12:08:52.317965 tid3784 [dbg,Core] Will set Core property: Camera = DCam
2017-07-05T12:08:52.317965 tid3784 [IFO,Core] Default camera set to DCam
2017-07-05T12:08:52.317965 tid3784 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-05T12:08:52.317965 tid3784 [dbg,Core] Did set Core property: Camera = DCam
2017-07-05T12:08:52.317965 tid3784 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-05T12:08:52.317965 tid3784 [dbg,Core] Autoshutter turned on
2017-07-05T12:08:52.317965 tid3784 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-05T12:08:52.317965 tid3784 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-05T12:08:52.317965 tid3784 [dbg,Core] Waiting for device RCM...
2017-07-05T12:08:52.317965 tid3784 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:08:52.317965 tid3784 [dbg,Core] Waiting for device DHub...
2017-07-05T12:08:52.317965 tid3784 [dbg,Core] Finished waiting for device DHub
2017-07-05T12:08:52.317965 tid3784 [dbg,Core] Waiting for device DCam...
2017-07-05T12:08:52.317965 tid3784 [dbg,Core] Finished waiting for device DCam
2017-07-05T12:08:52.317965 tid3784 [dbg,Core] Will update system state cache
2017-07-05T12:08:52.318965 tid3784 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:08:52.318965 tid3784 [IFO,Core] Did update system state cache
2017-07-05T12:08:52.351966 tid3784 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-05T12:08:52.351966 tid3784 [IFO,App] Rebuilding config group table
2017-07-05T12:08:52.351966 tid3784 [IFO,App] Finished rebuilding config group table
2017-07-05T12:08:52.351966 tid3784 [dbg,Core] Will update system state cache
2017-07-05T12:08:52.351966 tid3784 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:08:52.351966 tid3784 [IFO,Core] Did update system state cache
2017-07-05T12:08:52.353967 tid3784 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:08:52.354967 tid3784 [IFO,App] Finished updating GUI
2017-07-05T12:08:54.280077 tid5316 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-05T12:08:55.074122 tid5316 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:10:49.511668 tid5316 [IFO,App] [UI] Table clicked in PropertyEditor.
2017-07-05T12:10:56.232052 tid5316 [IFO,App] Setting value Artificial Waves at row 30
2017-07-05T12:10:56.232052 tid5316 [IFO,App] DCam/Mode:Artificial Waves
2017-07-05T12:10:56.232052 tid5316 [dbg,Core:dev:DCam] Will set property "Mode" to "Artificial Waves"
2017-07-05T12:10:56.232052 tid5316 [dbg,Core:dev:DCam] Did set property "Mode" to "Artificial Waves"
2017-07-05T12:10:56.232052 tid5316 [dbg,Core] Waiting for device DCam...
2017-07-05T12:10:56.232052 tid5316 [dbg,Core] Finished waiting for device DCam
2017-07-05T12:10:56.232052 tid5316 [dbg,Core] Will update system state cache
2017-07-05T12:10:56.232052 tid5316 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:10:56.233052 tid5316 [IFO,Core] Did update system state cache
2017-07-05T12:10:56.235052 tid5316 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:10:56.235052 tid5316 [IFO,App] Rebuilding config group table
2017-07-05T12:10:56.235052 tid5316 [IFO,App] Finished rebuilding config group table
2017-07-05T12:10:56.237052 tid5316 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:10:56.237052 tid5316 [IFO,App] Finished updating GUI
2017-07-05T12:10:56.704079 tid5316 [IFO,App] [UI] JComboBox clicked in PropertyEditor.
2017-07-05T12:10:57.152105 tid5316 [IFO,App] [UI] JComboBox clicked in PropertyEditor.
2017-07-05T12:10:58.360174 tid5316 [IFO,App] Setting value  at row 62
2017-07-05T12:10:58.360174 tid5316 [IFO,App] Core/ImageProcessor:
2017-07-05T12:10:58.360174 tid5316 [dbg,Core] Will set Core property: ImageProcessor = 
2017-07-05T12:10:58.360174 tid5316 [IFO,Core] Default image processor unset
2017-07-05T12:10:58.360174 tid5316 [dbg,App] Notification for Device: Core Property: ImageProcessor changed to value: 
2017-07-05T12:10:58.360174 tid5316 [dbg,Core] Did set Core property: ImageProcessor = 
2017-07-05T12:10:58.360174 tid5316 [dbg,Core] Will update system state cache
2017-07-05T12:10:58.360174 tid5316 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:10:58.361174 tid5316 [IFO,Core] Did update system state cache
2017-07-05T12:10:58.362174 tid5316 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:10:58.363174 tid5316 [IFO,App] Rebuilding config group table
2017-07-05T12:10:58.363174 tid5316 [IFO,App] Finished rebuilding config group table
2017-07-05T12:10:58.364174 tid5316 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:10:58.365174 tid5316 [IFO,App] Finished updating GUI
2017-07-05T12:34:06.463569 tid5316 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-07-05T12:34:06.464569 tid5316 [IFO,App] Setting value 1 at row 11
2017-07-05T12:34:06.464569 tid5316 [IFO,App] RCM/Start Sequence:1
2017-07-05T12:34:06.464569 tid5316 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-05T12:34:06.464569 tid5316 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:34:06.584576 tid5316 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-05T12:34:06.584576 tid5316 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:34:06.684581 tid5316 [IFO,dev:RCM] Starting sequence
2017-07-05T12:34:06.769586 tid5316 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-05T12:34:06.769586 tid5316 [dbg,Core] Waiting for device RCM...
2017-07-05T12:34:06.769586 tid5316 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:34:06.769586 tid5316 [dbg,Core] Will update system state cache
2017-07-05T12:34:06.769586 tid5316 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:34:06.769586 tid5316 [IFO,Core] Did update system state cache
2017-07-05T12:34:06.771586 tid5316 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:34:06.771586 tid5316 [IFO,App] Rebuilding config group table
2017-07-05T12:34:06.771586 tid5316 [IFO,App] Finished rebuilding config group table
2017-07-05T12:34:06.773586 tid5316 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:34:06.773586 tid5316 [IFO,App] Finished updating GUI
2017-07-05T12:34:17.928224 tid5316 [IFO,App] [UI]  "ComboBox.list" set to "0" in PropertyEditor.
2017-07-05T12:34:17.928224 tid5316 [IFO,App] Setting value 0 at row 11
2017-07-05T12:34:17.928224 tid5316 [IFO,App] RCM/Start Sequence:0
2017-07-05T12:34:17.928224 tid5316 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-05T12:34:17.928224 tid5316 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:34:17.929225 tid5316 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-05T12:34:17.929225 tid5316 [dbg,Core] Waiting for device RCM...
2017-07-05T12:34:17.929225 tid5316 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:34:17.929225 tid5316 [dbg,Core] Will update system state cache
2017-07-05T12:34:17.929225 tid5316 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:34:17.929225 tid5316 [IFO,Core] Did update system state cache
2017-07-05T12:34:17.931225 tid5316 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:34:17.932225 tid5316 [IFO,App] Rebuilding config group table
2017-07-05T12:34:17.932225 tid5316 [IFO,App] Finished rebuilding config group table
2017-07-05T12:34:17.933225 tid5316 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:34:17.934225 tid5316 [IFO,App] Finished updating GUI
2017-07-05T12:34:30.156924 tid5316 [dbg,App] [AE] stop requested!
2017-07-05T12:34:30.184926 tid5316 [dbg,App] [AE] state: {:stop true}
2017-07-05T12:34:30.184926 tid5316 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-05T12:34:30.184926 tid5316 [dbg,Core] Waiting for device RCM...
2017-07-05T12:34:30.184926 tid5316 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:34:30.184926 tid5316 [dbg,Core] Waiting for device DHub...
2017-07-05T12:34:30.184926 tid5316 [dbg,Core] Finished waiting for device DHub
2017-07-05T12:34:30.184926 tid5316 [dbg,Core] Waiting for device DCam...
2017-07-05T12:34:30.184926 tid5316 [dbg,Core] Finished waiting for device DCam
2017-07-05T12:34:30.184926 tid5316 [dbg,Core] Will unload all devices
2017-07-05T12:34:30.185926 tid5316 [IFO,Core] Did unload all devices
2017-07-05T12:34:30.185926 tid5316 [IFO,Core] System reset
2017-07-05T12:34:30.187926 tid5316 [IFO,Core] Core session ended
