2017-07-12T14:20:01.443094 tid8396 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170712T142001_pid10192.txt
2017-07-12T14:20:01.443094 tid8396 [IFO,App] User: Nikon-SIM
2017-07-12T14:20:01.443094 tid8396 [IFO,App] Host: Nikon-SIM-HP
2017-07-12T14:20:01.443094 tid8396 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-12T14:20:01.443094 tid8396 [IFO,App] MMCore version 8.5.0
2017-07-12T14:20:01.443094 tid8396 [IFO,App] Device API version 67, Module API version 10
2017-07-12T14:20:01.443094 tid8396 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-12T14:20:01.443094 tid8396 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-12T14:20:01.443094 tid8396 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-12T14:20:01.533094 tid9532 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-12T14:20:01.643094 tid9532 [IFO,App] Unable to load JAR at file:/C:/Program%20Files/Micro-Manager-2.032/mmplugins/RCM.jar
                                   [       ] java.lang.UnsupportedClassVersionError: main/java/org/micromanager/rcm/RCM : Unsupported major.minor version 52.0 in Thread[Plugin loading thread,6,main]
                                   [       ]   at java.lang.ClassLoader.defineClass1(Native Method)
                                   [       ]   at java.lang.ClassLoader.defineClassCond(Unknown Source)
                                   [       ]   at java.lang.ClassLoader.defineClass(Unknown Source)
                                   [       ]   at java.security.SecureClassLoader.defineClass(Unknown Source)
                                   [       ]   at java.net.URLClassLoader.defineClass(Unknown Source)
                                   [       ]   at java.net.URLClassLoader.access$000(Unknown Source)
                                   [       ]   at java.net.URLClassLoader$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.net.URLClassLoader.findClass(Unknown Source)
                                   [       ]   at java.lang.ClassLoader.loadClass(Unknown Source)
                                   [       ]   at java.lang.ClassLoader.loadClass(Unknown Source)
                                   [       ]   at java.lang.ClassLoader.loadClass(Unknown Source)
                                   [       ]   at org.scijava.util.ClassUtils.loadClass(ClassUtils.java:164)
                                   [       ]   at org.scijava.plugin.PluginInfo.loadClass(PluginInfo.java:283)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPluginsWithLoader(PluginFinder.java:116)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPlugins(PluginFinder.java:99)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:111)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
2017-07-12T14:20:01.663094 tid9532 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@c10de0
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@8de972
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@c5e2cf
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1adb7b8
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@3e5a91
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@ee6ad6
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@dd8e0d
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin GaussianTrack_@1991de1
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@16d3536
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@42a818
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@29d65b
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@b8176d
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@158291
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@2f1e75
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@18f9b75
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@6b62d1
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@1c4ff2c
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@4ca6b6
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@552a2b
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@df0256
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1127b52
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5e7020
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@135daf
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin org.micromanager.splitview.SplitView@16b904d
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin PMQI.AutoWB@cec78d
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@18f1a31
2017-07-12T14:20:01.673094 tid9532 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-12T14:20:01.693094 tid9532 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1c4a5ec
2017-07-12T14:20:01.703094 tid9532 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@3eec1a
2017-07-12T14:20:01.703094 tid9532 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@f6f1b6
2017-07-12T14:20:01.703094 tid9532 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@15cd9c0
2017-07-12T14:20:01.713094 tid9532 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@64160e
2017-07-12T14:20:01.713094 tid9532 [IFO,App] Searching for plugins in class loader
2017-07-12T14:20:01.843095 tid9532 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@73a5d3
2017-07-12T14:20:01.843095 tid9532 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@8be9ef
2017-07-12T14:20:01.843095 tid9532 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@19360e7
2017-07-12T14:20:01.853095 tid9532 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@8ef455
2017-07-12T14:20:01.853095 tid9532 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@14b2f1a
2017-07-12T14:20:01.853095 tid9532 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1017ca1
2017-07-12T14:20:01.853095 tid9532 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@d1a1ab
2017-07-12T14:20:01.853095 tid9532 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@cd2192
2017-07-12T14:20:01.853095 tid9532 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@11f139b
2017-07-12T14:20:01.863095 tid9532 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@c38157
2017-07-12T14:20:01.863095 tid9532 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@d9cbcb
2017-07-12T14:20:01.863095 tid9532 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@192425a
2017-07-12T14:20:01.863095 tid9532 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1422384
2017-07-12T14:20:01.863095 tid9532 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@17599cc
2017-07-12T14:20:01.863095 tid9532 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@ad483
2017-07-12T14:20:01.863095 tid9532 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@10613aa
2017-07-12T14:20:01.863095 tid9532 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1861086
2017-07-12T14:20:01.863095 tid9532 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@a6e0a9
2017-07-12T14:20:01.863095 tid9532 [IFO,App] Plugin loading took 330ms
2017-07-12T14:20:01.863095 tid8396 [IFO,App] Finished waiting for plugins to load
2017-07-12T14:20:03.263097 tid8396 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T14:20:03.263097 tid8396 [dbg,Core] Will unload all devices
2017-07-12T14:20:03.263097 tid8396 [IFO,Core] Did unload all devices
2017-07-12T14:20:03.263097 tid8396 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T14:20:03.263097 tid8396 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T14:20:03.263097 tid8396 [dbg,Core] Will load device RCM from RCM
2017-07-12T14:20:03.333097 tid8396 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T14:20:03.333097 tid8396 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T14:20:03.333097 tid8396 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T14:20:03.333097 tid8396 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T14:20:03.333097 tid8396 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T14:20:03.333097 tid8396 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T14:20:03.333097 tid8396 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T14:20:03.333097 tid8396 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T14:20:03.333097 tid8396 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T14:20:03.333097 tid8396 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T14:20:03.333097 tid8396 [IFO,Core] Will initialize 3 devices
2017-07-12T14:20:03.333097 tid8396 [IFO,Core] Will initialize device RCM
2017-07-12T14:20:03.333097 tid8396 [IFO,Core] Did initialize device RCM
2017-07-12T14:20:03.333097 tid8396 [IFO,Core] Will initialize device DHub
2017-07-12T14:20:03.333097 tid8396 [IFO,Core] Did initialize device DHub
2017-07-12T14:20:03.333097 tid8396 [IFO,Core] Will initialize device DCam
2017-07-12T14:20:03.333097 tid8396 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T14:20:03.333097 tid8396 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T14:20:03.333097 tid8396 [IFO,Core] Did initialize device DCam
2017-07-12T14:20:03.333097 tid8396 [IFO,Core] Default camera set to DCam
2017-07-12T14:20:03.333097 tid8396 [IFO,Core] Finished initializing 3 devices
2017-07-12T14:20:03.333097 tid8396 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T14:20:03.333097 tid8396 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T14:20:03.333097 tid8396 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T14:20:03.333097 tid8396 [IFO,Core] Default camera set to DCam
2017-07-12T14:20:03.333097 tid8396 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T14:20:03.333097 tid8396 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T14:20:03.333097 tid8396 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T14:20:03.333097 tid8396 [dbg,Core] Autoshutter turned on
2017-07-12T14:20:03.333097 tid8396 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T14:20:03.333097 tid8396 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T14:20:03.333097 tid8396 [dbg,Core] Waiting for device RCM...
2017-07-12T14:20:03.333097 tid8396 [dbg,Core] Finished waiting for device RCM
2017-07-12T14:20:03.333097 tid8396 [dbg,Core] Waiting for device DHub...
2017-07-12T14:20:03.333097 tid8396 [dbg,Core] Finished waiting for device DHub
2017-07-12T14:20:03.333097 tid8396 [dbg,Core] Waiting for device DCam...
2017-07-12T14:20:03.333097 tid8396 [dbg,Core] Finished waiting for device DCam
2017-07-12T14:20:03.333097 tid8396 [dbg,Core] Will update system state cache
2017-07-12T14:20:03.333097 tid8396 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T14:20:03.333097 tid8396 [IFO,Core] Did update system state cache
2017-07-12T14:20:03.333097 tid8396 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-12T14:20:03.343097 tid8396 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-12T14:20:04.115098 tid8396 [IFO,App] Rebuilding config group table
2017-07-12T14:20:04.115098 tid8396 [IFO,App] Finished rebuilding config group table
2017-07-12T14:20:04.125098 tid8396 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-12T14:20:04.125098 tid8396 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-12T14:20:04.125098 tid8396 [IFO,App] Rebuilding config group table
2017-07-12T14:20:04.125098 tid8396 [IFO,App] Finished rebuilding config group table
2017-07-12T14:20:04.125098 tid8396 [dbg,Core] Will update system state cache
2017-07-12T14:20:04.125098 tid8396 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T14:20:04.125098 tid8396 [IFO,Core] Did update system state cache
2017-07-12T14:20:04.125098 tid8396 [IFO,App] Finished updating GUI
2017-07-12T14:20:06.020102 tid8396 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-12T14:20:13.292114 tid8396 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-12T14:20:13.292114 tid8396 [dbg,Core] Waiting for device RCM...
2017-07-12T14:20:13.292114 tid8396 [dbg,Core] Finished waiting for device RCM
2017-07-12T14:20:13.292114 tid8396 [dbg,Core] Waiting for device DHub...
2017-07-12T14:20:13.292114 tid8396 [dbg,Core] Finished waiting for device DHub
2017-07-12T14:20:13.292114 tid8396 [dbg,Core] Waiting for device DCam...
2017-07-12T14:20:13.292114 tid8396 [dbg,Core] Finished waiting for device DCam
2017-07-12T14:20:13.292114 tid8396 [dbg,Core] Will unload all devices
2017-07-12T14:20:13.292114 tid8396 [IFO,Core] Did unload all devices
2017-07-12T14:20:13.292114 tid8396 [IFO,Core] System reset
2017-07-12T14:20:13.292114 tid8396 [IFO,Core] Core session ended
