2017-07-12T15:26:46.893025 tid10092 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170712T152646_pid9100.txt
2017-07-12T15:26:46.893025 tid10092 [IFO,App] User: Nikon-SIM
2017-07-12T15:26:46.893025 tid10092 [IFO,App] Host: Nikon-SIM-HP
2017-07-12T15:26:46.893025 tid10092 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-12T15:26:46.893025 tid10092 [IFO,App] MMCore version 8.5.0
2017-07-12T15:26:46.893025 tid10092 [IFO,App] Device API version 67, Module API version 10
2017-07-12T15:26:46.893025 tid10092 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-12T15:26:46.893025 tid10092 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-12T15:26:46.893025 tid10092 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-12T15:26:46.983025 tid6940 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-12T15:26:47.113025 tid6940 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@18c5e67
2017-07-12T15:26:47.113025 tid6940 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@c10de0
2017-07-12T15:26:47.113025 tid6940 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@161f39e
2017-07-12T15:26:47.113025 tid6940 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@18eb7b8
2017-07-12T15:26:47.113025 tid6940 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1719f30
2017-07-12T15:26:47.113025 tid6940 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@8de972
2017-07-12T15:26:47.113025 tid6940 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@7f8062
2017-07-12T15:26:47.113025 tid6940 [IFO,App] Found plugin GaussianTrack_@c5e2cf
2017-07-12T15:26:47.113025 tid6940 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1ac1e22
2017-07-12T15:26:47.113025 tid6940 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a826da
2017-07-12T15:26:47.123025 tid6940 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@18ed77a
2017-07-12T15:26:47.123025 tid6940 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@e496ab
2017-07-12T15:26:47.123025 tid6940 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15fc672
2017-07-12T15:26:47.123025 tid6940 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@dd8e0d
2017-07-12T15:26:47.123025 tid6940 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@178aae1
2017-07-12T15:26:47.123025 tid6940 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@181b3d4
2017-07-12T15:26:47.123025 tid6940 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@45378f
2017-07-12T15:26:47.123025 tid6940 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@42a818
2017-07-12T15:26:47.123025 tid6940 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@29d65b
2017-07-12T15:26:47.123025 tid6940 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@a1d7b
2017-07-12T15:26:47.123025 tid6940 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@158291
2017-07-12T15:26:47.123025 tid6940 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@2f1e75
2017-07-12T15:26:47.123025 tid6940 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@178b64b
2017-07-12T15:26:47.123025 tid6940 [IFO,App] Found plugin org.micromanager.splitview.SplitView@18f9b75
2017-07-12T15:26:47.123025 tid6940 [IFO,App] Found plugin PMQI.AutoWB@127461b
2017-07-12T15:26:47.123025 tid6940 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@16b9e62
2017-07-12T15:26:47.123025 tid6940 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-12T15:26:47.133025 tid6940 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1684e26
2017-07-12T15:26:47.143025 tid6940 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@323274
2017-07-12T15:26:47.143025 tid6940 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1d03a4e
2017-07-12T15:26:47.143025 tid6940 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1f2af1c
2017-07-12T15:26:47.143025 tid6940 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1bbbafc
2017-07-12T15:26:47.153025 tid6940 [IFO,App] Searching for plugins in class loader
2017-07-12T15:26:47.263026 tid6940 [IFO,App] Unable to instantiate class for class='main.java.org.micromanager.rcm.RCM', priority=0.0, enabled=true, pluginType=MenuPlugin
                                   [       ] org.scijava.InstantiableException: Class not found: main.java.org.micromanager.rcm.RCM in Thread[Plugin loading thread,6,main]
                                   [       ]   at org.scijava.plugin.PluginInfo.loadClass(PluginInfo.java:285)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPluginsWithLoader(PluginFinder.java:116)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:122)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
2017-07-12T15:26:47.263026 tid6940 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@dafa2c
2017-07-12T15:26:47.263026 tid6940 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5e9db7
2017-07-12T15:26:47.263026 tid6940 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1c4795e
2017-07-12T15:26:47.263026 tid6940 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2b1682
2017-07-12T15:26:47.263026 tid6940 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@d2b918
2017-07-12T15:26:47.263026 tid6940 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7616ad
2017-07-12T15:26:47.263026 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@ca6cea
2017-07-12T15:26:47.273026 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1b493c6
2017-07-12T15:26:47.273026 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1cee361
2017-07-12T15:26:47.273026 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@8be9ef
2017-07-12T15:26:47.273026 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@8ef177
2017-07-12T15:26:47.273026 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@9d5793
2017-07-12T15:26:47.273026 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1e090ee
2017-07-12T15:26:47.273026 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@d1a1ab
2017-07-12T15:26:47.273026 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1de4376
2017-07-12T15:26:47.273026 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@11f139b
2017-07-12T15:26:47.273026 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@c38157
2017-07-12T15:26:47.273026 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1609c13
2017-07-12T15:26:47.273026 tid6940 [IFO,App] Plugin loading took 290ms
2017-07-12T15:26:47.273026 tid10092 [IFO,App] Finished waiting for plugins to load
2017-07-12T15:26:48.833028 tid10092 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T15:26:48.833028 tid10092 [dbg,Core] Will unload all devices
2017-07-12T15:26:48.833028 tid10092 [IFO,Core] Did unload all devices
2017-07-12T15:26:48.833028 tid10092 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T15:26:48.833028 tid10092 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T15:26:48.833028 tid10092 [dbg,Core] Will load device RCM from RCM
2017-07-12T15:26:48.914028 tid10092 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T15:26:48.914028 tid10092 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T15:26:48.934028 tid10092 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T15:26:48.934028 tid10092 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T15:26:48.934028 tid10092 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T15:26:48.934028 tid10092 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T15:26:48.934028 tid10092 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T15:26:48.934028 tid10092 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T15:26:48.934028 tid10092 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T15:26:48.934028 tid10092 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T15:26:48.934028 tid10092 [IFO,Core] Will initialize 3 devices
2017-07-12T15:26:48.934028 tid10092 [IFO,Core] Will initialize device RCM
2017-07-12T15:26:48.934028 tid10092 [IFO,Core] Did initialize device RCM
2017-07-12T15:26:48.934028 tid10092 [IFO,Core] Will initialize device DHub
2017-07-12T15:26:48.934028 tid10092 [IFO,Core] Did initialize device DHub
2017-07-12T15:26:48.934028 tid10092 [IFO,Core] Will initialize device DCam
2017-07-12T15:26:48.934028 tid10092 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T15:26:48.934028 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:26:48.934028 tid10092 [IFO,Core] Did initialize device DCam
2017-07-12T15:26:48.934028 tid10092 [IFO,Core] Default camera set to DCam
2017-07-12T15:26:48.934028 tid10092 [IFO,Core] Finished initializing 3 devices
2017-07-12T15:26:48.934028 tid10092 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T15:26:48.934028 tid10092 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T15:26:48.934028 tid10092 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T15:26:48.934028 tid10092 [IFO,Core] Default camera set to DCam
2017-07-12T15:26:48.934028 tid10092 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T15:26:48.934028 tid10092 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T15:26:48.934028 tid10092 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T15:26:48.934028 tid10092 [dbg,Core] Autoshutter turned on
2017-07-12T15:26:48.934028 tid10092 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T15:26:48.934028 tid10092 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T15:26:48.934028 tid10092 [dbg,Core] Waiting for device RCM...
2017-07-12T15:26:48.934028 tid10092 [dbg,Core] Finished waiting for device RCM
2017-07-12T15:26:48.934028 tid10092 [dbg,Core] Waiting for device DHub...
2017-07-12T15:26:48.934028 tid10092 [dbg,Core] Finished waiting for device DHub
2017-07-12T15:26:48.934028 tid10092 [dbg,Core] Waiting for device DCam...
2017-07-12T15:26:48.934028 tid10092 [dbg,Core] Finished waiting for device DCam
2017-07-12T15:26:48.934028 tid10092 [dbg,Core] Will update system state cache
2017-07-12T15:26:48.934028 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:26:48.934028 tid10092 [IFO,Core] Did update system state cache
2017-07-12T15:26:48.944028 tid10092 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-12T15:26:48.944028 tid10092 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-12T15:26:49.664029 tid10092 [IFO,App] Rebuilding config group table
2017-07-12T15:26:49.664029 tid10092 [IFO,App] Finished rebuilding config group table
2017-07-12T15:26:49.674029 tid10092 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-12T15:26:49.674029 tid10092 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-12T15:26:49.674029 tid10092 [IFO,App] Rebuilding config group table
2017-07-12T15:26:49.674029 tid10092 [IFO,App] Finished rebuilding config group table
2017-07-12T15:26:49.674029 tid10092 [dbg,Core] Will update system state cache
2017-07-12T15:26:49.674029 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:26:49.674029 tid10092 [IFO,Core] Did update system state cache
2017-07-12T15:26:49.674029 tid10092 [IFO,App] Finished updating GUI
2017-07-12T15:26:51.373034 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:26:53.950039 tid10092 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-12T15:26:57.911044 tid8848 [dbg,Core] Waiting for device RCM...
2017-07-12T15:26:57.911044 tid8848 [dbg,Core] Finished waiting for device RCM
2017-07-12T15:26:57.911044 tid8848 [dbg,Core] Waiting for device DHub...
2017-07-12T15:26:57.911044 tid8848 [dbg,Core] Finished waiting for device DHub
2017-07-12T15:26:57.911044 tid8848 [dbg,Core] Waiting for device DCam...
2017-07-12T15:26:57.911044 tid8848 [dbg,Core] Finished waiting for device DCam
2017-07-12T15:26:57.911044 tid8848 [dbg,Core] Will unload all devices
2017-07-12T15:26:57.911044 tid8848 [IFO,Core] Did unload all devices
2017-07-12T15:26:57.911044 tid8848 [IFO,Core] System reset
2017-07-12T15:26:57.951044 tid8848 [IFO,App] DemoCamera
2017-07-12T15:26:58.031044 tid8848 [IFO,App]    DCam, Demo camera
2017-07-12T15:26:58.031044 tid8848 [IFO,App]    DWheel, Demo filter wheel
2017-07-12T15:26:58.031044 tid8848 [IFO,App]    DStateDevice, Demo State Device
2017-07-12T15:26:58.031044 tid8848 [IFO,App]    DObjective, Demo objective turret
2017-07-12T15:26:58.031044 tid8848 [IFO,App]    DStage, Demo stage
2017-07-12T15:26:58.031044 tid8848 [IFO,App]    DXYStage, Demo XY stage
2017-07-12T15:26:58.031044 tid8848 [IFO,App]    DLightPath, Demo light path
2017-07-12T15:26:58.031044 tid8848 [IFO,App]    DAutoFocus, Demo auto focus
2017-07-12T15:26:58.031044 tid8848 [IFO,App]    DShutter, Demo shutter
2017-07-12T15:26:58.031044 tid8848 [IFO,App]    D-DA, Demo DA
2017-07-12T15:26:58.031044 tid8848 [IFO,App]    D-DA2, Demo DA-2
2017-07-12T15:26:58.031044 tid8848 [IFO,App]    DOptovar, Demo Optovar
2017-07-12T15:26:58.031044 tid8848 [IFO,App]    DGalvo, Demo Galvo
2017-07-12T15:26:58.031044 tid8848 [IFO,App]    TransposeProcessor, TransposeProcessor
2017-07-12T15:26:58.031044 tid8848 [IFO,App]    ImageFlipX, ImageFlipX
2017-07-12T15:26:58.031044 tid8848 [IFO,App]    ImageFlipY, ImageFlipY
2017-07-12T15:26:58.031044 tid8848 [IFO,App]    MedianFilter, MedianFilter
2017-07-12T15:26:58.031044 tid8848 [IFO,App]    DHub, DHub
2017-07-12T15:26:58.031044 tid8848 [IFO,App] NI100X
2017-07-12T15:26:58.071045 tid8848 [IFO,App]    AnalogIO, NI analog IO
2017-07-12T15:26:58.071045 tid8848 [IFO,App] RCM
2017-07-12T15:26:58.071045 tid8848 [IFO,App]    RCM, NI DAQ control unit
2017-07-12T15:26:59.736047 tid10092 [IFO,App] [UI] JRadioButton "Create new configuration" toggled on in ConfigWizard.
2017-07-12T15:27:01.094049 tid10092 [IFO,App] [UI] JButton "Next >" clicked in ConfigWizard.
2017-07-12T15:27:03.978056 tid10092 [IFO,App] [UI] TreeWContextMenu clicked in ConfigWizard.
2017-07-12T15:27:04.518057 tid10092 [IFO,App] [UI] TreeWContextMenu clicked in ConfigWizard.
2017-07-12T15:27:04.598057 tid10092 [dbg,Core] Will load device RCM from RCM
2017-07-12T15:27:04.608057 tid10092 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T15:27:09.362064 tid10092 [dbg,Core] Will unload device RCM
2017-07-12T15:27:09.362064 tid10092 [dbg,Core] Did unload device RCM
2017-07-12T15:27:12.055068 tid8848 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T15:27:12.055068 tid8848 [dbg,Core] Will unload all devices
2017-07-12T15:27:12.055068 tid8848 [IFO,Core] Did unload all devices
2017-07-12T15:27:12.055068 tid8848 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T15:27:12.055068 tid8848 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T15:27:12.055068 tid8848 [dbg,Core] Will load device RCM from RCM
2017-07-12T15:27:12.055068 tid8848 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T15:27:12.055068 tid8848 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T15:27:12.055068 tid8848 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T15:27:12.055068 tid8848 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T15:27:12.055068 tid8848 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T15:27:12.055068 tid8848 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T15:27:12.055068 tid8848 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T15:27:12.055068 tid8848 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T15:27:12.055068 tid8848 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T15:27:12.055068 tid8848 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T15:27:12.055068 tid8848 [IFO,Core] Will initialize 3 devices
2017-07-12T15:27:12.055068 tid8848 [IFO,Core] Will initialize device RCM
2017-07-12T15:27:12.055068 tid8848 [IFO,Core] Did initialize device RCM
2017-07-12T15:27:12.055068 tid8848 [IFO,Core] Will initialize device DHub
2017-07-12T15:27:12.055068 tid8848 [IFO,Core] Did initialize device DHub
2017-07-12T15:27:12.055068 tid8848 [IFO,Core] Will initialize device DCam
2017-07-12T15:27:12.055068 tid8848 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T15:27:12.055068 tid8848 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:27:12.055068 tid8848 [IFO,Core] Did initialize device DCam
2017-07-12T15:27:12.055068 tid8848 [IFO,Core] Default camera set to DCam
2017-07-12T15:27:12.055068 tid8848 [IFO,Core] Finished initializing 3 devices
2017-07-12T15:27:12.055068 tid8848 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T15:27:12.055068 tid8848 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T15:27:12.055068 tid8848 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T15:27:12.055068 tid8848 [IFO,Core] Default camera set to DCam
2017-07-12T15:27:12.055068 tid8848 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T15:27:12.055068 tid8848 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T15:27:12.055068 tid8848 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T15:27:12.055068 tid8848 [dbg,Core] Autoshutter turned on
2017-07-12T15:27:12.055068 tid8848 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T15:27:12.055068 tid8848 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T15:27:12.055068 tid8848 [dbg,Core] Waiting for device RCM...
2017-07-12T15:27:12.055068 tid8848 [dbg,Core] Finished waiting for device RCM
2017-07-12T15:27:12.055068 tid8848 [dbg,Core] Waiting for device DHub...
2017-07-12T15:27:12.055068 tid8848 [dbg,Core] Finished waiting for device DHub
2017-07-12T15:27:12.055068 tid8848 [dbg,Core] Waiting for device DCam...
2017-07-12T15:27:12.055068 tid8848 [dbg,Core] Finished waiting for device DCam
2017-07-12T15:27:12.055068 tid8848 [dbg,Core] Will update system state cache
2017-07-12T15:27:12.055068 tid8848 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:27:12.055068 tid8848 [IFO,Core] Did update system state cache
2017-07-12T15:27:12.105068 tid8848 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-12T15:27:12.105068 tid8848 [IFO,App] Rebuilding config group table
2017-07-12T15:27:12.105068 tid8848 [IFO,App] Finished rebuilding config group table
2017-07-12T15:27:12.105068 tid8848 [dbg,Core] Will update system state cache
2017-07-12T15:27:12.105068 tid8848 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:27:12.105068 tid8848 [IFO,Core] Did update system state cache
2017-07-12T15:27:12.115068 tid8848 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:27:12.115068 tid8848 [IFO,App] Finished updating GUI
2017-07-12T15:27:13.375072 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:27:25.982095 tid10092 [IFO,App] [UI]  "ComboBox.list" set to "3" in PropertyEditor.
2017-07-12T15:27:25.982095 tid10092 [IFO,App] Setting value 3 at row 7
2017-07-12T15:27:25.982095 tid10092 [IFO,App] RCM/Laser selected:3
2017-07-12T15:27:25.992095 tid10092 [dbg,Core:dev:RCM] Will set property "Laser selected" to "3"
2017-07-12T15:27:25.992095 tid10092 [dbg,Core:dev:RCM] Did set property "Laser selected" to "3"
2017-07-12T15:27:25.992095 tid10092 [dbg,Core] Waiting for device RCM...
2017-07-12T15:27:25.992095 tid10092 [dbg,Core] Finished waiting for device RCM
2017-07-12T15:27:25.992095 tid10092 [dbg,Core] Will update system state cache
2017-07-12T15:27:25.992095 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:27:25.992095 tid10092 [IFO,Core] Did update system state cache
2017-07-12T15:27:25.992095 tid10092 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T15:27:25.992095 tid10092 [IFO,App] Rebuilding config group table
2017-07-12T15:27:25.992095 tid10092 [IFO,App] Finished rebuilding config group table
2017-07-12T15:27:25.992095 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:27:25.992095 tid10092 [IFO,App] Finished updating GUI
2017-07-12T15:31:18.879485 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:31:21.299488 tid10092 [IFO,App] Setting value 1 at row 14
2017-07-12T15:31:21.299488 tid10092 [IFO,App] RCM/Start Sequence:1
2017-07-12T15:31:21.299488 tid10092 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-12T15:31:21.299488 tid10092 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T15:31:21.429488 tid10092 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-12T15:31:21.429488 tid10092 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T15:31:21.769489 tid10092 [IFO,dev:RCM] Starting sequence
2017-07-12T15:31:21.929489 tid10092 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-12T15:31:21.929489 tid10092 [dbg,Core] Waiting for device RCM...
2017-07-12T15:31:21.929489 tid10092 [dbg,Core] Finished waiting for device RCM
2017-07-12T15:31:21.929489 tid10092 [dbg,Core] Will update system state cache
2017-07-12T15:31:21.929489 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:31:21.929489 tid10092 [IFO,Core] Did update system state cache
2017-07-12T15:31:21.929489 tid10092 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T15:31:21.929489 tid10092 [IFO,App] Rebuilding config group table
2017-07-12T15:31:21.929489 tid10092 [IFO,App] Finished rebuilding config group table
2017-07-12T15:31:21.929489 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:31:21.929489 tid10092 [IFO,App] Finished updating GUI
2017-07-12T15:34:33.450796 tid10092 [IFO,App] [UI] Table clicked in PropertyEditor.
2017-07-12T15:35:04.953846 tid10092 [IFO,App] Setting value 3 at row 7
2017-07-12T15:35:04.953846 tid10092 [IFO,App] RCM/Laser selected:3
2017-07-12T15:35:04.953846 tid10092 [dbg,Core:dev:RCM] Will set property "Laser selected" to "3"
2017-07-12T15:35:04.953846 tid10092 [dbg,Core:dev:RCM] Did set property "Laser selected" to "3"
2017-07-12T15:35:04.953846 tid10092 [dbg,Core] Waiting for device RCM...
2017-07-12T15:35:04.953846 tid10092 [dbg,Core] Finished waiting for device RCM
2017-07-12T15:35:04.953846 tid10092 [dbg,Core] Will update system state cache
2017-07-12T15:35:04.953846 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:35:04.953846 tid10092 [IFO,Core] Did update system state cache
2017-07-12T15:35:04.953846 tid10092 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T15:35:04.953846 tid10092 [IFO,App] Rebuilding config group table
2017-07-12T15:35:04.953846 tid10092 [IFO,App] Finished rebuilding config group table
2017-07-12T15:35:04.963846 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:35:04.963846 tid10092 [IFO,App] Finished updating GUI
2017-07-12T15:35:05.053846 tid10092 [IFO,App] [UI] Table clicked in PropertyEditor.
2017-07-12T15:35:14.806861 tid10092 [IFO,App] Setting value 0.25 at row 1
2017-07-12T15:35:14.807861 tid10092 [IFO,App] RCM/Amplitude y:0.25
2017-07-12T15:35:14.807861 tid10092 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "0.2500"
2017-07-12T15:35:14.807861 tid10092 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "0.2500"
2017-07-12T15:35:14.807861 tid10092 [dbg,Core] Waiting for device RCM...
2017-07-12T15:35:14.807861 tid10092 [dbg,Core] Finished waiting for device RCM
2017-07-12T15:35:14.807861 tid10092 [dbg,Core] Will update system state cache
2017-07-12T15:35:14.807861 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:35:14.807861 tid10092 [IFO,Core] Did update system state cache
2017-07-12T15:35:14.810862 tid10092 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T15:35:14.810862 tid10092 [IFO,App] Rebuilding config group table
2017-07-12T15:35:14.810862 tid10092 [IFO,App] Finished rebuilding config group table
2017-07-12T15:35:14.812862 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:35:14.813862 tid10092 [IFO,App] Finished updating GUI
2017-07-12T15:35:18.647869 tid10092 [IFO,App] Setting value 0.25 at row 0
2017-07-12T15:35:18.647869 tid10092 [IFO,App] RCM/Amplitude x:0.25
2017-07-12T15:35:18.647869 tid10092 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "0.2500"
2017-07-12T15:35:18.647869 tid10092 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "0.2500"
2017-07-12T15:35:18.647869 tid10092 [dbg,Core] Waiting for device RCM...
2017-07-12T15:35:18.647869 tid10092 [dbg,Core] Finished waiting for device RCM
2017-07-12T15:35:18.647869 tid10092 [dbg,Core] Will update system state cache
2017-07-12T15:35:18.647869 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:35:18.647869 tid10092 [IFO,Core] Did update system state cache
2017-07-12T15:35:18.647869 tid10092 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T15:35:18.647869 tid10092 [IFO,App] Rebuilding config group table
2017-07-12T15:35:18.647869 tid10092 [IFO,App] Finished rebuilding config group table
2017-07-12T15:35:18.647869 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:35:18.647869 tid10092 [IFO,App] Finished updating GUI
2017-07-12T15:35:20.238871 tid10092 [IFO,App] Setting value 100 at row 6
2017-07-12T15:35:20.238871 tid10092 [IFO,App] RCM/Laser power:100
2017-07-12T15:35:20.238871 tid10092 [dbg,Core:dev:RCM] Will set property "Laser power" to "100.0000"
2017-07-12T15:35:20.238871 tid10092 [dbg,Core:dev:RCM] Did set property "Laser power" to "100.0000"
2017-07-12T15:35:20.238871 tid10092 [dbg,Core] Waiting for device RCM...
2017-07-12T15:35:20.238871 tid10092 [dbg,Core] Finished waiting for device RCM
2017-07-12T15:35:20.238871 tid10092 [dbg,Core] Will update system state cache
2017-07-12T15:35:20.238871 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:35:20.238871 tid10092 [IFO,Core] Did update system state cache
2017-07-12T15:35:20.248871 tid10092 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T15:35:20.248871 tid10092 [IFO,App] Rebuilding config group table
2017-07-12T15:35:20.248871 tid10092 [IFO,App] Finished rebuilding config group table
2017-07-12T15:35:20.248871 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:35:20.248871 tid10092 [IFO,App] Finished updating GUI
2017-07-12T15:35:22.910875 tid10092 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-07-12T15:35:22.910875 tid10092 [IFO,App] Setting value 1 at row 7
2017-07-12T15:35:22.910875 tid10092 [IFO,App] RCM/Laser selected:1
2017-07-12T15:35:22.910875 tid10092 [dbg,Core:dev:RCM] Will set property "Laser selected" to "1"
2017-07-12T15:35:22.910875 tid10092 [dbg,Core:dev:RCM] Did set property "Laser selected" to "1"
2017-07-12T15:35:22.910875 tid10092 [dbg,Core] Waiting for device RCM...
2017-07-12T15:35:22.910875 tid10092 [dbg,Core] Finished waiting for device RCM
2017-07-12T15:35:22.910875 tid10092 [dbg,Core] Will update system state cache
2017-07-12T15:35:22.910875 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:35:22.910875 tid10092 [IFO,Core] Did update system state cache
2017-07-12T15:35:22.910875 tid10092 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T15:35:22.910875 tid10092 [IFO,App] Rebuilding config group table
2017-07-12T15:35:22.910875 tid10092 [IFO,App] Finished rebuilding config group table
2017-07-12T15:35:22.910875 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:35:22.910875 tid10092 [IFO,App] Finished updating GUI
2017-07-12T15:35:32.780891 tid10092 [IFO,App] Setting value 188 at row 12
2017-07-12T15:35:32.780891 tid10092 [IFO,App] RCM/Phase rotation X:188
2017-07-12T15:35:32.780891 tid10092 [dbg,Core:dev:RCM] Will set property "Phase rotation X" to "188"
2017-07-12T15:35:32.780891 tid10092 [dbg,Core:dev:RCM] Did set property "Phase rotation X" to "188"
2017-07-12T15:35:32.780891 tid10092 [dbg,Core] Waiting for device RCM...
2017-07-12T15:35:32.780891 tid10092 [dbg,Core] Finished waiting for device RCM
2017-07-12T15:35:32.780891 tid10092 [dbg,Core] Will update system state cache
2017-07-12T15:35:32.780891 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:35:32.780891 tid10092 [IFO,Core] Did update system state cache
2017-07-12T15:35:32.780891 tid10092 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T15:35:32.780891 tid10092 [IFO,App] Rebuilding config group table
2017-07-12T15:35:32.780891 tid10092 [IFO,App] Finished rebuilding config group table
2017-07-12T15:35:32.780891 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:35:32.780891 tid10092 [IFO,App] Finished updating GUI
2017-07-12T15:35:34.850895 tid10092 [IFO,App] Setting value 180 at row 12
2017-07-12T15:35:34.850895 tid10092 [IFO,App] RCM/Phase rotation X:180
2017-07-12T15:35:34.850895 tid10092 [dbg,Core:dev:RCM] Will set property "Phase rotation X" to "180"
2017-07-12T15:35:34.850895 tid10092 [dbg,Core:dev:RCM] Did set property "Phase rotation X" to "180"
2017-07-12T15:35:34.850895 tid10092 [dbg,Core] Waiting for device RCM...
2017-07-12T15:35:34.850895 tid10092 [dbg,Core] Finished waiting for device RCM
2017-07-12T15:35:34.850895 tid10092 [dbg,Core] Will update system state cache
2017-07-12T15:35:34.850895 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:35:34.850895 tid10092 [IFO,Core] Did update system state cache
2017-07-12T15:35:34.860895 tid10092 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T15:35:34.860895 tid10092 [IFO,App] Rebuilding config group table
2017-07-12T15:35:34.860895 tid10092 [IFO,App] Finished rebuilding config group table
2017-07-12T15:35:34.860895 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:35:34.860895 tid10092 [IFO,App] Finished updating GUI
2017-07-12T15:35:39.846902 tid10092 [IFO,App] Setting value 0 at row 14
2017-07-12T15:35:39.846902 tid10092 [IFO,App] RCM/Start Sequence:0
2017-07-12T15:35:39.846902 tid10092 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-12T15:35:39.846902 tid10092 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T15:35:39.846902 tid10092 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-12T15:35:39.846902 tid10092 [dbg,Core] Waiting for device RCM...
2017-07-12T15:35:39.846902 tid10092 [dbg,Core] Finished waiting for device RCM
2017-07-12T15:35:39.846902 tid10092 [dbg,Core] Will update system state cache
2017-07-12T15:35:39.856902 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:35:39.856902 tid10092 [IFO,Core] Did update system state cache
2017-07-12T15:35:39.856902 tid10092 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T15:35:39.856902 tid10092 [IFO,App] Rebuilding config group table
2017-07-12T15:35:39.856902 tid10092 [IFO,App] Finished rebuilding config group table
2017-07-12T15:35:39.856902 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:35:39.856902 tid10092 [IFO,App] Finished updating GUI
2017-07-12T15:35:43.307907 tid10092 [IFO,App] Setting value 1 at row 14
2017-07-12T15:35:43.307907 tid10092 [IFO,App] RCM/Start Sequence:1
2017-07-12T15:35:43.307907 tid10092 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-12T15:35:43.307907 tid10092 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T15:35:43.417907 tid10092 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-12T15:35:43.417907 tid10092 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T15:35:43.417907 tid10092 [IFO,dev:RCM] Starting sequence
2017-07-12T15:35:43.477907 tid10092 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-12T15:35:43.477907 tid10092 [dbg,Core] Waiting for device RCM...
2017-07-12T15:35:43.477907 tid10092 [dbg,Core] Finished waiting for device RCM
2017-07-12T15:35:43.477907 tid10092 [dbg,Core] Will update system state cache
2017-07-12T15:35:43.477907 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:35:43.477907 tid10092 [IFO,Core] Did update system state cache
2017-07-12T15:35:43.477907 tid10092 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T15:35:43.477907 tid10092 [IFO,App] Rebuilding config group table
2017-07-12T15:35:43.477907 tid10092 [IFO,App] Finished rebuilding config group table
2017-07-12T15:35:43.477907 tid10092 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:35:43.477907 tid10092 [IFO,App] Finished updating GUI
2017-07-12T15:38:28.574187 tid10092 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-12T15:38:28.574187 tid10092 [dbg,Core] Waiting for device RCM...
2017-07-12T15:38:28.574187 tid10092 [dbg,Core] Finished waiting for device RCM
2017-07-12T15:38:28.574187 tid10092 [dbg,Core] Waiting for device DHub...
2017-07-12T15:38:28.574187 tid10092 [dbg,Core] Finished waiting for device DHub
2017-07-12T15:38:28.574187 tid10092 [dbg,Core] Waiting for device DCam...
2017-07-12T15:38:28.574187 tid10092 [dbg,Core] Finished waiting for device DCam
2017-07-12T15:38:28.574187 tid10092 [dbg,Core] Will unload all devices
2017-07-12T15:38:28.574187 tid10092 [IFO,Core] Did unload all devices
2017-07-12T15:38:28.574187 tid10092 [IFO,Core] System reset
2017-07-12T15:38:28.574187 tid10092 [IFO,Core] Core session ended
