2017-07-14T16:58:47.967822 tid8260 [IFO,LogManager] Enabled primary log file C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\CoreLogs\CoreLog20170714T165847_pid1196.txt
2017-07-14T16:58:47.967822 tid8260 [IFO,App] User: Nikon-SIM
2017-07-14T16:58:47.967822 tid8260 [IFO,App] Host: Nikon-SIM-HP
2017-07-14T16:58:47.967822 tid8260 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-14T16:58:47.967822 tid8260 [IFO,App] MMCore version 8.5.0
2017-07-14T16:58:47.967822 tid8260 [IFO,App] Device API version 67, Module API version 10
2017-07-14T16:58:47.967822 tid8260 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-14T16:58:47.967822 tid8260 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_45, 32-bit
2017-07-14T16:58:47.969822 tid8260 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-14T16:58:48.047827 tid8288 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmplugins
2017-07-14T16:58:48.169834 tid8288 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@5660d6
2017-07-14T16:58:48.172834 tid8288 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@d66426
2017-07-14T16:58:48.172834 tid8288 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@8c4a77
2017-07-14T16:58:48.172834 tid8288 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@6d0040
2017-07-14T16:58:48.176834 tid8288 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@b1cc87
2017-07-14T16:58:48.176834 tid8288 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@13c6641
2017-07-14T16:58:48.177834 tid8288 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@d507e9
2017-07-14T16:58:48.177834 tid8288 [IFO,App] Found plugin GaussianTrack_@1fa6d18
2017-07-14T16:58:48.177834 tid8288 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@9444d1
2017-07-14T16:58:48.178834 tid8288 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2b323e
2017-07-14T16:58:48.178834 tid8288 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1efb4be
2017-07-14T16:58:48.178834 tid8288 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@435a3a
2017-07-14T16:58:48.178834 tid8288 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1d8c528
2017-07-14T16:58:48.178834 tid8288 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@77eaf8
2017-07-14T16:58:48.179834 tid8288 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@9a8a68
2017-07-14T16:58:48.180834 tid8288 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1038de7
2017-07-14T16:58:48.180834 tid8288 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@5976c2
2017-07-14T16:58:48.180834 tid8288 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@183e7de
2017-07-14T16:58:48.180834 tid8288 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@ebcdbb
2017-07-14T16:58:48.180834 tid8288 [IFO,App] Found plugin rcmplugin.RCMPlugin@10fe2b9
2017-07-14T16:58:48.181834 tid8288 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@186d484
2017-07-14T16:58:48.181834 tid8288 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@ea48be
2017-07-14T16:58:48.181834 tid8288 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@14dd758
2017-07-14T16:58:48.181834 tid8288 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@174d93a
2017-07-14T16:58:48.181834 tid8288 [IFO,App] Found plugin org.micromanager.splitview.SplitView@61a907
2017-07-14T16:58:48.181834 tid8288 [IFO,App] Found plugin PMQI.AutoWB@1a0225b
2017-07-14T16:58:48.182835 tid8288 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2f8b5a
2017-07-14T16:58:48.182835 tid8288 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmautofocus
2017-07-14T16:58:48.199836 tid8288 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@189c036
2017-07-14T16:58:48.202836 tid8288 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@11756a4
2017-07-14T16:58:48.203836 tid8288 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@3a5794
2017-07-14T16:58:48.205836 tid8288 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1d88db7
2017-07-14T16:58:48.207836 tid8288 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@7a4489
2017-07-14T16:58:48.209836 tid8288 [IFO,App] Searching for plugins in class loader
2017-07-14T16:58:48.289841 tid8288 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1570945
2017-07-14T16:58:48.289841 tid8288 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@121b59a
2017-07-14T16:58:48.289841 tid8288 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@19a37a
2017-07-14T16:58:48.294841 tid8288 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@d5c0f9
2017-07-14T16:58:48.294841 tid8288 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1701bdc
2017-07-14T16:58:48.294841 tid8288 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1786286
2017-07-14T16:58:48.295841 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@14b6bed
2017-07-14T16:58:48.295841 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@9aba32
2017-07-14T16:58:48.295841 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1dcc2a3
2017-07-14T16:58:48.296841 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@943dc4
2017-07-14T16:58:48.297841 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@3468f4
2017-07-14T16:58:48.297841 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@b6d6ab
2017-07-14T16:58:48.297841 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1c7865b
2017-07-14T16:58:48.298841 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@e22f2b
2017-07-14T16:58:48.298841 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@17cf6b6
2017-07-14T16:58:48.298841 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1295fe8
2017-07-14T16:58:48.299841 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@d1329
2017-07-14T16:58:48.299841 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@650892
2017-07-14T16:58:48.299841 tid8288 [IFO,App] Found plugin rcmplugin.RCMPlugin@115d06c
2017-07-14T16:58:48.299841 tid8288 [IFO,App] Plugin loading took 252ms
2017-07-14T16:58:48.299841 tid8260 [IFO,App] Finished waiting for plugins to load
2017-07-14T16:58:49.805927 tid8260 [dbg,Core] Will set Core property: Initialize = 0
2017-07-14T16:58:49.805927 tid8260 [dbg,Core] Will unload all devices
2017-07-14T16:58:49.805927 tid8260 [IFO,Core] Did unload all devices
2017-07-14T16:58:49.805927 tid8260 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-14T16:58:49.806927 tid8260 [dbg,Core] Did set Core property: Initialize = 0
2017-07-14T16:58:49.806927 tid8260 [dbg,Core] Will load device RCM from RCM
2017-07-14T16:58:49.874931 tid8260 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-14T16:58:49.874931 tid8260 [dbg,Core] Will load device DHub from DemoCamera
2017-07-14T16:58:49.874931 tid8260 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-14T16:58:49.874931 tid8260 [dbg,Core] Will load device DCam from DemoCamera
2017-07-14T16:58:49.874931 tid8260 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-14T16:58:49.874931 tid8260 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-14T16:58:49.874931 tid8260 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-14T16:58:49.874931 tid8260 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-14T16:58:49.874931 tid8260 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-14T16:58:49.874931 tid8260 [dbg,Core] Will set Core property: Initialize = 1
2017-07-14T16:58:49.874931 tid8260 [IFO,Core] Will initialize 3 devices
2017-07-14T16:58:49.874931 tid8260 [IFO,Core] Will initialize device RCM
2017-07-14T16:58:49.874931 tid8260 [IFO,Core] Did initialize device RCM
2017-07-14T16:58:49.874931 tid8260 [IFO,Core] Will initialize device DHub
2017-07-14T16:58:49.874931 tid8260 [IFO,Core] Did initialize device DHub
2017-07-14T16:58:49.874931 tid8260 [IFO,Core] Will initialize device DCam
2017-07-14T16:58:49.874931 tid8260 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-14T16:58:49.875931 tid8260 [dbg,dev:DCam] Reading property ScanMode
2017-07-14T16:58:49.875931 tid8260 [IFO,Core] Did initialize device DCam
2017-07-14T16:58:49.875931 tid8260 [IFO,Core] Default camera set to DCam
2017-07-14T16:58:49.875931 tid8260 [IFO,Core] Finished initializing 3 devices
2017-07-14T16:58:49.875931 tid8260 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-14T16:58:49.875931 tid8260 [dbg,Core] Did set Core property: Initialize = 1
2017-07-14T16:58:49.875931 tid8260 [dbg,Core] Will set Core property: Camera = DCam
2017-07-14T16:58:49.875931 tid8260 [IFO,Core] Default camera set to DCam
2017-07-14T16:58:49.875931 tid8260 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-14T16:58:49.875931 tid8260 [dbg,Core] Did set Core property: Camera = DCam
2017-07-14T16:58:49.875931 tid8260 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-14T16:58:49.875931 tid8260 [dbg,Core] Autoshutter turned on
2017-07-14T16:58:49.875931 tid8260 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-14T16:58:49.875931 tid8260 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-14T16:58:49.875931 tid8260 [dbg,Core] Waiting for device RCM...
2017-07-14T16:58:49.875931 tid8260 [dbg,Core] Finished waiting for device RCM
2017-07-14T16:58:49.875931 tid8260 [dbg,Core] Waiting for device DHub...
2017-07-14T16:58:49.875931 tid8260 [dbg,Core] Finished waiting for device DHub
2017-07-14T16:58:49.875931 tid8260 [dbg,Core] Waiting for device DCam...
2017-07-14T16:58:49.875931 tid8260 [dbg,Core] Finished waiting for device DCam
2017-07-14T16:58:49.875931 tid8260 [dbg,Core] Will update system state cache
2017-07-14T16:58:49.875931 tid8260 [dbg,dev:DCam] Reading property ScanMode
2017-07-14T16:58:49.875931 tid8260 [IFO,Core] Did update system state cache
2017-07-14T16:58:49.879932 tid8260 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-14T16:58:49.885932 tid8260 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-14T16:58:50.546970 tid8260 [IFO,App] Rebuilding config group table
2017-07-14T16:58:50.546970 tid8260 [IFO,App] Finished rebuilding config group table
2017-07-14T16:58:50.553970 tid8260 [IFO,App] Startup script (C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-14T16:58:50.553970 tid8260 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-14T16:58:50.555970 tid8260 [IFO,App] Rebuilding config group table
2017-07-14T16:58:50.555970 tid8260 [IFO,App] Finished rebuilding config group table
2017-07-14T16:58:50.555970 tid8260 [dbg,Core] Will update system state cache
2017-07-14T16:58:50.555970 tid8260 [dbg,dev:DCam] Reading property ScanMode
2017-07-14T16:58:50.555970 tid8260 [IFO,Core] Did update system state cache
2017-07-14T16:58:50.555970 tid8260 [IFO,App] Finished updating GUI
2017-07-14T16:58:50.557970 tid8260 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-14T16:58:51.601030 tid8260 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-14T16:58:56.248296 tid8260 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-14T16:58:56.248296 tid8260 [dbg,Core] Waiting for device RCM...
2017-07-14T16:58:56.248296 tid8260 [dbg,Core] Finished waiting for device RCM
2017-07-14T16:58:56.248296 tid8260 [dbg,Core] Waiting for device DHub...
2017-07-14T16:58:56.248296 tid8260 [dbg,Core] Finished waiting for device DHub
2017-07-14T16:58:56.248296 tid8260 [dbg,Core] Waiting for device DCam...
2017-07-14T16:58:56.248296 tid8260 [dbg,Core] Finished waiting for device DCam
2017-07-14T16:58:56.248296 tid8260 [dbg,Core] Will unload all devices
2017-07-14T16:58:56.248296 tid8260 [IFO,Core] Did unload all devices
2017-07-14T16:58:56.248296 tid8260 [IFO,Core] System reset
2017-07-14T16:58:56.250296 tid8260 [IFO,Core] Core session ended
