2017-06-09T12:15:58.014263 tid11520 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T121557_pid2000.txt
2017-06-09T12:15:58.014263 tid11520 [IFO,App] User: Nikon-SIM
2017-06-09T12:15:58.014263 tid11520 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T12:15:58.014263 tid11520 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T12:15:58.014263 tid11520 [IFO,App] MMCore version 8.5.0
2017-06-09T12:15:58.014263 tid11520 [IFO,App] Device API version 67, Module API version 10
2017-06-09T12:15:58.014263 tid11520 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T12:15:58.014263 tid11520 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T12:15:58.017263 tid11520 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T12:15:58.114268 tid12180 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T12:15:58.239275 tid12180 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1b09282
2017-06-09T12:15:58.242276 tid12180 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@9abce9
2017-06-09T12:15:58.243276 tid12180 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@56fc16
2017-06-09T12:15:58.243276 tid12180 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@161f39e
2017-06-09T12:15:58.244276 tid12180 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@18eb7b8
2017-06-09T12:15:58.244276 tid12180 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1c85444
2017-06-09T12:15:58.245276 tid12180 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8a1977
2017-06-09T12:15:58.245276 tid12180 [IFO,App] Found plugin GaussianTrack_@8de972
2017-06-09T12:15:58.245276 tid12180 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c5e2cf
2017-06-09T12:15:58.246276 tid12180 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1f8d077
2017-06-09T12:15:58.246276 tid12180 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3e5a91
2017-06-09T12:15:58.246276 tid12180 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1ac1e22
2017-06-09T12:15:58.246276 tid12180 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@ee6ad6
2017-06-09T12:15:58.246276 tid12180 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@15fc672
2017-06-09T12:15:58.247276 tid12180 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1991de1
2017-06-09T12:15:58.247276 tid12180 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@11abd68
2017-06-09T12:15:58.248276 tid12180 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@8932e8
2017-06-09T12:15:58.248276 tid12180 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@16d3536
2017-06-09T12:15:58.248276 tid12180 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@c08593
2017-06-09T12:15:58.248276 tid12180 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@42a818
2017-06-09T12:15:58.249276 tid12180 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@29d65b
2017-06-09T12:15:58.249276 tid12180 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@b8176d
2017-06-09T12:15:58.249276 tid12180 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@a1d7b
2017-06-09T12:15:58.249276 tid12180 [IFO,App] Found plugin org.micromanager.splitview.SplitView@158291
2017-06-09T12:15:58.249276 tid12180 [IFO,App] Found plugin PMQI.AutoWB@2f1e75
2017-06-09T12:15:58.249276 tid12180 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@178b64b
2017-06-09T12:15:58.249276 tid12180 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T12:15:58.266277 tid12180 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1684e26
2017-06-09T12:15:58.270277 tid12180 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@18e80a6
2017-06-09T12:15:58.272277 tid12180 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1f10a67
2017-06-09T12:15:58.273277 tid12180 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@a36b53
2017-06-09T12:15:58.277278 tid12180 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@10952e8
2017-06-09T12:15:58.278278 tid12180 [IFO,App] Searching for plugins in class loader
2017-06-09T12:15:58.392284 tid12180 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@19ce47a
2017-06-09T12:15:58.393284 tid12180 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@15c2843
2017-06-09T12:15:58.393284 tid12180 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1cc5461
2017-06-09T12:15:58.393284 tid12180 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@acbd3a
2017-06-09T12:15:58.394284 tid12180 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@bb6086
2017-06-09T12:15:58.394284 tid12180 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1be1041
2017-06-09T12:15:58.395284 tid12180 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1fc25e5
2017-06-09T12:15:58.395284 tid12180 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1e88b35
2017-06-09T12:15:58.395284 tid12180 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@d2b918
2017-06-09T12:15:58.396284 tid12180 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7787a5
2017-06-09T12:15:58.397285 tid12180 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1b493c6
2017-06-09T12:15:58.398285 tid12180 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1b22d99
2017-06-09T12:15:58.398285 tid12180 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@cfad31
2017-06-09T12:15:58.398285 tid12180 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1ab5dae
2017-06-09T12:15:58.399285 tid12180 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@19480b8
2017-06-09T12:15:58.399285 tid12180 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@8ef177
2017-06-09T12:15:58.399285 tid12180 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@9d5793
2017-06-09T12:15:58.400285 tid12180 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1e090ee
2017-06-09T12:15:58.400285 tid12180 [IFO,App] Plugin loading took 286ms
2017-06-09T12:15:58.400285 tid11520 [IFO,App] Finished waiting for plugins to load
2017-06-09T12:15:59.978375 tid11520 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T12:15:59.978375 tid11520 [dbg,Core] Will unload all devices
2017-06-09T12:15:59.978375 tid11520 [IFO,Core] Did unload all devices
2017-06-09T12:15:59.978375 tid11520 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T12:15:59.979375 tid11520 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T12:15:59.979375 tid11520 [dbg,Core] Will load device RCM from RCM
2017-06-09T12:16:00.047379 tid11520 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T12:16:00.047379 tid11520 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T12:16:00.048379 tid11520 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T12:16:00.048379 tid11520 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T12:16:00.048379 tid11520 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T12:16:00.048379 tid11520 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T12:16:00.048379 tid11520 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T12:16:00.048379 tid11520 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T12:16:00.048379 tid11520 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T12:16:00.048379 tid11520 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T12:16:00.048379 tid11520 [IFO,Core] Will initialize 3 devices
2017-06-09T12:16:00.048379 tid11520 [IFO,Core] Will initialize device RCM
2017-06-09T12:16:00.048379 tid11520 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T12:16:00.050379 tid11520 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T12:16:00.050379 tid11520 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T12:16:00.063380 tid11520 [IFO,dev:RCM] Starting sequence
2017-06-09T12:16:00.068380 tid11520 [IFO,Core] Did initialize device RCM
2017-06-09T12:16:00.068380 tid11520 [IFO,Core] Will initialize device DHub
2017-06-09T12:16:00.068380 tid11520 [IFO,Core] Did initialize device DHub
2017-06-09T12:16:00.068380 tid11520 [IFO,Core] Will initialize device DCam
2017-06-09T12:16:00.068380 tid11520 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T12:16:00.068380 tid11520 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:16:00.068380 tid11520 [IFO,Core] Did initialize device DCam
2017-06-09T12:16:00.068380 tid11520 [IFO,Core] Default camera set to DCam
2017-06-09T12:16:00.068380 tid11520 [IFO,Core] Finished initializing 3 devices
2017-06-09T12:16:00.068380 tid11520 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T12:16:00.068380 tid11520 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T12:16:00.068380 tid11520 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T12:16:00.068380 tid11520 [IFO,Core] Default camera set to DCam
2017-06-09T12:16:00.068380 tid11520 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T12:16:00.068380 tid11520 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T12:16:00.068380 tid11520 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T12:16:00.068380 tid11520 [dbg,Core] Autoshutter turned on
2017-06-09T12:16:00.068380 tid11520 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T12:16:00.068380 tid11520 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T12:16:00.068380 tid11520 [dbg,Core] Waiting for device RCM...
2017-06-09T12:16:00.068380 tid11520 [dbg,Core] Finished waiting for device RCM
2017-06-09T12:16:00.068380 tid11520 [dbg,Core] Waiting for device DHub...
2017-06-09T12:16:00.068380 tid11520 [dbg,Core] Finished waiting for device DHub
2017-06-09T12:16:00.068380 tid11520 [dbg,Core] Waiting for device DCam...
2017-06-09T12:16:00.068380 tid11520 [dbg,Core] Finished waiting for device DCam
2017-06-09T12:16:00.068380 tid11520 [dbg,Core] Will update system state cache
2017-06-09T12:16:00.068380 tid11520 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:16:00.068380 tid11520 [IFO,Core] Did update system state cache
2017-06-09T12:16:00.073380 tid11520 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T12:16:00.080381 tid11520 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T12:16:00.788421 tid11520 [IFO,App] Rebuilding config group table
2017-06-09T12:16:00.788421 tid11520 [IFO,App] Finished rebuilding config group table
2017-06-09T12:16:00.796422 tid11520 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T12:16:00.796422 tid11520 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T12:16:00.798422 tid11520 [IFO,App] Rebuilding config group table
2017-06-09T12:16:00.798422 tid11520 [IFO,App] Finished rebuilding config group table
2017-06-09T12:16:00.798422 tid11520 [dbg,Core] Will update system state cache
2017-06-09T12:16:00.798422 tid11520 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:16:00.798422 tid11520 [IFO,Core] Did update system state cache
2017-06-09T12:16:00.798422 tid11520 [IFO,App] Finished updating GUI
2017-06-09T12:16:00.800422 tid11520 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-09T12:19:07.898123 tid11520 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T12:19:07.899123 tid11520 [dbg,Core] Waiting for device RCM...
2017-06-09T12:19:07.899123 tid11520 [dbg,Core] Finished waiting for device RCM
2017-06-09T12:19:07.899123 tid11520 [dbg,Core] Waiting for device DHub...
2017-06-09T12:19:07.899123 tid11520 [dbg,Core] Finished waiting for device DHub
2017-06-09T12:19:07.899123 tid11520 [dbg,Core] Waiting for device DCam...
2017-06-09T12:19:07.899123 tid11520 [dbg,Core] Finished waiting for device DCam
2017-06-09T12:19:07.899123 tid11520 [dbg,Core] Will unload all devices
2017-06-09T12:19:07.899123 tid11520 [IFO,Core] Did unload all devices
2017-06-09T12:19:07.899123 tid11520 [IFO,Core] System reset
2017-06-09T12:19:07.901124 tid11520 [IFO,Core] Core session ended
