2017-07-10T15:41:33.469596 tid8944 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T154133_pid8620.txt
2017-07-10T15:41:33.469596 tid8944 [IFO,App] User: Nikon-SIM
2017-07-10T15:41:33.469596 tid8944 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T15:41:33.469596 tid8944 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T15:41:33.469596 tid8944 [IFO,App] MMCore version 8.5.0
2017-07-10T15:41:33.469596 tid8944 [IFO,App] Device API version 67, Module API version 10
2017-07-10T15:41:33.469596 tid8944 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T15:41:33.469596 tid8944 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-10T15:41:33.472596 tid8944 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T15:41:33.567602 tid8700 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T15:41:33.690609 tid8700 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@162ba99
2017-07-10T15:41:33.694609 tid8700 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@75f5b7
2017-07-10T15:41:33.694609 tid8700 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@161f39e
2017-07-10T15:41:33.695609 tid8700 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1c13d0b
2017-07-10T15:41:33.695609 tid8700 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@bfbbe3
2017-07-10T15:41:33.695609 tid8700 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1144ba2
2017-07-10T15:41:33.696609 tid8700 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8de972
2017-07-10T15:41:33.696609 tid8700 [IFO,App] Found plugin GaussianTrack_@d964af
2017-07-10T15:41:33.697609 tid8700 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1ac1e22
2017-07-10T15:41:33.697609 tid8700 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a826da
2017-07-10T15:41:33.697609 tid8700 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@18ed77a
2017-07-10T15:41:33.697609 tid8700 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@e496ab
2017-07-10T15:41:33.698609 tid8700 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15fc672
2017-07-10T15:41:33.698609 tid8700 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@dd8e0d
2017-07-10T15:41:33.698609 tid8700 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@178aae1
2017-07-10T15:41:33.699609 tid8700 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@16d3536
2017-07-10T15:41:33.699609 tid8700 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c08593
2017-07-10T15:41:33.699609 tid8700 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@181b3d4
2017-07-10T15:41:33.699609 tid8700 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@45378f
2017-07-10T15:41:33.700609 tid8700 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@29d65b
2017-07-10T15:41:33.700609 tid8700 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@b8176d
2017-07-10T15:41:33.700609 tid8700 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@a1d7b
2017-07-10T15:41:33.700609 tid8700 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@178b64b
2017-07-10T15:41:33.700609 tid8700 [IFO,App] Found plugin org.micromanager.splitview.SplitView@83020
2017-07-10T15:41:33.701609 tid8700 [IFO,App] Found plugin PMQI.AutoWB@18f9b75
2017-07-10T15:41:33.701609 tid8700 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@127461b
2017-07-10T15:41:33.701609 tid8700 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T15:41:33.718610 tid8700 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7bfc04
2017-07-10T15:41:33.721611 tid8700 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1d03a4e
2017-07-10T15:41:33.723611 tid8700 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@c5577c
2017-07-10T15:41:33.724611 tid8700 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1c293f8
2017-07-10T15:41:33.728611 tid8700 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1d8f162
2017-07-10T15:41:33.729611 tid8700 [IFO,App] Searching for plugins in class loader
2017-07-10T15:41:33.843618 tid8700 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5ed853
2017-07-10T15:41:33.843618 tid8700 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@cc5436
2017-07-10T15:41:33.843618 tid8700 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@acbd3a
2017-07-10T15:41:33.844618 tid8700 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@13a1778
2017-07-10T15:41:33.844618 tid8700 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@dafa2c
2017-07-10T15:41:33.844618 tid8700 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5e9db7
2017-07-10T15:41:33.845618 tid8700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@d2b918
2017-07-10T15:41:33.845618 tid8700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7616ad
2017-07-10T15:41:33.846618 tid8700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7787a5
2017-07-10T15:41:33.847618 tid8700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@ca6cea
2017-07-10T15:41:33.848618 tid8700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1b22d99
2017-07-10T15:41:33.848618 tid8700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1ab5dae
2017-07-10T15:41:33.848618 tid8700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@19360e7
2017-07-10T15:41:33.849618 tid8700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@8ef177
2017-07-10T15:41:33.849618 tid8700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1017ca1
2017-07-10T15:41:33.849618 tid8700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@9d5793
2017-07-10T15:41:33.850618 tid8700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@d1a1ab
2017-07-10T15:41:33.850618 tid8700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@cd2192
2017-07-10T15:41:33.850618 tid8700 [IFO,App] Plugin loading took 283ms
2017-07-10T15:41:33.850618 tid8944 [IFO,App] Finished waiting for plugins to load
2017-07-10T15:41:35.226697 tid8944 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T15:41:35.226697 tid8944 [dbg,Core] Will unload all devices
2017-07-10T15:41:35.226697 tid8944 [IFO,Core] Did unload all devices
2017-07-10T15:41:35.226697 tid8944 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T15:41:35.226697 tid8944 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T15:41:35.226697 tid8944 [dbg,Core] Will load device RCM from RCM
