2017-06-09T17:41:51.643666 tid7312 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T174151_pid11896.txt
2017-06-09T17:41:51.643666 tid7312 [IFO,App] User: Nikon-SIM
2017-06-09T17:41:51.643666 tid7312 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T17:41:51.643666 tid7312 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T17:41:51.643666 tid7312 [IFO,App] MMCore version 8.5.0
2017-06-09T17:41:51.643666 tid7312 [IFO,App] Device API version 67, Module API version 10
2017-06-09T17:41:51.643666 tid7312 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T17:41:51.643666 tid7312 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T17:41:51.646666 tid7312 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T17:41:51.742672 tid2776 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T17:41:51.867679 tid2776 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@c8c7d6
2017-06-09T17:41:51.870679 tid2776 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@95215b
2017-06-09T17:41:51.871679 tid2776 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@161f39e
2017-06-09T17:41:51.871679 tid2776 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@18eb7b8
2017-06-09T17:41:51.872679 tid2776 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1c85444
2017-06-09T17:41:51.872679 tid2776 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1719f30
2017-06-09T17:41:51.873679 tid2776 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@d964af
2017-06-09T17:41:51.873679 tid2776 [IFO,App] Found plugin GaussianTrack_@6127da
2017-06-09T17:41:51.874679 tid2776 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1f8d077
2017-06-09T17:41:51.874679 tid2776 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ac1e22
2017-06-09T17:41:51.874679 tid2776 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@ee6ad6
2017-06-09T17:41:51.874679 tid2776 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@a826da
2017-06-09T17:41:51.874679 tid2776 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@dd8e0d
2017-06-09T17:41:51.875680 tid2776 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@1991de1
2017-06-09T17:41:51.875680 tid2776 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@11abd68
2017-06-09T17:41:51.876680 tid2776 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@16d3536
2017-06-09T17:41:51.876680 tid2776 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c08593
2017-06-09T17:41:51.876680 tid2776 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@181b3d4
2017-06-09T17:41:51.876680 tid2776 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@45378f
2017-06-09T17:41:51.877680 tid2776 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@b8176d
2017-06-09T17:41:51.877680 tid2776 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@a1d7b
2017-06-09T17:41:51.877680 tid2776 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@158291
2017-06-09T17:41:51.877680 tid2776 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@2f1e75
2017-06-09T17:41:51.877680 tid2776 [IFO,App] Found plugin org.micromanager.splitview.SplitView@178b64b
2017-06-09T17:41:51.877680 tid2776 [IFO,App] Found plugin PMQI.AutoWB@83020
2017-06-09T17:41:51.878680 tid2776 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@18f9b75
2017-06-09T17:41:51.878680 tid2776 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T17:41:51.895681 tid2776 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1aa0a15
2017-06-09T17:41:51.899681 tid2776 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@17b2b2
2017-06-09T17:41:51.900681 tid2776 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1cee792
2017-06-09T17:41:51.903681 tid2776 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@180a8b7
2017-06-09T17:41:51.906681 tid2776 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1cf662f
2017-06-09T17:41:51.907681 tid2776 [IFO,App] Searching for plugins in class loader
2017-06-09T17:41:52.023688 tid2776 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@acbd3a
2017-06-09T17:41:52.023688 tid2776 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@bb6086
2017-06-09T17:41:52.023688 tid2776 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@11d2066
2017-06-09T17:41:52.024688 tid2776 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1c4795e
2017-06-09T17:41:52.024688 tid2776 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1fc25e5
2017-06-09T17:41:52.024688 tid2776 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@11c19e6
2017-06-09T17:41:52.025688 tid2776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1742dfe
2017-06-09T17:41:52.025688 tid2776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7787a5
2017-06-09T17:41:52.026688 tid2776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1cec874
2017-06-09T17:41:52.026688 tid2776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@f2da21
2017-06-09T17:41:52.027688 tid2776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@8be9ef
2017-06-09T17:41:52.028688 tid2776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@19480b8
2017-06-09T17:41:52.028688 tid2776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@8ef177
2017-06-09T17:41:52.029688 tid2776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1017ca1
2017-06-09T17:41:52.029688 tid2776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4b2b75
2017-06-09T17:41:52.029688 tid2776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1123eb0
2017-06-09T17:41:52.030688 tid2776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1de4376
2017-06-09T17:41:52.030688 tid2776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@11f139b
2017-06-09T17:41:52.030688 tid2776 [IFO,App] Plugin loading took 288ms
2017-06-09T17:41:52.030688 tid7312 [IFO,App] Finished waiting for plugins to load
2017-06-09T17:41:54.877851 tid7312 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T17:41:54.877851 tid7312 [dbg,Core] Will unload all devices
2017-06-09T17:41:54.877851 tid7312 [IFO,Core] Did unload all devices
2017-06-09T17:41:54.877851 tid7312 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T17:41:54.878851 tid7312 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T17:41:54.878851 tid7312 [dbg,Core] Will load device RCM from RCM
2017-06-09T17:41:54.980857 tid7312 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T17:41:54.980857 tid7312 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T17:41:54.981857 tid7312 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T17:41:54.981857 tid7312 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T17:41:54.981857 tid7312 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T17:41:54.981857 tid7312 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T17:41:54.981857 tid7312 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T17:41:54.981857 tid7312 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T17:41:54.981857 tid7312 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T17:41:54.981857 tid7312 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T17:41:54.981857 tid7312 [IFO,Core] Will initialize 3 devices
2017-06-09T17:41:54.981857 tid7312 [IFO,Core] Will initialize device RCM
2017-06-09T17:41:54.981857 tid7312 [IFO,Core] Did initialize device RCM
2017-06-09T17:41:54.981857 tid7312 [IFO,Core] Will initialize device DHub
2017-06-09T17:41:54.981857 tid7312 [IFO,Core] Did initialize device DHub
2017-06-09T17:41:54.981857 tid7312 [IFO,Core] Will initialize device DCam
2017-06-09T17:41:54.981857 tid7312 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T17:41:54.981857 tid7312 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T17:41:54.981857 tid7312 [IFO,Core] Did initialize device DCam
2017-06-09T17:41:54.981857 tid7312 [IFO,Core] Default camera set to DCam
2017-06-09T17:41:54.981857 tid7312 [IFO,Core] Finished initializing 3 devices
2017-06-09T17:41:54.981857 tid7312 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T17:41:54.981857 tid7312 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T17:41:54.981857 tid7312 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T17:41:54.981857 tid7312 [IFO,Core] Default camera set to DCam
2017-06-09T17:41:54.981857 tid7312 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T17:41:54.981857 tid7312 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T17:41:54.981857 tid7312 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T17:41:54.981857 tid7312 [dbg,Core] Autoshutter turned on
2017-06-09T17:41:54.982857 tid7312 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T17:41:54.982857 tid7312 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T17:41:54.982857 tid7312 [dbg,Core] Waiting for device RCM...
2017-06-09T17:41:54.982857 tid7312 [dbg,Core] Finished waiting for device RCM
2017-06-09T17:41:54.982857 tid7312 [dbg,Core] Waiting for device DHub...
2017-06-09T17:41:54.982857 tid7312 [dbg,Core] Finished waiting for device DHub
2017-06-09T17:41:54.982857 tid7312 [dbg,Core] Waiting for device DCam...
2017-06-09T17:41:54.982857 tid7312 [dbg,Core] Finished waiting for device DCam
2017-06-09T17:41:54.982857 tid7312 [dbg,Core] Will update system state cache
2017-06-09T17:41:54.982857 tid7312 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T17:41:54.982857 tid7312 [IFO,Core] Did update system state cache
2017-06-09T17:41:54.986857 tid7312 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T17:41:54.993858 tid7312 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T17:41:55.708899 tid7312 [IFO,App] Rebuilding config group table
2017-06-09T17:41:55.708899 tid7312 [IFO,App] Finished rebuilding config group table
2017-06-09T17:41:55.716899 tid7312 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T17:41:55.716899 tid7312 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T17:41:55.718899 tid7312 [IFO,App] Rebuilding config group table
2017-06-09T17:41:55.718899 tid7312 [IFO,App] Finished rebuilding config group table
2017-06-09T17:41:55.718899 tid7312 [dbg,Core] Will update system state cache
2017-06-09T17:41:55.719899 tid7312 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T17:41:55.719899 tid7312 [IFO,Core] Did update system state cache
2017-06-09T17:41:55.719899 tid7312 [IFO,App] Finished updating GUI
2017-06-09T17:41:55.721900 tid7312 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-09T17:42:03.124323 tid7312 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T17:42:12.975886 tid7312 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-06-09T17:42:12.975886 tid7312 [IFO,App] Setting value 1 at row 11
2017-06-09T17:42:12.975886 tid7312 [IFO,App] RCM/Start Sequence:1
2017-06-09T17:42:12.975886 tid7312 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-06-09T17:42:12.975886 tid7312 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T17:42:13.095893 tid7312 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T17:42:13.095893 tid7312 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T17:42:13.109894 tid7312 [IFO,dev:RCM] Starting sequence
2017-06-09T17:42:13.151896 tid7312 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-06-09T17:42:13.151896 tid7312 [dbg,Core] Waiting for device RCM...
2017-06-09T17:42:13.151896 tid7312 [dbg,Core] Finished waiting for device RCM
2017-06-09T17:42:13.151896 tid7312 [dbg,Core] Will update system state cache
2017-06-09T17:42:13.151896 tid7312 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T17:42:13.151896 tid7312 [IFO,Core] Did update system state cache
2017-06-09T17:42:13.155897 tid7312 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T17:42:13.156897 tid7312 [IFO,App] Rebuilding config group table
2017-06-09T17:42:13.156897 tid7312 [IFO,App] Finished rebuilding config group table
2017-06-09T17:42:13.158897 tid7312 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T17:42:13.160897 tid7312 [IFO,App] Finished updating GUI
2017-06-09T17:42:40.904484 tid7312 [IFO,App] Setting value 30.5 at row 4
2017-06-09T17:42:40.904484 tid7312 [IFO,App] RCM/Laser off:30.5
2017-06-09T17:42:40.904484 tid7312 [dbg,Core:dev:RCM] Will set property "Laser off" to "30.5000"
2017-06-09T17:42:40.904484 tid7312 [dbg,Core:dev:RCM] Did set property "Laser off" to "30.5000"
2017-06-09T17:42:40.904484 tid7312 [dbg,Core] Waiting for device RCM...
2017-06-09T17:42:40.904484 tid7312 [dbg,Core] Finished waiting for device RCM
2017-06-09T17:42:40.904484 tid7312 [dbg,Core] Will update system state cache
2017-06-09T17:42:40.904484 tid7312 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T17:42:40.904484 tid7312 [IFO,Core] Did update system state cache
2017-06-09T17:42:40.908484 tid7312 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T17:42:40.908484 tid7312 [IFO,App] Rebuilding config group table
2017-06-09T17:42:40.908484 tid7312 [IFO,App] Finished rebuilding config group table
2017-06-09T17:42:40.910484 tid7312 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T17:42:40.912484 tid7312 [IFO,App] Finished updating GUI
2017-06-09T17:42:43.599638 tid7312 [IFO,App] Setting value 5 at row 5
2017-06-09T17:42:43.599638 tid7312 [IFO,App] RCM/Laser on:5
2017-06-09T17:42:43.599638 tid7312 [dbg,Core:dev:RCM] Will set property "Laser on" to "5.0000"
2017-06-09T17:42:43.599638 tid7312 [dbg,Core:dev:RCM] Did set property "Laser on" to "5.0000"
2017-06-09T17:42:43.599638 tid7312 [dbg,Core] Waiting for device RCM...
2017-06-09T17:42:43.599638 tid7312 [dbg,Core] Finished waiting for device RCM
2017-06-09T17:42:43.599638 tid7312 [dbg,Core] Will update system state cache
2017-06-09T17:42:43.600638 tid7312 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T17:42:43.600638 tid7312 [IFO,Core] Did update system state cache
2017-06-09T17:42:43.603638 tid7312 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T17:42:43.603638 tid7312 [IFO,App] Rebuilding config group table
2017-06-09T17:42:43.603638 tid7312 [IFO,App] Finished rebuilding config group table
2017-06-09T17:42:43.605638 tid7312 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T17:42:43.607638 tid7312 [IFO,App] Finished updating GUI
2017-06-09T17:42:57.432429 tid7312 [IFO,App] Setting value 1.5 at row 4
2017-06-09T17:42:57.432429 tid7312 [IFO,App] RCM/Laser off:1.5
2017-06-09T17:42:57.432429 tid7312 [dbg,Core:dev:RCM] Will set property "Laser off" to "1.5000"
2017-06-09T17:42:57.432429 tid7312 [dbg,Core:dev:RCM] Did set property "Laser off" to "1.5000"
2017-06-09T17:42:57.432429 tid7312 [dbg,Core] Waiting for device RCM...
2017-06-09T17:42:57.432429 tid7312 [dbg,Core] Finished waiting for device RCM
2017-06-09T17:42:57.432429 tid7312 [dbg,Core] Will update system state cache
2017-06-09T17:42:57.432429 tid7312 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T17:42:57.432429 tid7312 [IFO,Core] Did update system state cache
2017-06-09T17:42:57.435429 tid7312 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T17:42:57.435429 tid7312 [IFO,App] Rebuilding config group table
2017-06-09T17:42:57.435429 tid7312 [IFO,App] Finished rebuilding config group table
2017-06-09T17:42:57.437429 tid7312 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T17:42:57.438429 tid7312 [IFO,App] Finished updating GUI
2017-06-09T17:43:00.482604 tid7312 [IFO,App] Setting value 0.2 at row 4
2017-06-09T17:43:00.482604 tid7312 [IFO,App] RCM/Laser off:0.2
2017-06-09T17:43:00.482604 tid7312 [dbg,Core:dev:RCM] Will set property "Laser off" to "0.2000"
2017-06-09T17:43:00.482604 tid7312 [dbg,Core:dev:RCM] Did set property "Laser off" to "0.2000"
2017-06-09T17:43:00.482604 tid7312 [dbg,Core] Waiting for device RCM...
2017-06-09T17:43:00.482604 tid7312 [dbg,Core] Finished waiting for device RCM
2017-06-09T17:43:00.482604 tid7312 [dbg,Core] Will update system state cache
2017-06-09T17:43:00.482604 tid7312 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T17:43:00.482604 tid7312 [IFO,Core] Did update system state cache
2017-06-09T17:43:00.485604 tid7312 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T17:43:00.485604 tid7312 [IFO,App] Rebuilding config group table
2017-06-09T17:43:00.485604 tid7312 [IFO,App] Finished rebuilding config group table
2017-06-09T17:43:00.487604 tid7312 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T17:43:00.488604 tid7312 [IFO,App] Finished updating GUI
2017-06-09T17:45:45.655051 tid7312 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T17:45:45.655051 tid7312 [dbg,Core] Waiting for device RCM...
2017-06-09T17:45:45.655051 tid7312 [dbg,Core] Finished waiting for device RCM
2017-06-09T17:45:45.655051 tid7312 [dbg,Core] Waiting for device DHub...
2017-06-09T17:45:45.655051 tid7312 [dbg,Core] Finished waiting for device DHub
2017-06-09T17:45:45.655051 tid7312 [dbg,Core] Waiting for device DCam...
2017-06-09T17:45:45.655051 tid7312 [dbg,Core] Finished waiting for device DCam
2017-06-09T17:45:45.655051 tid7312 [dbg,Core] Will unload all devices
2017-06-09T17:45:45.659051 tid7312 [IFO,Core] Did unload all devices
2017-06-09T17:45:45.659051 tid7312 [IFO,Core] System reset
2017-06-09T17:45:45.661051 tid7312 [IFO,Core] Core session ended
