2017-08-29T12:18:30.650694 tid4072 [IFO,LogManager] Enabled primary log file C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\CoreLogs\CoreLog20170829T121830_pid6056.txt
2017-08-29T12:18:30.650694 tid4072 [IFO,App] User: Nikon-SIM
2017-08-29T12:18:30.650694 tid4072 [IFO,App] Host: Nikon-SIM-HP
2017-08-29T12:18:30.650694 tid4072 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-08-29T12:18:30.650694 tid4072 [IFO,App] MMCore version 8.5.0
2017-08-29T12:18:30.650694 tid4072 [IFO,App] Device API version 67, Module API version 10
2017-08-29T12:18:30.650694 tid4072 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-08-29T12:18:30.650694 tid4072 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_45, 32-bit
2017-08-29T12:18:30.650694 tid4072 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-29T12:18:30.722694 tid7900 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmplugins
2017-08-29T12:18:30.842694 tid7900 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@e53220
2017-08-29T12:18:30.842694 tid7900 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@5bb966
2017-08-29T12:18:30.842694 tid7900 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@76e8a7
2017-08-29T12:18:30.842694 tid7900 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@a45536
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@8c4a77
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@2b9406
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@f30494
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Found plugin GaussianTrack_@b1cc87
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@50a649
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1fa6d18
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1049d3
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@15ed659
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@14a7a12
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@9444d1
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@2b323e
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@435a3a
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@1d8c528
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@77eaf8
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@e35bb7
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Found plugin rcmplugin.RCMPlugin@9a8a68
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@1038de7
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@5976c2
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@183e7de
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@ebcdbb
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Found plugin org.micromanager.splitview.SplitView@10fe2b9
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Found plugin PMQI.AutoWB@1ee148b
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@186d484
2017-08-29T12:18:30.852694 tid7900 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmautofocus
2017-08-29T12:18:30.872694 tid7900 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@121177e
2017-08-29T12:18:30.872694 tid7900 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@c01e99
2017-08-29T12:18:30.872694 tid7900 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@c5e9c
2017-08-29T12:18:30.872694 tid7900 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@141fab6
2017-08-29T12:18:30.882694 tid7900 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1d88db7
2017-08-29T12:18:30.882694 tid7900 [IFO,App] Searching for plugins in class loader
2017-08-29T12:18:30.952694 tid7900 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@167d7fb
2017-08-29T12:18:30.952694 tid7900 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@bf1d3b
2017-08-29T12:18:30.952694 tid7900 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@118278a
2017-08-29T12:18:30.952694 tid7900 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1570945
2017-08-29T12:18:30.952694 tid7900 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@121b59a
2017-08-29T12:18:30.952694 tid7900 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@13bdd36
2017-08-29T12:18:30.962694 tid7900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1353249
2017-08-29T12:18:30.962694 tid7900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1786286
2017-08-29T12:18:30.962694 tid7900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4bfe6b
2017-08-29T12:18:30.962694 tid7900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@9aba32
2017-08-29T12:18:30.962694 tid7900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1dcc2a3
2017-08-29T12:18:30.962694 tid7900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@633d51
2017-08-29T12:18:30.962694 tid7900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@14eaec9
2017-08-29T12:18:30.962694 tid7900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@d67067
2017-08-29T12:18:30.962694 tid7900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@b6d6ab
2017-08-29T12:18:30.962694 tid7900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1c7865b
2017-08-29T12:18:30.962694 tid7900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@e22f2b
2017-08-29T12:18:30.962694 tid7900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@186dda3
2017-08-29T12:18:30.962694 tid7900 [IFO,App] Found plugin rcmplugin.RCMPlugin@1412e75
2017-08-29T12:18:30.962694 tid7900 [IFO,App] Plugin loading took 240ms
2017-08-29T12:18:30.962694 tid4072 [IFO,App] Finished waiting for plugins to load
2017-08-29T12:18:32.695697 tid4072 [dbg,Core] Will set Core property: Initialize = 0
2017-08-29T12:18:32.695697 tid4072 [dbg,Core] Will unload all devices
2017-08-29T12:18:32.695697 tid4072 [IFO,Core] Did unload all devices
2017-08-29T12:18:32.695697 tid4072 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-08-29T12:18:32.695697 tid4072 [dbg,Core] Did set Core property: Initialize = 0
2017-08-29T12:18:32.695697 tid4072 [dbg,Core] Will load device RCM from RCM
2017-08-29T12:18:32.815697 tid4072 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-08-29T12:18:32.815697 tid4072 [dbg,Core] Will load device DHub from DemoCamera
2017-08-29T12:18:32.815697 tid4072 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-08-29T12:18:32.815697 tid4072 [dbg,Core] Will load device DCam from DemoCamera
2017-08-29T12:18:32.815697 tid4072 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-08-29T12:18:32.815697 tid4072 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-08-29T12:18:32.815697 tid4072 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-08-29T12:18:32.815697 tid4072 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-08-29T12:18:32.815697 tid4072 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-08-29T12:18:32.815697 tid4072 [dbg,Core] Will set Core property: Initialize = 1
2017-08-29T12:18:32.815697 tid4072 [IFO,Core] Will initialize 3 devices
2017-08-29T12:18:32.815697 tid4072 [IFO,Core] Will initialize device RCM
2017-08-29T12:18:32.815697 tid4072 [IFO,Core] Did initialize device RCM
2017-08-29T12:18:32.815697 tid4072 [IFO,Core] Will initialize device DHub
2017-08-29T12:18:32.815697 tid4072 [IFO,Core] Did initialize device DHub
2017-08-29T12:18:32.815697 tid4072 [IFO,Core] Will initialize device DCam
2017-08-29T12:18:32.815697 tid4072 [dbg,dev:DCam] Setting Allowed Binning settings
2017-08-29T12:18:32.815697 tid4072 [dbg,dev:DCam] Reading property ScanMode
2017-08-29T12:18:32.815697 tid4072 [IFO,Core] Did initialize device DCam
2017-08-29T12:18:32.815697 tid4072 [IFO,Core] Default camera set to DCam
2017-08-29T12:18:32.815697 tid4072 [IFO,Core] Finished initializing 3 devices
2017-08-29T12:18:32.815697 tid4072 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-08-29T12:18:32.815697 tid4072 [dbg,Core] Did set Core property: Initialize = 1
2017-08-29T12:18:32.815697 tid4072 [dbg,Core] Will set Core property: Camera = DCam
2017-08-29T12:18:32.815697 tid4072 [IFO,Core] Default camera set to DCam
2017-08-29T12:18:32.815697 tid4072 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-08-29T12:18:32.815697 tid4072 [dbg,Core] Did set Core property: Camera = DCam
2017-08-29T12:18:32.815697 tid4072 [dbg,Core] Will set Core property: AutoShutter = 1
2017-08-29T12:18:32.815697 tid4072 [dbg,Core] Autoshutter turned on
2017-08-29T12:18:32.815697 tid4072 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-08-29T12:18:32.815697 tid4072 [dbg,Core] Did set Core property: AutoShutter = 1
2017-08-29T12:18:32.815697 tid4072 [dbg,Core] Waiting for device RCM...
2017-08-29T12:18:32.815697 tid4072 [dbg,Core] Finished waiting for device RCM
2017-08-29T12:18:32.815697 tid4072 [dbg,Core] Waiting for device DHub...
2017-08-29T12:18:32.815697 tid4072 [dbg,Core] Finished waiting for device DHub
2017-08-29T12:18:32.815697 tid4072 [dbg,Core] Waiting for device DCam...
2017-08-29T12:18:32.815697 tid4072 [dbg,Core] Finished waiting for device DCam
2017-08-29T12:18:32.815697 tid4072 [dbg,Core] Will update system state cache
2017-08-29T12:18:32.815697 tid4072 [dbg,dev:DCam] Reading property ScanMode
2017-08-29T12:18:32.815697 tid4072 [IFO,Core] Did update system state cache
2017-08-29T12:18:32.815697 tid4072 [dbg,Core] Will set circular buffer size to 25 MB
2017-08-29T12:18:32.825697 tid4072 [dbg,Core] Did set circular buffer size to 25 MB
2017-08-29T12:18:33.475698 tid4072 [IFO,App] Rebuilding config group table
2017-08-29T12:18:33.475698 tid4072 [IFO,App] Finished rebuilding config group table
2017-08-29T12:18:33.485698 tid4072 [IFO,App] Startup script (C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\MMStartup.bsh) not present
2017-08-29T12:18:33.485698 tid4072 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-29T12:18:33.485698 tid4072 [IFO,App] Rebuilding config group table
2017-08-29T12:18:33.485698 tid4072 [IFO,App] Finished rebuilding config group table
2017-08-29T12:18:33.485698 tid4072 [dbg,Core] Will update system state cache
2017-08-29T12:18:33.485698 tid4072 [dbg,dev:DCam] Reading property ScanMode
2017-08-29T12:18:33.485698 tid4072 [IFO,Core] Did update system state cache
2017-08-29T12:18:33.485698 tid4072 [IFO,App] Finished updating GUI
2017-08-29T12:18:33.485698 tid4072 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-08-29T12:18:35.841702 tid4072 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-08-29T12:18:38.626707 tid4072 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-08-29T12:18:38.626707 tid4072 [dbg,Core] Waiting for device RCM...
2017-08-29T12:18:38.626707 tid4072 [dbg,Core] Finished waiting for device RCM
2017-08-29T12:18:38.626707 tid4072 [dbg,Core] Waiting for device DHub...
2017-08-29T12:18:38.626707 tid4072 [dbg,Core] Finished waiting for device DHub
2017-08-29T12:18:38.626707 tid4072 [dbg,Core] Waiting for device DCam...
2017-08-29T12:18:38.626707 tid4072 [dbg,Core] Finished waiting for device DCam
2017-08-29T12:18:38.626707 tid4072 [dbg,Core] Will unload all devices
2017-08-29T12:18:38.626707 tid4072 [IFO,Core] Did unload all devices
2017-08-29T12:18:38.626707 tid4072 [IFO,Core] System reset
2017-08-29T12:18:38.626707 tid4072 [IFO,Core] Core session ended
