2017-07-05T12:37:50.654419 tid7296 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170705T123750_pid8844.txt
2017-07-05T12:37:50.654419 tid7296 [IFO,App] User: Nikon-SIM
2017-07-05T12:37:50.654419 tid7296 [IFO,App] Host: Nikon-SIM-HP
2017-07-05T12:37:50.654419 tid7296 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-05T12:37:50.654419 tid7296 [IFO,App] MMCore version 8.5.0
2017-07-05T12:37:50.654419 tid7296 [IFO,App] Device API version 67, Module API version 10
2017-07-05T12:37:50.654419 tid7296 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-05T12:37:50.654419 tid7296 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-05T12:37:50.664419 tid7296 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-05T12:37:50.774419 tid3784 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-05T12:37:52.132441 tid3784 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@17456bc
2017-07-05T12:37:52.132441 tid3784 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@19ee8a
2017-07-05T12:37:52.132441 tid3784 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@c1429c
2017-07-05T12:37:52.132441 tid3784 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1fc3828
2017-07-05T12:37:52.132441 tid3784 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1983ad7
2017-07-05T12:37:52.132441 tid3784 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@92997e
2017-07-05T12:37:52.132441 tid3784 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1a5770
2017-07-05T12:37:52.132441 tid3784 [IFO,App] Found plugin GaussianTrack_@1628b8d
2017-07-05T12:37:52.132441 tid3784 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@7cb44d
2017-07-05T12:37:52.132441 tid3784 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1849daf
2017-07-05T12:37:52.132441 tid3784 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@18c69a9
2017-07-05T12:37:52.132441 tid3784 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@16cefa8
2017-07-05T12:37:52.132441 tid3784 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@ea3cdf
2017-07-05T12:37:52.132441 tid3784 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@428527
2017-07-05T12:37:52.132441 tid3784 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@944dbd
2017-07-05T12:37:52.132441 tid3784 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@d7c6bf
2017-07-05T12:37:52.132441 tid3784 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@392814
2017-07-05T12:37:52.132441 tid3784 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@7673a2
2017-07-05T12:37:52.142441 tid3784 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@a193fe
2017-07-05T12:37:52.142441 tid3784 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@1c8f91e
2017-07-05T12:37:52.142441 tid3784 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@15b6116
2017-07-05T12:37:52.142441 tid3784 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@42f64e
2017-07-05T12:37:52.142441 tid3784 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@388c74
2017-07-05T12:37:52.142441 tid3784 [IFO,App] Found plugin org.micromanager.splitview.SplitView@8d41f2
2017-07-05T12:37:52.142441 tid3784 [IFO,App] Found plugin PMQI.AutoWB@1e492d8
2017-07-05T12:37:52.142441 tid3784 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@164de59
2017-07-05T12:37:52.142441 tid3784 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-05T12:37:52.252441 tid3784 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1d0feea
2017-07-05T12:37:52.252441 tid3784 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@811e10
2017-07-05T12:37:52.252441 tid3784 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@f546f8
2017-07-05T12:37:52.252441 tid3784 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@5861
2017-07-05T12:37:52.252441 tid3784 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@b4faeb
2017-07-05T12:37:52.252441 tid3784 [IFO,App] Searching for plugins in class loader
2017-07-05T12:37:52.322441 tid3784 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@10ab78a
2017-07-05T12:37:52.322441 tid3784 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@98062f
2017-07-05T12:37:52.322441 tid3784 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@be0446
2017-07-05T12:37:52.322441 tid3784 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1bde3d2
2017-07-05T12:37:52.322441 tid3784 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1b80d9b
2017-07-05T12:37:52.322441 tid3784 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@856d3b
2017-07-05T12:37:52.322441 tid3784 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@3e1d25
2017-07-05T12:37:52.322441 tid3784 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1eb717e
2017-07-05T12:37:52.332441 tid3784 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@17753a8
2017-07-05T12:37:52.332441 tid3784 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2d5534
2017-07-05T12:37:52.332441 tid3784 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@12297d7
2017-07-05T12:37:52.332441 tid3784 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@e4776b
2017-07-05T12:37:52.332441 tid3784 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@15c458c
2017-07-05T12:37:52.332441 tid3784 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@19e3e24
2017-07-05T12:37:52.332441 tid3784 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@9db0e2
2017-07-05T12:37:52.332441 tid3784 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@c7cadf
2017-07-05T12:37:52.332441 tid3784 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@164804
2017-07-05T12:37:52.332441 tid3784 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@d21538
2017-07-05T12:37:52.332441 tid3784 [IFO,App] Plugin loading took 1558ms
2017-07-05T12:37:52.332441 tid7296 [IFO,App] Finished waiting for plugins to load
2017-07-05T12:37:54.721484 tid7296 [dbg,Core] Will set Core property: Initialize = 0
2017-07-05T12:37:54.721484 tid7296 [dbg,Core] Will unload all devices
2017-07-05T12:37:54.721484 tid7296 [IFO,Core] Did unload all devices
2017-07-05T12:37:54.721484 tid7296 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-05T12:37:54.721484 tid7296 [dbg,Core] Did set Core property: Initialize = 0
2017-07-05T12:37:54.721484 tid7296 [dbg,Core] Will load device RCM from RCM
2017-07-05T12:37:55.781487 tid7296 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-05T12:37:55.781487 tid7296 [dbg,Core] Will load device DHub from DemoCamera
2017-07-05T12:37:55.801487 tid7296 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-05T12:37:55.801487 tid7296 [dbg,Core] Will load device DCam from DemoCamera
2017-07-05T12:37:55.801487 tid7296 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-05T12:37:55.801487 tid7296 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-05T12:37:55.801487 tid7296 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-05T12:37:55.801487 tid7296 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-05T12:37:55.801487 tid7296 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-05T12:37:55.801487 tid7296 [dbg,Core] Will set Core property: Initialize = 1
2017-07-05T12:37:55.801487 tid7296 [IFO,Core] Will initialize 3 devices
2017-07-05T12:37:55.801487 tid7296 [IFO,Core] Will initialize device RCM
2017-07-05T12:37:55.801487 tid7296 [IFO,Core] Did initialize device RCM
2017-07-05T12:37:55.801487 tid7296 [IFO,Core] Will initialize device DHub
2017-07-05T12:37:55.801487 tid7296 [IFO,Core] Did initialize device DHub
2017-07-05T12:37:55.801487 tid7296 [IFO,Core] Will initialize device DCam
2017-07-05T12:37:55.801487 tid7296 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-05T12:37:55.801487 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:37:55.801487 tid7296 [IFO,Core] Did initialize device DCam
2017-07-05T12:37:55.801487 tid7296 [IFO,Core] Default camera set to DCam
2017-07-05T12:37:55.801487 tid7296 [IFO,Core] Finished initializing 3 devices
2017-07-05T12:37:55.801487 tid7296 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-05T12:37:55.801487 tid7296 [dbg,Core] Did set Core property: Initialize = 1
2017-07-05T12:37:55.801487 tid7296 [dbg,Core] Will set Core property: Camera = DCam
2017-07-05T12:37:55.801487 tid7296 [IFO,Core] Default camera set to DCam
2017-07-05T12:37:55.801487 tid7296 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-05T12:37:55.801487 tid7296 [dbg,Core] Did set Core property: Camera = DCam
2017-07-05T12:37:55.801487 tid7296 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-05T12:37:55.801487 tid7296 [dbg,Core] Autoshutter turned on
2017-07-05T12:37:55.801487 tid7296 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-05T12:37:55.801487 tid7296 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-05T12:37:55.801487 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:37:55.801487 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:37:55.801487 tid7296 [dbg,Core] Waiting for device DHub...
2017-07-05T12:37:55.801487 tid7296 [dbg,Core] Finished waiting for device DHub
2017-07-05T12:37:55.801487 tid7296 [dbg,Core] Waiting for device DCam...
2017-07-05T12:37:55.801487 tid7296 [dbg,Core] Finished waiting for device DCam
2017-07-05T12:37:55.801487 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:37:55.801487 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:37:55.801487 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:37:55.801487 tid7296 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-05T12:37:55.811487 tid7296 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-05T12:37:56.544489 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:37:56.544489 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:37:56.554489 tid7296 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-05T12:37:56.554489 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-05T12:37:56.554489 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:37:56.554489 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:37:56.554489 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:37:56.554489 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:37:56.554489 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:37:56.554489 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:38:02.336519 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:38:09.151550 tid7296 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-07-05T12:38:09.151550 tid7296 [IFO,App] Setting value 1 at row 11
2017-07-05T12:38:09.151550 tid7296 [IFO,App] RCM/Start Sequence:1
2017-07-05T12:38:09.151550 tid7296 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-05T12:38:09.151550 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:38:09.271550 tid7296 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-05T12:38:09.271550 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:38:09.281550 tid7296 [IFO,dev:RCM] Starting sequence
2017-07-05T12:38:09.331550 tid7296 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-05T12:38:09.331550 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:38:09.331550 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:38:09.331550 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:38:09.331550 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:38:09.331550 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:38:09.331550 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:38:09.331550 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:38:09.331550 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:38:09.331550 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:38:09.331550 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:38:43.093705 tid7296 [IFO,App] [UI] JCheckBox "cameras" toggled off in PropertyEditor.
2017-07-05T12:38:45.624716 tid7296 [IFO,App] [UI] JTextField clicked in PropertyEditor.
2017-07-05T12:38:52.960751 tid7296 [IFO,App] Setting value 0 at row 4
2017-07-05T12:38:52.960751 tid7296 [IFO,App] RCM/Laser off:0
2017-07-05T12:38:52.960751 tid7296 [dbg,Core:dev:RCM] Will set property "Laser off" to "0.0000"
2017-07-05T12:38:52.960751 tid7296 [dbg,Core:dev:RCM] Did set property "Laser off" to "0.0000"
2017-07-05T12:38:52.960751 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:38:52.960751 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:38:52.960751 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:38:52.960751 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:38:52.960751 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:38:52.962751 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:38:52.962751 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:38:52.962751 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:38:52.963751 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:38:54.024755 tid7296 [IFO,App] Setting value 1 at row 4
2017-07-05T12:38:54.024755 tid7296 [IFO,App] RCM/Laser off:1
2017-07-05T12:38:54.024755 tid7296 [dbg,Core:dev:RCM] Will set property "Laser off" to "1.0000"
2017-07-05T12:38:54.024755 tid7296 [dbg,Core:dev:RCM] Did set property "Laser off" to "1.0000"
2017-07-05T12:38:54.024755 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:38:54.024755 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:38:54.024755 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:38:54.024755 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:38:54.024755 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:38:54.024755 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:38:54.024755 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:38:54.024755 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:38:54.024755 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:38:54.024755 tid7296 [IFO,App] [UI] Table clicked in PropertyEditor.
2017-07-05T12:38:54.222755 tid7296 [IFO,App] Setting value 2 at row 4
2017-07-05T12:38:54.222755 tid7296 [IFO,App] RCM/Laser off:2
2017-07-05T12:38:54.222755 tid7296 [dbg,Core:dev:RCM] Will set property "Laser off" to "2.0000"
2017-07-05T12:38:54.222755 tid7296 [dbg,Core:dev:RCM] Did set property "Laser off" to "2.0000"
2017-07-05T12:38:54.222755 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:38:54.222755 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:38:54.222755 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:38:54.222755 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:38:54.222755 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:38:54.222755 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:38:54.222755 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:38:54.222755 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:38:54.222755 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:38:54.382755 tid7296 [IFO,App] Setting value 3 at row 4
2017-07-05T12:38:54.382755 tid7296 [IFO,App] RCM/Laser off:3
2017-07-05T12:38:54.382755 tid7296 [dbg,Core:dev:RCM] Will set property "Laser off" to "3.0000"
2017-07-05T12:38:54.382755 tid7296 [dbg,Core:dev:RCM] Did set property "Laser off" to "3.0000"
2017-07-05T12:38:54.382755 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:38:54.382755 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:38:54.382755 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:38:54.382755 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:38:54.382755 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:38:54.382755 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:38:54.382755 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:38:54.382755 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:38:54.382755 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:38:54.382755 tid7296 [IFO,App] [UI] Table clicked in PropertyEditor.
2017-07-05T12:38:54.682756 tid7296 [IFO,App] Setting value 4 at row 4
2017-07-05T12:38:54.682756 tid7296 [IFO,App] RCM/Laser off:4
2017-07-05T12:38:54.682756 tid7296 [dbg,Core:dev:RCM] Will set property "Laser off" to "4.0000"
2017-07-05T12:38:54.682756 tid7296 [dbg,Core:dev:RCM] Did set property "Laser off" to "4.0000"
2017-07-05T12:38:54.682756 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:38:54.682756 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:38:54.682756 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:38:54.682756 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:38:54.682756 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:38:54.682756 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:38:54.682756 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:38:54.682756 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:38:54.682756 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:38:54.692756 tid7296 [IFO,App] [UI] Table clicked in PropertyEditor.
2017-07-05T12:38:54.899757 tid7296 [IFO,App] Setting value 5 at row 4
2017-07-05T12:38:54.899757 tid7296 [IFO,App] RCM/Laser off:5
2017-07-05T12:38:54.899757 tid7296 [dbg,Core:dev:RCM] Will set property "Laser off" to "5.0000"
2017-07-05T12:38:54.899757 tid7296 [dbg,Core:dev:RCM] Did set property "Laser off" to "5.0000"
2017-07-05T12:38:54.899757 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:38:54.899757 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:38:54.899757 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:38:54.899757 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:38:54.899757 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:38:54.899757 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:38:54.899757 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:38:54.899757 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:38:54.899757 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:38:55.072760 tid7296 [IFO,App] Setting value 6 at row 4
2017-07-05T12:38:55.072760 tid7296 [IFO,App] RCM/Laser off:6
2017-07-05T12:38:55.072760 tid7296 [dbg,Core:dev:RCM] Will set property "Laser off" to "6.0000"
2017-07-05T12:38:55.072760 tid7296 [dbg,Core:dev:RCM] Did set property "Laser off" to "6.0000"
2017-07-05T12:38:55.072760 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:38:55.072760 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:38:55.072760 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:38:55.072760 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:38:55.072760 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:38:55.072760 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:38:55.072760 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:38:55.082760 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:38:55.082760 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:38:55.082760 tid7296 [IFO,App] [UI] Table clicked in PropertyEditor.
2017-07-05T12:38:56.817764 tid7296 [IFO,App] Setting value 14 at row 5
2017-07-05T12:38:56.817764 tid7296 [IFO,App] RCM/Laser on:14
2017-07-05T12:38:56.817764 tid7296 [dbg,Core:dev:RCM] Will set property "Laser on" to "14.0000"
2017-07-05T12:38:56.817764 tid7296 [dbg,Core:dev:RCM] Did set property "Laser on" to "14.0000"
2017-07-05T12:38:56.817764 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:38:56.817764 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:38:56.817764 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:38:56.817764 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:38:56.817764 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:38:56.817764 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:38:56.817764 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:38:56.817764 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:38:56.827764 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:38:58.951777 tid7296 [IFO,App] [UI]  "ComboBox.list" set to "0" in PropertyEditor.
2017-07-05T12:38:58.952777 tid7296 [IFO,App] Setting value 0 at row 11
2017-07-05T12:38:58.952777 tid7296 [IFO,App] RCM/Start Sequence:0
2017-07-05T12:38:58.952777 tid7296 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-05T12:38:58.952777 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:38:58.953777 tid7296 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-05T12:38:58.953777 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:38:58.953777 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:38:58.953777 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:38:58.953777 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:38:58.953777 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:38:58.954777 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:38:58.954777 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:38:58.954777 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:38:58.955777 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:39:00.159783 tid7296 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-07-05T12:39:00.159783 tid7296 [IFO,App] Setting value 1 at row 11
2017-07-05T12:39:00.159783 tid7296 [IFO,App] RCM/Start Sequence:1
2017-07-05T12:39:00.159783 tid7296 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-05T12:39:00.159783 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:39:00.269783 tid7296 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-05T12:39:00.269783 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:39:00.269783 tid7296 [IFO,dev:RCM] Starting sequence
2017-07-05T12:39:00.319783 tid7296 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-05T12:39:00.319783 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:39:00.319783 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:39:00.319783 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:39:00.319783 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:39:00.319783 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:39:00.319783 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:39:00.319783 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:39:00.319783 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:39:00.319783 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:39:19.330871 tid7296 [IFO,App] Setting value 0 at row 4
2017-07-05T12:39:19.330871 tid7296 [IFO,App] RCM/Laser off:0
2017-07-05T12:39:19.330871 tid7296 [dbg,Core:dev:RCM] Will set property "Laser off" to "0.0000"
2017-07-05T12:39:19.330871 tid7296 [dbg,Core:dev:RCM] Did set property "Laser off" to "0.0000"
2017-07-05T12:39:19.330871 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:39:19.330871 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:39:19.330871 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:39:19.330871 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:39:19.330871 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:39:19.330871 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:39:19.330871 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:39:19.330871 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:39:19.330871 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:39:20.780878 tid7296 [IFO,App] Setting value 13 at row 5
2017-07-05T12:39:20.780878 tid7296 [IFO,App] RCM/Laser on:13
2017-07-05T12:39:20.780878 tid7296 [dbg,Core:dev:RCM] Will set property "Laser on" to "13.0000"
2017-07-05T12:39:20.780878 tid7296 [dbg,Core:dev:RCM] Did set property "Laser on" to "13.0000"
2017-07-05T12:39:20.780878 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:39:20.780878 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:39:20.780878 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:39:20.780878 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:39:20.780878 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:39:20.780878 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:39:20.780878 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:39:20.780878 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:39:20.780878 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:39:22.243887 tid7296 [IFO,App] Setting value 9 at row 5
2017-07-05T12:39:22.243887 tid7296 [IFO,App] RCM/Laser on:9
2017-07-05T12:39:22.243887 tid7296 [dbg,Core:dev:RCM] Will set property "Laser on" to "9.0000"
2017-07-05T12:39:22.243887 tid7296 [dbg,Core:dev:RCM] Did set property "Laser on" to "9.0000"
2017-07-05T12:39:22.243887 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:39:22.243887 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:39:22.243887 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:39:22.243887 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:39:22.243887 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:39:22.243887 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:39:22.243887 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:39:22.243887 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:39:22.243887 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:39:23.736893 tid7296 [IFO,App] Setting value 0 at row 5
2017-07-05T12:39:23.736893 tid7296 [IFO,App] RCM/Laser on:0
2017-07-05T12:39:23.736893 tid7296 [dbg,Core:dev:RCM] Will set property "Laser on" to "0.0000"
2017-07-05T12:39:23.736893 tid7296 [dbg,Core:dev:RCM] Did set property "Laser on" to "0.0000"
2017-07-05T12:39:23.736893 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:39:23.736893 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:39:23.736893 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:39:23.736893 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:39:23.736893 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:39:23.736893 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:39:23.736893 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:39:23.736893 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:39:23.746893 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:39:27.008911 tid7296 [IFO,App] [UI]  "ComboBox.list" set to "0" in PropertyEditor.
2017-07-05T12:39:27.008911 tid7296 [IFO,App] Setting value 0 at row 11
2017-07-05T12:39:27.008911 tid7296 [IFO,App] RCM/Start Sequence:0
2017-07-05T12:39:27.008911 tid7296 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-05T12:39:27.008911 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:39:27.008911 tid7296 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-05T12:39:27.008911 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:39:27.008911 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:39:27.008911 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:39:27.008911 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:39:27.008911 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:39:27.018911 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:39:27.018911 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:39:27.018911 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:39:27.018911 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:39:28.161917 tid7296 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-07-05T12:39:28.161917 tid7296 [IFO,App] Setting value 1 at row 11
2017-07-05T12:39:28.161917 tid7296 [IFO,App] RCM/Start Sequence:1
2017-07-05T12:39:28.161917 tid7296 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-05T12:39:28.161917 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:39:28.281917 tid7296 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-05T12:39:28.281917 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:39:28.281917 tid7296 [IFO,dev:RCM] Starting sequence
2017-07-05T12:39:28.331917 tid7296 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-05T12:39:28.331917 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:39:28.331917 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:39:28.331917 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:39:28.331917 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:39:28.331917 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:39:28.331917 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:39:28.331917 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:39:28.331917 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:39:28.331917 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:39:50.657004 tid7296 [IFO,App] Setting value 10 at row 3
2017-07-05T12:39:50.657004 tid7296 [IFO,App] RCM/Frequency y:10
2017-07-05T12:39:50.657004 tid7296 [dbg,Core:dev:RCM] Will set property "Frequency y" to "10.0000"
2017-07-05T12:39:50.657004 tid7296 [dbg,Core:dev:RCM] Did set property "Frequency y" to "10.0000"
2017-07-05T12:39:50.657004 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:39:50.657004 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:39:50.657004 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:39:50.657004 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:39:50.657004 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:39:50.657004 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:39:50.657004 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:39:50.657004 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:39:50.667004 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:39:54.208029 tid7296 [IFO,App] [UI]  "ComboBox.list" set to "0" in PropertyEditor.
2017-07-05T12:39:54.208029 tid7296 [IFO,App] Setting value 0 at row 11
2017-07-05T12:39:54.208029 tid7296 [IFO,App] RCM/Start Sequence:0
2017-07-05T12:39:54.208029 tid7296 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-05T12:39:54.208029 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:39:54.208029 tid7296 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-05T12:39:54.208029 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:39:54.208029 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:39:54.208029 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:39:54.208029 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:39:54.218029 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:39:54.218029 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:39:54.218029 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:39:54.218029 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:39:54.218029 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:39:55.561034 tid7296 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-07-05T12:39:55.561034 tid7296 [IFO,App] Setting value 1 at row 11
2017-07-05T12:39:55.561034 tid7296 [IFO,App] RCM/Start Sequence:1
2017-07-05T12:39:55.561034 tid7296 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-05T12:39:55.561034 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:39:55.681034 tid7296 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-05T12:39:55.681034 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:39:55.681034 tid7296 [IFO,dev:RCM] Starting sequence
2017-07-05T12:39:55.721034 tid7296 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-05T12:39:55.721034 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:39:55.721034 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:39:55.721034 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:39:55.721034 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:39:55.721034 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:39:55.721034 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:39:55.721034 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:39:55.721034 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:39:55.721034 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:40:50.312274 tid7296 [IFO,App] Setting value 0 at row 3
2017-07-05T12:40:50.312274 tid7296 [IFO,App] RCM/Frequency y:0
2017-07-05T12:40:50.312274 tid7296 [dbg,Core:dev:RCM] Will set property "Frequency y" to "0.0000"
2017-07-05T12:40:50.312274 tid7296 [dbg,Core:dev:RCM] Did set property "Frequency y" to "0.0000"
2017-07-05T12:40:50.312274 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:40:50.312274 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:40:50.312274 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:40:50.312274 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:40:50.312274 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:40:50.312274 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:40:50.312274 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:40:50.312274 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:40:50.312274 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:40:57.881308 tid7296 [IFO,App] Setting value 1 at row 3
2017-07-05T12:40:57.881308 tid7296 [IFO,App] RCM/Frequency y:1
2017-07-05T12:40:57.881308 tid7296 [dbg,Core:dev:RCM] Will set property "Frequency y" to "1.0000"
2017-07-05T12:40:57.881308 tid7296 [dbg,Core:dev:RCM] Did set property "Frequency y" to "1.0000"
2017-07-05T12:40:57.881308 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:40:57.881308 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:40:57.881308 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:40:57.881308 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:40:57.881308 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:40:57.881308 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:40:57.881308 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:40:57.881308 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:40:57.881308 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:41:00.901321 tid7296 [IFO,App] [UI]  "ComboBox.list" set to "0" in PropertyEditor.
2017-07-05T12:41:00.901321 tid7296 [IFO,App] Setting value 0 at row 11
2017-07-05T12:41:00.901321 tid7296 [IFO,App] RCM/Start Sequence:0
2017-07-05T12:41:00.901321 tid7296 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-05T12:41:00.901321 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:41:00.901321 tid7296 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-05T12:41:00.901321 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:41:00.901321 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:41:00.901321 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:41:00.901321 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:41:00.901321 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:41:00.901321 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:41:00.901321 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:41:00.901321 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:41:00.901321 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:41:02.427328 tid7296 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-07-05T12:41:02.427328 tid7296 [IFO,App] Setting value 1 at row 11
2017-07-05T12:41:02.427328 tid7296 [IFO,App] RCM/Start Sequence:1
2017-07-05T12:41:02.427328 tid7296 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-05T12:41:02.427328 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:41:02.547328 tid7296 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-05T12:41:02.547328 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:41:02.547328 tid7296 [IFO,dev:RCM] Starting sequence
2017-07-05T12:41:02.587328 tid7296 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-05T12:41:02.587328 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:41:02.587328 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:41:02.587328 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:41:02.587328 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:41:02.587328 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:41:02.587328 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:41:02.587328 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:41:02.587328 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:41:02.587328 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:41:52.303550 tid7296 [IFO,App] Setting value 0.1 at row 3
2017-07-05T12:41:52.303550 tid7296 [IFO,App] RCM/Frequency y:0.1
2017-07-05T12:41:52.303550 tid7296 [dbg,Core:dev:RCM] Will set property "Frequency y" to "0.1000"
2017-07-05T12:41:52.303550 tid7296 [dbg,Core:dev:RCM] Did set property "Frequency y" to "0.1000"
2017-07-05T12:41:52.303550 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:41:52.303550 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:41:52.303550 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:41:52.303550 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:41:52.303550 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:41:52.313550 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:41:52.313550 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:41:52.313550 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:41:52.313550 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:42:03.999602 tid7296 [IFO,App] [UI] BasicComboPopup "ComboPopup.popup" clicked in PropertyEditor.
2017-07-05T12:42:04.429603 tid7296 [IFO,App] [UI]  "ComboBox.list" set to "0" in PropertyEditor.
2017-07-05T12:42:04.429603 tid7296 [IFO,App] Setting value 0 at row 11
2017-07-05T12:42:04.429603 tid7296 [IFO,App] RCM/Start Sequence:0
2017-07-05T12:42:04.429603 tid7296 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-05T12:42:04.429603 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:42:04.429603 tid7296 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-05T12:42:04.429603 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:42:04.429603 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:42:04.429603 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:42:04.429603 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:42:04.429603 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:42:04.429603 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:42:04.429603 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:42:04.429603 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:42:04.429603 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:42:05.944610 tid7296 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-07-05T12:42:05.944610 tid7296 [IFO,App] Setting value 1 at row 11
2017-07-05T12:42:05.944610 tid7296 [IFO,App] RCM/Start Sequence:1
2017-07-05T12:42:05.944610 tid7296 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-05T12:42:05.944610 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:42:06.055612 tid7296 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-05T12:42:06.055612 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:42:06.055612 tid7296 [IFO,dev:RCM] Starting sequence
2017-07-05T12:42:06.105612 tid7296 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-05T12:42:06.105612 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:42:06.105612 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:42:06.105612 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:42:06.105612 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:42:06.105612 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:42:06.105612 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:42:06.105612 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:42:06.105612 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:42:06.105612 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:42:16.630658 tid7296 [IFO,App] Setting value 0 at row 10
2017-07-05T12:42:16.630658 tid7296 [IFO,App] RCM/Offset Scan y:0
2017-07-05T12:42:16.630658 tid7296 [dbg,Core:dev:RCM] Will set property "Offset Scan y" to "0.0000"
2017-07-05T12:42:16.630658 tid7296 [dbg,Core:dev:RCM] Did set property "Offset Scan y" to "0.0000"
2017-07-05T12:42:16.630658 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:42:16.630658 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:42:16.630658 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:42:16.630658 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:42:16.630658 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:42:16.630658 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:42:16.630658 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:42:16.630658 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:42:16.630658 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:42:17.223663 tid7296 [IFO,App] [UI]  "ComboBox.list" set to "0" in PropertyEditor.
2017-07-05T12:42:17.223663 tid7296 [IFO,App] Setting value 0 at row 11
2017-07-05T12:42:17.223663 tid7296 [IFO,App] RCM/Start Sequence:0
2017-07-05T12:42:17.223663 tid7296 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-05T12:42:17.223663 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:42:17.223663 tid7296 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-05T12:42:17.223663 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:42:17.223663 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:42:17.223663 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:42:17.223663 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:42:17.223663 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:42:17.223663 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:42:17.223663 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:42:17.223663 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:42:17.223663 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:42:21.700682 tid7296 [IFO,App] Setting value 1.02 at row 3
2017-07-05T12:42:21.700682 tid7296 [IFO,App] RCM/Frequency y:1.02
2017-07-05T12:42:21.700682 tid7296 [dbg,Core:dev:RCM] Will set property "Frequency y" to "1.0200"
2017-07-05T12:42:21.700682 tid7296 [dbg,Core:dev:RCM] Did set property "Frequency y" to "1.0200"
2017-07-05T12:42:21.700682 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:42:21.700682 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:42:21.700682 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:42:21.700682 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:42:21.700682 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:42:21.700682 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:42:21.700682 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:42:21.700682 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:42:21.700682 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:42:23.506691 tid7296 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-07-05T12:42:23.506691 tid7296 [IFO,App] Setting value 1 at row 11
2017-07-05T12:42:23.506691 tid7296 [IFO,App] RCM/Start Sequence:1
2017-07-05T12:42:23.506691 tid7296 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-05T12:42:23.506691 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:42:23.626691 tid7296 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-05T12:42:23.626691 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:42:23.626691 tid7296 [IFO,dev:RCM] Starting sequence
2017-07-05T12:42:23.666691 tid7296 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-05T12:42:23.666691 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:42:23.666691 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:42:23.666691 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:42:23.666691 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:42:23.666691 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:42:23.666691 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:42:23.666691 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:42:23.666691 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:42:23.666691 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:42:29.857722 tid7296 [IFO,App] [UI]  "ComboBox.list" set to "0" in PropertyEditor.
2017-07-05T12:42:29.857722 tid7296 [IFO,App] Setting value 0 at row 11
2017-07-05T12:42:29.857722 tid7296 [IFO,App] RCM/Start Sequence:0
2017-07-05T12:42:29.857722 tid7296 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-05T12:42:29.857722 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:42:29.857722 tid7296 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-05T12:42:29.857722 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:42:29.857722 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:42:29.857722 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:42:29.857722 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:42:29.857722 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:42:29.857722 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:42:29.857722 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:42:29.857722 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:42:29.867722 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:42:34.365745 tid7296 [IFO,App] Setting value 0.24 at row 3
2017-07-05T12:42:34.365745 tid7296 [IFO,App] RCM/Frequency y:0.24
2017-07-05T12:42:34.365745 tid7296 [dbg,Core:dev:RCM] Will set property "Frequency y" to "0.2400"
2017-07-05T12:42:34.365745 tid7296 [dbg,Core:dev:RCM] Did set property "Frequency y" to "0.2400"
2017-07-05T12:42:34.365745 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:42:34.365745 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:42:34.365745 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:42:34.365745 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:42:34.365745 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:42:34.365745 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:42:34.365745 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:42:34.365745 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:42:34.365745 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:42:35.428749 tid7296 [IFO,App] [UI] JTextField clicked in PropertyEditor.
2017-07-05T12:42:41.666779 tid7296 [IFO,App] Setting value 10 at row 3
2017-07-05T12:42:41.666779 tid7296 [IFO,App] RCM/Frequency y:10
2017-07-05T12:42:41.666779 tid7296 [dbg,Core:dev:RCM] Will set property "Frequency y" to "10.0000"
2017-07-05T12:42:41.666779 tid7296 [dbg,Core:dev:RCM] Did set property "Frequency y" to "10.0000"
2017-07-05T12:42:41.666779 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:42:41.666779 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:42:41.666779 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:42:41.666779 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:42:41.666779 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:42:41.666779 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:42:41.666779 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:42:41.666779 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:42:41.666779 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:42:44.416794 tid7296 [IFO,App] [UI] JTextField clicked in PropertyEditor.
2017-07-05T12:42:44.556794 tid7296 [IFO,App] [UI] JTextField clicked in PropertyEditor.
2017-07-05T12:42:44.716795 tid7296 [IFO,App] [UI] JTextField clicked in PropertyEditor.
2017-07-05T12:42:47.883811 tid7296 [IFO,App] Setting value 0.25 at row 3
2017-07-05T12:42:47.883811 tid7296 [IFO,App] RCM/Frequency y:0.25
2017-07-05T12:42:47.883811 tid7296 [dbg,Core:dev:RCM] Will set property "Frequency y" to "0.2500"
2017-07-05T12:42:47.883811 tid7296 [dbg,Core:dev:RCM] Did set property "Frequency y" to "0.2500"
2017-07-05T12:42:47.883811 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:42:47.883811 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:42:47.883811 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:42:47.883811 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:42:47.883811 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:42:47.883811 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:42:47.883811 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:42:47.883811 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:42:47.883811 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:42:52.911831 tid7296 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-07-05T12:42:52.911831 tid7296 [IFO,App] Setting value 1 at row 11
2017-07-05T12:42:52.911831 tid7296 [IFO,App] RCM/Start Sequence:1
2017-07-05T12:42:52.912831 tid7296 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-05T12:42:52.912831 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:42:53.021834 tid7296 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-05T12:42:53.021834 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:42:53.021834 tid7296 [IFO,dev:RCM] Starting sequence
2017-07-05T12:42:53.071834 tid7296 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-05T12:42:53.071834 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:42:53.071834 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:42:53.071834 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:42:53.071834 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:42:53.071834 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:42:53.071834 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:42:53.071834 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:42:53.071834 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:42:53.071834 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:43:19.799951 tid7296 [IFO,App] Setting value 0 at row 10
2017-07-05T12:43:19.799951 tid7296 [IFO,App] RCM/Offset Scan y:0
2017-07-05T12:43:19.799951 tid7296 [dbg,Core:dev:RCM] Will set property "Offset Scan y" to "0.0000"
2017-07-05T12:43:19.799951 tid7296 [dbg,Core:dev:RCM] Did set property "Offset Scan y" to "0.0000"
2017-07-05T12:43:19.799951 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:43:19.799951 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:43:19.799951 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:43:19.799951 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:43:19.799951 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:43:19.799951 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:43:19.799951 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:43:19.799951 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:43:19.799951 tid7296 [IFO,App] Finished updating GUI
2017-07-05T12:43:20.382955 tid7296 [IFO,App] [UI]  "ComboBox.list" set to "0" in PropertyEditor.
2017-07-05T12:43:20.382955 tid7296 [IFO,App] Setting value 0 at row 11
2017-07-05T12:43:20.382955 tid7296 [IFO,App] RCM/Start Sequence:0
2017-07-05T12:43:20.382955 tid7296 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-05T12:43:20.382955 tid7296 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-05T12:43:20.392955 tid7296 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-05T12:43:20.392955 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T12:43:20.392955 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T12:43:20.392955 tid7296 [dbg,Core] Will update system state cache
2017-07-05T12:43:20.392955 tid7296 [dbg,dev:DCam] Reading property ScanMode
2017-07-05T12:43:20.392955 tid7296 [IFO,Core] Did update system state cache
2017-07-05T12:43:20.392955 tid7296 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-05T12:43:20.392955 tid7296 [IFO,App] Rebuilding config group table
2017-07-05T12:43:20.392955 tid7296 [IFO,App] Finished rebuilding config group table
2017-07-05T12:43:20.392955 tid7296 [IFO,App] Finished updating GUI
2017-07-05T15:37:10.704581 tid7296 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-05T15:37:10.704581 tid7296 [dbg,Core] Waiting for device RCM...
2017-07-05T15:37:10.704581 tid7296 [dbg,Core] Finished waiting for device RCM
2017-07-05T15:37:10.704581 tid7296 [dbg,Core] Waiting for device DHub...
2017-07-05T15:37:10.704581 tid7296 [dbg,Core] Finished waiting for device DHub
2017-07-05T15:37:10.704581 tid7296 [dbg,Core] Waiting for device DCam...
2017-07-05T15:37:10.704581 tid7296 [dbg,Core] Finished waiting for device DCam
2017-07-05T15:37:10.704581 tid7296 [dbg,Core] Will unload all devices
2017-07-05T15:37:10.704581 tid7296 [IFO,Core] Did unload all devices
2017-07-05T15:37:10.704581 tid7296 [IFO,Core] System reset
2017-07-05T15:37:10.704581 tid7296 [IFO,Core] Core session ended
