2017-06-08T14:21:33.156233 tid10576 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170608T142133_pid1328.txt
2017-06-08T14:21:33.156233 tid10576 [IFO,App] User: Nikon-SIM
2017-06-08T14:21:33.156233 tid10576 [IFO,App] Host: Nikon-SIM-HP
2017-06-08T14:21:33.156233 tid10576 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-08T14:21:33.156233 tid10576 [IFO,App] MMCore version 8.5.0
2017-06-08T14:21:33.156233 tid10576 [IFO,App] Device API version 67, Module API version 10
2017-06-08T14:21:33.156233 tid10576 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-08T14:21:33.156233 tid10576 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-08T14:21:33.156233 tid10576 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-08T14:21:33.256233 tid13152 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-08T14:21:33.386233 tid13152 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@162ba99
2017-06-08T14:21:33.386233 tid13152 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@75f5b7
2017-06-08T14:21:33.386233 tid13152 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@161f39e
2017-06-08T14:21:33.386233 tid13152 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1c13d0b
2017-06-08T14:21:33.386233 tid13152 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@bfbbe3
2017-06-08T14:21:33.386233 tid13152 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1144ba2
2017-06-08T14:21:33.386233 tid13152 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8de972
2017-06-08T14:21:33.386233 tid13152 [IFO,App] Found plugin GaussianTrack_@d964af
2017-06-08T14:21:33.386233 tid13152 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1ac1e22
2017-06-08T14:21:33.386233 tid13152 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a826da
2017-06-08T14:21:33.386233 tid13152 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@18ed77a
2017-06-08T14:21:33.386233 tid13152 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@e496ab
2017-06-08T14:21:33.386233 tid13152 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15fc672
2017-06-08T14:21:33.386233 tid13152 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@dd8e0d
2017-06-08T14:21:33.386233 tid13152 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@178aae1
2017-06-08T14:21:33.396233 tid13152 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@16d3536
2017-06-08T14:21:33.396233 tid13152 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c08593
2017-06-08T14:21:33.396233 tid13152 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@181b3d4
2017-06-08T14:21:33.396233 tid13152 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@45378f
2017-06-08T14:21:33.396233 tid13152 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@29d65b
2017-06-08T14:21:33.396233 tid13152 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@b8176d
2017-06-08T14:21:33.396233 tid13152 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@a1d7b
2017-06-08T14:21:33.396233 tid13152 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@158291
2017-06-08T14:21:33.396233 tid13152 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2f1e75
2017-06-08T14:21:33.396233 tid13152 [IFO,App] Found plugin PMQI.AutoWB@18f9b75
2017-06-08T14:21:33.396233 tid13152 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@127461b
2017-06-08T14:21:33.396233 tid13152 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-08T14:21:33.416233 tid13152 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1613b53
2017-06-08T14:21:33.416233 tid13152 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1f10a67
2017-06-08T14:21:33.416233 tid13152 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1f2af1c
2017-06-08T14:21:33.416233 tid13152 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1c4a5ec
2017-06-08T14:21:33.426233 tid13152 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1cf662f
2017-06-08T14:21:33.426233 tid13152 [IFO,App] Searching for plugins in class loader
2017-06-08T14:21:33.546233 tid13152 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5ed853
2017-06-08T14:21:33.546233 tid13152 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@cc5436
2017-06-08T14:21:33.546233 tid13152 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@acbd3a
2017-06-08T14:21:33.546233 tid13152 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@13a1778
2017-06-08T14:21:33.546233 tid13152 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@dafa2c
2017-06-08T14:21:33.546233 tid13152 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5e9db7
2017-06-08T14:21:33.546233 tid13152 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2b1682
2017-06-08T14:21:33.546233 tid13152 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7616ad
2017-06-08T14:21:33.546233 tid13152 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7787a5
2017-06-08T14:21:33.546233 tid13152 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@ca6cea
2017-06-08T14:21:33.546233 tid13152 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1b22d99
2017-06-08T14:21:33.546233 tid13152 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1ab5dae
2017-06-08T14:21:33.546233 tid13152 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@19360e7
2017-06-08T14:21:33.546233 tid13152 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@8ef177
2017-06-08T14:21:33.546233 tid13152 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1017ca1
2017-06-08T14:21:33.546233 tid13152 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@9d5793
2017-06-08T14:21:33.546233 tid13152 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@d1a1ab
2017-06-08T14:21:33.546233 tid13152 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@cd2192
2017-06-08T14:21:33.546233 tid13152 [IFO,App] Plugin loading took 290ms
2017-06-08T14:21:33.546233 tid10576 [IFO,App] Finished waiting for plugins to load
2017-06-08T14:21:34.820235 tid10576 [IFO,Core] Did unload all devices
2017-06-08T14:21:34.920235 tid10576 [IFO,Core] Did load device AnalogIO from NI100X; label = AnalogIO
2017-06-08T14:21:34.920235 tid10576 [IFO,Core] Will initialize 1 devices
2017-06-08T14:21:34.920235 tid10576 [IFO,Core] Will initialize device AnalogIO
2017-06-08T14:21:34.920235 tid10576 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:21:34.920235 tid10576 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:21:34.920235 tid10576 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:21:34.940235 tid10576 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:21:34.940235 tid10576 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:21:34.940235 tid10576 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:21:34.950235 tid10576 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:21:34.950235 tid10576 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:21:34.950235 tid10576 [IFO,Core] Did initialize device AnalogIO
2017-06-08T14:21:34.950235 tid10576 [IFO,Core] Finished initializing 1 devices
2017-06-08T14:21:34.950235 tid10576 [IFO,Core] Did update system state cache
2017-06-08T14:21:35.666237 tid10576 [IFO,App] Rebuilding config group table
2017-06-08T14:21:35.666237 tid10576 [IFO,App] Finished rebuilding config group table
2017-06-08T14:21:35.676237 tid10576 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-08T14:21:35.676237 tid10576 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T14:21:35.676237 tid10576 [IFO,App] Rebuilding config group table
2017-06-08T14:21:35.676237 tid10576 [IFO,App] Finished rebuilding config group table
2017-06-08T14:21:35.676237 tid10576 [IFO,Core] Did update system state cache
2017-06-08T14:21:35.676237 tid10576 [IFO,App] Finished updating GUI
2017-06-08T14:21:37.533240 tid1224 [IFO,Core] Did unload all devices
2017-06-08T14:21:37.533240 tid1224 [IFO,Core] System reset
2017-06-08T14:21:37.563240 tid1224 [IFO,App] NI100X
2017-06-08T14:21:37.563240 tid1224 [IFO,App]    AnalogIO, NI analog IO
2017-06-08T14:21:43.068249 tid10576 [IFO,Core] Did load device AnalogIO from NI100X; label = AnalogIO
2017-06-08T14:21:50.089263 tid10576 [IFO,Core] Will initialize device AnalogIO
2017-06-08T14:21:50.089263 tid10576 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:21:50.089263 tid10576 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:21:50.089263 tid10576 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:21:50.109263 tid10576 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:21:50.109263 tid10576 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:21:50.109263 tid10576 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:21:50.119263 tid10576 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:21:50.119263 tid10576 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:21:50.119263 tid10576 [IFO,Core] Did initialize device AnalogIO
2017-06-08T14:21:58.481286 tid10576 [IFO,Core] Did unload all devices
2017-06-08T14:21:58.531286 tid1224 [IFO,Core] Did unload all devices
2017-06-08T14:21:58.531286 tid1224 [IFO,Core] Did load device AnalogIO from NI100X; label = AnalogIO
2017-06-08T14:21:58.531286 tid1224 [IFO,Core] Will initialize 1 devices
2017-06-08T14:21:58.531286 tid1224 [IFO,Core] Will initialize device AnalogIO
2017-06-08T14:21:58.531286 tid1224 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:21:58.531286 tid1224 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:21:58.531286 tid1224 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:21:58.551286 tid1224 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:21:58.551286 tid1224 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:21:58.551286 tid1224 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:21:58.561286 tid1224 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:21:58.561286 tid1224 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:21:58.561286 tid1224 [IFO,Core] Did initialize device AnalogIO
2017-06-08T14:21:58.561286 tid1224 [IFO,Core] Finished initializing 1 devices
2017-06-08T14:21:58.561286 tid1224 [IFO,Core] Did update system state cache
2017-06-08T14:21:58.703288 tid1224 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T14:21:58.703288 tid1224 [IFO,App] Rebuilding config group table
2017-06-08T14:21:58.703288 tid1224 [IFO,App] Finished rebuilding config group table
2017-06-08T14:21:58.703288 tid1224 [IFO,Core] Did update system state cache
2017-06-08T14:21:58.703288 tid1224 [IFO,App] Finished updating GUI
2017-06-08T14:22:00.881293 tid11632 [IFO,Core] Did unload all devices
2017-06-08T14:22:00.881293 tid11632 [IFO,Core] System reset
2017-06-08T14:22:00.891293 tid11632 [IFO,App] NI100X
2017-06-08T14:22:00.891293 tid11632 [IFO,App]    AnalogIO, NI analog IO
2017-06-08T14:22:02.555296 tid11632 [IFO,Core] Did unload all devices
2017-06-08T14:22:02.555296 tid11632 [IFO,Core] Did load device AnalogIO from NI100X; label = AnalogIO
2017-06-08T14:22:02.555296 tid11632 [IFO,Core] Will initialize 1 devices
2017-06-08T14:22:02.555296 tid11632 [IFO,Core] Will initialize device AnalogIO
2017-06-08T14:22:02.555296 tid11632 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:22:02.555296 tid11632 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:22:02.555296 tid11632 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:22:02.575297 tid11632 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:22:02.575297 tid11632 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:22:02.575297 tid11632 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:22:02.585297 tid11632 [IFO,dev:AnalogIO] Setting up task for Dev1/ao1
2017-06-08T14:22:02.585297 tid11632 [IFO,dev:AnalogIO] Cancelling task for Dev1/ao1
2017-06-08T14:22:02.585297 tid11632 [IFO,Core] Did initialize device AnalogIO
2017-06-08T14:22:02.585297 tid11632 [IFO,Core] Finished initializing 1 devices
2017-06-08T14:22:02.585297 tid11632 [IFO,Core] Did update system state cache
2017-06-08T14:22:02.595297 tid11632 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T14:22:02.595297 tid11632 [IFO,App] Rebuilding config group table
2017-06-08T14:22:02.595297 tid11632 [IFO,App] Finished rebuilding config group table
2017-06-08T14:22:02.595297 tid11632 [IFO,Core] Did update system state cache
2017-06-08T14:22:02.595297 tid11632 [IFO,App] Finished updating GUI
2017-06-08T14:22:09.196312 tid10576 [IFO,App] Setting value 253 at row 3
2017-06-08T14:22:09.196312 tid10576 [IFO,App] AnalogIO/Frequency x:253
2017-06-08T14:22:09.196312 tid10576 [IFO,Core] Did update system state cache
2017-06-08T14:22:09.196312 tid10576 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:22:09.196312 tid10576 [IFO,App] Rebuilding config group table
2017-06-08T14:22:09.196312 tid10576 [IFO,App] Finished rebuilding config group table
2017-06-08T14:22:09.196312 tid10576 [IFO,App] Finished updating GUI
2017-06-08T14:22:11.528316 tid10576 [IFO,App] Setting value 256 at row 2
2017-06-08T14:22:11.528316 tid10576 [IFO,App] AnalogIO/FoV:256
2017-06-08T14:22:11.528316 tid10576 [IFO,Core] Did update system state cache
2017-06-08T14:22:11.528316 tid10576 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:22:11.528316 tid10576 [IFO,App] Rebuilding config group table
2017-06-08T14:22:11.528316 tid10576 [IFO,App] Finished rebuilding config group table
2017-06-08T14:22:11.528316 tid10576 [IFO,App] Finished updating GUI
2017-06-08T14:22:11.637317 tid10576 [IFO,App] Setting value 243 at row 3
2017-06-08T14:22:11.637317 tid10576 [IFO,App] AnalogIO/Frequency x:243
2017-06-08T14:22:11.637317 tid10576 [IFO,Core] Did update system state cache
2017-06-08T14:22:11.637317 tid10576 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:22:11.637317 tid10576 [IFO,App] Rebuilding config group table
2017-06-08T14:22:11.637317 tid10576 [IFO,App] Finished rebuilding config group table
2017-06-08T14:22:11.637317 tid10576 [IFO,App] Finished updating GUI
2017-06-08T14:22:13.008320 tid10576 [IFO,App] Setting value 233 at row 3
2017-06-08T14:22:13.008320 tid10576 [IFO,App] AnalogIO/Frequency x:233
2017-06-08T14:22:13.008320 tid10576 [IFO,Core] Did update system state cache
2017-06-08T14:22:13.008320 tid10576 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:22:13.008320 tid10576 [IFO,App] Rebuilding config group table
2017-06-08T14:22:13.008320 tid10576 [IFO,App] Finished rebuilding config group table
2017-06-08T14:22:13.008320 tid10576 [IFO,App] Finished updating GUI
2017-06-08T14:22:13.218320 tid10576 [IFO,App] Setting value 243 at row 3
2017-06-08T14:22:13.218320 tid10576 [IFO,App] AnalogIO/Frequency x:243
2017-06-08T14:22:13.218320 tid10576 [IFO,Core] Did update system state cache
2017-06-08T14:22:13.218320 tid10576 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:22:13.218320 tid10576 [IFO,App] Rebuilding config group table
2017-06-08T14:22:13.218320 tid10576 [IFO,App] Finished rebuilding config group table
2017-06-08T14:22:13.218320 tid10576 [IFO,App] Finished updating GUI
2017-06-08T14:22:13.390320 tid10576 [IFO,App] Setting value 253 at row 3
2017-06-08T14:22:13.390320 tid10576 [IFO,App] AnalogIO/Frequency x:253
2017-06-08T14:22:13.390320 tid10576 [IFO,Core] Did update system state cache
2017-06-08T14:22:13.390320 tid10576 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:22:13.390320 tid10576 [IFO,App] Rebuilding config group table
2017-06-08T14:22:13.390320 tid10576 [IFO,App] Finished rebuilding config group table
2017-06-08T14:22:13.390320 tid10576 [IFO,App] Finished updating GUI
2017-06-08T14:22:13.550321 tid10576 [IFO,App] Setting value 263 at row 3
2017-06-08T14:22:13.550321 tid10576 [IFO,App] AnalogIO/Frequency x:263
2017-06-08T14:22:13.550321 tid10576 [IFO,Core] Did update system state cache
2017-06-08T14:22:13.550321 tid10576 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:22:13.550321 tid10576 [IFO,App] Rebuilding config group table
2017-06-08T14:22:13.550321 tid10576 [IFO,App] Finished rebuilding config group table
2017-06-08T14:22:13.550321 tid10576 [IFO,App] Finished updating GUI
2017-06-08T14:22:13.711321 tid10576 [IFO,App] Setting value 273 at row 3
2017-06-08T14:22:13.711321 tid10576 [IFO,App] AnalogIO/Frequency x:273
2017-06-08T14:22:13.711321 tid10576 [IFO,Core] Did update system state cache
2017-06-08T14:22:13.711321 tid10576 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:22:13.711321 tid10576 [IFO,App] Rebuilding config group table
2017-06-08T14:22:13.711321 tid10576 [IFO,App] Finished rebuilding config group table
2017-06-08T14:22:13.721321 tid10576 [IFO,App] Finished updating GUI
2017-06-08T14:22:15.467325 tid10576 [IFO,App] Setting value 513 at row 3
2017-06-08T14:22:15.467325 tid10576 [IFO,App] AnalogIO/Frequency x:513
2017-06-08T14:22:15.467325 tid10576 [IFO,Core] Did update system state cache
2017-06-08T14:22:15.467325 tid10576 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:22:15.467325 tid10576 [IFO,App] Rebuilding config group table
2017-06-08T14:22:15.467325 tid10576 [IFO,App] Finished rebuilding config group table
2017-06-08T14:22:15.467325 tid10576 [IFO,App] Finished updating GUI
2017-06-08T14:22:19.224336 tid10576 [IFO,App] Setting value 51 at row 3
2017-06-08T14:22:19.224336 tid10576 [IFO,App] AnalogIO/Frequency x:51
2017-06-08T14:22:19.224336 tid10576 [IFO,Core] Did update system state cache
2017-06-08T14:22:19.224336 tid10576 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:22:19.224336 tid10576 [IFO,App] Rebuilding config group table
2017-06-08T14:22:19.224336 tid10576 [IFO,App] Finished rebuilding config group table
2017-06-08T14:22:19.224336 tid10576 [IFO,App] Finished updating GUI
2017-06-08T14:22:24.716345 tid10576 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-08T14:22:24.716345 tid10576 [IFO,Core] Did unload all devices
2017-06-08T14:22:24.716345 tid10576 [IFO,Core] System reset
2017-06-08T14:22:24.716345 tid10576 [IFO,Core] Core session ended
