2017-07-12T10:05:09.165056 tid1456 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170712T100509_pid6152.txt
2017-07-12T10:05:09.165056 tid1456 [IFO,App] User: Nikon-SIM
2017-07-12T10:05:09.165056 tid1456 [IFO,App] Host: Nikon-SIM-HP
2017-07-12T10:05:09.165056 tid1456 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-12T10:05:09.165056 tid1456 [IFO,App] MMCore version 8.5.0
2017-07-12T10:05:09.165056 tid1456 [IFO,App] Device API version 67, Module API version 10
2017-07-12T10:05:09.165056 tid1456 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-12T10:05:09.165056 tid1456 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-12T10:05:09.168057 tid1456 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-12T10:05:09.264062 tid7268 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-12T10:05:09.388069 tid7268 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@162ba99
2017-07-12T10:05:09.391069 tid7268 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@e8a0cd
2017-07-12T10:05:09.391069 tid7268 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@56fc16
2017-07-12T10:05:09.391069 tid7268 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@161f39e
2017-07-12T10:05:09.392069 tid7268 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1c85444
2017-07-12T10:05:09.393069 tid7268 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1719f30
2017-07-12T10:05:09.393069 tid7268 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@d964af
2017-07-12T10:05:09.393069 tid7268 [IFO,App] Found plugin GaussianTrack_@6127da
2017-07-12T10:05:09.394069 tid7268 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1f8d077
2017-07-12T10:05:09.394069 tid7268 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ac1e22
2017-07-12T10:05:09.394069 tid7268 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@ee6ad6
2017-07-12T10:05:09.394069 tid7268 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@a826da
2017-07-12T10:05:09.395070 tid7268 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@18ed77a
2017-07-12T10:05:09.395070 tid7268 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@e496ab
2017-07-12T10:05:09.395070 tid7268 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@dd8e0d
2017-07-12T10:05:09.396070 tid7268 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@16d3536
2017-07-12T10:05:09.396070 tid7268 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c08593
2017-07-12T10:05:09.396070 tid7268 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@181b3d4
2017-07-12T10:05:09.396070 tid7268 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@45378f
2017-07-12T10:05:09.397070 tid7268 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@29d65b
2017-07-12T10:05:09.397070 tid7268 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@b8176d
2017-07-12T10:05:09.397070 tid7268 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@a1d7b
2017-07-12T10:05:09.397070 tid7268 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@158291
2017-07-12T10:05:09.397070 tid7268 [IFO,App] Found plugin org.micromanager.splitview.SplitView@178b64b
2017-07-12T10:05:09.398070 tid7268 [IFO,App] Found plugin PMQI.AutoWB@83020
2017-07-12T10:05:09.398070 tid7268 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@18f9b75
2017-07-12T10:05:09.398070 tid7268 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-12T10:05:09.414071 tid7268 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@bfd10a
2017-07-12T10:05:09.417071 tid7268 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@16b61c3
2017-07-12T10:05:09.419071 tid7268 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1e4eb5b
2017-07-12T10:05:09.421071 tid7268 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@c5577c
2017-07-12T10:05:09.424071 tid7268 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@9c8c3f
2017-07-12T10:05:09.425071 tid7268 [IFO,App] Searching for plugins in class loader
2017-07-12T10:05:09.540078 tid7268 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@e5ace9
2017-07-12T10:05:09.540078 tid7268 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@bb05de
2017-07-12T10:05:09.540078 tid7268 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@4693f9
2017-07-12T10:05:09.541078 tid7268 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1cc5461
2017-07-12T10:05:09.541078 tid7268 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1b7edd3
2017-07-12T10:05:09.541078 tid7268 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5ed853
2017-07-12T10:05:09.542078 tid7268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@13a1778
2017-07-12T10:05:09.542078 tid7268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@dafa2c
2017-07-12T10:05:09.543078 tid7268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1fc25e5
2017-07-12T10:05:09.543078 tid7268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@b655a
2017-07-12T10:05:09.544078 tid7268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7787a5
2017-07-12T10:05:09.545078 tid7268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@ca6cea
2017-07-12T10:05:09.545078 tid7268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1b493c6
2017-07-12T10:05:09.546078 tid7268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1cee361
2017-07-12T10:05:09.546078 tid7268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@73a5d3
2017-07-12T10:05:09.546078 tid7268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@8be9ef
2017-07-12T10:05:09.547078 tid7268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@19480b8
2017-07-12T10:05:09.547078 tid7268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@8ef177
2017-07-12T10:05:09.547078 tid7268 [IFO,App] Plugin loading took 283ms
2017-07-12T10:05:09.547078 tid1456 [IFO,App] Finished waiting for plugins to load
2017-07-12T10:05:13.869325 tid1456 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T10:05:13.869325 tid1456 [dbg,Core] Will unload all devices
2017-07-12T10:05:13.869325 tid1456 [IFO,Core] Did unload all devices
2017-07-12T10:05:13.869325 tid1456 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T10:05:13.870326 tid1456 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T10:05:13.870326 tid1456 [dbg,Core] Will load device RCM from RCM
2017-07-12T10:05:13.936329 tid1456 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T10:05:13.936329 tid1456 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T10:05:13.937329 tid1456 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T10:05:13.937329 tid1456 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T10:05:13.937329 tid1456 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T10:05:13.937329 tid1456 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T10:05:13.937329 tid1456 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T10:05:13.937329 tid1456 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T10:05:13.937329 tid1456 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T10:05:13.937329 tid1456 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T10:05:13.937329 tid1456 [IFO,Core] Will initialize 3 devices
2017-07-12T10:05:13.937329 tid1456 [IFO,Core] Will initialize device RCM
2017-07-12T10:05:13.937329 tid1456 [IFO,Core] Did initialize device RCM
2017-07-12T10:05:13.937329 tid1456 [IFO,Core] Will initialize device DHub
2017-07-12T10:05:13.937329 tid1456 [IFO,Core] Did initialize device DHub
2017-07-12T10:05:13.937329 tid1456 [IFO,Core] Will initialize device DCam
2017-07-12T10:05:13.937329 tid1456 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T10:05:13.937329 tid1456 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T10:05:13.937329 tid1456 [IFO,Core] Did initialize device DCam
2017-07-12T10:05:13.937329 tid1456 [IFO,Core] Default camera set to DCam
2017-07-12T10:05:13.937329 tid1456 [IFO,Core] Finished initializing 3 devices
2017-07-12T10:05:13.937329 tid1456 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T10:05:13.937329 tid1456 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T10:05:13.937329 tid1456 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T10:05:13.937329 tid1456 [IFO,Core] Default camera set to DCam
2017-07-12T10:05:13.937329 tid1456 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T10:05:13.938329 tid1456 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T10:05:13.938329 tid1456 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T10:05:13.938329 tid1456 [dbg,Core] Autoshutter turned on
2017-07-12T10:05:13.938329 tid1456 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T10:05:13.938329 tid1456 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T10:05:13.938329 tid1456 [dbg,Core] Waiting for device RCM...
2017-07-12T10:05:13.938329 tid1456 [dbg,Core] Finished waiting for device RCM
2017-07-12T10:05:13.938329 tid1456 [dbg,Core] Waiting for device DHub...
2017-07-12T10:05:13.938329 tid1456 [dbg,Core] Finished waiting for device DHub
2017-07-12T10:05:13.938329 tid1456 [dbg,Core] Waiting for device DCam...
2017-07-12T10:05:13.938329 tid1456 [dbg,Core] Finished waiting for device DCam
2017-07-12T10:05:13.938329 tid1456 [dbg,Core] Will update system state cache
2017-07-12T10:05:13.938329 tid1456 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T10:05:13.938329 tid1456 [IFO,Core] Did update system state cache
2017-07-12T10:05:13.942330 tid1456 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-12T10:05:13.949330 tid1456 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-12T10:05:14.647370 tid1456 [IFO,App] Rebuilding config group table
2017-07-12T10:05:14.647370 tid1456 [IFO,App] Finished rebuilding config group table
2017-07-12T10:05:14.655370 tid1456 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-12T10:05:14.655370 tid1456 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-12T10:05:14.657371 tid1456 [IFO,App] Rebuilding config group table
2017-07-12T10:05:14.657371 tid1456 [IFO,App] Finished rebuilding config group table
2017-07-12T10:05:14.657371 tid1456 [dbg,Core] Will update system state cache
2017-07-12T10:05:14.657371 tid1456 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T10:05:14.657371 tid1456 [IFO,Core] Did update system state cache
2017-07-12T10:05:14.657371 tid1456 [IFO,App] Finished updating GUI
2017-07-12T10:05:14.659371 tid1456 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-12T10:05:18.248576 tid1456 [IFO,App] [UI] SortedMenu "Beta" clicked in MainFrame.
2017-07-12T10:05:21.311751 tid1456 [IFO,App] [UI] JDialog "dialog0" clicked in SharedOwnerFrame.
2017-07-12T10:05:25.815009 tid1456 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-12T10:05:25.815009 tid1456 [dbg,Core] Waiting for device RCM...
2017-07-12T10:05:25.815009 tid1456 [dbg,Core] Finished waiting for device RCM
2017-07-12T10:05:25.815009 tid1456 [dbg,Core] Waiting for device DHub...
2017-07-12T10:05:25.815009 tid1456 [dbg,Core] Finished waiting for device DHub
2017-07-12T10:05:25.815009 tid1456 [dbg,Core] Waiting for device DCam...
2017-07-12T10:05:25.815009 tid1456 [dbg,Core] Finished waiting for device DCam
2017-07-12T10:05:25.815009 tid1456 [dbg,Core] Will unload all devices
2017-07-12T10:05:25.816009 tid1456 [IFO,Core] Did unload all devices
2017-07-12T10:05:25.816009 tid1456 [IFO,Core] System reset
2017-07-12T10:05:25.817009 tid1456 [IFO,Core] Core session ended
