2017-07-12T15:01:51.731623 tid8876 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170712T150151_pid8984.txt
2017-07-12T15:01:51.731623 tid8876 [IFO,App] User: Nikon-SIM
2017-07-12T15:01:51.731623 tid8876 [IFO,App] Host: Nikon-SIM-HP
2017-07-12T15:01:51.731623 tid8876 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-12T15:01:51.731623 tid8876 [IFO,App] MMCore version 8.5.0
2017-07-12T15:01:51.731623 tid8876 [IFO,App] Device API version 67, Module API version 10
2017-07-12T15:01:51.731623 tid8876 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-12T15:01:51.731623 tid8876 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-12T15:01:51.731623 tid8876 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-12T15:01:51.832623 tid1940 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-12T15:01:51.932623 tid1940 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1525ac0
2017-07-12T15:01:51.932623 tid1940 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@cb8786
2017-07-12T15:01:51.932623 tid1940 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@5a6a0b
2017-07-12T15:01:51.932623 tid1940 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@7cf1b1
2017-07-12T15:01:51.932623 tid1940 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@17ef1d7
2017-07-12T15:01:51.932623 tid1940 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@2a6570
2017-07-12T15:01:51.932623 tid1940 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@a2aac1
2017-07-12T15:01:51.932623 tid1940 [IFO,App] Found plugin GaussianTrack_@735fe9
2017-07-12T15:01:51.932623 tid1940 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@13bd002
2017-07-12T15:01:51.932623 tid1940 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@56135
2017-07-12T15:01:51.932623 tid1940 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1dfe87b
2017-07-12T15:01:51.932623 tid1940 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@58182
2017-07-12T15:01:51.932623 tid1940 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@fd15a5
2017-07-12T15:01:51.932623 tid1940 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@1c6cf46
2017-07-12T15:01:51.932623 tid1940 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1a194e4
2017-07-12T15:01:51.932623 tid1940 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@204aa4
2017-07-12T15:01:51.932623 tid1940 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@147e470
2017-07-12T15:01:51.932623 tid1940 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@1c655a3
2017-07-12T15:01:51.942623 tid1940 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@b0f560
2017-07-12T15:01:51.942623 tid1940 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@193cad9
2017-07-12T15:01:51.942623 tid1940 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@813ebe
2017-07-12T15:01:51.942623 tid1940 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@10ee62d
2017-07-12T15:01:51.942623 tid1940 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7d0bd2
2017-07-12T15:01:51.942623 tid1940 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1f1de86
2017-07-12T15:01:51.942623 tid1940 [IFO,App] Found plugin PMQI.AutoWB@527f48
2017-07-12T15:01:51.942623 tid1940 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@b3cfa1
2017-07-12T15:01:51.942623 tid1940 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-12T15:01:51.952623 tid1940 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@154e3e2
2017-07-12T15:01:51.962623 tid1940 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@d63eed
2017-07-12T15:01:51.962623 tid1940 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@174274d
2017-07-12T15:01:51.962623 tid1940 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1cc5057
2017-07-12T15:01:51.962623 tid1940 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@53fc25
2017-07-12T15:01:51.962623 tid1940 [IFO,App] Searching for plugins in class loader
2017-07-12T15:01:52.062623 tid1940 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@bc5d64
2017-07-12T15:01:52.062623 tid1940 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@228b4d
2017-07-12T15:01:52.062623 tid1940 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@13bfcf4
2017-07-12T15:01:52.062623 tid1940 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@28fd3f
2017-07-12T15:01:52.062623 tid1940 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1fd2071
2017-07-12T15:01:52.062623 tid1940 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@ad3ce6
2017-07-12T15:01:52.062623 tid1940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@10f6a6a
2017-07-12T15:01:52.062623 tid1940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@e42dfd
2017-07-12T15:01:52.062623 tid1940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@13b4778
2017-07-12T15:01:52.072623 tid1940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@14660b5
2017-07-12T15:01:52.072623 tid1940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@650242
2017-07-12T15:01:52.072623 tid1940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@171dcdf
2017-07-12T15:01:52.072623 tid1940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1dca2e1
2017-07-12T15:01:52.072623 tid1940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@12fa9ba
2017-07-12T15:01:52.072623 tid1940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@14156df
2017-07-12T15:01:52.072623 tid1940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@17b59b4
2017-07-12T15:01:52.072623 tid1940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@14c828c
2017-07-12T15:01:52.072623 tid1940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@ddde28
2017-07-12T15:01:52.072623 tid1940 [IFO,App] Found plugin org.micromanager.rcm.RCM@8a0640
2017-07-12T15:01:52.072623 tid1940 [IFO,App] Plugin loading took 240ms
2017-07-12T15:01:52.072623 tid8876 [IFO,App] Finished waiting for plugins to load
2017-07-12T15:01:54.381627 tid8876 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T15:01:54.381627 tid8876 [dbg,Core] Will unload all devices
2017-07-12T15:01:54.381627 tid8876 [IFO,Core] Did unload all devices
2017-07-12T15:01:54.381627 tid8876 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T15:01:54.381627 tid8876 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T15:01:54.381627 tid8876 [dbg,Core] Will load device RCM from RCM
2017-07-12T15:01:54.452627 tid8876 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T15:01:54.452627 tid8876 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T15:01:54.452627 tid8876 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T15:01:54.452627 tid8876 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T15:01:54.452627 tid8876 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T15:01:54.452627 tid8876 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T15:01:54.452627 tid8876 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T15:01:54.452627 tid8876 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T15:01:54.452627 tid8876 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T15:01:54.452627 tid8876 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T15:01:54.452627 tid8876 [IFO,Core] Will initialize 3 devices
2017-07-12T15:01:54.452627 tid8876 [IFO,Core] Will initialize device RCM
2017-07-12T15:01:54.452627 tid8876 [IFO,Core] Did initialize device RCM
2017-07-12T15:01:54.452627 tid8876 [IFO,Core] Will initialize device DHub
2017-07-12T15:01:54.452627 tid8876 [IFO,Core] Did initialize device DHub
2017-07-12T15:01:54.452627 tid8876 [IFO,Core] Will initialize device DCam
2017-07-12T15:01:54.452627 tid8876 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T15:01:54.452627 tid8876 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:01:54.452627 tid8876 [IFO,Core] Did initialize device DCam
2017-07-12T15:01:54.452627 tid8876 [IFO,Core] Default camera set to DCam
2017-07-12T15:01:54.452627 tid8876 [IFO,Core] Finished initializing 3 devices
2017-07-12T15:01:54.452627 tid8876 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T15:01:54.452627 tid8876 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T15:01:54.452627 tid8876 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T15:01:54.452627 tid8876 [IFO,Core] Default camera set to DCam
2017-07-12T15:01:54.452627 tid8876 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T15:01:54.452627 tid8876 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T15:01:54.452627 tid8876 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T15:01:54.452627 tid8876 [dbg,Core] Autoshutter turned on
2017-07-12T15:01:54.452627 tid8876 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T15:01:54.452627 tid8876 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T15:01:54.452627 tid8876 [dbg,Core] Waiting for device RCM...
2017-07-12T15:01:54.452627 tid8876 [dbg,Core] Finished waiting for device RCM
2017-07-12T15:01:54.452627 tid8876 [dbg,Core] Waiting for device DHub...
2017-07-12T15:01:54.452627 tid8876 [dbg,Core] Finished waiting for device DHub
2017-07-12T15:01:54.452627 tid8876 [dbg,Core] Waiting for device DCam...
2017-07-12T15:01:54.452627 tid8876 [dbg,Core] Finished waiting for device DCam
2017-07-12T15:01:54.452627 tid8876 [dbg,Core] Will update system state cache
2017-07-12T15:01:54.452627 tid8876 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:01:54.452627 tid8876 [IFO,Core] Did update system state cache
2017-07-12T15:01:54.452627 tid8876 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-12T15:01:54.462627 tid8876 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-12T15:01:55.272628 tid8876 [IFO,App] Rebuilding config group table
2017-07-12T15:01:55.272628 tid8876 [IFO,App] Finished rebuilding config group table
2017-07-12T15:01:55.292629 tid8876 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-12T15:01:55.292629 tid8876 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-12T15:01:55.292629 tid8876 [IFO,App] Rebuilding config group table
2017-07-12T15:01:55.292629 tid8876 [IFO,App] Finished rebuilding config group table
2017-07-12T15:01:55.292629 tid8876 [dbg,Core] Will update system state cache
2017-07-12T15:01:55.292629 tid8876 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:01:55.292629 tid8876 [IFO,Core] Did update system state cache
2017-07-12T15:01:55.292629 tid8876 [IFO,App] Finished updating GUI
2017-07-12T15:01:55.292629 tid8876 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-12T15:01:57.743632 tid8876 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-12T15:02:05.375647 tid8876 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-12T15:02:16.633663 tid8876 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-12T15:02:16.633663 tid8876 [dbg,Core] Waiting for device RCM...
2017-07-12T15:02:16.633663 tid8876 [dbg,Core] Finished waiting for device RCM
2017-07-12T15:02:16.633663 tid8876 [dbg,Core] Waiting for device DHub...
2017-07-12T15:02:16.633663 tid8876 [dbg,Core] Finished waiting for device DHub
2017-07-12T15:02:16.633663 tid8876 [dbg,Core] Waiting for device DCam...
2017-07-12T15:02:16.633663 tid8876 [dbg,Core] Finished waiting for device DCam
2017-07-12T15:02:16.633663 tid8876 [dbg,Core] Will unload all devices
2017-07-12T15:02:16.633663 tid8876 [IFO,Core] Did unload all devices
2017-07-12T15:02:16.633663 tid8876 [IFO,Core] System reset
2017-07-12T15:02:16.633663 tid8876 [IFO,Core] Core session ended
