2017-06-08T16:13:09.993770 tid4592 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170608T161309_pid11504.txt
2017-06-08T16:13:09.993770 tid4592 [IFO,App] User: Nikon-SIM
2017-06-08T16:13:09.993770 tid4592 [IFO,App] Host: Nikon-SIM-HP
2017-06-08T16:13:09.993770 tid4592 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-08T16:13:09.993770 tid4592 [IFO,App] MMCore version 8.5.0
2017-06-08T16:13:09.993770 tid4592 [IFO,App] Device API version 67, Module API version 10
2017-06-08T16:13:09.993770 tid4592 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-08T16:13:09.993770 tid4592 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-08T16:13:09.996770 tid4592 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-08T16:13:10.096776 tid4192 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-08T16:13:10.222783 tid4192 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@c8c7d6
2017-06-08T16:13:10.225783 tid4192 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@95215b
2017-06-08T16:13:10.225783 tid4192 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@161f39e
2017-06-08T16:13:10.226784 tid4192 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@18eb7b8
2017-06-08T16:13:10.227784 tid4192 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1c85444
2017-06-08T16:13:10.227784 tid4192 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1719f30
2017-06-08T16:13:10.228784 tid4192 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@d964af
2017-06-08T16:13:10.228784 tid4192 [IFO,App] Found plugin GaussianTrack_@6127da
2017-06-08T16:13:10.228784 tid4192 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1f8d077
2017-06-08T16:13:10.229784 tid4192 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ac1e22
2017-06-08T16:13:10.229784 tid4192 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@ee6ad6
2017-06-08T16:13:10.229784 tid4192 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@a826da
2017-06-08T16:13:10.229784 tid4192 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@dd8e0d
2017-06-08T16:13:10.229784 tid4192 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@1991de1
2017-06-08T16:13:10.229784 tid4192 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@11abd68
2017-06-08T16:13:10.230784 tid4192 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@16d3536
2017-06-08T16:13:10.230784 tid4192 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c08593
2017-06-08T16:13:10.231784 tid4192 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@181b3d4
2017-06-08T16:13:10.231784 tid4192 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@45378f
2017-06-08T16:13:10.231784 tid4192 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@b8176d
2017-06-08T16:13:10.232784 tid4192 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@a1d7b
2017-06-08T16:13:10.232784 tid4192 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@158291
2017-06-08T16:13:10.232784 tid4192 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@2f1e75
2017-06-08T16:13:10.232784 tid4192 [IFO,App] Found plugin org.micromanager.splitview.SplitView@178b64b
2017-06-08T16:13:10.232784 tid4192 [IFO,App] Found plugin PMQI.AutoWB@83020
2017-06-08T16:13:10.232784 tid4192 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@18f9b75
2017-06-08T16:13:10.232784 tid4192 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-08T16:13:10.249785 tid4192 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@f38cf0
2017-06-08T16:13:10.254785 tid4192 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@17b2b2
2017-06-08T16:13:10.255785 tid4192 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1cee792
2017-06-08T16:13:10.257785 tid4192 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1c293f8
2017-06-08T16:13:10.261786 tid4192 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@e06ce
2017-06-08T16:13:10.263786 tid4192 [IFO,App] Searching for plugins in class loader
2017-06-08T16:13:10.381792 tid4192 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1b7edd3
2017-06-08T16:13:10.382792 tid4192 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5ed853
2017-06-08T16:13:10.382792 tid4192 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@acbd3a
2017-06-08T16:13:10.383793 tid4192 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@13a1778
2017-06-08T16:13:10.383793 tid4192 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@dafa2c
2017-06-08T16:13:10.383793 tid4192 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5e9db7
2017-06-08T16:13:10.384793 tid4192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@b655a
2017-06-08T16:13:10.384793 tid4192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@d2b918
2017-06-08T16:13:10.384793 tid4192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1742dfe
2017-06-08T16:13:10.385793 tid4192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1cec874
2017-06-08T16:13:10.386793 tid4192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1cee361
2017-06-08T16:13:10.387793 tid4192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@8be9ef
2017-06-08T16:13:10.387793 tid4192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1ab5dae
2017-06-08T16:13:10.387793 tid4192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@19480b8
2017-06-08T16:13:10.388793 tid4192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@14b2f1a
2017-06-08T16:13:10.388793 tid4192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1017ca1
2017-06-08T16:13:10.389793 tid4192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1123eb0
2017-06-08T16:13:10.389793 tid4192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@d1a1ab
2017-06-08T16:13:10.389793 tid4192 [IFO,App] Plugin loading took 293ms
2017-06-08T16:13:10.389793 tid4592 [IFO,App] Finished waiting for plugins to load
2017-06-08T16:13:12.965940 tid4592 [dbg,Core] Will set Core property: Initialize = 0
2017-06-08T16:13:12.965940 tid4592 [dbg,Core] Will unload all devices
2017-06-08T16:13:12.965940 tid4592 [IFO,Core] Did unload all devices
2017-06-08T16:13:12.965940 tid4592 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-08T16:13:12.966940 tid4592 [dbg,Core] Did set Core property: Initialize = 0
2017-06-08T16:13:12.966940 tid4592 [dbg,Core] Will load device RCM from RCM
2017-06-08T16:13:13.035944 tid4592 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T16:13:13.035944 tid4592 [dbg,Core] Will load device DHub from DemoCamera
2017-06-08T16:13:13.035944 tid4592 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-08T16:13:13.035944 tid4592 [dbg,Core] Will load device DCam from DemoCamera
2017-06-08T16:13:13.035944 tid4592 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-08T16:13:13.035944 tid4592 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-08T16:13:13.035944 tid4592 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-08T16:13:13.035944 tid4592 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-08T16:13:13.035944 tid4592 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-08T16:13:13.035944 tid4592 [dbg,Core] Will set Core property: Initialize = 1
2017-06-08T16:13:13.035944 tid4592 [IFO,Core] Will initialize 3 devices
2017-06-08T16:13:13.035944 tid4592 [IFO,Core] Will initialize device RCM
2017-06-08T16:13:13.035944 tid4592 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T16:13:13.036944 tid4592 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-08T16:13:13.036944 tid4592 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T16:13:13.049945 tid4592 [IFO,dev:RCM] Starting sequence
2017-06-08T16:13:13.088947 tid4592 [IFO,dev:RCM] Error calling WriteAnalogF64: Attempted writing analog data that is too large or too small. Change Minimum Value and Maximum Value to reflect the range of the channel.
                                   [           ] Data:  126.330936
                                   [           ] Specified Range Minimum: -10.0
                                   [           ] Specified Range Maximum:  10.0
                                   [           ] 
                                   [           ] Task Name: AO
                                   [           ] 
                                   [           ] Status Code: -200561
2017-06-08T16:13:13.088947 tid4592 [IFO,Core] Did initialize device RCM
2017-06-08T16:13:13.088947 tid4592 [IFO,Core] Will initialize device DHub
2017-06-08T16:13:13.088947 tid4592 [IFO,Core] Did initialize device DHub
2017-06-08T16:13:13.088947 tid4592 [IFO,Core] Will initialize device DCam
2017-06-08T16:13:13.088947 tid4592 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-08T16:13:13.088947 tid4592 [dbg,dev:DCam] Reading property ScanMode
2017-06-08T16:13:13.088947 tid4592 [IFO,Core] Did initialize device DCam
2017-06-08T16:13:13.088947 tid4592 [IFO,Core] Default camera set to DCam
2017-06-08T16:13:13.088947 tid4592 [IFO,Core] Finished initializing 3 devices
2017-06-08T16:13:13.088947 tid4592 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-08T16:13:13.088947 tid4592 [dbg,Core] Did set Core property: Initialize = 1
2017-06-08T16:13:13.088947 tid4592 [dbg,Core] Will set Core property: Camera = DCam
2017-06-08T16:13:13.088947 tid4592 [IFO,Core] Default camera set to DCam
2017-06-08T16:13:13.088947 tid4592 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-08T16:13:13.088947 tid4592 [dbg,Core] Did set Core property: Camera = DCam
2017-06-08T16:13:13.088947 tid4592 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-08T16:13:13.088947 tid4592 [dbg,Core] Autoshutter turned on
2017-06-08T16:13:13.088947 tid4592 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-08T16:13:13.088947 tid4592 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-08T16:13:13.088947 tid4592 [dbg,Core] Waiting for device RCM...
2017-06-08T16:13:13.088947 tid4592 [dbg,Core] Finished waiting for device RCM
2017-06-08T16:13:13.088947 tid4592 [dbg,Core] Waiting for device DHub...
2017-06-08T16:13:13.088947 tid4592 [dbg,Core] Finished waiting for device DHub
2017-06-08T16:13:13.088947 tid4592 [dbg,Core] Waiting for device DCam...
2017-06-08T16:13:13.088947 tid4592 [dbg,Core] Finished waiting for device DCam
2017-06-08T16:13:13.088947 tid4592 [dbg,Core] Will update system state cache
2017-06-08T16:13:13.088947 tid4592 [dbg,dev:DCam] Reading property ScanMode
2017-06-08T16:13:13.089947 tid4592 [IFO,Core] Did update system state cache
2017-06-08T16:13:13.093948 tid4592 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-08T16:13:13.102948 tid4592 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-08T16:13:13.816989 tid4592 [IFO,App] Rebuilding config group table
2017-06-08T16:13:13.816989 tid4592 [IFO,App] Finished rebuilding config group table
2017-06-08T16:13:13.825989 tid4592 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-08T16:13:13.825989 tid4592 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T16:13:13.827990 tid4592 [IFO,App] Rebuilding config group table
2017-06-08T16:13:13.827990 tid4592 [IFO,App] Finished rebuilding config group table
2017-06-08T16:13:13.827990 tid4592 [dbg,Core] Will update system state cache
2017-06-08T16:13:13.827990 tid4592 [dbg,dev:DCam] Reading property ScanMode
2017-06-08T16:13:13.827990 tid4592 [IFO,Core] Did update system state cache
2017-06-08T16:13:13.827990 tid4592 [IFO,App] Finished updating GUI
2017-06-08T16:13:13.829990 tid4592 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-08T16:19:09.278320 tid4592 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-08T16:19:09.278320 tid4592 [dbg,Core] Waiting for device RCM...
2017-06-08T16:19:09.278320 tid4592 [dbg,Core] Finished waiting for device RCM
2017-06-08T16:19:09.278320 tid4592 [dbg,Core] Waiting for device DHub...
2017-06-08T16:19:09.278320 tid4592 [dbg,Core] Finished waiting for device DHub
2017-06-08T16:19:09.278320 tid4592 [dbg,Core] Waiting for device DCam...
2017-06-08T16:19:09.278320 tid4592 [dbg,Core] Finished waiting for device DCam
2017-06-08T16:19:09.278320 tid4592 [dbg,Core] Will unload all devices
2017-06-08T16:19:09.279320 tid4592 [IFO,Core] Did unload all devices
2017-06-08T16:19:09.279320 tid4592 [IFO,Core] System reset
2017-06-08T16:19:09.280320 tid4592 [IFO,Core] Core session ended
