2017-07-14T17:03:23.136561 tid8248 [IFO,LogManager] Enabled primary log file C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\CoreLogs\CoreLog20170714T170323_pid2092.txt
2017-07-14T17:03:23.136561 tid8248 [IFO,App] User: Nikon-SIM
2017-07-14T17:03:23.136561 tid8248 [IFO,App] Host: Nikon-SIM-HP
2017-07-14T17:03:23.136561 tid8248 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-14T17:03:23.136561 tid8248 [IFO,App] MMCore version 8.5.0
2017-07-14T17:03:23.136561 tid8248 [IFO,App] Device API version 67, Module API version 10
2017-07-14T17:03:23.136561 tid8248 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-14T17:03:23.136561 tid8248 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_45, 32-bit
2017-07-14T17:03:23.138561 tid8248 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-14T17:03:23.215566 tid8448 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmplugins
2017-07-14T17:03:23.340573 tid8448 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@11d2572
2017-07-14T17:03:23.342573 tid8448 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@76e8a7
2017-07-14T17:03:23.343573 tid8448 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@164b09c
2017-07-14T17:03:23.346573 tid8448 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@6d0040
2017-07-14T17:03:23.347573 tid8448 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1035079
2017-07-14T17:03:23.347573 tid8448 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@f30494
2017-07-14T17:03:23.347573 tid8448 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@13c6641
2017-07-14T17:03:23.347573 tid8448 [IFO,App] Found plugin GaussianTrack_@5d391d
2017-07-14T17:03:23.348573 tid8448 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1049d3
2017-07-14T17:03:23.348573 tid8448 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@14a7a12
2017-07-14T17:03:23.348573 tid8448 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@9444d1
2017-07-14T17:03:23.349573 tid8448 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@32060c
2017-07-14T17:03:23.349573 tid8448 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2b323e
2017-07-14T17:03:23.349573 tid8448 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@1efb4be
2017-07-14T17:03:23.349573 tid8448 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1d8c528
2017-07-14T17:03:23.350573 tid8448 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@e35bb7
2017-07-14T17:03:23.350573 tid8448 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@9a8a68
2017-07-14T17:03:23.350573 tid8448 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@1f4e571
2017-07-14T17:03:23.350573 tid8448 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1038de7
2017-07-14T17:03:23.351573 tid8448 [IFO,App] Found plugin rcmplugin.RCMPlugin@5976c2
2017-07-14T17:03:23.351573 tid8448 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@ebcdbb
2017-07-14T17:03:23.351573 tid8448 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@10fe2b9
2017-07-14T17:03:23.351573 tid8448 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1ee148b
2017-07-14T17:03:23.351573 tid8448 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@186d484
2017-07-14T17:03:23.352573 tid8448 [IFO,App] Found plugin org.micromanager.splitview.SplitView@ea48be
2017-07-14T17:03:23.352573 tid8448 [IFO,App] Found plugin PMQI.AutoWB@14dd758
2017-07-14T17:03:23.352573 tid8448 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@174d93a
2017-07-14T17:03:23.352573 tid8448 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmautofocus
2017-07-14T17:03:23.368574 tid8448 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1722456
2017-07-14T17:03:23.372574 tid8448 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@7ecd78
2017-07-14T17:03:23.373575 tid8448 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@44cbbe
2017-07-14T17:03:23.374575 tid8448 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1c888d9
2017-07-14T17:03:23.377575 tid8448 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1554d32
2017-07-14T17:03:23.378575 tid8448 [IFO,App] Searching for plugins in class loader
2017-07-14T17:03:23.459579 tid8448 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@ab7165
2017-07-14T17:03:23.459579 tid8448 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1570945
2017-07-14T17:03:23.459579 tid8448 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@121b59a
2017-07-14T17:03:23.463580 tid8448 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@120dbf3
2017-07-14T17:03:23.463580 tid8448 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4845aa
2017-07-14T17:03:23.464580 tid8448 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1701bdc
2017-07-14T17:03:23.464580 tid8448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4bfe6b
2017-07-14T17:03:23.465580 tid8448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@12c5431
2017-07-14T17:03:23.465580 tid8448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@366573
2017-07-14T17:03:23.465580 tid8448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@19da967
2017-07-14T17:03:23.466580 tid8448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@14eaec9
2017-07-14T17:03:23.466580 tid8448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@d67067
2017-07-14T17:03:23.467580 tid8448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6db724
2017-07-14T17:03:23.467580 tid8448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1c7865b
2017-07-14T17:03:23.468580 tid8448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@186dda3
2017-07-14T17:03:23.468580 tid8448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1412e75
2017-07-14T17:03:23.468580 tid8448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1295fe8
2017-07-14T17:03:23.468580 tid8448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@157b46f
2017-07-14T17:03:23.468580 tid8448 [IFO,App] Found plugin rcmplugin.RCMPlugin@1071c84
2017-07-14T17:03:23.468580 tid8448 [IFO,App] Plugin loading took 253ms
2017-07-14T17:03:23.468580 tid8248 [IFO,App] Finished waiting for plugins to load
2017-07-14T17:03:26.061728 tid8248 [dbg,Core] Will set Core property: Initialize = 0
2017-07-14T17:03:26.061728 tid8248 [dbg,Core] Will unload all devices
2017-07-14T17:03:26.061728 tid8248 [IFO,Core] Did unload all devices
2017-07-14T17:03:26.062728 tid8248 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-14T17:03:26.062728 tid8248 [dbg,Core] Did set Core property: Initialize = 0
2017-07-14T17:03:26.062728 tid8248 [dbg,Core] Will load device DHub from DemoCamera
2017-07-14T17:03:26.062728 tid8248 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-14T17:03:26.062728 tid8248 [dbg,Core] Will load device DCam from DemoCamera
2017-07-14T17:03:26.062728 tid8248 [IFO,Core] Did load device DCam from DemoCamera; label = Camera
2017-07-14T17:03:26.062728 tid8248 [dbg,Core] Will load device DWheel from DemoCamera
2017-07-14T17:03:26.062728 tid8248 [IFO,Core] Did load device DWheel from DemoCamera; label = Dichroic
2017-07-14T17:03:26.063728 tid8248 [dbg,Core] Will load device DWheel from DemoCamera
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Did load device DWheel from DemoCamera; label = Emission
2017-07-14T17:03:26.063728 tid8248 [dbg,Core] Will load device DWheel from DemoCamera
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Did load device DWheel from DemoCamera; label = Excitation
2017-07-14T17:03:26.063728 tid8248 [dbg,Core] Will load device DObjective from DemoCamera
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Did load device DObjective from DemoCamera; label = Objective
2017-07-14T17:03:26.063728 tid8248 [dbg,Core] Will load device DStage from DemoCamera
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Did load device DStage from DemoCamera; label = Z
2017-07-14T17:03:26.063728 tid8248 [dbg,Core] Will load device DLightPath from DemoCamera
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Did load device DLightPath from DemoCamera; label = Path
2017-07-14T17:03:26.063728 tid8248 [dbg,Core] Will load device DXYStage from DemoCamera
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Did load device DXYStage from DemoCamera; label = XY
2017-07-14T17:03:26.063728 tid8248 [dbg,Core] Will load device DShutter from DemoCamera
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Did load device DShutter from DemoCamera; label = Shutter
2017-07-14T17:03:26.063728 tid8248 [dbg,Core] Will load device DAutoFocus from DemoCamera
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Did load device DAutoFocus from DemoCamera; label = Autofocus
2017-07-14T17:03:26.063728 tid8248 [dbg,Core] Will set Core property: Initialize = 1
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Will initialize 11 devices
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Will initialize device DHub
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Did initialize device DHub
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Will initialize device Camera
2017-07-14T17:03:26.063728 tid8248 [dbg,dev:Camera] Setting Allowed Binning settings
2017-07-14T17:03:26.063728 tid8248 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Did initialize device Camera
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Default camera set to Camera
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Will initialize device Dichroic
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Did initialize device Dichroic
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Will initialize device Emission
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Did initialize device Emission
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Will initialize device Excitation
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Did initialize device Excitation
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Will initialize device Objective
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Did initialize device Objective
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Will initialize device Z
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Did initialize device Z
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Will initialize device Path
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Did initialize device Path
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Will initialize device XY
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Did initialize device XY
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Default xy stage set to XY
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Will initialize device Shutter
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Did initialize device Shutter
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Default shutter set to Shutter
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Will initialize device Autofocus
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Did initialize device Autofocus
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Default autofocus set to Autofocus
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Finished initializing 11 devices
2017-07-14T17:03:26.063728 tid8248 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-14T17:03:26.063728 tid8248 [dbg,Core] Did set Core property: Initialize = 1
2017-07-14T17:03:26.063728 tid8248 [dbg,Core] Will set Core property: Camera = Camera
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Default camera set to Camera
2017-07-14T17:03:26.063728 tid8248 [dbg,App] Notification for Device: Core Property: Camera changed to value: Camera
2017-07-14T17:03:26.063728 tid8248 [dbg,Core] Did set Core property: Camera = Camera
2017-07-14T17:03:26.063728 tid8248 [dbg,Core] Will set Core property: Shutter = Shutter
2017-07-14T17:03:26.063728 tid8248 [dbg,App] Notification for Device: Core Property: Shutter changed to value: Shutter
2017-07-14T17:03:26.063728 tid8248 [dbg,Core] Did set Core property: Shutter = Shutter
2017-07-14T17:03:26.063728 tid8248 [dbg,Core] Will set Core property: Focus = Z
2017-07-14T17:03:26.063728 tid8248 [IFO,Core] Default stage set to Z
2017-07-14T17:03:26.063728 tid8248 [dbg,App] Notification for Device: Core Property: Focus changed to value: Z
2017-07-14T17:03:26.063728 tid8248 [dbg,Core] Did set Core property: Focus = Z
2017-07-14T17:03:26.063728 tid8248 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-14T17:03:26.063728 tid8248 [dbg,Core] Autoshutter turned on
2017-07-14T17:03:26.063728 tid8248 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label State-9 for device Dichroic state 9
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label State-8 for device Dichroic state 8
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label State-7 for device Dichroic state 7
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label State-6 for device Dichroic state 6
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label State-5 for device Dichroic state 5
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label State-4 for device Dichroic state 4
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label State-3 for device Dichroic state 3
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label Q585LP for device Dichroic state 2
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label Q505LP for device Dichroic state 1
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label 400DCLP for device Dichroic state 0
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label State-9 for device Emission state 9
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label State-8 for device Emission state 8
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label State-7 for device Emission state 7
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label State-6 for device Emission state 6
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label State-5 for device Emission state 5
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label State-4 for device Emission state 4
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label Chroma-HQ700 for device Emission state 3
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label Chroma-HQ535 for device Emission state 2
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label Chroma-D460 for device Emission state 1
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label Chroma-HQ620 for device Emission state 0
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label State-9 for device Excitation state 9
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label State-8 for device Excitation state 8
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label State-7 for device Excitation state 7
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label State-6 for device Excitation state 6
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label State-5 for device Excitation state 5
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label State-4 for device Excitation state 4
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label Chroma-HQ620 for device Excitation state 3
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label Chroma-HQ570 for device Excitation state 2
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label Chroma-HQ480 for device Excitation state 1
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label Chroma-D360 for device Excitation state 0
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label Objective-5 for device Objective state 5
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label Objective-4 for device Objective state 4
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label Nikon 20X Plan Fluor ELWD for device Objective state 3
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label Objective-2 for device Objective state 2
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label Nikon 10X S Fluor for device Objective state 1
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label Nikon 40X Plan Flueor ELWD for device Objective state 0
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label State-2 for device Path state 2
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label State-1 for device Path state 1
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Defined label State-0 for device Path state 0
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group Camera: preset MedRes: added setting Camera-Binning = 2
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group Camera: preset MedRes: added setting Camera-BitDepth = 10
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group Camera: preset HighRes: added setting Camera-Binning = 1
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group Camera: preset HighRes: added setting Camera-BitDepth = 12
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group Camera: preset LowRes: added setting Camera-Binning = 4
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group Camera: preset LowRes: added setting Camera-BitDepth = 8
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group Objective: preset 20X: added setting Objective-State = 3
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group Objective: preset 40X: added setting Objective-State = 0
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group Objective: preset 10X: added setting Objective-State = 1
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group Channel: preset FITC: added setting Dichroic-Label = Q505LP
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group Channel: preset FITC: added setting Emission-Label = Chroma-HQ535
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group Channel: preset FITC: added setting Excitation-Label = Chroma-HQ480
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group Channel: preset Rhodamine: added setting Dichroic-Label = Q585LP
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group Channel: preset Rhodamine: added setting Emission-Label = Chroma-HQ700
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group Channel: preset Rhodamine: added setting Excitation-Label = Chroma-HQ570
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group Channel: preset DAPI: added setting Dichroic-Label = 400DCLP
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group Channel: preset DAPI: added setting Emission-Label = Chroma-HQ620
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group Channel: preset DAPI: added setting Excitation-Label = Chroma-D360
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group Channel: preset Cy5: added setting Dichroic-Label = 400DCLP
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group Channel: preset Cy5: added setting Emission-Label = Chroma-HQ700
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group Channel: preset Cy5: added setting Excitation-Label = Chroma-HQ570
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group System: preset Startup: added setting Camera-BitDepth = 16
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group System: preset Startup: added setting Camera-ScanMode = 1
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group System: preset Startup: added setting Objective-Label = Nikon 10X S Fluor
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group System: preset Startup: added setting Camera-Binning = 1
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group LightPath: preset Camera-left: added setting Path-State = 1
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group LightPath: preset Eyepiece: added setting Path-State = 0
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Config group LightPath: preset Camera-right: added setting Path-State = 2
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Pixel size config: preset Res20x: added setting : Objective-Label = Nikon 20X Plan Fluor ELWD
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Pixel size config: preset Res20x: set resolution to 0.50000 um/px
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Pixel size config: preset Res40x: added setting : Objective-Label = Nikon 40X Plan Flueor ELWD
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Pixel size config: preset Res40x: set resolution to 0.25000 um/px
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Pixel size config: preset Res10x: added setting : Objective-Label = Nikon 10X S Fluor
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Pixel size config: preset Res10x: set resolution to 1.00000 um/px
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Waiting for device DHub...
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Finished waiting for device DHub
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Waiting for device Camera...
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Finished waiting for device Camera
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Waiting for device Dichroic...
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Finished waiting for device Dichroic
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Waiting for device Emission...
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Finished waiting for device Emission
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Waiting for device Excitation...
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Finished waiting for device Excitation
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Waiting for device Objective...
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Finished waiting for device Objective
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Waiting for device Z...
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Finished waiting for device Z
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Waiting for device Path...
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Finished waiting for device Path
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Waiting for device XY...
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Finished waiting for device XY
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Waiting for device Shutter...
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Finished waiting for device Shutter
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Waiting for device Autofocus...
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Finished waiting for device Autofocus
2017-07-14T17:03:26.064728 tid8248 [dbg,Core] Will update system state cache
2017-07-14T17:03:26.065729 tid8248 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:03:26.065729 tid8248 [IFO,Core] Did update system state cache
2017-07-14T17:03:26.065729 tid8248 [dbg,Core] Config group System: will apply preset Startup
2017-07-14T17:03:26.065729 tid8248 [dbg,Core:dev:Camera] Will set property "BitDepth" to "16"
2017-07-14T17:03:26.065729 tid8248 [dbg,Core:dev:Camera] Did set property "BitDepth" to "16"
2017-07-14T17:03:26.065729 tid8248 [dbg,Core:dev:Camera] Will set property "ScanMode" to "1"
2017-07-14T17:03:26.065729 tid8248 [dbg,dev:Camera] Setting Allowed Binning settings
2017-07-14T17:03:26.065729 tid8248 [dbg,App] Notification from MMCore ignored since the system is still loading
2017-07-14T17:03:26.065729 tid8248 [dbg,Core:dev:Camera] Did set property "ScanMode" to "1"
2017-07-14T17:03:26.065729 tid8248 [dbg,Core:dev:Objective] Will set property "Label" to "Nikon 10X S Fluor"
2017-07-14T17:03:26.065729 tid8248 [dbg,App] Notification for Device: Objective Property: State changed to value: 1
2017-07-14T17:03:26.065729 tid8248 [dbg,App] Notification for Device: Objective Property: Label changed to value: Nikon 10X S Fluor
2017-07-14T17:03:26.066729 tid8248 [dbg,Core:dev:Objective] Did set property "Label" to "Nikon 10X S Fluor"
2017-07-14T17:03:26.066729 tid8248 [dbg,Core:dev:Camera] Will set property "Binning" to "1"
2017-07-14T17:03:26.066729 tid8248 [dbg,App] Notification for Device: Camera Property: Binning changed to value: 1
2017-07-14T17:03:26.066729 tid8248 [dbg,Core:dev:Camera] Did set property "Binning" to "1"
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Config group System: did apply preset Startup
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Waiting for device DHub...
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Finished waiting for device DHub
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Waiting for device Camera...
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Finished waiting for device Camera
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Waiting for device Dichroic...
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Finished waiting for device Dichroic
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Waiting for device Emission...
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Finished waiting for device Emission
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Waiting for device Excitation...
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Finished waiting for device Excitation
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Waiting for device Objective...
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Finished waiting for device Objective
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Waiting for device Z...
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Finished waiting for device Z
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Waiting for device Path...
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Finished waiting for device Path
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Waiting for device XY...
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Finished waiting for device XY
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Waiting for device Shutter...
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Finished waiting for device Shutter
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Waiting for device Autofocus...
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Finished waiting for device Autofocus
2017-07-14T17:03:26.066729 tid8248 [dbg,Core] Will update system state cache
2017-07-14T17:03:26.066729 tid8248 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:03:26.067729 tid8248 [IFO,Core] Did update system state cache
2017-07-14T17:03:26.070729 tid8248 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-14T17:03:26.076729 tid8248 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-14T17:03:26.091730 tid8248 [IFO,Core] Default autofocus set to Autofocus
2017-07-14T17:03:26.764769 tid8248 [IFO,App] Rebuilding config group table
2017-07-14T17:03:26.764769 tid8248 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:03:26.764769 tid8248 [IFO,App] Finished rebuilding config group table
2017-07-14T17:03:26.771769 tid8248 [IFO,App] Startup script (C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-14T17:03:26.771769 tid8248 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-14T17:03:26.771769 tid8248 [dbg,dev:Z] Reporting position
2017-07-14T17:03:26.772769 tid8248 [IFO,Core] Default autofocus set to Autofocus
2017-07-14T17:03:26.773769 tid8248 [IFO,App] Rebuilding config group table
2017-07-14T17:03:26.773769 tid8248 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:03:26.773769 tid8248 [IFO,App] Finished rebuilding config group table
2017-07-14T17:03:26.773769 tid8248 [dbg,Core] Will update system state cache
2017-07-14T17:03:26.774769 tid8248 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:03:26.774769 tid8248 [IFO,Core] Did update system state cache
2017-07-14T17:03:26.774769 tid8248 [IFO,App] Finished updating GUI
2017-07-14T17:03:32.776112 tid8248 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-14T17:03:34.165192 tid2232 [dbg,Core] Waiting for device DHub...
2017-07-14T17:03:34.165192 tid2232 [dbg,Core] Finished waiting for device DHub
2017-07-14T17:03:34.165192 tid2232 [dbg,Core] Waiting for device Camera...
2017-07-14T17:03:34.165192 tid2232 [dbg,Core] Finished waiting for device Camera
2017-07-14T17:03:34.165192 tid2232 [dbg,Core] Waiting for device Dichroic...
2017-07-14T17:03:34.165192 tid2232 [dbg,Core] Finished waiting for device Dichroic
2017-07-14T17:03:34.165192 tid2232 [dbg,Core] Waiting for device Emission...
2017-07-14T17:03:34.165192 tid2232 [dbg,Core] Finished waiting for device Emission
2017-07-14T17:03:34.165192 tid2232 [dbg,Core] Waiting for device Excitation...
2017-07-14T17:03:34.165192 tid2232 [dbg,Core] Finished waiting for device Excitation
2017-07-14T17:03:34.165192 tid2232 [dbg,Core] Waiting for device Objective...
2017-07-14T17:03:34.165192 tid2232 [dbg,Core] Finished waiting for device Objective
2017-07-14T17:03:34.165192 tid2232 [dbg,Core] Waiting for device Z...
2017-07-14T17:03:34.165192 tid2232 [dbg,Core] Finished waiting for device Z
2017-07-14T17:03:34.165192 tid2232 [dbg,Core] Waiting for device Path...
2017-07-14T17:03:34.165192 tid2232 [dbg,Core] Finished waiting for device Path
2017-07-14T17:03:34.165192 tid2232 [dbg,Core] Waiting for device XY...
2017-07-14T17:03:34.165192 tid2232 [dbg,Core] Finished waiting for device XY
2017-07-14T17:03:34.165192 tid2232 [dbg,Core] Waiting for device Shutter...
2017-07-14T17:03:34.165192 tid2232 [dbg,Core] Finished waiting for device Shutter
2017-07-14T17:03:34.165192 tid2232 [dbg,Core] Waiting for device Autofocus...
2017-07-14T17:03:34.165192 tid2232 [dbg,Core] Finished waiting for device Autofocus
2017-07-14T17:03:34.165192 tid2232 [dbg,Core] Will unload all devices
2017-07-14T17:03:34.165192 tid2232 [IFO,Core] Did unload all devices
2017-07-14T17:03:34.165192 tid2232 [IFO,Core] System reset
2017-07-14T17:03:34.174192 tid2232 [IFO,App] DemoCamera
2017-07-14T17:03:34.175192 tid2232 [IFO,App]    DCam, Demo camera
2017-07-14T17:03:34.175192 tid2232 [IFO,App]    DWheel, Demo filter wheel
2017-07-14T17:03:34.175192 tid2232 [IFO,App]    DStateDevice, Demo State Device
2017-07-14T17:03:34.175192 tid2232 [IFO,App]    DObjective, Demo objective turret
2017-07-14T17:03:34.175192 tid2232 [IFO,App]    DStage, Demo stage
2017-07-14T17:03:34.175192 tid2232 [IFO,App]    DXYStage, Demo XY stage
2017-07-14T17:03:34.175192 tid2232 [IFO,App]    DLightPath, Demo light path
2017-07-14T17:03:34.175192 tid2232 [IFO,App]    DAutoFocus, Demo auto focus
2017-07-14T17:03:34.175192 tid2232 [IFO,App]    DShutter, Demo shutter
2017-07-14T17:03:34.175192 tid2232 [IFO,App]    D-DA, Demo DA
2017-07-14T17:03:34.175192 tid2232 [IFO,App]    D-DA2, Demo DA-2
2017-07-14T17:03:34.175192 tid2232 [IFO,App]    DOptovar, Demo Optovar
2017-07-14T17:03:34.175192 tid2232 [IFO,App]    DGalvo, Demo Galvo
2017-07-14T17:03:34.175192 tid2232 [IFO,App]    TransposeProcessor, TransposeProcessor
2017-07-14T17:03:34.175192 tid2232 [IFO,App]    ImageFlipX, ImageFlipX
2017-07-14T17:03:34.175192 tid2232 [IFO,App]    ImageFlipY, ImageFlipY
2017-07-14T17:03:34.175192 tid2232 [IFO,App]    MedianFilter, MedianFilter
2017-07-14T17:03:34.175192 tid2232 [IFO,App]    DHub, DHub
2017-07-14T17:03:34.175192 tid2232 [IFO,App] NI100X
2017-07-14T17:03:34.203194 tid2232 [IFO,App]    AnalogIO, NI analog IO
2017-07-14T17:03:34.203194 tid2232 [IFO,App] RCM
2017-07-14T17:03:34.203194 tid2232 [IFO,App]    RCM, NI DAQ control unit
2017-07-14T17:03:35.474267 tid2232 [dbg,Core] Will set Core property: Initialize = 0
2017-07-14T17:03:35.474267 tid2232 [dbg,Core] Will unload all devices
2017-07-14T17:03:35.474267 tid2232 [IFO,Core] Did unload all devices
2017-07-14T17:03:35.474267 tid2232 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-14T17:03:35.474267 tid2232 [dbg,Core] Did set Core property: Initialize = 0
2017-07-14T17:03:35.474267 tid2232 [dbg,Core] Will load device DHub from DemoCamera
2017-07-14T17:03:35.474267 tid2232 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-14T17:03:35.474267 tid2232 [dbg,Core] Will load device DCam from DemoCamera
2017-07-14T17:03:35.474267 tid2232 [IFO,Core] Did load device DCam from DemoCamera; label = Camera
2017-07-14T17:03:35.474267 tid2232 [dbg,Core] Will load device DWheel from DemoCamera
2017-07-14T17:03:35.474267 tid2232 [IFO,Core] Did load device DWheel from DemoCamera; label = Dichroic
2017-07-14T17:03:35.474267 tid2232 [dbg,Core] Will load device DWheel from DemoCamera
2017-07-14T17:03:35.474267 tid2232 [IFO,Core] Did load device DWheel from DemoCamera; label = Emission
2017-07-14T17:03:35.474267 tid2232 [dbg,Core] Will load device DWheel from DemoCamera
2017-07-14T17:03:35.474267 tid2232 [IFO,Core] Did load device DWheel from DemoCamera; label = Excitation
2017-07-14T17:03:35.474267 tid2232 [dbg,Core] Will load device DObjective from DemoCamera
2017-07-14T17:03:35.474267 tid2232 [IFO,Core] Did load device DObjective from DemoCamera; label = Objective
2017-07-14T17:03:35.474267 tid2232 [dbg,Core] Will load device DStage from DemoCamera
2017-07-14T17:03:35.474267 tid2232 [IFO,Core] Did load device DStage from DemoCamera; label = Z
2017-07-14T17:03:35.474267 tid2232 [dbg,Core] Will load device DLightPath from DemoCamera
2017-07-14T17:03:35.474267 tid2232 [IFO,Core] Did load device DLightPath from DemoCamera; label = Path
2017-07-14T17:03:35.474267 tid2232 [dbg,Core] Will load device DXYStage from DemoCamera
2017-07-14T17:03:35.474267 tid2232 [IFO,Core] Did load device DXYStage from DemoCamera; label = XY
2017-07-14T17:03:35.474267 tid2232 [dbg,Core] Will load device DShutter from DemoCamera
2017-07-14T17:03:35.474267 tid2232 [IFO,Core] Did load device DShutter from DemoCamera; label = Shutter
2017-07-14T17:03:35.474267 tid2232 [dbg,Core] Will load device DAutoFocus from DemoCamera
2017-07-14T17:03:35.474267 tid2232 [IFO,Core] Did load device DAutoFocus from DemoCamera; label = Autofocus
2017-07-14T17:03:35.474267 tid2232 [dbg,Core] Will set Core property: Initialize = 1
2017-07-14T17:03:35.474267 tid2232 [IFO,Core] Will initialize 11 devices
2017-07-14T17:03:35.474267 tid2232 [IFO,Core] Will initialize device DHub
2017-07-14T17:03:35.474267 tid2232 [IFO,Core] Did initialize device DHub
2017-07-14T17:03:35.474267 tid2232 [IFO,Core] Will initialize device Camera
2017-07-14T17:03:35.474267 tid2232 [dbg,dev:Camera] Setting Allowed Binning settings
2017-07-14T17:03:35.474267 tid2232 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:03:35.474267 tid2232 [IFO,Core] Did initialize device Camera
2017-07-14T17:03:35.474267 tid2232 [IFO,Core] Default camera set to Camera
2017-07-14T17:03:35.474267 tid2232 [IFO,Core] Will initialize device Dichroic
2017-07-14T17:03:35.474267 tid2232 [IFO,Core] Did initialize device Dichroic
2017-07-14T17:03:35.474267 tid2232 [IFO,Core] Will initialize device Emission
2017-07-14T17:03:35.474267 tid2232 [IFO,Core] Did initialize device Emission
2017-07-14T17:03:35.474267 tid2232 [IFO,Core] Will initialize device Excitation
2017-07-14T17:03:35.475267 tid2232 [IFO,Core] Did initialize device Excitation
2017-07-14T17:03:35.475267 tid2232 [IFO,Core] Will initialize device Objective
2017-07-14T17:03:35.475267 tid2232 [IFO,Core] Did initialize device Objective
2017-07-14T17:03:35.475267 tid2232 [IFO,Core] Will initialize device Z
2017-07-14T17:03:35.475267 tid2232 [IFO,Core] Did initialize device Z
2017-07-14T17:03:35.475267 tid2232 [IFO,Core] Will initialize device Path
2017-07-14T17:03:35.475267 tid2232 [IFO,Core] Did initialize device Path
2017-07-14T17:03:35.475267 tid2232 [IFO,Core] Will initialize device XY
2017-07-14T17:03:35.475267 tid2232 [IFO,Core] Did initialize device XY
2017-07-14T17:03:35.475267 tid2232 [IFO,Core] Default xy stage set to XY
2017-07-14T17:03:35.475267 tid2232 [IFO,Core] Will initialize device Shutter
2017-07-14T17:03:35.475267 tid2232 [IFO,Core] Did initialize device Shutter
2017-07-14T17:03:35.475267 tid2232 [IFO,Core] Default shutter set to Shutter
2017-07-14T17:03:35.475267 tid2232 [IFO,Core] Will initialize device Autofocus
2017-07-14T17:03:35.475267 tid2232 [IFO,Core] Did initialize device Autofocus
2017-07-14T17:03:35.475267 tid2232 [IFO,Core] Default autofocus set to Autofocus
2017-07-14T17:03:35.475267 tid2232 [IFO,Core] Finished initializing 11 devices
2017-07-14T17:03:35.475267 tid2232 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Did set Core property: Initialize = 1
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Will set Core property: Camera = Camera
2017-07-14T17:03:35.475267 tid2232 [IFO,Core] Default camera set to Camera
2017-07-14T17:03:35.475267 tid2232 [dbg,App] Notification for Device: Core Property: Camera changed to value: Camera
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Did set Core property: Camera = Camera
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Will set Core property: Shutter = Shutter
2017-07-14T17:03:35.475267 tid2232 [dbg,App] Notification for Device: Core Property: Shutter changed to value: Shutter
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Did set Core property: Shutter = Shutter
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Will set Core property: Focus = Z
2017-07-14T17:03:35.475267 tid2232 [IFO,Core] Default stage set to Z
2017-07-14T17:03:35.475267 tid2232 [dbg,App] Notification for Device: Core Property: Focus changed to value: Z
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Did set Core property: Focus = Z
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Autoshutter turned on
2017-07-14T17:03:35.475267 tid2232 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label State-9 for device Dichroic state 9
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label State-8 for device Dichroic state 8
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label State-7 for device Dichroic state 7
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label State-6 for device Dichroic state 6
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label State-5 for device Dichroic state 5
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label State-4 for device Dichroic state 4
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label State-3 for device Dichroic state 3
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label Q585LP for device Dichroic state 2
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label Q505LP for device Dichroic state 1
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label 400DCLP for device Dichroic state 0
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label State-9 for device Emission state 9
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label State-8 for device Emission state 8
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label State-7 for device Emission state 7
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label State-6 for device Emission state 6
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label State-5 for device Emission state 5
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label State-4 for device Emission state 4
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label Chroma-HQ700 for device Emission state 3
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label Chroma-HQ535 for device Emission state 2
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label Chroma-D460 for device Emission state 1
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label Chroma-HQ620 for device Emission state 0
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label State-9 for device Excitation state 9
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label State-8 for device Excitation state 8
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label State-7 for device Excitation state 7
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label State-6 for device Excitation state 6
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label State-5 for device Excitation state 5
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label State-4 for device Excitation state 4
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label Chroma-HQ620 for device Excitation state 3
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label Chroma-HQ570 for device Excitation state 2
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label Chroma-HQ480 for device Excitation state 1
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label Chroma-D360 for device Excitation state 0
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label Objective-5 for device Objective state 5
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label Objective-4 for device Objective state 4
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label Nikon 20X Plan Fluor ELWD for device Objective state 3
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label Objective-2 for device Objective state 2
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label Nikon 10X S Fluor for device Objective state 1
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label Nikon 40X Plan Flueor ELWD for device Objective state 0
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label State-2 for device Path state 2
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label State-1 for device Path state 1
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Defined label State-0 for device Path state 0
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Config group Camera: preset MedRes: added setting Camera-Binning = 2
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Config group Camera: preset MedRes: added setting Camera-BitDepth = 10
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Config group Camera: preset HighRes: added setting Camera-Binning = 1
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Config group Camera: preset HighRes: added setting Camera-BitDepth = 12
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Config group Camera: preset LowRes: added setting Camera-Binning = 4
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Config group Camera: preset LowRes: added setting Camera-BitDepth = 8
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Config group Objective: preset 20X: added setting Objective-State = 3
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Config group Objective: preset 40X: added setting Objective-State = 0
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Config group Objective: preset 10X: added setting Objective-State = 1
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Config group Channel: preset FITC: added setting Dichroic-Label = Q505LP
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Config group Channel: preset FITC: added setting Emission-Label = Chroma-HQ535
2017-07-14T17:03:35.475267 tid2232 [dbg,Core] Config group Channel: preset FITC: added setting Excitation-Label = Chroma-HQ480
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Config group Channel: preset Rhodamine: added setting Dichroic-Label = Q585LP
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Config group Channel: preset Rhodamine: added setting Emission-Label = Chroma-HQ700
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Config group Channel: preset Rhodamine: added setting Excitation-Label = Chroma-HQ570
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Config group Channel: preset DAPI: added setting Dichroic-Label = 400DCLP
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Config group Channel: preset DAPI: added setting Emission-Label = Chroma-HQ620
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Config group Channel: preset DAPI: added setting Excitation-Label = Chroma-D360
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Config group Channel: preset Cy5: added setting Dichroic-Label = 400DCLP
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Config group Channel: preset Cy5: added setting Emission-Label = Chroma-HQ700
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Config group Channel: preset Cy5: added setting Excitation-Label = Chroma-HQ570
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Config group System: preset Startup: added setting Camera-BitDepth = 16
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Config group System: preset Startup: added setting Camera-ScanMode = 1
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Config group System: preset Startup: added setting Objective-Label = Nikon 10X S Fluor
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Config group System: preset Startup: added setting Camera-Binning = 1
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Config group LightPath: preset Camera-left: added setting Path-State = 1
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Config group LightPath: preset Eyepiece: added setting Path-State = 0
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Config group LightPath: preset Camera-right: added setting Path-State = 2
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Pixel size config: preset Res20x: added setting : Objective-Label = Nikon 20X Plan Fluor ELWD
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Pixel size config: preset Res20x: set resolution to 0.50000 um/px
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Pixel size config: preset Res40x: added setting : Objective-Label = Nikon 40X Plan Flueor ELWD
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Pixel size config: preset Res40x: set resolution to 0.25000 um/px
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Pixel size config: preset Res10x: added setting : Objective-Label = Nikon 10X S Fluor
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Pixel size config: preset Res10x: set resolution to 1.00000 um/px
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Waiting for device DHub...
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Finished waiting for device DHub
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Waiting for device Camera...
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Finished waiting for device Camera
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Waiting for device Dichroic...
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Finished waiting for device Dichroic
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Waiting for device Emission...
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Finished waiting for device Emission
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Waiting for device Excitation...
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Finished waiting for device Excitation
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Waiting for device Objective...
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Finished waiting for device Objective
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Waiting for device Z...
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Finished waiting for device Z
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Waiting for device Path...
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Finished waiting for device Path
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Waiting for device XY...
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Finished waiting for device XY
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Waiting for device Shutter...
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Finished waiting for device Shutter
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Waiting for device Autofocus...
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Finished waiting for device Autofocus
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Will update system state cache
2017-07-14T17:03:35.476267 tid2232 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:03:35.476267 tid2232 [IFO,Core] Did update system state cache
2017-07-14T17:03:35.476267 tid2232 [dbg,Core] Config group System: will apply preset Startup
2017-07-14T17:03:35.476267 tid2232 [dbg,Core:dev:Camera] Will set property "BitDepth" to "16"
2017-07-14T17:03:35.476267 tid2232 [dbg,Core:dev:Camera] Did set property "BitDepth" to "16"
2017-07-14T17:03:35.476267 tid2232 [dbg,Core:dev:Camera] Will set property "ScanMode" to "1"
2017-07-14T17:03:35.476267 tid2232 [dbg,dev:Camera] Setting Allowed Binning settings
2017-07-14T17:03:35.476267 tid2232 [dbg,App] Notification from MMCore ignored since the system is still loading
2017-07-14T17:03:35.476267 tid2232 [dbg,Core:dev:Camera] Did set property "ScanMode" to "1"
2017-07-14T17:03:35.476267 tid2232 [dbg,Core:dev:Objective] Will set property "Label" to "Nikon 10X S Fluor"
2017-07-14T17:03:35.476267 tid2232 [dbg,App] Notification for Device: Objective Property: State changed to value: 1
2017-07-14T17:03:35.476267 tid2232 [dbg,App] Notification for Device: Objective Property: Label changed to value: Nikon 10X S Fluor
2017-07-14T17:03:35.477267 tid2232 [dbg,Core:dev:Objective] Did set property "Label" to "Nikon 10X S Fluor"
2017-07-14T17:03:35.477267 tid2232 [dbg,Core:dev:Camera] Will set property "Binning" to "1"
2017-07-14T17:03:35.477267 tid2232 [dbg,App] Notification for Device: Camera Property: Binning changed to value: 1
2017-07-14T17:03:35.477267 tid2232 [dbg,Core:dev:Camera] Did set property "Binning" to "1"
2017-07-14T17:03:35.477267 tid2232 [dbg,Core] Config group System: did apply preset Startup
2017-07-14T17:03:35.477267 tid2232 [dbg,Core] Waiting for device DHub...
2017-07-14T17:03:35.477267 tid2232 [dbg,Core] Finished waiting for device DHub
2017-07-14T17:03:35.477267 tid2232 [dbg,Core] Waiting for device Camera...
2017-07-14T17:03:35.477267 tid2232 [dbg,Core] Finished waiting for device Camera
2017-07-14T17:03:35.477267 tid2232 [dbg,Core] Waiting for device Dichroic...
2017-07-14T17:03:35.478267 tid2232 [dbg,Core] Finished waiting for device Dichroic
2017-07-14T17:03:35.478267 tid2232 [dbg,Core] Waiting for device Emission...
2017-07-14T17:03:35.478267 tid2232 [dbg,Core] Finished waiting for device Emission
2017-07-14T17:03:35.478267 tid2232 [dbg,Core] Waiting for device Excitation...
2017-07-14T17:03:35.478267 tid2232 [dbg,Core] Finished waiting for device Excitation
2017-07-14T17:03:35.478267 tid2232 [dbg,Core] Waiting for device Objective...
2017-07-14T17:03:35.478267 tid2232 [dbg,Core] Finished waiting for device Objective
2017-07-14T17:03:35.478267 tid2232 [dbg,Core] Waiting for device Z...
2017-07-14T17:03:35.478267 tid2232 [dbg,Core] Finished waiting for device Z
2017-07-14T17:03:35.478267 tid2232 [dbg,Core] Waiting for device Path...
2017-07-14T17:03:35.478267 tid2232 [dbg,Core] Finished waiting for device Path
2017-07-14T17:03:35.478267 tid2232 [dbg,Core] Waiting for device XY...
2017-07-14T17:03:35.478267 tid2232 [dbg,Core] Finished waiting for device XY
2017-07-14T17:03:35.478267 tid2232 [dbg,Core] Waiting for device Shutter...
2017-07-14T17:03:35.478267 tid2232 [dbg,Core] Finished waiting for device Shutter
2017-07-14T17:03:35.478267 tid2232 [dbg,Core] Waiting for device Autofocus...
2017-07-14T17:03:35.478267 tid2232 [dbg,Core] Finished waiting for device Autofocus
2017-07-14T17:03:35.478267 tid2232 [dbg,Core] Will update system state cache
2017-07-14T17:03:35.478267 tid2232 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:03:35.478267 tid2232 [IFO,Core] Did update system state cache
2017-07-14T17:03:35.620275 tid2232 [dbg,dev:Z] Reporting position
2017-07-14T17:03:35.620275 tid2232 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-14T17:03:35.620275 tid2232 [dbg,dev:Z] Reporting position
2017-07-14T17:03:35.621275 tid2232 [IFO,Core] Default autofocus set to Autofocus
2017-07-14T17:03:35.621275 tid2232 [IFO,App] Rebuilding config group table
2017-07-14T17:03:35.621275 tid2232 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:03:35.621275 tid2232 [IFO,App] Finished rebuilding config group table
2017-07-14T17:03:35.621275 tid2232 [dbg,Core] Will update system state cache
2017-07-14T17:03:35.621275 tid2232 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:03:35.622275 tid2232 [IFO,Core] Did update system state cache
2017-07-14T17:03:35.622275 tid2232 [IFO,App] Finished updating GUI
2017-07-14T17:03:45.138819 tid8248 [dbg,dev:Z] Reporting position
2017-07-14T17:03:45.138819 tid8248 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-14T17:03:45.138819 tid8248 [dbg,dev:Z] Reporting position
2017-07-14T17:03:45.139820 tid8248 [IFO,Core] Default autofocus set to Autofocus
2017-07-14T17:03:45.139820 tid8248 [IFO,App] Rebuilding config group table
2017-07-14T17:03:45.139820 tid8248 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:03:45.139820 tid8248 [IFO,App] Finished rebuilding config group table
2017-07-14T17:03:45.139820 tid8248 [dbg,Core] Will update system state cache
2017-07-14T17:03:45.140820 tid8248 [dbg,dev:Camera] Reading property ScanMode
2017-07-14T17:03:45.140820 tid8248 [IFO,Core] Did update system state cache
2017-07-14T17:03:45.140820 tid8248 [IFO,App] Finished updating GUI
2017-07-14T17:03:46.008869 tid8248 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Waiting for device DHub...
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Finished waiting for device DHub
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Waiting for device Camera...
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Finished waiting for device Camera
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Waiting for device Dichroic...
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Finished waiting for device Dichroic
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Waiting for device Emission...
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Finished waiting for device Emission
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Waiting for device Excitation...
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Finished waiting for device Excitation
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Waiting for device Objective...
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Finished waiting for device Objective
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Waiting for device Z...
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Finished waiting for device Z
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Waiting for device Path...
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Finished waiting for device Path
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Waiting for device XY...
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Finished waiting for device XY
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Waiting for device Shutter...
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Finished waiting for device Shutter
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Waiting for device Autofocus...
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Finished waiting for device Autofocus
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Will set Core property: Initialize = 0
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Will unload all devices
2017-07-14T17:03:55.776428 tid8248 [IFO,Core] Did unload all devices
2017-07-14T17:03:55.776428 tid8248 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Did set Core property: Initialize = 0
2017-07-14T17:03:55.776428 tid8248 [dbg,Core] Will load device RCM from RCM
2017-07-14T17:03:55.827431 tid8248 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-14T17:03:55.827431 tid8248 [dbg,Core] Will load device DHub from DemoCamera
2017-07-14T17:03:55.827431 tid8248 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-14T17:03:55.827431 tid8248 [dbg,Core] Will load device DCam from DemoCamera
2017-07-14T17:03:55.827431 tid8248 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-14T17:03:55.827431 tid8248 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-14T17:03:55.827431 tid8248 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-14T17:03:55.827431 tid8248 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-14T17:03:55.827431 tid8248 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-14T17:03:55.827431 tid8248 [dbg,Core] Will set Core property: Initialize = 1
2017-07-14T17:03:55.827431 tid8248 [IFO,Core] Will initialize 3 devices
2017-07-14T17:03:55.827431 tid8248 [IFO,Core] Will initialize device RCM
2017-07-14T17:03:55.827431 tid8248 [IFO,Core] Did initialize device RCM
2017-07-14T17:03:55.827431 tid8248 [IFO,Core] Will initialize device DHub
2017-07-14T17:03:55.827431 tid8248 [IFO,Core] Did initialize device DHub
2017-07-14T17:03:55.827431 tid8248 [IFO,Core] Will initialize device DCam
2017-07-14T17:03:55.827431 tid8248 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-14T17:03:55.827431 tid8248 [dbg,dev:DCam] Reading property ScanMode
2017-07-14T17:03:55.827431 tid8248 [IFO,Core] Did initialize device DCam
2017-07-14T17:03:55.827431 tid8248 [IFO,Core] Default camera set to DCam
2017-07-14T17:03:55.827431 tid8248 [IFO,Core] Finished initializing 3 devices
2017-07-14T17:03:55.827431 tid8248 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-14T17:03:55.827431 tid8248 [dbg,Core] Did set Core property: Initialize = 1
2017-07-14T17:03:55.827431 tid8248 [dbg,Core] Will set Core property: Camera = DCam
2017-07-14T17:03:55.827431 tid8248 [IFO,Core] Default camera set to DCam
2017-07-14T17:03:55.827431 tid8248 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-14T17:03:55.827431 tid8248 [dbg,Core] Did set Core property: Camera = DCam
2017-07-14T17:03:55.827431 tid8248 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-14T17:03:55.827431 tid8248 [dbg,Core] Autoshutter turned on
2017-07-14T17:03:55.827431 tid8248 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-14T17:03:55.827431 tid8248 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-14T17:03:55.827431 tid8248 [dbg,Core] Waiting for device RCM...
2017-07-14T17:03:55.827431 tid8248 [dbg,Core] Finished waiting for device RCM
2017-07-14T17:03:55.827431 tid8248 [dbg,Core] Waiting for device DHub...
2017-07-14T17:03:55.827431 tid8248 [dbg,Core] Finished waiting for device DHub
2017-07-14T17:03:55.827431 tid8248 [dbg,Core] Waiting for device DCam...
2017-07-14T17:03:55.827431 tid8248 [dbg,Core] Finished waiting for device DCam
2017-07-14T17:03:55.827431 tid8248 [dbg,Core] Will update system state cache
2017-07-14T17:03:55.828431 tid8248 [dbg,dev:DCam] Reading property ScanMode
2017-07-14T17:03:55.828431 tid8248 [IFO,Core] Did update system state cache
2017-07-14T17:03:55.831431 tid8248 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-14T17:03:55.832431 tid8248 [IFO,App] Rebuilding config group table
2017-07-14T17:03:55.832431 tid8248 [IFO,App] Finished rebuilding config group table
2017-07-14T17:03:55.832431 tid8248 [dbg,Core] Will update system state cache
2017-07-14T17:03:55.832431 tid8248 [dbg,dev:DCam] Reading property ScanMode
2017-07-14T17:03:55.832431 tid8248 [IFO,Core] Did update system state cache
2017-07-14T17:03:55.832431 tid8248 [IFO,App] Finished updating GUI
2017-07-14T17:03:58.164564 tid8248 [dbg,dev:DCam] Reading property ScanMode
2017-07-14T17:04:01.672765 tid8248 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-14T17:04:07.553101 tid8248 [dbg,Core] Will start continuous sequence acquisition from current camera
2017-07-14T17:04:07.553101 tid8248 [dbg,Core] Did start continuous sequence acquisition from current camera
2017-07-14T17:04:07.554102 tid8248 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-14T17:04:07.554102 tid8248 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-14T17:04:07.672108 tid8248 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-14T17:04:07.672108 tid8248 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-14T17:04:07.742112 tid8248 [IFO,dev:RCM] Starting sequence
2017-07-14T17:04:07.840118 tid8248 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-14T17:05:09.255631 tid8248 [dbg,Core] Will stop sequence acquisition from current camera
2017-07-14T17:05:09.263631 tid8760 [IFO,dev:DCam] SeqAcquisition interrupted by the user
2017-07-14T17:05:09.263631 tid8760 [IFO,dev:DCam] Sequence thread exiting
2017-07-14T17:05:09.263631 tid8248 [dbg,Core] Did stop sequence acquisition from current camera
2017-07-14T17:05:09.263631 tid8248 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-14T17:05:09.263631 tid8248 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-14T17:05:09.264631 tid8248 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-14T17:05:14.791947 tid8248 [IFO,App] [UI] JComboBox clicked in RCMController.
2017-07-14T17:05:15.599994 tid8248 [IFO,App] [UI]  "ComboBox.list" set to "2" in RCMController.
2017-07-14T17:05:15.600994 tid8248 [dbg,Core:dev:RCM] Will set property "Laser selected" to "2"
2017-07-14T17:05:15.600994 tid8248 [dbg,Core:dev:RCM] Did set property "Laser selected" to "2"
2017-07-14T17:05:23.736459 tid8248 [dbg,Core] Will start continuous sequence acquisition from current camera
2017-07-14T17:05:23.736459 tid8248 [dbg,Core] Did start continuous sequence acquisition from current camera
2017-07-14T17:05:23.736459 tid8248 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-14T17:05:23.736459 tid8248 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-14T17:05:23.845465 tid8248 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-14T17:05:23.845465 tid8248 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-14T17:05:23.846465 tid8248 [IFO,dev:RCM] Starting sequence
2017-07-14T17:05:23.893468 tid8248 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-14T17:05:23.893468 tid8248 [IFO,App] [UI] JButton "Live" clicked in RCMController.
2017-07-14T17:05:27.623681 tid8248 [dbg,Core] Will stop sequence acquisition from current camera
2017-07-14T17:05:27.626681 tid8752 [IFO,dev:DCam] SeqAcquisition interrupted by the user
2017-07-14T17:05:27.626681 tid8752 [IFO,dev:DCam] Sequence thread exiting
2017-07-14T17:05:27.626681 tid8248 [dbg,Core] Did stop sequence acquisition from current camera
2017-07-14T17:05:27.626681 tid8248 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-14T17:05:27.626681 tid8248 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-14T17:05:27.627681 tid8248 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-14T17:05:27.627681 tid8248 [IFO,App] [UI]  "Live" clicked in DefaultDisplayWindow.
2017-07-14T17:05:41.041449 tid8248 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-14T17:05:41.041449 tid8248 [dbg,Core] Waiting for device RCM...
2017-07-14T17:05:41.041449 tid8248 [dbg,Core] Finished waiting for device RCM
2017-07-14T17:05:41.041449 tid8248 [dbg,Core] Waiting for device DHub...
2017-07-14T17:05:41.041449 tid8248 [dbg,Core] Finished waiting for device DHub
2017-07-14T17:05:41.041449 tid8248 [dbg,Core] Waiting for device DCam...
2017-07-14T17:05:41.041449 tid8248 [dbg,Core] Finished waiting for device DCam
2017-07-14T17:05:41.041449 tid8248 [dbg,Core] Will unload all devices
2017-07-14T17:05:41.043449 tid8248 [IFO,Core] Did unload all devices
2017-07-14T17:05:41.043449 tid8248 [IFO,Core] System reset
2017-07-14T17:05:41.045449 tid8248 [IFO,Core] Core session ended
