2017-06-09T12:42:04.885883 tid6456 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T124204_pid10644.txt
2017-06-09T12:42:04.885883 tid6456 [IFO,App] User: Nikon-SIM
2017-06-09T12:42:04.885883 tid6456 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T12:42:04.885883 tid6456 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T12:42:04.885883 tid6456 [IFO,App] MMCore version 8.5.0
2017-06-09T12:42:04.885883 tid6456 [IFO,App] Device API version 67, Module API version 10
2017-06-09T12:42:04.885883 tid6456 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T12:42:04.885883 tid6456 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T12:42:04.888883 tid6456 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T12:42:04.985888 tid3004 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T12:42:05.111895 tid3004 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@82d603
2017-06-09T12:42:05.115896 tid3004 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@95215b
2017-06-09T12:42:05.115896 tid3004 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@56fc16
2017-06-09T12:42:05.115896 tid3004 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@c017e9
2017-06-09T12:42:05.116896 tid3004 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1c13d0b
2017-06-09T12:42:05.116896 tid3004 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@bfbbe3
2017-06-09T12:42:05.117896 tid3004 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1719f30
2017-06-09T12:42:05.117896 tid3004 [IFO,App] Found plugin GaussianTrack_@8a1977
2017-06-09T12:42:05.118896 tid3004 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1f8d077
2017-06-09T12:42:05.118896 tid3004 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ac1e22
2017-06-09T12:42:05.118896 tid3004 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@ee6ad6
2017-06-09T12:42:05.118896 tid3004 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@a826da
2017-06-09T12:42:05.118896 tid3004 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@18ed77a
2017-06-09T12:42:05.119896 tid3004 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@e496ab
2017-06-09T12:42:05.119896 tid3004 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@dd8e0d
2017-06-09T12:42:05.120896 tid3004 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@11abd68
2017-06-09T12:42:05.120896 tid3004 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@8932e8
2017-06-09T12:42:05.120896 tid3004 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@16d3536
2017-06-09T12:42:05.120896 tid3004 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@c08593
2017-06-09T12:42:05.121896 tid3004 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@45378f
2017-06-09T12:42:05.121896 tid3004 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@42a818
2017-06-09T12:42:05.121896 tid3004 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@29d65b
2017-06-09T12:42:05.121896 tid3004 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@b8176d
2017-06-09T12:42:05.121896 tid3004 [IFO,App] Found plugin org.micromanager.splitview.SplitView@a1d7b
2017-06-09T12:42:05.121896 tid3004 [IFO,App] Found plugin PMQI.AutoWB@178b64b
2017-06-09T12:42:05.122896 tid3004 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@83020
2017-06-09T12:42:05.122896 tid3004 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T12:42:05.139897 tid3004 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@f38cf0
2017-06-09T12:42:05.143897 tid3004 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@17b2b2
2017-06-09T12:42:05.144897 tid3004 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1a034d
2017-06-09T12:42:05.146897 tid3004 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@db3331
2017-06-09T12:42:05.149898 tid3004 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@e06ce
2017-06-09T12:42:05.151898 tid3004 [IFO,App] Searching for plugins in class loader
2017-06-09T12:42:05.264904 tid3004 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1cc5461
2017-06-09T12:42:05.265904 tid3004 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1b7edd3
2017-06-09T12:42:05.265904 tid3004 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5ed853
2017-06-09T12:42:05.265904 tid3004 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1be1041
2017-06-09T12:42:05.265904 tid3004 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@11d2066
2017-06-09T12:42:05.266904 tid3004 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@13a1778
2017-06-09T12:42:05.267904 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@b655a
2017-06-09T12:42:05.267904 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@2b1682
2017-06-09T12:42:05.267904 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@caf083
2017-06-09T12:42:05.268904 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@23d278
2017-06-09T12:42:05.269905 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@f2da21
2017-06-09T12:42:05.270905 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@73a5d3
2017-06-09T12:42:05.270905 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@8be9ef
2017-06-09T12:42:05.270905 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@bf1f20
2017-06-09T12:42:05.271905 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@8ef455
2017-06-09T12:42:05.271905 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@14b2f1a
2017-06-09T12:42:05.271905 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4b2b75
2017-06-09T12:42:05.271905 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1123eb0
2017-06-09T12:42:05.272905 tid3004 [IFO,App] Plugin loading took 287ms
2017-06-09T12:42:05.272905 tid6456 [IFO,App] Finished waiting for plugins to load
2017-06-09T12:42:06.591980 tid6456 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T12:42:06.591980 tid6456 [dbg,Core] Will unload all devices
2017-06-09T12:42:06.591980 tid6456 [IFO,Core] Did unload all devices
2017-06-09T12:42:06.591980 tid6456 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T12:42:06.592980 tid6456 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T12:42:06.592980 tid6456 [dbg,Core] Will load device RCM from RCM
2017-06-09T12:42:06.661984 tid6456 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T12:42:06.661984 tid6456 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T12:42:06.662984 tid6456 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T12:42:06.662984 tid6456 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T12:42:06.662984 tid6456 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T12:42:06.662984 tid6456 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T12:42:06.662984 tid6456 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T12:42:06.662984 tid6456 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T12:42:06.662984 tid6456 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T12:42:06.662984 tid6456 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T12:42:06.662984 tid6456 [IFO,Core] Will initialize 3 devices
2017-06-09T12:42:06.662984 tid6456 [IFO,Core] Will initialize device RCM
2017-06-09T12:42:06.662984 tid6456 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T12:42:06.664984 tid6456 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T12:42:06.664984 tid6456 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T12:42:06.677985 tid6456 [IFO,dev:RCM] Starting sequence
2017-06-09T12:42:06.683985 tid6456 [IFO,Core] Did initialize device RCM
2017-06-09T12:42:06.683985 tid6456 [IFO,Core] Will initialize device DHub
2017-06-09T12:42:06.683985 tid6456 [IFO,Core] Did initialize device DHub
2017-06-09T12:42:06.683985 tid6456 [IFO,Core] Will initialize device DCam
2017-06-09T12:42:06.683985 tid6456 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T12:42:06.683985 tid6456 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:42:06.683985 tid6456 [IFO,Core] Did initialize device DCam
2017-06-09T12:42:06.683985 tid6456 [IFO,Core] Default camera set to DCam
2017-06-09T12:42:06.683985 tid6456 [IFO,Core] Finished initializing 3 devices
2017-06-09T12:42:06.683985 tid6456 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T12:42:06.683985 tid6456 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T12:42:06.683985 tid6456 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T12:42:06.683985 tid6456 [IFO,Core] Default camera set to DCam
2017-06-09T12:42:06.683985 tid6456 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T12:42:06.683985 tid6456 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T12:42:06.683985 tid6456 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T12:42:06.683985 tid6456 [dbg,Core] Autoshutter turned on
2017-06-09T12:42:06.683985 tid6456 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T12:42:06.683985 tid6456 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T12:42:06.683985 tid6456 [dbg,Core] Waiting for device RCM...
2017-06-09T12:42:06.683985 tid6456 [dbg,Core] Finished waiting for device RCM
2017-06-09T12:42:06.683985 tid6456 [dbg,Core] Waiting for device DHub...
2017-06-09T12:42:06.683985 tid6456 [dbg,Core] Finished waiting for device DHub
2017-06-09T12:42:06.683985 tid6456 [dbg,Core] Waiting for device DCam...
2017-06-09T12:42:06.683985 tid6456 [dbg,Core] Finished waiting for device DCam
2017-06-09T12:42:06.683985 tid6456 [dbg,Core] Will update system state cache
2017-06-09T12:42:06.683985 tid6456 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:42:06.683985 tid6456 [IFO,Core] Did update system state cache
2017-06-09T12:42:06.688986 tid6456 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T12:42:06.694986 tid6456 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T12:42:07.384025 tid6456 [IFO,App] Rebuilding config group table
2017-06-09T12:42:07.384025 tid6456 [IFO,App] Finished rebuilding config group table
2017-06-09T12:42:07.392026 tid6456 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T12:42:07.392026 tid6456 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T12:42:07.394026 tid6456 [IFO,App] Rebuilding config group table
2017-06-09T12:42:07.394026 tid6456 [IFO,App] Finished rebuilding config group table
2017-06-09T12:42:07.394026 tid6456 [dbg,Core] Will update system state cache
2017-06-09T12:42:07.394026 tid6456 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:42:07.394026 tid6456 [IFO,Core] Did update system state cache
2017-06-09T12:42:07.394026 tid6456 [IFO,App] Finished updating GUI
2017-06-09T12:42:07.396026 tid6456 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-09T12:42:50.691502 tid6456 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T12:42:50.691502 tid6456 [dbg,Core] Waiting for device RCM...
2017-06-09T12:42:50.691502 tid6456 [dbg,Core] Finished waiting for device RCM
2017-06-09T12:42:50.691502 tid6456 [dbg,Core] Waiting for device DHub...
2017-06-09T12:42:50.691502 tid6456 [dbg,Core] Finished waiting for device DHub
2017-06-09T12:42:50.691502 tid6456 [dbg,Core] Waiting for device DCam...
2017-06-09T12:42:50.691502 tid6456 [dbg,Core] Finished waiting for device DCam
2017-06-09T12:42:50.691502 tid6456 [dbg,Core] Will unload all devices
2017-06-09T12:42:50.691502 tid6456 [IFO,Core] Did unload all devices
2017-06-09T12:42:50.692503 tid6456 [IFO,Core] System reset
2017-06-09T12:42:50.693503 tid6456 [IFO,Core] Core session ended
