2017-07-14T16:57:47.572368 tid8892 [IFO,LogManager] Enabled primary log file C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\CoreLogs\CoreLog20170714T165747_pid8736.txt
2017-07-14T16:57:47.572368 tid8892 [IFO,App] User: Nikon-SIM
2017-07-14T16:57:47.572368 tid8892 [IFO,App] Host: Nikon-SIM-HP
2017-07-14T16:57:47.572368 tid8892 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-14T16:57:47.572368 tid8892 [IFO,App] MMCore version 8.5.0
2017-07-14T16:57:47.572368 tid8892 [IFO,App] Device API version 67, Module API version 10
2017-07-14T16:57:47.572368 tid8892 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-14T16:57:47.572368 tid8892 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_45, 32-bit
2017-07-14T16:57:47.574368 tid8892 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-14T16:57:47.654373 tid8932 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmplugins
2017-07-14T16:57:47.781380 tid8932 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@5bb966
2017-07-14T16:57:47.787380 tid8932 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@8c4a77
2017-07-14T16:57:47.787380 tid8932 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1035079
2017-07-14T16:57:47.787380 tid8932 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@983d95
2017-07-14T16:57:47.788380 tid8932 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@b1cc87
2017-07-14T16:57:47.788380 tid8932 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@13c6641
2017-07-14T16:57:47.789380 tid8932 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@d507e9
2017-07-14T16:57:47.789380 tid8932 [IFO,App] Found plugin GaussianTrack_@1fa6d18
2017-07-14T16:57:47.790380 tid8932 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@9444d1
2017-07-14T16:57:47.790380 tid8932 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2b323e
2017-07-14T16:57:47.790380 tid8932 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1efb4be
2017-07-14T16:57:47.790380 tid8932 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@435a3a
2017-07-14T16:57:47.790380 tid8932 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1d8c528
2017-07-14T16:57:47.790380 tid8932 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@77eaf8
2017-07-14T16:57:47.791380 tid8932 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1f4e571
2017-07-14T16:57:47.792380 tid8932 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@183e7de
2017-07-14T16:57:47.792380 tid8932 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@10fe2b9
2017-07-14T16:57:47.792380 tid8932 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@1ee148b
2017-07-14T16:57:47.792380 tid8932 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@ea48be
2017-07-14T16:57:47.793380 tid8932 [IFO,App] Found plugin rcmplugin.RCMPlugin@14dd758
2017-07-14T16:57:47.793380 tid8932 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@61a907
2017-07-14T16:57:47.793380 tid8932 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1a0225b
2017-07-14T16:57:47.793380 tid8932 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@2f8b5a
2017-07-14T16:57:47.793380 tid8932 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@165c7f6
2017-07-14T16:57:47.793380 tid8932 [IFO,App] Found plugin org.micromanager.splitview.SplitView@12aea3e
2017-07-14T16:57:47.794381 tid8932 [IFO,App] Found plugin PMQI.AutoWB@78bc3b
2017-07-14T16:57:47.794381 tid8932 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@8ddc4c
2017-07-14T16:57:47.794381 tid8932 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmautofocus
2017-07-14T16:57:47.813382 tid8932 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@c3e9e9
2017-07-14T16:57:47.817382 tid8932 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1202d69
2017-07-14T16:57:47.818382 tid8932 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1c5466b
2017-07-14T16:57:47.819382 tid8932 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@3caa4b
2017-07-14T16:57:47.822382 tid8932 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@aae86e
2017-07-14T16:57:47.823382 tid8932 [IFO,App] Searching for plugins in class loader
2017-07-14T16:57:47.906387 tid8932 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6db724
2017-07-14T16:57:47.906387 tid8932 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@b6d6ab
2017-07-14T16:57:47.907387 tid8932 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1c7865b
2017-07-14T16:57:47.907387 tid8932 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@186dda3
2017-07-14T16:57:47.907387 tid8932 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1412e75
2017-07-14T16:57:47.907387 tid8932 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@17cf6b6
2017-07-14T16:57:47.908387 tid8932 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@650892
2017-07-14T16:57:47.908387 tid8932 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@115d06c
2017-07-14T16:57:47.909387 tid8932 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@13e15f7
2017-07-14T16:57:47.909387 tid8932 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7244ca
2017-07-14T16:57:47.910387 tid8932 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@602b6b
2017-07-14T16:57:47.910387 tid8932 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@191f801
2017-07-14T16:57:47.911387 tid8932 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@313170
2017-07-14T16:57:47.911387 tid8932 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1ed5459
2017-07-14T16:57:47.911387 tid8932 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@19f9d2
2017-07-14T16:57:47.912387 tid8932 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@ecb67f
2017-07-14T16:57:47.912387 tid8932 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@15fb38
2017-07-14T16:57:47.912387 tid8932 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@120540c
2017-07-14T16:57:47.912387 tid8932 [IFO,App] Found plugin rcmplugin.RCMPlugin@a7c45e
2017-07-14T16:57:47.912387 tid8932 [IFO,App] Plugin loading took 258ms
2017-07-14T16:57:47.912387 tid8892 [IFO,App] Finished waiting for plugins to load
2017-07-14T16:57:49.326468 tid8892 [dbg,Core] Will set Core property: Initialize = 0
2017-07-14T16:57:49.326468 tid8892 [dbg,Core] Will unload all devices
2017-07-14T16:57:49.326468 tid8892 [IFO,Core] Did unload all devices
2017-07-14T16:57:49.326468 tid8892 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-14T16:57:49.326468 tid8892 [dbg,Core] Did set Core property: Initialize = 0
2017-07-14T16:57:49.326468 tid8892 [dbg,Core] Will load device RCM from RCM
2017-07-14T16:57:49.394472 tid8892 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-14T16:57:49.394472 tid8892 [dbg,Core] Will load device DHub from DemoCamera
2017-07-14T16:57:49.395472 tid8892 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-14T16:57:49.395472 tid8892 [dbg,Core] Will load device DCam from DemoCamera
2017-07-14T16:57:49.395472 tid8892 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-14T16:57:49.395472 tid8892 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-14T16:57:49.395472 tid8892 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-14T16:57:49.395472 tid8892 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-14T16:57:49.395472 tid8892 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-14T16:57:49.395472 tid8892 [dbg,Core] Will set Core property: Initialize = 1
2017-07-14T16:57:49.395472 tid8892 [IFO,Core] Will initialize 3 devices
2017-07-14T16:57:49.395472 tid8892 [IFO,Core] Will initialize device RCM
2017-07-14T16:57:49.395472 tid8892 [IFO,Core] Did initialize device RCM
2017-07-14T16:57:49.395472 tid8892 [IFO,Core] Will initialize device DHub
2017-07-14T16:57:49.395472 tid8892 [IFO,Core] Did initialize device DHub
2017-07-14T16:57:49.395472 tid8892 [IFO,Core] Will initialize device DCam
2017-07-14T16:57:49.395472 tid8892 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-14T16:57:49.395472 tid8892 [dbg,dev:DCam] Reading property ScanMode
2017-07-14T16:57:49.395472 tid8892 [IFO,Core] Did initialize device DCam
2017-07-14T16:57:49.395472 tid8892 [IFO,Core] Default camera set to DCam
2017-07-14T16:57:49.395472 tid8892 [IFO,Core] Finished initializing 3 devices
2017-07-14T16:57:49.395472 tid8892 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-14T16:57:49.395472 tid8892 [dbg,Core] Did set Core property: Initialize = 1
2017-07-14T16:57:49.395472 tid8892 [dbg,Core] Will set Core property: Camera = DCam
2017-07-14T16:57:49.395472 tid8892 [IFO,Core] Default camera set to DCam
2017-07-14T16:57:49.395472 tid8892 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-14T16:57:49.395472 tid8892 [dbg,Core] Did set Core property: Camera = DCam
2017-07-14T16:57:49.395472 tid8892 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-14T16:57:49.395472 tid8892 [dbg,Core] Autoshutter turned on
2017-07-14T16:57:49.395472 tid8892 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-14T16:57:49.395472 tid8892 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-14T16:57:49.395472 tid8892 [dbg,Core] Waiting for device RCM...
2017-07-14T16:57:49.395472 tid8892 [dbg,Core] Finished waiting for device RCM
2017-07-14T16:57:49.395472 tid8892 [dbg,Core] Waiting for device DHub...
2017-07-14T16:57:49.395472 tid8892 [dbg,Core] Finished waiting for device DHub
2017-07-14T16:57:49.395472 tid8892 [dbg,Core] Waiting for device DCam...
2017-07-14T16:57:49.395472 tid8892 [dbg,Core] Finished waiting for device DCam
2017-07-14T16:57:49.395472 tid8892 [dbg,Core] Will update system state cache
2017-07-14T16:57:49.396472 tid8892 [dbg,dev:DCam] Reading property ScanMode
2017-07-14T16:57:49.396472 tid8892 [IFO,Core] Did update system state cache
2017-07-14T16:57:49.400472 tid8892 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-14T16:57:49.406473 tid8892 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-14T16:57:50.071511 tid8892 [IFO,App] Rebuilding config group table
2017-07-14T16:57:50.071511 tid8892 [IFO,App] Finished rebuilding config group table
2017-07-14T16:57:50.078511 tid8892 [IFO,App] Startup script (C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-14T16:57:50.078511 tid8892 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-14T16:57:50.080511 tid8892 [IFO,App] Rebuilding config group table
2017-07-14T16:57:50.080511 tid8892 [IFO,App] Finished rebuilding config group table
2017-07-14T16:57:50.080511 tid8892 [dbg,Core] Will update system state cache
2017-07-14T16:57:50.081511 tid8892 [dbg,dev:DCam] Reading property ScanMode
2017-07-14T16:57:50.081511 tid8892 [IFO,Core] Did update system state cache
2017-07-14T16:57:50.081511 tid8892 [IFO,App] Finished updating GUI
2017-07-14T16:57:50.082511 tid8892 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-14T16:57:51.248578 tid8892 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-14T16:57:57.367928 tid8892 [IFO,App] [UI] JDialog "dialog0" clicked in SharedOwnerFrame.
2017-07-14T16:57:58.624000 tid8892 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-14T16:57:58.624000 tid8892 [dbg,Core] Waiting for device RCM...
2017-07-14T16:57:58.624000 tid8892 [dbg,Core] Finished waiting for device RCM
2017-07-14T16:57:58.624000 tid8892 [dbg,Core] Waiting for device DHub...
2017-07-14T16:57:58.624000 tid8892 [dbg,Core] Finished waiting for device DHub
2017-07-14T16:57:58.624000 tid8892 [dbg,Core] Waiting for device DCam...
2017-07-14T16:57:58.624000 tid8892 [dbg,Core] Finished waiting for device DCam
2017-07-14T16:57:58.624000 tid8892 [dbg,Core] Will unload all devices
2017-07-14T16:57:58.624000 tid8892 [IFO,Core] Did unload all devices
2017-07-14T16:57:58.624000 tid8892 [IFO,Core] System reset
2017-07-14T16:57:58.626000 tid8892 [IFO,Core] Core session ended
