2017-07-12T11:54:38.014072 tid7276 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170712T115437_pid1468.txt
2017-07-12T11:54:38.014072 tid7276 [IFO,App] User: Nikon-SIM
2017-07-12T11:54:38.014072 tid7276 [IFO,App] Host: Nikon-SIM-HP
2017-07-12T11:54:38.014072 tid7276 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-12T11:54:38.014072 tid7276 [IFO,App] MMCore version 8.5.0
2017-07-12T11:54:38.014072 tid7276 [IFO,App] Device API version 67, Module API version 10
2017-07-12T11:54:38.014072 tid7276 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-12T11:54:38.014072 tid7276 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-12T11:54:38.024072 tid7276 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-12T11:54:38.454072 tid4188 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-12T11:54:40.376075 tid4188 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@dcdffc
2017-07-12T11:54:40.386075 tid4188 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@17f1d92
2017-07-12T11:54:40.386075 tid4188 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@d9205
2017-07-12T11:54:40.386075 tid4188 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@edbca8
2017-07-12T11:54:40.386075 tid4188 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1517e5e
2017-07-12T11:54:40.386075 tid4188 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1bb205a
2017-07-12T11:54:40.386075 tid4188 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@10f0a0
2017-07-12T11:54:40.386075 tid4188 [IFO,App] Found plugin GaussianTrack_@25bd56
2017-07-12T11:54:40.386075 tid4188 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1a18ee2
2017-07-12T11:54:40.386075 tid4188 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@47b35d
2017-07-12T11:54:40.386075 tid4188 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@150b45a
2017-07-12T11:54:40.386075 tid4188 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@170a650
2017-07-12T11:54:40.386075 tid4188 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@b6f7f5
2017-07-12T11:54:40.386075 tid4188 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@5113f0
2017-07-12T11:54:40.386075 tid4188 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@314585
2017-07-12T11:54:40.386075 tid4188 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1570f5c
2017-07-12T11:54:40.386075 tid4188 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@b18494
2017-07-12T11:54:40.386075 tid4188 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@773d03
2017-07-12T11:54:40.386075 tid4188 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@46a09b
2017-07-12T11:54:40.396075 tid4188 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@1bdbf9d
2017-07-12T11:54:40.396075 tid4188 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@6f19d5
2017-07-12T11:54:40.396075 tid4188 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@91520
2017-07-12T11:54:40.396075 tid4188 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@4a0ac5
2017-07-12T11:54:40.396075 tid4188 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1092447
2017-07-12T11:54:40.396075 tid4188 [IFO,App] Found plugin PMQI.AutoWB@12cd8d4
2017-07-12T11:54:40.396075 tid4188 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@14f5021
2017-07-12T11:54:40.396075 tid4188 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-12T11:54:40.506075 tid4188 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@97f621
2017-07-12T11:54:40.506075 tid4188 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@487c5f
2017-07-12T11:54:40.506075 tid4188 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@7ed081
2017-07-12T11:54:40.506075 tid4188 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@10ce397
2017-07-12T11:54:40.516075 tid4188 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@a2ba05
2017-07-12T11:54:40.516075 tid4188 [IFO,App] Searching for plugins in class loader
2017-07-12T11:54:40.676075 tid4188 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@bbc1f6
2017-07-12T11:54:40.676075 tid4188 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@bb1ead
2017-07-12T11:54:40.676075 tid4188 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@db248c
2017-07-12T11:54:40.676075 tid4188 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1923ca5
2017-07-12T11:54:40.676075 tid4188 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1cb8e0f
2017-07-12T11:54:40.676075 tid4188 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@dbb83a
2017-07-12T11:54:40.676075 tid4188 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@19ab00e
2017-07-12T11:54:40.676075 tid4188 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@9c87c1
2017-07-12T11:54:40.676075 tid4188 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@79ecf4
2017-07-12T11:54:40.676075 tid4188 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@f84b0a
2017-07-12T11:54:40.686075 tid4188 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@15ee9e3
2017-07-12T11:54:40.686075 tid4188 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@b27c38
2017-07-12T11:54:40.686075 tid4188 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1f94a1f
2017-07-12T11:54:40.686075 tid4188 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@e99d0f
2017-07-12T11:54:40.686075 tid4188 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1d318f
2017-07-12T11:54:40.686075 tid4188 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@a0c73f
2017-07-12T11:54:40.686075 tid4188 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@3e97cd
2017-07-12T11:54:40.686075 tid4188 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1603bdc
2017-07-12T11:54:40.686075 tid4188 [IFO,App] Plugin loading took 2232ms
2017-07-12T11:54:40.686075 tid7276 [IFO,App] Finished waiting for plugins to load
2017-07-12T11:54:48.368087 tid7276 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T11:54:48.368087 tid7276 [dbg,Core] Will unload all devices
2017-07-12T11:54:48.368087 tid7276 [IFO,Core] Did unload all devices
2017-07-12T11:54:48.368087 tid7276 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T11:54:48.368087 tid7276 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T11:54:48.368087 tid7276 [dbg,Core] Will load device RCM from RCM
2017-07-12T11:54:49.098088 tid7276 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T11:54:49.098088 tid7276 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T11:54:49.128088 tid7276 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T11:54:49.128088 tid7276 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T11:54:49.128088 tid7276 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T11:54:49.128088 tid7276 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T11:54:49.128088 tid7276 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T11:54:49.128088 tid7276 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T11:54:49.128088 tid7276 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T11:54:49.128088 tid7276 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T11:54:49.128088 tid7276 [IFO,Core] Will initialize 3 devices
2017-07-12T11:54:49.128088 tid7276 [IFO,Core] Will initialize device RCM
2017-07-12T11:54:49.128088 tid7276 [IFO,Core] Did initialize device RCM
2017-07-12T11:54:49.128088 tid7276 [IFO,Core] Will initialize device DHub
2017-07-12T11:54:49.128088 tid7276 [IFO,Core] Did initialize device DHub
2017-07-12T11:54:49.128088 tid7276 [IFO,Core] Will initialize device DCam
2017-07-12T11:54:49.128088 tid7276 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T11:54:49.128088 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T11:54:49.128088 tid7276 [IFO,Core] Did initialize device DCam
2017-07-12T11:54:49.128088 tid7276 [IFO,Core] Default camera set to DCam
2017-07-12T11:54:49.128088 tid7276 [IFO,Core] Finished initializing 3 devices
2017-07-12T11:54:49.128088 tid7276 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T11:54:49.128088 tid7276 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T11:54:49.128088 tid7276 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T11:54:49.128088 tid7276 [IFO,Core] Default camera set to DCam
2017-07-12T11:54:49.128088 tid7276 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T11:54:49.128088 tid7276 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T11:54:49.128088 tid7276 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T11:54:49.128088 tid7276 [dbg,Core] Autoshutter turned on
2017-07-12T11:54:49.128088 tid7276 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T11:54:49.128088 tid7276 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T11:54:49.128088 tid7276 [dbg,Core] Waiting for device RCM...
2017-07-12T11:54:49.128088 tid7276 [dbg,Core] Finished waiting for device RCM
2017-07-12T11:54:49.128088 tid7276 [dbg,Core] Waiting for device DHub...
2017-07-12T11:54:49.128088 tid7276 [dbg,Core] Finished waiting for device DHub
2017-07-12T11:54:49.128088 tid7276 [dbg,Core] Waiting for device DCam...
2017-07-12T11:54:49.128088 tid7276 [dbg,Core] Finished waiting for device DCam
2017-07-12T11:54:49.128088 tid7276 [dbg,Core] Will update system state cache
2017-07-12T11:54:49.128088 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T11:54:49.128088 tid7276 [IFO,Core] Did update system state cache
2017-07-12T11:54:49.148088 tid7276 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-12T11:54:49.158088 tid7276 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-12T11:54:50.348090 tid7276 [IFO,App] Rebuilding config group table
2017-07-12T11:54:50.348090 tid7276 [IFO,App] Finished rebuilding config group table
2017-07-12T11:54:50.358090 tid7276 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-12T11:54:50.358090 tid7276 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-12T11:54:50.368090 tid7276 [IFO,App] Rebuilding config group table
2017-07-12T11:54:50.368090 tid7276 [IFO,App] Finished rebuilding config group table
2017-07-12T11:54:50.368090 tid7276 [dbg,Core] Will update system state cache
2017-07-12T11:54:50.368090 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T11:54:50.368090 tid7276 [IFO,Core] Did update system state cache
2017-07-12T11:54:50.368090 tid7276 [IFO,App] Finished updating GUI
2017-07-12T11:54:50.368090 tid7276 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-12T11:54:52.246093 tid7276 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-12T11:59:18.461747 tid7276 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-12T11:59:19.131748 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T11:59:23.733754 tid7276 [IFO,App] Setting value 1 at row 13
2017-07-12T11:59:23.733754 tid7276 [IFO,App] RCM/Start Sequence:1
2017-07-12T11:59:23.733754 tid7276 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-12T11:59:23.733754 tid7276 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T11:59:23.864755 tid7276 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-12T11:59:23.864755 tid7276 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T11:59:24.074755 tid7276 [IFO,dev:RCM] Starting sequence
2017-07-12T11:59:24.204755 tid7276 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-12T11:59:24.204755 tid7276 [dbg,Core] Waiting for device RCM...
2017-07-12T11:59:24.204755 tid7276 [dbg,Core] Finished waiting for device RCM
2017-07-12T11:59:24.204755 tid7276 [dbg,Core] Will update system state cache
2017-07-12T11:59:24.204755 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T11:59:24.204755 tid7276 [IFO,Core] Did update system state cache
2017-07-12T11:59:24.204755 tid7276 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T11:59:24.204755 tid7276 [IFO,App] Rebuilding config group table
2017-07-12T11:59:24.204755 tid7276 [IFO,App] Finished rebuilding config group table
2017-07-12T11:59:24.204755 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T11:59:24.204755 tid7276 [IFO,App] Finished updating GUI
2017-07-12T12:00:12.923826 tid7276 [IFO,App] Setting value 0 at row 13
2017-07-12T12:00:12.923826 tid7276 [IFO,App] RCM/Start Sequence:0
2017-07-12T12:00:12.923826 tid7276 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-12T12:00:12.923826 tid7276 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T12:00:12.933826 tid7276 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-12T12:00:12.933826 tid7276 [dbg,Core] Waiting for device RCM...
2017-07-12T12:00:12.933826 tid7276 [dbg,Core] Finished waiting for device RCM
2017-07-12T12:00:12.933826 tid7276 [dbg,Core] Will update system state cache
2017-07-12T12:00:12.933826 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:00:12.933826 tid7276 [IFO,Core] Did update system state cache
2017-07-12T12:00:12.933826 tid7276 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T12:00:12.933826 tid7276 [IFO,App] Rebuilding config group table
2017-07-12T12:00:12.933826 tid7276 [IFO,App] Finished rebuilding config group table
2017-07-12T12:00:12.943826 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:00:12.943826 tid7276 [IFO,App] Finished updating GUI
2017-07-12T12:00:16.044831 tid7276 [IFO,App] Setting value 100 at row 6
2017-07-12T12:00:16.044831 tid7276 [IFO,App] RCM/Laser power:100
2017-07-12T12:00:16.044831 tid7276 [dbg,Core:dev:RCM] Will set property "Laser power" to "100.0000"
2017-07-12T12:00:16.044831 tid7276 [dbg,Core:dev:RCM] Did set property "Laser power" to "100.0000"
2017-07-12T12:00:16.044831 tid7276 [dbg,Core] Waiting for device RCM...
2017-07-12T12:00:16.044831 tid7276 [dbg,Core] Finished waiting for device RCM
2017-07-12T12:00:16.044831 tid7276 [dbg,Core] Will update system state cache
2017-07-12T12:00:16.044831 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:00:16.044831 tid7276 [IFO,Core] Did update system state cache
2017-07-12T12:00:16.044831 tid7276 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T12:00:16.044831 tid7276 [IFO,App] Rebuilding config group table
2017-07-12T12:00:16.044831 tid7276 [IFO,App] Finished rebuilding config group table
2017-07-12T12:00:16.054831 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:00:16.054831 tid7276 [IFO,App] Finished updating GUI
2017-07-12T12:00:18.825835 tid7276 [IFO,App] Setting value 1 at row 13
2017-07-12T12:00:18.825835 tid7276 [IFO,App] RCM/Start Sequence:1
2017-07-12T12:00:18.825835 tid7276 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-12T12:00:18.825835 tid7276 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T12:00:18.945835 tid7276 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-12T12:00:18.945835 tid7276 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T12:00:18.945835 tid7276 [IFO,dev:RCM] Starting sequence
2017-07-12T12:00:18.995835 tid7276 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-12T12:00:18.995835 tid7276 [dbg,Core] Waiting for device RCM...
2017-07-12T12:00:18.995835 tid7276 [dbg,Core] Finished waiting for device RCM
2017-07-12T12:00:18.995835 tid7276 [dbg,Core] Will update system state cache
2017-07-12T12:00:18.995835 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:00:18.995835 tid7276 [IFO,Core] Did update system state cache
2017-07-12T12:00:18.995835 tid7276 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T12:00:18.995835 tid7276 [IFO,App] Rebuilding config group table
2017-07-12T12:00:18.995835 tid7276 [IFO,App] Finished rebuilding config group table
2017-07-12T12:00:18.995835 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:00:18.995835 tid7276 [IFO,App] Finished updating GUI
2017-07-12T12:02:12.753035 tid7276 [IFO,App] Setting value 1 at row 13
2017-07-12T12:02:12.753035 tid7276 [IFO,App] RCM/Start Sequence:1
2017-07-12T12:02:12.753035 tid7276 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-12T12:02:12.753035 tid7276 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T12:02:12.873035 tid7276 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-12T12:02:12.873035 tid7276 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T12:02:12.873035 tid7276 [IFO,dev:RCM] Starting sequence
2017-07-12T12:02:12.923035 tid7276 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-12T12:02:12.923035 tid7276 [dbg,Core] Waiting for device RCM...
2017-07-12T12:02:12.923035 tid7276 [dbg,Core] Finished waiting for device RCM
2017-07-12T12:02:12.923035 tid7276 [dbg,Core] Will update system state cache
2017-07-12T12:02:12.923035 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:02:12.923035 tid7276 [IFO,Core] Did update system state cache
2017-07-12T12:02:12.923035 tid7276 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T12:02:12.923035 tid7276 [IFO,App] Rebuilding config group table
2017-07-12T12:02:12.923035 tid7276 [IFO,App] Finished rebuilding config group table
2017-07-12T12:02:12.923035 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:02:12.923035 tid7276 [IFO,App] Finished updating GUI
2017-07-12T12:02:13.033035 tid7276 [IFO,App] Setting value 0 at row 12
2017-07-12T12:02:13.033035 tid7276 [IFO,App] RCM/Phase rotation Y:0
2017-07-12T12:02:13.033035 tid7276 [dbg,Core:dev:RCM] Will set property "Phase rotation Y" to "0"
2017-07-12T12:02:13.033035 tid7276 [dbg,Core:dev:RCM] Did set property "Phase rotation Y" to "0"
2017-07-12T12:02:13.033035 tid7276 [dbg,Core] Waiting for device RCM...
2017-07-12T12:02:13.033035 tid7276 [dbg,Core] Finished waiting for device RCM
2017-07-12T12:02:13.033035 tid7276 [dbg,Core] Will update system state cache
2017-07-12T12:02:13.033035 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:02:13.033035 tid7276 [IFO,Core] Did update system state cache
2017-07-12T12:02:13.043035 tid7276 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T12:02:13.043035 tid7276 [IFO,App] Rebuilding config group table
2017-07-12T12:02:13.043035 tid7276 [IFO,App] Finished rebuilding config group table
2017-07-12T12:02:13.043035 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:02:13.043035 tid7276 [IFO,App] Finished updating GUI
2017-07-12T12:02:18.467043 tid7276 [IFO,App] Setting value 0 at row 13
2017-07-12T12:02:18.467043 tid7276 [IFO,App] RCM/Start Sequence:0
2017-07-12T12:02:18.467043 tid7276 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-12T12:02:18.467043 tid7276 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T12:02:18.467043 tid7276 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-12T12:02:18.467043 tid7276 [dbg,Core] Waiting for device RCM...
2017-07-12T12:02:18.467043 tid7276 [dbg,Core] Finished waiting for device RCM
2017-07-12T12:02:18.467043 tid7276 [dbg,Core] Will update system state cache
2017-07-12T12:02:18.467043 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:02:18.477043 tid7276 [IFO,Core] Did update system state cache
2017-07-12T12:02:18.477043 tid7276 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T12:02:18.477043 tid7276 [IFO,App] Rebuilding config group table
2017-07-12T12:02:18.477043 tid7276 [IFO,App] Finished rebuilding config group table
2017-07-12T12:02:18.477043 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:02:18.477043 tid7276 [IFO,App] Finished updating GUI
2017-07-12T12:02:21.128047 tid7276 [IFO,App] Setting value 97 at row 12
2017-07-12T12:02:21.128047 tid7276 [IFO,App] RCM/Phase rotation Y:97
2017-07-12T12:02:21.128047 tid7276 [dbg,Core:dev:RCM] Will set property "Phase rotation Y" to "97"
2017-07-12T12:02:21.128047 tid7276 [dbg,Core:dev:RCM] Did set property "Phase rotation Y" to "97"
2017-07-12T12:02:21.128047 tid7276 [dbg,Core] Waiting for device RCM...
2017-07-12T12:02:21.128047 tid7276 [dbg,Core] Finished waiting for device RCM
2017-07-12T12:02:21.128047 tid7276 [dbg,Core] Will update system state cache
2017-07-12T12:02:21.128047 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:02:21.128047 tid7276 [IFO,Core] Did update system state cache
2017-07-12T12:02:21.138047 tid7276 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T12:02:21.138047 tid7276 [IFO,App] Rebuilding config group table
2017-07-12T12:02:21.138047 tid7276 [IFO,App] Finished rebuilding config group table
2017-07-12T12:02:21.138047 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:02:21.138047 tid7276 [IFO,App] Finished updating GUI
2017-07-12T12:02:22.961050 tid7276 [IFO,App] Setting value \1 at row 13
2017-07-12T12:02:22.961050 tid7276 [IFO,App] RCM/Start Sequence:\1
2017-07-12T12:02:22.961050 tid7276 [IFO,App] 
                                   [       ] java.text.ParseException: Unparseable number: "\1" in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at java.text.NumberFormat.parse(Unknown Source)
                                   [       ]   at org.micromanager.internal.utils.NumberUtils.displayStringToInt(NumberUtils.java:66)
                                   [       ]   at org.micromanager.internal.utils.NumberUtils.intStringDisplayToCore(NumberUtils.java:116)
                                   [       ]   at org.micromanager.internal.utils.PropertyTableData.setValueInCore(PropertyTableData.java:152)
                                   [       ]   at org.micromanager.internal.PropertyEditor$PropertyEditorTableData.setValueAt(PropertyEditor.java:239)
                                   [       ]   at javax.swing.JTable.setValueAt(Unknown Source)
                                   [       ]   at javax.swing.JTable.editingStopped(Unknown Source)
                                   [       ]   at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
                                   [       ]   at org.micromanager.internal.utils.PropertyValueCellEditor.access$300(PropertyValueCellEditor.java:23)
                                   [       ]   at org.micromanager.internal.utils.PropertyValueCellEditor$4.keyPressed(PropertyValueCellEditor.java:71)
                                   [       ]   at java.awt.Component.processKeyEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processKeyEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.KeyboardFocusManager.redispatchEvent(Unknown Source)
                                   [       ]   at java.awt.DefaultKeyboardFocusManager.dispatchKeyEvent(Unknown Source)
                                   [       ]   at java.awt.DefaultKeyboardFocusManager.preDispatchKeyEvent(Unknown Source)
                                   [       ]   at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(Unknown Source)
                                   [       ]   at java.awt.DefaultKeyboardFocusManager.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-07-12T12:02:27.205056 tid7276 [dbg,Core] Will update system state cache
2017-07-12T12:02:27.205056 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:02:27.205056 tid7276 [IFO,Core] Did update system state cache
2017-07-12T12:02:27.205056 tid7276 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T12:02:27.205056 tid7276 [IFO,App] Rebuilding config group table
2017-07-12T12:02:27.205056 tid7276 [IFO,App] Finished rebuilding config group table
2017-07-12T12:02:27.215056 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:02:27.215056 tid7276 [IFO,App] Finished updating GUI
2017-07-12T12:02:28.385057 tid7276 [IFO,App] [UI] JTextField clicked in PropertyEditor.
2017-07-12T12:02:30.175060 tid7276 [IFO,App] Setting value 1 at row 13
2017-07-12T12:02:30.175060 tid7276 [IFO,App] RCM/Start Sequence:1
2017-07-12T12:02:30.175060 tid7276 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-12T12:02:30.175060 tid7276 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T12:02:30.285060 tid7276 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-12T12:02:30.285060 tid7276 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T12:02:30.285060 tid7276 [IFO,dev:RCM] Starting sequence
2017-07-12T12:02:30.335060 tid7276 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-12T12:02:30.335060 tid7276 [dbg,Core] Waiting for device RCM...
2017-07-12T12:02:30.335060 tid7276 [dbg,Core] Finished waiting for device RCM
2017-07-12T12:02:30.335060 tid7276 [dbg,Core] Will update system state cache
2017-07-12T12:02:30.335060 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:02:30.335060 tid7276 [IFO,Core] Did update system state cache
2017-07-12T12:02:30.335060 tid7276 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T12:02:30.335060 tid7276 [IFO,App] Rebuilding config group table
2017-07-12T12:02:30.335060 tid7276 [IFO,App] Finished rebuilding config group table
2017-07-12T12:02:30.335060 tid7276 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:02:30.335060 tid7276 [IFO,App] Finished updating GUI
2017-07-12T12:04:37.849387 tid7276 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-12T12:04:37.849387 tid7276 [dbg,Core] Waiting for device RCM...
2017-07-12T12:04:37.849387 tid7276 [dbg,Core] Finished waiting for device RCM
2017-07-12T12:04:37.849387 tid7276 [dbg,Core] Waiting for device DHub...
2017-07-12T12:04:37.849387 tid7276 [dbg,Core] Finished waiting for device DHub
2017-07-12T12:04:37.849387 tid7276 [dbg,Core] Waiting for device DCam...
2017-07-12T12:04:37.849387 tid7276 [dbg,Core] Finished waiting for device DCam
2017-07-12T12:04:37.849387 tid7276 [dbg,Core] Will unload all devices
2017-07-12T12:04:37.849387 tid7276 [IFO,Core] Did unload all devices
2017-07-12T12:04:37.849387 tid7276 [IFO,Core] System reset
2017-07-12T12:04:37.849387 tid7276 [IFO,Core] Core session ended
