2017-07-12T13:21:37.271655 tid10184 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170712T132137_pid10036.txt
2017-07-12T13:21:37.271655 tid10184 [IFO,App] User: Nikon-SIM
2017-07-12T13:21:37.271655 tid10184 [IFO,App] Host: Nikon-SIM-HP
2017-07-12T13:21:37.271655 tid10184 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-12T13:21:37.271655 tid10184 [IFO,App] MMCore version 8.5.0
2017-07-12T13:21:37.271655 tid10184 [IFO,App] Device API version 67, Module API version 10
2017-07-12T13:21:37.271655 tid10184 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-12T13:21:37.271655 tid10184 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-12T13:21:37.271655 tid10184 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-12T13:21:37.361655 tid6708 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-12T13:21:37.492655 tid6708 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@c8c7d6
2017-07-12T13:21:37.492655 tid6708 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@56fc16
2017-07-12T13:21:37.492655 tid6708 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1c13d0b
2017-07-12T13:21:37.492655 tid6708 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@18eb7b8
2017-07-12T13:21:37.492655 tid6708 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1c85444
2017-07-12T13:21:37.492655 tid6708 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1719f30
2017-07-12T13:21:37.492655 tid6708 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@d964af
2017-07-12T13:21:37.492655 tid6708 [IFO,App] Found plugin GaussianTrack_@6127da
2017-07-12T13:21:37.492655 tid6708 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@ee6ad6
2017-07-12T13:21:37.492655 tid6708 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@18ed77a
2017-07-12T13:21:37.492655 tid6708 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@e496ab
2017-07-12T13:21:37.492655 tid6708 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@15fc672
2017-07-12T13:21:37.492655 tid6708 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@dd8e0d
2017-07-12T13:21:37.492655 tid6708 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@1991de1
2017-07-12T13:21:37.492655 tid6708 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@11abd68
2017-07-12T13:21:37.502655 tid6708 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@16d3536
2017-07-12T13:21:37.502655 tid6708 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c08593
2017-07-12T13:21:37.502655 tid6708 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@45378f
2017-07-12T13:21:37.502655 tid6708 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@42a818
2017-07-12T13:21:37.502655 tid6708 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@b8176d
2017-07-12T13:21:37.502655 tid6708 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@a1d7b
2017-07-12T13:21:37.502655 tid6708 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@158291
2017-07-12T13:21:37.502655 tid6708 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@2f1e75
2017-07-12T13:21:37.502655 tid6708 [IFO,App] Found plugin org.micromanager.splitview.SplitView@178b64b
2017-07-12T13:21:37.502655 tid6708 [IFO,App] Found plugin PMQI.AutoWB@83020
2017-07-12T13:21:37.502655 tid6708 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@16b9e62
2017-07-12T13:21:37.502655 tid6708 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-12T13:21:37.512655 tid6708 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@f38cf0
2017-07-12T13:21:37.522655 tid6708 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@e63606
2017-07-12T13:21:37.522655 tid6708 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1a034d
2017-07-12T13:21:37.522655 tid6708 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@fe0fd9
2017-07-12T13:21:37.522655 tid6708 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@e06ce
2017-07-12T13:21:37.522655 tid6708 [IFO,App] Searching for plugins in class loader
2017-07-12T13:21:37.642655 tid6708 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1cc5461
2017-07-12T13:21:37.642655 tid6708 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1b7edd3
2017-07-12T13:21:37.642655 tid6708 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@cc5436
2017-07-12T13:21:37.642655 tid6708 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@11d2066
2017-07-12T13:21:37.642655 tid6708 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@13a1778
2017-07-12T13:21:37.642655 tid6708 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@dafa2c
2017-07-12T13:21:37.642655 tid6708 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@b655a
2017-07-12T13:21:37.642655 tid6708 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@d2b918
2017-07-12T13:21:37.642655 tid6708 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1742dfe
2017-07-12T13:21:37.642655 tid6708 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1cec874
2017-07-12T13:21:37.642655 tid6708 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1cee361
2017-07-12T13:21:37.642655 tid6708 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@8be9ef
2017-07-12T13:21:37.642655 tid6708 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1ab5dae
2017-07-12T13:21:37.652655 tid6708 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@19480b8
2017-07-12T13:21:37.652655 tid6708 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@14b2f1a
2017-07-12T13:21:37.652655 tid6708 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1017ca1
2017-07-12T13:21:37.652655 tid6708 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1123eb0
2017-07-12T13:21:37.652655 tid6708 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@d1a1ab
2017-07-12T13:21:37.652655 tid6708 [IFO,App] Plugin loading took 291ms
2017-07-12T13:21:37.652655 tid10184 [IFO,App] Finished waiting for plugins to load
2017-07-12T13:21:38.842657 tid10184 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T13:21:38.842657 tid10184 [dbg,Core] Will unload all devices
2017-07-12T13:21:38.842657 tid10184 [IFO,Core] Did unload all devices
2017-07-12T13:21:38.842657 tid10184 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T13:21:38.842657 tid10184 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T13:21:38.842657 tid10184 [dbg,Core] Will load device RCM from RCM
2017-07-12T13:21:38.912657 tid10184 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T13:21:38.912657 tid10184 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T13:21:38.912657 tid10184 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T13:21:38.912657 tid10184 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T13:21:38.912657 tid10184 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T13:21:38.912657 tid10184 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T13:21:38.912657 tid10184 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T13:21:38.912657 tid10184 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T13:21:38.912657 tid10184 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T13:21:38.912657 tid10184 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T13:21:38.912657 tid10184 [IFO,Core] Will initialize 3 devices
2017-07-12T13:21:38.912657 tid10184 [IFO,Core] Will initialize device RCM
2017-07-12T13:21:38.912657 tid10184 [IFO,Core] Did initialize device RCM
2017-07-12T13:21:38.912657 tid10184 [IFO,Core] Will initialize device DHub
2017-07-12T13:21:38.912657 tid10184 [IFO,Core] Did initialize device DHub
2017-07-12T13:21:38.912657 tid10184 [IFO,Core] Will initialize device DCam
2017-07-12T13:21:38.912657 tid10184 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T13:21:38.912657 tid10184 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:21:38.912657 tid10184 [IFO,Core] Did initialize device DCam
2017-07-12T13:21:38.912657 tid10184 [IFO,Core] Default camera set to DCam
2017-07-12T13:21:38.912657 tid10184 [IFO,Core] Finished initializing 3 devices
2017-07-12T13:21:38.912657 tid10184 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T13:21:38.912657 tid10184 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T13:21:38.912657 tid10184 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T13:21:38.912657 tid10184 [IFO,Core] Default camera set to DCam
2017-07-12T13:21:38.912657 tid10184 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T13:21:38.912657 tid10184 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T13:21:38.912657 tid10184 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T13:21:38.912657 tid10184 [dbg,Core] Autoshutter turned on
2017-07-12T13:21:38.912657 tid10184 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T13:21:38.912657 tid10184 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T13:21:38.912657 tid10184 [dbg,Core] Waiting for device RCM...
2017-07-12T13:21:38.912657 tid10184 [dbg,Core] Finished waiting for device RCM
2017-07-12T13:21:38.912657 tid10184 [dbg,Core] Waiting for device DHub...
2017-07-12T13:21:38.912657 tid10184 [dbg,Core] Finished waiting for device DHub
2017-07-12T13:21:38.912657 tid10184 [dbg,Core] Waiting for device DCam...
2017-07-12T13:21:38.912657 tid10184 [dbg,Core] Finished waiting for device DCam
2017-07-12T13:21:38.912657 tid10184 [dbg,Core] Will update system state cache
2017-07-12T13:21:38.912657 tid10184 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:21:38.912657 tid10184 [IFO,Core] Did update system state cache
2017-07-12T13:21:38.922657 tid10184 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-12T13:21:38.922657 tid10184 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-12T13:21:39.632658 tid10184 [IFO,App] Rebuilding config group table
2017-07-12T13:21:39.632658 tid10184 [IFO,App] Finished rebuilding config group table
2017-07-12T13:21:39.642658 tid10184 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-12T13:21:39.642658 tid10184 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-12T13:21:39.642658 tid10184 [IFO,App] Rebuilding config group table
2017-07-12T13:21:39.642658 tid10184 [IFO,App] Finished rebuilding config group table
2017-07-12T13:21:39.642658 tid10184 [dbg,Core] Will update system state cache
2017-07-12T13:21:39.642658 tid10184 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:21:39.642658 tid10184 [IFO,Core] Did update system state cache
2017-07-12T13:21:39.642658 tid10184 [IFO,App] Finished updating GUI
2017-07-12T13:21:40.862660 tid10184 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-12T13:21:41.831662 tid10184 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:21:43.621665 tid10184 [IFO,App] Setting value 1 at row 14
2017-07-12T13:21:43.621665 tid10184 [IFO,App] RCM/Start Sequence:1
2017-07-12T13:21:43.621665 tid10184 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-12T13:21:43.621665 tid10184 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T13:21:43.741665 tid10184 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-12T13:21:43.741665 tid10184 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-12T13:21:43.741665 tid10184 [IFO,dev:RCM] 
2017-07-12T13:21:43.741665 tid10184 [IFO,dev:RCM] Dev1
2017-07-12T13:21:43.741665 tid10184 [IFO,dev:RCM] CAN YOU SEE ME?!?
2017-07-12T13:21:43.781665 tid10184 [IFO,dev:RCM] Error calling CfgSampClkTiming: Specified operation cannot be performed when there are no devices in the task.
                                    [           ] Task Name: taskAO
                                    [           ] 
                                    [           ] Status Code: -200477
2017-07-12T13:21:43.781665 tid10184 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-12T13:21:43.781665 tid10184 [dbg,Core] Waiting for device RCM...
2017-07-12T13:21:43.781665 tid10184 [dbg,Core] Finished waiting for device RCM
2017-07-12T13:21:43.781665 tid10184 [dbg,Core] Will update system state cache
2017-07-12T13:21:43.781665 tid10184 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:21:43.781665 tid10184 [IFO,Core] Did update system state cache
2017-07-12T13:21:43.791665 tid10184 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-12T13:21:43.791665 tid10184 [IFO,App] Rebuilding config group table
2017-07-12T13:21:43.791665 tid10184 [IFO,App] Finished rebuilding config group table
2017-07-12T13:21:43.791665 tid10184 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T13:21:43.791665 tid10184 [IFO,App] Finished updating GUI
2017-07-12T13:21:49.158697 tid10184 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-12T13:21:49.158697 tid10184 [dbg,Core] Waiting for device RCM...
2017-07-12T13:21:49.158697 tid10184 [dbg,Core] Finished waiting for device RCM
2017-07-12T13:21:49.158697 tid10184 [dbg,Core] Waiting for device DHub...
2017-07-12T13:21:49.158697 tid10184 [dbg,Core] Finished waiting for device DHub
2017-07-12T13:21:49.158697 tid10184 [dbg,Core] Waiting for device DCam...
2017-07-12T13:21:49.158697 tid10184 [dbg,Core] Finished waiting for device DCam
2017-07-12T13:21:49.158697 tid10184 [dbg,Core] Will unload all devices
2017-07-12T13:21:49.158697 tid10184 [IFO,Core] Did unload all devices
2017-07-12T13:21:49.158697 tid10184 [IFO,Core] System reset
2017-07-12T13:21:49.158697 tid10184 [IFO,Core] Core session ended
