2017-07-12T14:30:39.490113 tid9400 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170712T143039_pid9608.txt
2017-07-12T14:30:39.490113 tid9400 [IFO,App] User: Nikon-SIM
2017-07-12T14:30:39.490113 tid9400 [IFO,App] Host: Nikon-SIM-HP
2017-07-12T14:30:39.490113 tid9400 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-12T14:30:39.490113 tid9400 [IFO,App] MMCore version 8.5.0
2017-07-12T14:30:39.490113 tid9400 [IFO,App] Device API version 67, Module API version 10
2017-07-12T14:30:39.490113 tid9400 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-12T14:30:39.490113 tid9400 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-12T14:30:39.493113 tid9400 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-12T14:30:39.589119 tid8552 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-12T14:30:39.711126 tid8552 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@162ba99
2017-07-12T14:30:39.714126 tid8552 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@e8a0cd
2017-07-12T14:30:39.714126 tid8552 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@c017e9
2017-07-12T14:30:39.715126 tid8552 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1c13d0b
2017-07-12T14:30:39.716126 tid8552 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@bfbbe3
2017-07-12T14:30:39.716126 tid8552 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1144ba2
2017-07-12T14:30:39.717126 tid8552 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8de972
2017-07-12T14:30:39.717126 tid8552 [IFO,App] Found plugin GaussianTrack_@d964af
2017-07-12T14:30:39.717126 tid8552 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1adb7b8
2017-07-12T14:30:39.718126 tid8552 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@3e5a91
2017-07-12T14:30:39.718126 tid8552 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1ac1e22
2017-07-12T14:30:39.718126 tid8552 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@ee6ad6
2017-07-12T14:30:39.718126 tid8552 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15fc672
2017-07-12T14:30:39.718126 tid8552 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@dd8e0d
2017-07-12T14:30:39.718126 tid8552 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@178aae1
2017-07-12T14:30:39.719126 tid8552 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@8932e8
2017-07-12T14:30:39.719126 tid8552 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@16d3536
2017-07-12T14:30:39.720126 tid8552 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@c08593
2017-07-12T14:30:39.720126 tid8552 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@181b3d4
2017-07-12T14:30:39.720126 tid8552 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@29d65b
2017-07-12T14:30:39.720126 tid8552 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@b8176d
2017-07-12T14:30:39.721126 tid8552 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@a1d7b
2017-07-12T14:30:39.721126 tid8552 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@158291
2017-07-12T14:30:39.721126 tid8552 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2f1e75
2017-07-12T14:30:39.721126 tid8552 [IFO,App] Found plugin PMQI.AutoWB@178b64b
2017-07-12T14:30:39.721126 tid8552 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@83020
2017-07-12T14:30:39.721126 tid8552 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-12T14:30:39.738127 tid8552 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@e2d0b2
2017-07-12T14:30:39.742127 tid8552 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1e4eb5b
2017-07-12T14:30:39.743128 tid8552 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1a034d
2017-07-12T14:30:39.745128 tid8552 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@fe0fd9
2017-07-12T14:30:39.748128 tid8552 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1220b36
2017-07-12T14:30:39.750128 tid8552 [IFO,App] Searching for plugins in class loader
2017-07-12T14:30:39.864134 tid8552 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@15780d9
2017-07-12T14:30:39.864134 tid8552 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1cc5461
2017-07-12T14:30:39.864134 tid8552 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5ed853
2017-07-12T14:30:39.864134 tid8552 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1be1041
2017-07-12T14:30:39.864134 tid8552 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@11d2066
2017-07-12T14:30:39.864134 tid8552 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@13a1778
2017-07-12T14:30:39.864134 tid8552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1e88b35
2017-07-12T14:30:39.864134 tid8552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@2b1682
2017-07-12T14:30:39.864134 tid8552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@caf083
2017-07-12T14:30:39.864134 tid8552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@23d278
2017-07-12T14:30:39.864134 tid8552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@f2da21
2017-07-12T14:30:39.864134 tid8552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@73a5d3
2017-07-12T14:30:39.864134 tid8552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@8be9ef
2017-07-12T14:30:39.864134 tid8552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@bf1f20
2017-07-12T14:30:39.864134 tid8552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@8ef455
2017-07-12T14:30:39.864134 tid8552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@14b2f1a
2017-07-12T14:30:39.864134 tid8552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4b2b75
2017-07-12T14:30:39.864134 tid8552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1123eb0
2017-07-12T14:30:39.864134 tid8552 [IFO,App] Plugin loading took 275ms
2017-07-12T14:30:39.864134 tid9400 [IFO,App] Finished waiting for plugins to load
2017-07-12T14:30:41.536225 tid9400 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T14:30:41.536225 tid9400 [dbg,Core] Will unload all devices
2017-07-12T14:30:41.536225 tid9400 [IFO,Core] Did unload all devices
2017-07-12T14:30:41.536225 tid9400 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T14:30:41.536225 tid9400 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T14:30:41.536225 tid9400 [dbg,Core] Will load device RCM from RCM
2017-07-12T14:30:41.639230 tid9400 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T14:30:41.639230 tid9400 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T14:30:41.640230 tid9400 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T14:30:41.640230 tid9400 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T14:30:41.640230 tid9400 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T14:30:41.640230 tid9400 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T14:30:41.640230 tid9400 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T14:30:41.640230 tid9400 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T14:30:41.640230 tid9400 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T14:30:41.640230 tid9400 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T14:30:41.640230 tid9400 [IFO,Core] Will initialize 3 devices
2017-07-12T14:30:41.640230 tid9400 [IFO,Core] Will initialize device RCM
2017-07-12T14:30:41.640230 tid9400 [IFO,Core] Did initialize device RCM
2017-07-12T14:30:41.640230 tid9400 [IFO,Core] Will initialize device DHub
2017-07-12T14:30:41.640230 tid9400 [IFO,Core] Did initialize device DHub
2017-07-12T14:30:41.640230 tid9400 [IFO,Core] Will initialize device DCam
2017-07-12T14:30:41.640230 tid9400 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T14:30:41.640230 tid9400 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T14:30:41.640230 tid9400 [IFO,Core] Did initialize device DCam
2017-07-12T14:30:41.640230 tid9400 [IFO,Core] Default camera set to DCam
2017-07-12T14:30:41.640230 tid9400 [IFO,Core] Finished initializing 3 devices
2017-07-12T14:30:41.640230 tid9400 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T14:30:41.640230 tid9400 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T14:30:41.640230 tid9400 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T14:30:41.640230 tid9400 [IFO,Core] Default camera set to DCam
2017-07-12T14:30:41.641231 tid9400 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T14:30:41.641231 tid9400 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T14:30:41.641231 tid9400 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T14:30:41.641231 tid9400 [dbg,Core] Autoshutter turned on
2017-07-12T14:30:41.641231 tid9400 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T14:30:41.641231 tid9400 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T14:30:41.641231 tid9400 [dbg,Core] Waiting for device RCM...
2017-07-12T14:30:41.641231 tid9400 [dbg,Core] Finished waiting for device RCM
2017-07-12T14:30:41.641231 tid9400 [dbg,Core] Waiting for device DHub...
2017-07-12T14:30:41.641231 tid9400 [dbg,Core] Finished waiting for device DHub
2017-07-12T14:30:41.641231 tid9400 [dbg,Core] Waiting for device DCam...
2017-07-12T14:30:41.641231 tid9400 [dbg,Core] Finished waiting for device DCam
2017-07-12T14:30:41.641231 tid9400 [dbg,Core] Will update system state cache
2017-07-12T14:30:41.641231 tid9400 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T14:30:41.641231 tid9400 [IFO,Core] Did update system state cache
2017-07-12T14:30:41.646231 tid9400 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-12T14:30:41.652231 tid9400 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-12T14:30:42.357270 tid9400 [IFO,App] Rebuilding config group table
2017-07-12T14:30:42.357270 tid9400 [IFO,App] Finished rebuilding config group table
2017-07-12T14:30:42.365270 tid9400 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-12T14:30:42.365270 tid9400 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-12T14:30:42.367270 tid9400 [IFO,App] Rebuilding config group table
2017-07-12T14:30:42.367270 tid9400 [IFO,App] Finished rebuilding config group table
2017-07-12T14:30:42.367270 tid9400 [dbg,Core] Will update system state cache
2017-07-12T14:30:42.367270 tid9400 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T14:30:42.367270 tid9400 [IFO,Core] Did update system state cache
2017-07-12T14:30:42.367270 tid9400 [IFO,App] Finished updating GUI
2017-07-12T14:30:42.369270 tid9400 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-12T14:30:43.887353 tid9400 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-12T14:30:44.271374 tid9400 [IFO,App] [UI] SortedMenu "Acquisition Tools" clicked in MainFrame.
2017-07-12T14:30:47.503549 tid9400 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-12T14:30:47.503549 tid9400 [dbg,Core] Waiting for device RCM...
2017-07-12T14:30:47.503549 tid9400 [dbg,Core] Finished waiting for device RCM
2017-07-12T14:30:47.503549 tid9400 [dbg,Core] Waiting for device DHub...
2017-07-12T14:30:47.503549 tid9400 [dbg,Core] Finished waiting for device DHub
2017-07-12T14:30:47.503549 tid9400 [dbg,Core] Waiting for device DCam...
2017-07-12T14:30:47.503549 tid9400 [dbg,Core] Finished waiting for device DCam
2017-07-12T14:30:47.503549 tid9400 [dbg,Core] Will unload all devices
2017-07-12T14:30:47.503549 tid9400 [IFO,Core] Did unload all devices
2017-07-12T14:30:47.503549 tid9400 [IFO,Core] System reset
2017-07-12T14:30:47.505549 tid9400 [IFO,Core] Core session ended
