2017-06-09T12:49:08.538114 tid1400 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T124908_pid4200.txt
2017-06-09T12:49:08.538114 tid1400 [IFO,App] User: Nikon-SIM
2017-06-09T12:49:08.538114 tid1400 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T12:49:08.538114 tid1400 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T12:49:08.538114 tid1400 [IFO,App] MMCore version 8.5.0
2017-06-09T12:49:08.538114 tid1400 [IFO,App] Device API version 67, Module API version 10
2017-06-09T12:49:08.538114 tid1400 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T12:49:08.538114 tid1400 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T12:49:08.541114 tid1400 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T12:49:08.638120 tid4920 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T12:49:08.764127 tid4920 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@4133b0
2017-06-09T12:49:08.767127 tid4920 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@18eb7b8
2017-06-09T12:49:08.768127 tid4920 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1719f30
2017-06-09T12:49:08.768127 tid4920 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@8a1977
2017-06-09T12:49:08.769127 tid4920 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@d964af
2017-06-09T12:49:08.769127 tid4920 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@7f8062
2017-06-09T12:49:08.770127 tid4920 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1f8d077
2017-06-09T12:49:08.770127 tid4920 [IFO,App] Found plugin GaussianTrack_@3e5a91
2017-06-09T12:49:08.771127 tid4920 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@e496ab
2017-06-09T12:49:08.771127 tid4920 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@178aae1
2017-06-09T12:49:08.771127 tid4920 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@11abd68
2017-06-09T12:49:08.771127 tid4920 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@8932e8
2017-06-09T12:49:08.771127 tid4920 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@16d3536
2017-06-09T12:49:08.772127 tid4920 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@c08593
2017-06-09T12:49:08.772127 tid4920 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@45378f
2017-06-09T12:49:08.773128 tid4920 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@b8176d
2017-06-09T12:49:08.773128 tid4920 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@a1d7b
2017-06-09T12:49:08.773128 tid4920 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@158291
2017-06-09T12:49:08.773128 tid4920 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@2f1e75
2017-06-09T12:49:08.774128 tid4920 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@83020
2017-06-09T12:49:08.774128 tid4920 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@18f9b75
2017-06-09T12:49:08.774128 tid4920 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@127461b
2017-06-09T12:49:08.774128 tid4920 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@16b9e62
2017-06-09T12:49:08.774128 tid4920 [IFO,App] Found plugin org.micromanager.splitview.SplitView@6b62d1
2017-06-09T12:49:08.774128 tid4920 [IFO,App] Found plugin PMQI.AutoWB@4ca6b6
2017-06-09T12:49:08.775128 tid4920 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@552a2b
2017-06-09T12:49:08.775128 tid4920 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T12:49:08.792129 tid4920 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1a4181c
2017-06-09T12:49:08.795129 tid4920 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1f10a67
2017-06-09T12:49:08.797129 tid4920 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@db3331
2017-06-09T12:49:08.799129 tid4920 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1bbbafc
2017-06-09T12:49:08.802129 tid4920 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@3eec1a
2017-06-09T12:49:08.804129 tid4920 [IFO,App] Searching for plugins in class loader
2017-06-09T12:49:08.918136 tid4920 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@13a1778
2017-06-09T12:49:08.919136 tid4920 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@dafa2c
2017-06-09T12:49:08.919136 tid4920 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5e9db7
2017-06-09T12:49:08.919136 tid4920 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1e88b35
2017-06-09T12:49:08.920136 tid4920 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@b655a
2017-06-09T12:49:08.920136 tid4920 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@2b1682
2017-06-09T12:49:08.921136 tid4920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@16a9424
2017-06-09T12:49:08.921136 tid4920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1cec874
2017-06-09T12:49:08.921136 tid4920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@51e67c
2017-06-09T12:49:08.922136 tid4920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@cfad31
2017-06-09T12:49:08.923136 tid4920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@bf1f20
2017-06-09T12:49:08.924136 tid4920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@14b2f1a
2017-06-09T12:49:08.924136 tid4920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1017ca1
2017-06-09T12:49:08.924136 tid4920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4b2b75
2017-06-09T12:49:08.925136 tid4920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@cd2192
2017-06-09T12:49:08.925136 tid4920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1570c24
2017-06-09T12:49:08.925136 tid4920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@c87621
2017-06-09T12:49:08.926136 tid4920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@c38157
2017-06-09T12:49:08.926136 tid4920 [IFO,App] Plugin loading took 288ms
2017-06-09T12:49:08.926136 tid1400 [IFO,App] Finished waiting for plugins to load
2017-06-09T12:49:10.096203 tid1400 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T12:49:10.096203 tid1400 [dbg,Core] Will unload all devices
2017-06-09T12:49:10.096203 tid1400 [IFO,Core] Did unload all devices
2017-06-09T12:49:10.097203 tid1400 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T12:49:10.097203 tid1400 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T12:49:10.097203 tid1400 [dbg,Core] Will load device RCM from RCM
2017-06-09T12:49:10.166207 tid1400 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T12:49:10.166207 tid1400 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T12:49:10.166207 tid1400 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T12:49:10.166207 tid1400 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T12:49:10.166207 tid1400 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T12:49:10.166207 tid1400 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T12:49:10.166207 tid1400 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T12:49:10.166207 tid1400 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T12:49:10.166207 tid1400 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T12:49:10.166207 tid1400 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T12:49:10.166207 tid1400 [IFO,Core] Will initialize 3 devices
2017-06-09T12:49:10.166207 tid1400 [IFO,Core] Will initialize device RCM
2017-06-09T12:49:10.166207 tid1400 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T12:49:10.168207 tid1400 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T12:49:10.168207 tid1400 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T12:49:10.182208 tid1400 [IFO,dev:RCM] Starting sequence
2017-06-09T12:49:10.187208 tid1400 [IFO,Core] Did initialize device RCM
2017-06-09T12:49:10.187208 tid1400 [IFO,Core] Will initialize device DHub
2017-06-09T12:49:10.187208 tid1400 [IFO,Core] Did initialize device DHub
2017-06-09T12:49:10.187208 tid1400 [IFO,Core] Will initialize device DCam
2017-06-09T12:49:10.187208 tid1400 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T12:49:10.187208 tid1400 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:49:10.187208 tid1400 [IFO,Core] Did initialize device DCam
2017-06-09T12:49:10.187208 tid1400 [IFO,Core] Default camera set to DCam
2017-06-09T12:49:10.187208 tid1400 [IFO,Core] Finished initializing 3 devices
2017-06-09T12:49:10.187208 tid1400 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T12:49:10.187208 tid1400 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T12:49:10.187208 tid1400 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T12:49:10.187208 tid1400 [IFO,Core] Default camera set to DCam
2017-06-09T12:49:10.187208 tid1400 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T12:49:10.187208 tid1400 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T12:49:10.187208 tid1400 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T12:49:10.187208 tid1400 [dbg,Core] Autoshutter turned on
2017-06-09T12:49:10.187208 tid1400 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T12:49:10.187208 tid1400 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T12:49:10.187208 tid1400 [dbg,Core] Waiting for device RCM...
2017-06-09T12:49:10.187208 tid1400 [dbg,Core] Finished waiting for device RCM
2017-06-09T12:49:10.187208 tid1400 [dbg,Core] Waiting for device DHub...
2017-06-09T12:49:10.187208 tid1400 [dbg,Core] Finished waiting for device DHub
2017-06-09T12:49:10.187208 tid1400 [dbg,Core] Waiting for device DCam...
2017-06-09T12:49:10.187208 tid1400 [dbg,Core] Finished waiting for device DCam
2017-06-09T12:49:10.187208 tid1400 [dbg,Core] Will update system state cache
2017-06-09T12:49:10.187208 tid1400 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:49:10.187208 tid1400 [IFO,Core] Did update system state cache
2017-06-09T12:49:10.192209 tid1400 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T12:49:10.200209 tid1400 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T12:49:10.903249 tid1400 [IFO,App] Rebuilding config group table
2017-06-09T12:49:10.904249 tid1400 [IFO,App] Finished rebuilding config group table
2017-06-09T12:49:10.912250 tid1400 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T12:49:10.912250 tid1400 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T12:49:10.913250 tid1400 [IFO,App] Rebuilding config group table
2017-06-09T12:49:10.913250 tid1400 [IFO,App] Finished rebuilding config group table
2017-06-09T12:49:10.913250 tid1400 [dbg,Core] Will update system state cache
2017-06-09T12:49:10.914250 tid1400 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T12:49:10.914250 tid1400 [IFO,Core] Did update system state cache
2017-06-09T12:49:10.914250 tid1400 [IFO,App] Finished updating GUI
2017-06-09T12:49:10.916250 tid1400 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-09T12:49:29.272300 tid1400 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T12:49:29.273300 tid1400 [dbg,Core] Waiting for device RCM...
2017-06-09T12:49:29.273300 tid1400 [dbg,Core] Finished waiting for device RCM
2017-06-09T12:49:29.273300 tid1400 [dbg,Core] Waiting for device DHub...
2017-06-09T12:49:29.273300 tid1400 [dbg,Core] Finished waiting for device DHub
2017-06-09T12:49:29.273300 tid1400 [dbg,Core] Waiting for device DCam...
2017-06-09T12:49:29.273300 tid1400 [dbg,Core] Finished waiting for device DCam
2017-06-09T12:49:29.273300 tid1400 [dbg,Core] Will unload all devices
2017-06-09T12:49:29.273300 tid1400 [IFO,Core] Did unload all devices
2017-06-09T12:49:29.273300 tid1400 [IFO,Core] System reset
2017-06-09T12:49:29.275300 tid1400 [IFO,Core] Core session ended
