2017-07-12T14:58:57.769873 tid8284 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170712T145857_pid2352.txt
2017-07-12T14:58:57.769873 tid8284 [IFO,App] User: Nikon-SIM
2017-07-12T14:58:57.769873 tid8284 [IFO,App] Host: Nikon-SIM-HP
2017-07-12T14:58:57.769873 tid8284 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-12T14:58:57.769873 tid8284 [IFO,App] MMCore version 8.5.0
2017-07-12T14:58:57.769873 tid8284 [IFO,App] Device API version 67, Module API version 10
2017-07-12T14:58:57.769873 tid8284 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-12T14:58:57.769873 tid8284 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-12T14:58:57.770873 tid8284 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-12T14:58:57.880873 tid7196 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-12T14:58:57.990873 tid7196 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@a6960f
2017-07-12T14:58:57.990873 tid7196 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@b1c42e
2017-07-12T14:58:57.990873 tid7196 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1c038e4
2017-07-12T14:58:57.990873 tid7196 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1de1606
2017-07-12T14:58:57.990873 tid7196 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@441b5c
2017-07-12T14:58:57.990873 tid7196 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@10756f4
2017-07-12T14:58:57.990873 tid7196 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@a7404f
2017-07-12T14:58:57.990873 tid7196 [IFO,App] Found plugin GaussianTrack_@1e21b29
2017-07-12T14:58:57.990873 tid7196 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@7c561e
2017-07-12T14:58:57.990873 tid7196 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@f7ca26
2017-07-12T14:58:57.990873 tid7196 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1b7a6c2
2017-07-12T14:58:57.990873 tid7196 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@ee4f40
2017-07-12T14:58:57.990873 tid7196 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@ca30e5
2017-07-12T14:58:57.990873 tid7196 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@f66420
2017-07-12T14:58:57.990873 tid7196 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@187ddb1
2017-07-12T14:58:58.000873 tid7196 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@3bf8e4
2017-07-12T14:58:58.000873 tid7196 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@19cc1c7
2017-07-12T14:58:58.000873 tid7196 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@703b69
2017-07-12T14:58:58.000873 tid7196 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@902615
2017-07-12T14:58:58.000873 tid7196 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@bcb4f5
2017-07-12T14:58:58.000873 tid7196 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@17258ba
2017-07-12T14:58:58.000873 tid7196 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1a89170
2017-07-12T14:58:58.000873 tid7196 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@79fb9
2017-07-12T14:58:58.000873 tid7196 [IFO,App] Found plugin org.micromanager.splitview.SplitView@19d510e
2017-07-12T14:58:58.000873 tid7196 [IFO,App] Found plugin PMQI.AutoWB@10fddef
2017-07-12T14:58:58.000873 tid7196 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1cea11c
2017-07-12T14:58:58.000873 tid7196 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-12T14:58:58.020873 tid7196 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@17b620c
2017-07-12T14:58:58.020873 tid7196 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@f8e928
2017-07-12T14:58:58.020873 tid7196 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@335f53
2017-07-12T14:58:58.020873 tid7196 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1c716bc
2017-07-12T14:58:58.030873 tid7196 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1471250
2017-07-12T14:58:58.030873 tid7196 [IFO,App] Searching for plugins in class loader
2017-07-12T14:58:58.150873 tid7196 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@d9a506
2017-07-12T14:58:58.150873 tid7196 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@b31ed1
2017-07-12T14:58:58.150873 tid7196 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@456feb
2017-07-12T14:58:58.160873 tid7196 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@146deaa
2017-07-12T14:58:58.160873 tid7196 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1cefb03
2017-07-12T14:58:58.160873 tid7196 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@15707ff
2017-07-12T14:58:58.160873 tid7196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1999d2f
2017-07-12T14:58:58.160873 tid7196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@72ecba
2017-07-12T14:58:58.160873 tid7196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@744ddb
2017-07-12T14:58:58.160873 tid7196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@16be015
2017-07-12T14:58:58.160873 tid7196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@a1e9a4
2017-07-12T14:58:58.160873 tid7196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@177813e
2017-07-12T14:58:58.160873 tid7196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@fab0fd
2017-07-12T14:58:58.160873 tid7196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@f3b09
2017-07-12T14:58:58.160873 tid7196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@11c487a
2017-07-12T14:58:58.160873 tid7196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@ccfaa3
2017-07-12T14:58:58.160873 tid7196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@15d19a0
2017-07-12T14:58:58.160873 tid7196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@91f54a
2017-07-12T14:58:58.160873 tid7196 [IFO,App] Found plugin org.micromanager.rcm.RCM@7349bb
2017-07-12T14:58:58.160873 tid7196 [IFO,App] Plugin loading took 280ms
2017-07-12T14:58:58.160873 tid8284 [IFO,App] Finished waiting for plugins to load
2017-07-12T14:59:00.447878 tid8284 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T14:59:00.447878 tid8284 [dbg,Core] Will unload all devices
2017-07-12T14:59:00.447878 tid8284 [IFO,Core] Did unload all devices
2017-07-12T14:59:00.447878 tid8284 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T14:59:00.447878 tid8284 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T14:59:00.447878 tid8284 [dbg,Core] Will load device RCM from RCM
2017-07-12T14:59:00.529878 tid8284 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T14:59:00.529878 tid8284 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T14:59:00.529878 tid8284 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T14:59:00.529878 tid8284 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T14:59:00.529878 tid8284 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T14:59:00.529878 tid8284 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T14:59:00.529878 tid8284 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T14:59:00.529878 tid8284 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T14:59:00.529878 tid8284 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T14:59:00.529878 tid8284 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T14:59:00.529878 tid8284 [IFO,Core] Will initialize 3 devices
2017-07-12T14:59:00.529878 tid8284 [IFO,Core] Will initialize device RCM
2017-07-12T14:59:00.529878 tid8284 [IFO,Core] Did initialize device RCM
2017-07-12T14:59:00.529878 tid8284 [IFO,Core] Will initialize device DHub
2017-07-12T14:59:00.529878 tid8284 [IFO,Core] Did initialize device DHub
2017-07-12T14:59:00.529878 tid8284 [IFO,Core] Will initialize device DCam
2017-07-12T14:59:00.529878 tid8284 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T14:59:00.529878 tid8284 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T14:59:00.529878 tid8284 [IFO,Core] Did initialize device DCam
2017-07-12T14:59:00.529878 tid8284 [IFO,Core] Default camera set to DCam
2017-07-12T14:59:00.529878 tid8284 [IFO,Core] Finished initializing 3 devices
2017-07-12T14:59:00.529878 tid8284 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T14:59:00.529878 tid8284 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T14:59:00.529878 tid8284 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T14:59:00.529878 tid8284 [IFO,Core] Default camera set to DCam
2017-07-12T14:59:00.529878 tid8284 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T14:59:00.529878 tid8284 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T14:59:00.529878 tid8284 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T14:59:00.529878 tid8284 [dbg,Core] Autoshutter turned on
2017-07-12T14:59:00.529878 tid8284 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T14:59:00.529878 tid8284 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T14:59:00.529878 tid8284 [dbg,Core] Waiting for device RCM...
2017-07-12T14:59:00.529878 tid8284 [dbg,Core] Finished waiting for device RCM
2017-07-12T14:59:00.529878 tid8284 [dbg,Core] Waiting for device DHub...
2017-07-12T14:59:00.529878 tid8284 [dbg,Core] Finished waiting for device DHub
2017-07-12T14:59:00.529878 tid8284 [dbg,Core] Waiting for device DCam...
2017-07-12T14:59:00.529878 tid8284 [dbg,Core] Finished waiting for device DCam
2017-07-12T14:59:00.529878 tid8284 [dbg,Core] Will update system state cache
2017-07-12T14:59:00.529878 tid8284 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T14:59:00.529878 tid8284 [IFO,Core] Did update system state cache
2017-07-12T14:59:00.569878 tid8284 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-12T14:59:00.569878 tid8284 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-12T14:59:01.551880 tid8284 [IFO,App] Rebuilding config group table
2017-07-12T14:59:01.551880 tid8284 [IFO,App] Finished rebuilding config group table
2017-07-12T14:59:01.561880 tid8284 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-12T14:59:01.561880 tid8284 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-12T14:59:01.561880 tid8284 [IFO,App] Rebuilding config group table
2017-07-12T14:59:01.561880 tid8284 [IFO,App] Finished rebuilding config group table
2017-07-12T14:59:01.561880 tid8284 [dbg,Core] Will update system state cache
2017-07-12T14:59:01.561880 tid8284 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T14:59:01.561880 tid8284 [IFO,Core] Did update system state cache
2017-07-12T14:59:01.561880 tid8284 [IFO,App] Finished updating GUI
2017-07-12T14:59:01.561880 tid8284 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-12T14:59:02.592882 tid8284 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-12T14:59:17.154904 tid8284 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-12T14:59:17.154904 tid8284 [dbg,Core] Waiting for device RCM...
2017-07-12T14:59:17.154904 tid8284 [dbg,Core] Finished waiting for device RCM
2017-07-12T14:59:17.154904 tid8284 [dbg,Core] Waiting for device DHub...
2017-07-12T14:59:17.154904 tid8284 [dbg,Core] Finished waiting for device DHub
2017-07-12T14:59:17.154904 tid8284 [dbg,Core] Waiting for device DCam...
2017-07-12T14:59:17.154904 tid8284 [dbg,Core] Finished waiting for device DCam
2017-07-12T14:59:17.154904 tid8284 [dbg,Core] Will unload all devices
2017-07-12T14:59:17.154904 tid8284 [IFO,Core] Did unload all devices
2017-07-12T14:59:17.154904 tid8284 [IFO,Core] System reset
2017-07-12T14:59:17.164904 tid8284 [IFO,Core] Core session ended
