2017-07-18T14:59:41.751923 tid8708 [IFO,LogManager] Enabled primary log file C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\CoreLogs\CoreLog20170718T145941_pid8912.txt
2017-07-18T14:59:41.751923 tid8708 [IFO,App] User: Nikon-SIM
2017-07-18T14:59:41.751923 tid8708 [IFO,App] Host: Nikon-SIM-HP
2017-07-18T14:59:41.751923 tid8708 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-18T14:59:41.751923 tid8708 [IFO,App] MMCore version 8.5.0
2017-07-18T14:59:41.751923 tid8708 [IFO,App] Device API version 67, Module API version 10
2017-07-18T14:59:41.751923 tid8708 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-18T14:59:41.751923 tid8708 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-18T14:59:41.754924 tid8708 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-18T14:59:41.871930 tid8884 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmplugins
2017-07-18T14:59:42.014938 tid8884 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1c13d0b
2017-07-18T14:59:42.017939 tid8884 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@3e5a91
2017-07-18T14:59:42.018939 tid8884 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@e496ab
2017-07-18T14:59:42.018939 tid8884 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@15fc672
2017-07-18T14:59:42.019939 tid8884 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@178aae1
2017-07-18T14:59:42.019939 tid8884 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@8932e8
2017-07-18T14:59:42.020939 tid8884 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@181b3d4
2017-07-18T14:59:42.020939 tid8884 [IFO,App] Found plugin GaussianTrack_@45378f
2017-07-18T14:59:42.021939 tid8884 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@158291
2017-07-18T14:59:42.021939 tid8884 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@178b64b
2017-07-18T14:59:42.021939 tid8884 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@83020
2017-07-18T14:59:42.022939 tid8884 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@127461b
2017-07-18T14:59:42.022939 tid8884 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@16b9e62
2017-07-18T14:59:42.022939 tid8884 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@24c414
2017-07-18T14:59:42.022939 tid8884 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@552a2b
2017-07-18T14:59:42.023939 tid8884 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@df0256
2017-07-18T14:59:42.024939 tid8884 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@1127b52
2017-07-18T14:59:42.024939 tid8884 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@5e7020
2017-07-18T14:59:42.024939 tid8884 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@135daf
2017-07-18T14:59:42.024939 tid8884 [IFO,App] Found plugin rcmplugin.RCMPlugin@16b904d
2017-07-18T14:59:42.025939 tid8884 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@c550
2017-07-18T14:59:42.025939 tid8884 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@9a18a0
2017-07-18T14:59:42.025939 tid8884 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@c6e1ec
2017-07-18T14:59:42.025939 tid8884 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@11a5fd0
2017-07-18T14:59:42.025939 tid8884 [IFO,App] Found plugin org.micromanager.splitview.SplitView@8890da
2017-07-18T14:59:42.025939 tid8884 [IFO,App] Found plugin PMQI.AutoWB@1de007d
2017-07-18T14:59:42.025939 tid8884 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1f243d1
2017-07-18T14:59:42.026939 tid8884 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmautofocus
2017-07-18T14:59:42.054941 tid8884 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@6576d5
2017-07-18T14:59:42.058941 tid8884 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@21447f
2017-07-18T14:59:42.059941 tid8884 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@12943ac
2017-07-18T14:59:42.061941 tid8884 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@14ed577
2017-07-18T14:59:42.064941 tid8884 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1a8dfb3
2017-07-18T14:59:42.066941 tid8884 [IFO,App] Searching for plugins in class loader
2017-07-18T14:59:42.184948 tid8884 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1c45731
2017-07-18T14:59:42.184948 tid8884 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1388e5e
2017-07-18T14:59:42.184948 tid8884 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@ad483
2017-07-18T14:59:42.185948 tid8884 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1861086
2017-07-18T14:59:42.185948 tid8884 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@a6e0a9
2017-07-18T14:59:42.186948 tid8884 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1e779a1
2017-07-18T14:59:42.187948 tid8884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@f052d5
2017-07-18T14:59:42.187948 tid8884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1ce4a8a
2017-07-18T14:59:42.187948 tid8884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1c87093
2017-07-18T14:59:42.188948 tid8884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@f81402
2017-07-18T14:59:42.189948 tid8884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@189b939
2017-07-18T14:59:42.190948 tid8884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@2b2af3
2017-07-18T14:59:42.190948 tid8884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6a2f81
2017-07-18T14:59:42.190948 tid8884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@6f947b
2017-07-18T14:59:42.191949 tid8884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@15ad1da
2017-07-18T14:59:42.191949 tid8884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1875da7
2017-07-18T14:59:42.191949 tid8884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@117c0eb
2017-07-18T14:59:42.191949 tid8884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7ab40c
2017-07-18T14:59:42.191949 tid8884 [IFO,App] Plugin loading took 320ms
2017-07-18T14:59:42.191949 tid8708 [IFO,App] Finished waiting for plugins to load
2017-07-18T14:59:43.816041 tid8708 [IFO,App] [UI] JComboBox clicked in IntroDlg.
2017-07-18T14:59:44.167062 tid8708 [IFO,App] [UI] JComboBox clicked in IntroDlg.
2017-07-18T14:59:44.846100 tid8708 [dbg,Core] Will set Core property: Initialize = 0
2017-07-18T14:59:44.846100 tid8708 [dbg,Core] Will unload all devices
2017-07-18T14:59:44.846100 tid8708 [IFO,Core] Did unload all devices
2017-07-18T14:59:44.846100 tid8708 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-18T14:59:44.846100 tid8708 [dbg,Core] Did set Core property: Initialize = 0
2017-07-18T14:59:44.846100 tid8708 [dbg,Core] Will load device RCM from RCM
2017-07-18T14:59:44.915104 tid8708 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-18T14:59:44.915104 tid8708 [dbg,Core] Will load device DHub from DemoCamera
2017-07-18T14:59:44.916104 tid8708 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-18T14:59:44.916104 tid8708 [dbg,Core] Will load device DCam from DemoCamera
2017-07-18T14:59:44.916104 tid8708 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-18T14:59:44.916104 tid8708 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-18T14:59:44.916104 tid8708 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-18T14:59:44.916104 tid8708 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-18T14:59:44.916104 tid8708 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-18T14:59:44.916104 tid8708 [dbg,Core] Will set Core property: Initialize = 1
2017-07-18T14:59:44.916104 tid8708 [IFO,Core] Will initialize 3 devices
2017-07-18T14:59:44.916104 tid8708 [IFO,Core] Will initialize device RCM
2017-07-18T14:59:44.916104 tid8708 [IFO,Core] Did initialize device RCM
2017-07-18T14:59:44.916104 tid8708 [IFO,Core] Will initialize device DHub
2017-07-18T14:59:44.916104 tid8708 [IFO,Core] Did initialize device DHub
2017-07-18T14:59:44.916104 tid8708 [IFO,Core] Will initialize device DCam
2017-07-18T14:59:44.916104 tid8708 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-18T14:59:44.916104 tid8708 [dbg,dev:DCam] Reading property ScanMode
2017-07-18T14:59:44.916104 tid8708 [IFO,Core] Did initialize device DCam
2017-07-18T14:59:44.916104 tid8708 [IFO,Core] Default camera set to DCam
2017-07-18T14:59:44.916104 tid8708 [IFO,Core] Finished initializing 3 devices
2017-07-18T14:59:44.916104 tid8708 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-18T14:59:44.916104 tid8708 [dbg,Core] Did set Core property: Initialize = 1
2017-07-18T14:59:44.916104 tid8708 [dbg,Core] Will set Core property: Camera = DCam
2017-07-18T14:59:44.916104 tid8708 [IFO,Core] Default camera set to DCam
2017-07-18T14:59:44.916104 tid8708 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-18T14:59:44.916104 tid8708 [dbg,Core] Did set Core property: Camera = DCam
2017-07-18T14:59:44.916104 tid8708 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-18T14:59:44.916104 tid8708 [dbg,Core] Autoshutter turned on
2017-07-18T14:59:44.916104 tid8708 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-18T14:59:44.916104 tid8708 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-18T14:59:44.917104 tid8708 [dbg,Core] Waiting for device RCM...
2017-07-18T14:59:44.917104 tid8708 [dbg,Core] Finished waiting for device RCM
2017-07-18T14:59:44.917104 tid8708 [dbg,Core] Waiting for device DHub...
2017-07-18T14:59:44.917104 tid8708 [dbg,Core] Finished waiting for device DHub
2017-07-18T14:59:44.917104 tid8708 [dbg,Core] Waiting for device DCam...
2017-07-18T14:59:44.917104 tid8708 [dbg,Core] Finished waiting for device DCam
2017-07-18T14:59:44.917104 tid8708 [dbg,Core] Will update system state cache
2017-07-18T14:59:44.917104 tid8708 [dbg,dev:DCam] Reading property ScanMode
2017-07-18T14:59:44.917104 tid8708 [IFO,Core] Did update system state cache
2017-07-18T14:59:44.927105 tid8708 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-18T14:59:44.935105 tid8708 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-18T14:59:45.845157 tid8708 [IFO,App] Rebuilding config group table
2017-07-18T14:59:45.845157 tid8708 [IFO,App] Finished rebuilding config group table
2017-07-18T14:59:45.853158 tid8708 [IFO,App] Startup script (C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-18T14:59:45.853158 tid8708 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-18T14:59:45.855158 tid8708 [IFO,App] Rebuilding config group table
2017-07-18T14:59:45.855158 tid8708 [IFO,App] Finished rebuilding config group table
2017-07-18T14:59:45.855158 tid8708 [dbg,Core] Will update system state cache
2017-07-18T14:59:45.855158 tid8708 [dbg,dev:DCam] Reading property ScanMode
2017-07-18T14:59:45.855158 tid8708 [IFO,Core] Did update system state cache
2017-07-18T14:59:45.855158 tid8708 [IFO,App] Finished updating GUI
2017-07-18T14:59:45.857158 tid8708 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-18T14:59:47.359244 tid8708 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-18T14:59:50.688435 tid8708 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-18T14:59:50.688435 tid8708 [dbg,Core] Waiting for device RCM...
2017-07-18T14:59:50.688435 tid8708 [dbg,Core] Finished waiting for device RCM
2017-07-18T14:59:50.688435 tid8708 [dbg,Core] Waiting for device DHub...
2017-07-18T14:59:50.688435 tid8708 [dbg,Core] Finished waiting for device DHub
2017-07-18T14:59:50.688435 tid8708 [dbg,Core] Waiting for device DCam...
2017-07-18T14:59:50.688435 tid8708 [dbg,Core] Finished waiting for device DCam
2017-07-18T14:59:50.688435 tid8708 [dbg,Core] Will unload all devices
2017-07-18T14:59:50.688435 tid8708 [IFO,Core] Did unload all devices
2017-07-18T14:59:50.688435 tid8708 [IFO,Core] System reset
2017-07-18T14:59:50.690435 tid8708 [IFO,Core] Core session ended
