2017-07-13T16:37:54.181867 tid7152 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170713T163754_pid10036.txt
2017-07-13T16:37:54.181867 tid7152 [IFO,App] User: Nikon-SIM
2017-07-13T16:37:54.181867 tid7152 [IFO,App] Host: Nikon-SIM-HP
2017-07-13T16:37:54.181867 tid7152 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-13T16:37:54.181867 tid7152 [IFO,App] MMCore version 8.5.0
2017-07-13T16:37:54.181867 tid7152 [IFO,App] Device API version 67, Module API version 10
2017-07-13T16:37:54.181867 tid7152 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-13T16:37:54.181867 tid7152 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-13T16:37:54.191867 tid7152 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-13T16:37:54.631873 tid4576 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-13T16:37:56.482397 tid4576 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1c354e6
2017-07-13T16:37:56.492397 tid4576 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@183d260
2017-07-13T16:37:56.492397 tid4576 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@10e8647
2017-07-13T16:37:56.492397 tid4576 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@91cf0b
2017-07-13T16:37:56.492397 tid4576 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@98f352
2017-07-13T16:37:56.492397 tid4576 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@87cd5c
2017-07-13T16:37:56.492397 tid4576 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1d0feea
2017-07-13T16:37:56.492397 tid4576 [IFO,App] Found plugin GaussianTrack_@fbbbc
2017-07-13T16:37:56.492397 tid4576 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@811e10
2017-07-13T16:37:56.502397 tid4576 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@f546f8
2017-07-13T16:37:56.502397 tid4576 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1064a6d
2017-07-13T16:37:56.502397 tid4576 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@5861
2017-07-13T16:37:56.502397 tid4576 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@aa559d
2017-07-13T16:37:56.502397 tid4576 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@dabcea
2017-07-13T16:37:56.502397 tid4576 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@b4faeb
2017-07-13T16:37:56.502397 tid4576 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@17f1d92
2017-07-13T16:37:56.502397 tid4576 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@6e8504
2017-07-13T16:37:56.502397 tid4576 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@1dedb45
2017-07-13T16:37:56.502397 tid4576 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@d9205
2017-07-13T16:37:56.512397 tid4576 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@1fcca7b
2017-07-13T16:37:56.512397 tid4576 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1517e5e
2017-07-13T16:37:56.512397 tid4576 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@13f5841
2017-07-13T16:37:56.512397 tid4576 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1bb205a
2017-07-13T16:37:56.512397 tid4576 [IFO,App] Found plugin org.micromanager.splitview.SplitView@48fbc0
2017-07-13T16:37:56.512397 tid4576 [IFO,App] Found plugin PMQI.AutoWB@18837f1
2017-07-13T16:37:56.512397 tid4576 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@10f0a0
2017-07-13T16:37:56.512397 tid4576 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-13T16:37:56.651400 tid4576 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@16321e6
2017-07-13T16:37:56.651400 tid4576 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@155d4be
2017-07-13T16:37:56.651400 tid4576 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@e312
2017-07-13T16:37:56.651400 tid4576 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@6e56ae
2017-07-13T16:37:56.661400 tid4576 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@4dd014
2017-07-13T16:37:56.661400 tid4576 [IFO,App] Searching for plugins in class loader
2017-07-13T16:37:56.791400 tid4576 [IFO,App] Unable to instantiate class for class='main.java.org.micromanager.rcm.RCM', priority=0.0, enabled=true, pluginType=MenuPlugin
                                   [       ] org.scijava.InstantiableException: Class not found: main.java.org.micromanager.rcm.RCM in Thread[Plugin loading thread,6,main]
                                   [       ]   at org.scijava.plugin.PluginInfo.loadClass(PluginInfo.java:285)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPluginsWithLoader(PluginFinder.java:116)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:122)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
2017-07-13T16:37:56.801400 tid4576 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@d713fe
2017-07-13T16:37:56.801400 tid4576 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@61a7e6
2017-07-13T16:37:56.801400 tid4576 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1561437
2017-07-13T16:37:56.801400 tid4576 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@8a9d2a
2017-07-13T16:37:56.801400 tid4576 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@5438e1
2017-07-13T16:37:56.801400 tid4576 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1627b8b
2017-07-13T16:37:56.801400 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@96e599
2017-07-13T16:37:56.801400 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@bbc1f6
2017-07-13T16:37:56.801400 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@db248c
2017-07-13T16:37:56.801400 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@83fde6
2017-07-13T16:37:56.801400 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@dbb83a
2017-07-13T16:37:56.801400 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@3b100c
2017-07-13T16:37:56.801400 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@19ab00e
2017-07-13T16:37:56.801400 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@94b318
2017-07-13T16:37:56.801400 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@b398da
2017-07-13T16:37:56.801400 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@f84b0a
2017-07-13T16:37:56.801400 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1705316
2017-07-13T16:37:56.801400 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@15ee9e3
2017-07-13T16:37:56.801400 tid4576 [IFO,App] Plugin loading took 2170ms
2017-07-13T16:37:56.801400 tid7152 [IFO,App] Finished waiting for plugins to load
2017-07-13T16:37:58.841432 tid7152 [dbg,Core] Will set Core property: Initialize = 0
2017-07-13T16:37:58.841432 tid7152 [dbg,Core] Will unload all devices
2017-07-13T16:37:58.841432 tid7152 [IFO,Core] Did unload all devices
2017-07-13T16:37:58.841432 tid7152 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-13T16:37:58.841432 tid7152 [dbg,Core] Did set Core property: Initialize = 0
2017-07-13T16:37:58.841432 tid7152 [dbg,Core] Will load device RCM from RCM
2017-07-13T16:38:00.750958 tid7152 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-13T16:38:00.750958 tid7152 [dbg,Core] Will load device DHub from DemoCamera
2017-07-13T16:38:00.790958 tid7152 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-13T16:38:00.790958 tid7152 [dbg,Core] Will load device DCam from DemoCamera
2017-07-13T16:38:00.790958 tid7152 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-13T16:38:00.790958 tid7152 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-13T16:38:00.790958 tid7152 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-13T16:38:00.790958 tid7152 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-13T16:38:00.790958 tid7152 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-13T16:38:00.790958 tid7152 [dbg,Core] Will set Core property: Initialize = 1
2017-07-13T16:38:00.790958 tid7152 [IFO,Core] Will initialize 3 devices
2017-07-13T16:38:00.790958 tid7152 [IFO,Core] Will initialize device RCM
2017-07-13T16:38:00.790958 tid7152 [IFO,Core] Did initialize device RCM
2017-07-13T16:38:00.790958 tid7152 [IFO,Core] Will initialize device DHub
2017-07-13T16:38:00.790958 tid7152 [IFO,Core] Did initialize device DHub
2017-07-13T16:38:00.790958 tid7152 [IFO,Core] Will initialize device DCam
2017-07-13T16:38:00.790958 tid7152 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-13T16:38:00.790958 tid7152 [dbg,dev:DCam] Reading property ScanMode
2017-07-13T16:38:00.790958 tid7152 [IFO,Core] Did initialize device DCam
2017-07-13T16:38:00.790958 tid7152 [IFO,Core] Default camera set to DCam
2017-07-13T16:38:00.790958 tid7152 [IFO,Core] Finished initializing 3 devices
2017-07-13T16:38:00.790958 tid7152 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-13T16:38:00.790958 tid7152 [dbg,Core] Did set Core property: Initialize = 1
2017-07-13T16:38:00.790958 tid7152 [dbg,Core] Will set Core property: Camera = DCam
2017-07-13T16:38:00.790958 tid7152 [IFO,Core] Default camera set to DCam
2017-07-13T16:38:00.800958 tid7152 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-13T16:38:00.800958 tid7152 [dbg,Core] Did set Core property: Camera = DCam
2017-07-13T16:38:00.800958 tid7152 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-13T16:38:00.800958 tid7152 [dbg,Core] Autoshutter turned on
2017-07-13T16:38:00.800958 tid7152 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-13T16:38:00.800958 tid7152 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-13T16:38:00.800958 tid7152 [dbg,Core] Waiting for device RCM...
2017-07-13T16:38:00.800958 tid7152 [dbg,Core] Finished waiting for device RCM
2017-07-13T16:38:00.800958 tid7152 [dbg,Core] Waiting for device DHub...
2017-07-13T16:38:00.800958 tid7152 [dbg,Core] Finished waiting for device DHub
2017-07-13T16:38:00.800958 tid7152 [dbg,Core] Waiting for device DCam...
2017-07-13T16:38:00.800958 tid7152 [dbg,Core] Finished waiting for device DCam
2017-07-13T16:38:00.800958 tid7152 [dbg,Core] Will update system state cache
2017-07-13T16:38:00.800958 tid7152 [dbg,dev:DCam] Reading property ScanMode
2017-07-13T16:38:00.800958 tid7152 [IFO,Core] Did update system state cache
2017-07-13T16:38:00.827958 tid7152 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-13T16:38:00.831958 tid7152 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-13T16:38:02.530987 tid7152 [IFO,App] Rebuilding config group table
2017-07-13T16:38:02.530987 tid7152 [IFO,App] Finished rebuilding config group table
2017-07-13T16:38:02.540988 tid7152 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-13T16:38:02.540988 tid7152 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-13T16:38:02.540988 tid7152 [IFO,App] Rebuilding config group table
2017-07-13T16:38:02.540988 tid7152 [IFO,App] Finished rebuilding config group table
2017-07-13T16:38:02.540988 tid7152 [dbg,Core] Will update system state cache
2017-07-13T16:38:02.540988 tid7152 [dbg,dev:DCam] Reading property ScanMode
2017-07-13T16:38:02.540988 tid7152 [IFO,Core] Did update system state cache
2017-07-13T16:38:02.540988 tid7152 [IFO,App] Finished updating GUI
2017-07-13T16:38:02.540988 tid7152 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-13T16:38:04.429514 tid7152 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-13T16:38:06.668051 tid7152 [dbg,dev:DCam] Reading property ScanMode
2017-07-13T16:38:12.508150 tid7152 [IFO,App] Setting value 1 at row 14
2017-07-13T16:38:12.508150 tid7152 [IFO,App] RCM/Start Sequence:1
2017-07-13T16:38:12.508150 tid7152 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-13T16:38:12.508150 tid7152 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-13T16:38:12.640153 tid7152 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-13T16:38:12.640153 tid7152 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-13T16:38:12.909158 tid7152 [IFO,dev:RCM] Starting sequence
2017-07-13T16:38:13.110161 tid7152 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-13T16:38:13.110161 tid7152 [dbg,Core] Waiting for device RCM...
2017-07-13T16:38:13.110161 tid7152 [dbg,Core] Finished waiting for device RCM
2017-07-13T16:38:13.110161 tid7152 [dbg,Core] Will update system state cache
2017-07-13T16:38:13.110161 tid7152 [dbg,dev:DCam] Reading property ScanMode
2017-07-13T16:38:13.110161 tid7152 [IFO,Core] Did update system state cache
2017-07-13T16:38:13.110161 tid7152 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-13T16:38:13.110161 tid7152 [IFO,App] Rebuilding config group table
2017-07-13T16:38:13.110161 tid7152 [IFO,App] Finished rebuilding config group table
2017-07-13T16:38:13.110161 tid7152 [dbg,dev:DCam] Reading property ScanMode
2017-07-13T16:38:13.110161 tid7152 [IFO,App] Finished updating GUI
2017-07-13T16:38:32.499499 tid7152 [IFO,App] [UI] Table clicked in PropertyEditor.
2017-07-13T16:38:35.256549 tid7152 [IFO,App] [UI]  "ComboBox.list" set to "3" in PropertyEditor.
2017-07-13T16:38:35.256549 tid7152 [IFO,App] Setting value 3 at row 7
2017-07-13T16:38:35.256549 tid7152 [IFO,App] RCM/Laser selected:3
2017-07-13T16:38:35.256549 tid7152 [dbg,Core:dev:RCM] Will set property "Laser selected" to "3"
2017-07-13T16:38:35.256549 tid7152 [dbg,Core:dev:RCM] Did set property "Laser selected" to "3"
2017-07-13T16:38:35.256549 tid7152 [dbg,Core] Waiting for device RCM...
2017-07-13T16:38:35.256549 tid7152 [dbg,Core] Finished waiting for device RCM
2017-07-13T16:38:35.256549 tid7152 [dbg,Core] Will update system state cache
2017-07-13T16:38:35.256549 tid7152 [dbg,dev:DCam] Reading property ScanMode
2017-07-13T16:38:35.256549 tid7152 [IFO,Core] Did update system state cache
2017-07-13T16:38:35.256549 tid7152 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-13T16:38:35.256549 tid7152 [IFO,App] Rebuilding config group table
2017-07-13T16:38:35.256549 tid7152 [IFO,App] Finished rebuilding config group table
2017-07-13T16:38:35.266549 tid7152 [dbg,dev:DCam] Reading property ScanMode
2017-07-13T16:38:35.266549 tid7152 [IFO,App] Finished updating GUI
2017-07-13T16:38:45.005724 tid7152 [IFO,App] Setting value 0 at row 14
2017-07-13T16:38:45.005724 tid7152 [IFO,App] RCM/Start Sequence:0
2017-07-13T16:38:45.005724 tid7152 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-13T16:38:45.005724 tid7152 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-13T16:38:45.005724 tid7152 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-13T16:38:45.005724 tid7152 [dbg,Core] Waiting for device RCM...
2017-07-13T16:38:45.005724 tid7152 [dbg,Core] Finished waiting for device RCM
2017-07-13T16:38:45.005724 tid7152 [dbg,Core] Will update system state cache
2017-07-13T16:38:45.005724 tid7152 [dbg,dev:DCam] Reading property ScanMode
2017-07-13T16:38:45.005724 tid7152 [IFO,Core] Did update system state cache
2017-07-13T16:38:45.016724 tid7152 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-13T16:38:45.017725 tid7152 [IFO,App] Rebuilding config group table
2017-07-13T16:38:45.017725 tid7152 [IFO,App] Finished rebuilding config group table
2017-07-13T16:38:45.018725 tid7152 [dbg,dev:DCam] Reading property ScanMode
2017-07-13T16:38:45.020725 tid7152 [IFO,App] Finished updating GUI
2017-07-13T16:38:47.805274 tid7152 [IFO,App] Setting value 1 at row 14
2017-07-13T16:38:47.805274 tid7152 [IFO,App] RCM/Start Sequence:1
2017-07-13T16:38:47.805274 tid7152 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-13T16:38:47.805274 tid7152 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-13T16:38:47.910276 tid7152 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-13T16:38:47.910276 tid7152 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-13T16:38:47.910276 tid7152 [IFO,dev:RCM] Starting sequence
2017-07-13T16:38:47.965277 tid7152 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-13T16:38:47.965277 tid7152 [dbg,Core] Waiting for device RCM...
2017-07-13T16:38:47.965277 tid7152 [dbg,Core] Finished waiting for device RCM
2017-07-13T16:38:47.965277 tid7152 [dbg,Core] Will update system state cache
2017-07-13T16:38:47.965277 tid7152 [dbg,dev:DCam] Reading property ScanMode
2017-07-13T16:38:47.965277 tid7152 [IFO,Core] Did update system state cache
2017-07-13T16:38:47.965277 tid7152 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-13T16:38:47.965277 tid7152 [IFO,App] Rebuilding config group table
2017-07-13T16:38:47.965277 tid7152 [IFO,App] Finished rebuilding config group table
2017-07-13T16:38:47.965277 tid7152 [dbg,dev:DCam] Reading property ScanMode
2017-07-13T16:38:47.965277 tid7152 [IFO,App] Finished updating GUI
2017-07-13T16:38:54.630402 tid7152 [dbg,dev:DCam] Reading property ScanMode
2017-07-13T16:38:57.927461 tid7152 [IFO,App] Setting value 0 at row 14
2017-07-13T16:38:57.927461 tid7152 [IFO,App] RCM/Start Sequence:0
2017-07-13T16:38:57.927461 tid7152 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-13T16:38:57.927461 tid7152 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-13T16:38:57.928461 tid7152 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-13T16:38:57.928461 tid7152 [dbg,Core] Waiting for device RCM...
2017-07-13T16:38:57.928461 tid7152 [dbg,Core] Finished waiting for device RCM
2017-07-13T16:38:57.928461 tid7152 [dbg,Core] Will update system state cache
2017-07-13T16:38:57.928461 tid7152 [dbg,dev:DCam] Reading property ScanMode
2017-07-13T16:38:57.928461 tid7152 [IFO,Core] Did update system state cache
2017-07-13T16:38:57.931461 tid7152 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-13T16:38:57.932461 tid7152 [IFO,App] Rebuilding config group table
2017-07-13T16:38:57.932461 tid7152 [IFO,App] Finished rebuilding config group table
2017-07-13T16:38:57.933461 tid7152 [dbg,dev:DCam] Reading property ScanMode
2017-07-13T16:38:57.934461 tid7152 [IFO,App] Finished updating GUI
2017-07-13T16:39:00.028512 tid7152 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-13T16:39:00.028512 tid7152 [dbg,Core] Waiting for device RCM...
2017-07-13T16:39:00.028512 tid7152 [dbg,Core] Finished waiting for device RCM
2017-07-13T16:39:00.028512 tid7152 [dbg,Core] Waiting for device DHub...
2017-07-13T16:39:00.028512 tid7152 [dbg,Core] Finished waiting for device DHub
2017-07-13T16:39:00.028512 tid7152 [dbg,Core] Waiting for device DCam...
2017-07-13T16:39:00.028512 tid7152 [dbg,Core] Finished waiting for device DCam
2017-07-13T16:39:00.028512 tid7152 [dbg,Core] Will unload all devices
2017-07-13T16:39:00.030512 tid7152 [IFO,Core] Did unload all devices
2017-07-13T16:39:00.030512 tid7152 [IFO,Core] System reset
2017-07-13T16:39:00.032512 tid7152 [IFO,Core] Core session ended
