2017-07-14T16:53:19.976062 tid7528 [IFO,LogManager] Enabled primary log file C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\CoreLogs\CoreLog20170714T165319_pid260.txt
2017-07-14T16:53:19.976062 tid7528 [IFO,App] User: Nikon-SIM
2017-07-14T16:53:19.976062 tid7528 [IFO,App] Host: Nikon-SIM-HP
2017-07-14T16:53:19.976062 tid7528 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-14T16:53:19.976062 tid7528 [IFO,App] MMCore version 8.5.0
2017-07-14T16:53:19.976062 tid7528 [IFO,App] Device API version 67, Module API version 10
2017-07-14T16:53:19.976062 tid7528 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-14T16:53:19.976062 tid7528 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_45, 32-bit
2017-07-14T16:53:19.978062 tid7528 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-14T16:53:20.063067 tid4236 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmplugins
2017-07-14T16:53:20.204075 tid4236 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@5660d6
2017-07-14T16:53:20.209076 tid4236 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@a45536
2017-07-14T16:53:20.209076 tid4236 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@164b09c
2017-07-14T16:53:20.210076 tid4236 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@186f247
2017-07-14T16:53:20.210076 tid4236 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@6d0040
2017-07-14T16:53:20.211076 tid4236 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1035079
2017-07-14T16:53:20.211076 tid4236 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@b1cc87
2017-07-14T16:53:20.211076 tid4236 [IFO,App] Found plugin GaussianTrack_@eaf40c
2017-07-14T16:53:20.212076 tid4236 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@d507e9
2017-07-14T16:53:20.212076 tid4236 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1049d3
2017-07-14T16:53:20.212076 tid4236 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@15ed659
2017-07-14T16:53:20.212076 tid4236 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@14a7a12
2017-07-14T16:53:20.212076 tid4236 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@9444d1
2017-07-14T16:53:20.213076 tid4236 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@32060c
2017-07-14T16:53:20.213076 tid4236 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1efb4be
2017-07-14T16:53:20.214076 tid4236 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1d8c528
2017-07-14T16:53:20.214076 tid4236 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@77eaf8
2017-07-14T16:53:20.214076 tid4236 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@9a8a68
2017-07-14T16:53:20.214076 tid4236 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1f4e571
2017-07-14T16:53:20.215076 tid4236 [IFO,App] Found plugin rcmplugin.RCMPlugin@1038de7
2017-07-14T16:53:20.215076 tid4236 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@ebcdbb
2017-07-14T16:53:20.215076 tid4236 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@10fe2b9
2017-07-14T16:53:20.215076 tid4236 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@186d484
2017-07-14T16:53:20.215076 tid4236 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@ea48be
2017-07-14T16:53:20.216076 tid4236 [IFO,App] Found plugin org.micromanager.splitview.SplitView@14dd758
2017-07-14T16:53:20.216076 tid4236 [IFO,App] Found plugin PMQI.AutoWB@174d93a
2017-07-14T16:53:20.216076 tid4236 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@61a907
2017-07-14T16:53:20.216076 tid4236 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmautofocus
2017-07-14T16:53:20.234077 tid4236 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@e3849c
2017-07-14T16:53:20.238077 tid4236 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1d88db7
2017-07-14T16:53:20.238077 tid4236 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1e9c82e
2017-07-14T16:53:20.240077 tid4236 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1ba94d
2017-07-14T16:53:20.243077 tid4236 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@922804
2017-07-14T16:53:20.244078 tid4236 [IFO,App] Searching for plugins in class loader
2017-07-14T16:53:20.329082 tid4236 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@19da967
2017-07-14T16:53:20.329082 tid4236 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@6e8f94
2017-07-14T16:53:20.329082 tid4236 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@943dc4
2017-07-14T16:53:20.329082 tid4236 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@569c60
2017-07-14T16:53:20.330082 tid4236 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@3468f4
2017-07-14T16:53:20.330082 tid4236 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6db724
2017-07-14T16:53:20.331082 tid4236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@e22f2b
2017-07-14T16:53:20.331082 tid4236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@186dda3
2017-07-14T16:53:20.331082 tid4236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1295fe8
2017-07-14T16:53:20.332083 tid4236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@d1329
2017-07-14T16:53:20.332083 tid4236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@13e15f7
2017-07-14T16:53:20.333083 tid4236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@7244ca
2017-07-14T16:53:20.333083 tid4236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@17f11fb
2017-07-14T16:53:20.333083 tid4236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1f44ec7
2017-07-14T16:53:20.334083 tid4236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@717323
2017-07-14T16:53:20.334083 tid4236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@191f801
2017-07-14T16:53:20.334083 tid4236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@afae4a
2017-07-14T16:53:20.334083 tid4236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1db9852
2017-07-14T16:53:20.334083 tid4236 [IFO,App] Found plugin rcmplugin.RCMPlugin@3cb075
2017-07-14T16:53:20.334083 tid4236 [IFO,App] Plugin loading took 271ms
2017-07-14T16:53:20.334083 tid7528 [IFO,App] Finished waiting for plugins to load
2017-07-14T16:53:26.120414 tid7528 [dbg,Core] Will set Core property: Initialize = 0
2017-07-14T16:53:26.120414 tid7528 [dbg,Core] Will unload all devices
2017-07-14T16:53:26.120414 tid7528 [IFO,Core] Did unload all devices
2017-07-14T16:53:26.120414 tid7528 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-14T16:53:26.120414 tid7528 [dbg,Core] Did set Core property: Initialize = 0
2017-07-14T16:53:26.120414 tid7528 [dbg,Core] Will load device RCM from RCM
2017-07-14T16:53:26.205418 tid7528 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-14T16:53:26.205418 tid7528 [dbg,Core] Will load device DHub from DemoCamera
2017-07-14T16:53:26.205418 tid7528 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-14T16:53:26.205418 tid7528 [dbg,Core] Will load device DCam from DemoCamera
2017-07-14T16:53:26.205418 tid7528 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-14T16:53:26.205418 tid7528 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-14T16:53:26.205418 tid7528 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-14T16:53:26.205418 tid7528 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-14T16:53:26.205418 tid7528 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-14T16:53:26.205418 tid7528 [dbg,Core] Will set Core property: Initialize = 1
2017-07-14T16:53:26.205418 tid7528 [IFO,Core] Will initialize 3 devices
2017-07-14T16:53:26.205418 tid7528 [IFO,Core] Will initialize device RCM
2017-07-14T16:53:26.205418 tid7528 [IFO,Core] Did initialize device RCM
2017-07-14T16:53:26.205418 tid7528 [IFO,Core] Will initialize device DHub
2017-07-14T16:53:26.205418 tid7528 [IFO,Core] Did initialize device DHub
2017-07-14T16:53:26.205418 tid7528 [IFO,Core] Will initialize device DCam
2017-07-14T16:53:26.205418 tid7528 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-14T16:53:26.205418 tid7528 [dbg,dev:DCam] Reading property ScanMode
2017-07-14T16:53:26.206419 tid7528 [IFO,Core] Did initialize device DCam
2017-07-14T16:53:26.206419 tid7528 [IFO,Core] Default camera set to DCam
2017-07-14T16:53:26.206419 tid7528 [IFO,Core] Finished initializing 3 devices
2017-07-14T16:53:26.206419 tid7528 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-14T16:53:26.206419 tid7528 [dbg,Core] Did set Core property: Initialize = 1
2017-07-14T16:53:26.206419 tid7528 [dbg,Core] Will set Core property: Camera = DCam
2017-07-14T16:53:26.206419 tid7528 [IFO,Core] Default camera set to DCam
2017-07-14T16:53:26.206419 tid7528 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-14T16:53:26.206419 tid7528 [dbg,Core] Did set Core property: Camera = DCam
2017-07-14T16:53:26.206419 tid7528 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-14T16:53:26.206419 tid7528 [dbg,Core] Autoshutter turned on
2017-07-14T16:53:26.206419 tid7528 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-14T16:53:26.206419 tid7528 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-14T16:53:26.206419 tid7528 [dbg,Core] Waiting for device RCM...
2017-07-14T16:53:26.206419 tid7528 [dbg,Core] Finished waiting for device RCM
2017-07-14T16:53:26.206419 tid7528 [dbg,Core] Waiting for device DHub...
2017-07-14T16:53:26.206419 tid7528 [dbg,Core] Finished waiting for device DHub
2017-07-14T16:53:26.206419 tid7528 [dbg,Core] Waiting for device DCam...
2017-07-14T16:53:26.206419 tid7528 [dbg,Core] Finished waiting for device DCam
2017-07-14T16:53:26.206419 tid7528 [dbg,Core] Will update system state cache
2017-07-14T16:53:26.206419 tid7528 [dbg,dev:DCam] Reading property ScanMode
2017-07-14T16:53:26.206419 tid7528 [IFO,Core] Did update system state cache
2017-07-14T16:53:26.210419 tid7528 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-14T16:53:26.216419 tid7528 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-14T16:53:26.918459 tid7528 [IFO,App] Rebuilding config group table
2017-07-14T16:53:26.918459 tid7528 [IFO,App] Finished rebuilding config group table
2017-07-14T16:53:26.925460 tid7528 [IFO,App] Startup script (C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-14T16:53:26.925460 tid7528 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-14T16:53:26.927460 tid7528 [IFO,App] Rebuilding config group table
2017-07-14T16:53:26.927460 tid7528 [IFO,App] Finished rebuilding config group table
2017-07-14T16:53:26.927460 tid7528 [dbg,Core] Will update system state cache
2017-07-14T16:53:26.927460 tid7528 [dbg,dev:DCam] Reading property ScanMode
2017-07-14T16:53:26.927460 tid7528 [IFO,Core] Did update system state cache
2017-07-14T16:53:26.928460 tid7528 [IFO,App] Finished updating GUI
2017-07-14T16:53:26.929460 tid7528 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-14T16:53:28.008522 tid7528 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-14T16:53:29.465605 tid7528 [ERR,Core:dev:RCM] Cannot get value of property "Port" [ Error in device "RCM": Invalid property name encountered: Port (2) ]
2017-07-14T16:53:31.634729 tid7528 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-14T16:53:31.634729 tid7528 [dbg,Core] Waiting for device RCM...
2017-07-14T16:53:31.634729 tid7528 [dbg,Core] Finished waiting for device RCM
2017-07-14T16:53:31.634729 tid7528 [dbg,Core] Waiting for device DHub...
2017-07-14T16:53:31.634729 tid7528 [dbg,Core] Finished waiting for device DHub
2017-07-14T16:53:31.634729 tid7528 [dbg,Core] Waiting for device DCam...
2017-07-14T16:53:31.634729 tid7528 [dbg,Core] Finished waiting for device DCam
2017-07-14T16:53:31.634729 tid7528 [dbg,Core] Will unload all devices
2017-07-14T16:53:31.634729 tid7528 [IFO,Core] Did unload all devices
2017-07-14T16:53:31.634729 tid7528 [IFO,Core] System reset
2017-07-14T16:53:31.636729 tid7528 [IFO,Core] Core session ended
