2017-07-10T15:40:31.636060 tid9456 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T154031_pid9748.txt
2017-07-10T15:40:31.636060 tid9456 [IFO,App] User: Nikon-SIM
2017-07-10T15:40:31.636060 tid9456 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T15:40:31.636060 tid9456 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T15:40:31.636060 tid9456 [IFO,App] MMCore version 8.5.0
2017-07-10T15:40:31.636060 tid9456 [IFO,App] Device API version 67, Module API version 10
2017-07-10T15:40:31.636060 tid9456 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T15:40:31.636060 tid9456 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-10T15:40:31.638060 tid9456 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T15:40:31.740065 tid10204 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T15:40:31.841071 tid10204 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@78cb8d
2017-07-10T15:40:31.843071 tid10204 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@cf08c4
2017-07-10T15:40:31.844071 tid10204 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@dd4f14
2017-07-10T15:40:31.844071 tid10204 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@16ee6b6
2017-07-10T15:40:31.845071 tid10204 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@8b71fe
2017-07-10T15:40:31.845071 tid10204 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@e6d0f
2017-07-10T15:40:31.846072 tid10204 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@33a569
2017-07-10T15:40:31.846072 tid10204 [IFO,App] Found plugin GaussianTrack_@17f35f9
2017-07-10T15:40:31.846072 tid10204 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c7e359
2017-07-10T15:40:31.847072 tid10204 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ae9cea
2017-07-10T15:40:31.847072 tid10204 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@10d0743
2017-07-10T15:40:31.847072 tid10204 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@85e490
2017-07-10T15:40:31.847072 tid10204 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@bf65f8
2017-07-10T15:40:31.847072 tid10204 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@183e389
2017-07-10T15:40:31.848072 tid10204 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@762c62
2017-07-10T15:40:31.849072 tid10204 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@10bfcf8
2017-07-10T15:40:31.849072 tid10204 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@33c407
2017-07-10T15:40:31.849072 tid10204 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@d06cb4
2017-07-10T15:40:31.849072 tid10204 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1cc4db0
2017-07-10T15:40:31.850072 tid10204 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@6d180b
2017-07-10T15:40:31.850072 tid10204 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@10f7d3b
2017-07-10T15:40:31.850072 tid10204 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5035b6
2017-07-10T15:40:31.850072 tid10204 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7f899c
2017-07-10T15:40:31.850072 tid10204 [IFO,App] Found plugin org.micromanager.splitview.SplitView@f07fd8
2017-07-10T15:40:31.851072 tid10204 [IFO,App] Found plugin PMQI.AutoWB@e42318
2017-07-10T15:40:31.851072 tid10204 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1f65a37
2017-07-10T15:40:31.851072 tid10204 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T15:40:31.867073 tid10204 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@5f7559
2017-07-10T15:40:31.873073 tid10204 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@11b94ff
2017-07-10T15:40:31.874073 tid10204 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1b3f032
2017-07-10T15:40:31.875073 tid10204 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@131a483
2017-07-10T15:40:31.877073 tid10204 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@15cc4d9
2017-07-10T15:40:31.878073 tid10204 [IFO,App] Searching for plugins in class loader
2017-07-10T15:40:31.983079 tid10204 [IFO,App] Found plugin main.java.org.micromanager.rcm.RCM@ec1296
2017-07-10T15:40:31.983079 tid10204 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@142648
2017-07-10T15:40:31.984079 tid10204 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@171156
2017-07-10T15:40:31.984079 tid10204 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@67d1f3
2017-07-10T15:40:31.984079 tid10204 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@146f58e
2017-07-10T15:40:31.985079 tid10204 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@e6c25b
2017-07-10T15:40:31.985079 tid10204 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@32a0b4
2017-07-10T15:40:31.985079 tid10204 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@17caa31
2017-07-10T15:40:31.985079 tid10204 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@19fa8cf
2017-07-10T15:40:31.986080 tid10204 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@19ace02
2017-07-10T15:40:31.986080 tid10204 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@56b15a
2017-07-10T15:40:31.987080 tid10204 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@aa5926
2017-07-10T15:40:31.987080 tid10204 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1e4e382
2017-07-10T15:40:31.987080 tid10204 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@189e531
2017-07-10T15:40:31.988080 tid10204 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@ce74bd
2017-07-10T15:40:31.988080 tid10204 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@177e43c
2017-07-10T15:40:31.988080 tid10204 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@a51db3
2017-07-10T15:40:31.989080 tid10204 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@133614a
2017-07-10T15:40:31.989080 tid10204 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@19fbc9a
2017-07-10T15:40:31.989080 tid10204 [IFO,App] Plugin loading took 249ms
2017-07-10T15:40:31.989080 tid9456 [IFO,App] Finished waiting for plugins to load
2017-07-10T15:40:33.581171 tid9456 [IFO,App] [UI]  clicked in IntroDlg.
2017-07-10T15:40:35.018253 tid9456 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T15:40:35.018253 tid9456 [dbg,Core] Will unload all devices
2017-07-10T15:40:35.019253 tid9456 [IFO,Core] Did unload all devices
2017-07-10T15:40:35.019253 tid9456 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T15:40:35.019253 tid9456 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T15:40:35.019253 tid9456 [dbg,Core] Will load device RCM from RCM
