2017-06-09T10:47:44.001504 tid11984 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T104743_pid11680.txt
2017-06-09T10:47:44.001504 tid11984 [IFO,App] User: Nikon-SIM
2017-06-09T10:47:44.001504 tid11984 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T10:47:44.001504 tid11984 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T10:47:44.001504 tid11984 [IFO,App] MMCore version 8.5.0
2017-06-09T10:47:44.001504 tid11984 [IFO,App] Device API version 67, Module API version 10
2017-06-09T10:47:44.001504 tid11984 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T10:47:44.001504 tid11984 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T10:47:44.001504 tid11984 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T10:47:44.093504 tid12268 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T10:47:44.226505 tid12268 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@82d603
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1531164
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@75f5b7
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@56fc16
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@18eb7b8
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1c85444
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8a1977
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin GaussianTrack_@8de972
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c5e2cf
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1f8d077
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3e5a91
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1ac1e22
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@ee6ad6
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@a826da
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@e496ab
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@11abd68
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@8932e8
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@16d3536
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@c08593
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@45378f
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@42a818
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@29d65b
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@a1d7b
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin org.micromanager.splitview.SplitView@158291
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin PMQI.AutoWB@2f1e75
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@178b64b
2017-06-09T10:47:44.227505 tid12268 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T10:47:44.247505 tid12268 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@f2164f
2017-06-09T10:47:44.247505 tid12268 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@2af8f5
2017-06-09T10:47:44.247505 tid12268 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@a030d6
2017-06-09T10:47:44.257505 tid12268 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1a034d
2017-06-09T10:47:44.257505 tid12268 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1694eca
2017-06-09T10:47:44.257505 tid12268 [IFO,App] Searching for plugins in class loader
2017-06-09T10:47:44.368505 tid12268 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@13dcd27
2017-06-09T10:47:44.368505 tid12268 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@67cd84
2017-06-09T10:47:44.368505 tid12268 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@bb05de
2017-06-09T10:47:44.368505 tid12268 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@15c2843
2017-06-09T10:47:44.368505 tid12268 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@15780d9
2017-06-09T10:47:44.378505 tid12268 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1cc5461
2017-06-09T10:47:44.378505 tid12268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1be1041
2017-06-09T10:47:44.378505 tid12268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@11d2066
2017-06-09T10:47:44.378505 tid12268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5e9db7
2017-06-09T10:47:44.378505 tid12268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@11c19e6
2017-06-09T10:47:44.378505 tid12268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@caf083
2017-06-09T10:47:44.378505 tid12268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@23d278
2017-06-09T10:47:44.378505 tid12268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1cec874
2017-06-09T10:47:44.378505 tid12268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@51e67c
2017-06-09T10:47:44.378505 tid12268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1b22d99
2017-06-09T10:47:44.378505 tid12268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@cfad31
2017-06-09T10:47:44.378505 tid12268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@19360e7
2017-06-09T10:47:44.378505 tid12268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@bf1f20
2017-06-09T10:47:44.378505 tid12268 [IFO,App] Plugin loading took 285ms
2017-06-09T10:47:44.378505 tid11984 [IFO,App] Finished waiting for plugins to load
2017-06-09T10:47:45.992512 tid11984 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T10:47:45.992512 tid11984 [dbg,Core] Will unload all devices
2017-06-09T10:47:45.992512 tid11984 [IFO,Core] Did unload all devices
2017-06-09T10:47:45.992512 tid11984 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T10:47:45.992512 tid11984 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T10:47:45.992512 tid11984 [dbg,Core] Will load device RCM from RCM
2017-06-09T10:47:46.055514 tid11984 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T10:47:46.055514 tid11984 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T10:47:46.055514 tid11984 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T10:47:46.055514 tid11984 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T10:47:46.055514 tid11984 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T10:47:46.055514 tid11984 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T10:47:46.055514 tid11984 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T10:47:46.055514 tid11984 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T10:47:46.055514 tid11984 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T10:47:46.055514 tid11984 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T10:47:46.055514 tid11984 [IFO,Core] Will initialize 3 devices
2017-06-09T10:47:46.055514 tid11984 [IFO,Core] Will initialize device RCM
2017-06-09T10:47:46.055514 tid11984 [IFO,Core] Did initialize device RCM
2017-06-09T10:47:46.055514 tid11984 [IFO,Core] Will initialize device DHub
2017-06-09T10:47:46.055514 tid11984 [IFO,Core] Did initialize device DHub
2017-06-09T10:47:46.055514 tid11984 [IFO,Core] Will initialize device DCam
2017-06-09T10:47:46.055514 tid11984 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T10:47:46.055514 tid11984 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T10:47:46.055514 tid11984 [IFO,Core] Did initialize device DCam
2017-06-09T10:47:46.055514 tid11984 [IFO,Core] Default camera set to DCam
2017-06-09T10:47:46.055514 tid11984 [IFO,Core] Finished initializing 3 devices
2017-06-09T10:47:46.055514 tid11984 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T10:47:46.055514 tid11984 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T10:47:46.055514 tid11984 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T10:47:46.055514 tid11984 [IFO,Core] Default camera set to DCam
2017-06-09T10:47:46.055514 tid11984 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T10:47:46.055514 tid11984 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T10:47:46.055514 tid11984 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T10:47:46.055514 tid11984 [dbg,Core] Autoshutter turned on
2017-06-09T10:47:46.055514 tid11984 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T10:47:46.055514 tid11984 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T10:47:46.055514 tid11984 [dbg,Core] Waiting for device RCM...
2017-06-09T10:47:46.055514 tid11984 [dbg,Core] Finished waiting for device RCM
2017-06-09T10:47:46.055514 tid11984 [dbg,Core] Waiting for device DHub...
2017-06-09T10:47:46.055514 tid11984 [dbg,Core] Finished waiting for device DHub
2017-06-09T10:47:46.055514 tid11984 [dbg,Core] Waiting for device DCam...
2017-06-09T10:47:46.055514 tid11984 [dbg,Core] Finished waiting for device DCam
2017-06-09T10:47:46.055514 tid11984 [dbg,Core] Will update system state cache
2017-06-09T10:47:46.055514 tid11984 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:47:46.055514 tid11984 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T10:47:46.055514 tid11984 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:47:46.075514 tid11984 [IFO,dev:RCM] Starting sequence
2017-06-09T10:47:46.075514 tid11984 [IFO,dev:RCM] 2AFBB3D0
2017-06-09T10:47:46.085514 tid11984 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:47:46.085514 tid11984 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T10:47:46.085514 tid11984 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:47:46.085514 tid11984 [IFO,dev:RCM] Starting sequence
2017-06-09T10:47:46.085514 tid11984 [IFO,dev:RCM] 2AFBB3D0
2017-06-09T10:47:46.095514 tid11984 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T10:47:46.095514 tid11984 [IFO,Core] Did update system state cache
2017-06-09T10:47:46.095514 tid11984 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T10:47:46.105514 tid11984 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T10:47:46.790520 tid11984 [IFO,App] Rebuilding config group table
2017-06-09T10:47:46.790520 tid11984 [IFO,App] Finished rebuilding config group table
2017-06-09T10:47:46.800520 tid11984 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T10:47:46.800520 tid11984 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T10:47:46.800520 tid11984 [IFO,App] Rebuilding config group table
2017-06-09T10:47:46.800520 tid11984 [IFO,App] Finished rebuilding config group table
2017-06-09T10:47:46.800520 tid11984 [dbg,Core] Will update system state cache
2017-06-09T10:47:46.800520 tid11984 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:47:46.810520 tid11984 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T10:47:46.810520 tid11984 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:47:46.810520 tid11984 [IFO,dev:RCM] Starting sequence
2017-06-09T10:47:46.810520 tid11984 [IFO,dev:RCM] 313000C0
2017-06-09T10:47:46.820520 tid11984 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:47:46.820520 tid11984 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T10:47:46.820520 tid11984 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:47:46.821520 tid11984 [IFO,dev:RCM] Starting sequence
2017-06-09T10:47:46.821520 tid11984 [IFO,dev:RCM] 313000C0
2017-06-09T10:47:46.824520 tid11984 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T10:47:46.824520 tid11984 [IFO,Core] Did update system state cache
2017-06-09T10:47:46.824520 tid11984 [IFO,App] Finished updating GUI
2017-06-09T10:47:46.826520 tid11984 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-09T10:48:11.812650 tid11984 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-06-09T10:48:12.436653 tid11984 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:48:12.436653 tid11984 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T10:48:12.436653 tid11984 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:48:12.436653 tid11984 [IFO,dev:RCM] Starting sequence
2017-06-09T10:48:12.436653 tid11984 [IFO,dev:RCM] 31303F98
2017-06-09T10:48:12.446653 tid11984 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:48:12.446653 tid11984 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T10:48:12.446653 tid11984 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:48:12.446653 tid11984 [IFO,dev:RCM] Starting sequence
2017-06-09T10:48:12.446653 tid11984 [IFO,dev:RCM] 31303F98
2017-06-09T10:48:12.456653 tid11984 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T10:48:14.459664 tid11984 [IFO,App] [UI]  "ComboBox.list" set to "512" in PropertyEditor.
2017-06-09T10:48:14.459664 tid11984 [IFO,App] Setting value 512 at row 0
2017-06-09T10:48:14.459664 tid11984 [IFO,App] RCM/FoV:512
2017-06-09T10:48:14.459664 tid11984 [dbg,Core:dev:RCM] Will set property "FoV" to "512"
2017-06-09T10:48:14.459664 tid11984 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:48:14.459664 tid11984 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T10:48:14.459664 tid11984 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:48:14.459664 tid11984 [IFO,dev:RCM] Starting sequence
2017-06-09T10:48:14.459664 tid11984 [IFO,dev:RCM] 31303F98
2017-06-09T10:48:14.469664 tid11984 [dbg,Core:dev:RCM] Did set property "FoV" to "512"
2017-06-09T10:48:14.469664 tid11984 [dbg,Core] Waiting for device RCM...
2017-06-09T10:48:14.469664 tid11984 [dbg,Core] Finished waiting for device RCM
2017-06-09T10:48:14.469664 tid11984 [dbg,Core] Will update system state cache
2017-06-09T10:48:14.469664 tid11984 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:48:14.469664 tid11984 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T10:48:14.469664 tid11984 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:48:14.469664 tid11984 [IFO,dev:RCM] Starting sequence
2017-06-09T10:48:14.469664 tid11984 [IFO,dev:RCM] 31303F98
2017-06-09T10:48:14.479664 tid11984 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:48:14.479664 tid11984 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T10:48:14.479664 tid11984 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:48:14.479664 tid11984 [IFO,dev:RCM] Starting sequence
2017-06-09T10:48:14.479664 tid11984 [IFO,dev:RCM] 31303F98
2017-06-09T10:48:14.489664 tid11984 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T10:48:14.489664 tid11984 [IFO,Core] Did update system state cache
2017-06-09T10:48:14.489664 tid11984 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T10:48:14.489664 tid11984 [IFO,App] Rebuilding config group table
2017-06-09T10:48:14.489664 tid11984 [IFO,App] Finished rebuilding config group table
2017-06-09T10:48:14.489664 tid11984 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:48:14.489664 tid11984 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T10:48:14.489664 tid11984 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:48:14.489664 tid11984 [IFO,dev:RCM] Starting sequence
2017-06-09T10:48:14.489664 tid11984 [IFO,dev:RCM] 313058D8
2017-06-09T10:48:14.499664 tid11984 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:48:14.499664 tid11984 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T10:48:14.499664 tid11984 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:48:14.499664 tid11984 [IFO,dev:RCM] Starting sequence
2017-06-09T10:48:14.499664 tid11984 [IFO,dev:RCM] 313058D8
2017-06-09T10:48:14.509664 tid11984 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T10:48:14.509664 tid11984 [IFO,App] Finished updating GUI
2017-06-09T10:48:17.464683 tid11984 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T10:48:17.464683 tid11984 [dbg,Core] Waiting for device RCM...
2017-06-09T10:48:17.464683 tid11984 [dbg,Core] Finished waiting for device RCM
2017-06-09T10:48:17.464683 tid11984 [dbg,Core] Waiting for device DHub...
2017-06-09T10:48:17.464683 tid11984 [dbg,Core] Finished waiting for device DHub
2017-06-09T10:48:17.464683 tid11984 [dbg,Core] Waiting for device DCam...
2017-06-09T10:48:17.464683 tid11984 [dbg,Core] Finished waiting for device DCam
2017-06-09T10:48:17.464683 tid11984 [dbg,Core] Will unload all devices
2017-06-09T10:48:17.464683 tid11984 [IFO,Core] Did unload all devices
2017-06-09T10:48:17.464683 tid11984 [IFO,Core] System reset
2017-06-09T10:48:17.464683 tid11984 [IFO,Core] Core session ended
