2017-07-10T15:13:11.668259 tid6960 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T151311_pid8620.txt
2017-07-10T15:13:11.668259 tid6960 [IFO,App] User: Nikon-SIM
2017-07-10T15:13:11.668259 tid6960 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T15:13:11.668259 tid6960 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T15:13:11.668259 tid6960 [IFO,App] MMCore version 8.5.0
2017-07-10T15:13:11.668259 tid6960 [IFO,App] Device API version 67, Module API version 10
2017-07-10T15:13:11.668259 tid6960 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T15:13:11.668259 tid6960 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-10T15:13:11.671259 tid6960 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T15:13:11.775265 tid9244 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T15:13:11.875271 tid9244 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@18e7d8b
2017-07-10T15:13:11.877271 tid9244 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@d71dd9
2017-07-10T15:13:11.878271 tid9244 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@948a94
2017-07-10T15:13:11.878271 tid9244 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@265c0b
2017-07-10T15:13:11.879271 tid9244 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@11414e0
2017-07-10T15:13:11.879271 tid9244 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@14cdf0d
2017-07-10T15:13:11.880271 tid9244 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1dee4b2
2017-07-10T15:13:11.880271 tid9244 [IFO,App] Found plugin GaussianTrack_@b90397
2017-07-10T15:13:11.880271 tid9244 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1542f75
2017-07-10T15:13:11.881271 tid9244 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@9d01ca
2017-07-10T15:13:11.881271 tid9244 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@f3a719
2017-07-10T15:13:11.881271 tid9244 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@c81b35
2017-07-10T15:13:11.881271 tid9244 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15d5ffc
2017-07-10T15:13:11.881271 tid9244 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@1208dcc
2017-07-10T15:13:11.882271 tid9244 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1fe8547
2017-07-10T15:13:11.883271 tid9244 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@197ca29
2017-07-10T15:13:11.883271 tid9244 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@7aaa61
2017-07-10T15:13:11.883271 tid9244 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@10072c0
2017-07-10T15:13:11.883271 tid9244 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@78ae1
2017-07-10T15:13:11.884271 tid9244 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@a68a
2017-07-10T15:13:11.884271 tid9244 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@f068a9
2017-07-10T15:13:11.884271 tid9244 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1d531b0
2017-07-10T15:13:11.884271 tid9244 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1ac6006
2017-07-10T15:13:11.884271 tid9244 [IFO,App] Found plugin org.micromanager.splitview.SplitView@7fb68f
2017-07-10T15:13:11.885271 tid9244 [IFO,App] Found plugin PMQI.AutoWB@10b2b09
2017-07-10T15:13:11.885271 tid9244 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@141d229
2017-07-10T15:13:11.885271 tid9244 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T15:13:11.901272 tid9244 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1e5a5fb
2017-07-10T15:13:11.907272 tid9244 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@135907d
2017-07-10T15:13:11.908272 tid9244 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@13ce679
2017-07-10T15:13:11.909272 tid9244 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@af4d77
2017-07-10T15:13:11.911273 tid9244 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1c54511
2017-07-10T15:13:11.911273 tid9244 [IFO,App] Searching for plugins in class loader
2017-07-10T15:13:12.014279 tid9244 [IFO,App] Found plugin main.java.org.micromanager.rcm.RCM@11770ee
2017-07-10T15:13:12.014279 tid9244 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@87e93e
2017-07-10T15:13:12.015279 tid9244 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@73a457
2017-07-10T15:13:12.015279 tid9244 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@2d68ac
2017-07-10T15:13:12.015279 tid9244 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@8f1682
2017-07-10T15:13:12.016279 tid9244 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4cc7f3
2017-07-10T15:13:12.016279 tid9244 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1f500cd
2017-07-10T15:13:12.016279 tid9244 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@100e9e
2017-07-10T15:13:12.016279 tid9244 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@46e045
2017-07-10T15:13:12.017279 tid9244 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1a624e5
2017-07-10T15:13:12.017279 tid9244 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@97c6f8
2017-07-10T15:13:12.018279 tid9244 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1a332f3
2017-07-10T15:13:12.018279 tid9244 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@7e4c81
2017-07-10T15:13:12.019279 tid9244 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@8cc97
2017-07-10T15:13:12.019279 tid9244 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1af78b9
2017-07-10T15:13:12.019279 tid9244 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@377578
2017-07-10T15:13:12.020279 tid9244 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@d7a777
2017-07-10T15:13:12.020279 tid9244 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@53bf00
2017-07-10T15:13:12.020279 tid9244 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1c844a2
2017-07-10T15:13:12.020279 tid9244 [IFO,App] Plugin loading took 245ms
2017-07-10T15:13:12.020279 tid6960 [IFO,App] Finished waiting for plugins to load
2017-07-10T15:13:13.639371 tid6960 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T15:13:13.639371 tid6960 [dbg,Core] Will unload all devices
2017-07-10T15:13:13.639371 tid6960 [IFO,Core] Did unload all devices
2017-07-10T15:13:13.639371 tid6960 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T15:13:13.640372 tid6960 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T15:13:13.640372 tid6960 [dbg,Core] Will load device RCM from RCM
2017-07-10T15:13:13.702375 tid6960 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-10T15:13:13.702375 tid6960 [dbg,Core] Will load device DHub from DemoCamera
2017-07-10T15:13:13.702375 tid6960 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-10T15:13:13.702375 tid6960 [dbg,Core] Will load device DCam from DemoCamera
2017-07-10T15:13:13.702375 tid6960 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-10T15:13:13.702375 tid6960 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-10T15:13:13.702375 tid6960 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-10T15:13:13.702375 tid6960 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-10T15:13:13.702375 tid6960 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-10T15:13:13.702375 tid6960 [dbg,Core] Will set Core property: Initialize = 1
2017-07-10T15:13:13.702375 tid6960 [IFO,Core] Will initialize 3 devices
2017-07-10T15:13:13.702375 tid6960 [IFO,Core] Will initialize device RCM
2017-07-10T15:13:13.702375 tid6960 [IFO,Core] Did initialize device RCM
2017-07-10T15:13:13.702375 tid6960 [IFO,Core] Will initialize device DHub
2017-07-10T15:13:13.702375 tid6960 [IFO,Core] Did initialize device DHub
2017-07-10T15:13:13.702375 tid6960 [IFO,Core] Will initialize device DCam
2017-07-10T15:13:13.702375 tid6960 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-10T15:13:13.702375 tid6960 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:13:13.702375 tid6960 [IFO,Core] Did initialize device DCam
2017-07-10T15:13:13.702375 tid6960 [IFO,Core] Default camera set to DCam
2017-07-10T15:13:13.702375 tid6960 [IFO,Core] Finished initializing 3 devices
2017-07-10T15:13:13.702375 tid6960 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-10T15:13:13.703375 tid6960 [dbg,Core] Did set Core property: Initialize = 1
2017-07-10T15:13:13.703375 tid6960 [dbg,Core] Will set Core property: Camera = DCam
2017-07-10T15:13:13.703375 tid6960 [IFO,Core] Default camera set to DCam
2017-07-10T15:13:13.703375 tid6960 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-10T15:13:13.703375 tid6960 [dbg,Core] Did set Core property: Camera = DCam
2017-07-10T15:13:13.703375 tid6960 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-10T15:13:13.703375 tid6960 [dbg,Core] Autoshutter turned on
2017-07-10T15:13:13.703375 tid6960 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-10T15:13:13.703375 tid6960 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-10T15:13:13.703375 tid6960 [dbg,Core] Waiting for device RCM...
2017-07-10T15:13:13.703375 tid6960 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:13:13.703375 tid6960 [dbg,Core] Waiting for device DHub...
2017-07-10T15:13:13.703375 tid6960 [dbg,Core] Finished waiting for device DHub
2017-07-10T15:13:13.703375 tid6960 [dbg,Core] Waiting for device DCam...
2017-07-10T15:13:13.703375 tid6960 [dbg,Core] Finished waiting for device DCam
2017-07-10T15:13:13.703375 tid6960 [dbg,Core] Will update system state cache
2017-07-10T15:13:13.703375 tid6960 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:13:13.703375 tid6960 [IFO,Core] Did update system state cache
2017-07-10T15:13:13.707375 tid6960 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-10T15:13:13.714376 tid6960 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-10T15:13:14.515422 tid6960 [IFO,App] Rebuilding config group table
2017-07-10T15:13:14.515422 tid6960 [IFO,App] Finished rebuilding config group table
2017-07-10T15:13:14.523422 tid6960 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-10T15:13:14.523422 tid6960 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-10T15:13:14.525422 tid6960 [IFO,App] Rebuilding config group table
2017-07-10T15:13:14.525422 tid6960 [IFO,App] Finished rebuilding config group table
2017-07-10T15:13:14.525422 tid6960 [dbg,Core] Will update system state cache
2017-07-10T15:13:14.525422 tid6960 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:13:14.525422 tid6960 [IFO,Core] Did update system state cache
2017-07-10T15:13:14.525422 tid6960 [IFO,App] Finished updating GUI
2017-07-10T15:13:14.527422 tid6960 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-10T15:13:15.820496 tid6960 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-10T15:13:16.967562 tid6960 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:13:19.124685 tid6960 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-10T15:13:31.276380 tid6960 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "350"
2017-07-10T15:13:31.276380 tid6960 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "350"
2017-07-10T15:13:31.276380 tid6960 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "1"
2017-07-10T15:13:31.276380 tid6960 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "1"
2017-07-10T15:13:31.276380 tid6960 [dbg,Core:dev:RCM] Will set property "Frequency x" to "400"
2017-07-10T15:13:31.276380 tid6960 [dbg,Core:dev:RCM] Did set property "Frequency x" to "400"
2017-07-10T15:13:31.276380 tid6960 [dbg,Core:dev:RCM] Will set property "Frequency y" to "400"
2017-07-10T15:13:31.276380 tid6960 [ERR,Core:dev:RCM] Cannot set property "Frequency y" to "400" [ Error in device "RCM": Invalid property value: Frequency y (3) ]
2017-07-10T15:13:31.277380 tid6960 [dbg,Core] Will snap image from current camera
2017-07-10T15:13:31.287381 tid6960 [dbg,Core] Did snap image from current camera
2017-07-10T15:13:35.501622 tid6960 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:13:38.859814 tid6960 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-07-10T15:13:38.860814 tid6960 [IFO,App] Setting value 1 at row 13
2017-07-10T15:13:38.860814 tid6960 [IFO,App] RCM/Start Sequence:1
2017-07-10T15:13:38.860814 tid6960 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-10T15:13:38.860814 tid6960 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T15:13:38.970820 tid6960 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-10T15:13:38.970820 tid6960 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T15:13:38.986821 tid6960 [IFO,dev:RCM] Starting sequence
2017-07-10T15:13:39.746865 tid6960 [IFO,dev:RCM] Error calling WriteAnalogF64: Attempted writing analog data that is too large or too small. Change Minimum Value and Maximum Value to reflect the range of the channel.
                                   [           ] Data:  170.798987
                                   [           ] Specified Range Minimum: -10.0
                                   [           ] Specified Range Maximum:  10.0
                                   [           ] 
                                   [           ] Task Name: taskAO
                                   [           ] 
                                   [           ] Status Code: -200561
2017-07-10T15:13:39.746865 tid6960 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-10T15:13:39.746865 tid6960 [dbg,Core] Waiting for device RCM...
2017-07-10T15:13:39.746865 tid6960 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:13:39.746865 tid6960 [dbg,Core] Will update system state cache
2017-07-10T15:13:39.747865 tid6960 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:13:39.747865 tid6960 [IFO,Core] Did update system state cache
2017-07-10T15:13:39.750865 tid6960 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-10T15:13:39.751865 tid6960 [IFO,App] Rebuilding config group table
2017-07-10T15:13:39.751865 tid6960 [IFO,App] Finished rebuilding config group table
2017-07-10T15:13:39.753865 tid6960 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:13:39.755865 tid6960 [IFO,App] Finished updating GUI
2017-07-10T15:13:51.636545 tid6960 [IFO,App] Setting value 0 at row 13
2017-07-10T15:13:51.636545 tid6960 [IFO,App] RCM/Start Sequence:0
2017-07-10T15:13:51.636545 tid6960 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-10T15:13:51.636545 tid6960 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T15:13:51.637545 tid6960 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-10T15:13:51.637545 tid6960 [dbg,Core] Waiting for device RCM...
2017-07-10T15:13:51.637545 tid6960 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:13:51.637545 tid6960 [dbg,Core] Will update system state cache
2017-07-10T15:13:51.637545 tid6960 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:13:51.637545 tid6960 [IFO,Core] Did update system state cache
2017-07-10T15:13:51.641545 tid6960 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-10T15:13:51.641545 tid6960 [IFO,App] Rebuilding config group table
2017-07-10T15:13:51.641545 tid6960 [IFO,App] Finished rebuilding config group table
2017-07-10T15:13:51.643545 tid6960 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:13:51.645545 tid6960 [IFO,App] Finished updating GUI
2017-07-10T15:14:02.005138 tid6960 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-10T15:14:02.005138 tid6960 [dbg,Core] Waiting for device RCM...
2017-07-10T15:14:02.005138 tid6960 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:14:02.005138 tid6960 [dbg,Core] Waiting for device DHub...
2017-07-10T15:14:02.005138 tid6960 [dbg,Core] Finished waiting for device DHub
2017-07-10T15:14:02.005138 tid6960 [dbg,Core] Waiting for device DCam...
2017-07-10T15:14:02.005138 tid6960 [dbg,Core] Finished waiting for device DCam
2017-07-10T15:14:02.005138 tid6960 [dbg,Core] Will unload all devices
2017-07-10T15:14:02.006138 tid6960 [IFO,Core] Did unload all devices
2017-07-10T15:14:02.006138 tid6960 [IFO,Core] System reset
2017-07-10T15:14:02.008138 tid6960 [IFO,Core] Core session ended
