2017-06-08T14:34:01.581473 tid6884 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170608T143401_pid10164.txt
2017-06-08T14:34:01.581473 tid6884 [IFO,App] User: Nikon-SIM
2017-06-08T14:34:01.581473 tid6884 [IFO,App] Host: Nikon-SIM-HP
2017-06-08T14:34:01.581473 tid6884 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-08T14:34:01.581473 tid6884 [IFO,App] MMCore version 8.5.0
2017-06-08T14:34:01.581473 tid6884 [IFO,App] Device API version 67, Module API version 10
2017-06-08T14:34:01.581473 tid6884 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-08T14:34:01.581473 tid6884 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-08T14:34:01.581473 tid6884 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-08T14:34:01.682474 tid8376 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-08T14:34:01.814474 tid8376 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@82d603
2017-06-08T14:34:01.814474 tid8376 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@95215b
2017-06-08T14:34:01.814474 tid8376 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@56fc16
2017-06-08T14:34:01.814474 tid8376 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@c017e9
2017-06-08T14:34:01.814474 tid8376 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1c13d0b
2017-06-08T14:34:01.814474 tid8376 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@bfbbe3
2017-06-08T14:34:01.814474 tid8376 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1719f30
2017-06-08T14:34:01.814474 tid8376 [IFO,App] Found plugin GaussianTrack_@8a1977
2017-06-08T14:34:01.824474 tid8376 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1f8d077
2017-06-08T14:34:01.824474 tid8376 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ac1e22
2017-06-08T14:34:01.824474 tid8376 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@ee6ad6
2017-06-08T14:34:01.824474 tid8376 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@a826da
2017-06-08T14:34:01.824474 tid8376 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@18ed77a
2017-06-08T14:34:01.824474 tid8376 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@e496ab
2017-06-08T14:34:01.824474 tid8376 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@dd8e0d
2017-06-08T14:34:01.824474 tid8376 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@11abd68
2017-06-08T14:34:01.824474 tid8376 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@8932e8
2017-06-08T14:34:01.824474 tid8376 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@16d3536
2017-06-08T14:34:01.824474 tid8376 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@c08593
2017-06-08T14:34:01.824474 tid8376 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@45378f
2017-06-08T14:34:01.824474 tid8376 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@42a818
2017-06-08T14:34:01.824474 tid8376 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@29d65b
2017-06-08T14:34:01.824474 tid8376 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@b8176d
2017-06-08T14:34:01.824474 tid8376 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2f1e75
2017-06-08T14:34:01.824474 tid8376 [IFO,App] Found plugin PMQI.AutoWB@178b64b
2017-06-08T14:34:01.824474 tid8376 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@83020
2017-06-08T14:34:01.824474 tid8376 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-08T14:34:01.844474 tid8376 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@f38cf0
2017-06-08T14:34:01.844474 tid8376 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@17b2b2
2017-06-08T14:34:01.844474 tid8376 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1a034d
2017-06-08T14:34:01.844474 tid8376 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@db3331
2017-06-08T14:34:01.854474 tid8376 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@e06ce
2017-06-08T14:34:01.854474 tid8376 [IFO,App] Searching for plugins in class loader
2017-06-08T14:34:01.974474 tid8376 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1cc5461
2017-06-08T14:34:01.974474 tid8376 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1b7edd3
2017-06-08T14:34:01.974474 tid8376 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5ed853
2017-06-08T14:34:01.974474 tid8376 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1be1041
2017-06-08T14:34:01.974474 tid8376 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@11d2066
2017-06-08T14:34:01.974474 tid8376 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@13a1778
2017-06-08T14:34:01.974474 tid8376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@b655a
2017-06-08T14:34:01.974474 tid8376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@2b1682
2017-06-08T14:34:01.974474 tid8376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@caf083
2017-06-08T14:34:01.974474 tid8376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@23d278
2017-06-08T14:34:01.974474 tid8376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@f2da21
2017-06-08T14:34:01.974474 tid8376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@73a5d3
2017-06-08T14:34:01.974474 tid8376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@8be9ef
2017-06-08T14:34:01.984474 tid8376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@bf1f20
2017-06-08T14:34:01.984474 tid8376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@8ef455
2017-06-08T14:34:01.984474 tid8376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@14b2f1a
2017-06-08T14:34:01.984474 tid8376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4b2b75
2017-06-08T14:34:01.984474 tid8376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1123eb0
2017-06-08T14:34:01.984474 tid8376 [IFO,App] Plugin loading took 302ms
2017-06-08T14:34:01.984474 tid6884 [IFO,App] Finished waiting for plugins to load
2017-06-08T14:34:03.772477 tid6884 [IFO,Core] Did unload all devices
2017-06-08T14:34:03.852477 tid6884 [IFO,Core] Did load device AnalogIO from NI100X; label = AnalogIO
2017-06-08T14:34:03.852477 tid6884 [IFO,Core] Will initialize 1 devices
2017-06-08T14:34:03.852477 tid6884 [IFO,Core] Will initialize device AnalogIO
2017-06-08T14:34:03.852477 tid6884 [ERR,Core:dev:AnalogIO] Error in device "AnalogIO": Duplicate property names are not allowed:  (4)
2017-06-08T14:34:03.852477 tid6884 [IFO,Core] Unloading all devices after failure to load system configuration
2017-06-08T14:34:03.852477 tid6884 [IFO,Core] Did unload all devices
2017-06-08T14:34:03.852477 tid6884 [IFO,Core] Now rethrowing original error from system configuration loading
2017-06-08T14:34:03.852477 tid6884 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 22: Property,Core,Initialize,1
                                   [       ] Error in device "AnalogIO": Duplicate property names are not allowed:  (4)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-06-08T14:34:07.236486 tid6884 [IFO,App] Rebuilding config group table
2017-06-08T14:34:07.236486 tid6884 [IFO,App] Finished rebuilding config group table
2017-06-08T14:34:07.246486 tid6884 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-08T14:34:07.246486 tid6884 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T14:34:07.246486 tid6884 [IFO,App] Rebuilding config group table
2017-06-08T14:34:07.246486 tid6884 [IFO,App] Finished rebuilding config group table
2017-06-08T14:34:07.246486 tid6884 [IFO,Core] Did update system state cache
2017-06-08T14:34:07.246486 tid6884 [IFO,App] Finished updating GUI
2017-06-08T14:34:13.555502 tid4592 [IFO,Core] Did unload all devices
2017-06-08T14:34:13.555502 tid4592 [IFO,Core] System reset
2017-06-08T14:34:13.665502 tid4592 [IFO,App] NI100X
2017-06-08T14:34:13.665502 tid4592 [IFO,App]    AnalogIO, NI analog IO
2017-06-08T14:34:20.762517 tid6884 [IFO,Core] Did load device AnalogIO from NI100X; label = AnalogIO
2017-06-08T14:34:27.679536 tid6884 [IFO,Core] Will initialize device AnalogIO
2017-06-08T14:34:27.679536 tid6884 [ERR,Core:dev:AnalogIO] Error in device "AnalogIO": Duplicate property names are not allowed: TriggerSequenceLength (4)
2017-06-08T14:43:30.118086 tid6884 [IFO,Core] Did load device AnalogIO from NI100X; label = AnalogIO
2017-06-08T14:43:35.015097 tid4592 [IFO,Core] Did unload all devices
2017-06-08T14:43:35.015097 tid4592 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T14:43:35.015097 tid4592 [IFO,Core] Will initialize 1 devices
2017-06-08T14:43:35.015097 tid4592 [IFO,Core] Will initialize device RCM
2017-06-08T14:43:35.015097 tid4592 [IFO,Core] Did initialize device RCM
2017-06-08T14:43:35.015097 tid4592 [IFO,Core] Finished initializing 1 devices
2017-06-08T14:43:35.015097 tid4592 [IFO,Core] Did update system state cache
2017-06-08T14:43:35.045097 tid4592 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T14:43:35.045097 tid4592 [IFO,App] Rebuilding config group table
2017-06-08T14:43:35.045097 tid4592 [IFO,App] Finished rebuilding config group table
2017-06-08T14:43:35.045097 tid4592 [IFO,Core] Did update system state cache
2017-06-08T14:43:35.045097 tid4592 [IFO,App] Finished updating GUI
2017-06-08T14:43:35.851099 tid6884 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-08T14:43:35.851099 tid6884 [IFO,Core] Did unload all devices
2017-06-08T14:43:35.851099 tid6884 [IFO,Core] System reset
2017-06-08T14:43:35.851099 tid6884 [IFO,Core] Core session ended
