2017-07-12T12:27:01.705283 tid7780 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170712T122701_pid9000.txt
2017-07-12T12:27:01.705283 tid7780 [IFO,App] User: Nikon-SIM
2017-07-12T12:27:01.705283 tid7780 [IFO,App] Host: Nikon-SIM-HP
2017-07-12T12:27:01.705283 tid7780 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-12T12:27:01.705283 tid7780 [IFO,App] MMCore version 8.5.0
2017-07-12T12:27:01.705283 tid7780 [IFO,App] Device API version 67, Module API version 10
2017-07-12T12:27:01.705283 tid7780 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-12T12:27:01.705283 tid7780 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-12T12:27:01.705283 tid7780 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-12T12:27:01.845283 tid8892 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-12T12:27:01.975283 tid8892 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@162ba99
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@75f5b7
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@161f39e
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1c13d0b
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@bfbbe3
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1144ba2
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8de972
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin GaussianTrack_@d964af
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1ac1e22
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a826da
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@18ed77a
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@e496ab
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15fc672
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@dd8e0d
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@178aae1
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@8932e8
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@16d3536
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@181b3d4
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@45378f
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@29d65b
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@b8176d
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@a1d7b
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@158291
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2f1e75
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin PMQI.AutoWB@18f9b75
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@127461b
2017-07-12T12:27:01.985283 tid8892 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-12T12:27:02.005283 tid8892 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@e2d0b2
2017-07-12T12:27:02.015283 tid8892 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@a030d6
2017-07-12T12:27:02.015283 tid8892 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1e2161d
2017-07-12T12:27:02.015283 tid8892 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@a36b53
2017-07-12T12:27:02.015283 tid8892 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@9b8ff9
2017-07-12T12:27:02.015283 tid8892 [IFO,App] Searching for plugins in class loader
2017-07-12T12:27:02.137284 tid8892 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@bb6086
2017-07-12T12:27:02.137284 tid8892 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1be1041
2017-07-12T12:27:02.137284 tid8892 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@13a1778
2017-07-12T12:27:02.137284 tid8892 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1fc25e5
2017-07-12T12:27:02.137284 tid8892 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@11c19e6
2017-07-12T12:27:02.137284 tid8892 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1e88b35
2017-07-12T12:27:02.137284 tid8892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7787a5
2017-07-12T12:27:02.137284 tid8892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@16a9424
2017-07-12T12:27:02.137284 tid8892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@ca6cea
2017-07-12T12:27:02.137284 tid8892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1cee361
2017-07-12T12:27:02.137284 tid8892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1ab5dae
2017-07-12T12:27:02.137284 tid8892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@8ef177
2017-07-12T12:27:02.137284 tid8892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@8ef455
2017-07-12T12:27:02.137284 tid8892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@9d5793
2017-07-12T12:27:02.137284 tid8892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1123eb0
2017-07-12T12:27:02.147284 tid8892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@d1a1ab
2017-07-12T12:27:02.147284 tid8892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1de4376
2017-07-12T12:27:02.147284 tid8892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@11f139b
2017-07-12T12:27:02.147284 tid8892 [IFO,App] Plugin loading took 302ms
2017-07-12T12:27:02.147284 tid7780 [IFO,App] Finished waiting for plugins to load
2017-07-12T12:27:05.078288 tid7780 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T12:27:05.078288 tid7780 [dbg,Core] Will unload all devices
2017-07-12T12:27:05.078288 tid7780 [IFO,Core] Did unload all devices
2017-07-12T12:27:05.078288 tid7780 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T12:27:05.078288 tid7780 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T12:27:05.078288 tid7780 [dbg,Core] Will load device RCM from RCM
2017-07-12T12:27:05.178288 tid7780 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T12:27:05.178288 tid7780 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T12:27:05.178288 tid7780 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T12:27:05.178288 tid7780 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T12:27:05.178288 tid7780 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T12:27:05.178288 tid7780 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T12:27:05.178288 tid7780 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T12:27:05.178288 tid7780 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T12:27:05.178288 tid7780 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T12:27:05.178288 tid7780 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T12:27:05.178288 tid7780 [IFO,Core] Will initialize 3 devices
2017-07-12T12:27:05.178288 tid7780 [IFO,Core] Will initialize device RCM
2017-07-12T12:27:05.178288 tid7780 [IFO,Core] Did initialize device RCM
2017-07-12T12:27:05.178288 tid7780 [IFO,Core] Will initialize device DHub
2017-07-12T12:27:05.178288 tid7780 [IFO,Core] Did initialize device DHub
2017-07-12T12:27:05.178288 tid7780 [IFO,Core] Will initialize device DCam
2017-07-12T12:27:05.178288 tid7780 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T12:27:05.178288 tid7780 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:27:05.178288 tid7780 [IFO,Core] Did initialize device DCam
2017-07-12T12:27:05.178288 tid7780 [IFO,Core] Default camera set to DCam
2017-07-12T12:27:05.178288 tid7780 [IFO,Core] Finished initializing 3 devices
2017-07-12T12:27:05.178288 tid7780 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T12:27:05.178288 tid7780 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T12:27:05.178288 tid7780 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T12:27:05.178288 tid7780 [IFO,Core] Default camera set to DCam
2017-07-12T12:27:05.178288 tid7780 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T12:27:05.178288 tid7780 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T12:27:05.178288 tid7780 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T12:27:05.178288 tid7780 [dbg,Core] Autoshutter turned on
2017-07-12T12:27:05.178288 tid7780 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T12:27:05.178288 tid7780 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T12:27:05.178288 tid7780 [dbg,Core] Waiting for device RCM...
2017-07-12T12:27:05.178288 tid7780 [dbg,Core] Finished waiting for device RCM
2017-07-12T12:27:05.178288 tid7780 [dbg,Core] Waiting for device DHub...
2017-07-12T12:27:05.178288 tid7780 [dbg,Core] Finished waiting for device DHub
2017-07-12T12:27:05.178288 tid7780 [dbg,Core] Waiting for device DCam...
2017-07-12T12:27:05.178288 tid7780 [dbg,Core] Finished waiting for device DCam
2017-07-12T12:27:05.178288 tid7780 [dbg,Core] Will update system state cache
2017-07-12T12:27:05.178288 tid7780 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:27:05.178288 tid7780 [IFO,Core] Did update system state cache
2017-07-12T12:27:05.188288 tid7780 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-12T12:27:05.188288 tid7780 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-12T12:27:05.999289 tid7780 [IFO,App] Rebuilding config group table
2017-07-12T12:27:05.999289 tid7780 [IFO,App] Finished rebuilding config group table
2017-07-12T12:27:06.009289 tid7780 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-12T12:27:06.009289 tid7780 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-12T12:27:06.009289 tid7780 [IFO,App] Rebuilding config group table
2017-07-12T12:27:06.009289 tid7780 [IFO,App] Finished rebuilding config group table
2017-07-12T12:27:06.009289 tid7780 [dbg,Core] Will update system state cache
2017-07-12T12:27:06.009289 tid7780 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:27:06.009289 tid7780 [IFO,Core] Did update system state cache
2017-07-12T12:27:06.009289 tid7780 [IFO,App] Finished updating GUI
2017-07-12T12:27:20.838313 tid7780 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:27:23.819317 tid7780 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-12T12:27:24.509318 tid8552 [dbg,Core] Waiting for device RCM...
2017-07-12T12:27:24.509318 tid8552 [dbg,Core] Finished waiting for device RCM
2017-07-12T12:27:24.509318 tid8552 [dbg,Core] Waiting for device DHub...
2017-07-12T12:27:24.509318 tid8552 [dbg,Core] Finished waiting for device DHub
2017-07-12T12:27:24.509318 tid8552 [dbg,Core] Waiting for device DCam...
2017-07-12T12:27:24.509318 tid8552 [dbg,Core] Finished waiting for device DCam
2017-07-12T12:27:24.509318 tid8552 [dbg,Core] Will unload all devices
2017-07-12T12:27:24.509318 tid8552 [IFO,Core] Did unload all devices
2017-07-12T12:27:24.509318 tid8552 [IFO,Core] System reset
2017-07-12T12:27:24.539318 tid8552 [IFO,App] DemoCamera
2017-07-12T12:27:24.549318 tid8552 [IFO,App]    DCam, Demo camera
2017-07-12T12:27:24.549318 tid8552 [IFO,App]    DWheel, Demo filter wheel
2017-07-12T12:27:24.549318 tid8552 [IFO,App]    DStateDevice, Demo State Device
2017-07-12T12:27:24.549318 tid8552 [IFO,App]    DObjective, Demo objective turret
2017-07-12T12:27:24.549318 tid8552 [IFO,App]    DStage, Demo stage
2017-07-12T12:27:24.549318 tid8552 [IFO,App]    DXYStage, Demo XY stage
2017-07-12T12:27:24.549318 tid8552 [IFO,App]    DLightPath, Demo light path
2017-07-12T12:27:24.549318 tid8552 [IFO,App]    DAutoFocus, Demo auto focus
2017-07-12T12:27:24.549318 tid8552 [IFO,App]    DShutter, Demo shutter
2017-07-12T12:27:24.549318 tid8552 [IFO,App]    D-DA, Demo DA
2017-07-12T12:27:24.549318 tid8552 [IFO,App]    D-DA2, Demo DA-2
2017-07-12T12:27:24.549318 tid8552 [IFO,App]    DOptovar, Demo Optovar
2017-07-12T12:27:24.549318 tid8552 [IFO,App]    DGalvo, Demo Galvo
2017-07-12T12:27:24.549318 tid8552 [IFO,App]    TransposeProcessor, TransposeProcessor
2017-07-12T12:27:24.549318 tid8552 [IFO,App]    ImageFlipX, ImageFlipX
2017-07-12T12:27:24.549318 tid8552 [IFO,App]    ImageFlipY, ImageFlipY
2017-07-12T12:27:24.549318 tid8552 [IFO,App]    MedianFilter, MedianFilter
2017-07-12T12:27:24.549318 tid8552 [IFO,App]    DHub, DHub
2017-07-12T12:27:24.549318 tid8552 [IFO,App] NI100X
2017-07-12T12:27:24.589318 tid8552 [IFO,App]    AnalogIO, NI analog IO
2017-07-12T12:27:24.589318 tid8552 [IFO,App] RCM
2017-07-12T12:27:24.589318 tid8552 [IFO,App]    RCM, NI DAQ control unit
2017-07-12T12:27:27.826324 tid7780 [IFO,App] [UI] JRadioButton "Create new configuration" toggled on in ConfigWizard.
2017-07-12T12:27:28.676325 tid7780 [IFO,App] [UI] JButton "Next >" clicked in ConfigWizard.
2017-07-12T12:27:31.069331 tid7780 [IFO,App] [UI] TreeWContextMenu clicked in ConfigWizard.
2017-07-12T12:27:31.689332 tid7780 [IFO,App] [UI] TreeWContextMenu clicked in ConfigWizard.
2017-07-12T12:27:31.749332 tid7780 [dbg,Core] Will load device RCM from RCM
2017-07-12T12:27:31.749332 tid7780 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T12:27:33.941336 tid7780 [IFO,App] [UI] JScrollPane clicked in DeviceSetupDlg.
2017-07-12T12:27:34.561336 tid7780 [IFO,App] [UI] JScrollPane clicked in DeviceSetupDlg.
2017-07-12T12:27:35.421338 tid7780 [IFO,App] [UI] DeviceSetupDlg "dialog1" clicked in SharedOwnerFrame.
2017-07-12T12:27:36.491339 tid7780 [dbg,Core] Will unload device RCM
2017-07-12T12:27:36.491339 tid7780 [dbg,Core] Did unload device RCM
2017-07-12T12:27:42.642348 tid8552 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T12:27:42.642348 tid8552 [dbg,Core] Will unload all devices
2017-07-12T12:27:42.642348 tid8552 [IFO,Core] Did unload all devices
2017-07-12T12:27:42.642348 tid8552 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T12:27:42.642348 tid8552 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T12:27:42.642348 tid8552 [dbg,Core] Will load device RCM from RCM
2017-07-12T12:27:42.642348 tid8552 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T12:27:42.642348 tid8552 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T12:27:42.642348 tid8552 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T12:27:42.642348 tid8552 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T12:27:42.642348 tid8552 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T12:27:42.642348 tid8552 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T12:27:42.642348 tid8552 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T12:27:42.642348 tid8552 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T12:27:42.642348 tid8552 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T12:27:42.642348 tid8552 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T12:27:42.642348 tid8552 [IFO,Core] Will initialize 3 devices
2017-07-12T12:27:42.642348 tid8552 [IFO,Core] Will initialize device RCM
2017-07-12T12:27:42.642348 tid8552 [IFO,Core] Did initialize device RCM
2017-07-12T12:27:42.642348 tid8552 [IFO,Core] Will initialize device DHub
2017-07-12T12:27:42.642348 tid8552 [IFO,Core] Did initialize device DHub
2017-07-12T12:27:42.642348 tid8552 [IFO,Core] Will initialize device DCam
2017-07-12T12:27:42.642348 tid8552 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T12:27:42.642348 tid8552 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:27:42.642348 tid8552 [IFO,Core] Did initialize device DCam
2017-07-12T12:27:42.642348 tid8552 [IFO,Core] Default camera set to DCam
2017-07-12T12:27:42.642348 tid8552 [IFO,Core] Finished initializing 3 devices
2017-07-12T12:27:42.642348 tid8552 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T12:27:42.642348 tid8552 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T12:27:42.642348 tid8552 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T12:27:42.642348 tid8552 [IFO,Core] Default camera set to DCam
2017-07-12T12:27:42.642348 tid8552 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T12:27:42.642348 tid8552 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T12:27:42.642348 tid8552 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T12:27:42.642348 tid8552 [dbg,Core] Autoshutter turned on
2017-07-12T12:27:42.642348 tid8552 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T12:27:42.642348 tid8552 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T12:27:42.642348 tid8552 [dbg,Core] Waiting for device RCM...
2017-07-12T12:27:42.642348 tid8552 [dbg,Core] Finished waiting for device RCM
2017-07-12T12:27:42.642348 tid8552 [dbg,Core] Waiting for device DHub...
2017-07-12T12:27:42.642348 tid8552 [dbg,Core] Finished waiting for device DHub
2017-07-12T12:27:42.642348 tid8552 [dbg,Core] Waiting for device DCam...
2017-07-12T12:27:42.642348 tid8552 [dbg,Core] Finished waiting for device DCam
2017-07-12T12:27:42.642348 tid8552 [dbg,Core] Will update system state cache
2017-07-12T12:27:42.642348 tid8552 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:27:42.642348 tid8552 [IFO,Core] Did update system state cache
2017-07-12T12:27:42.692348 tid8552 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-12T12:27:42.692348 tid8552 [IFO,App] Rebuilding config group table
2017-07-12T12:27:42.692348 tid8552 [IFO,App] Finished rebuilding config group table
2017-07-12T12:27:42.692348 tid8552 [dbg,Core] Will update system state cache
2017-07-12T12:27:42.692348 tid8552 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:27:42.692348 tid8552 [IFO,Core] Did update system state cache
2017-07-12T12:27:42.692348 tid8552 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T12:27:42.692348 tid8552 [IFO,App] Finished updating GUI
2017-07-12T12:27:43.872350 tid7780 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-12T12:27:43.872350 tid7780 [dbg,Core] Waiting for device RCM...
2017-07-12T12:27:43.872350 tid7780 [dbg,Core] Finished waiting for device RCM
2017-07-12T12:27:43.872350 tid7780 [dbg,Core] Waiting for device DHub...
2017-07-12T12:27:43.872350 tid7780 [dbg,Core] Finished waiting for device DHub
2017-07-12T12:27:43.872350 tid7780 [dbg,Core] Waiting for device DCam...
2017-07-12T12:27:43.872350 tid7780 [dbg,Core] Finished waiting for device DCam
2017-07-12T12:27:43.872350 tid7780 [dbg,Core] Will unload all devices
2017-07-12T12:27:43.872350 tid7780 [IFO,Core] Did unload all devices
2017-07-12T12:27:43.872350 tid7780 [IFO,Core] System reset
2017-07-12T12:27:43.872350 tid7780 [IFO,Core] Core session ended
