2017-07-10T15:55:32.121564 tid9784 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T155532_pid8736.txt
2017-07-10T15:55:32.121564 tid9784 [IFO,App] User: Nikon-SIM
2017-07-10T15:55:32.121564 tid9784 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T15:55:32.121564 tid9784 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T15:55:32.121564 tid9784 [IFO,App] MMCore version 8.5.0
2017-07-10T15:55:32.121564 tid9784 [IFO,App] Device API version 67, Module API version 10
2017-07-10T15:55:32.121564 tid9784 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T15:55:32.121564 tid9784 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-10T15:55:32.123564 tid9784 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T15:55:32.223570 tid10184 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T15:55:32.323576 tid10184 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@9768ca
2017-07-10T15:55:32.325576 tid10184 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@330a9e
2017-07-10T15:55:32.326576 tid10184 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@19a9147
2017-07-10T15:55:32.326576 tid10184 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@12da277
2017-07-10T15:55:32.327576 tid10184 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@3fa974
2017-07-10T15:55:32.327576 tid10184 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@f986de
2017-07-10T15:55:32.328576 tid10184 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@6b078e
2017-07-10T15:55:32.328576 tid10184 [IFO,App] Found plugin GaussianTrack_@15f93a8
2017-07-10T15:55:32.329576 tid10184 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@119130d
2017-07-10T15:55:32.329576 tid10184 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@16ac2c8
2017-07-10T15:55:32.329576 tid10184 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1e967b2
2017-07-10T15:55:32.329576 tid10184 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@638179
2017-07-10T15:55:32.329576 tid10184 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@13511a4
2017-07-10T15:55:32.330576 tid10184 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@72fe48
2017-07-10T15:55:32.330576 tid10184 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@10f7d35
2017-07-10T15:55:32.331576 tid10184 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1067078
2017-07-10T15:55:32.331576 tid10184 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@1545a38
2017-07-10T15:55:32.331576 tid10184 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@1b7607a
2017-07-10T15:55:32.331576 tid10184 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@18037d1
2017-07-10T15:55:32.332576 tid10184 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@4f0e6a
2017-07-10T15:55:32.332576 tid10184 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@138c0d
2017-07-10T15:55:32.332576 tid10184 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1de4d60
2017-07-10T15:55:32.332576 tid10184 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1065e4d
2017-07-10T15:55:32.333576 tid10184 [IFO,App] Found plugin org.micromanager.splitview.SplitView@15a3659
2017-07-10T15:55:32.333576 tid10184 [IFO,App] Found plugin PMQI.AutoWB@1cfa79b
2017-07-10T15:55:32.333576 tid10184 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@b7454f
2017-07-10T15:55:32.333576 tid10184 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T15:55:32.349577 tid10184 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1aabfe7
2017-07-10T15:55:32.355578 tid10184 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@17fb5a4
2017-07-10T15:55:32.356578 tid10184 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1493f1b
2017-07-10T15:55:32.357578 tid10184 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1dd765e
2017-07-10T15:55:32.358578 tid10184 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@2c8ce9
2017-07-10T15:55:32.359578 tid10184 [IFO,App] Searching for plugins in class loader
2017-07-10T15:55:32.446583 tid10184 [IFO,App] Found plugin main.java.org.micromanager.rcm.RCM@1d1194e
2017-07-10T15:55:32.446583 tid10184 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@19e9bd1
2017-07-10T15:55:32.446583 tid10184 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4ed3ba
2017-07-10T15:55:32.447583 tid10184 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1edf231
2017-07-10T15:55:32.447583 tid10184 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@11f5b19
2017-07-10T15:55:32.447583 tid10184 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@eb453e
2017-07-10T15:55:32.448583 tid10184 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@166129c
2017-07-10T15:55:32.448583 tid10184 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@6f4fa6
2017-07-10T15:55:32.448583 tid10184 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1a026f4
2017-07-10T15:55:32.449583 tid10184 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@c4e7ac
2017-07-10T15:55:32.449583 tid10184 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@12abd23
2017-07-10T15:55:32.450583 tid10184 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@c37f14
2017-07-10T15:55:32.450583 tid10184 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1b2f3a7
2017-07-10T15:55:32.451583 tid10184 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@b80eda
2017-07-10T15:55:32.451583 tid10184 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@d1a842
2017-07-10T15:55:32.451583 tid10184 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@831fa5
2017-07-10T15:55:32.452583 tid10184 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1852a0f
2017-07-10T15:55:32.452583 tid10184 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@f7690f
2017-07-10T15:55:32.452583 tid10184 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6cee8c
2017-07-10T15:55:32.452583 tid10184 [IFO,App] Plugin loading took 229ms
2017-07-10T15:55:32.452583 tid9784 [IFO,App] Finished waiting for plugins to load
2017-07-10T15:55:37.437868 tid9784 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T15:55:37.437868 tid9784 [dbg,Core] Will unload all devices
2017-07-10T15:55:37.437868 tid9784 [IFO,Core] Did unload all devices
2017-07-10T15:55:37.437868 tid9784 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T15:55:37.437868 tid9784 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T15:55:37.437868 tid9784 [dbg,Core] Will load device RCM from RCM
2017-07-10T15:55:37.500872 tid9784 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-10T15:55:37.500872 tid9784 [dbg,Core] Will load device DHub from DemoCamera
2017-07-10T15:55:37.500872 tid9784 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-10T15:55:37.500872 tid9784 [dbg,Core] Will load device DCam from DemoCamera
2017-07-10T15:55:37.500872 tid9784 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-10T15:55:37.500872 tid9784 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-10T15:55:37.500872 tid9784 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-10T15:55:37.500872 tid9784 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-10T15:55:37.500872 tid9784 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-10T15:55:37.500872 tid9784 [dbg,Core] Will set Core property: Initialize = 1
2017-07-10T15:55:37.500872 tid9784 [IFO,Core] Will initialize 3 devices
2017-07-10T15:55:37.500872 tid9784 [IFO,Core] Will initialize device RCM
2017-07-10T15:55:37.501872 tid9784 [IFO,Core] Did initialize device RCM
2017-07-10T15:55:37.501872 tid9784 [IFO,Core] Will initialize device DHub
2017-07-10T15:55:37.501872 tid9784 [IFO,Core] Did initialize device DHub
2017-07-10T15:55:37.501872 tid9784 [IFO,Core] Will initialize device DCam
2017-07-10T15:55:37.501872 tid9784 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-10T15:55:37.501872 tid9784 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:55:37.501872 tid9784 [IFO,Core] Did initialize device DCam
2017-07-10T15:55:37.501872 tid9784 [IFO,Core] Default camera set to DCam
2017-07-10T15:55:37.501872 tid9784 [IFO,Core] Finished initializing 3 devices
2017-07-10T15:55:37.501872 tid9784 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-10T15:55:37.501872 tid9784 [dbg,Core] Did set Core property: Initialize = 1
2017-07-10T15:55:37.501872 tid9784 [dbg,Core] Will set Core property: Camera = DCam
2017-07-10T15:55:37.501872 tid9784 [IFO,Core] Default camera set to DCam
2017-07-10T15:55:37.501872 tid9784 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-10T15:55:37.501872 tid9784 [dbg,Core] Did set Core property: Camera = DCam
2017-07-10T15:55:37.501872 tid9784 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-10T15:55:37.501872 tid9784 [dbg,Core] Autoshutter turned on
2017-07-10T15:55:37.501872 tid9784 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-10T15:55:37.501872 tid9784 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-10T15:55:37.501872 tid9784 [dbg,Core] Waiting for device RCM...
2017-07-10T15:55:37.501872 tid9784 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:55:37.501872 tid9784 [dbg,Core] Waiting for device DHub...
2017-07-10T15:55:37.501872 tid9784 [dbg,Core] Finished waiting for device DHub
2017-07-10T15:55:37.501872 tid9784 [dbg,Core] Waiting for device DCam...
2017-07-10T15:55:37.501872 tid9784 [dbg,Core] Finished waiting for device DCam
2017-07-10T15:55:37.501872 tid9784 [dbg,Core] Will update system state cache
2017-07-10T15:55:37.501872 tid9784 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:55:37.501872 tid9784 [IFO,Core] Did update system state cache
2017-07-10T15:55:37.506872 tid9784 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-10T15:55:37.512873 tid9784 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-10T15:55:38.323919 tid9784 [IFO,App] Rebuilding config group table
2017-07-10T15:55:38.323919 tid9784 [IFO,App] Finished rebuilding config group table
2017-07-10T15:55:38.332920 tid9784 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-10T15:55:38.332920 tid9784 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-10T15:55:38.334920 tid9784 [IFO,App] Rebuilding config group table
2017-07-10T15:55:38.334920 tid9784 [IFO,App] Finished rebuilding config group table
2017-07-10T15:55:38.334920 tid9784 [dbg,Core] Will update system state cache
2017-07-10T15:55:38.334920 tid9784 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:55:38.334920 tid9784 [IFO,Core] Did update system state cache
2017-07-10T15:55:38.334920 tid9784 [IFO,App] Finished updating GUI
2017-07-10T15:55:39.380980 tid9784 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-10T15:55:40.172025 tid9784 [IFO,App] [UI] SortedMenu "Acquisition Tools" clicked in MainFrame.
2017-07-10T15:55:44.692283 tid9784 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "2"
2017-07-10T15:55:44.692283 tid9784 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "2"
2017-07-10T15:55:44.692283 tid9784 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "2"
2017-07-10T15:55:44.692283 tid9784 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "2"
2017-07-10T15:55:44.692283 tid9784 [dbg,Core:dev:RCM] Will set property "Frequency x" to "350"
2017-07-10T15:55:44.692283 tid9784 [dbg,Core:dev:RCM] Did set property "Frequency x" to "350"
2017-07-10T15:55:44.692283 tid9784 [dbg,Core:dev:RCM] Will set property "Frequency y" to "1"
2017-07-10T15:55:44.692283 tid9784 [dbg,Core:dev:RCM] Did set property "Frequency y" to "1"
2017-07-10T15:55:44.692283 tid9784 [dbg,Core:dev:RCM] Will set property "Laser off" to "0"
2017-07-10T15:55:44.692283 tid9784 [ERR,Core:dev:RCM] Cannot set property "Laser off" to "0" [ Error in device "RCM": Invalid property name encountered: Laser off (2) ]
2017-07-10T15:55:44.693283 tid9784 [dbg,Core:dev:RCM] Will set property "Laser on" to "0"
2017-07-10T15:55:44.693283 tid9784 [ERR,Core:dev:RCM] Cannot set property "Laser on" to "0" [ Error in device "RCM": Invalid property name encountered: Laser on (2) ]
2017-07-10T15:55:44.694283 tid9784 [dbg,Core:dev:RCM] Will set property "Laser power" to "30"
2017-07-10T15:55:44.694283 tid9784 [dbg,Core:dev:RCM] Did set property "Laser power" to "30"
2017-07-10T15:55:44.694283 tid9784 [dbg,Core:dev:RCM] Will set property "Offset Re-scan x" to "0"
2017-07-10T15:55:44.694283 tid9784 [dbg,Core:dev:RCM] Did set property "Offset Re-scan x" to "0"
2017-07-10T15:55:44.694283 tid9784 [dbg,Core:dev:RCM] Will set property "Offset Re-scan y" to "0"
2017-07-10T15:55:44.694283 tid9784 [dbg,Core:dev:RCM] Did set property "Offset Re-scan y" to "0"
2017-07-10T15:55:44.694283 tid9784 [dbg,Core:dev:RCM] Will set property "Offset Scan x" to "0"
2017-07-10T15:55:44.694283 tid9784 [dbg,Core:dev:RCM] Did set property "Offset Scan x" to "0"
2017-07-10T15:55:44.694283 tid9784 [dbg,Core:dev:RCM] Will set property "Offset Scan y" to "0"
2017-07-10T15:55:44.694283 tid9784 [dbg,Core:dev:RCM] Did set property "Offset Scan y" to "0"
2017-07-10T15:55:44.695284 tid9784 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-10T15:55:44.695284 tid9784 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T15:55:44.817290 tid9784 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-10T15:55:44.817290 tid9784 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T15:55:44.832291 tid9784 [IFO,dev:RCM] Starting sequence
2017-07-10T15:55:44.872294 tid9784 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-10T15:55:44.872294 tid9784 [dbg,Core:dev:RCM] Will set property "Sweep factor" to "1"
2017-07-10T15:55:44.872294 tid9784 [dbg,Core:dev:RCM] Did set property "Sweep factor" to "1"
2017-07-10T15:55:44.872294 tid9784 [dbg,Core] Will snap image from current camera
2017-07-10T15:55:44.882294 tid9784 [dbg,Core] Did snap image from current camera
2017-07-10T15:55:45.060304 tid9784 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-10T15:55:55.219885 tid9784 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-10T15:55:55.830920 tid9784 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:56:18.020190 tid9784 [IFO,App] [UI] JTextField clicked in PropertyEditor.
2017-07-10T15:56:20.286319 tid9784 [IFO,App] Setting value 0 at row 13
2017-07-10T15:56:20.286319 tid9784 [IFO,App] RCM/Start Sequence:0
2017-07-10T15:56:20.286319 tid9784 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-10T15:56:20.286319 tid9784 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T15:56:20.287319 tid9784 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-10T15:56:20.287319 tid9784 [dbg,Core] Waiting for device RCM...
2017-07-10T15:56:20.288319 tid9784 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:56:20.288319 tid9784 [dbg,Core] Will update system state cache
2017-07-10T15:56:20.288319 tid9784 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:56:20.288319 tid9784 [IFO,Core] Did update system state cache
2017-07-10T15:56:20.292320 tid9784 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-10T15:56:20.292320 tid9784 [IFO,App] Rebuilding config group table
2017-07-10T15:56:20.292320 tid9784 [IFO,App] Finished rebuilding config group table
2017-07-10T15:56:20.294320 tid9784 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:56:20.296320 tid9784 [IFO,App] Finished updating GUI
2017-07-10T15:56:23.269490 tid9784 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-10T15:56:23.269490 tid9784 [dbg,Core] Waiting for device RCM...
2017-07-10T15:56:23.269490 tid9784 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:56:23.269490 tid9784 [dbg,Core] Waiting for device DHub...
2017-07-10T15:56:23.269490 tid9784 [dbg,Core] Finished waiting for device DHub
2017-07-10T15:56:23.269490 tid9784 [dbg,Core] Waiting for device DCam...
2017-07-10T15:56:23.269490 tid9784 [dbg,Core] Finished waiting for device DCam
2017-07-10T15:56:23.269490 tid9784 [dbg,Core] Will unload all devices
2017-07-10T15:56:23.271490 tid9784 [IFO,Core] Did unload all devices
2017-07-10T15:56:23.271490 tid9784 [IFO,Core] System reset
2017-07-10T15:56:23.273490 tid9784 [IFO,Core] Core session ended
