2017-06-09T11:42:55.910893 tid5852 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T114255_pid11080.txt
2017-06-09T11:42:55.910893 tid5852 [IFO,App] User: Nikon-SIM
2017-06-09T11:42:55.910893 tid5852 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T11:42:55.910893 tid5852 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T11:42:55.910893 tid5852 [IFO,App] MMCore version 8.5.0
2017-06-09T11:42:55.910893 tid5852 [IFO,App] Device API version 67, Module API version 10
2017-06-09T11:42:55.910893 tid5852 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T11:42:55.910893 tid5852 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T11:42:55.913893 tid5852 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T11:42:56.010899 tid11972 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T11:42:56.134906 tid11972 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1b11b79
2017-06-09T11:42:56.138906 tid11972 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@e8a0cd
2017-06-09T11:42:56.138906 tid11972 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@75f5b7
2017-06-09T11:42:56.138906 tid11972 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@56fc16
2017-06-09T11:42:56.139906 tid11972 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@161f39e
2017-06-09T11:42:56.139906 tid11972 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@18eb7b8
2017-06-09T11:42:56.140906 tid11972 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1144ba2
2017-06-09T11:42:56.140906 tid11972 [IFO,App] Found plugin GaussianTrack_@1719f30
2017-06-09T11:42:56.140906 tid11972 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@7f8062
2017-06-09T11:42:56.141906 tid11972 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@3e5a91
2017-06-09T11:42:56.141906 tid11972 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1ac1e22
2017-06-09T11:42:56.141906 tid11972 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@ee6ad6
2017-06-09T11:42:56.141906 tid11972 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@a826da
2017-06-09T11:42:56.141906 tid11972 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@18ed77a
2017-06-09T11:42:56.142906 tid11972 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@15fc672
2017-06-09T11:42:56.143906 tid11972 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@178aae1
2017-06-09T11:42:56.143906 tid11972 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@11abd68
2017-06-09T11:42:56.143906 tid11972 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@8932e8
2017-06-09T11:42:56.143906 tid11972 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@16d3536
2017-06-09T11:42:56.144906 tid11972 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@181b3d4
2017-06-09T11:42:56.144906 tid11972 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@45378f
2017-06-09T11:42:56.144906 tid11972 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@42a818
2017-06-09T11:42:56.144906 tid11972 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@29d65b
2017-06-09T11:42:56.144906 tid11972 [IFO,App] Found plugin org.micromanager.splitview.SplitView@b8176d
2017-06-09T11:42:56.144906 tid11972 [IFO,App] Found plugin PMQI.AutoWB@2f1e75
2017-06-09T11:42:56.144906 tid11972 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@178b64b
2017-06-09T11:42:56.144906 tid11972 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T11:42:56.161907 tid11972 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1352367
2017-06-09T11:42:56.165907 tid11972 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1f5b4d1
2017-06-09T11:42:56.166907 tid11972 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1a3e41f
2017-06-09T11:42:56.168908 tid11972 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1f2af1c
2017-06-09T11:42:56.171908 tid11972 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1f11507
2017-06-09T11:42:56.172908 tid11972 [IFO,App] Searching for plugins in class loader
2017-06-09T11:42:56.286914 tid11972 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4693f9
2017-06-09T11:42:56.286914 tid11972 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@19ce47a
2017-06-09T11:42:56.286914 tid11972 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@15780d9
2017-06-09T11:42:56.287914 tid11972 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@cc5436
2017-06-09T11:42:56.287914 tid11972 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@acbd3a
2017-06-09T11:42:56.287914 tid11972 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@bb6086
2017-06-09T11:42:56.289914 tid11972 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1c4795e
2017-06-09T11:42:56.289914 tid11972 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@11c19e6
2017-06-09T11:42:56.289914 tid11972 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@2b1682
2017-06-09T11:42:56.290915 tid11972 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1742dfe
2017-06-09T11:42:56.291915 tid11972 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@ca6cea
2017-06-09T11:42:56.291915 tid11972 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1cee361
2017-06-09T11:42:56.292915 tid11972 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1b22d99
2017-06-09T11:42:56.292915 tid11972 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@8be9ef
2017-06-09T11:42:56.292915 tid11972 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@bf1f20
2017-06-09T11:42:56.293915 tid11972 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@8ef177
2017-06-09T11:42:56.293915 tid11972 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1017ca1
2017-06-09T11:42:56.293915 tid11972 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@9d5793
2017-06-09T11:42:56.293915 tid11972 [IFO,App] Plugin loading took 283ms
2017-06-09T11:42:56.293915 tid5852 [IFO,App] Finished waiting for plugins to load
2017-06-09T11:42:57.505984 tid5852 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T11:42:57.505984 tid5852 [dbg,Core] Will unload all devices
2017-06-09T11:42:57.505984 tid5852 [IFO,Core] Did unload all devices
2017-06-09T11:42:57.505984 tid5852 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T11:42:57.506984 tid5852 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T11:42:57.506984 tid5852 [dbg,Core] Will load device RCM from RCM
2017-06-09T11:42:57.574988 tid5852 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T11:42:57.574988 tid5852 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T11:42:57.575988 tid5852 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T11:42:57.575988 tid5852 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T11:42:57.575988 tid5852 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T11:42:57.575988 tid5852 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T11:42:57.575988 tid5852 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T11:42:57.575988 tid5852 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T11:42:57.575988 tid5852 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T11:42:57.575988 tid5852 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T11:42:57.575988 tid5852 [IFO,Core] Will initialize 3 devices
2017-06-09T11:42:57.575988 tid5852 [IFO,Core] Will initialize device RCM
2017-06-09T11:42:57.575988 tid5852 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T11:42:57.576988 tid5852 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T11:42:57.576988 tid5852 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T11:42:57.590989 tid5852 [IFO,dev:RCM] Starting sequence
2017-06-09T11:42:57.629991 tid5852 [IFO,dev:RCM] Error calling WriteAnalogF64: Attempted writing analog data that is too large or too small. Change Minimum Value and Maximum Value to reflect the range of the channel.
                                   [           ] Data:  16.937578e189
                                   [           ] Specified Range Minimum: -10.0
                                   [           ] Specified Range Maximum:  10.0
                                   [           ] 
                                   [           ] Task Name: AO
                                   [           ] 
                                   [           ] Status Code: -200561
2017-06-09T11:42:57.629991 tid5852 [IFO,Core] Did initialize device RCM
2017-06-09T11:42:57.629991 tid5852 [IFO,Core] Will initialize device DHub
2017-06-09T11:42:57.629991 tid5852 [IFO,Core] Did initialize device DHub
2017-06-09T11:42:57.629991 tid5852 [IFO,Core] Will initialize device DCam
2017-06-09T11:42:57.629991 tid5852 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T11:42:57.629991 tid5852 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T11:42:57.630991 tid5852 [IFO,Core] Did initialize device DCam
2017-06-09T11:42:57.630991 tid5852 [IFO,Core] Default camera set to DCam
2017-06-09T11:42:57.630991 tid5852 [IFO,Core] Finished initializing 3 devices
2017-06-09T11:42:57.630991 tid5852 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T11:42:57.630991 tid5852 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T11:42:57.630991 tid5852 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T11:42:57.630991 tid5852 [IFO,Core] Default camera set to DCam
2017-06-09T11:42:57.630991 tid5852 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T11:42:57.630991 tid5852 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T11:42:57.630991 tid5852 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T11:42:57.630991 tid5852 [dbg,Core] Autoshutter turned on
2017-06-09T11:42:57.630991 tid5852 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T11:42:57.630991 tid5852 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T11:42:57.630991 tid5852 [dbg,Core] Waiting for device RCM...
2017-06-09T11:42:57.630991 tid5852 [dbg,Core] Finished waiting for device RCM
2017-06-09T11:42:57.630991 tid5852 [dbg,Core] Waiting for device DHub...
2017-06-09T11:42:57.630991 tid5852 [dbg,Core] Finished waiting for device DHub
2017-06-09T11:42:57.630991 tid5852 [dbg,Core] Waiting for device DCam...
2017-06-09T11:42:57.630991 tid5852 [dbg,Core] Finished waiting for device DCam
2017-06-09T11:42:57.630991 tid5852 [dbg,Core] Will update system state cache
2017-06-09T11:42:57.630991 tid5852 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T11:42:57.630991 tid5852 [IFO,Core] Did update system state cache
2017-06-09T11:42:57.635991 tid5852 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T11:42:57.641992 tid5852 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T11:42:58.342032 tid5852 [IFO,App] Rebuilding config group table
2017-06-09T11:42:58.342032 tid5852 [IFO,App] Finished rebuilding config group table
2017-06-09T11:42:58.350032 tid5852 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T11:42:58.350032 tid5852 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T11:42:58.352032 tid5852 [IFO,App] Rebuilding config group table
2017-06-09T11:42:58.352032 tid5852 [IFO,App] Finished rebuilding config group table
2017-06-09T11:42:58.352032 tid5852 [dbg,Core] Will update system state cache
2017-06-09T11:42:58.352032 tid5852 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T11:42:58.352032 tid5852 [IFO,Core] Did update system state cache
2017-06-09T11:42:58.352032 tid5852 [IFO,App] Finished updating GUI
2017-06-09T11:42:58.354033 tid5852 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-09T11:43:03.418322 tid5852 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T11:43:03.418322 tid5852 [dbg,Core] Waiting for device RCM...
2017-06-09T11:43:03.418322 tid5852 [dbg,Core] Finished waiting for device RCM
2017-06-09T11:43:03.418322 tid5852 [dbg,Core] Waiting for device DHub...
2017-06-09T11:43:03.418322 tid5852 [dbg,Core] Finished waiting for device DHub
2017-06-09T11:43:03.418322 tid5852 [dbg,Core] Waiting for device DCam...
2017-06-09T11:43:03.418322 tid5852 [dbg,Core] Finished waiting for device DCam
2017-06-09T11:43:03.418322 tid5852 [dbg,Core] Will unload all devices
2017-06-09T11:43:03.419322 tid5852 [IFO,Core] Did unload all devices
2017-06-09T11:43:03.419322 tid5852 [IFO,Core] System reset
2017-06-09T11:43:03.421322 tid5852 [IFO,Core] Core session ended
