2017-07-10T16:51:58.840274 tid9640 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T165158_pid10992.txt
2017-07-10T16:51:58.840274 tid9640 [IFO,App] User: Nikon-SIM
2017-07-10T16:51:58.840274 tid9640 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T16:51:58.840274 tid9640 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T16:51:58.840274 tid9640 [IFO,App] MMCore version 8.5.0
2017-07-10T16:51:58.840274 tid9640 [IFO,App] Device API version 67, Module API version 10
2017-07-10T16:51:58.840274 tid9640 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T16:51:58.840274 tid9640 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-10T16:51:58.842274 tid9640 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T16:51:58.944280 tid9620 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T16:51:59.044285 tid9620 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@78cb8d
2017-07-10T16:51:59.047285 tid9620 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@cf08c4
2017-07-10T16:51:59.047285 tid9620 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@dd4f14
2017-07-10T16:51:59.047285 tid9620 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@16ee6b6
2017-07-10T16:51:59.048285 tid9620 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@8b71fe
2017-07-10T16:51:59.048285 tid9620 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@e6d0f
2017-07-10T16:51:59.049286 tid9620 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@33a569
2017-07-10T16:51:59.049286 tid9620 [IFO,App] Found plugin GaussianTrack_@17f35f9
2017-07-10T16:51:59.050286 tid9620 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c7e359
2017-07-10T16:51:59.050286 tid9620 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ae9cea
2017-07-10T16:51:59.050286 tid9620 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@10d0743
2017-07-10T16:51:59.050286 tid9620 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@85e490
2017-07-10T16:51:59.051286 tid9620 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@bf65f8
2017-07-10T16:51:59.051286 tid9620 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@183e389
2017-07-10T16:51:59.051286 tid9620 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@762c62
2017-07-10T16:51:59.052286 tid9620 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@10bfcf8
2017-07-10T16:51:59.052286 tid9620 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@33c407
2017-07-10T16:51:59.052286 tid9620 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@d06cb4
2017-07-10T16:51:59.053286 tid9620 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1cc4db0
2017-07-10T16:51:59.053286 tid9620 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@6d180b
2017-07-10T16:51:59.053286 tid9620 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@10f7d3b
2017-07-10T16:51:59.053286 tid9620 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5035b6
2017-07-10T16:51:59.054286 tid9620 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7f899c
2017-07-10T16:51:59.054286 tid9620 [IFO,App] Found plugin org.micromanager.splitview.SplitView@f07fd8
2017-07-10T16:51:59.054286 tid9620 [IFO,App] Found plugin PMQI.AutoWB@e42318
2017-07-10T16:51:59.054286 tid9620 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1f65a37
2017-07-10T16:51:59.054286 tid9620 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T16:51:59.071287 tid9620 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@5f7559
2017-07-10T16:51:59.076287 tid9620 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@11b94ff
2017-07-10T16:51:59.077287 tid9620 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1b3f032
2017-07-10T16:51:59.078287 tid9620 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@131a483
2017-07-10T16:51:59.080287 tid9620 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@15cc4d9
2017-07-10T16:51:59.080287 tid9620 [IFO,App] Searching for plugins in class loader
2017-07-10T16:51:59.185293 tid9620 [IFO,App] Found plugin main.java.org.micromanager.rcm.RCM@ec1296
2017-07-10T16:51:59.185293 tid9620 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@142648
2017-07-10T16:51:59.185293 tid9620 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@171156
2017-07-10T16:51:59.186293 tid9620 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@67d1f3
2017-07-10T16:51:59.186293 tid9620 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@146f58e
2017-07-10T16:51:59.186293 tid9620 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@e6c25b
2017-07-10T16:51:59.187293 tid9620 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@32a0b4
2017-07-10T16:51:59.187293 tid9620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@17caa31
2017-07-10T16:51:59.187293 tid9620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@19fa8cf
2017-07-10T16:51:59.188293 tid9620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@19ace02
2017-07-10T16:51:59.188293 tid9620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@56b15a
2017-07-10T16:51:59.189294 tid9620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@aa5926
2017-07-10T16:51:59.189294 tid9620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1e4e382
2017-07-10T16:51:59.189294 tid9620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@189e531
2017-07-10T16:51:59.190294 tid9620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@ce74bd
2017-07-10T16:51:59.190294 tid9620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@177e43c
2017-07-10T16:51:59.190294 tid9620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@a51db3
2017-07-10T16:51:59.191294 tid9620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@133614a
2017-07-10T16:51:59.191294 tid9620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@19fbc9a
2017-07-10T16:51:59.191294 tid9620 [IFO,App] Plugin loading took 247ms
2017-07-10T16:51:59.191294 tid9640 [IFO,App] Finished waiting for plugins to load
2017-07-10T16:52:00.941394 tid9640 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T16:52:00.941394 tid9640 [dbg,Core] Will unload all devices
2017-07-10T16:52:00.941394 tid9640 [IFO,Core] Did unload all devices
2017-07-10T16:52:00.941394 tid9640 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T16:52:00.941394 tid9640 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T16:52:00.941394 tid9640 [dbg,Core] Will load device RCM from RCM
2017-07-10T16:52:01.020398 tid9640 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-10T16:52:01.020398 tid9640 [dbg,Core] Will load device DHub from DemoCamera
2017-07-10T16:52:01.020398 tid9640 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-10T16:52:01.020398 tid9640 [dbg,Core] Will load device DCam from DemoCamera
2017-07-10T16:52:01.020398 tid9640 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-10T16:52:01.020398 tid9640 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-10T16:52:01.020398 tid9640 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-10T16:52:01.020398 tid9640 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-10T16:52:01.020398 tid9640 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-10T16:52:01.020398 tid9640 [dbg,Core] Will set Core property: Initialize = 1
2017-07-10T16:52:01.020398 tid9640 [IFO,Core] Will initialize 3 devices
2017-07-10T16:52:01.020398 tid9640 [IFO,Core] Will initialize device RCM
2017-07-10T16:52:01.020398 tid9640 [IFO,Core] Did initialize device RCM
2017-07-10T16:52:01.020398 tid9640 [IFO,Core] Will initialize device DHub
2017-07-10T16:52:01.020398 tid9640 [IFO,Core] Did initialize device DHub
2017-07-10T16:52:01.020398 tid9640 [IFO,Core] Will initialize device DCam
2017-07-10T16:52:01.021398 tid9640 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-10T16:52:01.021398 tid9640 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T16:52:01.021398 tid9640 [IFO,Core] Did initialize device DCam
2017-07-10T16:52:01.021398 tid9640 [IFO,Core] Default camera set to DCam
2017-07-10T16:52:01.021398 tid9640 [IFO,Core] Finished initializing 3 devices
2017-07-10T16:52:01.021398 tid9640 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-10T16:52:01.021398 tid9640 [dbg,Core] Did set Core property: Initialize = 1
2017-07-10T16:52:01.021398 tid9640 [dbg,Core] Will set Core property: Camera = DCam
2017-07-10T16:52:01.021398 tid9640 [IFO,Core] Default camera set to DCam
2017-07-10T16:52:01.021398 tid9640 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-10T16:52:01.021398 tid9640 [dbg,Core] Did set Core property: Camera = DCam
2017-07-10T16:52:01.021398 tid9640 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-10T16:52:01.021398 tid9640 [dbg,Core] Autoshutter turned on
2017-07-10T16:52:01.021398 tid9640 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-10T16:52:01.021398 tid9640 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-10T16:52:01.021398 tid9640 [dbg,Core] Waiting for device RCM...
2017-07-10T16:52:01.021398 tid9640 [dbg,Core] Finished waiting for device RCM
2017-07-10T16:52:01.021398 tid9640 [dbg,Core] Waiting for device DHub...
2017-07-10T16:52:01.021398 tid9640 [dbg,Core] Finished waiting for device DHub
2017-07-10T16:52:01.021398 tid9640 [dbg,Core] Waiting for device DCam...
2017-07-10T16:52:01.021398 tid9640 [dbg,Core] Finished waiting for device DCam
2017-07-10T16:52:01.021398 tid9640 [dbg,Core] Will update system state cache
2017-07-10T16:52:01.021398 tid9640 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T16:52:01.021398 tid9640 [IFO,Core] Did update system state cache
2017-07-10T16:52:01.026399 tid9640 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-10T16:52:01.032399 tid9640 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-10T16:52:01.863446 tid9640 [IFO,App] Rebuilding config group table
2017-07-10T16:52:01.863446 tid9640 [IFO,App] Finished rebuilding config group table
2017-07-10T16:52:01.871447 tid9640 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-10T16:52:01.871447 tid9640 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-10T16:52:01.873447 tid9640 [IFO,App] Rebuilding config group table
2017-07-10T16:52:01.873447 tid9640 [IFO,App] Finished rebuilding config group table
2017-07-10T16:52:01.873447 tid9640 [dbg,Core] Will update system state cache
2017-07-10T16:52:01.873447 tid9640 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T16:52:01.873447 tid9640 [IFO,Core] Did update system state cache
2017-07-10T16:52:01.874447 tid9640 [IFO,App] Finished updating GUI
2017-07-10T16:52:01.876447 tid9640 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-10T16:52:02.788499 tid9640 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-10T16:52:03.364532 tid9640 [IFO,App] [UI] SortedMenu "Acquisition Tools" clicked in MainFrame.
2017-07-10T16:52:09.948909 tid9640 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-10T16:52:09.948909 tid9640 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T16:52:10.069916 tid9640 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-10T16:52:10.069916 tid9640 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T16:52:10.084917 tid9640 [IFO,dev:RCM] Starting sequence
2017-07-10T16:52:10.140920 tid9640 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-10T16:52:10.140920 tid9640 [dbg,Core] Will snap image from current camera
2017-07-10T16:52:10.150920 tid9640 [dbg,Core] Did snap image from current camera
2017-07-10T16:52:10.328931 tid9640 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-10T16:52:10.328931 tid9640 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T16:52:10.329931 tid9640 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-10T16:52:10.330931 tid9640 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-10T16:52:25.972825 tid9640 [IFO,App] [UI] JMenu "Tools" clicked in MainFrame.
2017-07-10T16:52:39.444596 tid9640 [IFO,App] [UI] RSyntaxTextArea clicked in ScriptPanel.
2017-07-10T16:52:51.709297 tid9640 [IFO,App] [UI] RSyntaxTextArea clicked in ScriptPanel.
2017-07-10T16:52:52.288331 tid2432 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-10T16:52:52.288331 tid2432 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T16:52:52.406337 tid2432 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-10T16:52:52.406337 tid2432 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T16:52:52.407337 tid2432 [IFO,dev:RCM] Starting sequence
2017-07-10T16:52:52.446340 tid2432 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-10T16:52:52.448340 tid2432 [dbg,Core] Will start sequence acquisition from default camera
2017-07-10T16:52:52.449340 tid2432 [dbg,Core] Did start sequence acquisition from default camera
2017-07-10T16:52:52.469341 tid10412 [IFO,dev:DCam] Sequence thread exiting
2017-07-10T16:52:52.492342 tid2432 [dbg,Core] Will stop sequence acquisition from current camera
2017-07-10T16:52:52.492342 tid2432 [dbg,Core] Did stop sequence acquisition from current camera
2017-07-10T16:52:52.492342 tid2432 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-10T16:52:52.492342 tid2432 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T16:52:52.493342 tid2432 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-10T16:53:03.501972 tid11248 [IFO,App] Thread 27 (Thread-6) terminated with uncaught exception
2017-07-10T16:53:03.501972 tid11248 [IFO,App] java.lang.NullPointerException
2017-07-10T16:53:03.501972 tid11248 [IFO,App]   at org.micromanager.display.internal.inspector.MetadataPanel.imageChangedUpdate(MetadataPanel.java:289)
2017-07-10T16:53:03.501972 tid11248 [IFO,App]   at org.micromanager.display.internal.inspector.MetadataPanel.updateMetadata(MetadataPanel.java:257)
2017-07-10T16:53:03.501972 tid11248 [IFO,App]   at org.micromanager.display.internal.inspector.MetadataPanel.access$000(MetadataPanel.java:62)
2017-07-10T16:53:03.501972 tid11248 [IFO,App]   at org.micromanager.display.internal.inspector.MetadataPanel$1.run(MetadataPanel.java:107)
2017-07-10T16:53:03.501972 tid11248 [IFO,App]   at java.lang.Thread.run(Thread.java:748)
2017-07-10T16:53:27.324335 tid9640 [IFO,App] [UI] JDialog "dialog1" clicked in ScriptPanel.
2017-07-10T16:53:27.917368 tid9640 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-10T16:53:27.917368 tid9640 [dbg,Core] Waiting for device RCM...
2017-07-10T16:53:27.917368 tid9640 [dbg,Core] Finished waiting for device RCM
2017-07-10T16:53:27.917368 tid9640 [dbg,Core] Waiting for device DHub...
2017-07-10T16:53:27.917368 tid9640 [dbg,Core] Finished waiting for device DHub
2017-07-10T16:53:27.917368 tid9640 [dbg,Core] Waiting for device DCam...
2017-07-10T16:53:27.917368 tid9640 [dbg,Core] Finished waiting for device DCam
2017-07-10T16:53:27.917368 tid9640 [dbg,Core] Will unload all devices
2017-07-10T16:53:27.918369 tid9640 [IFO,Core] Did unload all devices
2017-07-10T16:53:27.918369 tid9640 [IFO,Core] System reset
2017-07-10T16:53:27.920369 tid9640 [IFO,Core] Core session ended
