2017-06-08T15:32:19.189922 tid12976 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170608T153219_pid9928.txt
2017-06-08T15:32:19.189922 tid12976 [IFO,App] User: Nikon-SIM
2017-06-08T15:32:19.189922 tid12976 [IFO,App] Host: Nikon-SIM-HP
2017-06-08T15:32:19.189922 tid12976 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-08T15:32:19.189922 tid12976 [IFO,App] MMCore version 8.5.0
2017-06-08T15:32:19.189922 tid12976 [IFO,App] Device API version 67, Module API version 10
2017-06-08T15:32:19.189922 tid12976 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-08T15:32:19.189922 tid12976 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-08T15:32:19.189922 tid12976 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-08T15:32:19.289922 tid3144 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-08T15:32:19.419922 tid3144 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1b09282
2017-06-08T15:32:19.419922 tid3144 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@142c778
2017-06-08T15:32:19.419922 tid3144 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@c10de0
2017-06-08T15:32:19.419922 tid3144 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@75f5b7
2017-06-08T15:32:19.419922 tid3144 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1c13d0b
2017-06-08T15:32:19.419922 tid3144 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@bfbbe3
2017-06-08T15:32:19.419922 tid3144 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8de972
2017-06-08T15:32:19.419922 tid3144 [IFO,App] Found plugin GaussianTrack_@d964af
2017-06-08T15:32:19.429922 tid3144 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1adb7b8
2017-06-08T15:32:19.429922 tid3144 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@3e5a91
2017-06-08T15:32:19.429922 tid3144 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1ac1e22
2017-06-08T15:32:19.429922 tid3144 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@ee6ad6
2017-06-08T15:32:19.429922 tid3144 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@a826da
2017-06-08T15:32:19.429922 tid3144 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@18ed77a
2017-06-08T15:32:19.429922 tid3144 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@15fc672
2017-06-08T15:32:19.429922 tid3144 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1991de1
2017-06-08T15:32:19.429922 tid3144 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@16d3536
2017-06-08T15:32:19.429922 tid3144 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@c08593
2017-06-08T15:32:19.429922 tid3144 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@181b3d4
2017-06-08T15:32:19.429922 tid3144 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@42a818
2017-06-08T15:32:19.429922 tid3144 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@29d65b
2017-06-08T15:32:19.429922 tid3144 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@b8176d
2017-06-08T15:32:19.429922 tid3144 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@a1d7b
2017-06-08T15:32:19.429922 tid3144 [IFO,App] Found plugin org.micromanager.splitview.SplitView@158291
2017-06-08T15:32:19.429922 tid3144 [IFO,App] Found plugin PMQI.AutoWB@2f1e75
2017-06-08T15:32:19.429922 tid3144 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@178b64b
2017-06-08T15:32:19.429922 tid3144 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-08T15:32:19.449923 tid3144 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@bfd10a
2017-06-08T15:32:19.449923 tid3144 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@13ec2dd
2017-06-08T15:32:19.449923 tid3144 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@e63606
2017-06-08T15:32:19.449923 tid3144 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1cee792
2017-06-08T15:32:19.459923 tid3144 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@b3b6a6
2017-06-08T15:32:19.459923 tid3144 [IFO,App] Searching for plugins in class loader
2017-06-08T15:32:19.579923 tid3144 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@13dcd27
2017-06-08T15:32:19.579923 tid3144 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@67cd84
2017-06-08T15:32:19.579923 tid3144 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@bb05de
2017-06-08T15:32:19.579923 tid3144 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@15c2843
2017-06-08T15:32:19.579923 tid3144 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@15780d9
2017-06-08T15:32:19.579923 tid3144 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1cc5461
2017-06-08T15:32:19.579923 tid3144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@11d2066
2017-06-08T15:32:19.579923 tid3144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@13a1778
2017-06-08T15:32:19.579923 tid3144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1c4795e
2017-06-08T15:32:19.579923 tid3144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1e88b35
2017-06-08T15:32:19.579923 tid3144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1742dfe
2017-06-08T15:32:19.579923 tid3144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1cec874
2017-06-08T15:32:19.579923 tid3144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@ca6cea
2017-06-08T15:32:19.579923 tid3144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@f2da21
2017-06-08T15:32:19.579923 tid3144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@cfad31
2017-06-08T15:32:19.579923 tid3144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@73a5d3
2017-06-08T15:32:19.579923 tid3144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@bf1f20
2017-06-08T15:32:19.579923 tid3144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@19480b8
2017-06-08T15:32:19.579923 tid3144 [IFO,App] Plugin loading took 290ms
2017-06-08T15:32:19.579923 tid12976 [IFO,App] Finished waiting for plugins to load
2017-06-08T15:32:21.132926 tid12976 [IFO,Core] Did unload all devices
2017-06-08T15:32:21.212926 tid12976 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T15:32:21.212926 tid12976 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-08T15:32:21.212926 tid12976 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-08T15:32:21.212926 tid12976 [IFO,Core] Will initialize 3 devices
2017-06-08T15:32:21.212926 tid12976 [IFO,Core] Will initialize device RCM
2017-06-08T15:32:21.212926 tid12976 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T15:32:21.212926 tid12976 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-08T15:32:21.212926 tid12976 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T15:32:21.232926 tid12976 [IFO,dev:RCM] Starting sequence
2017-06-08T15:32:21.242926 tid12976 [IFO,Core] Did initialize device RCM
2017-06-08T15:32:21.242926 tid12976 [IFO,Core] Will initialize device DHub
2017-06-08T15:32:21.242926 tid12976 [IFO,Core] Did initialize device DHub
2017-06-08T15:32:21.242926 tid12976 [IFO,Core] Will initialize device DCam
2017-06-08T15:32:21.242926 tid12976 [IFO,Core] Did initialize device DCam
2017-06-08T15:32:21.242926 tid12976 [IFO,Core] Default camera set to DCam
2017-06-08T15:32:21.242926 tid12976 [IFO,Core] Finished initializing 3 devices
2017-06-08T15:32:21.242926 tid12976 [IFO,Core] Default camera set to DCam
2017-06-08T15:32:21.242926 tid12976 [IFO,Core] Did update system state cache
2017-06-08T15:32:21.971927 tid12976 [IFO,App] Rebuilding config group table
2017-06-08T15:32:21.971927 tid12976 [IFO,App] Finished rebuilding config group table
2017-06-08T15:32:21.981927 tid12976 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-08T15:32:21.981927 tid12976 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T15:32:21.981927 tid12976 [IFO,App] Rebuilding config group table
2017-06-08T15:32:21.981927 tid12976 [IFO,App] Finished rebuilding config group table
2017-06-08T15:32:21.981927 tid12976 [IFO,Core] Did update system state cache
2017-06-08T15:32:21.981927 tid12976 [IFO,App] Finished updating GUI
2017-06-08T15:33:14.949295 tid1240 [IFO,dev:DCam] SeqAcquisition interrupted by the user
2017-06-08T15:33:14.949295 tid1240 [IFO,dev:DCam] Sequence thread exiting
2017-06-08T15:33:18.038389 tid12976 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-08T15:33:18.048389 tid12976 [IFO,Core] Did unload all devices
2017-06-08T15:33:18.048389 tid12976 [IFO,Core] System reset
2017-06-08T15:33:18.048389 tid12976 [IFO,Core] Core session ended
