2017-07-14T16:58:29.163747 tid2140 [IFO,LogManager] Enabled primary log file C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\CoreLogs\CoreLog20170714T165829_pid6432.txt
2017-07-14T16:58:29.163747 tid2140 [IFO,App] User: Nikon-SIM
2017-07-14T16:58:29.163747 tid2140 [IFO,App] Host: Nikon-SIM-HP
2017-07-14T16:58:29.163747 tid2140 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-14T16:58:29.163747 tid2140 [IFO,App] MMCore version 8.5.0
2017-07-14T16:58:29.163747 tid2140 [IFO,App] Device API version 67, Module API version 10
2017-07-14T16:58:29.163747 tid2140 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-14T16:58:29.163747 tid2140 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_45, 32-bit
2017-07-14T16:58:29.165747 tid2140 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-14T16:58:29.244751 tid6692 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmplugins
2017-07-14T16:58:29.366758 tid6692 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@3257b8
2017-07-14T16:58:29.368758 tid6692 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@17b6643
2017-07-14T16:58:29.369758 tid6692 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@d66426
2017-07-14T16:58:29.372759 tid6692 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@8c4a77
2017-07-14T16:58:29.373759 tid6692 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@2b9406
2017-07-14T16:58:29.373759 tid6692 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@983d95
2017-07-14T16:58:29.374759 tid6692 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@eaf40c
2017-07-14T16:58:29.374759 tid6692 [IFO,App] Found plugin GaussianTrack_@13c6641
2017-07-14T16:58:29.374759 tid6692 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1fa6d18
2017-07-14T16:58:29.375759 tid6692 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@15ed659
2017-07-14T16:58:29.375759 tid6692 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@14a7a12
2017-07-14T16:58:29.375759 tid6692 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@9444d1
2017-07-14T16:58:29.375759 tid6692 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@32060c
2017-07-14T16:58:29.375759 tid6692 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@2b323e
2017-07-14T16:58:29.375759 tid6692 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@435a3a
2017-07-14T16:58:29.376759 tid6692 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@77eaf8
2017-07-14T16:58:29.376759 tid6692 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@e35bb7
2017-07-14T16:58:29.377759 tid6692 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@9a8a68
2017-07-14T16:58:29.377759 tid6692 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1f4e571
2017-07-14T16:58:29.377759 tid6692 [IFO,App] Found plugin rcmplugin.RCMPlugin@1038de7
2017-07-14T16:58:29.377759 tid6692 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@183e7de
2017-07-14T16:58:29.378759 tid6692 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@ebcdbb
2017-07-14T16:58:29.378759 tid6692 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@10fe2b9
2017-07-14T16:58:29.378759 tid6692 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1ee148b
2017-07-14T16:58:29.378759 tid6692 [IFO,App] Found plugin org.micromanager.splitview.SplitView@186d484
2017-07-14T16:58:29.378759 tid6692 [IFO,App] Found plugin PMQI.AutoWB@ea48be
2017-07-14T16:58:29.378759 tid6692 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@14dd758
2017-07-14T16:58:29.378759 tid6692 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmautofocus
2017-07-14T16:58:29.395760 tid6692 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@3ac93e
2017-07-14T16:58:29.399760 tid6692 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1777b1
2017-07-14T16:58:29.400760 tid6692 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@b301f2
2017-07-14T16:58:29.401760 tid6692 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1c208b0
2017-07-14T16:58:29.404760 tid6692 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1e9c82e
2017-07-14T16:58:29.405761 tid6692 [IFO,App] Searching for plugins in class loader
2017-07-14T16:58:29.485765 tid6692 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@cc0e01
2017-07-14T16:58:29.486765 tid6692 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1a1c42f
2017-07-14T16:58:29.486765 tid6692 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1570945
2017-07-14T16:58:29.490765 tid6692 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@9fa8f
2017-07-14T16:58:29.490765 tid6692 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@120dbf3
2017-07-14T16:58:29.490765 tid6692 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4845aa
2017-07-14T16:58:29.491765 tid6692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1579a30
2017-07-14T16:58:29.491765 tid6692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@4bfe6b
2017-07-14T16:58:29.492766 tid6692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@9aba32
2017-07-14T16:58:29.492766 tid6692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@13e75a5
2017-07-14T16:58:29.493766 tid6692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@633d51
2017-07-14T16:58:29.493766 tid6692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@3468f4
2017-07-14T16:58:29.493766 tid6692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@d67067
2017-07-14T16:58:29.494766 tid6692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@b6d6ab
2017-07-14T16:58:29.494766 tid6692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@e22f2b
2017-07-14T16:58:29.494766 tid6692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@186dda3
2017-07-14T16:58:29.495766 tid6692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1295fe8
2017-07-14T16:58:29.495766 tid6692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@157b46f
2017-07-14T16:58:29.495766 tid6692 [IFO,App] Found plugin rcmplugin.RCMPlugin@1071c84
2017-07-14T16:58:29.495766 tid6692 [IFO,App] Plugin loading took 251ms
2017-07-14T16:58:29.495766 tid2140 [IFO,App] Finished waiting for plugins to load
2017-07-14T16:58:30.789840 tid2140 [dbg,Core] Will set Core property: Initialize = 0
2017-07-14T16:58:30.790840 tid2140 [dbg,Core] Will unload all devices
2017-07-14T16:58:30.790840 tid2140 [IFO,Core] Did unload all devices
2017-07-14T16:58:30.790840 tid2140 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-14T16:58:30.790840 tid2140 [dbg,Core] Did set Core property: Initialize = 0
2017-07-14T16:58:30.790840 tid2140 [dbg,Core] Will load device RCM from RCM
2017-07-14T16:58:30.858844 tid2140 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-14T16:58:30.858844 tid2140 [dbg,Core] Will load device DHub from DemoCamera
2017-07-14T16:58:30.859844 tid2140 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-14T16:58:30.859844 tid2140 [dbg,Core] Will load device DCam from DemoCamera
2017-07-14T16:58:30.859844 tid2140 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-14T16:58:30.859844 tid2140 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-14T16:58:30.859844 tid2140 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-14T16:58:30.859844 tid2140 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-14T16:58:30.859844 tid2140 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-14T16:58:30.859844 tid2140 [dbg,Core] Will set Core property: Initialize = 1
2017-07-14T16:58:30.859844 tid2140 [IFO,Core] Will initialize 3 devices
2017-07-14T16:58:30.859844 tid2140 [IFO,Core] Will initialize device RCM
2017-07-14T16:58:30.859844 tid2140 [IFO,Core] Did initialize device RCM
2017-07-14T16:58:30.859844 tid2140 [IFO,Core] Will initialize device DHub
2017-07-14T16:58:30.859844 tid2140 [IFO,Core] Did initialize device DHub
2017-07-14T16:58:30.859844 tid2140 [IFO,Core] Will initialize device DCam
2017-07-14T16:58:30.859844 tid2140 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-14T16:58:30.859844 tid2140 [dbg,dev:DCam] Reading property ScanMode
2017-07-14T16:58:30.859844 tid2140 [IFO,Core] Did initialize device DCam
2017-07-14T16:58:30.859844 tid2140 [IFO,Core] Default camera set to DCam
2017-07-14T16:58:30.859844 tid2140 [IFO,Core] Finished initializing 3 devices
2017-07-14T16:58:30.859844 tid2140 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-14T16:58:30.859844 tid2140 [dbg,Core] Did set Core property: Initialize = 1
2017-07-14T16:58:30.859844 tid2140 [dbg,Core] Will set Core property: Camera = DCam
2017-07-14T16:58:30.859844 tid2140 [IFO,Core] Default camera set to DCam
2017-07-14T16:58:30.859844 tid2140 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-14T16:58:30.859844 tid2140 [dbg,Core] Did set Core property: Camera = DCam
2017-07-14T16:58:30.859844 tid2140 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-14T16:58:30.859844 tid2140 [dbg,Core] Autoshutter turned on
2017-07-14T16:58:30.859844 tid2140 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-14T16:58:30.859844 tid2140 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-14T16:58:30.859844 tid2140 [dbg,Core] Waiting for device RCM...
2017-07-14T16:58:30.859844 tid2140 [dbg,Core] Finished waiting for device RCM
2017-07-14T16:58:30.859844 tid2140 [dbg,Core] Waiting for device DHub...
2017-07-14T16:58:30.859844 tid2140 [dbg,Core] Finished waiting for device DHub
2017-07-14T16:58:30.859844 tid2140 [dbg,Core] Waiting for device DCam...
2017-07-14T16:58:30.859844 tid2140 [dbg,Core] Finished waiting for device DCam
2017-07-14T16:58:30.859844 tid2140 [dbg,Core] Will update system state cache
2017-07-14T16:58:30.860844 tid2140 [dbg,dev:DCam] Reading property ScanMode
2017-07-14T16:58:30.860844 tid2140 [IFO,Core] Did update system state cache
2017-07-14T16:58:30.864844 tid2140 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-14T16:58:30.870844 tid2140 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-14T16:58:31.539883 tid2140 [IFO,App] Rebuilding config group table
2017-07-14T16:58:31.539883 tid2140 [IFO,App] Finished rebuilding config group table
2017-07-14T16:58:31.546883 tid2140 [IFO,App] Startup script (C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-14T16:58:31.546883 tid2140 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-14T16:58:31.548883 tid2140 [IFO,App] Rebuilding config group table
2017-07-14T16:58:31.548883 tid2140 [IFO,App] Finished rebuilding config group table
2017-07-14T16:58:31.548883 tid2140 [dbg,Core] Will update system state cache
2017-07-14T16:58:31.548883 tid2140 [dbg,dev:DCam] Reading property ScanMode
2017-07-14T16:58:31.548883 tid2140 [IFO,Core] Did update system state cache
2017-07-14T16:58:31.548883 tid2140 [IFO,App] Finished updating GUI
2017-07-14T16:58:31.550883 tid2140 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-14T16:58:39.224322 tid2140 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-14T16:58:39.224322 tid2140 [dbg,Core] Waiting for device RCM...
2017-07-14T16:58:39.224322 tid2140 [dbg,Core] Finished waiting for device RCM
2017-07-14T16:58:39.224322 tid2140 [dbg,Core] Waiting for device DHub...
2017-07-14T16:58:39.224322 tid2140 [dbg,Core] Finished waiting for device DHub
2017-07-14T16:58:39.224322 tid2140 [dbg,Core] Waiting for device DCam...
2017-07-14T16:58:39.224322 tid2140 [dbg,Core] Finished waiting for device DCam
2017-07-14T16:58:39.224322 tid2140 [dbg,Core] Will unload all devices
2017-07-14T16:58:39.224322 tid2140 [IFO,Core] Did unload all devices
2017-07-14T16:58:39.224322 tid2140 [IFO,Core] System reset
2017-07-14T16:58:39.226322 tid2140 [IFO,Core] Core session ended
