2017-06-08T14:35:10.178736 tid11784 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170608T143510_pid12344.txt
2017-06-08T14:35:10.178736 tid11784 [IFO,App] User: Nikon-SIM
2017-06-08T14:35:10.178736 tid11784 [IFO,App] Host: Nikon-SIM-HP
2017-06-08T14:35:10.178736 tid11784 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-08T14:35:10.178736 tid11784 [IFO,App] MMCore version 8.5.0
2017-06-08T14:35:10.178736 tid11784 [IFO,App] Device API version 67, Module API version 10
2017-06-08T14:35:10.178736 tid11784 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-08T14:35:10.178736 tid11784 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-08T14:35:10.178736 tid11784 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-08T14:35:10.278736 tid10928 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-08T14:35:10.408736 tid10928 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@162ba99
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@75f5b7
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@161f39e
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1c13d0b
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@bfbbe3
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1144ba2
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8de972
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin GaussianTrack_@d964af
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1ac1e22
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a826da
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@18ed77a
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@e496ab
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15fc672
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@dd8e0d
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@178aae1
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@16d3536
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c08593
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@181b3d4
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@45378f
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@29d65b
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@b8176d
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@a1d7b
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@2f1e75
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin org.micromanager.splitview.SplitView@83020
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin PMQI.AutoWB@18f9b75
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@127461b
2017-06-08T14:35:10.418736 tid10928 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-08T14:35:10.438736 tid10928 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7bfc04
2017-06-08T14:35:10.438736 tid10928 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1d03a4e
2017-06-08T14:35:10.448736 tid10928 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@c5577c
2017-06-08T14:35:10.448736 tid10928 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1c293f8
2017-06-08T14:35:10.448736 tid10928 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@e06ce
2017-06-08T14:35:10.448736 tid10928 [IFO,App] Searching for plugins in class loader
2017-06-08T14:35:10.568736 tid10928 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1b7edd3
2017-06-08T14:35:10.568736 tid10928 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5ed853
2017-06-08T14:35:10.568736 tid10928 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@acbd3a
2017-06-08T14:35:10.568736 tid10928 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@13a1778
2017-06-08T14:35:10.568736 tid10928 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@dafa2c
2017-06-08T14:35:10.568736 tid10928 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5e9db7
2017-06-08T14:35:10.568736 tid10928 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@d2b918
2017-06-08T14:35:10.568736 tid10928 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7616ad
2017-06-08T14:35:10.578736 tid10928 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7787a5
2017-06-08T14:35:10.578736 tid10928 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@ca6cea
2017-06-08T14:35:10.578736 tid10928 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1b22d99
2017-06-08T14:35:10.578736 tid10928 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1ab5dae
2017-06-08T14:35:10.578736 tid10928 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@19360e7
2017-06-08T14:35:10.578736 tid10928 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@8ef177
2017-06-08T14:35:10.578736 tid10928 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1017ca1
2017-06-08T14:35:10.578736 tid10928 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@9d5793
2017-06-08T14:35:10.578736 tid10928 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@d1a1ab
2017-06-08T14:35:10.578736 tid10928 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@cd2192
2017-06-08T14:35:10.578736 tid10928 [IFO,App] Plugin loading took 300ms
2017-06-08T14:35:10.578736 tid11784 [IFO,App] Finished waiting for plugins to load
2017-06-08T14:35:15.118744 tid11784 [IFO,App] Rebuilding config group table
2017-06-08T14:35:15.118744 tid11784 [IFO,App] Finished rebuilding config group table
2017-06-08T14:35:15.128744 tid11784 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-08T14:35:15.128744 tid11784 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T14:35:15.128744 tid11784 [IFO,App] Rebuilding config group table
2017-06-08T14:35:15.128744 tid11784 [IFO,App] Finished rebuilding config group table
2017-06-08T14:35:15.128744 tid11784 [IFO,Core] Did update system state cache
2017-06-08T14:35:15.128744 tid11784 [IFO,App] Finished updating GUI
2017-06-08T14:35:17.174748 tid9600 [IFO,Core] Did unload all devices
2017-06-08T14:35:17.174748 tid9600 [IFO,Core] System reset
2017-06-08T14:35:17.204748 tid9600 [IFO,App] NI100X
2017-06-08T14:35:17.224748 tid9600 [IFO,App]    AnalogIO, NI analog IO
2017-06-08T14:35:17.224748 tid9600 [IFO,App] RCM
2017-06-08T14:35:17.224748 tid9600 [IFO,App]    RCM, NI DAQ control unit
2017-06-08T14:35:22.035757 tid11784 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T14:35:24.149762 tid11784 [IFO,Core] Will initialize device RCM
2017-06-08T14:35:24.149762 tid11784 [IFO,Core] Did initialize device RCM
2017-06-08T14:35:32.067778 tid11784 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T14:35:32.067778 tid11784 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T14:35:32.067778 tid11784 [IFO,Core] Will initialize device RCM
2017-06-08T14:35:32.067778 tid11784 [IFO,Core] Did initialize device RCM
2017-06-08T14:35:59.566838 tid11784 [IFO,Core] Did unload all devices
2017-06-08T14:35:59.726838 tid9600 [IFO,Core] Did unload all devices
2017-06-08T14:35:59.726838 tid9600 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T14:35:59.726838 tid9600 [IFO,Core] Will initialize 1 devices
2017-06-08T14:35:59.726838 tid9600 [IFO,Core] Will initialize device RCM
2017-06-08T14:35:59.726838 tid9600 [IFO,Core] Did initialize device RCM
2017-06-08T14:35:59.726838 tid9600 [IFO,Core] Finished initializing 1 devices
2017-06-08T14:35:59.726838 tid9600 [IFO,Core] Did update system state cache
2017-06-08T14:35:59.756838 tid9600 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T14:35:59.756838 tid9600 [IFO,App] Rebuilding config group table
2017-06-08T14:35:59.756838 tid9600 [IFO,App] Finished rebuilding config group table
2017-06-08T14:35:59.766838 tid9600 [IFO,Core] Did update system state cache
2017-06-08T14:35:59.766838 tid9600 [IFO,App] Finished updating GUI
2017-06-08T14:36:19.220878 tid11784 [IFO,App] Setting value 256 at row 0
2017-06-08T14:36:19.220878 tid11784 [IFO,App] RCM/FoV:256
2017-06-08T14:36:19.220878 tid11784 [ERR,Core:dev:RCM] Cannot set property "FoV" to "256.0000" [ Error in device "RCM": Invalid property value: FoV (3) ]
2017-06-08T14:36:19.220878 tid11784 [IFO,App] 
                                    [       ] java.lang.Exception: Cannot set property "FoV" to "256.0000" [ Error in device "RCM": Invalid property value: FoV (3) ] in Thread[AWT-EventQueue-0,6,main]
                                    [       ]   at mmcorej.MMCoreJJNI.CMMCore_setProperty__SWIG_0(Native Method)
                                    [       ]   at mmcorej.CMMCore.setProperty(CMMCore.java:489)
                                    [       ]   at org.micromanager.internal.utils.PropertyTableData.setValueInCore(PropertyTableData.java:154)
                                    [       ]   at org.micromanager.internal.PropertyEditor$PropertyEditorTableData.setValueAt(PropertyEditor.java:239)
                                    [       ]   at javax.swing.JTable.setValueAt(Unknown Source)
                                    [       ]   at javax.swing.JTable.editingStopped(Unknown Source)
                                    [       ]   at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
                                    [       ]   at org.micromanager.internal.utils.PropertyValueCellEditor.access$400(PropertyValueCellEditor.java:23)
                                    [       ]   at org.micromanager.internal.utils.PropertyValueCellEditor$6.actionPerformed(PropertyValueCellEditor.java:128)
                                    [       ]   at javax.swing.JComboBox.fireActionEvent(Unknown Source)
                                    [       ]   at javax.swing.JComboBox.setSelectedItem(Unknown Source)
                                    [       ]   at javax.swing.JComboBox.setSelectedIndex(Unknown Source)
                                    [       ]   at javax.swing.plaf.basic.BasicComboPopup$Handler.mouseReleased(Unknown Source)
                                    [       ]   at java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
                                    [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                    [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                    [       ]   at javax.swing.plaf.basic.BasicComboPopup$1.processMouseEvent(Unknown Source)
                                    [       ]   at java.awt.Component.processEvent(Unknown Source)
                                    [       ]   at java.awt.Container.processEvent(Unknown Source)
                                    [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                    [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                    [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                    [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-06-08T14:36:28.288900 tid11784 [IFO,Core] Did update system state cache
2017-06-08T14:36:28.288900 tid11784 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:36:28.288900 tid11784 [IFO,App] Rebuilding config group table
2017-06-08T14:36:28.288900 tid11784 [IFO,App] Finished rebuilding config group table
2017-06-08T14:36:28.298900 tid11784 [IFO,App] Finished updating GUI
2017-06-08T14:36:46.964937 tid11784 [IFO,App] Setting value 10 at row 1
2017-06-08T14:36:46.964937 tid11784 [IFO,App] RCM/Frequency x:10
2017-06-08T14:36:46.964937 tid11784 [IFO,Core] Did update system state cache
2017-06-08T14:36:46.964937 tid11784 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:36:46.964937 tid11784 [IFO,App] Rebuilding config group table
2017-06-08T14:36:46.964937 tid11784 [IFO,App] Finished rebuilding config group table
2017-06-08T14:36:46.964937 tid11784 [IFO,App] Finished updating GUI
2017-06-08T14:36:48.064940 tid11784 [IFO,App] Setting value 512 at row 0
2017-06-08T14:36:48.064940 tid11784 [IFO,App] RCM/FoV:512
2017-06-08T14:36:48.064940 tid11784 [ERR,Core:dev:RCM] Cannot set property "FoV" to "512.0000" [ Error in device "RCM": Invalid property value: FoV (3) ]
2017-06-08T14:36:48.064940 tid11784 [IFO,App] 
                                    [       ] java.lang.Exception: Cannot set property "FoV" to "512.0000" [ Error in device "RCM": Invalid property value: FoV (3) ] in Thread[AWT-EventQueue-0,6,main]
                                    [       ]   at mmcorej.MMCoreJJNI.CMMCore_setProperty__SWIG_0(Native Method)
                                    [       ]   at mmcorej.CMMCore.setProperty(CMMCore.java:489)
                                    [       ]   at org.micromanager.internal.utils.PropertyTableData.setValueInCore(PropertyTableData.java:154)
                                    [       ]   at org.micromanager.internal.PropertyEditor$PropertyEditorTableData.setValueAt(PropertyEditor.java:239)
                                    [       ]   at javax.swing.JTable.setValueAt(Unknown Source)
                                    [       ]   at javax.swing.JTable.editingStopped(Unknown Source)
                                    [       ]   at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
                                    [       ]   at org.micromanager.internal.utils.PropertyValueCellEditor.access$400(PropertyValueCellEditor.java:23)
                                    [       ]   at org.micromanager.internal.utils.PropertyValueCellEditor$6.actionPerformed(PropertyValueCellEditor.java:128)
                                    [       ]   at javax.swing.JComboBox.fireActionEvent(Unknown Source)
                                    [       ]   at javax.swing.JComboBox.setSelectedItem(Unknown Source)
                                    [       ]   at javax.swing.JComboBox.setSelectedIndex(Unknown Source)
                                    [       ]   at javax.swing.plaf.basic.BasicComboPopup$Handler.mouseReleased(Unknown Source)
                                    [       ]   at java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
                                    [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                    [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                    [       ]   at javax.swing.plaf.basic.BasicComboPopup$1.processMouseEvent(Unknown Source)
                                    [       ]   at java.awt.Component.processEvent(Unknown Source)
                                    [       ]   at java.awt.Container.processEvent(Unknown Source)
                                    [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                    [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                    [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                    [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-06-08T14:36:49.087942 tid11784 [IFO,Core] Did update system state cache
2017-06-08T14:36:49.087942 tid11784 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-08T14:36:49.087942 tid11784 [IFO,App] Rebuilding config group table
2017-06-08T14:36:49.087942 tid11784 [IFO,App] Finished rebuilding config group table
2017-06-08T14:36:49.087942 tid11784 [IFO,App] Finished updating GUI
2017-06-08T14:36:52.759967 tid11784 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-08T14:36:52.759967 tid11784 [IFO,Core] Did unload all devices
2017-06-08T14:36:52.759967 tid11784 [IFO,Core] System reset
2017-06-08T14:36:52.759967 tid11784 [IFO,Core] Core session ended
