2017-07-06T13:19:02.561812 tid8464 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170706T131902_pid8136.txt
2017-07-06T13:19:02.561812 tid8464 [IFO,App] User: Nikon-SIM
2017-07-06T13:19:02.561812 tid8464 [IFO,App] Host: Nikon-SIM-HP
2017-07-06T13:19:02.561812 tid8464 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-06T13:19:02.561812 tid8464 [IFO,App] MMCore version 8.5.0
2017-07-06T13:19:02.561812 tid8464 [IFO,App] Device API version 67, Module API version 10
2017-07-06T13:19:02.561812 tid8464 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-06T13:19:02.561812 tid8464 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-06T13:19:02.564812 tid8464 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-06T13:19:02.660818 tid8008 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-06T13:19:02.783825 tid8008 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1b09282
2017-07-06T13:19:02.786825 tid8008 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@9abce9
2017-07-06T13:19:02.787825 tid8008 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@56fc16
2017-07-06T13:19:02.787825 tid8008 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@161f39e
2017-07-06T13:19:02.788825 tid8008 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@18eb7b8
2017-07-06T13:19:02.788825 tid8008 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1c85444
2017-07-06T13:19:02.789825 tid8008 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8a1977
2017-07-06T13:19:02.789825 tid8008 [IFO,App] Found plugin GaussianTrack_@8de972
2017-07-06T13:19:02.790825 tid8008 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c5e2cf
2017-07-06T13:19:02.790825 tid8008 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1f8d077
2017-07-06T13:19:02.790825 tid8008 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3e5a91
2017-07-06T13:19:02.790825 tid8008 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1ac1e22
2017-07-06T13:19:02.790825 tid8008 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@e496ab
2017-07-06T13:19:02.790825 tid8008 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@15fc672
2017-07-06T13:19:02.791825 tid8008 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1991de1
2017-07-06T13:19:02.792825 tid8008 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@11abd68
2017-07-06T13:19:02.792825 tid8008 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@8932e8
2017-07-06T13:19:02.792825 tid8008 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@16d3536
2017-07-06T13:19:02.792825 tid8008 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@c08593
2017-07-06T13:19:02.793825 tid8008 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@42a818
2017-07-06T13:19:02.793825 tid8008 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@29d65b
2017-07-06T13:19:02.793825 tid8008 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@b8176d
2017-07-06T13:19:02.793825 tid8008 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@a1d7b
2017-07-06T13:19:02.793825 tid8008 [IFO,App] Found plugin org.micromanager.splitview.SplitView@158291
2017-07-06T13:19:02.793825 tid8008 [IFO,App] Found plugin PMQI.AutoWB@2f1e75
2017-07-06T13:19:02.793825 tid8008 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@178b64b
2017-07-06T13:19:02.794826 tid8008 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-06T13:19:02.811827 tid8008 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1684e26
2017-07-06T13:19:02.814827 tid8008 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@18e80a6
2017-07-06T13:19:02.816827 tid8008 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1f10a67
2017-07-06T13:19:02.818827 tid8008 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@a36b53
2017-07-06T13:19:02.821827 tid8008 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@10952e8
2017-07-06T13:19:02.822827 tid8008 [IFO,App] Searching for plugins in class loader
2017-07-06T13:19:02.937834 tid8008 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@15780d9
2017-07-06T13:19:02.937834 tid8008 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1cc5461
2017-07-06T13:19:02.938834 tid8008 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5ed853
2017-07-06T13:19:02.938834 tid8008 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1be1041
2017-07-06T13:19:02.939834 tid8008 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@11d2066
2017-07-06T13:19:02.939834 tid8008 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@13a1778
2017-07-06T13:19:02.940834 tid8008 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@11c19e6
2017-07-06T13:19:02.940834 tid8008 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@b655a
2017-07-06T13:19:02.940834 tid8008 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7616ad
2017-07-06T13:19:02.941834 tid8008 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@16a9424
2017-07-06T13:19:02.942834 tid8008 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@51e67c
2017-07-06T13:19:02.943834 tid8008 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@cfad31
2017-07-06T13:19:02.943834 tid8008 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@73a5d3
2017-07-06T13:19:02.943834 tid8008 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@19360e7
2017-07-06T13:19:02.944834 tid8008 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@8ef177
2017-07-06T13:19:02.944834 tid8008 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@8ef455
2017-07-06T13:19:02.944834 tid8008 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1e090ee
2017-07-06T13:19:02.944834 tid8008 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4b2b75
2017-07-06T13:19:02.945834 tid8008 [IFO,App] Plugin loading took 285ms
2017-07-06T13:19:02.945834 tid8464 [IFO,App] Finished waiting for plugins to load
2017-07-06T13:19:04.891945 tid8464 [dbg,Core] Will set Core property: Initialize = 0
2017-07-06T13:19:04.891945 tid8464 [dbg,Core] Will unload all devices
2017-07-06T13:19:04.891945 tid8464 [IFO,Core] Did unload all devices
2017-07-06T13:19:04.891945 tid8464 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-06T13:19:04.891945 tid8464 [dbg,Core] Did set Core property: Initialize = 0
2017-07-06T13:19:04.891945 tid8464 [dbg,Core] Will load device RCM from RCM
2017-07-06T13:19:04.973950 tid8464 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-06T13:19:04.973950 tid8464 [dbg,Core] Will load device DHub from DemoCamera
2017-07-06T13:19:04.973950 tid8464 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-06T13:19:04.973950 tid8464 [dbg,Core] Will load device DCam from DemoCamera
2017-07-06T13:19:04.973950 tid8464 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-06T13:19:04.973950 tid8464 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-06T13:19:04.973950 tid8464 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-06T13:19:04.973950 tid8464 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-06T13:19:04.973950 tid8464 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-06T13:19:04.973950 tid8464 [dbg,Core] Will set Core property: Initialize = 1
2017-07-06T13:19:04.973950 tid8464 [IFO,Core] Will initialize 3 devices
2017-07-06T13:19:04.973950 tid8464 [IFO,Core] Will initialize device RCM
2017-07-06T13:19:04.974950 tid8464 [IFO,Core] Did initialize device RCM
2017-07-06T13:19:04.974950 tid8464 [IFO,Core] Will initialize device DHub
2017-07-06T13:19:04.974950 tid8464 [IFO,Core] Did initialize device DHub
2017-07-06T13:19:04.974950 tid8464 [IFO,Core] Will initialize device DCam
2017-07-06T13:19:04.974950 tid8464 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-06T13:19:04.974950 tid8464 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T13:19:04.974950 tid8464 [IFO,Core] Did initialize device DCam
2017-07-06T13:19:04.974950 tid8464 [IFO,Core] Default camera set to DCam
2017-07-06T13:19:04.974950 tid8464 [IFO,Core] Finished initializing 3 devices
2017-07-06T13:19:04.974950 tid8464 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-06T13:19:04.974950 tid8464 [dbg,Core] Did set Core property: Initialize = 1
2017-07-06T13:19:04.974950 tid8464 [dbg,Core] Will set Core property: Camera = DCam
2017-07-06T13:19:04.974950 tid8464 [IFO,Core] Default camera set to DCam
2017-07-06T13:19:04.974950 tid8464 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-06T13:19:04.974950 tid8464 [dbg,Core] Did set Core property: Camera = DCam
2017-07-06T13:19:04.974950 tid8464 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-06T13:19:04.974950 tid8464 [dbg,Core] Autoshutter turned on
2017-07-06T13:19:04.974950 tid8464 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-06T13:19:04.974950 tid8464 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-06T13:19:04.974950 tid8464 [dbg,Core] Waiting for device RCM...
2017-07-06T13:19:04.974950 tid8464 [dbg,Core] Finished waiting for device RCM
2017-07-06T13:19:04.974950 tid8464 [dbg,Core] Waiting for device DHub...
2017-07-06T13:19:04.974950 tid8464 [dbg,Core] Finished waiting for device DHub
2017-07-06T13:19:04.974950 tid8464 [dbg,Core] Waiting for device DCam...
2017-07-06T13:19:04.974950 tid8464 [dbg,Core] Finished waiting for device DCam
2017-07-06T13:19:04.974950 tid8464 [dbg,Core] Will update system state cache
2017-07-06T13:19:04.974950 tid8464 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T13:19:04.974950 tid8464 [IFO,Core] Did update system state cache
2017-07-06T13:19:04.979951 tid8464 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-06T13:19:04.985951 tid8464 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-06T13:19:05.707992 tid8464 [IFO,App] Rebuilding config group table
2017-07-06T13:19:05.707992 tid8464 [IFO,App] Finished rebuilding config group table
2017-07-06T13:19:05.715993 tid8464 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-06T13:19:05.715993 tid8464 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-06T13:19:05.717993 tid8464 [IFO,App] Rebuilding config group table
2017-07-06T13:19:05.717993 tid8464 [IFO,App] Finished rebuilding config group table
2017-07-06T13:19:05.717993 tid8464 [dbg,Core] Will update system state cache
2017-07-06T13:19:05.718993 tid8464 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T13:19:05.718993 tid8464 [IFO,Core] Did update system state cache
2017-07-06T13:19:05.718993 tid8464 [IFO,App] Finished updating GUI
2017-07-06T13:19:05.720993 tid8464 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-06T13:19:06.891060 tid8464 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-06T13:19:08.881174 tid8464 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T13:19:12.339371 tid8464 [IFO,App] Setting value 0 at row 12
2017-07-06T13:19:12.339371 tid8464 [IFO,App] RCM/Phase rotation Y:0
2017-07-06T13:19:12.339371 tid8464 [dbg,Core:dev:RCM] Will set property "Phase rotation Y" to "0"
2017-07-06T13:19:12.339371 tid8464 [dbg,Core:dev:RCM] Did set property "Phase rotation Y" to "0"
2017-07-06T13:19:12.339371 tid8464 [dbg,Core] Waiting for device RCM...
2017-07-06T13:19:12.339371 tid8464 [dbg,Core] Finished waiting for device RCM
2017-07-06T13:19:12.339371 tid8464 [dbg,Core] Will update system state cache
2017-07-06T13:19:12.339371 tid8464 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T13:19:12.339371 tid8464 [IFO,Core] Did update system state cache
2017-07-06T13:19:12.344372 tid8464 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T13:19:12.344372 tid8464 [IFO,App] Rebuilding config group table
2017-07-06T13:19:12.344372 tid8464 [IFO,App] Finished rebuilding config group table
2017-07-06T13:19:12.346372 tid8464 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T13:19:12.348372 tid8464 [IFO,App] Finished updating GUI
2017-07-06T13:19:22.490952 tid8464 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-07-06T13:19:22.490952 tid8464 [IFO,App] Setting value 1 at row 13
2017-07-06T13:19:22.490952 tid8464 [IFO,App] RCM/Start Sequence:1
2017-07-06T13:19:22.490952 tid8464 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-06T13:19:22.490952 tid8464 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-06T13:19:22.604959 tid8464 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-06T13:19:22.604959 tid8464 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-06T13:19:22.619959 tid8464 [IFO,dev:RCM] Starting sequence
2017-07-06T13:19:22.657962 tid8464 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-06T13:19:22.657962 tid8464 [dbg,Core] Waiting for device RCM...
2017-07-06T13:19:22.657962 tid8464 [dbg,Core] Finished waiting for device RCM
2017-07-06T13:19:22.657962 tid8464 [dbg,Core] Will update system state cache
2017-07-06T13:19:22.657962 tid8464 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T13:19:22.657962 tid8464 [IFO,Core] Did update system state cache
2017-07-06T13:19:22.661962 tid8464 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T13:19:22.661962 tid8464 [IFO,App] Rebuilding config group table
2017-07-06T13:19:22.661962 tid8464 [IFO,App] Finished rebuilding config group table
2017-07-06T13:19:22.663962 tid8464 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T13:19:22.665962 tid8464 [IFO,App] Finished updating GUI
2017-07-06T13:19:40.148962 tid8464 [IFO,App] Setting value 2 at row 1
2017-07-06T13:19:40.148962 tid8464 [IFO,App] RCM/Amplitude y:2
2017-07-06T13:19:40.148962 tid8464 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "2.0000"
2017-07-06T13:19:40.148962 tid8464 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "2.0000"
2017-07-06T13:19:40.148962 tid8464 [dbg,Core] Waiting for device RCM...
2017-07-06T13:19:40.148962 tid8464 [dbg,Core] Finished waiting for device RCM
2017-07-06T13:19:40.148962 tid8464 [dbg,Core] Will update system state cache
2017-07-06T13:19:40.149962 tid8464 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T13:19:40.149962 tid8464 [IFO,Core] Did update system state cache
2017-07-06T13:19:40.152962 tid8464 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T13:19:40.152962 tid8464 [IFO,App] Rebuilding config group table
2017-07-06T13:19:40.152962 tid8464 [IFO,App] Finished rebuilding config group table
2017-07-06T13:19:40.154962 tid8464 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T13:19:40.156963 tid8464 [IFO,App] Finished updating GUI
2017-07-06T13:20:02.804258 tid8464 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T13:20:02.806258 tid8464 [IFO,App] [UI] JButton "Refresh" clicked in PropertyEditor.
2017-07-06T13:20:04.498355 tid8464 [IFO,App] [UI]  "ComboBox.list" set to "0" in PropertyEditor.
2017-07-06T13:20:04.499355 tid8464 [IFO,App] Setting value 0 at row 13
2017-07-06T13:20:04.499355 tid8464 [IFO,App] RCM/Start Sequence:0
2017-07-06T13:20:04.499355 tid8464 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-06T13:20:04.499355 tid8464 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-06T13:20:04.500355 tid8464 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-06T13:20:04.500355 tid8464 [dbg,Core] Waiting for device RCM...
2017-07-06T13:20:04.500355 tid8464 [dbg,Core] Finished waiting for device RCM
2017-07-06T13:20:04.500355 tid8464 [dbg,Core] Will update system state cache
2017-07-06T13:20:04.500355 tid8464 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T13:20:04.500355 tid8464 [IFO,Core] Did update system state cache
2017-07-06T13:20:04.503355 tid8464 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T13:20:04.503355 tid8464 [IFO,App] Rebuilding config group table
2017-07-06T13:20:04.503355 tid8464 [IFO,App] Finished rebuilding config group table
2017-07-06T13:20:04.505355 tid8464 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T13:20:04.506355 tid8464 [IFO,App] Finished updating GUI
2017-07-06T13:20:07.188509 tid8464 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T13:20:11.938780 tid8464 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-07-06T13:20:11.938780 tid8464 [IFO,App] Setting value 1 at row 13
2017-07-06T13:20:11.938780 tid8464 [IFO,App] RCM/Start Sequence:1
2017-07-06T13:20:11.938780 tid8464 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-06T13:20:11.938780 tid8464 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-06T13:20:12.050787 tid8464 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-06T13:20:12.050787 tid8464 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-06T13:20:12.051787 tid8464 [IFO,dev:RCM] Starting sequence
2017-07-06T13:20:12.087789 tid8464 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-06T13:20:12.087789 tid8464 [dbg,Core] Waiting for device RCM...
2017-07-06T13:20:12.087789 tid8464 [dbg,Core] Finished waiting for device RCM
2017-07-06T13:20:12.087789 tid8464 [dbg,Core] Will update system state cache
2017-07-06T13:20:12.087789 tid8464 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T13:20:12.087789 tid8464 [IFO,Core] Did update system state cache
2017-07-06T13:20:12.089789 tid8464 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T13:20:12.090789 tid8464 [IFO,App] Rebuilding config group table
2017-07-06T13:20:12.090789 tid8464 [IFO,App] Finished rebuilding config group table
2017-07-06T13:20:12.091789 tid8464 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T13:20:12.093789 tid8464 [IFO,App] Finished updating GUI
2017-07-06T13:20:21.140307 tid8464 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T13:20:21.141307 tid8464 [IFO,App] [UI] JButton "Refresh" clicked in PropertyEditor.
2017-07-06T13:20:22.730398 tid8464 [IFO,App] [UI]  "ComboBox.list" set to "0" in PropertyEditor.
2017-07-06T13:20:22.731398 tid8464 [IFO,App] Setting value 0 at row 13
2017-07-06T13:20:22.731398 tid8464 [IFO,App] RCM/Start Sequence:0
2017-07-06T13:20:22.731398 tid8464 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-06T13:20:22.731398 tid8464 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-06T13:20:22.731398 tid8464 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-06T13:20:22.731398 tid8464 [dbg,Core] Waiting for device RCM...
2017-07-06T13:20:22.731398 tid8464 [dbg,Core] Finished waiting for device RCM
2017-07-06T13:20:22.731398 tid8464 [dbg,Core] Will update system state cache
2017-07-06T13:20:22.732398 tid8464 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T13:20:22.732398 tid8464 [IFO,Core] Did update system state cache
2017-07-06T13:20:22.734398 tid8464 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T13:20:22.735398 tid8464 [IFO,App] Rebuilding config group table
2017-07-06T13:20:22.735398 tid8464 [IFO,App] Finished rebuilding config group table
2017-07-06T13:20:22.736398 tid8464 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T13:20:22.737398 tid8464 [IFO,App] Finished updating GUI
2017-07-06T13:20:25.418551 tid8464 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-06T13:20:25.418551 tid8464 [dbg,Core] Waiting for device RCM...
2017-07-06T13:20:25.418551 tid8464 [dbg,Core] Finished waiting for device RCM
2017-07-06T13:20:25.418551 tid8464 [dbg,Core] Waiting for device DHub...
2017-07-06T13:20:25.418551 tid8464 [dbg,Core] Finished waiting for device DHub
2017-07-06T13:20:25.418551 tid8464 [dbg,Core] Waiting for device DCam...
2017-07-06T13:20:25.418551 tid8464 [dbg,Core] Finished waiting for device DCam
2017-07-06T13:20:25.418551 tid8464 [dbg,Core] Will unload all devices
2017-07-06T13:20:25.420551 tid8464 [IFO,Core] Did unload all devices
2017-07-06T13:20:25.420551 tid8464 [IFO,Core] System reset
2017-07-06T13:20:25.421552 tid8464 [IFO,Core] Core session ended
