2017-06-08T17:36:30.067758 tid11492 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170608T173630_pid11864.txt
2017-06-08T17:36:30.067758 tid11492 [IFO,App] User: Nikon-SIM
2017-06-08T17:36:30.067758 tid11492 [IFO,App] Host: Nikon-SIM-HP
2017-06-08T17:36:30.067758 tid11492 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-08T17:36:30.067758 tid11492 [IFO,App] MMCore version 8.5.0
2017-06-08T17:36:30.067758 tid11492 [IFO,App] Device API version 67, Module API version 10
2017-06-08T17:36:30.067758 tid11492 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-08T17:36:30.067758 tid11492 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-08T17:36:30.070758 tid11492 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-08T17:36:30.170764 tid12356 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-08T17:36:30.298771 tid12356 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@162ba99
2017-06-08T17:36:30.301771 tid12356 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@75f5b7
2017-06-08T17:36:30.302772 tid12356 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@161f39e
2017-06-08T17:36:30.302772 tid12356 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1c13d0b
2017-06-08T17:36:30.303772 tid12356 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@bfbbe3
2017-06-08T17:36:30.303772 tid12356 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1144ba2
2017-06-08T17:36:30.304772 tid12356 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8de972
2017-06-08T17:36:30.304772 tid12356 [IFO,App] Found plugin GaussianTrack_@d964af
2017-06-08T17:36:30.304772 tid12356 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@3e5a91
2017-06-08T17:36:30.305772 tid12356 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a826da
2017-06-08T17:36:30.305772 tid12356 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@18ed77a
2017-06-08T17:36:30.305772 tid12356 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@e496ab
2017-06-08T17:36:30.305772 tid12356 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15fc672
2017-06-08T17:36:30.305772 tid12356 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@dd8e0d
2017-06-08T17:36:30.305772 tid12356 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@178aae1
2017-06-08T17:36:30.306772 tid12356 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@16d3536
2017-06-08T17:36:30.306772 tid12356 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c08593
2017-06-08T17:36:30.307772 tid12356 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@181b3d4
2017-06-08T17:36:30.307772 tid12356 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@45378f
2017-06-08T17:36:30.307772 tid12356 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@29d65b
2017-06-08T17:36:30.307772 tid12356 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@b8176d
2017-06-08T17:36:30.308772 tid12356 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@a1d7b
2017-06-08T17:36:30.308772 tid12356 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@158291
2017-06-08T17:36:30.308772 tid12356 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2f1e75
2017-06-08T17:36:30.308772 tid12356 [IFO,App] Found plugin PMQI.AutoWB@18f9b75
2017-06-08T17:36:30.308772 tid12356 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@127461b
2017-06-08T17:36:30.308772 tid12356 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-08T17:36:30.326773 tid12356 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7bfc04
2017-06-08T17:36:30.330773 tid12356 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1d03a4e
2017-06-08T17:36:30.331773 tid12356 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@c5577c
2017-06-08T17:36:30.333773 tid12356 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1c293f8
2017-06-08T17:36:30.336773 tid12356 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@e06ce
2017-06-08T17:36:30.337774 tid12356 [IFO,App] Searching for plugins in class loader
2017-06-08T17:36:30.457780 tid12356 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5ed853
2017-06-08T17:36:30.457780 tid12356 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@cc5436
2017-06-08T17:36:30.457780 tid12356 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@acbd3a
2017-06-08T17:36:30.458780 tid12356 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@13a1778
2017-06-08T17:36:30.458780 tid12356 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@dafa2c
2017-06-08T17:36:30.458780 tid12356 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5e9db7
2017-06-08T17:36:30.459781 tid12356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2b1682
2017-06-08T17:36:30.459781 tid12356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7616ad
2017-06-08T17:36:30.460781 tid12356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7787a5
2017-06-08T17:36:30.460781 tid12356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@ca6cea
2017-06-08T17:36:30.461781 tid12356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1b22d99
2017-06-08T17:36:30.462781 tid12356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1ab5dae
2017-06-08T17:36:30.462781 tid12356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@19360e7
2017-06-08T17:36:30.463781 tid12356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@8ef177
2017-06-08T17:36:30.463781 tid12356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1017ca1
2017-06-08T17:36:30.463781 tid12356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@9d5793
2017-06-08T17:36:30.464781 tid12356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@d1a1ab
2017-06-08T17:36:30.464781 tid12356 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@cd2192
2017-06-08T17:36:30.464781 tid12356 [IFO,App] Plugin loading took 294ms
2017-06-08T17:36:30.464781 tid11492 [IFO,App] Finished waiting for plugins to load
2017-06-08T17:36:32.807915 tid11492 [IFO,App] [UI] XPComboBoxButton clicked in IntroDlg.
2017-06-08T17:36:36.919150 tid11492 [IFO,App] [UI]  "ComboBox.list" set to "C:\Users\Nikon-SIM\Documents\Danny\test.cfg" in IntroDlg.
2017-06-08T17:36:38.014213 tid11492 [dbg,Core] Will set Core property: Initialize = 0
2017-06-08T17:36:38.014213 tid11492 [dbg,Core] Will unload all devices
2017-06-08T17:36:38.014213 tid11492 [IFO,Core] Did unload all devices
2017-06-08T17:36:38.014213 tid11492 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-08T17:36:38.015213 tid11492 [dbg,Core] Did set Core property: Initialize = 0
2017-06-08T17:36:38.015213 tid11492 [dbg,Core] Will load device RCM from RCM
2017-06-08T17:36:38.082217 tid11492 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T17:36:38.082217 tid11492 [dbg,Core] Will load device DHub from DemoCamera
2017-06-08T17:36:38.083217 tid11492 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-08T17:36:38.083217 tid11492 [dbg,Core] Will load device DCam from DemoCamera
2017-06-08T17:36:38.083217 tid11492 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-08T17:36:38.083217 tid11492 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-08T17:36:38.083217 tid11492 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-08T17:36:38.083217 tid11492 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-08T17:36:38.083217 tid11492 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-08T17:36:38.083217 tid11492 [dbg,Core] Will set Core property: Initialize = 1
2017-06-08T17:36:38.083217 tid11492 [IFO,Core] Will initialize 3 devices
2017-06-08T17:36:38.083217 tid11492 [IFO,Core] Will initialize device RCM
2017-06-08T17:36:38.083217 tid11492 [IFO,Core] Did initialize device RCM
2017-06-08T17:36:38.083217 tid11492 [IFO,Core] Will initialize device DHub
2017-06-08T17:36:38.083217 tid11492 [IFO,Core] Did initialize device DHub
2017-06-08T17:36:38.083217 tid11492 [IFO,Core] Will initialize device DCam
2017-06-08T17:36:38.083217 tid11492 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-08T17:36:38.083217 tid11492 [dbg,dev:DCam] Reading property ScanMode
2017-06-08T17:36:38.083217 tid11492 [IFO,Core] Did initialize device DCam
2017-06-08T17:36:38.083217 tid11492 [IFO,Core] Default camera set to DCam
2017-06-08T17:36:38.083217 tid11492 [IFO,Core] Finished initializing 3 devices
2017-06-08T17:36:38.083217 tid11492 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-08T17:36:38.083217 tid11492 [dbg,Core] Did set Core property: Initialize = 1
2017-06-08T17:36:38.083217 tid11492 [dbg,Core] Will set Core property: Camera = DCam
2017-06-08T17:36:38.083217 tid11492 [IFO,Core] Default camera set to DCam
2017-06-08T17:36:38.083217 tid11492 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-08T17:36:38.083217 tid11492 [dbg,Core] Did set Core property: Camera = DCam
2017-06-08T17:36:38.083217 tid11492 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-08T17:36:38.083217 tid11492 [dbg,Core] Autoshutter turned on
2017-06-08T17:36:38.083217 tid11492 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-08T17:36:38.083217 tid11492 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-08T17:36:38.083217 tid11492 [dbg,Core] Waiting for device RCM...
2017-06-08T17:36:38.083217 tid11492 [dbg,Core] Finished waiting for device RCM
2017-06-08T17:36:38.083217 tid11492 [dbg,Core] Waiting for device DHub...
2017-06-08T17:36:38.083217 tid11492 [dbg,Core] Finished waiting for device DHub
2017-06-08T17:36:38.083217 tid11492 [dbg,Core] Waiting for device DCam...
2017-06-08T17:36:38.083217 tid11492 [dbg,Core] Finished waiting for device DCam
2017-06-08T17:36:38.083217 tid11492 [dbg,Core] Will update system state cache
2017-06-08T17:36:38.083217 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.083217 tid11492 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-08T17:36:38.083217 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.097217 tid11492 [IFO,dev:RCM] Starting sequence
2017-06-08T17:36:38.137220 tid11492 [IFO,dev:RCM] Error calling WriteAnalogF64: Attempted writing analog data that is too large or too small. Change Minimum Value and Maximum Value to reflect the range of the channel.
                                    [           ] Data:  99.271392e246
                                    [           ] Specified Range Minimum: -10.0
                                    [           ] Specified Range Maximum:  10.0
                                    [           ] 
                                    [           ] Task Name: AO
                                    [           ] 
                                    [           ] Status Code: -200561
2017-06-08T17:36:38.137220 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.138220 tid11492 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-08T17:36:38.138220 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.138220 tid11492 [IFO,dev:RCM] Starting sequence
2017-06-08T17:36:38.142220 tid11492 [IFO,dev:RCM] Error calling WriteAnalogF64: Attempted writing analog data that is too large or too small. Change Minimum Value and Maximum Value to reflect the range of the channel.
                                    [           ] Data:  99.271392e246
                                    [           ] Specified Range Minimum: -10.0
                                    [           ] Specified Range Maximum:  10.0
                                    [           ] 
                                    [           ] Task Name: AO
                                    [           ] 
                                    [           ] Status Code: -200561
2017-06-08T17:36:38.142220 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.143220 tid11492 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-08T17:36:38.143220 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.143220 tid11492 [IFO,dev:RCM] Starting sequence
2017-06-08T17:36:38.147220 tid11492 [IFO,dev:RCM] Error calling WriteAnalogF64: Attempted writing analog data that is too large or too small. Change Minimum Value and Maximum Value to reflect the range of the channel.
                                    [           ] Data:  99.271392e246
                                    [           ] Specified Range Minimum: -10.0
                                    [           ] Specified Range Maximum:  10.0
                                    [           ] 
                                    [           ] Task Name: AO
                                    [           ] 
                                    [           ] Status Code: -200561
2017-06-08T17:36:38.147220 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.147220 tid11492 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-08T17:36:38.147220 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.147220 tid11492 [IFO,dev:RCM] Starting sequence
2017-06-08T17:36:38.151220 tid11492 [IFO,dev:RCM] Error calling WriteAnalogF64: Attempted writing analog data that is too large or too small. Change Minimum Value and Maximum Value to reflect the range of the channel.
                                    [           ] Data:  99.271392e246
                                    [           ] Specified Range Minimum: -10.0
                                    [           ] Specified Range Maximum:  10.0
                                    [           ] 
                                    [           ] Task Name: AO
                                    [           ] 
                                    [           ] Status Code: -200561
2017-06-08T17:36:38.151220 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.151220 tid11492 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-08T17:36:38.151220 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.152221 tid11492 [IFO,dev:RCM] Starting sequence
2017-06-08T17:36:38.155221 tid11492 [IFO,dev:RCM] Error calling WriteAnalogF64: Attempted writing analog data that is too large or too small. Change Minimum Value and Maximum Value to reflect the range of the channel.
                                    [           ] Data:  99.271392e246
                                    [           ] Specified Range Minimum: -10.0
                                    [           ] Specified Range Maximum:  10.0
                                    [           ] 
                                    [           ] Task Name: AO
                                    [           ] 
                                    [           ] Status Code: -200561
2017-06-08T17:36:38.155221 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.156221 tid11492 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-08T17:36:38.156221 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.156221 tid11492 [IFO,dev:RCM] Starting sequence
2017-06-08T17:36:38.160221 tid11492 [IFO,dev:RCM] Error calling WriteAnalogF64: Attempted writing analog data that is too large or too small. Change Minimum Value and Maximum Value to reflect the range of the channel.
                                    [           ] Data:  99.271392e246
                                    [           ] Specified Range Minimum: -10.0
                                    [           ] Specified Range Maximum:  10.0
                                    [           ] 
                                    [           ] Task Name: AO
                                    [           ] 
                                    [           ] Status Code: -200561
2017-06-08T17:36:38.160221 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.160221 tid11492 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-08T17:36:38.160221 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.161221 tid11492 [IFO,dev:RCM] Starting sequence
2017-06-08T17:36:38.164221 tid11492 [IFO,dev:RCM] Error calling WriteAnalogF64: Attempted writing analog data that is too large or too small. Change Minimum Value and Maximum Value to reflect the range of the channel.
                                    [           ] Data:  99.271392e246
                                    [           ] Specified Range Minimum: -10.0
                                    [           ] Specified Range Maximum:  10.0
                                    [           ] 
                                    [           ] Task Name: AO
                                    [           ] 
                                    [           ] Status Code: -200561
2017-06-08T17:36:38.164221 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.165221 tid11492 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-08T17:36:38.165221 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.165221 tid11492 [IFO,dev:RCM] Starting sequence
2017-06-08T17:36:38.169221 tid11492 [IFO,dev:RCM] Error calling WriteAnalogF64: Attempted writing analog data that is too large or too small. Change Minimum Value and Maximum Value to reflect the range of the channel.
                                    [           ] Data:  99.271392e246
                                    [           ] Specified Range Minimum: -10.0
                                    [           ] Specified Range Maximum:  10.0
                                    [           ] 
                                    [           ] Task Name: AO
                                    [           ] 
                                    [           ] Status Code: -200561
2017-06-08T17:36:38.169221 tid11492 [dbg,dev:DCam] Reading property ScanMode
2017-06-08T17:36:38.169221 tid11492 [IFO,Core] Did update system state cache
2017-06-08T17:36:38.173222 tid11492 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-08T17:36:38.180222 tid11492 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-08T17:36:38.879262 tid11492 [IFO,App] Rebuilding config group table
2017-06-08T17:36:38.879262 tid11492 [IFO,App] Finished rebuilding config group table
2017-06-08T17:36:38.887263 tid11492 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-08T17:36:38.887263 tid11492 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T17:36:38.889263 tid11492 [IFO,App] Rebuilding config group table
2017-06-08T17:36:38.889263 tid11492 [IFO,App] Finished rebuilding config group table
2017-06-08T17:36:38.889263 tid11492 [dbg,Core] Will update system state cache
2017-06-08T17:36:38.889263 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.890263 tid11492 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-08T17:36:38.890263 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.890263 tid11492 [IFO,dev:RCM] Starting sequence
2017-06-08T17:36:38.894263 tid11492 [IFO,dev:RCM] Error calling WriteAnalogF64: Attempted writing analog data that is too large or too small. Change Minimum Value and Maximum Value to reflect the range of the channel.
                                    [           ] Data:  11.329893e15
                                    [           ] Specified Range Minimum: -10.0
                                    [           ] Specified Range Maximum:  10.0
                                    [           ] 
                                    [           ] Task Name: AO
                                    [           ] 
                                    [           ] Status Code: -200561
2017-06-08T17:36:38.894263 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.894263 tid11492 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-08T17:36:38.894263 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.895263 tid11492 [IFO,dev:RCM] Starting sequence
2017-06-08T17:36:38.898263 tid11492 [IFO,dev:RCM] Error calling WriteAnalogF64: Attempted writing analog data that is too large or too small. Change Minimum Value and Maximum Value to reflect the range of the channel.
                                    [           ] Data:  11.329893e15
                                    [           ] Specified Range Minimum: -10.0
                                    [           ] Specified Range Maximum:  10.0
                                    [           ] 
                                    [           ] Task Name: AO
                                    [           ] 
                                    [           ] Status Code: -200561
2017-06-08T17:36:38.898263 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.899263 tid11492 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-08T17:36:38.899263 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.899263 tid11492 [IFO,dev:RCM] Starting sequence
2017-06-08T17:36:38.903263 tid11492 [IFO,dev:RCM] Error calling WriteAnalogF64: Attempted writing analog data that is too large or too small. Change Minimum Value and Maximum Value to reflect the range of the channel.
                                    [           ] Data:  11.329893e15
                                    [           ] Specified Range Minimum: -10.0
                                    [           ] Specified Range Maximum:  10.0
                                    [           ] 
                                    [           ] Task Name: AO
                                    [           ] 
                                    [           ] Status Code: -200561
2017-06-08T17:36:38.903263 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.903263 tid11492 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-08T17:36:38.903263 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.903263 tid11492 [IFO,dev:RCM] Starting sequence
2017-06-08T17:36:38.907264 tid11492 [IFO,dev:RCM] Error calling WriteAnalogF64: Attempted writing analog data that is too large or too small. Change Minimum Value and Maximum Value to reflect the range of the channel.
                                    [           ] Data:  11.329893e15
                                    [           ] Specified Range Minimum: -10.0
                                    [           ] Specified Range Maximum:  10.0
                                    [           ] 
                                    [           ] Task Name: AO
                                    [           ] 
                                    [           ] Status Code: -200561
2017-06-08T17:36:38.907264 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.908264 tid11492 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-08T17:36:38.908264 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.908264 tid11492 [IFO,dev:RCM] Starting sequence
2017-06-08T17:36:38.911264 tid11492 [IFO,dev:RCM] Error calling WriteAnalogF64: Attempted writing analog data that is too large or too small. Change Minimum Value and Maximum Value to reflect the range of the channel.
                                    [           ] Data:  11.329893e15
                                    [           ] Specified Range Minimum: -10.0
                                    [           ] Specified Range Maximum:  10.0
                                    [           ] 
                                    [           ] Task Name: AO
                                    [           ] 
                                    [           ] Status Code: -200561
2017-06-08T17:36:38.912264 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.912264 tid11492 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-08T17:36:38.912264 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.912264 tid11492 [IFO,dev:RCM] Starting sequence
2017-06-08T17:36:38.916264 tid11492 [IFO,dev:RCM] Error calling WriteAnalogF64: Attempted writing analog data that is too large or too small. Change Minimum Value and Maximum Value to reflect the range of the channel.
                                    [           ] Data:  11.329893e15
                                    [           ] Specified Range Minimum: -10.0
                                    [           ] Specified Range Maximum:  10.0
                                    [           ] 
                                    [           ] Task Name: AO
                                    [           ] 
                                    [           ] Status Code: -200561
2017-06-08T17:36:38.916264 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.916264 tid11492 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-08T17:36:38.916264 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.916264 tid11492 [IFO,dev:RCM] Starting sequence
2017-06-08T17:36:38.920264 tid11492 [IFO,dev:RCM] Error calling WriteAnalogF64: Attempted writing analog data that is too large or too small. Change Minimum Value and Maximum Value to reflect the range of the channel.
                                    [           ] Data:  11.329893e15
                                    [           ] Specified Range Minimum: -10.0
                                    [           ] Specified Range Maximum:  10.0
                                    [           ] 
                                    [           ] Task Name: AO
                                    [           ] 
                                    [           ] Status Code: -200561
2017-06-08T17:36:38.920264 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.923265 tid11492 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-08T17:36:38.923265 tid11492 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T17:36:38.923265 tid11492 [IFO,dev:RCM] Starting sequence
2017-06-08T17:36:38.927265 tid11492 [IFO,dev:RCM] Error calling WriteAnalogF64: Attempted writing analog data that is too large or too small. Change Minimum Value and Maximum Value to reflect the range of the channel.
                                    [           ] Data:  11.329893e15
                                    [           ] Specified Range Minimum: -10.0
                                    [           ] Specified Range Maximum:  10.0
                                    [           ] 
                                    [           ] Task Name: AO
                                    [           ] 
                                    [           ] Status Code: -200561
2017-06-08T17:36:38.927265 tid11492 [dbg,dev:DCam] Reading property ScanMode
2017-06-08T17:36:38.927265 tid11492 [IFO,Core] Did update system state cache
2017-06-08T17:36:38.927265 tid11492 [IFO,App] Finished updating GUI
2017-06-08T17:36:38.929265 tid11492 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-08T17:36:46.952724 tid11492 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-08T17:36:46.952724 tid11492 [dbg,Core] Waiting for device RCM...
2017-06-08T17:36:46.952724 tid11492 [dbg,Core] Finished waiting for device RCM
2017-06-08T17:36:46.952724 tid11492 [dbg,Core] Waiting for device DHub...
2017-06-08T17:36:46.952724 tid11492 [dbg,Core] Finished waiting for device DHub
2017-06-08T17:36:46.952724 tid11492 [dbg,Core] Waiting for device DCam...
2017-06-08T17:36:46.952724 tid11492 [dbg,Core] Finished waiting for device DCam
2017-06-08T17:36:46.952724 tid11492 [dbg,Core] Will unload all devices
2017-06-08T17:36:46.953724 tid11492 [IFO,Core] Did unload all devices
2017-06-08T17:36:46.953724 tid11492 [IFO,Core] System reset
2017-06-08T17:36:46.955724 tid11492 [IFO,Core] Core session ended
