2017-07-12T15:02:59.306731 tid9248 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170712T150259_pid7172.txt
2017-07-12T15:02:59.306731 tid9248 [IFO,App] User: Nikon-SIM
2017-07-12T15:02:59.306731 tid9248 [IFO,App] Host: Nikon-SIM-HP
2017-07-12T15:02:59.306731 tid9248 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-12T15:02:59.306731 tid9248 [IFO,App] MMCore version 8.5.0
2017-07-12T15:02:59.306731 tid9248 [IFO,App] Device API version 67, Module API version 10
2017-07-12T15:02:59.306731 tid9248 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-12T15:02:59.306731 tid9248 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-12T15:02:59.306731 tid9248 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-12T15:02:59.407731 tid2084 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-12T15:02:59.507731 tid2084 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@140bdd0
2017-07-12T15:02:59.507731 tid2084 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@93345
2017-07-12T15:02:59.507731 tid2084 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@198a625
2017-07-12T15:02:59.507731 tid2084 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1186746
2017-07-12T15:02:59.507731 tid2084 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@312e0e
2017-07-12T15:02:59.507731 tid2084 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@d74c99
2017-07-12T15:02:59.507731 tid2084 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1cbc34c
2017-07-12T15:02:59.507731 tid2084 [IFO,App] Found plugin GaussianTrack_@177d94b
2017-07-12T15:02:59.507731 tid2084 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@ab7bdf
2017-07-12T15:02:59.517731 tid2084 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@aa221
2017-07-12T15:02:59.517731 tid2084 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@131fe28
2017-07-12T15:02:59.517731 tid2084 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@db1092
2017-07-12T15:02:59.517731 tid2084 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@146f7a6
2017-07-12T15:02:59.517731 tid2084 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@1e4d05
2017-07-12T15:02:59.517731 tid2084 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@dcc3b8
2017-07-12T15:02:59.517731 tid2084 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@497ba8
2017-07-12T15:02:59.517731 tid2084 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@d2bc5a
2017-07-12T15:02:59.517731 tid2084 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@e815dc
2017-07-12T15:02:59.517731 tid2084 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@8fa1f
2017-07-12T15:02:59.517731 tid2084 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@1ca7e8
2017-07-12T15:02:59.517731 tid2084 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@18d62f6
2017-07-12T15:02:59.517731 tid2084 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5717b6
2017-07-12T15:02:59.517731 tid2084 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@99309d
2017-07-12T15:02:59.517731 tid2084 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1a7eb41
2017-07-12T15:02:59.517731 tid2084 [IFO,App] Found plugin PMQI.AutoWB@1e7bf11
2017-07-12T15:02:59.517731 tid2084 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@181f53c
2017-07-12T15:02:59.517731 tid2084 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-12T15:02:59.537731 tid2084 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@3084fe
2017-07-12T15:02:59.537731 tid2084 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@11b4b64
2017-07-12T15:02:59.537731 tid2084 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1f01219
2017-07-12T15:02:59.537731 tid2084 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@50e232
2017-07-12T15:02:59.547731 tid2084 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@8c063f
2017-07-12T15:02:59.547731 tid2084 [IFO,App] Searching for plugins in class loader
2017-07-12T15:02:59.647731 tid2084 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@2e3d47
2017-07-12T15:02:59.647731 tid2084 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@f2cb37
2017-07-12T15:02:59.647731 tid2084 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@18cc79
2017-07-12T15:02:59.647731 tid2084 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@156f358
2017-07-12T15:02:59.647731 tid2084 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1085e1f
2017-07-12T15:02:59.647731 tid2084 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1e3ff20
2017-07-12T15:02:59.647731 tid2084 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@195127
2017-07-12T15:02:59.647731 tid2084 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@24dd88
2017-07-12T15:02:59.647731 tid2084 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@11abb6f
2017-07-12T15:02:59.647731 tid2084 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6c3c89
2017-07-12T15:02:59.647731 tid2084 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@194e4f9
2017-07-12T15:02:59.647731 tid2084 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@a712c4
2017-07-12T15:02:59.647731 tid2084 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@d499c5
2017-07-12T15:02:59.647731 tid2084 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1ce468a
2017-07-12T15:02:59.647731 tid2084 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@2a1878
2017-07-12T15:02:59.647731 tid2084 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@181e1e1
2017-07-12T15:02:59.647731 tid2084 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@14c55ec
2017-07-12T15:02:59.647731 tid2084 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@13431cd
2017-07-12T15:02:59.647731 tid2084 [IFO,App] Found plugin org.micromanager.rcm.RCM@1d140e1
2017-07-12T15:02:59.647731 tid2084 [IFO,App] Plugin loading took 240ms
2017-07-12T15:02:59.647731 tid9248 [IFO,App] Finished waiting for plugins to load
2017-07-12T15:03:00.744733 tid9248 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T15:03:00.744733 tid9248 [dbg,Core] Will unload all devices
2017-07-12T15:03:00.744733 tid9248 [IFO,Core] Did unload all devices
2017-07-12T15:03:00.744733 tid9248 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T15:03:00.744733 tid9248 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T15:03:00.744733 tid9248 [dbg,Core] Will load device RCM from RCM
2017-07-12T15:03:00.815733 tid9248 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T15:03:00.815733 tid9248 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T15:03:00.815733 tid9248 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T15:03:00.815733 tid9248 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T15:03:00.815733 tid9248 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T15:03:00.815733 tid9248 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T15:03:00.815733 tid9248 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T15:03:00.815733 tid9248 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T15:03:00.815733 tid9248 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T15:03:00.815733 tid9248 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T15:03:00.815733 tid9248 [IFO,Core] Will initialize 3 devices
2017-07-12T15:03:00.815733 tid9248 [IFO,Core] Will initialize device RCM
2017-07-12T15:03:00.815733 tid9248 [IFO,Core] Did initialize device RCM
2017-07-12T15:03:00.815733 tid9248 [IFO,Core] Will initialize device DHub
2017-07-12T15:03:00.815733 tid9248 [IFO,Core] Did initialize device DHub
2017-07-12T15:03:00.815733 tid9248 [IFO,Core] Will initialize device DCam
2017-07-12T15:03:00.815733 tid9248 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T15:03:00.815733 tid9248 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:03:00.815733 tid9248 [IFO,Core] Did initialize device DCam
2017-07-12T15:03:00.815733 tid9248 [IFO,Core] Default camera set to DCam
2017-07-12T15:03:00.815733 tid9248 [IFO,Core] Finished initializing 3 devices
2017-07-12T15:03:00.815733 tid9248 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T15:03:00.815733 tid9248 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T15:03:00.815733 tid9248 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T15:03:00.815733 tid9248 [IFO,Core] Default camera set to DCam
2017-07-12T15:03:00.815733 tid9248 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T15:03:00.815733 tid9248 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T15:03:00.815733 tid9248 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T15:03:00.815733 tid9248 [dbg,Core] Autoshutter turned on
2017-07-12T15:03:00.815733 tid9248 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T15:03:00.815733 tid9248 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T15:03:00.815733 tid9248 [dbg,Core] Waiting for device RCM...
2017-07-12T15:03:00.815733 tid9248 [dbg,Core] Finished waiting for device RCM
2017-07-12T15:03:00.815733 tid9248 [dbg,Core] Waiting for device DHub...
2017-07-12T15:03:00.815733 tid9248 [dbg,Core] Finished waiting for device DHub
2017-07-12T15:03:00.815733 tid9248 [dbg,Core] Waiting for device DCam...
2017-07-12T15:03:00.815733 tid9248 [dbg,Core] Finished waiting for device DCam
2017-07-12T15:03:00.815733 tid9248 [dbg,Core] Will update system state cache
2017-07-12T15:03:00.815733 tid9248 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:03:00.815733 tid9248 [IFO,Core] Did update system state cache
2017-07-12T15:03:00.815733 tid9248 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-12T15:03:00.825733 tid9248 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-12T15:03:01.637735 tid9248 [IFO,App] Rebuilding config group table
2017-07-12T15:03:01.637735 tid9248 [IFO,App] Finished rebuilding config group table
2017-07-12T15:03:01.637735 tid9248 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-12T15:03:01.637735 tid9248 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-12T15:03:01.647735 tid9248 [IFO,App] Rebuilding config group table
2017-07-12T15:03:01.647735 tid9248 [IFO,App] Finished rebuilding config group table
2017-07-12T15:03:01.647735 tid9248 [dbg,Core] Will update system state cache
2017-07-12T15:03:01.647735 tid9248 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T15:03:01.647735 tid9248 [IFO,Core] Did update system state cache
2017-07-12T15:03:01.647735 tid9248 [IFO,App] Finished updating GUI
2017-07-12T15:03:02.683737 tid9248 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-12T15:03:03.224738 tid9248 [IFO,App] [UI] SortedMenu "Acquisition Tools" clicked in MainFrame.
2017-07-12T15:03:04.274740 tid9248 [IFO,App] [UI] SortedMenu "Beta" clicked in MainFrame.
2017-07-12T15:03:04.645740 tid9248 [IFO,App] [UI] SortedMenu "Developer Tools" clicked in MainFrame.
2017-07-12T15:03:05.365741 tid9248 [IFO,App] [UI] SortedMenu "Device Control" clicked in MainFrame.
2017-07-12T15:03:06.366743 tid9248 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-12T15:03:06.366743 tid9248 [dbg,Core] Waiting for device RCM...
2017-07-12T15:03:06.366743 tid9248 [dbg,Core] Finished waiting for device RCM
2017-07-12T15:03:06.366743 tid9248 [dbg,Core] Waiting for device DHub...
2017-07-12T15:03:06.366743 tid9248 [dbg,Core] Finished waiting for device DHub
2017-07-12T15:03:06.366743 tid9248 [dbg,Core] Waiting for device DCam...
2017-07-12T15:03:06.366743 tid9248 [dbg,Core] Finished waiting for device DCam
2017-07-12T15:03:06.366743 tid9248 [dbg,Core] Will unload all devices
2017-07-12T15:03:06.366743 tid9248 [IFO,Core] Did unload all devices
2017-07-12T15:03:06.366743 tid9248 [IFO,Core] System reset
2017-07-12T15:03:06.366743 tid9248 [IFO,Core] Core session ended
