2017-07-06T10:02:10.667088 tid8184 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170706T100210_pid1412.txt
2017-07-06T10:02:10.667088 tid8184 [IFO,App] User: Nikon-SIM
2017-07-06T10:02:10.668088 tid8184 [IFO,App] Host: Nikon-SIM-HP
2017-07-06T10:02:10.668088 tid8184 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-06T10:02:10.668088 tid8184 [IFO,App] MMCore version 8.5.0
2017-07-06T10:02:10.668088 tid8184 [IFO,App] Device API version 67, Module API version 10
2017-07-06T10:02:10.668088 tid8184 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-06T10:02:10.668088 tid8184 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-06T10:02:10.679089 tid8184 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-06T10:02:10.990107 tid7040 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-06T10:02:12.668203 tid7040 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@2e6c66
2017-07-06T10:02:12.687204 tid7040 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1cb048e
2017-07-06T10:02:12.687204 tid7040 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@92997e
2017-07-06T10:02:12.687204 tid7040 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@9b601d
2017-07-06T10:02:12.688204 tid7040 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1a5770
2017-07-06T10:02:12.688204 tid7040 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@b80f1c
2017-07-06T10:02:12.689204 tid7040 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@7cb44d
2017-07-06T10:02:12.689204 tid7040 [IFO,App] Found plugin GaussianTrack_@1214626
2017-07-06T10:02:12.689204 tid7040 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@ea3cdf
2017-07-06T10:02:12.690204 tid7040 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@133f6dd
2017-07-06T10:02:12.690204 tid7040 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@944dbd
2017-07-06T10:02:12.690204 tid7040 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@7bd46a
2017-07-06T10:02:12.690204 tid7040 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1b6a053
2017-07-06T10:02:12.690204 tid7040 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@d7c6bf
2017-07-06T10:02:12.691204 tid7040 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@7673a2
2017-07-06T10:02:12.691204 tid7040 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1fb2ef9
2017-07-06T10:02:12.691204 tid7040 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@1c8f91e
2017-07-06T10:02:12.692204 tid7040 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@15b6116
2017-07-06T10:02:12.692204 tid7040 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@42f64e
2017-07-06T10:02:12.696204 tid7040 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@8d41f2
2017-07-06T10:02:12.696204 tid7040 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1e492d8
2017-07-06T10:02:12.696204 tid7040 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@164de59
2017-07-06T10:02:12.696204 tid7040 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@141b736
2017-07-06T10:02:12.696204 tid7040 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1635484
2017-07-06T10:02:12.696204 tid7040 [IFO,App] Found plugin PMQI.AutoWB@41b635
2017-07-06T10:02:12.696204 tid7040 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@216b59
2017-07-06T10:02:12.696204 tid7040 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-06T10:02:12.842213 tid7040 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1bb205a
2017-07-06T10:02:12.843213 tid7040 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1b18235
2017-07-06T10:02:12.844213 tid7040 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@3c9616
2017-07-06T10:02:12.845213 tid7040 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1abcd9b
2017-07-06T10:02:12.855213 tid7040 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@b6f7f5
2017-07-06T10:02:12.856213 tid7040 [IFO,App] Searching for plugins in class loader
2017-07-06T10:02:13.001222 tid7040 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1562c67
2017-07-06T10:02:13.002222 tid7040 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7d3050
2017-07-06T10:02:13.002222 tid7040 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@ef0cdb
2017-07-06T10:02:13.003222 tid7040 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@aae8a
2017-07-06T10:02:13.003222 tid7040 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@149249e
2017-07-06T10:02:13.003222 tid7040 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1032bc9
2017-07-06T10:02:13.004222 tid7040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1a05bdb
2017-07-06T10:02:13.004222 tid7040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@eebf17
2017-07-06T10:02:13.004222 tid7040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@10794d4
2017-07-06T10:02:13.004222 tid7040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6af790
2017-07-06T10:02:13.005222 tid7040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1a8bd74
2017-07-06T10:02:13.005222 tid7040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@6e9b6a
2017-07-06T10:02:13.006222 tid7040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@19d4f72
2017-07-06T10:02:13.006222 tid7040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1cf243b
2017-07-06T10:02:13.006222 tid7040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1faf3f4
2017-07-06T10:02:13.006222 tid7040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@a638fc
2017-07-06T10:02:13.007222 tid7040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@164bff9
2017-07-06T10:02:13.007222 tid7040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@177ab84
2017-07-06T10:02:13.007222 tid7040 [IFO,App] Plugin loading took 2017ms
2017-07-06T10:02:13.007222 tid8184 [IFO,App] Finished waiting for plugins to load
2017-07-06T10:02:15.026337 tid8184 [IFO,App] [UI] IntroDlg "Intro" clicked in SharedOwnerFrame.
2017-07-06T10:02:15.779381 tid8184 [dbg,Core] Will set Core property: Initialize = 0
2017-07-06T10:02:15.779381 tid8184 [dbg,Core] Will unload all devices
2017-07-06T10:02:15.779381 tid8184 [IFO,Core] Did unload all devices
2017-07-06T10:02:15.779381 tid8184 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-06T10:02:15.779381 tid8184 [dbg,Core] Did set Core property: Initialize = 0
2017-07-06T10:02:15.779381 tid8184 [dbg,Core] Will load device RCM from RCM
2017-07-06T10:02:15.949390 tid8184 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-06T10:02:15.949390 tid8184 [dbg,Core] Will load device DHub from DemoCamera
2017-07-06T10:02:15.991393 tid8184 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-06T10:02:15.991393 tid8184 [dbg,Core] Will load device DCam from DemoCamera
2017-07-06T10:02:15.991393 tid8184 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-06T10:02:15.991393 tid8184 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-06T10:02:15.991393 tid8184 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-06T10:02:15.991393 tid8184 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-06T10:02:15.991393 tid8184 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-06T10:02:15.991393 tid8184 [dbg,Core] Will set Core property: Initialize = 1
2017-07-06T10:02:15.991393 tid8184 [IFO,Core] Will initialize 3 devices
2017-07-06T10:02:15.991393 tid8184 [IFO,Core] Will initialize device RCM
2017-07-06T10:02:15.991393 tid8184 [IFO,Core] Did initialize device RCM
2017-07-06T10:02:15.991393 tid8184 [IFO,Core] Will initialize device DHub
2017-07-06T10:02:15.991393 tid8184 [IFO,Core] Did initialize device DHub
2017-07-06T10:02:15.991393 tid8184 [IFO,Core] Will initialize device DCam
2017-07-06T10:02:15.991393 tid8184 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-06T10:02:15.998393 tid8184 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:02:15.998393 tid8184 [IFO,Core] Did initialize device DCam
2017-07-06T10:02:15.998393 tid8184 [IFO,Core] Default camera set to DCam
2017-07-06T10:02:15.998393 tid8184 [IFO,Core] Finished initializing 3 devices
2017-07-06T10:02:15.998393 tid8184 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-06T10:02:15.998393 tid8184 [dbg,Core] Did set Core property: Initialize = 1
2017-07-06T10:02:15.998393 tid8184 [dbg,Core] Will set Core property: Camera = DCam
2017-07-06T10:02:15.998393 tid8184 [IFO,Core] Default camera set to DCam
2017-07-06T10:02:15.998393 tid8184 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-06T10:02:15.998393 tid8184 [dbg,Core] Did set Core property: Camera = DCam
2017-07-06T10:02:15.998393 tid8184 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-06T10:02:15.998393 tid8184 [dbg,Core] Autoshutter turned on
2017-07-06T10:02:15.998393 tid8184 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-06T10:02:15.998393 tid8184 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-06T10:02:15.998393 tid8184 [dbg,Core] Waiting for device RCM...
2017-07-06T10:02:15.998393 tid8184 [dbg,Core] Finished waiting for device RCM
2017-07-06T10:02:15.998393 tid8184 [dbg,Core] Waiting for device DHub...
2017-07-06T10:02:15.998393 tid8184 [dbg,Core] Finished waiting for device DHub
2017-07-06T10:02:15.998393 tid8184 [dbg,Core] Waiting for device DCam...
2017-07-06T10:02:15.998393 tid8184 [dbg,Core] Finished waiting for device DCam
2017-07-06T10:02:15.998393 tid8184 [dbg,Core] Will update system state cache
2017-07-06T10:02:15.998393 tid8184 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:02:15.998393 tid8184 [IFO,Core] Did update system state cache
2017-07-06T10:02:16.003393 tid8184 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-06T10:02:16.009394 tid8184 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-06T10:02:17.222463 tid8184 [IFO,App] Rebuilding config group table
2017-07-06T10:02:17.222463 tid8184 [IFO,App] Finished rebuilding config group table
2017-07-06T10:02:17.231464 tid8184 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-06T10:02:17.231464 tid8184 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-06T10:02:17.233464 tid8184 [IFO,App] Rebuilding config group table
2017-07-06T10:02:17.233464 tid8184 [IFO,App] Finished rebuilding config group table
2017-07-06T10:02:17.233464 tid8184 [dbg,Core] Will update system state cache
2017-07-06T10:02:17.233464 tid8184 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:02:17.233464 tid8184 [IFO,Core] Did update system state cache
2017-07-06T10:02:17.233464 tid8184 [IFO,App] Finished updating GUI
2017-07-06T10:02:18.849556 tid8184 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-06T10:02:19.327583 tid8184 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:02:29.249151 tid8184 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-06T10:02:29.249151 tid8184 [dbg,Core] Waiting for device RCM...
2017-07-06T10:02:29.249151 tid8184 [dbg,Core] Finished waiting for device RCM
2017-07-06T10:02:29.249151 tid8184 [dbg,Core] Waiting for device DHub...
2017-07-06T10:02:29.249151 tid8184 [dbg,Core] Finished waiting for device DHub
2017-07-06T10:02:29.249151 tid8184 [dbg,Core] Waiting for device DCam...
2017-07-06T10:02:29.249151 tid8184 [dbg,Core] Finished waiting for device DCam
2017-07-06T10:02:29.249151 tid8184 [dbg,Core] Will unload all devices
2017-07-06T10:02:29.249151 tid8184 [IFO,Core] Did unload all devices
2017-07-06T10:02:29.249151 tid8184 [IFO,Core] System reset
2017-07-06T10:02:29.251151 tid8184 [IFO,Core] Core session ended
