2017-06-09T16:23:55.384200 tid12004 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T162355_pid8168.txt
2017-06-09T16:23:55.384200 tid12004 [IFO,App] User: Nikon-SIM
2017-06-09T16:23:55.384200 tid12004 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T16:23:55.384200 tid12004 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T16:23:55.384200 tid12004 [IFO,App] MMCore version 8.5.0
2017-06-09T16:23:55.384200 tid12004 [IFO,App] Device API version 67, Module API version 10
2017-06-09T16:23:55.384200 tid12004 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T16:23:55.384200 tid12004 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T16:23:55.387200 tid12004 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T16:23:55.483205 tid9732 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T16:23:55.608212 tid9732 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@18c5e67
2017-06-09T16:23:55.612213 tid9732 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@161f39e
2017-06-09T16:23:55.613213 tid9732 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@bfbbe3
2017-06-09T16:23:55.613213 tid9732 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1c85444
2017-06-09T16:23:55.614213 tid9732 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1719f30
2017-06-09T16:23:55.614213 tid9732 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@8de972
2017-06-09T16:23:55.614213 tid9732 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@7f8062
2017-06-09T16:23:55.614213 tid9732 [IFO,App] Found plugin GaussianTrack_@c5e2cf
2017-06-09T16:23:55.615213 tid9732 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@a826da
2017-06-09T16:23:55.615213 tid9732 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@15fc672
2017-06-09T16:23:55.615213 tid9732 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@dd8e0d
2017-06-09T16:23:55.616213 tid9732 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1991de1
2017-06-09T16:23:55.616213 tid9732 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@178aae1
2017-06-09T16:23:55.616213 tid9732 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@11abd68
2017-06-09T16:23:55.616213 tid9732 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@16d3536
2017-06-09T16:23:55.617213 tid9732 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@45378f
2017-06-09T16:23:55.617213 tid9732 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@42a818
2017-06-09T16:23:55.617213 tid9732 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@29d65b
2017-06-09T16:23:55.618213 tid9732 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@b8176d
2017-06-09T16:23:55.618213 tid9732 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@158291
2017-06-09T16:23:55.618213 tid9732 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@2f1e75
2017-06-09T16:23:55.618213 tid9732 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@178b64b
2017-06-09T16:23:55.618213 tid9732 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@83020
2017-06-09T16:23:55.619213 tid9732 [IFO,App] Found plugin org.micromanager.splitview.SplitView@18f9b75
2017-06-09T16:23:55.619213 tid9732 [IFO,App] Found plugin PMQI.AutoWB@6b62d1
2017-06-09T16:23:55.619213 tid9732 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@24c414
2017-06-09T16:23:55.619213 tid9732 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T16:23:55.636214 tid9732 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7df60a
2017-06-09T16:23:55.640214 tid9732 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1f10a67
2017-06-09T16:23:55.641214 tid9732 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@a36b53
2017-06-09T16:23:55.643214 tid9732 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1694eca
2017-06-09T16:23:55.646214 tid9732 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1a8402c
2017-06-09T16:23:55.648215 tid9732 [IFO,App] Searching for plugins in class loader
2017-06-09T16:23:55.764221 tid9732 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1be1041
2017-06-09T16:23:55.764221 tid9732 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@11d2066
2017-06-09T16:23:55.764221 tid9732 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@dafa2c
2017-06-09T16:23:55.765221 tid9732 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@11c19e6
2017-06-09T16:23:55.765221 tid9732 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1e88b35
2017-06-09T16:23:55.765221 tid9732 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@b655a
2017-06-09T16:23:55.766221 tid9732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@16a9424
2017-06-09T16:23:55.766221 tid9732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@23d278
2017-06-09T16:23:55.767221 tid9732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1b493c6
2017-06-09T16:23:55.768221 tid9732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1b22d99
2017-06-09T16:23:55.769222 tid9732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@19360e7
2017-06-09T16:23:55.769222 tid9732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@8ef455
2017-06-09T16:23:55.769222 tid9732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@14b2f1a
2017-06-09T16:23:55.770222 tid9732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1e090ee
2017-06-09T16:23:55.770222 tid9732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@d1a1ab
2017-06-09T16:23:55.770222 tid9732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@cd2192
2017-06-09T16:23:55.771222 tid9732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1402eeb
2017-06-09T16:23:55.771222 tid9732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@c87621
2017-06-09T16:23:55.771222 tid9732 [IFO,App] Plugin loading took 288ms
2017-06-09T16:23:55.771222 tid12004 [IFO,App] Finished waiting for plugins to load
2017-06-09T16:23:57.806338 tid12004 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T16:23:57.806338 tid12004 [dbg,Core] Will unload all devices
2017-06-09T16:23:57.806338 tid12004 [IFO,Core] Did unload all devices
2017-06-09T16:23:57.806338 tid12004 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T16:23:57.806338 tid12004 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T16:23:57.806338 tid12004 [dbg,Core] Will load device RCM from RCM
2017-06-09T16:23:57.875342 tid12004 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T16:23:57.875342 tid12004 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T16:23:57.875342 tid12004 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T16:23:57.875342 tid12004 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T16:23:57.875342 tid12004 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T16:23:57.875342 tid12004 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T16:23:57.875342 tid12004 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T16:23:57.875342 tid12004 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T16:23:57.875342 tid12004 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T16:23:57.875342 tid12004 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T16:23:57.875342 tid12004 [IFO,Core] Will initialize 3 devices
2017-06-09T16:23:57.875342 tid12004 [IFO,Core] Will initialize device RCM
2017-06-09T16:23:57.875342 tid12004 [IFO,Core] Did initialize device RCM
2017-06-09T16:23:57.875342 tid12004 [IFO,Core] Will initialize device DHub
2017-06-09T16:23:57.875342 tid12004 [IFO,Core] Did initialize device DHub
2017-06-09T16:23:57.875342 tid12004 [IFO,Core] Will initialize device DCam
2017-06-09T16:23:57.875342 tid12004 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T16:23:57.875342 tid12004 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:23:57.875342 tid12004 [IFO,Core] Did initialize device DCam
2017-06-09T16:23:57.875342 tid12004 [IFO,Core] Default camera set to DCam
2017-06-09T16:23:57.875342 tid12004 [IFO,Core] Finished initializing 3 devices
2017-06-09T16:23:57.876342 tid12004 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T16:23:57.876342 tid12004 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T16:23:57.876342 tid12004 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T16:23:57.876342 tid12004 [IFO,Core] Default camera set to DCam
2017-06-09T16:23:57.876342 tid12004 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T16:23:57.876342 tid12004 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T16:23:57.876342 tid12004 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T16:23:57.876342 tid12004 [dbg,Core] Autoshutter turned on
2017-06-09T16:23:57.876342 tid12004 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T16:23:57.876342 tid12004 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T16:23:57.876342 tid12004 [dbg,Core] Waiting for device RCM...
2017-06-09T16:23:57.876342 tid12004 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:23:57.876342 tid12004 [dbg,Core] Waiting for device DHub...
2017-06-09T16:23:57.876342 tid12004 [dbg,Core] Finished waiting for device DHub
2017-06-09T16:23:57.876342 tid12004 [dbg,Core] Waiting for device DCam...
2017-06-09T16:23:57.876342 tid12004 [dbg,Core] Finished waiting for device DCam
2017-06-09T16:23:57.876342 tid12004 [dbg,Core] Will update system state cache
2017-06-09T16:23:57.876342 tid12004 [IFO,dev:RCM] Im being fired! BeforeGet
2017-06-09T16:23:57.876342 tid12004 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:23:57.876342 tid12004 [IFO,Core] Did update system state cache
2017-06-09T16:23:57.880342 tid12004 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T16:23:57.887343 tid12004 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T16:23:58.591383 tid12004 [IFO,App] Rebuilding config group table
2017-06-09T16:23:58.591383 tid12004 [IFO,App] Finished rebuilding config group table
2017-06-09T16:23:58.599383 tid12004 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T16:23:58.599383 tid12004 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T16:23:58.601384 tid12004 [IFO,App] Rebuilding config group table
2017-06-09T16:23:58.601384 tid12004 [IFO,App] Finished rebuilding config group table
2017-06-09T16:23:58.601384 tid12004 [dbg,Core] Will update system state cache
2017-06-09T16:23:58.601384 tid12004 [IFO,dev:RCM] Im being fired! BeforeGet
2017-06-09T16:23:58.601384 tid12004 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:23:58.601384 tid12004 [IFO,Core] Did update system state cache
2017-06-09T16:23:58.601384 tid12004 [IFO,App] Finished updating GUI
2017-06-09T16:23:58.603384 tid12004 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-09T16:24:10.784080 tid12004 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-06-09T16:24:12.081155 tid12004 [IFO,dev:RCM] Im being fired! BeforeGet
2017-06-09T16:24:12.084155 tid12004 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:24:22.807768 tid12004 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-06-09T16:24:22.807768 tid12004 [IFO,App] Setting value 1 at row 11
2017-06-09T16:24:22.807768 tid12004 [IFO,App] RCM/Start Sequence:1
2017-06-09T16:24:22.807768 tid12004 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-06-09T16:24:22.807768 tid12004 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-06-09T16:24:22.807768 tid12004 [dbg,Core] Waiting for device RCM...
2017-06-09T16:24:22.807768 tid12004 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:24:22.807768 tid12004 [dbg,Core] Will update system state cache
2017-06-09T16:24:22.807768 tid12004 [IFO,dev:RCM] Im being fired! BeforeGet
2017-06-09T16:24:22.807768 tid12004 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:24:22.808768 tid12004 [IFO,Core] Did update system state cache
2017-06-09T16:24:22.812768 tid12004 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:24:22.812768 tid12004 [IFO,App] Rebuilding config group table
2017-06-09T16:24:22.812768 tid12004 [IFO,App] Finished rebuilding config group table
2017-06-09T16:24:22.812768 tid12004 [IFO,dev:RCM] Im being fired! BeforeGet
2017-06-09T16:24:22.814768 tid12004 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:24:22.816769 tid12004 [IFO,App] Finished updating GUI
2017-06-09T16:25:18.910977 tid12004 [IFO,App] [UI] Table clicked in PropertyEditor.
2017-06-09T16:25:19.134990 tid12004 [IFO,App] [UI] Table clicked in PropertyEditor.
2017-06-09T16:25:19.975038 tid12004 [IFO,App] [UI] Table clicked in PropertyEditor.
2017-06-09T16:25:20.175049 tid12004 [IFO,App] [UI] Table clicked in PropertyEditor.
2017-06-09T16:25:27.192451 tid12004 [IFO,App] Setting value 0.37 at row 3
2017-06-09T16:25:27.192451 tid12004 [IFO,App] RCM/Frequency y:0.37
2017-06-09T16:25:27.192451 tid12004 [dbg,Core:dev:RCM] Will set property "Frequency y" to "0.3700"
2017-06-09T16:25:27.192451 tid12004 [dbg,Core:dev:RCM] Did set property "Frequency y" to "0.3700"
2017-06-09T16:25:27.192451 tid12004 [dbg,Core] Waiting for device RCM...
2017-06-09T16:25:27.192451 tid12004 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:25:27.192451 tid12004 [dbg,Core] Will update system state cache
2017-06-09T16:25:27.192451 tid12004 [IFO,dev:RCM] Im being fired! BeforeGet
2017-06-09T16:25:27.192451 tid12004 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:25:27.192451 tid12004 [IFO,Core] Did update system state cache
2017-06-09T16:25:27.195451 tid12004 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-06-09T16:25:27.196451 tid12004 [IFO,App] Rebuilding config group table
2017-06-09T16:25:27.196451 tid12004 [IFO,App] Finished rebuilding config group table
2017-06-09T16:25:27.196451 tid12004 [IFO,dev:RCM] Im being fired! BeforeGet
2017-06-09T16:25:27.198451 tid12004 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T16:25:27.200451 tid12004 [IFO,App] Finished updating GUI
2017-06-09T16:25:30.430636 tid12004 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T16:25:30.430636 tid12004 [dbg,Core] Waiting for device RCM...
2017-06-09T16:25:30.430636 tid12004 [dbg,Core] Finished waiting for device RCM
2017-06-09T16:25:30.430636 tid12004 [dbg,Core] Waiting for device DHub...
2017-06-09T16:25:30.430636 tid12004 [dbg,Core] Finished waiting for device DHub
2017-06-09T16:25:30.430636 tid12004 [dbg,Core] Waiting for device DCam...
2017-06-09T16:25:30.430636 tid12004 [dbg,Core] Finished waiting for device DCam
2017-06-09T16:25:30.430636 tid12004 [dbg,Core] Will unload all devices
2017-06-09T16:25:30.430636 tid12004 [IFO,Core] Did unload all devices
2017-06-09T16:25:30.430636 tid12004 [IFO,Core] System reset
2017-06-09T16:25:30.432636 tid12004 [IFO,Core] Core session ended
