2017-06-08T14:05:59.081540 tid9668 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170608T140559_pid11568.txt
2017-06-08T14:05:59.081540 tid9668 [IFO,App] User: Nikon-SIM
2017-06-08T14:05:59.081540 tid9668 [IFO,App] Host: Nikon-SIM-HP
2017-06-08T14:05:59.081540 tid9668 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-08T14:05:59.081540 tid9668 [IFO,App] MMCore version 8.5.0
2017-06-08T14:05:59.081540 tid9668 [IFO,App] Device API version 67, Module API version 10
2017-06-08T14:05:59.081540 tid9668 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-08T14:05:59.081540 tid9668 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-08T14:05:59.081540 tid9668 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-08T14:05:59.182541 tid10568 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-08T14:05:59.312541 tid10568 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@82d603
2017-06-08T14:05:59.312541 tid10568 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@e8a0cd
2017-06-08T14:05:59.312541 tid10568 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@56fc16
2017-06-08T14:05:59.312541 tid10568 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@c017e9
2017-06-08T14:05:59.312541 tid10568 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1c13d0b
2017-06-08T14:05:59.312541 tid10568 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@bfbbe3
2017-06-08T14:05:59.312541 tid10568 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1719f30
2017-06-08T14:05:59.312541 tid10568 [IFO,App] Found plugin GaussianTrack_@8a1977
2017-06-08T14:05:59.312541 tid10568 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1f8d077
2017-06-08T14:05:59.312541 tid10568 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ac1e22
2017-06-08T14:05:59.312541 tid10568 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@ee6ad6
2017-06-08T14:05:59.312541 tid10568 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@a826da
2017-06-08T14:05:59.312541 tid10568 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@18ed77a
2017-06-08T14:05:59.312541 tid10568 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@e496ab
2017-06-08T14:05:59.312541 tid10568 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@dd8e0d
2017-06-08T14:05:59.312541 tid10568 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@11abd68
2017-06-08T14:05:59.312541 tid10568 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@8932e8
2017-06-08T14:05:59.312541 tid10568 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@16d3536
2017-06-08T14:05:59.312541 tid10568 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@c08593
2017-06-08T14:05:59.322541 tid10568 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@45378f
2017-06-08T14:05:59.322541 tid10568 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@42a818
2017-06-08T14:05:59.322541 tid10568 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@29d65b
2017-06-08T14:05:59.322541 tid10568 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@b8176d
2017-06-08T14:05:59.322541 tid10568 [IFO,App] Found plugin org.micromanager.splitview.SplitView@a1d7b
2017-06-08T14:05:59.322541 tid10568 [IFO,App] Found plugin PMQI.AutoWB@178b64b
2017-06-08T14:05:59.322541 tid10568 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@83020
2017-06-08T14:05:59.322541 tid10568 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-08T14:05:59.332541 tid10568 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@f38cf0
2017-06-08T14:05:59.342541 tid10568 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@17b2b2
2017-06-08T14:05:59.342541 tid10568 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1a034d
2017-06-08T14:05:59.342541 tid10568 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@db3331
2017-06-08T14:05:59.342541 tid10568 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@e06ce
2017-06-08T14:05:59.352541 tid10568 [IFO,App] Searching for plugins in class loader
2017-06-08T14:05:59.472541 tid10568 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@cc5436
2017-06-08T14:05:59.472541 tid10568 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@acbd3a
2017-06-08T14:05:59.472541 tid10568 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@bb6086
2017-06-08T14:05:59.472541 tid10568 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5e9db7
2017-06-08T14:05:59.472541 tid10568 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1c4795e
2017-06-08T14:05:59.472541 tid10568 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1fc25e5
2017-06-08T14:05:59.472541 tid10568 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@caf083
2017-06-08T14:05:59.472541 tid10568 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1742dfe
2017-06-08T14:05:59.472541 tid10568 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@23d278
2017-06-08T14:05:59.472541 tid10568 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@51e67c
2017-06-08T14:05:59.472541 tid10568 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@73a5d3
2017-06-08T14:05:59.472541 tid10568 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@bf1f20
2017-06-08T14:05:59.472541 tid10568 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@19480b8
2017-06-08T14:05:59.472541 tid10568 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@14b2f1a
2017-06-08T14:05:59.472541 tid10568 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1e090ee
2017-06-08T14:05:59.472541 tid10568 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4b2b75
2017-06-08T14:05:59.472541 tid10568 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@cd2192
2017-06-08T14:05:59.472541 tid10568 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1570c24
2017-06-08T14:05:59.472541 tid10568 [IFO,App] Plugin loading took 290ms
2017-06-08T14:05:59.472541 tid9668 [IFO,App] Finished waiting for plugins to load
2017-06-08T14:06:01.837545 tid9668 [IFO,App] Rebuilding config group table
2017-06-08T14:06:01.837545 tid9668 [IFO,App] Finished rebuilding config group table
2017-06-08T14:06:01.847545 tid9668 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-08T14:06:01.847545 tid9668 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T14:06:01.847545 tid9668 [IFO,App] Rebuilding config group table
2017-06-08T14:06:01.847545 tid9668 [IFO,App] Finished rebuilding config group table
2017-06-08T14:06:01.847545 tid9668 [IFO,Core] Did update system state cache
2017-06-08T14:06:01.847545 tid9668 [IFO,App] Finished updating GUI
2017-06-08T14:06:03.400548 tid5896 [IFO,Core] Did unload all devices
2017-06-08T14:06:03.400548 tid5896 [IFO,Core] System reset
2017-06-08T14:06:03.430548 tid5896 [IFO,App] NI100X
2017-06-08T14:06:03.450548 tid5896 [IFO,App]    AnalogIO, NI analog IO
2017-06-08T14:06:07.745557 tid5896 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T14:06:07.745557 tid5896 [IFO,App] Rebuilding config group table
2017-06-08T14:06:07.745557 tid5896 [IFO,App] Finished rebuilding config group table
2017-06-08T14:06:07.745557 tid5896 [IFO,Core] Did update system state cache
2017-06-08T14:06:07.745557 tid5896 [IFO,App] Finished updating GUI
2017-06-08T14:06:08.987560 tid9668 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-08T14:06:08.987560 tid9668 [IFO,Core] Did unload all devices
2017-06-08T14:06:08.987560 tid9668 [IFO,Core] System reset
2017-06-08T14:06:08.987560 tid9668 [IFO,Core] Core session ended
