2017-06-09T10:28:25.991618 tid7152 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T102825_pid4340.txt
2017-06-09T10:28:25.991618 tid7152 [IFO,App] User: Nikon-SIM
2017-06-09T10:28:25.991618 tid7152 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T10:28:25.991618 tid7152 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T10:28:25.991618 tid7152 [IFO,App] MMCore version 8.5.0
2017-06-09T10:28:25.991618 tid7152 [IFO,App] Device API version 67, Module API version 10
2017-06-09T10:28:25.991618 tid7152 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T10:28:25.991618 tid7152 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T10:28:25.994618 tid7152 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T10:28:26.090624 tid5792 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T10:28:26.214631 tid5792 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1b09282
2017-06-09T10:28:26.217631 tid5792 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@9abce9
2017-06-09T10:28:26.217631 tid5792 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@56fc16
2017-06-09T10:28:26.218631 tid5792 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@161f39e
2017-06-09T10:28:26.219631 tid5792 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@18eb7b8
2017-06-09T10:28:26.219631 tid5792 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1c85444
2017-06-09T10:28:26.219631 tid5792 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8a1977
2017-06-09T10:28:26.220631 tid5792 [IFO,App] Found plugin GaussianTrack_@8de972
2017-06-09T10:28:26.220631 tid5792 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c5e2cf
2017-06-09T10:28:26.220631 tid5792 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1f8d077
2017-06-09T10:28:26.221631 tid5792 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3e5a91
2017-06-09T10:28:26.221631 tid5792 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1ac1e22
2017-06-09T10:28:26.221631 tid5792 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@e496ab
2017-06-09T10:28:26.221631 tid5792 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@15fc672
2017-06-09T10:28:26.221631 tid5792 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1991de1
2017-06-09T10:28:26.222631 tid5792 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@11abd68
2017-06-09T10:28:26.222631 tid5792 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@8932e8
2017-06-09T10:28:26.223631 tid5792 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@16d3536
2017-06-09T10:28:26.223631 tid5792 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@c08593
2017-06-09T10:28:26.223631 tid5792 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@42a818
2017-06-09T10:28:26.223631 tid5792 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@29d65b
2017-06-09T10:28:26.223631 tid5792 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@b8176d
2017-06-09T10:28:26.224632 tid5792 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@a1d7b
2017-06-09T10:28:26.224632 tid5792 [IFO,App] Found plugin org.micromanager.splitview.SplitView@158291
2017-06-09T10:28:26.224632 tid5792 [IFO,App] Found plugin PMQI.AutoWB@2f1e75
2017-06-09T10:28:26.224632 tid5792 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@178b64b
2017-06-09T10:28:26.224632 tid5792 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T10:28:26.241633 tid5792 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@e2d0b2
2017-06-09T10:28:26.245633 tid5792 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@e63606
2017-06-09T10:28:26.247633 tid5792 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1e2161d
2017-06-09T10:28:26.248633 tid5792 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@db3331
2017-06-09T10:28:26.251633 tid5792 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@10952e8
2017-06-09T10:28:26.253633 tid5792 [IFO,App] Searching for plugins in class loader
2017-06-09T10:28:26.368640 tid5792 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1b7edd3
2017-06-09T10:28:26.368640 tid5792 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5ed853
2017-06-09T10:28:26.368640 tid5792 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@cc5436
2017-06-09T10:28:26.369640 tid5792 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@11d2066
2017-06-09T10:28:26.369640 tid5792 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@13a1778
2017-06-09T10:28:26.369640 tid5792 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@dafa2c
2017-06-09T10:28:26.370640 tid5792 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@b655a
2017-06-09T10:28:26.370640 tid5792 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@d2b918
2017-06-09T10:28:26.371640 tid5792 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1742dfe
2017-06-09T10:28:26.371640 tid5792 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1cec874
2017-06-09T10:28:26.372640 tid5792 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1cee361
2017-06-09T10:28:26.373640 tid5792 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@8be9ef
2017-06-09T10:28:26.373640 tid5792 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1ab5dae
2017-06-09T10:28:26.374640 tid5792 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@19480b8
2017-06-09T10:28:26.374640 tid5792 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@14b2f1a
2017-06-09T10:28:26.374640 tid5792 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1017ca1
2017-06-09T10:28:26.375640 tid5792 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1123eb0
2017-06-09T10:28:26.375640 tid5792 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@d1a1ab
2017-06-09T10:28:26.375640 tid5792 [IFO,App] Plugin loading took 285ms
2017-06-09T10:28:26.375640 tid7152 [IFO,App] Finished waiting for plugins to load
2017-06-09T10:28:27.912728 tid7152 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T10:28:27.912728 tid7152 [dbg,Core] Will unload all devices
2017-06-09T10:28:27.912728 tid7152 [IFO,Core] Did unload all devices
2017-06-09T10:28:27.912728 tid7152 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T10:28:27.912728 tid7152 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T10:28:27.912728 tid7152 [dbg,Core] Will load device RCM from RCM
2017-06-09T10:28:28.007734 tid7152 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T10:28:28.007734 tid7152 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T10:28:28.007734 tid7152 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T10:28:28.007734 tid7152 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T10:28:28.007734 tid7152 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T10:28:28.007734 tid7152 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T10:28:28.007734 tid7152 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T10:28:28.007734 tid7152 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T10:28:28.007734 tid7152 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T10:28:28.007734 tid7152 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T10:28:28.007734 tid7152 [IFO,Core] Will initialize 3 devices
2017-06-09T10:28:28.007734 tid7152 [IFO,Core] Will initialize device RCM
2017-06-09T10:28:28.007734 tid7152 [IFO,Core] Did initialize device RCM
2017-06-09T10:28:28.007734 tid7152 [IFO,Core] Will initialize device DHub
2017-06-09T10:28:28.007734 tid7152 [IFO,Core] Did initialize device DHub
2017-06-09T10:28:28.007734 tid7152 [IFO,Core] Will initialize device DCam
2017-06-09T10:28:28.007734 tid7152 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T10:28:28.007734 tid7152 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T10:28:28.007734 tid7152 [IFO,Core] Did initialize device DCam
2017-06-09T10:28:28.007734 tid7152 [IFO,Core] Default camera set to DCam
2017-06-09T10:28:28.007734 tid7152 [IFO,Core] Finished initializing 3 devices
2017-06-09T10:28:28.007734 tid7152 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T10:28:28.008734 tid7152 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T10:28:28.008734 tid7152 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T10:28:28.008734 tid7152 [IFO,Core] Default camera set to DCam
2017-06-09T10:28:28.008734 tid7152 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T10:28:28.008734 tid7152 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T10:28:28.008734 tid7152 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T10:28:28.008734 tid7152 [dbg,Core] Autoshutter turned on
2017-06-09T10:28:28.008734 tid7152 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T10:28:28.008734 tid7152 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T10:28:28.008734 tid7152 [dbg,Core] Waiting for device RCM...
2017-06-09T10:28:28.008734 tid7152 [dbg,Core] Finished waiting for device RCM
2017-06-09T10:28:28.008734 tid7152 [dbg,Core] Waiting for device DHub...
2017-06-09T10:28:28.008734 tid7152 [dbg,Core] Finished waiting for device DHub
2017-06-09T10:28:28.008734 tid7152 [dbg,Core] Waiting for device DCam...
2017-06-09T10:28:28.008734 tid7152 [dbg,Core] Finished waiting for device DCam
2017-06-09T10:28:28.008734 tid7152 [dbg,Core] Will update system state cache
2017-06-09T10:28:28.008734 tid7152 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:28:28.008734 tid7152 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T10:28:28.008734 tid7152 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:28:28.022734 tid7152 [IFO,dev:RCM] Starting sequence
2017-06-09T10:28:28.027735 tid7152 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T10:28:28.027735 tid7152 [IFO,Core] Did update system state cache
2017-06-09T10:28:28.031735 tid7152 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T10:28:28.038735 tid7152 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T10:28:28.734775 tid7152 [IFO,App] Rebuilding config group table
2017-06-09T10:28:28.734775 tid7152 [IFO,App] Finished rebuilding config group table
2017-06-09T10:28:28.742776 tid7152 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T10:28:28.742776 tid7152 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T10:28:28.744776 tid7152 [IFO,App] Rebuilding config group table
2017-06-09T10:28:28.744776 tid7152 [IFO,App] Finished rebuilding config group table
2017-06-09T10:28:28.744776 tid7152 [dbg,Core] Will update system state cache
2017-06-09T10:28:28.744776 tid7152 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:28:28.745776 tid7152 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T10:28:28.745776 tid7152 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:28:28.745776 tid7152 [IFO,dev:RCM] Starting sequence
2017-06-09T10:28:28.748776 tid7152 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T10:28:28.748776 tid7152 [IFO,Core] Did update system state cache
2017-06-09T10:28:28.748776 tid7152 [IFO,App] Finished updating GUI
2017-06-09T10:28:28.750776 tid7152 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-09T10:28:33.269034 tid7152 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T10:28:33.269034 tid7152 [dbg,Core] Waiting for device RCM...
2017-06-09T10:28:33.269034 tid7152 [dbg,Core] Finished waiting for device RCM
2017-06-09T10:28:33.269034 tid7152 [dbg,Core] Waiting for device DHub...
2017-06-09T10:28:33.269034 tid7152 [dbg,Core] Finished waiting for device DHub
2017-06-09T10:28:33.269034 tid7152 [dbg,Core] Waiting for device DCam...
2017-06-09T10:28:33.269034 tid7152 [dbg,Core] Finished waiting for device DCam
2017-06-09T10:28:33.269034 tid7152 [dbg,Core] Will unload all devices
2017-06-09T10:28:33.270035 tid7152 [IFO,Core] Did unload all devices
2017-06-09T10:28:33.270035 tid7152 [IFO,Core] System reset
2017-06-09T10:28:33.272035 tid7152 [IFO,Core] Core session ended
