2017-07-10T15:03:33.638197 tid9464 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T150333_pid8388.txt
2017-07-10T15:03:33.638197 tid9464 [IFO,App] User: Nikon-SIM
2017-07-10T15:03:33.638197 tid9464 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T15:03:33.638197 tid9464 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T15:03:33.638197 tid9464 [IFO,App] MMCore version 8.5.0
2017-07-10T15:03:33.638197 tid9464 [IFO,App] Device API version 67, Module API version 10
2017-07-10T15:03:33.638197 tid9464 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T15:03:33.638197 tid9464 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-10T15:03:33.640197 tid9464 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T15:03:33.743203 tid9408 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T15:03:33.843209 tid9408 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@14bbc4e
2017-07-10T15:03:33.845209 tid9408 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@5781a2
2017-07-10T15:03:33.846209 tid9408 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1742bfe
2017-07-10T15:03:33.846209 tid9408 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@aa2899
2017-07-10T15:03:33.847209 tid9408 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@10596cd
2017-07-10T15:03:33.847209 tid9408 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@389b14
2017-07-10T15:03:33.848209 tid9408 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@9bd80d
2017-07-10T15:03:33.848209 tid9408 [IFO,App] Found plugin GaussianTrack_@11fa0d6
2017-07-10T15:03:33.848209 tid9408 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@15fa1d3
2017-07-10T15:03:33.849209 tid9408 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@3dceb8
2017-07-10T15:03:33.849209 tid9408 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@b4a931
2017-07-10T15:03:33.849209 tid9408 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@c7db4d
2017-07-10T15:03:33.849209 tid9408 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1e6d9df
2017-07-10T15:03:33.849209 tid9408 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@1c48715
2017-07-10T15:03:33.850209 tid9408 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@140f027
2017-07-10T15:03:33.851209 tid9408 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@12e5b1b
2017-07-10T15:03:33.851209 tid9408 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@10d5351
2017-07-10T15:03:33.851209 tid9408 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@201592
2017-07-10T15:03:33.851209 tid9408 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1bc0293
2017-07-10T15:03:33.852210 tid9408 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@1a52f03
2017-07-10T15:03:33.852210 tid9408 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@840ebe
2017-07-10T15:03:33.852210 tid9408 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1dd7288
2017-07-10T15:03:33.852210 tid9408 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1f35777
2017-07-10T15:03:33.852210 tid9408 [IFO,App] Found plugin org.micromanager.splitview.SplitView@19abd3d
2017-07-10T15:03:33.852210 tid9408 [IFO,App] Found plugin PMQI.AutoWB@15fa48e
2017-07-10T15:03:33.853210 tid9408 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@154cf5f
2017-07-10T15:03:33.853210 tid9408 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T15:03:33.869210 tid9408 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@bd3502
2017-07-10T15:03:33.875211 tid9408 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@b94bf3
2017-07-10T15:03:33.875211 tid9408 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@127f132
2017-07-10T15:03:33.876211 tid9408 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@13cc7f0
2017-07-10T15:03:33.878211 tid9408 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@ca6ea8
2017-07-10T15:03:33.879211 tid9408 [IFO,App] Searching for plugins in class loader
2017-07-10T15:03:33.984217 tid9408 [IFO,App] Found plugin main.java.org.micromanager.rcm.RCM@f22f9b
2017-07-10T15:03:33.984217 tid9408 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1820a49
2017-07-10T15:03:33.984217 tid9408 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@101c1a7
2017-07-10T15:03:33.984217 tid9408 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1001abc
2017-07-10T15:03:33.985217 tid9408 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@846827
2017-07-10T15:03:33.985217 tid9408 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6b72fc
2017-07-10T15:03:33.985217 tid9408 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@c33b5
2017-07-10T15:03:33.986217 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@183cc4b
2017-07-10T15:03:33.986217 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5e62c3
2017-07-10T15:03:33.986217 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@22708e
2017-07-10T15:03:33.987217 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@857909
2017-07-10T15:03:33.987217 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7d6219
2017-07-10T15:03:33.988217 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@ad1b7d
2017-07-10T15:03:33.988217 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1cbd35b
2017-07-10T15:03:33.988217 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@41be07
2017-07-10T15:03:33.989217 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@36169c
2017-07-10T15:03:33.989217 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@14823db
2017-07-10T15:03:33.989217 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1765a00
2017-07-10T15:03:33.989217 tid9408 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1b8f70e
2017-07-10T15:03:33.989217 tid9408 [IFO,App] Plugin loading took 246ms
2017-07-10T15:03:33.990217 tid9464 [IFO,App] Finished waiting for plugins to load
2017-07-10T15:03:40.370582 tid9464 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T15:03:40.370582 tid9464 [dbg,Core] Will unload all devices
2017-07-10T15:03:40.370582 tid9464 [IFO,Core] Did unload all devices
2017-07-10T15:03:40.370582 tid9464 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T15:03:40.370582 tid9464 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T15:03:40.370582 tid9464 [dbg,Core] Will load device RCM from RCM
2017-07-10T15:03:40.432586 tid9464 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-10T15:03:40.432586 tid9464 [dbg,Core] Will load device DHub from DemoCamera
2017-07-10T15:03:40.433586 tid9464 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-10T15:03:40.433586 tid9464 [dbg,Core] Will load device DCam from DemoCamera
2017-07-10T15:03:40.433586 tid9464 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-10T15:03:40.433586 tid9464 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-10T15:03:40.433586 tid9464 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-10T15:03:40.433586 tid9464 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-10T15:03:40.433586 tid9464 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-10T15:03:40.433586 tid9464 [dbg,Core] Will set Core property: Initialize = 1
2017-07-10T15:03:40.433586 tid9464 [IFO,Core] Will initialize 3 devices
2017-07-10T15:03:40.433586 tid9464 [IFO,Core] Will initialize device RCM
2017-07-10T15:03:40.433586 tid9464 [IFO,Core] Did initialize device RCM
2017-07-10T15:03:40.433586 tid9464 [IFO,Core] Will initialize device DHub
2017-07-10T15:03:40.433586 tid9464 [IFO,Core] Did initialize device DHub
2017-07-10T15:03:40.433586 tid9464 [IFO,Core] Will initialize device DCam
2017-07-10T15:03:40.433586 tid9464 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-10T15:03:40.433586 tid9464 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:03:40.433586 tid9464 [IFO,Core] Did initialize device DCam
2017-07-10T15:03:40.433586 tid9464 [IFO,Core] Default camera set to DCam
2017-07-10T15:03:40.433586 tid9464 [IFO,Core] Finished initializing 3 devices
2017-07-10T15:03:40.433586 tid9464 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-10T15:03:40.433586 tid9464 [dbg,Core] Did set Core property: Initialize = 1
2017-07-10T15:03:40.433586 tid9464 [dbg,Core] Will set Core property: Camera = DCam
2017-07-10T15:03:40.433586 tid9464 [IFO,Core] Default camera set to DCam
2017-07-10T15:03:40.433586 tid9464 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-10T15:03:40.433586 tid9464 [dbg,Core] Did set Core property: Camera = DCam
2017-07-10T15:03:40.433586 tid9464 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-10T15:03:40.433586 tid9464 [dbg,Core] Autoshutter turned on
2017-07-10T15:03:40.433586 tid9464 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-10T15:03:40.433586 tid9464 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-10T15:03:40.433586 tid9464 [dbg,Core] Waiting for device RCM...
2017-07-10T15:03:40.433586 tid9464 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:03:40.433586 tid9464 [dbg,Core] Waiting for device DHub...
2017-07-10T15:03:40.433586 tid9464 [dbg,Core] Finished waiting for device DHub
2017-07-10T15:03:40.433586 tid9464 [dbg,Core] Waiting for device DCam...
2017-07-10T15:03:40.433586 tid9464 [dbg,Core] Finished waiting for device DCam
2017-07-10T15:03:40.433586 tid9464 [dbg,Core] Will update system state cache
2017-07-10T15:03:40.434586 tid9464 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:03:40.434586 tid9464 [IFO,Core] Did update system state cache
2017-07-10T15:03:40.438586 tid9464 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-10T15:03:40.444587 tid9464 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-10T15:03:41.119625 tid9464 [IFO,App] Rebuilding config group table
2017-07-10T15:03:41.119625 tid9464 [IFO,App] Finished rebuilding config group table
2017-07-10T15:03:41.128626 tid9464 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-10T15:03:41.128626 tid9464 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-10T15:03:41.130626 tid9464 [IFO,App] Rebuilding config group table
2017-07-10T15:03:41.130626 tid9464 [IFO,App] Finished rebuilding config group table
2017-07-10T15:03:41.130626 tid9464 [dbg,Core] Will update system state cache
2017-07-10T15:03:41.130626 tid9464 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:03:41.130626 tid9464 [IFO,Core] Did update system state cache
2017-07-10T15:03:41.130626 tid9464 [IFO,App] Finished updating GUI
2017-07-10T15:03:41.132626 tid9464 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-10T15:03:45.148856 tid9464 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-10T15:03:45.835895 tid9464 [IFO,App] [UI] SortedMenu "Acquisition Tools" clicked in MainFrame.
2017-07-10T15:03:51.468217 tid9464 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "350"
2017-07-10T15:03:51.468217 tid9464 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "350"
2017-07-10T15:03:51.468217 tid9464 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "1"
2017-07-10T15:03:51.468217 tid9464 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "1"
2017-07-10T15:03:51.468217 tid9464 [dbg,Core:dev:RCM] Will set property "Frequency x" to "350"
2017-07-10T15:03:51.468217 tid9464 [dbg,Core:dev:RCM] Did set property "Frequency x" to "350"
2017-07-10T15:03:51.468217 tid9464 [dbg,Core:dev:RCM] Will set property "Frequency y" to "350"
2017-07-10T15:03:51.468217 tid9464 [ERR,Core:dev:RCM] Cannot set property "Frequency y" to "350" [ Error in device "RCM": Invalid property value: Frequency y (3) ]
2017-07-10T15:03:51.481218 tid9464 [dbg,Core] Will snap image from current camera
2017-07-10T15:03:51.491218 tid9464 [dbg,Core] Did snap image from current camera
2017-07-10T15:03:51.667228 tid9464 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-10T15:04:13.628485 tid9464 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-10T15:04:14.744548 tid9464 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:05:02.276267 tid9464 [IFO,App] [UI] JScrollPane clicked in PropertyEditor.
2017-07-10T15:05:09.157661 tid9464 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-10T15:05:09.158661 tid9464 [dbg,Core] Waiting for device RCM...
2017-07-10T15:05:09.158661 tid9464 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:05:09.158661 tid9464 [dbg,Core] Waiting for device DHub...
2017-07-10T15:05:09.158661 tid9464 [dbg,Core] Finished waiting for device DHub
2017-07-10T15:05:09.158661 tid9464 [dbg,Core] Waiting for device DCam...
2017-07-10T15:05:09.158661 tid9464 [dbg,Core] Finished waiting for device DCam
2017-07-10T15:05:09.158661 tid9464 [dbg,Core] Will unload all devices
2017-07-10T15:05:09.158661 tid9464 [IFO,Core] Did unload all devices
2017-07-10T15:05:09.158661 tid9464 [IFO,Core] System reset
2017-07-10T15:05:09.160661 tid9464 [IFO,Core] Core session ended
