2017-06-08T15:50:49.287547 tid10524 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170608T155049_pid3152.txt
2017-06-08T15:50:49.287547 tid10524 [IFO,App] User: Nikon-SIM
2017-06-08T15:50:49.288547 tid10524 [IFO,App] Host: Nikon-SIM-HP
2017-06-08T15:50:49.288547 tid10524 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-08T15:50:49.288547 tid10524 [IFO,App] MMCore version 8.5.0
2017-06-08T15:50:49.288547 tid10524 [IFO,App] Device API version 67, Module API version 10
2017-06-08T15:50:49.288547 tid10524 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-08T15:50:49.288547 tid10524 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-08T15:50:49.290547 tid10524 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-08T15:50:49.391548 tid10656 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-08T15:50:49.512553 tid10656 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1b09282
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@75f5b7
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@161f39e
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1c13d0b
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@bfbbe3
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1144ba2
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8de972
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin GaussianTrack_@d964af
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1adb7b8
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a826da
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@18ed77a
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@e496ab
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15fc672
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@dd8e0d
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@178aae1
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@16d3536
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c08593
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@181b3d4
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@45378f
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@29d65b
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@b8176d
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@a1d7b
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@2f1e75
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin org.micromanager.splitview.SplitView@83020
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin PMQI.AutoWB@18f9b75
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@127461b
2017-06-08T15:50:49.522553 tid10656 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-08T15:50:49.542553 tid10656 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1613b53
2017-06-08T15:50:49.552553 tid10656 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@d5cabc
2017-06-08T15:50:49.552553 tid10656 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1f2af1c
2017-06-08T15:50:49.552553 tid10656 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@180a8b7
2017-06-08T15:50:49.552553 tid10656 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1cf662f
2017-06-08T15:50:49.552553 tid10656 [IFO,App] Searching for plugins in class loader
2017-06-08T15:50:49.672553 tid10656 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5ed853
2017-06-08T15:50:49.672553 tid10656 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@cc5436
2017-06-08T15:50:49.672553 tid10656 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@acbd3a
2017-06-08T15:50:49.672553 tid10656 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@13a1778
2017-06-08T15:50:49.672553 tid10656 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@dafa2c
2017-06-08T15:50:49.672553 tid10656 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5e9db7
2017-06-08T15:50:49.682553 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@d2b918
2017-06-08T15:50:49.682553 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7616ad
2017-06-08T15:50:49.682553 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7787a5
2017-06-08T15:50:49.682553 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@ca6cea
2017-06-08T15:50:49.682553 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1b22d99
2017-06-08T15:50:49.682553 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1ab5dae
2017-06-08T15:50:49.682553 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@19360e7
2017-06-08T15:50:49.682553 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@8ef177
2017-06-08T15:50:49.682553 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1017ca1
2017-06-08T15:50:49.682553 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@9d5793
2017-06-08T15:50:49.682553 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@d1a1ab
2017-06-08T15:50:49.682553 tid10656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@cd2192
2017-06-08T15:50:49.682553 tid10656 [IFO,App] Plugin loading took 291ms
2017-06-08T15:50:49.682553 tid10524 [IFO,App] Finished waiting for plugins to load
2017-06-08T15:50:51.308584 tid10524 [IFO,Core] Did unload all devices
2017-06-08T15:50:51.403587 tid10524 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T15:50:51.404587 tid10524 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-08T15:50:51.404587 tid10524 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-08T15:50:51.404587 tid10524 [IFO,Core] Will initialize 3 devices
2017-06-08T15:50:51.404587 tid10524 [IFO,Core] Will initialize device RCM
2017-06-08T15:50:51.404587 tid10524 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T15:50:51.404587 tid10524 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-08T15:50:51.404587 tid10524 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T15:50:51.418588 tid10524 [IFO,dev:RCM] Starting sequence
2017-06-08T15:50:51.423588 tid10524 [IFO,Core] Did initialize device RCM
2017-06-08T15:50:51.423588 tid10524 [IFO,Core] Will initialize device DHub
2017-06-08T15:50:51.423588 tid10524 [IFO,Core] Did initialize device DHub
2017-06-08T15:50:51.423588 tid10524 [IFO,Core] Will initialize device DCam
2017-06-08T15:50:51.423588 tid10524 [IFO,Core] Did initialize device DCam
2017-06-08T15:50:51.423588 tid10524 [IFO,Core] Default camera set to DCam
2017-06-08T15:50:51.423588 tid10524 [IFO,Core] Finished initializing 3 devices
2017-06-08T15:50:51.423588 tid10524 [IFO,Core] Default camera set to DCam
2017-06-08T15:50:51.424588 tid10524 [IFO,Core] Did update system state cache
2017-06-08T15:50:52.146614 tid10524 [IFO,App] Rebuilding config group table
2017-06-08T15:50:52.146614 tid10524 [IFO,App] Finished rebuilding config group table
2017-06-08T15:50:52.154614 tid10524 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-08T15:50:52.154614 tid10524 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T15:50:52.156614 tid10524 [IFO,App] Rebuilding config group table
2017-06-08T15:50:52.156614 tid10524 [IFO,App] Finished rebuilding config group table
2017-06-08T15:50:52.157615 tid10524 [IFO,Core] Did update system state cache
2017-06-08T15:50:52.157615 tid10524 [IFO,App] Finished updating GUI
2017-06-08T15:56:10.156439 tid10524 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-08T15:56:10.157439 tid10524 [IFO,Core] Did unload all devices
2017-06-08T15:56:10.157439 tid10524 [IFO,Core] System reset
2017-06-08T15:56:10.159439 tid10524 [IFO,Core] Core session ended
