2017-06-09T10:33:08.091753 tid6728 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170609T103308_pid8504.txt
2017-06-09T10:33:08.091753 tid6728 [IFO,App] User: Nikon-SIM
2017-06-09T10:33:08.091753 tid6728 [IFO,App] Host: Nikon-SIM-HP
2017-06-09T10:33:08.091753 tid6728 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-09T10:33:08.091753 tid6728 [IFO,App] MMCore version 8.5.0
2017-06-09T10:33:08.091753 tid6728 [IFO,App] Device API version 67, Module API version 10
2017-06-09T10:33:08.091753 tid6728 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-09T10:33:08.091753 tid6728 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-09T10:33:08.094754 tid6728 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-09T10:33:08.190759 tid10388 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-09T10:33:08.317766 tid10388 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1b11b79
2017-06-09T10:33:08.320767 tid10388 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@e8a0cd
2017-06-09T10:33:08.321767 tid10388 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@75f5b7
2017-06-09T10:33:08.321767 tid10388 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@56fc16
2017-06-09T10:33:08.322767 tid10388 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@161f39e
2017-06-09T10:33:08.322767 tid10388 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@18eb7b8
2017-06-09T10:33:08.322767 tid10388 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1144ba2
2017-06-09T10:33:08.323767 tid10388 [IFO,App] Found plugin GaussianTrack_@1719f30
2017-06-09T10:33:08.323767 tid10388 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1adb7b8
2017-06-09T10:33:08.323767 tid10388 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@3e5a91
2017-06-09T10:33:08.324767 tid10388 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1ac1e22
2017-06-09T10:33:08.324767 tid10388 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@ee6ad6
2017-06-09T10:33:08.324767 tid10388 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@a826da
2017-06-09T10:33:08.324767 tid10388 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@18ed77a
2017-06-09T10:33:08.324767 tid10388 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@15fc672
2017-06-09T10:33:08.325767 tid10388 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@178aae1
2017-06-09T10:33:08.325767 tid10388 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@11abd68
2017-06-09T10:33:08.326767 tid10388 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@8932e8
2017-06-09T10:33:08.326767 tid10388 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@16d3536
2017-06-09T10:33:08.326767 tid10388 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@181b3d4
2017-06-09T10:33:08.326767 tid10388 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@45378f
2017-06-09T10:33:08.326767 tid10388 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@42a818
2017-06-09T10:33:08.327767 tid10388 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@29d65b
2017-06-09T10:33:08.327767 tid10388 [IFO,App] Found plugin org.micromanager.splitview.SplitView@b8176d
2017-06-09T10:33:08.327767 tid10388 [IFO,App] Found plugin PMQI.AutoWB@2f1e75
2017-06-09T10:33:08.327767 tid10388 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@178b64b
2017-06-09T10:33:08.327767 tid10388 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-09T10:33:08.344768 tid10388 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1a76eff
2017-06-09T10:33:08.348768 tid10388 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@18e80a6
2017-06-09T10:33:08.349768 tid10388 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@d5cabc
2017-06-09T10:33:08.351768 tid10388 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1c6866d
2017-06-09T10:33:08.354768 tid10388 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1f11507
2017-06-09T10:33:08.355769 tid10388 [IFO,App] Searching for plugins in class loader
2017-06-09T10:33:08.472775 tid10388 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@15780d9
2017-06-09T10:33:08.472775 tid10388 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1cc5461
2017-06-09T10:33:08.472775 tid10388 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1b7edd3
2017-06-09T10:33:08.473775 tid10388 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@bb6086
2017-06-09T10:33:08.473775 tid10388 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1be1041
2017-06-09T10:33:08.473775 tid10388 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@11d2066
2017-06-09T10:33:08.474775 tid10388 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1e88b35
2017-06-09T10:33:08.475775 tid10388 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@b655a
2017-06-09T10:33:08.475775 tid10388 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7616ad
2017-06-09T10:33:08.476775 tid10388 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@16a9424
2017-06-09T10:33:08.477776 tid10388 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@51e67c
2017-06-09T10:33:08.477776 tid10388 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@cfad31
2017-06-09T10:33:08.477776 tid10388 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@73a5d3
2017-06-09T10:33:08.478776 tid10388 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@19360e7
2017-06-09T10:33:08.478776 tid10388 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@8ef177
2017-06-09T10:33:08.478776 tid10388 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@8ef455
2017-06-09T10:33:08.479776 tid10388 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1e090ee
2017-06-09T10:33:08.479776 tid10388 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4b2b75
2017-06-09T10:33:08.479776 tid10388 [IFO,App] Plugin loading took 289ms
2017-06-09T10:33:08.479776 tid6728 [IFO,App] Finished waiting for plugins to load
2017-06-09T10:33:10.296880 tid6728 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T10:33:10.296880 tid6728 [dbg,Core] Will unload all devices
2017-06-09T10:33:10.296880 tid6728 [IFO,Core] Did unload all devices
2017-06-09T10:33:10.296880 tid6728 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T10:33:10.297880 tid6728 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T10:33:10.297880 tid6728 [dbg,Core] Will load device RCM from RCM
2017-06-09T10:33:10.382884 tid6728 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-09T10:33:10.382884 tid6728 [dbg,Core] Will load device DHub from DemoCamera
2017-06-09T10:33:10.382884 tid6728 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-09T10:33:10.382884 tid6728 [dbg,Core] Will load device DCam from DemoCamera
2017-06-09T10:33:10.382884 tid6728 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-09T10:33:10.382884 tid6728 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-06-09T10:33:10.382884 tid6728 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-06-09T10:33:10.382884 tid6728 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-09T10:33:10.382884 tid6728 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-09T10:33:10.383885 tid6728 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T10:33:10.383885 tid6728 [IFO,Core] Will initialize 3 devices
2017-06-09T10:33:10.383885 tid6728 [IFO,Core] Will initialize device RCM
2017-06-09T10:33:10.383885 tid6728 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:33:10.383885 tid6728 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T10:33:10.383885 tid6728 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:33:10.396885 tid6728 [IFO,dev:RCM] Starting sequence
2017-06-09T10:33:10.402886 tid6728 [IFO,Core] Did initialize device RCM
2017-06-09T10:33:10.402886 tid6728 [IFO,Core] Will initialize device DHub
2017-06-09T10:33:10.402886 tid6728 [IFO,Core] Did initialize device DHub
2017-06-09T10:33:10.402886 tid6728 [IFO,Core] Will initialize device DCam
2017-06-09T10:33:10.402886 tid6728 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-09T10:33:10.402886 tid6728 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T10:33:10.402886 tid6728 [IFO,Core] Did initialize device DCam
2017-06-09T10:33:10.402886 tid6728 [IFO,Core] Default camera set to DCam
2017-06-09T10:33:10.402886 tid6728 [IFO,Core] Finished initializing 3 devices
2017-06-09T10:33:10.402886 tid6728 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T10:33:10.402886 tid6728 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T10:33:10.402886 tid6728 [dbg,Core] Will set Core property: Camera = DCam
2017-06-09T10:33:10.402886 tid6728 [IFO,Core] Default camera set to DCam
2017-06-09T10:33:10.402886 tid6728 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-09T10:33:10.402886 tid6728 [dbg,Core] Did set Core property: Camera = DCam
2017-06-09T10:33:10.402886 tid6728 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-09T10:33:10.402886 tid6728 [dbg,Core] Autoshutter turned on
2017-06-09T10:33:10.402886 tid6728 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-09T10:33:10.402886 tid6728 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-09T10:33:10.402886 tid6728 [dbg,Core] Waiting for device RCM...
2017-06-09T10:33:10.402886 tid6728 [dbg,Core] Finished waiting for device RCM
2017-06-09T10:33:10.402886 tid6728 [dbg,Core] Waiting for device DHub...
2017-06-09T10:33:10.402886 tid6728 [dbg,Core] Finished waiting for device DHub
2017-06-09T10:33:10.402886 tid6728 [dbg,Core] Waiting for device DCam...
2017-06-09T10:33:10.402886 tid6728 [dbg,Core] Finished waiting for device DCam
2017-06-09T10:33:10.402886 tid6728 [dbg,Core] Will update system state cache
2017-06-09T10:33:10.402886 tid6728 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:33:10.403886 tid6728 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T10:33:10.403886 tid6728 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:33:10.403886 tid6728 [IFO,dev:RCM] Starting sequence
2017-06-09T10:33:10.406886 tid6728 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T10:33:10.406886 tid6728 [IFO,Core] Did update system state cache
2017-06-09T10:33:10.410886 tid6728 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T10:33:10.417886 tid6728 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T10:33:11.117927 tid6728 [IFO,App] Rebuilding config group table
2017-06-09T10:33:11.117927 tid6728 [IFO,App] Finished rebuilding config group table
2017-06-09T10:33:11.125927 tid6728 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-09T10:33:11.125927 tid6728 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T10:33:11.127927 tid6728 [IFO,App] Rebuilding config group table
2017-06-09T10:33:11.127927 tid6728 [IFO,App] Finished rebuilding config group table
2017-06-09T10:33:11.127927 tid6728 [dbg,Core] Will update system state cache
2017-06-09T10:33:11.127927 tid6728 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:33:11.128927 tid6728 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-09T10:33:11.128927 tid6728 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-09T10:33:11.129927 tid6728 [IFO,dev:RCM] Starting sequence
2017-06-09T10:33:11.132927 tid6728 [dbg,dev:DCam] Reading property ScanMode
2017-06-09T10:33:11.132927 tid6728 [IFO,Core] Did update system state cache
2017-06-09T10:33:11.132927 tid6728 [IFO,App] Finished updating GUI
2017-06-09T10:33:11.134927 tid6728 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-06-09T10:33:15.802194 tid6728 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-09T10:33:15.802194 tid6728 [dbg,Core] Waiting for device RCM...
2017-06-09T10:33:15.802194 tid6728 [dbg,Core] Finished waiting for device RCM
2017-06-09T10:33:15.802194 tid6728 [dbg,Core] Waiting for device DHub...
2017-06-09T10:33:15.802194 tid6728 [dbg,Core] Finished waiting for device DHub
2017-06-09T10:33:15.802194 tid6728 [dbg,Core] Waiting for device DCam...
2017-06-09T10:33:15.802194 tid6728 [dbg,Core] Finished waiting for device DCam
2017-06-09T10:33:15.802194 tid6728 [dbg,Core] Will unload all devices
2017-06-09T10:33:15.803195 tid6728 [IFO,Core] Did unload all devices
2017-06-09T10:33:15.803195 tid6728 [IFO,Core] System reset
2017-06-09T10:33:15.805195 tid6728 [IFO,Core] Core session ended
