2017-07-10T17:13:16.629359 tid10604 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T171316_pid10484.txt
2017-07-10T17:13:16.629359 tid10604 [IFO,App] User: Nikon-SIM
2017-07-10T17:13:16.629359 tid10604 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T17:13:16.629359 tid10604 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T17:13:16.629359 tid10604 [IFO,App] MMCore version 8.5.0
2017-07-10T17:13:16.629359 tid10604 [IFO,App] Device API version 67, Module API version 10
2017-07-10T17:13:16.629359 tid10604 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T17:13:16.629359 tid10604 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-10T17:13:16.631359 tid10604 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T17:13:16.733365 tid10920 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T17:13:16.832371 tid10920 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@78cb8d
2017-07-10T17:13:16.835371 tid10920 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@cf08c4
2017-07-10T17:13:16.835371 tid10920 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@dd4f14
2017-07-10T17:13:16.835371 tid10920 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@16ee6b6
2017-07-10T17:13:16.836371 tid10920 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@8b71fe
2017-07-10T17:13:16.836371 tid10920 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@e6d0f
2017-07-10T17:13:16.837371 tid10920 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@33a569
2017-07-10T17:13:16.837371 tid10920 [IFO,App] Found plugin GaussianTrack_@17f35f9
2017-07-10T17:13:16.838371 tid10920 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c7e359
2017-07-10T17:13:16.838371 tid10920 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ae9cea
2017-07-10T17:13:16.838371 tid10920 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@10d0743
2017-07-10T17:13:16.838371 tid10920 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@85e490
2017-07-10T17:13:16.839371 tid10920 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@bf65f8
2017-07-10T17:13:16.839371 tid10920 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@183e389
2017-07-10T17:13:16.839371 tid10920 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@762c62
2017-07-10T17:13:16.840371 tid10920 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@10bfcf8
2017-07-10T17:13:16.840371 tid10920 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@33c407
2017-07-10T17:13:16.840371 tid10920 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@d06cb4
2017-07-10T17:13:16.841371 tid10920 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1cc4db0
2017-07-10T17:13:16.841371 tid10920 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@6d180b
2017-07-10T17:13:16.841371 tid10920 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@10f7d3b
2017-07-10T17:13:16.841371 tid10920 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5035b6
2017-07-10T17:13:16.842371 tid10920 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7f899c
2017-07-10T17:13:16.842371 tid10920 [IFO,App] Found plugin org.micromanager.splitview.SplitView@f07fd8
2017-07-10T17:13:16.842371 tid10920 [IFO,App] Found plugin PMQI.AutoWB@e42318
2017-07-10T17:13:16.842371 tid10920 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1f65a37
2017-07-10T17:13:16.842371 tid10920 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T17:13:16.859372 tid10920 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@5f7559
2017-07-10T17:13:16.864372 tid10920 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@11b94ff
2017-07-10T17:13:16.865372 tid10920 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1b3f032
2017-07-10T17:13:16.866372 tid10920 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@131a483
2017-07-10T17:13:16.868373 tid10920 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@15cc4d9
2017-07-10T17:13:16.868373 tid10920 [IFO,App] Searching for plugins in class loader
2017-07-10T17:13:16.977379 tid10920 [IFO,App] Found plugin main.java.org.micromanager.rcm.RCM@ec1296
2017-07-10T17:13:16.977379 tid10920 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@142648
2017-07-10T17:13:16.977379 tid10920 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@171156
2017-07-10T17:13:16.977379 tid10920 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@67d1f3
2017-07-10T17:13:16.978379 tid10920 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@146f58e
2017-07-10T17:13:16.978379 tid10920 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@e6c25b
2017-07-10T17:13:16.978379 tid10920 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@32a0b4
2017-07-10T17:13:16.979379 tid10920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@17caa31
2017-07-10T17:13:16.979379 tid10920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@19fa8cf
2017-07-10T17:13:16.979379 tid10920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@19ace02
2017-07-10T17:13:16.980379 tid10920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@56b15a
2017-07-10T17:13:16.980379 tid10920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@aa5926
2017-07-10T17:13:16.981379 tid10920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1e4e382
2017-07-10T17:13:16.981379 tid10920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@189e531
2017-07-10T17:13:16.981379 tid10920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@ce74bd
2017-07-10T17:13:16.982379 tid10920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@177e43c
2017-07-10T17:13:16.982379 tid10920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@a51db3
2017-07-10T17:13:16.982379 tid10920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@133614a
2017-07-10T17:13:16.982379 tid10920 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@19fbc9a
2017-07-10T17:13:16.982379 tid10920 [IFO,App] Plugin loading took 249ms
2017-07-10T17:13:16.983379 tid10604 [IFO,App] Finished waiting for plugins to load
2017-07-10T17:13:18.754480 tid10604 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T17:13:18.754480 tid10604 [dbg,Core] Will unload all devices
2017-07-10T17:13:18.754480 tid10604 [IFO,Core] Did unload all devices
2017-07-10T17:13:18.754480 tid10604 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T17:13:18.755481 tid10604 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T17:13:18.755481 tid10604 [dbg,Core] Will load device RCM from RCM
2017-07-10T17:13:18.817484 tid10604 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-10T17:13:18.817484 tid10604 [dbg,Core] Will load device DHub from DemoCamera
2017-07-10T17:13:18.817484 tid10604 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-10T17:13:18.817484 tid10604 [dbg,Core] Will load device DCam from DemoCamera
2017-07-10T17:13:18.818484 tid10604 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-10T17:13:18.818484 tid10604 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-10T17:13:18.818484 tid10604 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-10T17:13:18.818484 tid10604 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-10T17:13:18.818484 tid10604 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-10T17:13:18.818484 tid10604 [dbg,Core] Will set Core property: Initialize = 1
2017-07-10T17:13:18.818484 tid10604 [IFO,Core] Will initialize 3 devices
2017-07-10T17:13:18.818484 tid10604 [IFO,Core] Will initialize device RCM
2017-07-10T17:13:18.818484 tid10604 [IFO,Core] Did initialize device RCM
2017-07-10T17:13:18.818484 tid10604 [IFO,Core] Will initialize device DHub
2017-07-10T17:13:18.818484 tid10604 [IFO,Core] Did initialize device DHub
2017-07-10T17:13:18.818484 tid10604 [IFO,Core] Will initialize device DCam
2017-07-10T17:13:18.818484 tid10604 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-10T17:13:18.818484 tid10604 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T17:13:18.818484 tid10604 [IFO,Core] Did initialize device DCam
2017-07-10T17:13:18.818484 tid10604 [IFO,Core] Default camera set to DCam
2017-07-10T17:13:18.818484 tid10604 [IFO,Core] Finished initializing 3 devices
2017-07-10T17:13:18.818484 tid10604 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-10T17:13:18.818484 tid10604 [dbg,Core] Did set Core property: Initialize = 1
2017-07-10T17:13:18.818484 tid10604 [dbg,Core] Will set Core property: Camera = DCam
2017-07-10T17:13:18.818484 tid10604 [IFO,Core] Default camera set to DCam
2017-07-10T17:13:18.818484 tid10604 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-10T17:13:18.818484 tid10604 [dbg,Core] Did set Core property: Camera = DCam
2017-07-10T17:13:18.818484 tid10604 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-10T17:13:18.818484 tid10604 [dbg,Core] Autoshutter turned on
2017-07-10T17:13:18.818484 tid10604 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-10T17:13:18.818484 tid10604 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-10T17:13:18.818484 tid10604 [dbg,Core] Waiting for device RCM...
2017-07-10T17:13:18.818484 tid10604 [dbg,Core] Finished waiting for device RCM
2017-07-10T17:13:18.818484 tid10604 [dbg,Core] Waiting for device DHub...
2017-07-10T17:13:18.818484 tid10604 [dbg,Core] Finished waiting for device DHub
2017-07-10T17:13:18.818484 tid10604 [dbg,Core] Waiting for device DCam...
2017-07-10T17:13:18.818484 tid10604 [dbg,Core] Finished waiting for device DCam
2017-07-10T17:13:18.818484 tid10604 [dbg,Core] Will update system state cache
2017-07-10T17:13:18.818484 tid10604 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T17:13:18.819484 tid10604 [IFO,Core] Did update system state cache
2017-07-10T17:13:18.823484 tid10604 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-10T17:13:18.829485 tid10604 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-10T17:13:19.659532 tid10604 [IFO,App] Rebuilding config group table
2017-07-10T17:13:19.659532 tid10604 [IFO,App] Finished rebuilding config group table
2017-07-10T17:13:19.667533 tid10604 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-10T17:13:19.667533 tid10604 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-10T17:13:19.669533 tid10604 [IFO,App] Rebuilding config group table
2017-07-10T17:13:19.669533 tid10604 [IFO,App] Finished rebuilding config group table
2017-07-10T17:13:19.669533 tid10604 [dbg,Core] Will update system state cache
2017-07-10T17:13:19.670533 tid10604 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T17:13:19.670533 tid10604 [IFO,Core] Did update system state cache
2017-07-10T17:13:19.670533 tid10604 [IFO,App] Finished updating GUI
2017-07-10T17:13:19.672533 tid10604 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-10T17:13:21.594643 tid10604 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-10T17:13:29.514096 tid10604 [IFO,App] [UI] JMenu "Advanced" clicked in RCMController.
2017-07-10T17:13:36.794512 tid10604 [IFO,App] [UI] JComboBox clicked in RCMController.
2017-07-10T17:13:37.546555 tid10604 [IFO,App] [UI]  "ComboBox.list" set to "2" in RCMController.
2017-07-10T17:13:37.546555 tid10604 [dbg,Core:dev:RCM] Will set property "Sweep factor" to "2"
2017-07-10T17:13:37.546555 tid10604 [dbg,Core:dev:RCM] Did set property "Sweep factor" to "2"
2017-07-10T17:13:37.546555 tid10604 [dbg,Core:dev:RCM] Will set property "Sweep factor" to "2"
2017-07-10T17:13:37.546555 tid10604 [dbg,Core:dev:RCM] Did set property "Sweep factor" to "2"
2017-07-10T17:13:39.954693 tid10604 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "2.1000000000000001"
2017-07-10T17:13:39.954693 tid10604 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "2.1000000000000001"
2017-07-10T17:13:39.954693 tid10604 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T17:13:40.306713 tid10604 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "2"
2017-07-10T17:13:40.306713 tid10604 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "2"
2017-07-10T17:13:40.306713 tid10604 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T17:13:41.202764 tid10604 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "2.1000000000000001"
2017-07-10T17:13:41.202764 tid10604 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "2.1000000000000001"
2017-07-10T17:13:41.202764 tid10604 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T17:13:41.682792 tid10604 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "2"
2017-07-10T17:13:41.682792 tid10604 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "2"
2017-07-10T17:13:41.682792 tid10604 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T17:13:42.466837 tid10604 [dbg,Core:dev:RCM] Will set property "Frequency y" to "2"
2017-07-10T17:13:42.466837 tid10604 [dbg,Core:dev:RCM] Did set property "Frequency y" to "2"
2017-07-10T17:13:42.986866 tid10604 [dbg,Core:dev:RCM] Will set property "Frequency y" to "1"
2017-07-10T17:13:42.986866 tid10604 [dbg,Core:dev:RCM] Did set property "Frequency y" to "1"
2017-07-10T17:13:42.986866 tid10604 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T17:13:44.050927 tid10604 [dbg,Core:dev:RCM] Will set property "Frequency x" to "349"
2017-07-10T17:13:44.050927 tid10604 [dbg,Core:dev:RCM] Did set property "Frequency x" to "349"
2017-07-10T17:13:44.050927 tid10604 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T17:13:44.426949 tid10604 [dbg,Core:dev:RCM] Will set property "Frequency x" to "350"
2017-07-10T17:13:44.426949 tid10604 [dbg,Core:dev:RCM] Did set property "Frequency x" to "350"
2017-07-10T17:13:44.426949 tid10604 [IFO,App] [UI] GlyphButton clicked in RCMController.
2017-07-10T17:13:47.858145 tid10604 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-10T17:13:47.858145 tid10604 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T17:13:47.980152 tid10604 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-10T17:13:47.980152 tid10604 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T17:13:47.995153 tid10604 [IFO,dev:RCM] Starting sequence
2017-07-10T17:13:48.038155 tid10604 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-10T17:13:48.038155 tid10604 [dbg,Core] Will snap image from current camera
2017-07-10T17:13:48.048156 tid10604 [dbg,Core] Did snap image from current camera
2017-07-10T17:13:48.223166 tid10604 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-10T17:13:48.223166 tid10604 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T17:13:48.224166 tid10604 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-10T17:13:48.224166 tid10604 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-10T17:14:18.496898 tid10604 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-10T17:14:18.496898 tid10604 [dbg,Core] Waiting for device RCM...
2017-07-10T17:14:18.496898 tid10604 [dbg,Core] Finished waiting for device RCM
2017-07-10T17:14:18.496898 tid10604 [dbg,Core] Waiting for device DHub...
2017-07-10T17:14:18.496898 tid10604 [dbg,Core] Finished waiting for device DHub
2017-07-10T17:14:18.496898 tid10604 [dbg,Core] Waiting for device DCam...
2017-07-10T17:14:18.496898 tid10604 [dbg,Core] Finished waiting for device DCam
2017-07-10T17:14:18.496898 tid10604 [dbg,Core] Will unload all devices
2017-07-10T17:14:18.498898 tid10604 [IFO,Core] Did unload all devices
2017-07-10T17:14:18.498898 tid10604 [IFO,Core] System reset
2017-07-10T17:14:18.500898 tid10604 [IFO,Core] Core session ended
