2017-07-06T10:28:12.785560 tid164 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170706T102812_pid6300.txt
2017-07-06T10:28:12.785560 tid164 [IFO,App] User: Nikon-SIM
2017-07-06T10:28:12.785560 tid164 [IFO,App] Host: Nikon-SIM-HP
2017-07-06T10:28:12.785560 tid164 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-06T10:28:12.785560 tid164 [IFO,App] MMCore version 8.5.0
2017-07-06T10:28:12.785560 tid164 [IFO,App] Device API version 67, Module API version 10
2017-07-06T10:28:12.785560 tid164 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-06T10:28:12.785560 tid164 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-06T10:28:12.785560 tid164 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                  [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-06T10:28:12.875560 tid7604 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-06T10:28:13.006561 tid7604 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@162ba99
2017-07-06T10:28:13.006561 tid7604 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@75f5b7
2017-07-06T10:28:13.006561 tid7604 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@161f39e
2017-07-06T10:28:13.006561 tid7604 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1c13d0b
2017-07-06T10:28:13.006561 tid7604 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@bfbbe3
2017-07-06T10:28:13.006561 tid7604 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1144ba2
2017-07-06T10:28:13.006561 tid7604 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8de972
2017-07-06T10:28:13.006561 tid7604 [IFO,App] Found plugin GaussianTrack_@d964af
2017-07-06T10:28:13.006561 tid7604 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1ac1e22
2017-07-06T10:28:13.006561 tid7604 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a826da
2017-07-06T10:28:13.006561 tid7604 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@18ed77a
2017-07-06T10:28:13.006561 tid7604 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@e496ab
2017-07-06T10:28:13.006561 tid7604 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15fc672
2017-07-06T10:28:13.006561 tid7604 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@dd8e0d
2017-07-06T10:28:13.006561 tid7604 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@178aae1
2017-07-06T10:28:13.006561 tid7604 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@16d3536
2017-07-06T10:28:13.006561 tid7604 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c08593
2017-07-06T10:28:13.006561 tid7604 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@181b3d4
2017-07-06T10:28:13.006561 tid7604 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@45378f
2017-07-06T10:28:13.016561 tid7604 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@29d65b
2017-07-06T10:28:13.016561 tid7604 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@b8176d
2017-07-06T10:28:13.016561 tid7604 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@a1d7b
2017-07-06T10:28:13.016561 tid7604 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@158291
2017-07-06T10:28:13.016561 tid7604 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2f1e75
2017-07-06T10:28:13.016561 tid7604 [IFO,App] Found plugin PMQI.AutoWB@18f9b75
2017-07-06T10:28:13.016561 tid7604 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@127461b
2017-07-06T10:28:13.016561 tid7604 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-06T10:28:13.026561 tid7604 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@e2d0b2
2017-07-06T10:28:13.036561 tid7604 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1e4eb5b
2017-07-06T10:28:13.036561 tid7604 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1a034d
2017-07-06T10:28:13.036561 tid7604 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@fe0fd9
2017-07-06T10:28:13.036561 tid7604 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1220b36
2017-07-06T10:28:13.036561 tid7604 [IFO,App] Searching for plugins in class loader
2017-07-06T10:28:13.156561 tid7604 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@15780d9
2017-07-06T10:28:13.156561 tid7604 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1cc5461
2017-07-06T10:28:13.156561 tid7604 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1b7edd3
2017-07-06T10:28:13.156561 tid7604 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1be1041
2017-07-06T10:28:13.156561 tid7604 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@11d2066
2017-07-06T10:28:13.156561 tid7604 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@13a1778
2017-07-06T10:28:13.156561 tid7604 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1e88b35
2017-07-06T10:28:13.156561 tid7604 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@2b1682
2017-07-06T10:28:13.156561 tid7604 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@caf083
2017-07-06T10:28:13.156561 tid7604 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@23d278
2017-07-06T10:28:13.156561 tid7604 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@f2da21
2017-07-06T10:28:13.156561 tid7604 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@73a5d3
2017-07-06T10:28:13.156561 tid7604 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@8be9ef
2017-07-06T10:28:13.156561 tid7604 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@bf1f20
2017-07-06T10:28:13.156561 tid7604 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@8ef455
2017-07-06T10:28:13.156561 tid7604 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@14b2f1a
2017-07-06T10:28:13.156561 tid7604 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4b2b75
2017-07-06T10:28:13.156561 tid7604 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1123eb0
2017-07-06T10:28:13.156561 tid7604 [IFO,App] Plugin loading took 281ms
2017-07-06T10:28:13.156561 tid164 [IFO,App] Finished waiting for plugins to load
2017-07-06T10:28:14.581564 tid164 [dbg,Core] Will set Core property: Initialize = 0
2017-07-06T10:28:14.581564 tid164 [dbg,Core] Will unload all devices
2017-07-06T10:28:14.581564 tid164 [IFO,Core] Did unload all devices
2017-07-06T10:28:14.581564 tid164 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-06T10:28:14.581564 tid164 [dbg,Core] Did set Core property: Initialize = 0
2017-07-06T10:28:14.581564 tid164 [dbg,Core] Will load device RCM from RCM
2017-07-06T10:28:14.661564 tid164 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-06T10:28:14.661564 tid164 [dbg,Core] Will load device DHub from DemoCamera
2017-07-06T10:28:14.661564 tid164 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-06T10:28:14.661564 tid164 [dbg,Core] Will load device DCam from DemoCamera
2017-07-06T10:28:14.661564 tid164 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-06T10:28:14.661564 tid164 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-06T10:28:14.661564 tid164 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-06T10:28:14.661564 tid164 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-06T10:28:14.661564 tid164 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-06T10:28:14.661564 tid164 [dbg,Core] Will set Core property: Initialize = 1
2017-07-06T10:28:14.661564 tid164 [IFO,Core] Will initialize 3 devices
2017-07-06T10:28:14.661564 tid164 [IFO,Core] Will initialize device RCM
2017-07-06T10:28:14.661564 tid164 [IFO,Core] Did initialize device RCM
2017-07-06T10:28:14.661564 tid164 [IFO,Core] Will initialize device DHub
2017-07-06T10:28:14.661564 tid164 [IFO,Core] Did initialize device DHub
2017-07-06T10:28:14.661564 tid164 [IFO,Core] Will initialize device DCam
2017-07-06T10:28:14.661564 tid164 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-06T10:28:14.661564 tid164 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:28:14.661564 tid164 [IFO,Core] Did initialize device DCam
2017-07-06T10:28:14.661564 tid164 [IFO,Core] Default camera set to DCam
2017-07-06T10:28:14.661564 tid164 [IFO,Core] Finished initializing 3 devices
2017-07-06T10:28:14.661564 tid164 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-06T10:28:14.661564 tid164 [dbg,Core] Did set Core property: Initialize = 1
2017-07-06T10:28:14.661564 tid164 [dbg,Core] Will set Core property: Camera = DCam
2017-07-06T10:28:14.661564 tid164 [IFO,Core] Default camera set to DCam
2017-07-06T10:28:14.661564 tid164 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-06T10:28:14.661564 tid164 [dbg,Core] Did set Core property: Camera = DCam
2017-07-06T10:28:14.661564 tid164 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-06T10:28:14.661564 tid164 [dbg,Core] Autoshutter turned on
2017-07-06T10:28:14.661564 tid164 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-06T10:28:14.661564 tid164 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-06T10:28:14.661564 tid164 [dbg,Core] Waiting for device RCM...
2017-07-06T10:28:14.661564 tid164 [dbg,Core] Finished waiting for device RCM
2017-07-06T10:28:14.661564 tid164 [dbg,Core] Waiting for device DHub...
2017-07-06T10:28:14.661564 tid164 [dbg,Core] Finished waiting for device DHub
2017-07-06T10:28:14.661564 tid164 [dbg,Core] Waiting for device DCam...
2017-07-06T10:28:14.661564 tid164 [dbg,Core] Finished waiting for device DCam
2017-07-06T10:28:14.661564 tid164 [dbg,Core] Will update system state cache
2017-07-06T10:28:14.661564 tid164 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:28:14.661564 tid164 [IFO,Core] Did update system state cache
2017-07-06T10:28:14.671564 tid164 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-06T10:28:14.671564 tid164 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-06T10:28:15.353566 tid164 [IFO,App] Rebuilding config group table
2017-07-06T10:28:15.353566 tid164 [IFO,App] Finished rebuilding config group table
2017-07-06T10:28:15.363566 tid164 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-06T10:28:15.363566 tid164 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-06T10:28:15.363566 tid164 [IFO,App] Rebuilding config group table
2017-07-06T10:28:15.363566 tid164 [IFO,App] Finished rebuilding config group table
2017-07-06T10:28:15.363566 tid164 [dbg,Core] Will update system state cache
2017-07-06T10:28:15.363566 tid164 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:28:15.363566 tid164 [IFO,Core] Did update system state cache
2017-07-06T10:28:15.363566 tid164 [IFO,App] Finished updating GUI
2017-07-06T10:28:15.363566 tid164 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-06T10:28:17.041572 tid164 [IFO,App] [UI] JMenu "Config" clicked in MainFrame.
2017-07-06T10:28:17.511572 tid164 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:28:24.280588 tid164 [IFO,App] Setting value 0 at row 11
2017-07-06T10:28:24.280588 tid164 [IFO,App] RCM/Phase rotation X:0
2017-07-06T10:28:24.280588 tid164 [dbg,Core:dev:RCM] Will set property "Phase rotation X" to "0"
2017-07-06T10:28:24.280588 tid164 [dbg,Core:dev:RCM] Did set property "Phase rotation X" to "0"
2017-07-06T10:28:24.280588 tid164 [dbg,Core] Waiting for device RCM...
2017-07-06T10:28:24.280588 tid164 [dbg,Core] Finished waiting for device RCM
2017-07-06T10:28:24.280588 tid164 [dbg,Core] Will update system state cache
2017-07-06T10:28:24.280588 tid164 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:28:24.280588 tid164 [IFO,Core] Did update system state cache
2017-07-06T10:28:24.280588 tid164 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T10:28:24.280588 tid164 [IFO,App] Rebuilding config group table
2017-07-06T10:28:24.280588 tid164 [IFO,App] Finished rebuilding config group table
2017-07-06T10:28:24.280588 tid164 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:28:24.290588 tid164 [IFO,App] Finished updating GUI
2017-07-06T10:28:25.896591 tid164 [IFO,App] [UI]  "ComboBox.list" set to "-1" in PropertyEditor.
2017-07-06T10:28:25.896591 tid164 [IFO,App] Setting value -1 at row 12
2017-07-06T10:28:25.896591 tid164 [IFO,App] RCM/Phase rotation Y:-1
2017-07-06T10:28:25.906591 tid164 [dbg,Core:dev:RCM] Will set property "Phase rotation Y" to "-1"
2017-07-06T10:28:25.906591 tid164 [dbg,Core:dev:RCM] Did set property "Phase rotation Y" to "-1"
2017-07-06T10:28:25.906591 tid164 [dbg,Core] Waiting for device RCM...
2017-07-06T10:28:25.906591 tid164 [dbg,Core] Finished waiting for device RCM
2017-07-06T10:28:25.906591 tid164 [dbg,Core] Will update system state cache
2017-07-06T10:28:25.906591 tid164 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:28:25.906591 tid164 [IFO,Core] Did update system state cache
2017-07-06T10:28:25.906591 tid164 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T10:28:25.906591 tid164 [IFO,App] Rebuilding config group table
2017-07-06T10:28:25.906591 tid164 [IFO,App] Finished rebuilding config group table
2017-07-06T10:28:25.906591 tid164 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:28:25.906591 tid164 [IFO,App] Finished updating GUI
2017-07-06T10:28:27.434596 tid164 [IFO,App] [UI] JTextField clicked in PropertyEditor.
2017-07-06T10:28:27.624596 tid164 [IFO,App] [UI] JTextField clicked in PropertyEditor.
2017-07-06T10:28:48.365690 tid164 [IFO,App] Setting value 1 at row 11
2017-07-06T10:28:48.365690 tid164 [IFO,App] RCM/Phase rotation X:1
2017-07-06T10:28:48.365690 tid164 [dbg,Core:dev:RCM] Will set property "Phase rotation X" to "1"
2017-07-06T10:28:48.365690 tid164 [dbg,Core:dev:RCM] Did set property "Phase rotation X" to "1"
2017-07-06T10:28:48.365690 tid164 [dbg,Core] Waiting for device RCM...
2017-07-06T10:28:48.365690 tid164 [dbg,Core] Finished waiting for device RCM
2017-07-06T10:28:48.365690 tid164 [dbg,Core] Will update system state cache
2017-07-06T10:28:48.365690 tid164 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:28:48.365690 tid164 [IFO,Core] Did update system state cache
2017-07-06T10:28:48.375690 tid164 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T10:28:48.375690 tid164 [IFO,App] Rebuilding config group table
2017-07-06T10:28:48.375690 tid164 [IFO,App] Finished rebuilding config group table
2017-07-06T10:28:48.375690 tid164 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:28:48.375690 tid164 [IFO,App] Finished updating GUI
2017-07-06T10:28:52.593698 tid164 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-07-06T10:28:52.593698 tid164 [IFO,App] Setting value 1 at row 13
2017-07-06T10:28:52.593698 tid164 [IFO,App] RCM/Start Sequence:1
2017-07-06T10:28:52.593698 tid164 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-06T10:28:52.593698 tid164 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-06T10:28:52.713699 tid164 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-06T10:28:52.713699 tid164 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-06T10:28:52.733699 tid164 [IFO,dev:RCM] Starting sequence
2017-07-06T10:28:52.786699 tid164 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-06T10:28:52.786699 tid164 [dbg,Core] Waiting for device RCM...
2017-07-06T10:28:52.786699 tid164 [dbg,Core] Finished waiting for device RCM
2017-07-06T10:28:52.786699 tid164 [dbg,Core] Will update system state cache
2017-07-06T10:28:52.786699 tid164 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:28:52.786699 tid164 [IFO,Core] Did update system state cache
2017-07-06T10:28:52.786699 tid164 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T10:28:52.786699 tid164 [IFO,App] Rebuilding config group table
2017-07-06T10:28:52.786699 tid164 [IFO,App] Finished rebuilding config group table
2017-07-06T10:28:52.786699 tid164 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:28:52.786699 tid164 [IFO,App] Finished updating GUI
2017-07-06T10:29:20.957761 tid164 [IFO,App] [UI]  "ComboBox.list" set to "0" in PropertyEditor.
2017-07-06T10:29:20.957761 tid164 [IFO,App] Setting value 0 at row 13
2017-07-06T10:29:20.957761 tid164 [IFO,App] RCM/Start Sequence:0
2017-07-06T10:29:20.957761 tid164 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-06T10:29:20.957761 tid164 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-06T10:29:20.957761 tid164 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-06T10:29:20.957761 tid164 [dbg,Core] Waiting for device RCM...
2017-07-06T10:29:20.957761 tid164 [dbg,Core] Finished waiting for device RCM
2017-07-06T10:29:20.957761 tid164 [dbg,Core] Will update system state cache
2017-07-06T10:29:20.957761 tid164 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:29:20.957761 tid164 [IFO,Core] Did update system state cache
2017-07-06T10:29:20.957761 tid164 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T10:29:20.957761 tid164 [IFO,App] Rebuilding config group table
2017-07-06T10:29:20.957761 tid164 [IFO,App] Finished rebuilding config group table
2017-07-06T10:29:20.967761 tid164 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:29:20.967761 tid164 [IFO,App] Finished updating GUI
2017-07-06T10:29:22.270764 tid164 [IFO,App] Setting value 1 at row 11
2017-07-06T10:29:22.270764 tid164 [IFO,App] RCM/Phase rotation X:1
2017-07-06T10:29:22.270764 tid164 [dbg,Core:dev:RCM] Will set property "Phase rotation X" to "1"
2017-07-06T10:29:22.270764 tid164 [dbg,Core:dev:RCM] Did set property "Phase rotation X" to "1"
2017-07-06T10:29:22.270764 tid164 [dbg,Core] Waiting for device RCM...
2017-07-06T10:29:22.270764 tid164 [dbg,Core] Finished waiting for device RCM
2017-07-06T10:29:22.270764 tid164 [dbg,Core] Will update system state cache
2017-07-06T10:29:22.270764 tid164 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:29:22.270764 tid164 [IFO,Core] Did update system state cache
2017-07-06T10:29:22.270764 tid164 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T10:29:22.270764 tid164 [IFO,App] Rebuilding config group table
2017-07-06T10:29:22.270764 tid164 [IFO,App] Finished rebuilding config group table
2017-07-06T10:29:22.270764 tid164 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:29:22.280764 tid164 [IFO,App] Finished updating GUI
2017-07-06T10:29:23.369766 tid164 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-07-06T10:29:23.369766 tid164 [IFO,App] Setting value 1 at row 12
2017-07-06T10:29:23.369766 tid164 [IFO,App] RCM/Phase rotation Y:1
2017-07-06T10:29:23.369766 tid164 [dbg,Core:dev:RCM] Will set property "Phase rotation Y" to "1"
2017-07-06T10:29:23.369766 tid164 [dbg,Core:dev:RCM] Did set property "Phase rotation Y" to "1"
2017-07-06T10:29:23.369766 tid164 [dbg,Core] Waiting for device RCM...
2017-07-06T10:29:23.369766 tid164 [dbg,Core] Finished waiting for device RCM
2017-07-06T10:29:23.369766 tid164 [dbg,Core] Will update system state cache
2017-07-06T10:29:23.369766 tid164 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:29:23.369766 tid164 [IFO,Core] Did update system state cache
2017-07-06T10:29:23.369766 tid164 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T10:29:23.369766 tid164 [IFO,App] Rebuilding config group table
2017-07-06T10:29:23.369766 tid164 [IFO,App] Finished rebuilding config group table
2017-07-06T10:29:23.369766 tid164 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:29:23.369766 tid164 [IFO,App] Finished updating GUI
2017-07-06T10:29:26.081780 tid164 [IFO,App] [UI]  "ComboBox.list" set to "1" in PropertyEditor.
2017-07-06T10:29:26.081780 tid164 [IFO,App] Setting value 1 at row 13
2017-07-06T10:29:26.081780 tid164 [IFO,App] RCM/Start Sequence:1
2017-07-06T10:29:26.081780 tid164 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-06T10:29:26.081780 tid164 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-06T10:29:26.201780 tid164 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-06T10:29:26.201780 tid164 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-06T10:29:26.201780 tid164 [IFO,dev:RCM] Starting sequence
2017-07-06T10:29:26.251780 tid164 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-06T10:29:26.251780 tid164 [dbg,Core] Waiting for device RCM...
2017-07-06T10:29:26.251780 tid164 [dbg,Core] Finished waiting for device RCM
2017-07-06T10:29:26.251780 tid164 [dbg,Core] Will update system state cache
2017-07-06T10:29:26.251780 tid164 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:29:26.251780 tid164 [IFO,Core] Did update system state cache
2017-07-06T10:29:26.251780 tid164 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T10:29:26.251780 tid164 [IFO,App] Rebuilding config group table
2017-07-06T10:29:26.251780 tid164 [IFO,App] Finished rebuilding config group table
2017-07-06T10:29:26.251780 tid164 [dbg,dev:DCam] Reading property ScanMode
2017-07-06T10:29:26.251780 tid164 [IFO,App] Finished updating GUI
2017-07-06T10:30:02.224872 tid164 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-06T10:30:02.224872 tid164 [dbg,Core] Waiting for device RCM...
2017-07-06T10:30:02.224872 tid164 [dbg,Core] Finished waiting for device RCM
2017-07-06T10:30:02.224872 tid164 [dbg,Core] Waiting for device DHub...
2017-07-06T10:30:02.224872 tid164 [dbg,Core] Finished waiting for device DHub
2017-07-06T10:30:02.224872 tid164 [dbg,Core] Waiting for device DCam...
2017-07-06T10:30:02.224872 tid164 [dbg,Core] Finished waiting for device DCam
2017-07-06T10:30:02.224872 tid164 [dbg,Core] Will unload all devices
2017-07-06T10:30:02.234872 tid164 [IFO,Core] Did unload all devices
2017-07-06T10:30:02.234872 tid164 [IFO,Core] System reset
2017-07-06T10:30:02.234872 tid164 [IFO,Core] Core session ended
