2017-07-10T15:46:54.698969 tid8748 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T154654_pid8628.txt
2017-07-10T15:46:54.698969 tid8748 [IFO,App] User: Nikon-SIM
2017-07-10T15:46:54.698969 tid8748 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T15:46:54.698969 tid8748 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T15:46:54.698969 tid8748 [IFO,App] MMCore version 8.5.0
2017-07-10T15:46:54.698969 tid8748 [IFO,App] Device API version 67, Module API version 10
2017-07-10T15:46:54.698969 tid8748 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T15:46:54.698969 tid8748 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-10T15:46:54.700970 tid8748 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T15:46:54.803975 tid4376 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T15:46:54.904981 tid4376 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@18e7d8b
2017-07-10T15:46:54.907981 tid4376 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@d71dd9
2017-07-10T15:46:54.908981 tid4376 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@948a94
2017-07-10T15:46:54.908981 tid4376 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@265c0b
2017-07-10T15:46:54.909982 tid4376 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@11414e0
2017-07-10T15:46:54.909982 tid4376 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@14cdf0d
2017-07-10T15:46:54.910982 tid4376 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1dee4b2
2017-07-10T15:46:54.910982 tid4376 [IFO,App] Found plugin GaussianTrack_@b90397
2017-07-10T15:46:54.910982 tid4376 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1542f75
2017-07-10T15:46:54.911982 tid4376 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@9d01ca
2017-07-10T15:46:54.911982 tid4376 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@f3a719
2017-07-10T15:46:54.911982 tid4376 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@c81b35
2017-07-10T15:46:54.911982 tid4376 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@15d5ffc
2017-07-10T15:46:54.911982 tid4376 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@1208dcc
2017-07-10T15:46:54.912982 tid4376 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1fe8547
2017-07-10T15:46:54.913982 tid4376 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@197ca29
2017-07-10T15:46:54.913982 tid4376 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@7aaa61
2017-07-10T15:46:54.913982 tid4376 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@10072c0
2017-07-10T15:46:54.913982 tid4376 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@78ae1
2017-07-10T15:46:54.914982 tid4376 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@a68a
2017-07-10T15:46:54.914982 tid4376 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@f068a9
2017-07-10T15:46:54.914982 tid4376 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1d531b0
2017-07-10T15:46:54.914982 tid4376 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1ac6006
2017-07-10T15:46:54.914982 tid4376 [IFO,App] Found plugin org.micromanager.splitview.SplitView@7fb68f
2017-07-10T15:46:54.915982 tid4376 [IFO,App] Found plugin PMQI.AutoWB@10b2b09
2017-07-10T15:46:54.915982 tid4376 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@141d229
2017-07-10T15:46:54.915982 tid4376 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T15:46:54.932983 tid4376 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1e5a5fb
2017-07-10T15:46:54.938983 tid4376 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@135907d
2017-07-10T15:46:54.939983 tid4376 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@13ce679
2017-07-10T15:46:54.940983 tid4376 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@af4d77
2017-07-10T15:46:54.942983 tid4376 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1c54511
2017-07-10T15:46:54.943983 tid4376 [IFO,App] Searching for plugins in class loader
2017-07-10T15:46:55.038989 tid4376 [IFO,App] Found plugin main.java.org.micromanager.rcm.RCM@11770ee
2017-07-10T15:46:55.038989 tid4376 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@87e93e
2017-07-10T15:46:55.038989 tid4376 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@73a457
2017-07-10T15:46:55.038989 tid4376 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@2d68ac
2017-07-10T15:46:55.039989 tid4376 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@8f1682
2017-07-10T15:46:55.039989 tid4376 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4cc7f3
2017-07-10T15:46:55.039989 tid4376 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1f500cd
2017-07-10T15:46:55.040989 tid4376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@100e9e
2017-07-10T15:46:55.040989 tid4376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@46e045
2017-07-10T15:46:55.040989 tid4376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1a624e5
2017-07-10T15:46:55.041989 tid4376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@97c6f8
2017-07-10T15:46:55.041989 tid4376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1a332f3
2017-07-10T15:46:55.042989 tid4376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@7e4c81
2017-07-10T15:46:55.042989 tid4376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@8cc97
2017-07-10T15:46:55.042989 tid4376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1af78b9
2017-07-10T15:46:55.043989 tid4376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@377578
2017-07-10T15:46:55.043989 tid4376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@d7a777
2017-07-10T15:46:55.043989 tid4376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@53bf00
2017-07-10T15:46:55.044989 tid4376 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1c844a2
2017-07-10T15:46:55.044989 tid4376 [IFO,App] Plugin loading took 241ms
2017-07-10T15:46:55.044989 tid8748 [IFO,App] Finished waiting for plugins to load
2017-07-10T15:46:56.901095 tid8748 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T15:46:56.901095 tid8748 [dbg,Core] Will unload all devices
2017-07-10T15:46:56.901095 tid8748 [IFO,Core] Did unload all devices
2017-07-10T15:46:56.901095 tid8748 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T15:46:56.902095 tid8748 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T15:46:56.902095 tid8748 [dbg,Core] Will load device RCM from RCM
2017-07-10T15:46:56.968099 tid8748 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-10T15:46:56.968099 tid8748 [dbg,Core] Will load device DHub from DemoCamera
2017-07-10T15:46:56.969099 tid8748 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-10T15:46:56.969099 tid8748 [dbg,Core] Will load device DCam from DemoCamera
2017-07-10T15:46:56.969099 tid8748 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-10T15:46:56.969099 tid8748 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-10T15:46:56.969099 tid8748 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-10T15:46:56.969099 tid8748 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-10T15:46:56.969099 tid8748 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-10T15:46:56.969099 tid8748 [dbg,Core] Will set Core property: Initialize = 1
2017-07-10T15:46:56.969099 tid8748 [IFO,Core] Will initialize 3 devices
2017-07-10T15:46:56.969099 tid8748 [IFO,Core] Will initialize device RCM
2017-07-10T15:46:56.969099 tid8748 [IFO,Core] Did initialize device RCM
2017-07-10T15:46:56.969099 tid8748 [IFO,Core] Will initialize device DHub
2017-07-10T15:46:56.969099 tid8748 [IFO,Core] Did initialize device DHub
2017-07-10T15:46:56.969099 tid8748 [IFO,Core] Will initialize device DCam
2017-07-10T15:46:56.969099 tid8748 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-10T15:46:56.969099 tid8748 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:46:56.969099 tid8748 [IFO,Core] Did initialize device DCam
2017-07-10T15:46:56.969099 tid8748 [IFO,Core] Default camera set to DCam
2017-07-10T15:46:56.969099 tid8748 [IFO,Core] Finished initializing 3 devices
2017-07-10T15:46:56.969099 tid8748 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-10T15:46:56.969099 tid8748 [dbg,Core] Did set Core property: Initialize = 1
2017-07-10T15:46:56.969099 tid8748 [dbg,Core] Will set Core property: Camera = DCam
2017-07-10T15:46:56.969099 tid8748 [IFO,Core] Default camera set to DCam
2017-07-10T15:46:56.969099 tid8748 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-10T15:46:56.969099 tid8748 [dbg,Core] Did set Core property: Camera = DCam
2017-07-10T15:46:56.969099 tid8748 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-10T15:46:56.969099 tid8748 [dbg,Core] Autoshutter turned on
2017-07-10T15:46:56.969099 tid8748 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-10T15:46:56.969099 tid8748 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-10T15:46:56.969099 tid8748 [dbg,Core] Waiting for device RCM...
2017-07-10T15:46:56.970099 tid8748 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:46:56.970099 tid8748 [dbg,Core] Waiting for device DHub...
2017-07-10T15:46:56.970099 tid8748 [dbg,Core] Finished waiting for device DHub
2017-07-10T15:46:56.970099 tid8748 [dbg,Core] Waiting for device DCam...
2017-07-10T15:46:56.970099 tid8748 [dbg,Core] Finished waiting for device DCam
2017-07-10T15:46:56.970099 tid8748 [dbg,Core] Will update system state cache
2017-07-10T15:46:56.970099 tid8748 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:46:56.970099 tid8748 [IFO,Core] Did update system state cache
2017-07-10T15:46:56.974100 tid8748 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-10T15:46:56.981100 tid8748 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-10T15:46:57.789146 tid8748 [IFO,App] Rebuilding config group table
2017-07-10T15:46:57.789146 tid8748 [IFO,App] Finished rebuilding config group table
2017-07-10T15:46:57.797147 tid8748 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-10T15:46:57.797147 tid8748 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-10T15:46:57.799147 tid8748 [IFO,App] Rebuilding config group table
2017-07-10T15:46:57.799147 tid8748 [IFO,App] Finished rebuilding config group table
2017-07-10T15:46:57.799147 tid8748 [dbg,Core] Will update system state cache
2017-07-10T15:46:57.799147 tid8748 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:46:57.799147 tid8748 [IFO,Core] Did update system state cache
2017-07-10T15:46:57.800147 tid8748 [IFO,App] Finished updating GUI
2017-07-10T15:46:57.802147 tid8748 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-10T15:46:58.812205 tid8748 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-10T15:46:59.660253 tid8748 [IFO,App] [UI] SortedMenu "Acquisition Tools" clicked in MainFrame.
2017-07-10T15:47:03.812491 tid8748 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "2"
2017-07-10T15:47:03.812491 tid8748 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "2"
2017-07-10T15:47:03.812491 tid8748 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "2"
2017-07-10T15:47:03.812491 tid8748 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "2"
2017-07-10T15:47:03.812491 tid8748 [dbg,Core:dev:RCM] Will set property "Frequency x" to "350"
2017-07-10T15:47:03.812491 tid8748 [dbg,Core:dev:RCM] Did set property "Frequency x" to "350"
2017-07-10T15:47:03.812491 tid8748 [dbg,Core:dev:RCM] Will set property "Frequency y" to "1"
2017-07-10T15:47:03.812491 tid8748 [dbg,Core:dev:RCM] Did set property "Frequency y" to "1"
2017-07-10T15:47:03.812491 tid8748 [dbg,Core:dev:RCM] Will set property "Laser off" to "0"
2017-07-10T15:47:03.812491 tid8748 [ERR,Core:dev:RCM] Cannot set property "Laser off" to "0" [ Error in device "RCM": Invalid property name encountered: Laser off (2) ]
2017-07-10T15:47:03.813491 tid8748 [dbg,Core] Will snap image from current camera
2017-07-10T15:47:03.823491 tid8748 [dbg,Core] Did snap image from current camera
2017-07-10T15:47:04.000501 tid8748 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-10T15:47:07.234686 tid8748 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:47:08.869780 tid8748 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:47:08.872780 tid8748 [IFO,App] [UI] JButton "Refresh" clicked in PropertyEditor.
2017-07-10T15:47:09.029789 tid8748 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:47:09.031789 tid8748 [IFO,App] [UI] JButton "Refresh" clicked in PropertyEditor.
2017-07-10T15:47:09.213800 tid8748 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:47:09.349807 tid8748 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:47:09.351808 tid8748 [IFO,App] [UI] JButton "Refresh" clicked in PropertyEditor.
2017-07-10T15:47:11.619937 tid8748 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "2"
2017-07-10T15:47:11.619937 tid8748 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "2"
2017-07-10T15:47:11.619937 tid8748 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "2"
2017-07-10T15:47:11.619937 tid8748 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "2"
2017-07-10T15:47:11.619937 tid8748 [dbg,Core:dev:RCM] Will set property "Frequency x" to "350"
2017-07-10T15:47:11.619937 tid8748 [dbg,Core:dev:RCM] Did set property "Frequency x" to "350"
2017-07-10T15:47:11.619937 tid8748 [dbg,Core:dev:RCM] Will set property "Frequency y" to "1"
2017-07-10T15:47:11.619937 tid8748 [dbg,Core:dev:RCM] Did set property "Frequency y" to "1"
2017-07-10T15:47:11.619937 tid8748 [dbg,Core:dev:RCM] Will set property "Laser off" to "0"
2017-07-10T15:47:11.619937 tid8748 [ERR,Core:dev:RCM] Cannot set property "Laser off" to "0" [ Error in device "RCM": Invalid property name encountered: Laser off (2) ]
2017-07-10T15:47:11.620937 tid8748 [dbg,Core] Will snap image from current camera
2017-07-10T15:47:11.630938 tid8748 [dbg,Core] Did snap image from current camera
2017-07-10T15:47:11.633938 tid8748 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-10T15:47:11.779946 tid8748 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "2"
2017-07-10T15:47:11.779946 tid8748 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "2"
2017-07-10T15:47:11.779946 tid8748 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "2"
2017-07-10T15:47:11.779946 tid8748 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "2"
2017-07-10T15:47:11.779946 tid8748 [dbg,Core:dev:RCM] Will set property "Frequency x" to "350"
2017-07-10T15:47:11.779946 tid8748 [dbg,Core:dev:RCM] Did set property "Frequency x" to "350"
2017-07-10T15:47:11.779946 tid8748 [dbg,Core:dev:RCM] Will set property "Frequency y" to "1"
2017-07-10T15:47:11.779946 tid8748 [dbg,Core:dev:RCM] Did set property "Frequency y" to "1"
2017-07-10T15:47:11.779946 tid8748 [dbg,Core:dev:RCM] Will set property "Laser off" to "0"
2017-07-10T15:47:11.779946 tid8748 [ERR,Core:dev:RCM] Cannot set property "Laser off" to "0" [ Error in device "RCM": Invalid property name encountered: Laser off (2) ]
2017-07-10T15:47:11.780946 tid8748 [dbg,Core] Will snap image from current camera
2017-07-10T15:47:11.790947 tid8748 [dbg,Core] Did snap image from current camera
2017-07-10T15:47:11.792947 tid8748 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-10T15:47:11.931955 tid8748 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "2"
2017-07-10T15:47:11.931955 tid8748 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "2"
2017-07-10T15:47:11.931955 tid8748 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "2"
2017-07-10T15:47:11.931955 tid8748 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "2"
2017-07-10T15:47:11.931955 tid8748 [dbg,Core:dev:RCM] Will set property "Frequency x" to "350"
2017-07-10T15:47:11.931955 tid8748 [dbg,Core:dev:RCM] Did set property "Frequency x" to "350"
2017-07-10T15:47:11.931955 tid8748 [dbg,Core:dev:RCM] Will set property "Frequency y" to "1"
2017-07-10T15:47:11.931955 tid8748 [dbg,Core:dev:RCM] Did set property "Frequency y" to "1"
2017-07-10T15:47:11.931955 tid8748 [dbg,Core:dev:RCM] Will set property "Laser off" to "0"
2017-07-10T15:47:11.931955 tid8748 [ERR,Core:dev:RCM] Cannot set property "Laser off" to "0" [ Error in device "RCM": Invalid property name encountered: Laser off (2) ]
2017-07-10T15:47:11.932955 tid8748 [dbg,Core] Will snap image from current camera
2017-07-10T15:47:11.942956 tid8748 [dbg,Core] Did snap image from current camera
2017-07-10T15:47:13.926069 tid8748 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:47:13.928069 tid8748 [IFO,App] [UI] JButton "Refresh" clicked in PropertyEditor.
2017-07-10T15:47:14.134081 tid8748 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:47:14.135081 tid8748 [IFO,App] [UI] JButton "Refresh" clicked in PropertyEditor.
2017-07-10T15:47:14.302091 tid8748 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:47:14.303091 tid8748 [IFO,App] [UI] JButton "Refresh" clicked in PropertyEditor.
2017-07-10T15:47:16.436213 tid8748 [IFO,App] Setting value 0 at row 12
2017-07-10T15:47:16.436213 tid8748 [IFO,App] RCM/Phase rotation Y:0
2017-07-10T15:47:16.436213 tid8748 [dbg,Core:dev:RCM] Will set property "Phase rotation Y" to "0"
2017-07-10T15:47:16.436213 tid8748 [dbg,Core:dev:RCM] Did set property "Phase rotation Y" to "0"
2017-07-10T15:47:16.436213 tid8748 [dbg,Core] Waiting for device RCM...
2017-07-10T15:47:16.436213 tid8748 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:47:16.436213 tid8748 [dbg,Core] Will update system state cache
2017-07-10T15:47:16.437213 tid8748 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:47:16.437213 tid8748 [IFO,Core] Did update system state cache
2017-07-10T15:47:16.440213 tid8748 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-10T15:47:16.440213 tid8748 [IFO,App] Rebuilding config group table
2017-07-10T15:47:16.440213 tid8748 [IFO,App] Finished rebuilding config group table
2017-07-10T15:47:16.442213 tid8748 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:47:16.443213 tid8748 [IFO,App] Finished updating GUI
2017-07-10T15:47:17.220258 tid8748 [IFO,App] Setting value 24 at row 12
2017-07-10T15:47:17.220258 tid8748 [IFO,App] RCM/Phase rotation Y:24
2017-07-10T15:47:17.220258 tid8748 [dbg,Core:dev:RCM] Will set property "Phase rotation Y" to "24"
2017-07-10T15:47:17.220258 tid8748 [dbg,Core:dev:RCM] Did set property "Phase rotation Y" to "24"
2017-07-10T15:47:17.220258 tid8748 [dbg,Core] Waiting for device RCM...
2017-07-10T15:47:17.220258 tid8748 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:47:17.220258 tid8748 [dbg,Core] Will update system state cache
2017-07-10T15:47:17.221258 tid8748 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:47:17.221258 tid8748 [IFO,Core] Did update system state cache
2017-07-10T15:47:17.223258 tid8748 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-10T15:47:17.224258 tid8748 [IFO,App] Rebuilding config group table
2017-07-10T15:47:17.224258 tid8748 [IFO,App] Finished rebuilding config group table
2017-07-10T15:47:17.225258 tid8748 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:47:17.226258 tid8748 [IFO,App] Finished updating GUI
2017-07-10T15:47:22.958586 tid8748 [IFO,App] Setting value 1 at row 13
2017-07-10T15:47:22.958586 tid8748 [IFO,App] RCM/Start Sequence:1
2017-07-10T15:47:22.958586 tid8748 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-10T15:47:22.958586 tid8748 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T15:47:23.073592 tid8748 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-10T15:47:23.073592 tid8748 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T15:47:23.088593 tid8748 [IFO,dev:RCM] Starting sequence
2017-07-10T15:47:23.140596 tid8748 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-10T15:47:23.140596 tid8748 [dbg,Core] Waiting for device RCM...
2017-07-10T15:47:23.140596 tid8748 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:47:23.140596 tid8748 [dbg,Core] Will update system state cache
2017-07-10T15:47:23.140596 tid8748 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:47:23.140596 tid8748 [IFO,Core] Did update system state cache
2017-07-10T15:47:23.142596 tid8748 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-10T15:47:23.143596 tid8748 [IFO,App] Rebuilding config group table
2017-07-10T15:47:23.143596 tid8748 [IFO,App] Finished rebuilding config group table
2017-07-10T15:47:23.144596 tid8748 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:47:23.145597 tid8748 [IFO,App] Finished updating GUI
2017-07-10T15:47:36.100337 tid8748 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "2"
2017-07-10T15:47:36.100337 tid8748 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "2"
2017-07-10T15:47:36.100337 tid8748 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "2"
2017-07-10T15:47:36.100337 tid8748 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "2"
2017-07-10T15:47:36.100337 tid8748 [dbg,Core:dev:RCM] Will set property "Frequency x" to "350"
2017-07-10T15:47:36.100337 tid8748 [dbg,Core:dev:RCM] Did set property "Frequency x" to "350"
2017-07-10T15:47:36.100337 tid8748 [dbg,Core:dev:RCM] Will set property "Frequency y" to "1"
2017-07-10T15:47:36.100337 tid8748 [dbg,Core:dev:RCM] Did set property "Frequency y" to "1"
2017-07-10T15:47:36.100337 tid8748 [dbg,Core:dev:RCM] Will set property "Laser off" to "0"
2017-07-10T15:47:36.100337 tid8748 [ERR,Core:dev:RCM] Cannot set property "Laser off" to "0" [ Error in device "RCM": Invalid property name encountered: Laser off (2) ]
2017-07-10T15:47:36.101338 tid8748 [dbg,Core] Will snap image from current camera
2017-07-10T15:47:36.111338 tid8748 [dbg,Core] Did snap image from current camera
2017-07-10T15:47:36.113338 tid8748 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-10T15:47:36.740374 tid8748 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "2"
2017-07-10T15:47:36.740374 tid8748 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "2"
2017-07-10T15:47:36.740374 tid8748 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "2"
2017-07-10T15:47:36.740374 tid8748 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "2"
2017-07-10T15:47:36.740374 tid8748 [dbg,Core:dev:RCM] Will set property "Frequency x" to "350"
2017-07-10T15:47:36.740374 tid8748 [dbg,Core:dev:RCM] Did set property "Frequency x" to "350"
2017-07-10T15:47:36.740374 tid8748 [dbg,Core:dev:RCM] Will set property "Frequency y" to "1"
2017-07-10T15:47:36.740374 tid8748 [dbg,Core:dev:RCM] Did set property "Frequency y" to "1"
2017-07-10T15:47:36.740374 tid8748 [dbg,Core:dev:RCM] Will set property "Laser off" to "0"
2017-07-10T15:47:36.740374 tid8748 [ERR,Core:dev:RCM] Cannot set property "Laser off" to "0" [ Error in device "RCM": Invalid property name encountered: Laser off (2) ]
2017-07-10T15:47:36.741374 tid8748 [dbg,Core] Will snap image from current camera
2017-07-10T15:47:36.751375 tid8748 [dbg,Core] Did snap image from current camera
2017-07-10T15:47:36.753375 tid8748 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-10T15:47:37.148397 tid8748 [dbg,Core:dev:RCM] Will set property "Amplitude x" to "2"
2017-07-10T15:47:37.148397 tid8748 [dbg,Core:dev:RCM] Did set property "Amplitude x" to "2"
2017-07-10T15:47:37.148397 tid8748 [dbg,Core:dev:RCM] Will set property "Amplitude y" to "2"
2017-07-10T15:47:37.148397 tid8748 [dbg,Core:dev:RCM] Did set property "Amplitude y" to "2"
2017-07-10T15:47:37.148397 tid8748 [dbg,Core:dev:RCM] Will set property "Frequency x" to "350"
2017-07-10T15:47:37.148397 tid8748 [dbg,Core:dev:RCM] Did set property "Frequency x" to "350"
2017-07-10T15:47:37.148397 tid8748 [dbg,Core:dev:RCM] Will set property "Frequency y" to "1"
2017-07-10T15:47:37.148397 tid8748 [dbg,Core:dev:RCM] Did set property "Frequency y" to "1"
2017-07-10T15:47:37.148397 tid8748 [dbg,Core:dev:RCM] Will set property "Laser off" to "0"
2017-07-10T15:47:37.148397 tid8748 [ERR,Core:dev:RCM] Cannot set property "Laser off" to "0" [ Error in device "RCM": Invalid property name encountered: Laser off (2) ]
2017-07-10T15:47:37.149397 tid8748 [dbg,Core] Will snap image from current camera
2017-07-10T15:47:37.159398 tid8748 [dbg,Core] Did snap image from current camera
2017-07-10T15:47:37.161398 tid8748 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-10T15:47:39.613538 tid8748 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:47:39.614538 tid8748 [IFO,App] [UI] JButton "Refresh" clicked in PropertyEditor.
2017-07-10T15:47:42.982731 tid8748 [IFO,App] Setting value 0 at row 13
2017-07-10T15:47:42.982731 tid8748 [IFO,App] RCM/Start Sequence:0
2017-07-10T15:47:42.982731 tid8748 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-10T15:47:42.982731 tid8748 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T15:47:42.983731 tid8748 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-10T15:47:42.983731 tid8748 [dbg,Core] Waiting for device RCM...
2017-07-10T15:47:42.983731 tid8748 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:47:42.983731 tid8748 [dbg,Core] Will update system state cache
2017-07-10T15:47:42.983731 tid8748 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:47:42.983731 tid8748 [IFO,Core] Did update system state cache
2017-07-10T15:47:42.985731 tid8748 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-10T15:47:42.986731 tid8748 [IFO,App] Rebuilding config group table
2017-07-10T15:47:42.986731 tid8748 [IFO,App] Finished rebuilding config group table
2017-07-10T15:47:42.987731 tid8748 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T15:47:42.990732 tid8748 [IFO,App] Finished updating GUI
2017-07-10T15:47:45.411870 tid8748 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-10T15:47:45.411870 tid8748 [dbg,Core] Waiting for device RCM...
2017-07-10T15:47:45.411870 tid8748 [dbg,Core] Finished waiting for device RCM
2017-07-10T15:47:45.411870 tid8748 [dbg,Core] Waiting for device DHub...
2017-07-10T15:47:45.411870 tid8748 [dbg,Core] Finished waiting for device DHub
2017-07-10T15:47:45.411870 tid8748 [dbg,Core] Waiting for device DCam...
2017-07-10T15:47:45.411870 tid8748 [dbg,Core] Finished waiting for device DCam
2017-07-10T15:47:45.411870 tid8748 [dbg,Core] Will unload all devices
2017-07-10T15:47:45.413870 tid8748 [IFO,Core] Did unload all devices
2017-07-10T15:47:45.413870 tid8748 [IFO,Core] System reset
2017-07-10T15:47:45.415870 tid8748 [IFO,Core] Core session ended
