2017-07-10T17:26:45.389617 tid8448 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170710T172645_pid4372.txt
2017-07-10T17:26:45.389617 tid8448 [IFO,App] User: Nikon-SIM
2017-07-10T17:26:45.389617 tid8448 [IFO,App] Host: Nikon-SIM-HP
2017-07-10T17:26:45.389617 tid8448 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-10T17:26:45.389617 tid8448 [IFO,App] MMCore version 8.5.0
2017-07-10T17:26:45.389617 tid8448 [IFO,App] Device API version 67, Module API version 10
2017-07-10T17:26:45.389617 tid8448 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-10T17:26:45.389617 tid8448 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.8.0_131, 32-bit
2017-07-10T17:26:45.391617 tid8448 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-10T17:26:45.496623 tid11772 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-10T17:26:45.598629 tid11772 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@78cb8d
2017-07-10T17:26:45.601629 tid11772 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@cf08c4
2017-07-10T17:26:45.602630 tid11772 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@dd4f14
2017-07-10T17:26:45.602630 tid11772 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@16ee6b6
2017-07-10T17:26:45.603630 tid11772 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@8b71fe
2017-07-10T17:26:45.603630 tid11772 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@e6d0f
2017-07-10T17:26:45.603630 tid11772 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@33a569
2017-07-10T17:26:45.603630 tid11772 [IFO,App] Found plugin GaussianTrack_@17f35f9
2017-07-10T17:26:45.604630 tid11772 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c7e359
2017-07-10T17:26:45.605630 tid11772 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ae9cea
2017-07-10T17:26:45.605630 tid11772 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@10d0743
2017-07-10T17:26:45.605630 tid11772 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@85e490
2017-07-10T17:26:45.605630 tid11772 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@bf65f8
2017-07-10T17:26:45.605630 tid11772 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@183e389
2017-07-10T17:26:45.605630 tid11772 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@762c62
2017-07-10T17:26:45.606630 tid11772 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@10bfcf8
2017-07-10T17:26:45.607630 tid11772 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@33c407
2017-07-10T17:26:45.607630 tid11772 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@d06cb4
2017-07-10T17:26:45.607630 tid11772 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1cc4db0
2017-07-10T17:26:45.608630 tid11772 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@6d180b
2017-07-10T17:26:45.608630 tid11772 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@10f7d3b
2017-07-10T17:26:45.608630 tid11772 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5035b6
2017-07-10T17:26:45.608630 tid11772 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7f899c
2017-07-10T17:26:45.608630 tid11772 [IFO,App] Found plugin org.micromanager.splitview.SplitView@f07fd8
2017-07-10T17:26:45.608630 tid11772 [IFO,App] Found plugin PMQI.AutoWB@e42318
2017-07-10T17:26:45.608630 tid11772 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1f65a37
2017-07-10T17:26:45.609630 tid11772 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-10T17:26:45.625631 tid11772 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@5f7559
2017-07-10T17:26:45.631631 tid11772 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@11b94ff
2017-07-10T17:26:45.632631 tid11772 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1b3f032
2017-07-10T17:26:45.633631 tid11772 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@131a483
2017-07-10T17:26:45.635631 tid11772 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@15cc4d9
2017-07-10T17:26:45.635631 tid11772 [IFO,App] Searching for plugins in class loader
2017-07-10T17:26:45.743638 tid11772 [IFO,App] Found plugin main.java.org.micromanager.rcm.RCM@ec1296
2017-07-10T17:26:45.743638 tid11772 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@142648
2017-07-10T17:26:45.743638 tid11772 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@171156
2017-07-10T17:26:45.744638 tid11772 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@67d1f3
2017-07-10T17:26:45.744638 tid11772 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@146f58e
2017-07-10T17:26:45.744638 tid11772 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@e6c25b
2017-07-10T17:26:45.745638 tid11772 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@32a0b4
2017-07-10T17:26:45.745638 tid11772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@17caa31
2017-07-10T17:26:45.745638 tid11772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@19fa8cf
2017-07-10T17:26:45.746638 tid11772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@19ace02
2017-07-10T17:26:45.746638 tid11772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@56b15a
2017-07-10T17:26:45.747638 tid11772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@aa5926
2017-07-10T17:26:45.747638 tid11772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1e4e382
2017-07-10T17:26:45.747638 tid11772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@189e531
2017-07-10T17:26:45.748638 tid11772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@ce74bd
2017-07-10T17:26:45.748638 tid11772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@177e43c
2017-07-10T17:26:45.748638 tid11772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@a51db3
2017-07-10T17:26:45.749638 tid11772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@133614a
2017-07-10T17:26:45.749638 tid11772 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@19fbc9a
2017-07-10T17:26:45.749638 tid11772 [IFO,App] Plugin loading took 253ms
2017-07-10T17:26:45.749638 tid8448 [IFO,App] Finished waiting for plugins to load
2017-07-10T17:26:47.010710 tid8448 [IFO,App] [UI] IntroDlg "Intro" clicked in SharedOwnerFrame.
2017-07-10T17:26:47.511739 tid8448 [dbg,Core] Will set Core property: Initialize = 0
2017-07-10T17:26:47.511739 tid8448 [dbg,Core] Will unload all devices
2017-07-10T17:26:47.511739 tid8448 [IFO,Core] Did unload all devices
2017-07-10T17:26:47.511739 tid8448 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-10T17:26:47.511739 tid8448 [dbg,Core] Did set Core property: Initialize = 0
2017-07-10T17:26:47.511739 tid8448 [dbg,Core] Will load device RCM from RCM
2017-07-10T17:26:47.574742 tid8448 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-10T17:26:47.574742 tid8448 [dbg,Core] Will load device DHub from DemoCamera
2017-07-10T17:26:47.574742 tid8448 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-10T17:26:47.574742 tid8448 [dbg,Core] Will load device DCam from DemoCamera
2017-07-10T17:26:47.574742 tid8448 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-10T17:26:47.574742 tid8448 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-10T17:26:47.574742 tid8448 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-10T17:26:47.574742 tid8448 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-10T17:26:47.574742 tid8448 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-10T17:26:47.574742 tid8448 [dbg,Core] Will set Core property: Initialize = 1
2017-07-10T17:26:47.574742 tid8448 [IFO,Core] Will initialize 3 devices
2017-07-10T17:26:47.574742 tid8448 [IFO,Core] Will initialize device RCM
2017-07-10T17:26:47.575742 tid8448 [IFO,Core] Did initialize device RCM
2017-07-10T17:26:47.575742 tid8448 [IFO,Core] Will initialize device DHub
2017-07-10T17:26:47.575742 tid8448 [IFO,Core] Did initialize device DHub
2017-07-10T17:26:47.575742 tid8448 [IFO,Core] Will initialize device DCam
2017-07-10T17:26:47.575742 tid8448 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-10T17:26:47.575742 tid8448 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T17:26:47.575742 tid8448 [IFO,Core] Did initialize device DCam
2017-07-10T17:26:47.575742 tid8448 [IFO,Core] Default camera set to DCam
2017-07-10T17:26:47.575742 tid8448 [IFO,Core] Finished initializing 3 devices
2017-07-10T17:26:47.575742 tid8448 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-10T17:26:47.575742 tid8448 [dbg,Core] Did set Core property: Initialize = 1
2017-07-10T17:26:47.575742 tid8448 [dbg,Core] Will set Core property: Camera = DCam
2017-07-10T17:26:47.575742 tid8448 [IFO,Core] Default camera set to DCam
2017-07-10T17:26:47.575742 tid8448 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-10T17:26:47.575742 tid8448 [dbg,Core] Did set Core property: Camera = DCam
2017-07-10T17:26:47.575742 tid8448 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-10T17:26:47.575742 tid8448 [dbg,Core] Autoshutter turned on
2017-07-10T17:26:47.575742 tid8448 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-10T17:26:47.575742 tid8448 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-10T17:26:47.575742 tid8448 [dbg,Core] Waiting for device RCM...
2017-07-10T17:26:47.575742 tid8448 [dbg,Core] Finished waiting for device RCM
2017-07-10T17:26:47.575742 tid8448 [dbg,Core] Waiting for device DHub...
2017-07-10T17:26:47.575742 tid8448 [dbg,Core] Finished waiting for device DHub
2017-07-10T17:26:47.575742 tid8448 [dbg,Core] Waiting for device DCam...
2017-07-10T17:26:47.575742 tid8448 [dbg,Core] Finished waiting for device DCam
2017-07-10T17:26:47.575742 tid8448 [dbg,Core] Will update system state cache
2017-07-10T17:26:47.575742 tid8448 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T17:26:47.575742 tid8448 [IFO,Core] Did update system state cache
2017-07-10T17:26:47.580743 tid8448 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-10T17:26:47.586743 tid8448 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-10T17:26:48.407790 tid8448 [IFO,App] Rebuilding config group table
2017-07-10T17:26:48.407790 tid8448 [IFO,App] Finished rebuilding config group table
2017-07-10T17:26:48.415790 tid8448 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-10T17:26:48.415790 tid8448 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-10T17:26:48.417791 tid8448 [IFO,App] Rebuilding config group table
2017-07-10T17:26:48.417791 tid8448 [IFO,App] Finished rebuilding config group table
2017-07-10T17:26:48.417791 tid8448 [dbg,Core] Will update system state cache
2017-07-10T17:26:48.418791 tid8448 [dbg,dev:DCam] Reading property ScanMode
2017-07-10T17:26:48.418791 tid8448 [IFO,Core] Did update system state cache
2017-07-10T17:26:48.418791 tid8448 [IFO,App] Finished updating GUI
2017-07-10T17:26:48.420791 tid8448 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-10T17:26:52.571028 tid8448 [dbg,Core] Will snap image from current camera
2017-07-10T17:26:52.581029 tid8448 [dbg,Core] Did snap image from current camera
2017-07-10T17:26:52.797041 tid8448 [IFO,App] [UI]  "Snap" clicked in MainFrame.
2017-07-10T17:26:54.491138 tid8448 [dbg,Core] Will start continuous sequence acquisition from current camera
2017-07-10T17:26:54.491138 tid8448 [dbg,Core] Did start continuous sequence acquisition from current camera
2017-07-10T17:26:54.494138 tid8448 [IFO,App] [UI]  "Stop Live" clicked in MainFrame.
2017-07-10T17:26:56.545255 tid8448 [dbg,Core] Will stop sequence acquisition from current camera
2017-07-10T17:26:56.551256 tid1744 [IFO,dev:DCam] SeqAcquisition interrupted by the user
2017-07-10T17:26:56.551256 tid1744 [IFO,dev:DCam] Sequence thread exiting
2017-07-10T17:26:56.551256 tid8448 [dbg,Core] Did stop sequence acquisition from current camera
2017-07-10T17:26:56.551256 tid8448 [IFO,App] [UI]  "Live" clicked in MainFrame.
2017-07-10T17:27:06.850845 tid8448 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-10T17:27:07.250868 tid8448 [IFO,App] [UI] SortedMenu "Acquisition Tools" clicked in MainFrame.
2017-07-10T17:27:11.339102 tid8448 [dbg,Core] Will snap image from current camera
2017-07-10T17:27:11.349102 tid8448 [dbg,Core] Did snap image from current camera
2017-07-10T17:27:11.379104 tid8448 [IFO,App] [UI]  "Snap" clicked in MainFrame.
2017-07-10T17:27:12.946193 tid8448 [dbg,Core] Will start continuous sequence acquisition from current camera
2017-07-10T17:27:12.947194 tid8448 [dbg,Core] Did start continuous sequence acquisition from current camera
2017-07-10T17:27:12.974195 tid8448 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "1"
2017-07-10T17:27:12.974195 tid8448 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T17:27:13.096202 tid8448 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-07-10T17:27:13.096202 tid8448 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T17:27:13.111203 tid8448 [IFO,dev:RCM] Starting sequence
2017-07-10T17:27:13.168206 tid8448 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "1"
2017-07-10T17:27:13.168206 tid8448 [IFO,App] [UI]  "Stop Live" clicked in MainFrame.
2017-07-10T17:27:15.369332 tid8448 [dbg,Core] Will stop sequence acquisition from current camera
2017-07-10T17:27:15.377333 tid12240 [IFO,dev:DCam] SeqAcquisition interrupted by the user
2017-07-10T17:27:15.377333 tid12240 [IFO,dev:DCam] Sequence thread exiting
2017-07-10T17:27:15.377333 tid8448 [dbg,Core] Did stop sequence acquisition from current camera
2017-07-10T17:27:15.382333 tid8448 [dbg,Core:dev:RCM] Will set property "Start Sequence" to "0"
2017-07-10T17:27:15.382333 tid8448 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-07-10T17:27:15.383333 tid8448 [dbg,Core:dev:RCM] Did set property "Start Sequence" to "0"
2017-07-10T17:27:15.383333 tid8448 [IFO,App] [UI]  "Live" clicked in MainFrame.
2017-07-10T17:27:20.986653 tid8448 [dbg,Core] Will snap image from current camera
2017-07-10T17:27:20.996654 tid8448 [dbg,Core] Did snap image from current camera
2017-07-10T17:27:20.998654 tid8448 [IFO,App] [UI]  "Snap" clicked in MainFrame.
2017-07-10T17:27:24.074830 tid8448 [dbg,Core] Will snap image from current camera
2017-07-10T17:27:24.084831 tid8448 [dbg,Core] Did snap image from current camera
2017-07-10T17:27:24.086831 tid8448 [IFO,App] [UI]  "Snap" clicked in MainFrame.
2017-07-10T17:27:24.346846 tid8448 [dbg,Core] Will snap image from current camera
2017-07-10T17:27:24.356846 tid8448 [dbg,Core] Did snap image from current camera
2017-07-10T17:27:24.514855 tid8448 [dbg,Core] Will snap image from current camera
2017-07-10T17:27:24.524856 tid8448 [dbg,Core] Did snap image from current camera
2017-07-10T17:27:24.525856 tid8448 [IFO,App] [UI]  "Snap" clicked in MainFrame.
2017-07-10T17:27:24.666864 tid8448 [dbg,Core] Will snap image from current camera
2017-07-10T17:27:24.676864 tid8448 [dbg,Core] Did snap image from current camera
2017-07-10T17:27:24.678865 tid8448 [IFO,App] [UI]  "Snap" clicked in MainFrame.
2017-07-10T17:27:24.850874 tid8448 [dbg,Core] Will snap image from current camera
2017-07-10T17:27:24.860875 tid8448 [dbg,Core] Did snap image from current camera
2017-07-10T17:27:24.861875 tid8448 [IFO,App] [UI]  "Snap" clicked in MainFrame.
2017-07-10T17:27:25.010884 tid8448 [dbg,Core] Will snap image from current camera
2017-07-10T17:27:25.020884 tid8448 [dbg,Core] Did snap image from current camera
2017-07-10T17:27:25.021884 tid8448 [IFO,App] [UI]  "Snap" clicked in MainFrame.
2017-07-10T17:27:25.178893 tid8448 [dbg,Core] Will snap image from current camera
2017-07-10T17:27:25.188894 tid8448 [dbg,Core] Did snap image from current camera
2017-07-10T17:27:25.190894 tid8448 [IFO,App] [UI]  "Snap" clicked in MainFrame.
2017-07-10T17:27:25.354903 tid8448 [dbg,Core] Will snap image from current camera
2017-07-10T17:27:25.364904 tid8448 [dbg,Core] Did snap image from current camera
2017-07-10T17:27:26.266955 tid8448 [dbg,Core] Will snap image from current camera
2017-07-10T17:27:26.276956 tid8448 [dbg,Core] Did snap image from current camera
2017-07-10T17:27:26.278956 tid8448 [IFO,App] [UI]  "Snap" clicked in MainFrame.
2017-07-10T17:28:07.178295 tid8448 [dbg,Core] Will snap image from current camera
2017-07-10T17:28:07.188296 tid8448 [dbg,Core] Did snap image from current camera
2017-07-10T17:28:07.219298 tid8448 [IFO,App] [UI]  "Snap" clicked in MainFrame.
2017-07-10T17:28:15.378764 tid8448 [dbg,Core] Will snap image from current camera
2017-07-10T17:28:15.388765 tid8448 [dbg,Core] Did snap image from current camera
2017-07-10T17:28:15.390765 tid8448 [IFO,App] [UI]  "Snap" clicked in MainFrame.
2017-07-10T17:28:18.314932 tid8448 [dbg,Core] Will snap image from current camera
2017-07-10T17:28:18.324933 tid8448 [dbg,Core] Did snap image from current camera
2017-07-10T17:28:18.326933 tid8448 [IFO,App] [UI]  "Snap" clicked in MainFrame.
2017-07-10T17:28:24.258272 tid8448 [dbg,Core] Will snap image from current camera
2017-07-10T17:28:24.268273 tid8448 [dbg,Core] Did snap image from current camera
2017-07-10T17:28:24.270273 tid8448 [IFO,App] [UI] JButton "Snap" clicked in RCMController.
2017-07-10T17:28:35.106893 tid8448 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-10T17:28:35.106893 tid8448 [dbg,Core] Waiting for device RCM...
2017-07-10T17:28:35.106893 tid8448 [dbg,Core] Finished waiting for device RCM
2017-07-10T17:28:35.106893 tid8448 [dbg,Core] Waiting for device DHub...
2017-07-10T17:28:35.106893 tid8448 [dbg,Core] Finished waiting for device DHub
2017-07-10T17:28:35.106893 tid8448 [dbg,Core] Waiting for device DCam...
2017-07-10T17:28:35.106893 tid8448 [dbg,Core] Finished waiting for device DCam
2017-07-10T17:28:35.106893 tid8448 [dbg,Core] Will unload all devices
2017-07-10T17:28:35.107893 tid8448 [IFO,Core] Did unload all devices
2017-07-10T17:28:35.107893 tid8448 [IFO,Core] System reset
2017-07-10T17:28:35.109893 tid8448 [IFO,Core] Core session ended
