2017-07-14T16:52:12.811221 tid6776 [IFO,LogManager] Enabled primary log file C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\CoreLogs\CoreLog20170714T165212_pid5284.txt
2017-07-14T16:52:12.811221 tid6776 [IFO,App] User: Nikon-SIM
2017-07-14T16:52:12.811221 tid6776 [IFO,App] Host: Nikon-SIM-HP
2017-07-14T16:52:12.811221 tid6776 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-14T16:52:12.811221 tid6776 [IFO,App] MMCore version 8.5.0
2017-07-14T16:52:12.811221 tid6776 [IFO,App] Device API version 67, Module API version 10
2017-07-14T16:52:12.811221 tid6776 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-14T16:52:12.811221 tid6776 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_45, 32-bit
2017-07-14T16:52:12.814221 tid6776 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-14T16:52:12.943228 tid4216 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmplugins
2017-07-14T16:52:13.097237 tid4216 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@d3c69c
2017-07-14T16:52:13.101237 tid4216 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@d0a6a3
2017-07-14T16:52:13.101237 tid4216 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@170119f
2017-07-14T16:52:13.101237 tid4216 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@94fe42
2017-07-14T16:52:13.102237 tid4216 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@6dd8e1
2017-07-14T16:52:13.102237 tid4216 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@bcc8f4
2017-07-14T16:52:13.103237 tid4216 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@4e7958
2017-07-14T16:52:13.103237 tid4216 [IFO,App] Found plugin GaussianTrack_@1480773
2017-07-14T16:52:13.104237 tid4216 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@cb6a34
2017-07-14T16:52:13.105237 tid4216 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1eb8f71
2017-07-14T16:52:13.105237 tid4216 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1645b9
2017-07-14T16:52:13.105237 tid4216 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1c9ce70
2017-07-14T16:52:13.105237 tid4216 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@101d01
2017-07-14T16:52:13.105237 tid4216 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@1b5eba4
2017-07-14T16:52:13.106237 tid4216 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@e90097
2017-07-14T16:52:13.107238 tid4216 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@13f212a
2017-07-14T16:52:13.107238 tid4216 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@19a6087
2017-07-14T16:52:13.107238 tid4216 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@37504d
2017-07-14T16:52:13.107238 tid4216 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@178feba
2017-07-14T16:52:13.107238 tid4216 [IFO,App] Found plugin rcmplugin.RCMPlugin@9b86ea
2017-07-14T16:52:13.108238 tid4216 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@153f141
2017-07-14T16:52:13.108238 tid4216 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@405f6
2017-07-14T16:52:13.108238 tid4216 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@235e9d
2017-07-14T16:52:13.108238 tid4216 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@189cab
2017-07-14T16:52:13.108238 tid4216 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1d5b945
2017-07-14T16:52:13.109238 tid4216 [IFO,App] Found plugin PMQI.AutoWB@767fb3
2017-07-14T16:52:13.109238 tid4216 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2d8ecc
2017-07-14T16:52:13.109238 tid4216 [IFO,App] Searching for plugins in C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032/mmautofocus
2017-07-14T16:52:13.130239 tid4216 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1ea6a1c
2017-07-14T16:52:13.135239 tid4216 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@13dd8
2017-07-14T16:52:13.136239 tid4216 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@ddcd98
2017-07-14T16:52:13.138239 tid4216 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@37a04c
2017-07-14T16:52:13.141239 tid4216 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1d12614
2017-07-14T16:52:13.142240 tid4216 [IFO,App] Searching for plugins in class loader
2017-07-14T16:52:13.253246 tid4216 [IFO,App] Unable to instantiate class for class='main.java.org.micromanager.rcm.RCM', priority=0.0, enabled=true, pluginType=MenuPlugin
                                   [       ] org.scijava.InstantiableException: Class not found: main.java.org.micromanager.rcm.RCM in Thread[Plugin loading thread,6,main]
                                   [       ]   at org.scijava.plugin.PluginInfo.loadClass(PluginInfo.java:285)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPluginsWithLoader(PluginFinder.java:116)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:122)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
2017-07-14T16:52:13.256246 tid4216 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1d50fd2
2017-07-14T16:52:13.256246 tid4216 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@101ac1c
2017-07-14T16:52:13.256246 tid4216 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@6f6068
2017-07-14T16:52:13.257246 tid4216 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1c1eceb
2017-07-14T16:52:13.257246 tid4216 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@a96863
2017-07-14T16:52:13.258246 tid4216 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@164b2c0
2017-07-14T16:52:13.259246 tid4216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@171bc3f
2017-07-14T16:52:13.259246 tid4216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@141fc8c
2017-07-14T16:52:13.259246 tid4216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1152c0e
2017-07-14T16:52:13.260246 tid4216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@b17e0a
2017-07-14T16:52:13.261246 tid4216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@e2d858
2017-07-14T16:52:13.262246 tid4216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@383244
2017-07-14T16:52:13.262246 tid4216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@16c1bce
2017-07-14T16:52:13.262246 tid4216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1742c56
2017-07-14T16:52:13.263246 tid4216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4b35ef
2017-07-14T16:52:13.263246 tid4216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1c20611
2017-07-14T16:52:13.263246 tid4216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@349a0e
2017-07-14T16:52:13.264246 tid4216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@ba007e
2017-07-14T16:52:13.264246 tid4216 [IFO,App] Found plugin rcmplugin.RCMPlugin@1a2467a
2017-07-14T16:52:13.264246 tid4216 [IFO,App] Plugin loading took 321ms
2017-07-14T16:52:13.264246 tid6776 [IFO,App] Finished waiting for plugins to load
2017-07-14T16:52:16.263418 tid6776 [dbg,Core] Will set Core property: Initialize = 0
2017-07-14T16:52:16.263418 tid6776 [dbg,Core] Will unload all devices
2017-07-14T16:52:16.263418 tid6776 [IFO,Core] Did unload all devices
2017-07-14T16:52:16.263418 tid6776 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-14T16:52:16.264418 tid6776 [dbg,Core] Did set Core property: Initialize = 0
2017-07-14T16:52:16.264418 tid6776 [dbg,Core] Will load device RCM from RCM
2017-07-14T16:52:16.364424 tid6776 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-14T16:52:16.364424 tid6776 [dbg,Core] Will load device DHub from DemoCamera
2017-07-14T16:52:16.365424 tid6776 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-14T16:52:16.365424 tid6776 [dbg,Core] Will load device DCam from DemoCamera
2017-07-14T16:52:16.365424 tid6776 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-14T16:52:16.365424 tid6776 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-14T16:52:16.365424 tid6776 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-14T16:52:16.365424 tid6776 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-14T16:52:16.365424 tid6776 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-14T16:52:16.365424 tid6776 [dbg,Core] Will set Core property: Initialize = 1
2017-07-14T16:52:16.365424 tid6776 [IFO,Core] Will initialize 3 devices
2017-07-14T16:52:16.365424 tid6776 [IFO,Core] Will initialize device RCM
2017-07-14T16:52:16.365424 tid6776 [IFO,Core] Did initialize device RCM
2017-07-14T16:52:16.365424 tid6776 [IFO,Core] Will initialize device DHub
2017-07-14T16:52:16.365424 tid6776 [IFO,Core] Did initialize device DHub
2017-07-14T16:52:16.365424 tid6776 [IFO,Core] Will initialize device DCam
2017-07-14T16:52:16.365424 tid6776 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-14T16:52:16.366424 tid6776 [dbg,dev:DCam] Reading property ScanMode
2017-07-14T16:52:16.366424 tid6776 [IFO,Core] Did initialize device DCam
2017-07-14T16:52:16.366424 tid6776 [IFO,Core] Default camera set to DCam
2017-07-14T16:52:16.366424 tid6776 [IFO,Core] Finished initializing 3 devices
2017-07-14T16:52:16.366424 tid6776 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-14T16:52:16.366424 tid6776 [dbg,Core] Did set Core property: Initialize = 1
2017-07-14T16:52:16.366424 tid6776 [dbg,Core] Will set Core property: Camera = DCam
2017-07-14T16:52:16.366424 tid6776 [IFO,Core] Default camera set to DCam
2017-07-14T16:52:16.366424 tid6776 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-14T16:52:16.366424 tid6776 [dbg,Core] Did set Core property: Camera = DCam
2017-07-14T16:52:16.366424 tid6776 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-14T16:52:16.366424 tid6776 [dbg,Core] Autoshutter turned on
2017-07-14T16:52:16.366424 tid6776 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-14T16:52:16.366424 tid6776 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-14T16:52:16.366424 tid6776 [dbg,Core] Waiting for device RCM...
2017-07-14T16:52:16.366424 tid6776 [dbg,Core] Finished waiting for device RCM
2017-07-14T16:52:16.366424 tid6776 [dbg,Core] Waiting for device DHub...
2017-07-14T16:52:16.366424 tid6776 [dbg,Core] Finished waiting for device DHub
2017-07-14T16:52:16.366424 tid6776 [dbg,Core] Waiting for device DCam...
2017-07-14T16:52:16.366424 tid6776 [dbg,Core] Finished waiting for device DCam
2017-07-14T16:52:16.366424 tid6776 [dbg,Core] Will update system state cache
2017-07-14T16:52:16.366424 tid6776 [dbg,dev:DCam] Reading property ScanMode
2017-07-14T16:52:16.366424 tid6776 [IFO,Core] Did update system state cache
2017-07-14T16:52:16.371424 tid6776 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-14T16:52:16.377425 tid6776 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-14T16:52:17.437485 tid6776 [IFO,App] Rebuilding config group table
2017-07-14T16:52:17.437485 tid6776 [IFO,App] Finished rebuilding config group table
2017-07-14T16:52:17.445486 tid6776 [IFO,App] Startup script (C:\Users\Nikon-SIM\Documents\Danny\MicroManagerPluginRCM\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-14T16:52:17.445486 tid6776 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-14T16:52:17.447486 tid6776 [IFO,App] Rebuilding config group table
2017-07-14T16:52:17.447486 tid6776 [IFO,App] Finished rebuilding config group table
2017-07-14T16:52:17.448486 tid6776 [dbg,Core] Will update system state cache
2017-07-14T16:52:17.448486 tid6776 [dbg,dev:DCam] Reading property ScanMode
2017-07-14T16:52:17.448486 tid6776 [IFO,Core] Did update system state cache
2017-07-14T16:52:17.448486 tid6776 [IFO,App] Finished updating GUI
2017-07-14T16:52:17.450486 tid6776 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-14T16:52:19.064578 tid6776 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-14T16:52:19.897626 tid6776 [ERR,Core:dev:RCM] Cannot get value of property "Port" [ Error in device "RCM": Invalid property name encountered: Port (2) ]
2017-07-14T16:52:23.087808 tid6776 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-14T16:52:23.087808 tid6776 [dbg,Core] Waiting for device RCM...
2017-07-14T16:52:23.087808 tid6776 [dbg,Core] Finished waiting for device RCM
2017-07-14T16:52:23.087808 tid6776 [dbg,Core] Waiting for device DHub...
2017-07-14T16:52:23.087808 tid6776 [dbg,Core] Finished waiting for device DHub
2017-07-14T16:52:23.087808 tid6776 [dbg,Core] Waiting for device DCam...
2017-07-14T16:52:23.087808 tid6776 [dbg,Core] Finished waiting for device DCam
2017-07-14T16:52:23.087808 tid6776 [dbg,Core] Will unload all devices
2017-07-14T16:52:23.087808 tid6776 [IFO,Core] Did unload all devices
2017-07-14T16:52:23.087808 tid6776 [IFO,Core] System reset
2017-07-14T16:52:23.089808 tid6776 [IFO,Core] Core session ended
