2017-07-12T14:50:51.865798 tid8176 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170712T145051_pid2352.txt
2017-07-12T14:50:51.865798 tid8176 [IFO,App] User: Nikon-SIM
2017-07-12T14:50:51.865798 tid8176 [IFO,App] Host: Nikon-SIM-HP
2017-07-12T14:50:51.865798 tid8176 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-07-12T14:50:51.865798 tid8176 [IFO,App] MMCore version 8.5.0
2017-07-12T14:50:51.865798 tid8176 [IFO,App] Device API version 67, Module API version 10
2017-07-12T14:50:51.865798 tid8176 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-07-12T14:50:51.865798 tid8176 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-07-12T14:50:51.865798 tid8176 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-12T14:50:51.955798 tid1292 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-07-12T14:50:52.085798 tid1292 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1b7b407
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@95215b
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@161f39e
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@18eb7b8
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1c85444
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1719f30
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@d964af
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin GaussianTrack_@6127da
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1f8d077
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ac1e22
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@ee6ad6
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@15fc672
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@dd8e0d
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@1991de1
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@11abd68
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@16d3536
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c08593
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@181b3d4
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@45378f
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@b8176d
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@a1d7b
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@158291
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@2f1e75
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin org.micromanager.splitview.SplitView@178b64b
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin PMQI.AutoWB@83020
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@18f9b75
2017-07-12T14:50:52.095798 tid1292 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-07-12T14:50:52.115798 tid1292 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7bfc04
2017-07-12T14:50:52.125798 tid1292 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@17b2b2
2017-07-12T14:50:52.125798 tid1292 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1a034d
2017-07-12T14:50:52.125798 tid1292 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@fe0fd9
2017-07-12T14:50:52.125798 tid1292 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1220b36
2017-07-12T14:50:52.125798 tid1292 [IFO,App] Searching for plugins in class loader
2017-07-12T14:50:52.245798 tid1292 [IFO,App] Unable to instantiate class for class='main.java.org.micromanager.rcm.RCM', priority=0.0, enabled=true, pluginType=MenuPlugin
                                   [       ] org.scijava.InstantiableException: Class not found: main.java.org.micromanager.rcm.RCM in Thread[Plugin loading thread,6,main]
                                   [       ]   at org.scijava.plugin.PluginInfo.loadClass(PluginInfo.java:285)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPluginsWithLoader(PluginFinder.java:116)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:122)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
2017-07-12T14:50:52.245798 tid1292 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1e88b35
2017-07-12T14:50:52.245798 tid1292 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@b655a
2017-07-12T14:50:52.245798 tid1292 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@d2b918
2017-07-12T14:50:52.245798 tid1292 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7787a5
2017-07-12T14:50:52.245798 tid1292 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@16a9424
2017-07-12T14:50:52.245798 tid1292 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@23d278
2017-07-12T14:50:52.245798 tid1292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1b22d99
2017-07-12T14:50:52.245798 tid1292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@cfad31
2017-07-12T14:50:52.245798 tid1292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1ab5dae
2017-07-12T14:50:52.255798 tid1292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@19480b8
2017-07-12T14:50:52.255798 tid1292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@9d5793
2017-07-12T14:50:52.255798 tid1292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1123eb0
2017-07-12T14:50:52.255798 tid1292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@cd2192
2017-07-12T14:50:52.255798 tid1292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@11f139b
2017-07-12T14:50:52.255798 tid1292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@c38157
2017-07-12T14:50:52.255798 tid1292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1609c13
2017-07-12T14:50:52.255798 tid1292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@5ce40
2017-07-12T14:50:52.255798 tid1292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@127ff0d
2017-07-12T14:50:52.255798 tid1292 [IFO,App] Plugin loading took 300ms
2017-07-12T14:50:52.255798 tid8176 [IFO,App] Finished waiting for plugins to load
2017-07-12T14:50:53.706800 tid8176 [dbg,Core] Will set Core property: Initialize = 0
2017-07-12T14:50:53.706800 tid8176 [dbg,Core] Will unload all devices
2017-07-12T14:50:53.706800 tid8176 [IFO,Core] Did unload all devices
2017-07-12T14:50:53.706800 tid8176 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-07-12T14:50:53.706800 tid8176 [dbg,Core] Did set Core property: Initialize = 0
2017-07-12T14:50:53.706800 tid8176 [dbg,Core] Will load device RCM from RCM
2017-07-12T14:50:53.796800 tid8176 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-07-12T14:50:53.796800 tid8176 [dbg,Core] Will load device DHub from DemoCamera
2017-07-12T14:50:53.796800 tid8176 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-07-12T14:50:53.796800 tid8176 [dbg,Core] Will load device DCam from DemoCamera
2017-07-12T14:50:53.796800 tid8176 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-07-12T14:50:53.796800 tid8176 [dbg,Core:dev:RCM] Will set property "Ni DAQ card" to "Dev1"
2017-07-12T14:50:53.796800 tid8176 [dbg,Core:dev:RCM] Did set property "Ni DAQ card" to "Dev1"
2017-07-12T14:50:53.796800 tid8176 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-07-12T14:50:53.796800 tid8176 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-07-12T14:50:53.796800 tid8176 [dbg,Core] Will set Core property: Initialize = 1
2017-07-12T14:50:53.796800 tid8176 [IFO,Core] Will initialize 3 devices
2017-07-12T14:50:53.796800 tid8176 [IFO,Core] Will initialize device RCM
2017-07-12T14:50:53.796800 tid8176 [IFO,Core] Did initialize device RCM
2017-07-12T14:50:53.796800 tid8176 [IFO,Core] Will initialize device DHub
2017-07-12T14:50:53.796800 tid8176 [IFO,Core] Did initialize device DHub
2017-07-12T14:50:53.796800 tid8176 [IFO,Core] Will initialize device DCam
2017-07-12T14:50:53.796800 tid8176 [dbg,dev:DCam] Setting Allowed Binning settings
2017-07-12T14:50:53.796800 tid8176 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T14:50:53.796800 tid8176 [IFO,Core] Did initialize device DCam
2017-07-12T14:50:53.796800 tid8176 [IFO,Core] Default camera set to DCam
2017-07-12T14:50:53.796800 tid8176 [IFO,Core] Finished initializing 3 devices
2017-07-12T14:50:53.796800 tid8176 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-07-12T14:50:53.796800 tid8176 [dbg,Core] Did set Core property: Initialize = 1
2017-07-12T14:50:53.796800 tid8176 [dbg,Core] Will set Core property: Camera = DCam
2017-07-12T14:50:53.796800 tid8176 [IFO,Core] Default camera set to DCam
2017-07-12T14:50:53.796800 tid8176 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-07-12T14:50:53.796800 tid8176 [dbg,Core] Did set Core property: Camera = DCam
2017-07-12T14:50:53.796800 tid8176 [dbg,Core] Will set Core property: AutoShutter = 1
2017-07-12T14:50:53.796800 tid8176 [dbg,Core] Autoshutter turned on
2017-07-12T14:50:53.796800 tid8176 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-07-12T14:50:53.796800 tid8176 [dbg,Core] Did set Core property: AutoShutter = 1
2017-07-12T14:50:53.796800 tid8176 [dbg,Core] Waiting for device RCM...
2017-07-12T14:50:53.796800 tid8176 [dbg,Core] Finished waiting for device RCM
2017-07-12T14:50:53.796800 tid8176 [dbg,Core] Waiting for device DHub...
2017-07-12T14:50:53.796800 tid8176 [dbg,Core] Finished waiting for device DHub
2017-07-12T14:50:53.796800 tid8176 [dbg,Core] Waiting for device DCam...
2017-07-12T14:50:53.796800 tid8176 [dbg,Core] Finished waiting for device DCam
2017-07-12T14:50:53.796800 tid8176 [dbg,Core] Will update system state cache
2017-07-12T14:50:53.796800 tid8176 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T14:50:53.796800 tid8176 [IFO,Core] Did update system state cache
2017-07-12T14:50:53.806800 tid8176 [dbg,Core] Will set circular buffer size to 25 MB
2017-07-12T14:50:53.806800 tid8176 [dbg,Core] Did set circular buffer size to 25 MB
2017-07-12T14:50:54.536801 tid8176 [IFO,App] Rebuilding config group table
2017-07-12T14:50:54.536801 tid8176 [IFO,App] Finished rebuilding config group table
2017-07-12T14:50:54.546801 tid8176 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-07-12T14:50:54.546801 tid8176 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-12T14:50:54.546801 tid8176 [IFO,App] Rebuilding config group table
2017-07-12T14:50:54.546801 tid8176 [IFO,App] Finished rebuilding config group table
2017-07-12T14:50:54.546801 tid8176 [dbg,Core] Will update system state cache
2017-07-12T14:50:54.546801 tid8176 [dbg,dev:DCam] Reading property ScanMode
2017-07-12T14:50:54.546801 tid8176 [IFO,Core] Did update system state cache
2017-07-12T14:50:54.546801 tid8176 [IFO,App] Finished updating GUI
2017-07-12T14:50:54.546801 tid8176 [IFO,App] [UI] JButton "OK" clicked in IntroDlg.
2017-07-12T14:50:55.846803 tid8176 [IFO,App] [UI] SortedMenu "Plugins" clicked in MainFrame.
2017-07-12T14:50:56.246804 tid8176 [IFO,App] [UI] SortedMenu "Acquisition Tools" clicked in MainFrame.
2017-07-12T14:50:58.419807 tid8176 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-12T14:50:58.419807 tid8176 [dbg,Core] Waiting for device RCM...
2017-07-12T14:50:58.419807 tid8176 [dbg,Core] Finished waiting for device RCM
2017-07-12T14:50:58.419807 tid8176 [dbg,Core] Waiting for device DHub...
2017-07-12T14:50:58.419807 tid8176 [dbg,Core] Finished waiting for device DHub
2017-07-12T14:50:58.419807 tid8176 [dbg,Core] Waiting for device DCam...
2017-07-12T14:50:58.419807 tid8176 [dbg,Core] Finished waiting for device DCam
2017-07-12T14:50:58.419807 tid8176 [dbg,Core] Will unload all devices
2017-07-12T14:50:58.419807 tid8176 [IFO,Core] Did unload all devices
2017-07-12T14:50:58.419807 tid8176 [IFO,Core] System reset
2017-07-12T14:50:58.419807 tid8176 [IFO,Core] Core session ended
