2017-06-08T16:11:07.755779 tid9460 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.032\CoreLogs\CoreLog20170608T161107_pid13200.txt
2017-06-08T16:11:07.755779 tid9460 [IFO,App] User: Nikon-SIM
2017-06-08T16:11:07.755779 tid9460 [IFO,App] Host: Nikon-SIM-HP
2017-06-08T16:11:07.755779 tid9460 [IFO,App] MM Studio version: 2.0.0-beta3 20170607
2017-06-08T16:11:07.755779 tid9460 [IFO,App] MMCore version 8.5.0
2017-06-08T16:11:07.756779 tid9460 [IFO,App] Device API version 67, Module API version 10
2017-06-08T16:11:07.756779 tid9460 [IFO,App] Operating System: Windows 7 (x86) 6.1
2017-06-08T16:11:07.756779 tid9460 [IFO,App] JVM: Java HotSpot(TM) Client VM, version 1.6.0_31, 32-bit
2017-06-08T16:11:07.758779 tid9460 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-08T16:11:07.858785 tid9856 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmplugins
2017-06-08T16:11:07.987792 tid9856 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@82d603
2017-06-08T16:11:07.990792 tid9856 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@95215b
2017-06-08T16:11:07.991792 tid9856 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@56fc16
2017-06-08T16:11:07.991792 tid9856 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@c017e9
2017-06-08T16:11:07.992792 tid9856 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1c13d0b
2017-06-08T16:11:07.992792 tid9856 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@bfbbe3
2017-06-08T16:11:07.993792 tid9856 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1719f30
2017-06-08T16:11:07.993792 tid9856 [IFO,App] Found plugin GaussianTrack_@8a1977
2017-06-08T16:11:07.993792 tid9856 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1f8d077
2017-06-08T16:11:07.994792 tid9856 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ac1e22
2017-06-08T16:11:07.994792 tid9856 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@ee6ad6
2017-06-08T16:11:07.994792 tid9856 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@a826da
2017-06-08T16:11:07.994792 tid9856 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@18ed77a
2017-06-08T16:11:07.994792 tid9856 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@e496ab
2017-06-08T16:11:07.995792 tid9856 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@dd8e0d
2017-06-08T16:11:07.995792 tid9856 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@11abd68
2017-06-08T16:11:07.996792 tid9856 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@8932e8
2017-06-08T16:11:07.996792 tid9856 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@16d3536
2017-06-08T16:11:07.996792 tid9856 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@c08593
2017-06-08T16:11:07.997792 tid9856 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@45378f
2017-06-08T16:11:07.997792 tid9856 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@42a818
2017-06-08T16:11:07.997792 tid9856 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@29d65b
2017-06-08T16:11:07.997792 tid9856 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@b8176d
2017-06-08T16:11:07.997792 tid9856 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2f1e75
2017-06-08T16:11:07.997792 tid9856 [IFO,App] Found plugin PMQI.AutoWB@178b64b
2017-06-08T16:11:07.997792 tid9856 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@83020
2017-06-08T16:11:07.997792 tid9856 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.032/mmautofocus
2017-06-08T16:11:08.015793 tid9856 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@f38cf0
2017-06-08T16:11:08.019794 tid9856 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@17b2b2
2017-06-08T16:11:08.020794 tid9856 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1a034d
2017-06-08T16:11:08.022794 tid9856 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@db3331
2017-06-08T16:11:08.026794 tid9856 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@e06ce
2017-06-08T16:11:08.027794 tid9856 [IFO,App] Searching for plugins in class loader
2017-06-08T16:11:08.147801 tid9856 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1cc5461
2017-06-08T16:11:08.147801 tid9856 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1b7edd3
2017-06-08T16:11:08.147801 tid9856 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5ed853
2017-06-08T16:11:08.148801 tid9856 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1be1041
2017-06-08T16:11:08.148801 tid9856 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@11d2066
2017-06-08T16:11:08.148801 tid9856 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@13a1778
2017-06-08T16:11:08.149801 tid9856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1e88b35
2017-06-08T16:11:08.149801 tid9856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@2b1682
2017-06-08T16:11:08.150801 tid9856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@caf083
2017-06-08T16:11:08.151801 tid9856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@23d278
2017-06-08T16:11:08.152801 tid9856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@f2da21
2017-06-08T16:11:08.152801 tid9856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@73a5d3
2017-06-08T16:11:08.152801 tid9856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@8be9ef
2017-06-08T16:11:08.153801 tid9856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@bf1f20
2017-06-08T16:11:08.153801 tid9856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@8ef455
2017-06-08T16:11:08.154801 tid9856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@14b2f1a
2017-06-08T16:11:08.154801 tid9856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4b2b75
2017-06-08T16:11:08.154801 tid9856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1123eb0
2017-06-08T16:11:08.154801 tid9856 [IFO,App] Plugin loading took 296ms
2017-06-08T16:11:08.154801 tid9460 [IFO,App] Finished waiting for plugins to load
2017-06-08T16:11:09.910902 tid9460 [IFO,Core] Did unload all devices
2017-06-08T16:11:09.997907 tid9460 [IFO,Core] Did load device RCM from RCM; label = RCM
2017-06-08T16:11:09.997907 tid9460 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-08T16:11:09.997907 tid9460 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-08T16:11:09.997907 tid9460 [IFO,Core] Will initialize 3 devices
2017-06-08T16:11:09.997907 tid9460 [IFO,Core] Will initialize device RCM
2017-06-08T16:11:09.997907 tid9460 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T16:11:09.998907 tid9460 [IFO,dev:RCM] Setting up task for the RCM-unit
2017-06-08T16:11:09.998907 tid9460 [IFO,dev:RCM] Cancelling task for the RCM-unit
2017-06-08T16:11:10.011908 tid9460 [IFO,dev:RCM] Starting sequence
2017-06-08T16:11:10.076911 tid9460 [IFO,dev:RCM] Error calling WriteAnalogF64: Attempted writing analog data that is too large or too small. Change Minimum Value and Maximum Value to reflect the range of the channel.
                                   [           ] Data:  126.330936
                                   [           ] Specified Range Minimum: -10.0
                                   [           ] Specified Range Maximum:  10.0
                                   [           ] 
                                   [           ] Task Name: AO
                                   [           ] 
                                   [           ] Status Code: -200561
2017-06-08T16:11:10.076911 tid9460 [IFO,Core] Did initialize device RCM
2017-06-08T16:11:10.076911 tid9460 [IFO,Core] Will initialize device DHub
2017-06-08T16:11:10.076911 tid9460 [IFO,Core] Did initialize device DHub
2017-06-08T16:11:10.076911 tid9460 [IFO,Core] Will initialize device DCam
2017-06-08T16:11:10.077911 tid9460 [IFO,Core] Did initialize device DCam
2017-06-08T16:11:10.077911 tid9460 [IFO,Core] Default camera set to DCam
2017-06-08T16:11:10.077911 tid9460 [IFO,Core] Finished initializing 3 devices
2017-06-08T16:11:10.077911 tid9460 [IFO,Core] Default camera set to DCam
2017-06-08T16:11:10.077911 tid9460 [IFO,Core] Did update system state cache
2017-06-08T16:11:10.819954 tid9460 [IFO,App] Rebuilding config group table
2017-06-08T16:11:10.819954 tid9460 [IFO,App] Finished rebuilding config group table
2017-06-08T16:11:10.827954 tid9460 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.032\MMStartup.bsh) not present
2017-06-08T16:11:10.827954 tid9460 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T16:11:10.829954 tid9460 [IFO,App] Rebuilding config group table
2017-06-08T16:11:10.829954 tid9460 [IFO,App] Finished rebuilding config group table
2017-06-08T16:11:10.830955 tid9460 [IFO,Core] Did update system state cache
2017-06-08T16:11:10.830955 tid9460 [IFO,App] Finished updating GUI
2017-06-08T16:11:52.026311 tid2056 [IFO,dev:DCam] SeqAcquisition interrupted by the user
2017-06-08T16:11:52.026311 tid2056 [IFO,dev:DCam] Sequence thread exiting
2017-06-08T16:12:21.589002 tid6560 [IFO,dev:DCam] SeqAcquisition interrupted by the user
2017-06-08T16:12:21.589002 tid6560 [IFO,dev:DCam] Sequence thread exiting
2017-06-08T16:12:29.267441 tid9896 [IFO,dev:DCam] SeqAcquisition interrupted by the user
2017-06-08T16:12:29.267441 tid9896 [IFO,dev:DCam] Sequence thread exiting
2017-06-08T16:12:39.703038 tid9460 [IFO,LogManager] Switching primary log level from info to trace
2017-06-08T16:12:39.713038 tid9460 [IFO,LogManager] Switched primary log level from info to trace
2017-06-08T16:12:55.854962 tid9460 [IFO,App] [UI] JComboBox clicked in OptionsDlg.
2017-06-08T16:12:56.350990 tid9460 [IFO,App] [UI] JComboBox clicked in OptionsDlg.
2017-06-08T16:12:57.079032 tid9460 [IFO,App] [UI] JComboBox clicked in OptionsDlg.
2017-06-08T16:12:57.471054 tid9460 [IFO,App] [UI]  "ComboBox.list" set to "Day" in OptionsDlg.
2017-06-08T16:12:58.295101 tid9460 [IFO,App] [UI] JComboBox clicked in OptionsDlg.
2017-06-08T16:12:59.215154 tid9460 [IFO,App] [UI]  "ComboBox.list" set to "Night" in OptionsDlg.
2017-06-08T16:13:07.581632 tid9460 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-08T16:13:07.581632 tid9460 [dbg,Core] Waiting for device RCM...
2017-06-08T16:13:07.581632 tid9460 [dbg,Core] Finished waiting for device RCM
2017-06-08T16:13:07.581632 tid9460 [dbg,Core] Waiting for device DHub...
2017-06-08T16:13:07.581632 tid9460 [dbg,Core] Finished waiting for device DHub
2017-06-08T16:13:07.581632 tid9460 [dbg,Core] Waiting for device DCam...
2017-06-08T16:13:07.581632 tid9460 [dbg,Core] Finished waiting for device DCam
2017-06-08T16:13:07.581632 tid9460 [dbg,Core] Will unload all devices
2017-06-08T16:13:07.582632 tid9460 [IFO,Core] Did unload all devices
2017-06-08T16:13:07.582632 tid9460 [IFO,Core] System reset
2017-06-08T16:13:07.584632 tid9460 [IFO,Core] Core session ended
